Id	Name	GroupId	SortId	BeginTime	EndTime	ActivityType	ActivityBg	ActivityTitle	ActivityDes	Params[0]	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]
1	岁星六合	1	1	2020/1/19 10:00	2020/2/2 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg1.png	岁星六合	「参与条件」：指挥官等级达到40\n\n「活动说明」：“极圈之夜”中新增春节活动关卡（通关次数不计入极圈之夜任务）\n1、普通模式S-6“岁星六合·属”：\n包含“子·鼠、丑·牛、寅·虎、卯·兔、辰·龙、巳·蛇”6种随机主题\n2、挑战模式C-6 “岁星六合·相”：\n包含“午·马、未·羊、申·猴、酉·鸡、戌·狗、亥·猪”6种随机主题	20005						
2	岁除	1	2	2020/1/19 10:00	2020/2/2 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg1.png	岁除	「参与条件」：指挥官等级达到40\n\n「活动说明」：\n1、由十二生肖组成的12种主题挑战关将在春节活动期间供指挥官挑战\n2、各关卡首通可获得黑卡、反应物He-4、螺母奖励	20016						
20	春节活动	1	3	2020/1/20 5:00	2020/1/31 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg14.png	春节活动	「参与条件」：指挥官等级达到40\n\n「活动说明」：\n1、活动期间，完成日常资源系列关卡和“极圈之夜”系列关卡\n可获得【年禧红封】\n2、开启【年禧红封】可获得一定数量螺母\n\n「活动相关」：\n1、节日武器：【开门红】（火炮）\n获取途径：完成新年系列任务获得\n\n2、节日意识套装：【年禧焰火】\n获取途径：完成新年系列任务获得\n\n3、节日涂装：【爆竹声中】（卡列尼娜·爆裂）\n获取途径：活动期间在“采购-皮肤补给包”中以原价格【7折】出售	20005						
21	春节任务	1	4	2020/1/20 5:00	2020/1/31 5:00	1	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg13.png	春节任务	任务说明：开启【年禧红封】，完成任务	4						
3	极地暗流	2	1	2019/12/24 11:00	2020/1/25 5:00	1	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg3.png	极地暗流	任务说明：体验【极地暗流】系列活动，完成极地系列任务	3						
4	极圈之夜	2	2	2019/12/24 11:00	2020/2/2 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg5.png	极圈之夜	「开启时间」：\n普通模式：12月24日5:00-2月2日5:00\n挑战模式：1月1日5:00-2月2日5:00\n\n「参与条件」：指挥官等级达到40\n\n「活动说明」：\n1、普通模式：主要掉落【反应物He-4】\n2、挑战模式：第1、2、4关主要掉落【反应物He-4】，第3、5关主要掉落【意识】及少量【反应物He-4】\n3、【反应物He-4】用于极圈商店中兑换商品	20005						
5	深蓝伤痕	2	3	2020/1/1 5:00	2020/1/25 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg6.png	深蓝伤痕	「参与条件」：指挥官等级达到40\n\n「活动说明」：关卡共分为5个难度，均为高难度挑战，将与罗塞塔1V1对战	20006						
6	新间章	2	4	2019/12/24 11:00	2020/1/25 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg2.png	新间章	「参与条件」：指挥官等级达到40\n\n「活动说明」：\n1、活动期间，新增间章剧情：露西亚【蜕变】，神威【血色夕阳】\n2、活动结束后，开放条件将恢复为：必须拥有【对应的构造体】，关卡进度将会保留	20008						
7	协同作战【活动】	2	5	2019/12/24 11:00	2020/1/25 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg4.png	协同作战【活动】	「开启时间」：每天11:00-14:00，20:00-23:00\n\n「参与条件」：指挥官等级达到50\n\n「活动说明」：每天限定的两个时间段内，将会把所有敌人替换为极地守林人【罗塞塔】，奖励将不变	20007						
8	主题限定研发	2	6	2020/1/1 10:00	2020/1/31 9:59	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg8.png	主题限定研发	「新生构造体」：\n※S级【露西亚·深红之渊】\n※A级【神威·重能】\n「新武器」：6星【红樱】\n\n「说明」：\n1、以上构造体和武器将进入【主题限定】研发池\n※在【主题限定】角色研发池中，【露西亚·深红之渊】占S级构造体出率80%\n※在【主题限定】武器研发池中，【红樱】占6星武器出率80%\n2、【露西亚·深红之渊】暂不加入【基准组合】研发池，具体加入时间请留意后续公告	20010						
9	新涂装	2	7	2020/1/1 10:00	2020/1/31 9:59	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg9.png	新涂装	「新涂装」：\n构造体【露西亚·深红之渊】涂装：\n※【灰羽·深红之渊】\n※【终末之旅】\n\n「说明」：\n1、以上涂装均在“采购-皮肤补给包”中以原价格【7折】出售\n2、同时涂装商店中会以原价上架	20011						
