Id	Name	GroupId	SortId	BeginTime	EndTime	ActivityType	ActivityBg	ActivityTitle	ActivityDes	Params[0]	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]
3	新主线章节	2	1	2020/2/6 5:00	2020/3/12 5:00	1	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg3.png	新主线章节	任务说明：抢先体验主线第九章【黑星坠落】，完成系列任务	6						
4	质量流失	2	2	2020/2/6 5:00	2020/3/12 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg5.png	质量流失	「开启时间」：\n普通模式：2月6日5:00-3月12日5:00\n挑战模式：2月6日5:00-3月12日5:00\n\n「参与条件」：指挥官等级达到40\n\n「活动说明」：\n1、两种模式的第1、2关主要掉落【异聚样本】，第3、4关主要掉落【意识】及少量【异聚样本】\n2、【异聚样本】用于活动商店中兑换商品	20005						
5	黑闪	2	3	2020/2/13 5:00	2020/3/12 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg6.png	黑闪	「参与条件」：指挥官等级达到40\n\n「活动说明」：\n1、关卡共分为5个难度，均为高难度挑战，将与【异聚核心】1V1对战\n2、各难度关卡首通可获得黑卡、异聚晶核、空间作战日志奖励	20006						
6	新间章	2	4	2020/2/6 5:00	2020/3/12 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg2.png	新间章	「参与条件」：指挥官等级达到40\n\n「活动说明」：\n1、活动期间，新增间章剧情：渡边【陨落陆地之星】，艾拉【帷幕与画布】\n2、活动结束后，开放条件将恢复为：必须拥有【对应的构造体】，关卡进度将会保留	20008						
7	巴别塔计划	2	5	2020/2/6 5:00	2020/3/12 5:00	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg4.png	巴别塔计划	「参与条件」：指挥官等级达到60\n\n「活动说明」：\n1、巴别塔计划一共分为5个关卡，每个关卡共有4个阶段供指挥官挑战\n※前3个阶段为指定战略目标组合挑战，第4阶段为玩家自选组合挑战\n2、每次挑战成功后使用的构造体将被锁定，被锁定的构造体不能在其他关卡中使用\n※通过重置来清空获得的战略等级重新解锁构造体\n※通过扫荡关卡来恢复原有的通关数据\n3、每关挑战中选择的战略目标组合会获得对应的战略等级分数，单关战略等级或总战略等级达到一定数值后可以获得挑战奖励	20015						
8	新研发	2	6	2020/2/6 10:00	2020/3/5 9:59	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg8.png	新研发	「新生构造体」：\n※A级【渡边·夙星】\n※A级【艾拉·溢彩】\n「新武器」：\n※6星【镇命者】（短刀）\n※6星【魏紫】（镰刀）\n\n「说明」：\n1、以上构造体将进入【基准角色】研发池\n※2月6日10:00~2月20日9:59，【渡边·夙星】占A级构造体出率50%\n※2月20日10:00~3月5日9:59，【艾拉·溢彩】占A级构造体出率50%\n※上述时间段外，构造体出率恢复正常\n2、以上武器将进入【狙击武器】及【基准武器】研发池，规则和出率与其他武器相同\n3、【露西亚·深红之渊】和【神威·重能】进入【基准角色】研发池	7205						
9	新涂装-夙星	2	7	2020/2/6 10:00	2020/3/5 9:59	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg9.png	新涂装-夙星	「新涂装」：\n构造体【渡边·夙星】涂装：\n※【荒野集训】\n※【天际试行】\n\n「说明」：\n1、以上涂装均在“采购-皮肤补给包”中以原价格【7折】出售\n2、同时会在涂装商店中原价上架	20011						
10	新涂装-溢彩	2	8	2020/2/6 10:00	2020/3/5 9:59	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg11.png	新涂装-溢彩	「新涂装」：\n构造体【艾拉·溢彩】涂装：\n※【冒险精神】\n※【紫苑跃兔】\n\n「说明」：\n1、以上涂装均在“采购-皮肤补给包”中以原价格【7折】出售\n2、同时会在涂装商店中原价上架	20011						
11	新涂装-暗能	2	9	2020/2/6 10:00	2020/3/5 9:59	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg12.png	新涂装-暗能	「新涂装」：\n构造体【神威·暗能】涂装：\n※【闇影尖兵】\n\n「说明」：\n1、以上涂装在“采购-皮肤补给包”中以原价格【7折】出售\n2、同时会在涂装商店中原价上架	20011						
12	新家具	2	10	2020/2/6 10:00	2020/3/16 9:59	3	Assets/Product/Texture/Image/UiActivityBase/UiActivityBaseBg10.png	家具套装—【得闲饮茶】	「家具礼包」：\n1、得闲饮茶家具图纸—售价20虹卡\n※内含：【得闲饮茶】套装家具图纸各1件，共19件\n2、得闲饮茶家具大礼包—售价68虹卡\n※内含：套装图纸合集*3+成品家具+套装家具自选图纸*20\n\n「说明」：\n以上家具将在后续版本进入宿舍商店\n具体加入时间请留意后续公告	20011						
