Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
9981	AddBuff	9981																													
99810	AddBehavior	9981																													
9082	AddBuff	9082																													
90820	AddBehavior	9082																													
9983	AddBuff	9983																													
99830	AddBehavior	9983																													
9984	AddBuff	9984																													
99840	AddBehavior	9984																													
8340	AddBuff	8340																													
83400	AddBehavior	8340																													
