Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
83200096	AddBuff	83200096																													
83200097	AddMissile	832099|1																													
83200098	AddBuff	83200098																													
83200099	HideJoint	Root																													
83200094	AddBuff	83200094																													
83200095	AddNpcState	21																													
83200092	AddBuff	83200092																													
83200093	AddNpcState	22																													
83220096	AddBuff	83220096																													
83220097	AddMissile	832299|1																													
83220098	AddBuff	83220098																													
83220099	HideJoint	Root																													
83220094	AddBuff	83220094																													
83220095	AddNpcState	21																													
83220092	AddBuff	83220092																													
83220093	AddNpcState	22																													
83310096	AddBuff	83310096																													
83310097	AddMissile	833199|1																													
83310098	AddBuff	83310098																													
83310099	HideJoint	Root																													
83310094	AddBuff	83310094																													
83310095	AddNpcState	21																													
83310092	AddBuff	83310092																													
83310093	AddNpcState	22																													
83330096	AddBuff	83330096																													
83330097	AddMissile	833399|1																													
83330098	AddBuff	83330098																													
83330099	HideJoint	Root																													
83330094	AddBuff	83330094																													
83330095	AddNpcState	21																													
83330092	AddBuff	83330092																													
83330093	AddNpcState	22																													
