Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
9039	AddBuff	9039																													
90390	AddBehavior	9039																													
8215	AddBuff	8215																													
82150	AddBehavior	8215																													
8213	AddBuff	8213																													
82130	AddBehavior	8213																													
2013	AddBuff	2013																													
20130	AddBehavior	2013																													
2014	AddBuff	2014																													
20140	AddBehavior	2014																													
