Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
950101	AddBuff	950101																													
950101000	SetCameraRotation	25|0|0|00.3|1|1																													
950102	AddBuff	950102																													
950102000	ChangeAttribValue	3|0|10000																													
950103	AddBuff	950103																													
950103000	ChangeAttribValue	4|0|10000																													
950104	AddBuff	950104																													
950104000	ChangeAttribValue	5|0|30000																													
950105	AddBuff	950105																													
950105000	ChangeAttribValue	3|0|10000																													
950106	AddAttribValue	55|-400|0																													
950107	AddAttribValue	2|-500|0																													
950108	AddBuff	950108																													
950108000	AddBehavior	950108																													
950109	AddAttribValue	2|10|0																													
950110	AddBuff	950110																													
950110000	AddBehavior	950110																													
950111	AddAttribValue	2|50|0																													
950112	AddBuff	950112																													
950112000	ChangeAttribAdditive	3|0|5000																													
950113	AddBuff	950113																													
950113000	AddAttribValue	1|200|0																													
950114	Damage	3|300|0|0|0|||10000																													
950115	AddBuff	950115																													
950115000	AddNpcState	24																													
950116	AddBuff	950116																													
950116000	AddNpcState	25																													
950121	AddBuff	950121																													
950121000	ChangeAttribAdditive	56|-3|0																													
950131	AddBuff	950131																													
950131000	AddBehavior	950131																													
833000	AddBuff	833000																													
833001	AddBuff	833001																													
833001000	ChangeAttribAdditive	3|7|0																													
833002	ResetBuffDurationByBuffId	833001																													
833003	AddBuff	833003																													
833003000	ChangeAttribAdditive	3|-5|0																													
833004	AddBuff	833004																													
833004000	ChangeAttribValue	3|0|10000																													
833005	AddBuff	833005																													
833005000	ChangeAttribAdditive	4|-10|0																													
833011	AddBuff	833011																													
833011000	AddBehavior	833011																													
833012	AddBuff	833012																													
833012000	AddBehavior	833012																													
