Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
87360096	AddBuff	87360096																													
87360097	AddMissile	873699|1																													
87360098	AddBuff	87360098																													
87360099	HideJoint	Root																													
87360094	AddBuff	87360094																													
87360095	AddNpcState	21																													
87360092	AddBuff	87360092																													
87360093	AddNpcState	22																													
87380096	AddBuff	87380096																													
87380097	AddMissile	873899|1																													
87380098	AddBuff	87380098																													
87380099	HideJoint	Root																													
87380094	AddBuff	87380094																													
87380095	AddNpcState	21																													
87380092	AddBuff	87380092																													
87380093	AddNpcState	22																													
87410096	AddBuff	87410096																													
87410097	AddMissile	874199|1																													
87410098	AddBuff	87410098																													
87410099	HideJoint	Root																													
87410094	AddBuff	87410094																													
87410095	AddNpcState	21																													
87410092	AddBuff	87410092																													
87410093	AddNpcState	22																													
87420096	AddBuff	87420096																													
87420097	AddMissile	874299|1																													
87420098	AddBuff	87420098																													
87420099	HideJoint	Root																													
87420094	AddBuff	87420094																													
87420095	AddNpcState	21																													
87420092	AddBuff	87420092																													
87420093	AddNpcState	22																													
