Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
9988	AddBuff	9988																													
99880	AddBehavior	9988																													
9971	AddBuff	9971																													
99710	AddBehavior	9971																													
9972	AddBuff	9972																													
99720	AddBehavior	9972																													
9050	AddBuff	9050																													
90500	AddBehavior	9050																													
9047	AddBuff	9047																													
90470	AddBehavior	9047																													
9048	AddBuff	9048																													
90480	AddBehavior	9048																													
9049	AddBuff	9049																													
90490	AddBehavior	9049																													
9060	AddBuff	9060																													
90600	AddBehavior	9060																													
9061	AddBuff	9061																													
90610	AddBehavior	9061																													
