Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
83210096	AddBuff	83210096																													
83210097	AddMissile	832199|1																													
83210098	AddBuff	83210098																													
83210099	HideJoint	Root																													
83210094	AddBuff	83210094																													
83210095	AddNpcState	21																													
83210092	AddBuff	83210092																													
83210093	AddNpcState	22																													
81610096	AddBuff	81610096																													
81610097	AddMissile	816199|1																													
81610098	AddBuff	81610098																													
81610099	HideJoint	Root																													
81610094	AddBuff	81610094																													
81610095	AddNpcState	21																													
81610092	AddBuff	81610092																													
81610093	AddNpcState	22																													
