Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
1006	AddBuff	1006																													
10060	AddBehavior	1006																													
1011	AddBuff	1011																													
10110	AddBehavior	1011																													
1003	AddBuff	1003																													
10030	AddBehavior	1003																													
1026	AddBuff	1026																													
10260	AddBehavior	1026																													
1012	AddBuff	1012																													
10120	AddBehavior	1012																													
