Id	AttribId	PromotedId	Kind	Type	Name	MoveUseFaceDir	HasRunTilt	HeadImageName	OnlinePortrait	EnergyBar	SPPrefab	ModelId	BodyRadius	HitRadius	IgnoreCollisionToNpc	IgnoreCollisionFromNpc	ModelScale	EffectScale	BossHp	HpWdigetCount	HpWidgetHeight	HpWidgetType	RollCharHeight	HitDownTime	FallDownTime	LieOnFloorTime	StandUpTime	StandUpImmuneHitTime	MaxHitValue	BeHitInterval	Ball	RandomBall	AttackSkillId	DodgeSkillId	NoThreat	NotToThreatTarget	BornTime	DeathTime	HasRunToStand	HasRunStart	HasStandTransition	CollisionPriority	AttackIconImage	DodgeIconImage	ExSkillIconImage	DeathMagic[1]	DeathMagic[2]	DeathMagic[3]	DeathMagic[4]	RobotBornMagic[1]	BornMagic[1]	BornMagic[2]	BornMagic[3]	BornMagic[4]	BornMagic[5]	BornMagic[6]	BornMagic[7]	BornMagic[8]	BornMagic[9]	BornMagic[10]	BornMagic[11]	BornMagic[12]	SkillId[1]	SkillId[2]	SkillId[3]	SkillId[4]	SkillId[5]	SkillId[6]	SkillId[7]	SkillId[8]	SkillId[9]	SkillId[10]	SkillId[11]	SkillId[12]	SkillId[13]	SkillId[14]	SkillId[15]	SkillId[16]	SkillId[17]	SkillId[18]	SkillId[19]	SkillId[20]	SkillId[21]	SkillId[22]	SkillId[23]	SkillId[24]	SkillId[25]	SkillId[26]	SkillId[27]	SkillId[28]	SkillId[29]	SkillId[30]	SkillId[31]	SkillId[32]	SkillId[33]	SkillId[34]	SkillId[35]	SkillId[36]	SkillId[37]	SkillId[38]	SkillId[39]	SkillId[40]	SkillId[41]	SkillId[42]	SkillId[43]	SkillId[44]	SkillId[45]	SkillId[46]	SkillId[47]	SkillId[48]	SkillId[49]	SkillId[50]	SkillId[51]	SkillId[52]	SkillId[53]	SkillId[54]	SkillId[55]	SkillId[56]	SkillId[57]	SkillId[58]	SkillId[59]	SkillId[60]	SkillId[61]	SkillId[62]	SkillId[63]	SkillId[64]	SkillId[65]	SkillId[66]	SkillId[67]	SkillId[68]	SkillId[69]	SkillId[70]	SkillId[71]	SkillId[72]	SkillId[73]	SkillId[74]	SkillId[75]	SkillId[76]	SkillId[77]	SkillId[78]	SkillId[79]	SkillId[80]	SkillId[81]	SkillId[82]	SkillId[83]	SkillId[84]	SkillId[85]	SkillId[86]	SkillId[87]	SkillId[88]	SkillId[89]	SkillId[90]	SkillId[91]	SkillId[92]	SkillId[93]	SkillId[94]	SkillId[95]	SkillId[96]	SkillId[97]	SkillId[98]	SkillId[99]	SkillId[100]
7001			3	1	零点负能·里昂			Role.RoleHeadLi3				R2LiangMd010011	0.3				1	1			1.7	1	1	1	0.3		1	0	3					100101			1.3	1.2	1												7001																																																																																																															
7002			3	1	二律背叛·露西亚			Role.RoleHeadLuxiya3				R1LuxiyaMd010011	0.3				1	1			1.7	1	1	0.9	0.3		0.85	0	3					100201			1	1.75	1												7002																																																																																																															
7003			1003	1	无限终端·莉芙			Role.RoleHeadLifu3				R1LifuMd010011	0.3				1	1			1.7	1	1	0.65	0.3		1.8	0	3					100301			1.1	1.85	1												7003																																																																																																															
7004			3	1	水解禁项·比安卡			Role.RoleHeadAolisuo3				R2BiankaMd010011	0.3				1	1			1.9	1	1	1	0.3	0.2	0.85	0	3					100401			2.7	1.45	1												7004																																																																																																															
7005			3	1	定理演绎·永夜抄			Role.RoleHeadYongyechao3				R2YongyechaoMd010011	0.3				1	1			1.7	1	1	1	0.3		1	0	3					100501			1	1.8	1												7005																																																																																																															
7007			3	1	虚像混合·渡边			Role.RoleHeadDubian3				R2DubianMd010011	0.3				1	1			1.9	1	1	0.7	0.3		0.55	0	3					100701			1	1	1												7007																																																																																																															
7008			3	1	质子崩坏·卡列尼娜			Role.RoleHeadKalie3				R2KalieninaMd010011	0.3				1	1			1.7	1	1	0.7	0.3		0.55	0	3					100801			1	1	1												7008																																																																																																															
7012			3	1	露西亚二阶			Role.RoleHeadLuxiya3S				R2LuxiyaMd010011	0.3				1	1			1.7	1	1	1	0.3		1	0	3					101201			1.3	1.8	1												7012																																																																																																															
7013			3	1	雷电招来·丽芙二阶			Role.RoleHeadLifu3S				R2LifuMd010011	0.3				1	1			1.7	1	1	0.65	0.3		1.8	0	3					101301			1.1	1.85	1												7013																																																																																																															
