Id	AttribId	PromotedId	Kind	Type	Name	MoveUseFaceDir	HasRunTilt	HeadImageName	OnlinePortrait	EnergyBar	SPPrefab	ModelId	BodyRadius	HitRadius	IgnoreCollisionToNpc	IgnoreCollisionFromNpc	ModelScale	EffectScale	MissileScale	BossHp	HpWdigetCount	HpWidgetHeight	HpWidgetType	RollCharHeight	HitDownTime	FallDownTime	LieOnFloorTime	StandUpTime	StandUpImmuneHitTime	MaxHitValue	BeHitInterval	Ball	RandomBall	AttackSkillId	DodgeSkillId	NoThreat	NotToThreatTarget	BornTime	DeathTime	HasRunToStand	HasRunStart	HasStandTransition	CollisionPriority	AttackIconImage	DodgeIconImage	ExSkillIconImage	DeathMagic[1]	DeathMagic[2]	DeathMagic[3]	DeathMagic[4]	RobotBornMagic[1]	BornMagic[1]	BornMagic[2]	BornMagic[3]	BornMagic[4]	BornMagic[5]	BornMagic[6]	BornMagic[7]	BornMagic[8]	BornMagic[9]	BornMagic[10]	BornMagic[11]	BornMagic[12]	SkillId[1]	SkillId[2]	SkillId[3]	SkillId[4]	SkillId[5]	SkillId[6]	SkillId[7]	SkillId[8]	SkillId[9]	SkillId[10]	SkillId[11]	SkillId[12]	SkillId[13]	SkillId[14]	SkillId[15]	SkillId[16]	SkillId[17]	SkillId[18]	SkillId[19]	SkillId[20]	SkillId[21]	SkillId[22]	SkillId[23]	SkillId[24]	SkillId[25]	SkillId[26]	SkillId[27]	SkillId[28]	SkillId[29]	SkillId[30]	SkillId[31]	SkillId[32]	SkillId[33]	SkillId[34]	SkillId[35]	SkillId[36]	SkillId[37]	SkillId[38]	SkillId[39]	SkillId[40]	SkillId[41]	SkillId[42]	SkillId[43]	SkillId[44]	SkillId[45]	SkillId[46]	SkillId[47]	SkillId[48]	SkillId[49]	SkillId[50]	SkillId[51]	SkillId[52]	SkillId[53]	SkillId[54]	SkillId[55]	SkillId[56]	SkillId[57]	SkillId[58]	SkillId[59]	SkillId[60]	SkillId[61]	SkillId[62]	SkillId[63]	SkillId[64]	SkillId[65]	SkillId[66]	SkillId[67]	SkillId[68]	SkillId[69]	SkillId[70]	SkillId[71]	SkillId[72]	SkillId[73]	SkillId[74]	SkillId[75]	SkillId[76]	SkillId[77]	SkillId[78]	SkillId[79]	SkillId[80]	SkillId[81]	SkillId[82]	SkillId[83]	SkillId[84]	SkillId[85]	SkillId[86]	SkillId[87]	SkillId[88]	SkillId[89]	SkillId[90]	SkillId[91]	SkillId[92]	SkillId[93]	SkillId[94]	SkillId[95]	SkillId[96]	SkillId[97]	SkillId[98]	SkillId[99]	SkillId[100]
8110	2		1	2	无畏战车							Mb1TankarmorMd030001	3				1	1		1	30	0.8	2	1.5	0			0	0	99999		1#811062|2#811063|3#811064|4#811072|5#811073|6#811074	1#1#15|2#1#15|3#1#15					0	0				3									8110	970006	100097	100079	100098	811030	800009						811001	811002	811011	811012	811003	811004	811005	811013	811014	811015	811021	811022	811023	811024	811025	811026	811027	811028	811029																																																																																	
8111	2		1	2	无畏战车（二阶段）							Mb1TankarmorMd030002	3				1	1		1	30	0.8	2	1.5	0.05		0.05	0.05	0	99999								5.3	2				3				81110098	81110096	81110094	81110092		8120	970006	100097	100079	100098	811101	800009						811101	811102	811103	811104	811121	811122	811123	811124	811125	811126	811127	811128	811129	811131	811132	811133	811111	811112	811113	811114																																																																																
8112	2			2	无畏战车单机版							Mb1TankarmorMd030011	3				1	1		1	30	0.8	2	1.5	0			0	0	99999								0	0				3				81120098	81120096	81120094	81120092		8111	970006	100097	100079	100098		800009						811201	811202	811211	811212	811203	811204	811205	811213	811214	811215	811221	811222	811223	811224	811225	811226	811227	811228	811229																																																																																	
8113	2			2	无畏战车（二阶段）单机版							Mb1TankarmorMd030002	3				1	1		1	30	0.8	2	1.5	0.05		0.05	0.05	0	99999								5.3	2				3				81130098	81130096	81130094	81130092		8113	970006	100097	100079	100098	811101	800009						811301	811302	811303	811304	811321	811322	811323	811324	811325	811326	811327	811328	811329	811331	811332	811333	811311	811312	811313	811314																																																																																
8120	3			3	剑圣							Me1SwordMd002001	1.1				1	1		0	10	0.8	2	1.5	0.9	0.3		0.85	0	10		1#812062|2#812063|3#812064|4#812072|5#812073|6#812074	1#1#15|2#1#15|3#1#15					1.2	1.5	0			3				81200098	81200096	81200094	81200092		9707	900008	100027	900011	970006								812001	812002	812003	812004	812005	812006	812007	812008	812009																																																																																											
8130	3			3	蔷薇之剑							Mb1SwordMd030001	1.1				1	1		0	10	0.8	2	1.5	0.9	0.3		0.85	0	10		1#813062|2#813063|3#813064|4#813072|5#813073|6#813074	1#1#15|2#1#15|3#1#15					1.2	5.1	0			3				81300098	81300096	81300094	81300092		8130												813001	813002	813003	813004	813010	813011	813012	813013	813014																																																																																											
8131	3			3	蔷薇之剑（黑暗）							Mb1SwordMd030002	1.1				1	1		0	10	0.8	2	1.5	0.9	0.3		0.85	0	10								1.2	5	0			3				81310098	81310096	81310094	81310092		8131												813001	813002	813003	813004	813010	813011	813012	813013	813014																																																																																											
8140	3			3	修女							Mb1LadyMd10001	1.1				1	1		0	30	0.8	2	1.5	0.9	0.3		0.85	0	10		1#814061|2#814062|3#814063|4#814071|5#814072|6#814073	1#1#15|2#1#15|3#1#15					5.667	3	0			3				81400098	81400096	81400094	81400092		8140																																																																																																															
8141	3			3	殉道者							Mb1LadyMd10002	0.7				1			0				1.5															2				3				81410098	81410096	81410094	81410092		8141																																																																																																															
