Id	AttribId	PromotedId	Kind	Type	Name	MoveUseFaceDir	HasRunTilt	HeadImageName	OnlinePortrait	EnergyBar	SPPrefab	ModelId	BaseHeight	BodyRadius	CameraCollideRadius	HitRadius	IgnoreCollisionToNpc	IgnoreCollisionFromNpc	ModelScale	EffectScale	MissileScale	BossHp	HpWdigetCount	HpWidgetHeight	HpWidgetType	RollCharHeight	HitDownTime	FallDownTime	LieOnFloorTime	StandUpTime	StandUpImmuneHitTime	MaxHitValue	BeHitInterval	Ball	RandomBall	AttackSkillId	DodgeSkillId	NoThreat	NotToThreatTarget	BornTime	DeathTime	HasRunToStand	HasRunStart	HasStandTransition	CollisionPriority	AttackIconImage	DodgeIconImage	ExSkillIconImage	UseShadowMesh	ShadowQuadScale	DeathMagic[1]	DeathMagic[2]	DeathMagic[3]	DeathMagic[4]	RobotBornMagic[1]	BornMagic[1]	BornMagic[2]	BornMagic[3]	BornMagic[4]	BornMagic[5]	BornMagic[6]	BornMagic[7]	BornMagic[8]	BornMagic[9]	BornMagic[10]	BornMagic[11]	BornMagic[12]	SkillId[1]	SkillId[2]	SkillId[3]	SkillId[4]	SkillId[5]	SkillId[6]	SkillId[7]	SkillId[8]	SkillId[9]	SkillId[10]	SkillId[11]	SkillId[12]	SkillId[13]	SkillId[14]	SkillId[15]	SkillId[16]	SkillId[17]	SkillId[18]	SkillId[19]	SkillId[20]	SkillId[21]	SkillId[22]	SkillId[23]	SkillId[24]	SkillId[25]	SkillId[26]	SkillId[27]	SkillId[28]	SkillId[29]	SkillId[30]	SkillId[31]	SkillId[32]	SkillId[33]	SkillId[34]	SkillId[35]	SkillId[36]	SkillId[37]	SkillId[38]	SkillId[39]	SkillId[40]	SkillId[41]	SkillId[42]	SkillId[43]	SkillId[44]	SkillId[45]	SkillId[46]	SkillId[47]	SkillId[48]	SkillId[49]	SkillId[50]	SkillId[51]	SkillId[52]	SkillId[53]	SkillId[54]	SkillId[55]	SkillId[56]	SkillId[57]	SkillId[58]	SkillId[59]	SkillId[60]	SkillId[61]	SkillId[62]	SkillId[63]	SkillId[64]	SkillId[65]	SkillId[66]	SkillId[67]	SkillId[68]	SkillId[69]	SkillId[70]	SkillId[71]	SkillId[72]	SkillId[73]	SkillId[74]	SkillId[75]	SkillId[76]	SkillId[77]	SkillId[78]	SkillId[79]	SkillId[80]	SkillId[81]	SkillId[82]	SkillId[83]	SkillId[84]	SkillId[85]	SkillId[86]	SkillId[87]	SkillId[88]	SkillId[89]	SkillId[90]	SkillId[91]	SkillId[92]	SkillId[93]	SkillId[94]	SkillId[95]	SkillId[96]	SkillId[97]	SkillId[98]	SkillId[99]	SkillId[100]
8736	1	1	2	1	几何体虫	1						Mb1CubeMd050001		0	0		1	1	1.5	1.5												99999							1	3.05	3				5					0	87360098	87360096	87360094	87360092		8736	874018	900065	900056	970006	900057	873636						873601	873602	873603	873604	873605	873606	873607	873608	873609	873610	873611	873612	873613																																																																																							
8737	8737	1	2	2	几何体喷射技能									0	0		1	1	1	0																		1	1						3					0							900064	900065	900056	970006	900057																																																																																																										
8738	1	1	1	1	几何体虫底座	1						Mb1CubeMd050003		3	2				1.5	3		1	30	0.8	2	1.5	0.75	0.45	0.25	1		99999							1	0	3				5				1		87380098	87380096	87380094	87380092		8738	970006	100079	100098	100097	900056	900057																																																																																																									
8739	8737	1		2	几何体柱子							Mb1CubeMd060005		0.8	0.7				5	5																			1	0	0				3					0.8						8739												873901	873902	873903	873904	873905	873906	873907	873908	873909																																																																																											
8740	8737	1		2	几何体柱小							Mb1CubeMd060005		0.8	0.7				2	2																		1	1	0	0				3					0.8																		874001	874002	874003																																																																																																	
8741	8737	1	1	2	变身几何体							Mb1CubeMd010001		3	1				1	1		1	15	0.8	2	1.5	0.75	0.45	0.25	1		99999							1	3.7	4				3				1		87410098	87410096	87410094	87410092		8741	874101	900023	900056	900057	874019							874101	874102	874103	874104	874105	874106	874107	874108	874109	874110	874111	874112	874113	874114	874115	874116	874117	874118	874119	874120	874121	874122	874123	874124	874125	874126	874127	874128																																																																								
8742	8742	99		2	抗体	1								0	0	1	1	1	1	1	1					999						99999							1						3					0	87420098	87420096	87420094	87420092			900031	900065																																																																																																													
8743	8737	1	1	2	飞机几何体							Mb1CubeMd010001		3	1				3	3		1	15	0.8	2	1.5	0.75	0.45	0.25	1		99999							1	3.7	4				3				1		87430098	87430096	87430094	87430092		8741	874101	900023	900056	900057								874301	874302	874303	874304	874305	874306																																																																																														
8744	8742	99		2	飞机抗体	1								0	0	1	1	1	3	3	1					999						99999							1						3					0	87440098	87440096	87440094	87440092			900031	900065	874020																																																																																																												
