Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
873601	0|Cast|87360101	0|Effect|FxMb1CubeMd050001Attack01Bone027|Bone027|1	17|Magic|873601|0																																																																													
873602	0|Cast|87360201	0|Effect|FxMb1CubeMd050001Attack02Bone027|Bone027|1	17|Magic|873602|0																																																																													
873603	0|Cast|87360301	0|Effect|FxMb1CubeMd050001Attack03Bone027|Bone027|1	19|Magic|873603|0																																																																													
873604	0|Effect|FxMb1CubeMd050001Attack04||	0|Effect|FxMb1CubeMd050001Attack04Bone027|Bone027|	16|Cast|87360406																																																																													
873605	0|Magic|873605|0	17|Magic|873604|0	22|Magic|873604|0	37|Magic|873604|0	0|Effect|FxMb1CubeMd050001Attack05||	0|Effect|FxMb1CubeMd050001Attack05Bone027|Bone027|																																																																										
873606	15|Cast|87360601|87360602	0|Effect|FxMb1CubeMd050001Attack06||	0|Effect|FxMb1CubeMd050001Attack06Bone027|Bone027|	13|Cast|87360606|87360607|87360608|87360609	13|Cast|87360610|87360611|87360612|87360613	13|Cast|87360614|87360615|87360616|87360617	13|Cast|87360618|87360619|87360620|87360621																																																																									
873607	16|Cast|87360702	78|Cast|87360703	104|Cast|87360704	0|Effect|FxMb1CubeMd050001Attack07||1	0|Effect|FxMb1CubeMd050001Attack07tx2|tx2|1	78|Cast|87360707	0|Effect|FxMb1CubeMd050001Attack07Dimian||1																																																																									
873608	0|Effect|FxMb1CubeMd050001Attack08||1	19|Magic|873626|0	0|Effect|FxMb1CubeMd050001Attack08tx2|tx2|1	61|Cast|87360810	0|Effect|FxMb1CubeMd050001Attack08Dilie||1																																																																											
873609	12|Turn|90|0.8|1	28|Turn|180|0.5|1																																																																														
873610	13|Turn|90|0.35|1	20|Turn|180|0.5|1																																																																														
873611	0|Effect|FxMb1CubeMd050001Attack08||1	19|Magic|873627|0	0|Effect|FxMb1CubeMd050001Attack08tx2|tx2|1	61|Cast|87361110	0|Effect|FxMb1CubeMd050001Attack11Dilie||1																																																																											
873612	0|Magic|873630|0	0|Effect|FxMb1CubeMd050001Born||																																																																														
873613	43|Magic|900013|0	0|Cast|87361302	30|Magic|873638|0	30|Cast|87361304																																																																												
873901																																																																																
873902	0|Turn|50|3|																																																																															
873903	0|Turn|20|3|																																																																															
873904	0|Cast|87390401|87390402|87390403	0|Turn|30|3|																																																																														
873905	0|Cast|87390501|87390502|87390503|87390504	0|Cast|87390505|87390506|87390507	0|Turn|40|3|																																																																													
873906	0|Turn|360|8|																																																																															
873907	0|Turn|-360|8|																																																																															
873908																																																																																
873909																																																																																
874001	0|Turn|50|3|																																																																															
874002	0|Turn|75|3|																																																																															
874003	0|Turn|100|3|																																																																															
874101	0|Magic|874102|0																																																																															
874102	0|Cast|87410201																																																																															
874103	0|Cast|87410301|87410302|87410303|87410304	0|Cast|87410305|87410306|87410307|87410308																																																																														
874104	0|Cast|87410401																																																																															
874105	0|Cast|87410501	0|Magic|873639|0	0|Magic|873640|0	0|Magic|873641|0	52|Magic|873642|0																																																																											
874106	0|Cast|87410601	10|Cast|87410602	0|Cast|87410603	10|Cast|87410604	0|Cast|87410605	10|Cast|87410606	0|Cast|87410607	10|Cast|87410608	17|Cast|87410609	27|Cast|87410610	17|Cast|87410611	27|Cast|87410612	17|Cast|87410613	27|Cast|87410614	17|Cast|87410615	27|Cast|87410616	17|Cast|87410617	27|Cast|87410618	17|Cast|87410619	27|Cast|87410620	17|Cast|87410621	27|Cast|87410622	17|Cast|87410623	27|Cast|87410624	0|Turn|360|1|1																																																							
874107	0|Cast|87410701	5|Magic|873639|0	5|Magic|873640|0	5|Magic|873641|0																																																																												
874108	0|Cast|87410801	0|Magic|873639|0	0|Magic|873640|0	0|Magic|873641|0	41|Magic|873642|0																																																																											
874109	0|Cast|87410901|87410902|87410903|87410904	0|Cast|87410905|87410906|87410907|87410908	17|Cast|87410909|87410910|87410911|87410912	17|Cast|87410913|87410914|87410915|87410916	17|Cast|87410917|87410918|87410919|87410920	17|Cast|87410921|87410922|87410923|87410924	190|Cast|87410925|87410926|87410927|87410928	190|Cast|87410929|87410930|87410931|87410932	17|Turn|-30|8.65|																																																																							
874110	7|Cast|87411001	7|Magic|873639|0	7|Magic|873640|0	7|Magic|873641|0																																																																												
874111	0|Cast|87411101	0|Magic|873639|0	0|Magic|873640|0	0|Magic|873641|0	57|Magic|873642|0																																																																											
874112	0|Cast|87411201	103|Cast|87411202	0|Turn|60|6|	17|Cast|87411205|87411206|87411207|87411208																																																																												
874113	0|Cast|87411301	23|Magic|873639|0	23|Magic|873640|0	23|Magic|873641|0																																																																												
874114	0|Magic|873639|0	0|Magic|873640|0	0|Magic|873641|0	57|Magic|873642|0																																																																												
874115																																																																																
874116	23|Magic|873639|0	23|Magic|873640|0	23|Magic|873641|0																																																																													
874117	0|Cast|87411701	3|Cast|87411702	6|Cast|87411703	9|Cast|87411704	12|Cast|87411705	15|Cast|87411706	18|Cast|87411707	21|Cast|87411708	17|Cast|87411709	20|Cast|87411710	23|Cast|87411711	26|Cast|87411712	29|Cast|87411713	32|Cast|87411714	35|Cast|87411715	38|Cast|87411716	17|Cast|87411717	20|Cast|87411718	23|Cast|87411719	26|Cast|87411720	29|Cast|87411721	32|Cast|87411722	35|Cast|87411723	38|Cast|87411724	0|Turn|720|0.5|1																																																							
874118	21|Cast|87411801	18|Cast|87411802	15|Cast|87411803	12|Cast|87411804	9|Cast|87411805	6|Cast|87411806	3|Cast|87411807	0|Cast|87411808	38|Cast|87411809	35|Cast|87411810	32|Cast|87411811	29|Cast|87411812	26|Cast|87411813	23|Cast|87411814	20|Cast|87411815	17|Cast|87411816	38|Cast|87411817	35|Cast|87411818	32|Cast|87411819	29|Cast|87411820	26|Cast|87411821	23|Cast|87411822	20|Cast|87411823	17|Cast|87411824	0|Turn|720|0.5|1																																																							
874119	0|Cast|87411901|87411902|87411903|87411904	0|Cast|87411905|87411906|87411907|87411908	17|Cast|87411909|87411910	27|Cast|87411911	17|Cast|87411912|87411913	27|Cast|87411914	17|Cast|87411915|87411916|87411917|87411918	17|Cast|87411919|87411920|87411921|87411922	17|Cast|87411923|87411924	110|Cast|87411925|87411926|87411927|87411928	110|Cast|87411929|87411930|87411931|87411932	17|Turn|15|6.2|1	0|Turn|720|0.5|1																																																																			
874120	0|Cast|87412001|87412002|87412003|87412004	0|Cast|87412005|87412006|87412007|87412008	17|Cast|87412009	22|Cast|87412010	27|Cast|87412011	32|Cast|87412012|87412013	27|Cast|87412014	22|Cast|87412015	17|Cast|87412016|87412017|87412018|87412019	17|Cast|87412020|87412021|87412022|87412023	17|Cast|87412024	110|Cast|87412025|87412026|87412027|87412028	110|Cast|87412029|87412030|87412031|87412032	0|Turn|720|0.5|1																																																																		
874121	0|Cast|87412101|87412102|87412103|87412104	0|Cast|87412105|87412106|87412107|87412108	17|Cast|87412109|87412110|87412111|87412112	17|Cast|87412113|87412114|87412115|87412116	17|Turn|90|10|																																																																											
874122	80|Cast|87412201	20|Cast|87412202	40|Cast|87412203	0|Cast|87412204	20|Cast|87412205	0|Cast|87412206	40|Cast|87412207	20|Cast|87412208	40|Cast|87412209	60|Cast|87412210	0|Cast|87412211	80|Cast|87412212	60|Cast|87412213	80|Cast|87412214	60|Cast|87412215	0|Turn|70|10|																																																																
874123	0|Cast|87412325	3|Cast|87412326	6|Cast|87412327	9|Cast|87412328	12|Cast|87412329	15|Cast|87412330	18|Cast|87412331	21|Cast|87412332	65|Cast|87412333|87412334|87412335|87412336	65|Cast|87412337|87412338|87412339|87412340	0|Turn|-40|10|																																																																					
874124	0|Cast|87412425	5|Cast|87412426	0|Cast|87412427	5|Cast|87412428	0|Cast|87412429	5|Cast|87412430	0|Cast|87412431	5|Cast|87412432	40|Cast|87412433|87412434|87412435|87412436	40|Cast|87412437|87412438|87412439|87412440	0|Turn|30|10|																																																																					
874125																																																																																
874126																																																																																
874127																																																																																
874128																																																																																
874301	0|Cast|87430101|87430102|87430103|87430104	0|Cast|87430105|87430106|87430107|87430108	17|Cast|87430109|87430110|87430111|87430112	17|Cast|87430113|87430114|87430115|87430116	17|Turn|10|3|1																																																																											
874302	0|Cast|87430201|87430202|87430203|87430204	0|Cast|87430205|87430206|87430207|87430208	17|Cast|87430209|87430210|87430211|87430212	17|Cast|87430213|87430214|87430215|87430216	17|Turn|10|3|1																																																																											
874303	0|Cast|87430301|87430302|87430303|87430304	0|Cast|87430305|87430306|87430307|87430308	17|Cast|87430309|87430310	27|Cast|87430311	17|Cast|87430312|87430313	27|Cast|87430314	17|Cast|87430315|87430316|87430317|87430318	17|Cast|87430319|87430320|87430321|87430322	17|Cast|87430323|87430324	110|Cast|87430325|87430326|87430327|87430328	110|Cast|87430329|87430330|87430331|87430332	17|Turn|10|3|	0|Turn|720|0.5|1																																																																			
874304	0|Cast|87430401|87430402|87430403|87430404	0|Cast|87430405|87430406|87430407|87430408	17|Cast|87430409|87430410	27|Cast|87430411	17|Cast|87430412|87430413	27|Cast|87430414	17|Cast|87430415|87430416|87430417|87430418	17|Cast|87430419|87430420|87430421|87430422	17|Cast|87430423|87430424	110|Cast|87430425|87430426|87430427|87430428	110|Cast|87430429|87430430|87430431|87430432	17|Turn|-10|3|	0|Turn|720|0.5|1																																																																			
874305	0|Cast|87430501	0|Magic|873639|0	0|Magic|873640|0	0|Magic|873641|0	52|Magic|873642|0																																																																											
874306	0|Cast|87430601|87430602|87430603|87430604	0|Cast|87430605|87430606|87430607|87430608	17|Cast|87430609|87430610|87430611|87430612	17|Cast|87430613|87430614|87430615|87430616	17|Turn|10|3|1																																																																											
