Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
100401	4|Cast|10040101	1|Effect|FxR2BiankaAttack01||1	4|Magic|100426|0	5|Shake|5|0.35|-1.5|5|0.15|0																																																																												
100402	8|Cast|10040201	1|Effect|FxR2BiankaAttack02||1	13|Cast|10040203	8|Magic|100426|0	13|Magic|100426|0	8|Shake|5|0.35|-1.5|5|0.15|0	13|Shake|5|0.35|-1.5|5|0.15|0																																																																									
100403	999|Magic|100405|0	1|Effect|FxR2BiankaAttack03||1	9|Magic|100426|0	7|Cast|10040305|10040306|10040307|10040308	7|Cast|10040309	8|Shake|5|0.4|-1.5|10|0.15|0																																																																										
100404	1|Effect|FxR2BiankaAttack04||1	7|Magic|100426|0	7|Shake|4|0.5|-2|5|0.15|0	6|Magic|100406|0																																																																												
100405	4|Cast|10040501	1|Effect|FxR2BiankaAttack11||1	1|Magic|100029|0	4|Shake|4|0.5|-0.5|5|0.25|0	4|Cast|10040505																																																																											
100406	4|Cast|10040601	8|Cast|10040602	1|Effect|FxR2BiankaAttack12||1	1|Magic|100030|0	4|Shake|4|0.5|-5|5|0.15|0	8|Shake|4|0.5|-5|5|0.2|1	4|Cast|10040607																																																																									
100407	4|Cast|10040701	8|Cast|10040702	12|Cast|10040703	1|Effect|FxR2BiankaAttack13||1	1|Magic|100031|0	4|Shake|4|0.5|-5|5|0.15|0	8|Shake|4|0.5|-5|5|0.15|1	12|Shake|4|0.5|-5|5|0.2|2	4|Cast|10040709																																																																							
100408	1|Magic|100029|0	1|Effect|FxR2BiankaAttack21||	5|Magic|100423|0	5|Shake|4|0.25|-0.5|8|0.2|0																																																																												
100409	1|Magic|100030|0	1|Effect|FxR2BiankaAttack21||	5|Magic|100424|0	5|Shake|4|0.25|-0.5|8|0.2|0																																																																												
100410	1|Magic|100031|0	1|Effect|FxR2BiankaAttack21||	5|Magic|100425|0	5|Shake|4|0.25|-0.5|8|0.2|0																																																																												
100411	1|Effect|FxR2BiankaAttack31||1	1|Magic|100029|0	1|Magic|100433|0	8|Cast|10041104|10041105|10041106|10041107	8|Cast|10041108	10|Shake|5|0.3|-8|5|0.1|0	0|Magic|100437|0	7|Cast|10041114																																																																								
100412	1|Effect|FxR2BiankaAttack31||1	1|Magic|100030|0	1|Magic|100433|0	8|Cast|10041204|10041205|10041206|10041207	8|Cast|10041208	7|Cast|10041209	10|Shake|5|0.4|-8|5|0.1|0	0|Magic|100437|0																																																																								
100413	1|Effect|FxR2BiankaAttack34||1	1|Magic|100031|0	1|Magic|100433|0	8|Cast|10041304|10041305|10041306|10041307	8|Cast|10041308|10041309|10041310	7|Cast|10041311	10|Shake|5|0.5|-8|5|0.1|0	0|Magic|100437|0																																																																								
100414	1|Effect|FxR2BiankaBorn||	4|Magic|100464|0	0|Magic|100461|0																																																																													
100415	0|Magic|100465|0	0|Magic|100460|0																																																																														
100416																																																																																
100417	0|Magic|100091|0	58|Magic|100092|0	10|Cast|10041703	14|Cast|10041704	19|Cast|10041705	23|Cast|10041706	31|Cast|10041707	1|Effect|FxR2BiankaQte||1	1|Cast|10041709	57|Cast|10041710	0|Magic|100446|0																																																																					
100418	0|Magic|100090|0	1|Effect|FxR2Biankamove1||	10|Magic|100094|0																																																																													
100419	0|Magic|100090|0	1|Effect|FxR2Biankamove2||	10|Magic|100094|0																																																																													
100420	23|Magic|100450|0	1|Magic|100454|0	1|Effect|FxR2BiankaAttack51||	0|Magic|100091|0	50|Magic|100092|0	0|Magic|100451|0	0|Cast|10042039																																																																									
100421	4|Cast|10042101	8|Cast|10042102	12|Cast|10042103	1|Effect|FxR2BiankaAttack13||1	1|Magic|100031|0	4|Shake|8|0.4|-8|2|0.05|0	8|Shake|8|0.4|-8|2|0.05|0	12|Shake|8|0.4|-8|2|0.05|0																																																																								
100422																																																																																
100423																																																																																
101601	7|Cast|10160102	0|Effect|FxR3ShenweiAttack01||1																																																																														
101602	2|Cast|10160202	0|Effect|FxR3ShenweiAttack02||1	3|Cast|10160204	2|Shake|2|0.1|-0.5|5|0.2|0																																																																												
101603	0|Effect|FxR3ShenweiAttack03||1	4|Cast|10160302	10|Cast|10160303	10|Cast|10160304	10|Shake|3|0.1|-0.5|5|0.2|1																																																																											
101604	0|Effect|FxR3ShenweiAttack04||1	7|Cast|10160402	7|Cast|10160403	7|Shake|3|0.15|-0.25|5|0.2|0																																																																												
101605	9|Cast|10160502	0|Effect|FxR3ShenweiAttack05||1	9|Cast|10160504																																																																													
101606	8|Cast|10160601	14|Cast|10160602	1|Effect|FxR3ShenweiAttack12||1	14|Cast|10160604	13|Shake|3|0.1|-0.25|5|0.3|1	1|Magic|100031|0																																																																										
101607	1|Magic|100029|0	8|Cast|10160702	14|Cast|10160703|10160706	1|Effect|FxR3ShenweiAttack11||1	14|Cast|10160705	13|Shake|3|0.1|-0.25|5|0.3|1	1|Magic|100031|0																																																																									
101608	1|Magic|100030|0	8|Cast|10160802	14|Cast|10160803|10160806	0|Effect|FxR3ShenweiAttack12||1	14|Cast|10160805	13|Shake|3|0.1|-0.25|5|0.3|1																																																																										
101609	1|Magic|100031|0	8|Cast|10160902	14|Cast|10160903	1|Effect|FxR3ShenweiAttack12||1	14|Cast|10160905	13|Shake|3|0.1|-0.25|5|0.3|1																																																																										
101610	1|Magic|100029|0	4|Cast|10161002	10|Cast|10161003	4|Cast|10161004	10|Cast|10161005	0|Effect|FxR3ShenweiAttack21||1	10|Shake|2|0.25|-0.5|7|0.3|1																																																																									
101611	1|Magic|100030|0	4|Cast|10161102	10|Cast|10161103	4|Cast|10161104	10|Cast|10161105	0|Effect|FxR3ShenweiAttack21||1	10|Shake|2|0.25|-0.5|7|0.3|1																																																																									
101612	1|Magic|100031|0	4|Cast|10161202	10|Cast|10161203	4|Cast|10161204	10|Cast|10161205	0|Effect|FxR3ShenweiAttack23||1	10|Shake|2|0.25|-0.5|7|0.3|1																																																																									
101613	16|Cast|10161301	1|Cast|10161302|10161303	1|Turn|90|1|1	0|Magic|101636|0	1|Magic|100029|0	0|Effect|FxR3ShenweiAttack31||1	16|Shake|4|0.5|-0.5|7|0.22|2	1|Shake|4|0.04|0|10|0.7|0																																																																								
101614	16|Cast|10161401	1|Cast|10161402|10161403	1|Turn|90|1|1	0|Magic|101637|0	1|Magic|100030|0	0|Effect|FxR3ShenweiAttack31||1	16|Shake|4|0.5|-0.5|7|0.22|2	1|Shake|4|0.07|0|10|0.7|0																																																																								
101615	16|Cast|10161501	1|Cast|10161502|10161503	1|Turn|90|1|1	0|Magic|101638|0	1|Magic|100031|0	0|Effect|FxR3ShenweiAttack33||1	16|Shake|4|0.5|-0.5|7|0.22|2	1|Shake|4|0.1|0|10|0.7|0																																																																								
101616	0|Magic|100091|0	62|Magic|100092|0	2|Cast|10161604	11|Cast|10161605	22|Cast|10161606	28|Cast|10161607	31|Cast|10161608	34|Cast|10161609	38|Cast|10161610	41|Cast|10161611	0|Effect|FxR3ShenweiQte||	0|Cast|10161613	0|Effect|FxR3ShenweiQteWuqi|WeaponCase1|	41|Cast|10161615																																																																		
101617	0|Magic|100090|0	1|Effect|FxR3ShenweiAttackMove01|Bip001RFoot|	10|Magic|100094|0																																																																													
101618	0|Magic|100090|0	1|Effect|FxR3ShenweiAttackMove02|Bip001LFoot|	10|Magic|100094|0																																																																													
101619	40|Magic|101670|0	0|Magic|101673|0	0|Magic|101674|0	0|Magic|100091|0	60|Magic|100092|0	34|Cast|10161906	0|Effect|FxR3ShenweiAttack51||	0|Magic|101677|0	0|Magic|101678|0	0|Cast|10161910	0|Magic|101697|0	0|Magic|101698|0	0|Magic|101699|0																																																																			
101620	0|Magic|101663|0	1|Effect|FxR3ShenweiWin||	0|Magic|101687|0																																																																													
101621																																																																																
101622	0|Magic|101662|0	1|Effect|FxR3ShenweiBorn||1	0|Magic|101686|0																																																																													
101623	0|Effect|FxR3ShenweiAttackB01||1	3|Cast|10162302																																																																														
101624	0|Effect|FxR3ShenweiAttackB02||1	4|Cast|10162402	4|Cast|10162403	4|Shake|3|0.1|-0.5|7|0.15|0																																																																												
101625	0|Effect|FxR3ShenweiAttackB03||1	4|Cast|10162502	10|Cast|10162503	16|Cast|10162504	3|Cast|10162505	15|Cast|10162506	15|Shake|2|0.1|-0.5|7|0.15|3	3|Shake|2|0.1|-0.5|7|0.15|0																																																																								
101626	0|Effect|FxR3ShenweiAttackB04||1	2|Cast|10162602	2|Cast|10162603																																																																													
101627	0|Effect|FxR3ShenweiAttackB05||1	2|Cast|10162702	3|Cast|10162703	4|Cast|10162704	5|Cast|10162705	6|Cast|10162706	7|Cast|10162707	8|Cast|10162708	10|Cast|10162709	10|Cast|10162710	10|Shake|3|0.3|-0.5|7|0.3|4																																																																					
101628	7|Cast|10162801	16|Cast|10162802	24|Cast|10162803	34|Cast|10162804	1|Magic|100029|0	0|Effect|FxR3ShenweiAttackB11||1	7|Cast|10162807	15|Cast|10162808	23|Cast|10162809	33|Cast|10162810	7|Shake|3|0.2|-1|7|0.15|0	16|Shake|3|0.15|-1|7|0.15|2	24|Shake|3|0.15|-1|7|0.15|4	34|Shake|3|0.25|-1|7|0.3|6																																																																		
101629	7|Cast|10162901	16|Cast|10162902	24|Cast|10162903	34|Cast|10162904	1|Magic|100030|0	0|Effect|FxR3ShenweiAttackB11||1	7|Cast|10162907	15|Cast|10162908	23|Cast|10162909	33|Cast|10162910	7|Shake|3|0.2|-1|7|0.15|0	16|Shake|3|0.15|-1|7|0.15|2	24|Shake|3|0.15|-1|7|0.15|4	34|Shake|3|0.25|-1|7|0.3|6																																																																		
101630	7|Cast|10163001	16|Cast|10163002	24|Cast|10163003	34|Cast|10163004	1|Magic|100031|0	0|Effect|FxR3ShenweiAttackB13||1	7|Cast|10163007	15|Cast|10163008	23|Cast|10163009	33|Cast|10163010	7|Shake|3|0.2|-1|7|0.15|0	16|Shake|3|0.15|-1|7|0.15|2	24|Shake|3|0.15|-1|7|0.15|4	34|Shake|3|0.25|-1|7|0.3|6																																																																		
101631	6|Cast|10163101	14|Cast|10163102	1|Magic|100029|0	0|Effect|FxR3ShenweiAttackB21||1	6|Cast|10163105	6|Shake|3|0.15|-0.5|7|0.15|0	14|Shake|2|0.25|-0.5|7|0.3|1																																																																									
101632	6|Cast|10163201	14|Cast|10163202	1|Magic|100030|0	0|Effect|FxR3ShenweiAttackB21||1	6|Cast|10163205	6|Shake|3|0.15|-0.5|7|0.15|0	14|Shake|2|0.25|-0.5|7|0.3|1																																																																									
101633	6|Cast|10163301	14|Cast|10163302	1|Magic|100031|0	0|Effect|FxR3ShenweiAttackB23||1	6|Cast|10163305	6|Shake|3|0.15|-0.5|7|0.15|0	14|Shake|2|0.25|-0.5|7|0.3|1																																																																									
101634	3|Cast|10163401	7|Cast|10163402	13|Cast|10163403	18|Cast|10163404	25|Cast|10163405	3|Cast|10163406	1|Turn|90|1.3|1	0|Magic|101649|0	1|Magic|100029|0	0|Effect|FxR3ShenweiAttackB31||1	24|Cast|10163412	3|Shake|4|0.15|-0.5|7|0.15|1	7|Shake|4|0.15|-0.5|7|0.15|2	13|Shake|4|0.15|-0.5|7|0.15|3	18|Shake|4|0.15|-0.5|7|0.15|4	25|Shake|3|0.2|-0.5|7|0.3|5																																																																
101635	3|Cast|10163501	7|Cast|10163502	13|Cast|10163503	18|Cast|10163504	25|Cast|10163505	3|Cast|10163506	1|Turn|90|1.3|1	0|Magic|101650|0	1|Magic|100030|0	0|Effect|FxR3ShenweiAttackB31||1	24|Cast|10163512	3|Shake|4|0.15|-0.5|7|0.15|1	7|Shake|4|0.15|-0.5|7|0.15|2	13|Shake|4|0.15|-0.5|7|0.15|3	18|Shake|4|0.15|-0.5|7|0.15|4	25|Shake|3|0.2|-0.5|7|0.3|5																																																																
101636	3|Cast|10163601	7|Cast|10163602	13|Cast|10163603	18|Cast|10163604	25|Cast|10163605	3|Cast|10163606	1|Turn|90|1.3|1	0|Magic|101651|0	1|Magic|100031|0	0|Effect|FxR3ShenweiAttackB33||1	24|Cast|10163612	3|Shake|4|0.15|-0.5|7|0.15|1	7|Shake|4|0.15|-0.5|7|0.15|2	13|Shake|4|0.15|-0.5|7|0.15|3	18|Shake|4|0.15|-0.5|7|0.15|4	25|Shake|3|0.2|-0.5|7|0.3|5																																																																
101637																																																																																
101638	7|Cast|10163801	0|Effect|FxR3ShenweiAttack01||1	5|Move|20|0.1|0																																																																													
101639	0|Effect|FxR3ShenweiAttackB01||1	3|Cast|10163902	1|Move|20|0.1|0																																																																													
102301	1|Move|2|1.2|	4|Cast|10230102	4|Magic|102304|0	1|Cast|10230104	4|Shake|5|0.35|-1.5|7|0.15|0																																																																											
102302	1|Move|2|1.4|	5|Cast|10230202	5|Magic|102304|0	1|Cast|10230204	5|Shake|5|0.35|-1.5|7|0.15|1																																																																											
102303	1|Move|2|1.3|	7|Cast|10230302	7|Magic|102304|0	1|Cast|10230304	9|Magic|102304|0	9|Cast|10230306	7|Shake|5|0.35|-1.5|7|0.15|2	9|Shake|5|0.35|-1.5|7|0.15|3																																																																								
102304	1|Move|2|2.05|	7|Cast|10230402	7|Magic|102304|0	9|Cast|10230404	9|Magic|102304|0	12|Cast|10230406	12|Magic|102304|0	14|Cast|10230408	14|Magic|102304|0	1|Effect|FxR3LifuAttack04||1	7|Cast|10230411	7|Shake|4|0.4|-1|20|0.05|0	8|Shake|4|0.4|-1|20|0.05|1	9|Shake|4|0.4|-1|20|0.05|2	10|Shake|4|0.4|-1|20|0.05|3	11|Shake|4|0.4|-1|20|0.05|4	12|Shake|4|0.4|-1|20|0.05|5	13|Shake|4|0.4|-1|20|0.05|6	14|Shake|4|0.4|-1|20|0.05|7																																																													
102305																																																																																
102306	1|Magic|100029|0	1|Effect|FxR3LifuAttack11||	1|Move|2|1|	6|Cast|10230604	6|Cast|10230605	7|Shake|3|0.2|-0.5|10|0.4|0																																																																										
102307	1|Magic|100030|0	1|Effect|FxR3LifuAttack11||	1|Move|2|1|	6|Cast|10230704	6|Cast|10230705	7|Shake|3|0.2|-0.5|10|0.4|0																																																																										
102308	1|Magic|100031|0	1|Effect|FxR3LifuAttack13||	1|Move|2|1|	6|Cast|10230804	6|Cast|10230805	7|Shake|3|0.2|-0.5|10|0.4|0																																																																										
102309	1|Magic|100029|0	1|Effect|FxR3LifuAttack21||	1|Move|2|1|	5|Cast|10230904|10230905|10230906	5|Cast|10230907	5|Shake|3|0.2|-0.5|10|0.4|0																																																																										
102310	1|Magic|100030|0	1|Effect|FxR3LifuAttack21||	1|Move|2|1|	5|Cast|10231004|10231005|10231006	5|Cast|10231007	5|Shake|3|0.2|-0.5|10|0.4|0																																																																										
102311	1|Magic|100031|0	1|Effect|FxR3LifuAttack23||	1|Move|2|1|	5|Cast|10231104|10231105|10231106	5|Cast|10231107	5|Shake|3|0.2|-0.5|10|0.4|0																																																																										
102312	1|Magic|100029|0	1|Effect|FxR3LifuAttack31||	8|Magic|102333|0	8|Magic|102334|0	1|Move|2|0.7|	8|Shake|4|0.25|-0.5|8|0.2|0																																																																										
102313	1|Magic|100030|0	1|Effect|FxR3LifuAttack31||	8|Magic|102335|0	8|Magic|102336|0	1|Move|2|0.7|	8|Shake|4|0.25|-0.5|8|0.2|0																																																																										
102314	1|Magic|100031|0	1|Effect|FxR3LifuAttack31||	8|Magic|102337|0	8|Magic|102338|0	1|Move|2|0.7|	8|Shake|4|0.25|-0.5|8|0.2|0																																																																										
102315	1|Magic|100032|0	26|Move|5|5|	1|Effect|FxR3LifuAttack51||	0|Magic|102351|0	0|Magic|102352|0	0|Magic|100091|0	25|Magic|100092|0	25|Magic|102350|0	25|Cast|10231509	0|Cast|10231510																																																																						
102316	0|Magic|102361|0	1|Effect|FxR3LifuBorn||	0|Magic|102373|0																																																																													
102317	1|Effect|FxR3LifuAttack13||	1|Move|2|1|	6|Cast|10231703	6|Cast|10231704	7|Shake|3|0.2|-1|10|0.15|0	1|Magic|100031|0																																																																										
102318	0|Magic|100091|0	45|Magic|100092|0	12|Cast|10231803	12|Cast|10231806	29|Cast|10231807																																																																											
102319	0|Magic|100090|0	2|Magic|102364|0	2|Magic|102365|0	2|Magic|102366|0	12|Magic|100094|0	2|Cast|10231906	8|Cast|10231907	8|Magic|102367|0																																																																								
102320	0|Magic|100090|0	2|Magic|102364|0	2|Magic|102365|0	2|Magic|102366|0	12|Magic|100094|0	2|Cast|10232006	8|Cast|10232007	8|Magic|102367|0																																																																								
102321	0|Magic|102363|0	1|Effect|FxR3LifuWin||	0|Magic|102374|0																																																																													
102322																																																																																
102323																																																																																
102324																																																																																
101701	4|Cast|10170101	0|Effect|FxR3KalieninaAttack01||1																																																																														
101702	3|Cast|10170201	0|Effect|FxR3KalieninaAttack02||1																																																																														
101703	4|Cast|10170301	8|Cast|10170302	12|Cast|10170303	0|Effect|FxR3KalieninaAttack03||1																																																																												
101704	6|Cast|10170401	8|Cast|10170402	12|Cast|10170403	14|Cast|10170404	17|Cast|10170405	0|Effect|FxR3KalieninaAttack04||1																																																																										
101705	5|Cast|10170501	14|Cast|10170502	0|Effect|FxR3KalieninaAttack11||1	14|Cast|10170504	14|Shake|2|0.3|-0.5|25|0.35|1	1|Magic|100029|0																																																																										
101706	5|Cast|10170601	14|Cast|10170602	0|Effect|FxR3KalieninaAttack11||1	14|Cast|10170604	14|Shake|2|0.3|-0.5|25|0.35|1	1|Magic|100030|0																																																																										
101707	5|Cast|10170701	14|Cast|10170702	0|Effect|FxR3KalieninaAttack13||1	14|Cast|10170704	0|Effect|FxR3KalieninaAttack13Weapon|WeaponCase1|1	14|Shake|2|0.3|-0.5|25|0.35|1	0|Magic|101769|0	1|Magic|100031|0																																																																								
101708	0|Magic|101727|0	0|Effect|FxR3KalieninaAttack21||1	1|Magic|101726|0	1|Magic|101723|0	0|Cast|10170806	6|Cast|10170807	1|Magic|100029|0																																																																									
101709	0|Magic|101727|0	0|Effect|FxR3KalieninaAttack21||1	1|Magic|101726|0	1|Magic|101724|0	0|Cast|10170905	6|Cast|10170906	1|Magic|100030|0																																																																									
101710	0|Magic|101727|0	0|Effect|FxR3KalieninaAttack23||1	1|Magic|101726|0	1|Magic|101725|0	0|Cast|10171005	6|Cast|10171006	0|Magic|101769|0	1|Magic|100031|0																																																																								
101711	10|Cast|10171101	0|Magic|101798|0	13|Magic|101799|0	10|Shake|2|0.35|-1|25|0.2|3	10|Shake|1|0|0.2|25|0.8|4	10|Cast|10171111	0|Effect|FxR3KalieninaAttack31Move||1	1|Magic|100029|0	4|Turn|360|0.2|1																																																																							
101712	10|Cast|10171201	0|Magic|101798|0	13|Magic|101799|0	10|Shake|2|0.35|-1|25|0.2|3	10|Shake|1|0|0.2|25|0.8|4	10|Cast|10171211	0|Effect|FxR3KalieninaAttack31Move||1	1|Magic|100030|0	4|Turn|360|0.2|1																																																																							
101713	10|Cast|10171301	0|Magic|101798|0	13|Magic|101799|0	10|Shake|2|0.35|-1|25|0.2|3	10|Shake|1|0|0.2|25|0.8|4	10|Cast|10171311	0|Effect|FxR3KalieninaAttack33Move||1	1|Magic|100031|0	0|Magic|101769|0	4|Turn|360|0.2|1																																																																						
101714	0|Magic|101791|0	0|Magic|101765|0																																																																														
101715	5|Cast|10171501	14|Cast|10171502	0|Effect|FxR3KalieninaAttack13||1	14|Cast|10171504	0|Effect|FxR3KalieninaAttack13Weapon|WeaponCase1|1	14|Shake|2|0.3|-0.5|25|0.35|1	0|Magic|101769|0	1|Magic|100031|0																																																																								
101716	42|Cast|10171601|10171602	98|Magic|101767|0	0|Magic|100091|0	98|Magic|100092|0	0|Cast|10171616	0|Effect|FxR3KalieninaAttack51Weapon|WeaponCase1|0	0|Magic|101794|0	0|Cast|10171619	1|Magic|100032|0																																																																							
101717	0|Magic|101793|0	0|Magic|101792|0	0|Magic|101759|0																																																																													
101718																																																																																
101719	6|Cast|10171901	0|Magic|100091|0	40|Magic|100092|0	5|Cast|10171909	0|Effect|FxR3KalieninaAttackQteWeapon|WeaponCase1|1	4|Cast|10171911	5|Magic|101709|0	5|Magic|101719|0	40|Magic|101739|0	35|Cast|10171915																																																																						
101720	0|Magic|100090|0	10|Magic|100094|0	1|Cast|10172003	7|Cast|10172004	1|Effect|FxR3KalieninaMove00|HitCase|0																																																																											
101721	0|Magic|100090|0	10|Magic|100094|0	1|Cast|10172103	7|Cast|10172104	1|Effect|FxR3KalieninaMove00|HitCase|0																																																																											
101722																																																																																
101723	4|Cast|10172301	0|Effect|FxR3KalieninaAttack01Ex||1	0|Effect|FxR3KalieninaAttack01ExWeapon|WeaponCase1|1																																																																													
101724	3|Cast|10172401	0|Effect|FxR3KalieninaAttack02Ex||1	0|Effect|FxR3KalieninaAttack02ExWeapon|WeaponCase1|1																																																																													
101725	4|Cast|10172501	8|Cast|10172502	12|Cast|10172503	0|Effect|FxR3KalieninaAttack03Ex||1	0|Effect|FxR3KalieninaAttack03ExWeapon|WeaponCase1|1																																																																											
101726	6|Cast|10172601	8|Cast|10172602	12|Cast|10172603	14|Cast|10172604	17|Cast|10172605	0|Effect|FxR3KalieninaAttack04Ex||1	0|Effect|FxR3KalieninaAttack04ExWeapon|WeaponCase1|1																																																																									
101727	5|Cast|10172701	14|Cast|10172702	0|Effect|FxR3KalieninaAttack11Ex||1	14|Cast|10172704	0|Effect|FxR3KalieninaAttack11ExWeapon|WeaponCase1|1	14|Shake|2|0.4|-0.5|25|0.35|1	1|Magic|100029|0																																																																									
101728	5|Cast|10172801	14|Cast|10172802	0|Effect|FxR3KalieninaAttack11Ex||1	14|Cast|10172804	0|Effect|FxR3KalieninaAttack11ExWeapon|WeaponCase1|1	14|Shake|2|0.4|-0.5|25|0.35|1	1|Magic|100030|0																																																																									
101729	5|Cast|10172901	14|Cast|10172902	0|Effect|FxR3KalieninaAttack13Ex||1	14|Cast|10172904	0|Effect|FxR3KalieninaAttack13ExWeapon|WeaponCase1|1	14|Shake|2|0.4|-0.5|25|0.35|1	0|Magic|101769|0	1|Magic|100031|0																																																																								
101730	10|Cast|10173001	0|Magic|101798|0	10|Magic|101799|0	10|Shake|2|0.35|-1|25|0.2|3	10|Shake|1|0|0.2|25|0.8|4	10|Cast|10173011	0|Effect|FxR3KalieninaAttack31Move||1	1|Magic|100029|0	4|Turn|360|0.2|1																																																																							
101731	10|Cast|10173101	0|Magic|101798|0	10|Magic|101799|0	10|Shake|2|0.35|-1|25|0.2|3	10|Shake|1|0|0.2|25|0.8|4	10|Cast|10173111	0|Effect|FxR3KalieninaAttack31Move||1	1|Magic|100030|0	4|Turn|360|0.2|1																																																																							
101732	10|Cast|10173201	0|Magic|101798|0	10|Magic|101799|0	10|Shake|2|0.35|-1|25|0.2|3	10|Shake|1|0|0.2|25|0.8|4	10|Cast|10173211	0|Effect|FxR3KalieninaAttack33Move||1	1|Magic|100031|0	0|Magic|101769|0	4|Turn|360|0.2|1																																																																						
101733	4|Cast|10173301	0|Effect|FxR3KalieninaAttack01||1	1|Move|15|0.1|0																																																																													
101734	4|Cast|10173401	0|Effect|FxR3KalieninaAttack01Ex||1	0|Effect|FxR3KalieninaAttack01ExWeapon|WeaponCase1|1	1|Move|15|0.1|0																																																																												
111701	6|Cast|11170101	6|Cast|11170102	0|Turn|60|0.3|1																																																																													
111702	6|Cast|11170201	6|Cast|11170202	0|Turn|60|0.3|1																																																																													
111703	6|Cast|11170301	6|Cast|11170302	0|Turn|60|0.3|1																																																																													
111704	16|Cast|11170402	0|Effect|FxR3KalieninaFlyAttack02||1	0|Turn|100|0.8|1																																																																													
111705	16|Cast|11170502	0|Effect|FxR3KalieninaFlyAttack02||1	0|Turn|100|0.8|1																																																																													
111706	16|Cast|11170602	0|Effect|FxR3KalieninaFlyAttack02||1	0|Turn|100|0.8|1																																																																													
111707	0|Effect|FxR3KalieninaFlyBorn||1																																																																															
111708	0|Cast|11170802																																																																															
111709	6|Cast|11170901	6|Cast|11170902	0|Turn|60|0.3|1																																																																													
111710	6|Cast|11171001	6|Cast|11171002	0|Turn|60|0.3|1																																																																													
111711	6|Cast|11171101	6|Cast|11171102	0|Turn|60|0.3|1																																																																													
111712	16|Cast|11171202	0|Effect|FxR3KalieninaFlyAttack02||1	0|Turn|100|0.8|1																																																																													
111713	16|Cast|11171302	0|Effect|FxR3KalieninaFlyAttack02||1	0|Turn|100|0.8|1																																																																													
111714	16|Cast|11171402	0|Effect|FxR3KalieninaFlyAttack02||1	0|Turn|100|0.8|1																																																																													
121701	999|Cast|12170101	0|Turn|960|1.66|1	0|Effect|FxEquipKuroChusheng|Root|1	30|Effect|FxEquipKuroChongzhuang|Root|1																																																																												
131701	0|Effect|FxRE2SwordMd120111Attack01||1	2|Cast|13170102	7|Cast|13170103	14|Cast|13170104	31|Cast|13170105																																																																											
131702	0|Effect|FxRE2SwordMd120111Attack02||1	7|Cast|13170202	12|Cast|13170203	22|Cast|13170204	25|Cast|13170205	28|Cast|13170206	37|Cast|13170207																																																																									
131703	0|Effect|FxRE2SwordMd120111Attack03||1	1|Cast|13170302																																																																														
131704	0|Effect|FxRE2SwordMd120111Attack04||1	25|Cast|13170403																																																																														
131705	0|Effect|FxRE2SwordMd120111Born||1																																																																															
131706	0|Cast|13170601																																																																															
