Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
100201	3|Cast|10020101|10020103	3|Noise|R1LuxiyaAttack11|0.3|1|1	3|Cast|10020104	1|Magic|100226|0	10|Magic|100227|0																																																																											
100202	3|Cast|10020201|10020203	3|Noise|R1LuxiyaAttack11|0.3|1|1	3|Cast|10020204	1|Magic|100226|0	10|Magic|100227|0																																																																											
100203	3|Cast|10020301|10020303	3|Noise|R1LuxiyaAttack11|0.3|1|1	3|Cast|10020304	1|Magic|100226|0	10|Magic|100227|0																																																																											
100204	3|Cast|10020401	3|Noise|R1LuxiyaAttack31|0.3|1|1	1|Effect|FxR1LuxiyaAttack31||1	3|Cast|10020405																																																																												
100205	3|Cast|10020501	3|Noise|R1LuxiyaAttack31|0.3|1|1	1|Effect|FxR1LuxiyaAttack31||1	3|Cast|10020505																																																																												
100206	3|Cast|10020601	3|Noise|R1LuxiyaAttack31|0.3|1|1	1|Effect|FxR1LuxiyaAttack33||1	3|Cast|10020605																																																																												
100207	25|Magic|100260|0	25|Magic|100265|0	54|Magic|100261|0	0|Magic|100264|0	27|Magic|100266|0	27|Cast|10020707	58|Cast|10020708	1|Effect|FxR1LuxiyaAttack51Start||1	27|Cast|10020710	58|Cast|10020711	0|Magic|100091|0	80|Magic|100092|0	0|Cast|10020719																																																																			
100208	3|Cast|10020801	1|Effect|FxR1LuxiyaAttack01||1																																																																														
100209	2|Cast|10020901	8|Cast|10020902	8|Noise|R1LuxiyaAttack0202|0.2|1|1	1|Effect|FxR1LuxiyaAttack02||1																																																																												
100210	3|Cast|10021001	1|Effect|FxR1LuxiyaAttack03||1																																																																														
100211	5|Cast|10021101	1|Effect|FxR1LuxiyaAttack04||1																																																																														
100212	2|Cast|10021201	5|Cast|10021202	1|Effect|FxR1LuxiyaAttack05||1																																																																													
100213	6|Cast|10021301	6|Noise|R1LuxiyaAttack06|0.3|1|1	5|Effect|FxR1LuxiyaAttack06||1	1|Magic|100226|0	8|Magic|100227|0																																																																											
100214	4|Cast|10021401	5|Cast|10021402	6|Cast|10021403	7|Cast|10021404	1|Effect|FxR1LuxiyaAttack41||1	1|Effect|FxR1LuxiyaAttack41Wuqi|WeaponCase2|	1|Magic|100034|0																																																																									
100215	3|Cast|10021501	4|Cast|10021502	5|Cast|10021503	6|Cast|10021504	1|Effect|FxR1LuxiyaAttack42||1	1|Effect|FxR1LuxiyaAttack42Wuqi|WeaponCase2|	1|Magic|100034|0																																																																									
100216	4|Cast|10021601	5|Cast|10021602	6|Cast|10021603	7|Cast|10021604	14|Cast|10021605|10021606	1|Effect|FxR1LuxiyaAttack43||1	1|Effect|FxR1LuxiyaAttack43Wuqi|WeaponCase2|	1|Magic|100034|0	14|Noise|R1LuxiyaAttack43|0.25|1|1																																																																							
100217	3|Cast|10021701|10021702	2|Noise|R1LuxiyaAttack44|0.3|1|1	1|Effect|FxR1LuxiyaAttack44||1	1|Effect|FxR1LuxiyaAttack44Wuqi|WeaponCase2|	1|Magic|100034|0	1|Magic|100226|0	4|Magic|100227|0																																																																									
100218	0|Magic|100250|0	1|Effect|FxR1LuxiyaWin||	0|Magic|100277|0																																																																													
100219	0|Magic|100269|0	1|Effect|FxR1LuxiyaBorn||	48|Effect|FxR1LuxiyaEye|Bip001Head|	4|Magic|100276|0																																																																												
100220	4|Magic|100240|0	1|Cast|10022003	4|Cast|10022004	4|Noise|R1LuxiyaAttack21|0.2|1|1																																																																												
100221	4|Magic|100241|0	1|Cast|10022103	4|Cast|10022104	4|Noise|R1LuxiyaAttack21|0.2|1|1																																																																												
100222	4|Magic|100242|0	1|Cast|10022203	4|Cast|10022204	4|Noise|R1LuxiyaAttack21|0.2|1|1																																																																												
100223																																																																																
100224	3|Cast|10022401|10022403	3|Noise|R1LuxiyaAttack11|0.3|1|1	3|Cast|10022404	1|Magic|100226|0	10|Magic|100227|0	1|Cast|10022407																																																																										
100225	7|Cast|10022501	9|Cast|10022502	4|Cast|10022504	4|Effect|FxR1LuxiyaAttack41Wuqi|WeaponCase2|	16|Cast|10022506	18|Cast|10022507	14|Cast|10022509	14|Effect|FxR1LuxiyaAttack42Wuqi|WeaponCase2|	26|Cast|10022511	28|Cast|10022512	35|Cast|10022513	24|Cast|10022515	24|Effect|FxR1LuxiyaAttack43Wuqi|WeaponCase2|	45|Cast|10022517	43|Cast|10022519	43|Effect|FxR1LuxiyaAttack44Wuqi|WeaponCase2|	1|Cast|10022521	4|Magic|100200|0	67|Cast|10022523	0|Magic|100091|0	72|Magic|100092|0																																																											
100226	0|Magic|100090|0	8|Magic|100094|0	1|Magic|100226|0	8|Magic|100227|0																																																																												
100227	0|Magic|100090|0	10|Magic|100094|0	1|Magic|100226|0	10|Magic|100227|0																																																																												
100228																																																																																
100229																																																																																
100230	0|Magic|100274|0	0|Magic|100275|0	8|Cast|10023003	17|Cast|10023004	0|Effect|FxR1LuxiyaAttack07||1																																																																											
100231	3|Cast|10023101	1|Move|20|0.1|0	1|Effect|FxR1LuxiyaAttack01||1																																																																													
100232	4|Cast|10023201	5|Cast|10023202	6|Cast|10023203	7|Cast|10023204	1|Effect|FxR1LuxiyaAttack41||1	1|Effect|FxR1LuxiyaAttack41Wuqi|WeaponCase2|	1|Magic|100034|0	2|Move|20|0.1|0																																																																								
