Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
903901	6|Cast|90390101	15|Cast|90390102	0|Effect|FxMb1RobotarmorMd030001Attack01Y||1	0|Turn|360|0.3|1																																																																												
903902	6|Cast|90390201	14|Cast|90390202	0|Effect|FxMb1RobotarmorMd030001Attack02Y01|Bone024|1	0|Effect|FxMb1RobotarmorMd030001Attack02Y02||1	0|Turn|360|0.3|1																																																																											
903903	11|Cast|90390301	0|Turn|360|0.5|1	0|Effect|FxMb1RobotarmorMd030001Attack16||1																																																																													
903904	10|Cast|90390401	0|Turn|360|0.5|1	0|Effect|FxMb1RobotarmorMd030001Attack17||1																																																																													
903905	12|Move|25|0.75|10	27|Cast|90390502	12|Cast|90390503	27|Cast|90390504	0|Effect|FxMb1RobotarmorMd030001Attack03Y01||1	0|Effect|FxMb1RobotarmorMd030001Attack03Y02||1	0|Turn|360|0.6|1	27|Magic|821022|0																																																																								
903906																																																																																
903907																																																																																
903908																																																																																
821301	25|Cast|82130101	5|Cast|82130102	25|Cast|82130103	23|Effect|FxMb1BraveMd010011Attack1301Fly01|HitCase|1																																																																												
821302	25|Cast|82130201	5|Cast|82130202	25|Cast|82130203	23|Effect|FxMb1BraveMd010011Attack1301Fly01|HitCase|1																																																																												
821303	25|Cast|82130301	5|Cast|82130302	25|Cast|82130303	23|Effect|FxMb1BraveMd010011Attack1301Fly01|HitCase|1																																																																												
821304	21|Cast|82130401	1|Cast|82130402	21|Cast|82130403	23|Effect|FxMb1BraveMd010011Attack1301Fly01|HitCase|1																																																																												
821305	0|Effect|FxMb1BraveMd010011Attack12Laserstart||1	15|Magic|821321|0																																																																														
821501	18|Cast|82150101	19|Cast|82150102	0|Effect|FxMb1BraveMd010011Attack01||1	1|Cast|82150104|82150105	18|Cast|82150106																																																																											
821502	10|Magic|821502|0	0|Effect|FxMb1BraveMd010011Attack03EffectCase2|EffectCase2|1	9|Magic|821523|0																																																																													
821503	21|Cast|82150301|82150305	41|Magic|821305|0	0|Effect|FxMb1BraveMd010011Attack0401Rhand2|Rhand2|1	0|Effect|FxMb1BraveMd010011Attack0401RLhand2|Lhand2|1																																																																												
821504	9|Cast|82150401	9|Move|20|0.4|0	19|Cast|82150403	8|Cast|82150404	0|Effect|FxMb1BraveMd010011Attack05||1	18|Effect|FxMb1BraveMd010011Attack09Zadi||1	18|Cast|82150407|82150408																																																																									
821505	21|Magic|821311|0	23|Effect|FxMb1BraveMd010011Attack0601EffectCase1|EffectCase1|1	23|Magic|821315|0	26|Effect|FxMb1BraveMd010011Attack0601EffectCase1|EffectCase1|1	26|Magic|821315|0	29|Effect|FxMb1BraveMd010011Attack0601EffectCase1|EffectCase1|1	29|Magic|821315|0	32|Effect|FxMb1BraveMd010011Attack0601EffectCase1|EffectCase1|1	32|Magic|821315|0	35|Effect|FxMb1BraveMd010011Attack0601EffectCase1|EffectCase1|1	35|Magic|821315|0																																																																					
821506	12|Cast|82150601	0|Effect|FxMb1BraveMd010011Attack07||1	11|Magic|821523|0																																																																													
821507	47|Cast|82150701	11|Cast|82150702	0|Effect|FxMb1BraveMd010011Attack08Body|Body|1	11|Magic|821526|0																																																																												
821508	1|Cast|82150801	0|Effect|FxMb1BraveMd010011Attack0802||1	4|Magic|821527|0	13|Cast|82150804																																																																												
821509	47|Cast|82150901	78|Cast|82150902	13|Cast|82150903	51|Cast|82150904|82150911	47|Effect|FxMb1BraveMd010011Attack09Fly01|Fly01|1	47|Effect|FxMb1BraveMd010011Attack09Fly01|Fly02|1	13|Effect|FxMb1BraveMd010011Attack09Body|Body|1	0|Effect|FxMb1BraveMd010011Attack09Laser|EffectCase2|1	51|Effect|FxMb1BraveMd010011Attack09Zadi||1	0|Magic|821524|0	0|Magic|821537|0	0|Magic|821541|0	0|Magic|821545|0																																																																			
821510	5|Move|33|0.3|20	11|Cast|82151002	5|Turn|900|0.3|1	0|Effect|FxMb1BraveMd010011Attack10||1																																																																												
821511	12|Cast|82151101	11|Magic|821513|0	11|Magic|821523|0	0|Effect|FxMb1BraveMd010011Attack0702||1																																																																												
821512	0|Turn|800|0.25|1	8|Effect|FxMb1BraveMd010011Attack09Zadi||1	3|Effect|FxMb1BraveMd010011QiTiao||1	8|Cast|82151204																																																																												
821513	18|Cast|82151301	19|Cast|82151302	0|Effect|FxMb1BraveMd010011Attack02||1	18|Cast|82151304																																																																												
201401	13|Cast|20140101	0|Magic|900210|0	0|Cast|20140103																																																																													
