Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
998101	23|Cast|99810101																																																																															
998102	25|Cast|99810201	31|Cast|99810202																																																																														
998103	23|Cast|99810301																																																																															
998104	19|Cast|99810401																																																																															
998201	27|Cast|99820101																																																																															
998202	9|Cast|99820201	30|Cast|99820202																																																																														
998203	30|Cast|99820301	37|Cast|99820302	47|Cast|99820303																																																																													
998204	1|Cast|99820401																																																																															
998301	15|Cast|99830101	0|Turn|120|0.6|1	1|Effect|FxMb1OrphanMd030001Attack01||1																																																																													
998302	11|Cast|99830201	0|Turn|1200|0.5|1																																																																														
998303																																																																																
998304																																																																																
815201	15|Cast|81520101	1|Effect|FxMb1OrphanMd030001Attack0101||1	12|Turn|160|0.6|1	39|Cast|81520106	45|Cast|81520108																																																																											
815202	35|Cast|81520201	5|Cast|81520202	35|Magic|815227|0	35|Effect|FxMb1OrphanMd030002Attack02||0	22|Effect|FxYubei02|Bone020|1																																																																											
815203	0|Cast|81520301	20|Magic|815217|0	0|Magic|730018|0	18|Effect|FxMb1OrphanMd030002Attack03|1|	0|Magic|700027|0	0|Magic|710076|0	0|Magic|700230|0	40|Cast|81520308																																																																								
815204	5|Cast|81520401	20|Magic|815218|0	11|Magic|730020|0	5|Effect|FxMb1OrphanMd030002Attack04Dilie|1|	40|Magic|700031|0	20|Magic|710077|0	20|Magic|700249|0	2|Magic|700271|0	2|Magic|700021|0																																																																							
815205	70|Cast|81520501	30|Effect|FxMe1BioMd004010Attack03||1	47|Cast|81520504	70|Magic|815224|0																																																																												
815206	0|Magic|815211|0	2|Turn|35|1.75|1	0|Magic|700027|0	0|Effect|FxYubei02|Bone020|																																																																												
815207	0|Cast|81520701	0|Magic|815214|0	0|Move|10|10|0	0|Magic|815215|0	0|Turn|45|1.75|1																																																																											
815208	0|Cast|81520801|81520802	0|Move|5|1|-5																																																																														
815209																																																																																
815210																																																																																
815211																																																																																
815212	11|Magic|815220|0	31|Magic|815220|0	31|Effect|FxYubei02|Bone020|1	32|Magic|815221|0	1|Turn|30|0.3|1	12|Turn|90|1|1																																																																										
815213	0|Move|10|10|0	0|Turn|30|0.35|1	0|Cast|81521303	0|Magic|815223|0																																																																												
815214																																																																																
815215																																																																																
834001	27|Cast|83400102	20|IKPosition|0|150	29|Magic|834003|0	20|Magic|834001|0	7|Cast|83400109																																																																											
834002																																																																																
834003																																																																																
834004																																																																																
834005																																																																																
834006																																																																																
834007																																																																																
834008																																																																																
834009	27|Cast|83400901																																																																															
834010																																																																																
834011																																																																																
