Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
995101	15|Cast|99510101	0|Effect|FxMe1BioMd004050Attack01||																																																																														
995102	15|Cast|99510201	0|Turn|300|1.3|1	0|Effect|FxMe1BioMd004050Attack01|Bip001Prop1|1																																																																													
995103	15|Cast|99510301	0|Turn|300|1.3|1	0|Effect|FxMe1BioMd004050Attack01|Bip001Prop1|1																																																																													
995104	47|Cast|99510401	57|Cast|99510402	67|Cast|99510403																																																																													
995105	34|Cast|99510501																																																																															
995106	0|Turn|300|0.7|1	28|Cast|99510602	28|Effect|FxMe1BioMd004050Attack01||1																																																																													
903701	32|Cast|90370101	0|Turn|80|1.5|1	0|Effect|FxMe1BioMd004050Attack01||1	8|Magic|995204|0	33|Magic|995203|0	22|Cast|90370106																																																																										
903702	15|Cast|90370201	0|Turn|120|0.7|1	0|Effect|FxMe1BioMd004050Attack02||1	3|Magic|995204|0	16|Magic|995203|0	5|Cast|90370206																																																																										
903703	28|Cast|90370301	0|Turn|70|1.4|1	0|Effect|FxMe1BioMd004050Attack03||1	0|Cast|90370305	28|Cast|90370306	3|Magic|995204|0	29|Magic|995203|0																																																																									
903704	17|Cast|90370401	0|Turn|120|0.4|1	0|Effect|FxMe1BioMd004050Attack04||	6|Effect|FxYubei02|Bip001Neck|1	0|Magic|995202|0																																																																											
903705	17|Cast|90370501	5|Move|-17|0.35|	0|Turn|120|0.8|1	0|Effect|FxMe1BioMd004050Attack05||	3|Magic|995204|0	18|Magic|995203|0	0|Magic|995202|0	15|Cast|90370508																																																																								
903751	17|Cast|90375101	4|Move|20|0.4|	0|Turn|720|0.8|1	0|Magic|800706|0																																																																												
903752	17|Cast|90375201	4|Move|-20|0.4|	0|Turn|720|0.8|1	0|Magic|800706|0																																																																												
903755	15|Cast|90375501	0|Turn|720|0.7|1	0|Effect|FxMe1BioMd004050Attack02||1	3|Magic|995204|0	16|Magic|995203|0																																																																											
903756	14|Cast|90375601	16|Cast|90375602	0|Turn|720|0.7|1	0|Effect|FxMe1BioMd004050Attack02||1	3|Magic|995204|0	16|Magic|995203|0																																																																										
903757	15|Cast|90375701	17|Cast|90375702	19|Cast|90375703	5|Move|-17|0.35|	0|Turn|720|0.8|1	0|Effect|FxMe1BioMd004050Attack05||	3|Magic|995204|0	18|Magic|995203|0	0|Magic|995202|0																																																																							
903761	11|Cast|90376101|90376105|90376106|90376107	0|Turn|720|0.4|1	3|Effect|FxMe1BioMd004050Attack04||	0|Magic|995202|0																																																																												
903762	28|Cast|90376201|90376202|90376203	30|Cast|90376204|90376205|90376206	32|Cast|90376207|90376208|90376209|90376210	32|Cast|90376211	0|Turn|720|1.5|1	0|Effect|FxMe1BioMd004050Attack01||1	8|Magic|995204|0	33|Magic|995203|0																																																																								
903763	28|Cast|90376301|90376303|90376305	0|Turn|720|1.4|1	0|Effect|FxMe1BioMd004050Attack03||1	0|Cast|90376309	3|Magic|995204|0	29|Magic|995203|0																																																																										
904401																																																																																
904402	33|Cast|90440201	35|Cast|90440202	37|Cast|90440203	39|Cast|90440204	41|Cast|90440205	43|Cast|90440206	45|Cast|90440207	47|Cast|90440208	49|Cast|90440209	51|Cast|90440210	53|Cast|90440211	55|Cast|90440212	57|Cast|90440213	59|Cast|90440214	61|Cast|90440215	63|Cast|90440216	65|Cast|90440217	33|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	37|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	41|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	45|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	49|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	53|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	57|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	61|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	65|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	36|Shake|1|0.05|0|25|1.9|0	0|Turn|80|1.2|1	20|Effect|FxYubei02|EffectCase1|1																																																			
904403	33|Cast|90440301	35|Cast|90440302	37|Cast|90440303	39|Cast|90440304	41|Cast|90440305	43|Cast|90440306	45|Cast|90440307	47|Cast|90440308	49|Cast|90440309	51|Cast|90440310	53|Cast|90440311	55|Cast|90440312	57|Cast|90440313	59|Cast|90440314	61|Cast|90440315	63|Cast|90440316	65|Cast|90440317	33|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	37|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	41|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	45|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	49|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	53|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	57|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	61|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	65|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	36|Shake|1|0.05|0|25|1.9|0	0|Turn|80|1.2|1	20|Effect|FxYubei02|EffectCase1|1																																																			
904404	33|Cast|90440401	35|Cast|90440402	37|Cast|90440403	39|Cast|90440404	41|Cast|90440405	43|Cast|90440406	45|Cast|90440407	47|Cast|90440408	49|Cast|90440409	51|Cast|90440410	53|Cast|90440411	55|Cast|90440412	57|Cast|90440413	59|Cast|90440414	61|Cast|90440415	63|Cast|90440416	65|Cast|90440417	33|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	37|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	41|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	45|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	49|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	53|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	57|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	61|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	65|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	36|Shake|1|0.05|0|25|1.9|0	0|Turn|80|1.2|1	20|Effect|FxYubei02|EffectCase1|1																																																			
904405	31|Cast|90440501	35|Cast|90440502	39|Cast|90440503	43|Cast|90440504	47|Cast|90440505	51|Cast|90440506	31|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1	35|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1	39|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1	43|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1	47|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1	51|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1	0|Turn|120|0.3|1	20|Effect|FxYubei02|EffectCase1|1	31|Cast|90440515	35|Cast|90440516	39|Cast|90440517	43|Cast|90440518	47|Cast|90440519	51|Cast|90440520																																																												
904406	43|Cast|90440601	0|Effect|FxMe1CamouflageMd001002Attack06||1	43|Shake|1|0.05|0|25|0.3|0	30|Effect|FxYubei02|EffectCase1|1																																																																												
904407	5|Cast|90440701	5|Move|20|0.3|	0|Turn|500|0.5|1																																																																													
904408	27|Cast|90440801	40|Cast|90440802	58|Cast|90440803	27|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1	40|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1	58|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1																																																																										
904409	1|Cast|90440901	1|Move|-10|0.02|0	0|Turn|30|0.02|1																																																																													
904410																																																																																
904411																																																																																
904412	12|Cast|90441201	16|Cast|90441202	17|Cast|90441203	18|Cast|90441204	19|Cast|90441205	20|Cast|90441206	21|Cast|90441207	22|Cast|90441208	23|Cast|90441209	24|Cast|90441210	25|Cast|90441211	26|Cast|90441212	27|Cast|90441213	28|Cast|90441214	29|Cast|90441215	30|Cast|90441216	31|Cast|90441217	32|Cast|90441218	33|Cast|90441219	34|Cast|90441220	35|Cast|90441221	36|Cast|90441222	37|Cast|90441223	38|Cast|90441224	39|Cast|90441225	40|Cast|90441226	41|Cast|90441227	42|Cast|90441228	43|Cast|90441229	44|Cast|90441230	45|Cast|90441231	46|Cast|90441232	47|Cast|90441233	48|Cast|90441234	49|Cast|90441235	50|Cast|90441236	12|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	17|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	19|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	21|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	23|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	25|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	27|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	29|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	31|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	33|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	35|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	37|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	39|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	41|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	43|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	45|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	47|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	49|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|EffectCase1|1	12|Shake|1|0.05|0|25|1.9|0	0|Effect|FxYubei02|EffectCase1|1	0|Turn|80|0.6|1																							
904413	17|Cast|90441301	17|Effect|FxMe1CamouflageMd001002Attack05GuadianEffectCase1|EffectCase1|1	0|Turn|120|0.24|1	17|Shake|1|0.05|0|25|0.7|0	0|Effect|FxYubei02|EffectCase1|1	0|Turn|80|0.85|1																																																																										
904414	5|Move|-20|0.3|																																																																															
903301	17|Cast|90330101	25|Cast|90330102	0|Effect|FxMe1BioMd004020Attack01||1	5|Effect|FxYubei02|Bip001Head|1	0|Turn|70|0.6|1																																																																											
903302	13|Cast|90330201|90330202|90330203	6|Cast|90330204	0|Effect|FxMe1BioMd004020Attack02||1	6|Move|30|0.3|10	0|Effect|FxYubei02|Bip001Head|1	0|Turn|80|0.45|1	5|Magic|903322|0	5|Cast|90330210																																																																								
903303	18|Cast|90330301	0|Effect|FxMe1BioMd004020Attack03||1	0|Effect|FxMe1BioMd004020Attack03GuadianBip001RHand|Bip001Head|1	5|Effect|FxYubei02|Bip001Head|1	0|Turn|70|0.6|1																																																																											
903304	1|Move|-20|0.35|10	1|Magic|903324|0	0|Turn|800|0.67|1																																																																													
903305	14|Cast|90330501|90330502|90330503|90330504	0|Cast|90330505	0|Effect|FxMe1BioMd004020Attack0501||1	0|Effect|FxMe1BioMd004020Attack0502||1	6|Move|30|0.3|10	6|Magic|903322|0	0|Effect|FxYubei02|Bip001Head|1	0|Turn|80|0.45|1	5|Cast|90330512																																																																							
903306	7|Cast|90330601	11|Cast|90330602	15|Cast|90330603	18|Cast|90330604	20|Cast|90330605	22|Cast|90330606	0|Effect|FxMe1BioMd004020Attack07||0	0|Cast|90330608	0|Effect|FxYubei02|Bip001Head|1																																																																							
903307																																																																																
903308	1|Move|20|0.35|10	0|Turn|540|0.6|1	1|Cast|90330803	2|Cast|90330804	3|Cast|90330805	4|Cast|90330806	5|Cast|90330807	6|Cast|90330808	7|Cast|90330809																																																																							
903309																																																																																
903310	12|Cast|90331001|90331002|90331003	6|Cast|90331004	0|Effect|FxMe1BioMd004020Attack02||1	6|Move|30|0.3|10	0|Effect|FxYubei02|Bip001Head|1	0|Turn|900|0.6|1																																																																										
903401	18|Cast|90340101	0|Effect|FxMe1BioMd004010Attack01||1	0|Cast|90340103	0|Turn|80|0.5|1	5|Effect|FxYubei02|Bip001Head|1																																																																											
903402	20|Cast|90340201	44|Cast|90340202	62|Cast|90340203	17|Turn|120|0.8|1	23|Turn|120|0.9|1	45|Turn|120|0.55|1	0|Effect|FxMe1BioMd004010Attack02||1	18|Move|15|0.2|	41|Move|15|0.2|	58|Move|15|0.2|	7|Effect|FxYubei02|Bip001Head|1																																																																					
903403	999|Move|10|0.8|	0|Turn|120|0.8|1	0|Magic|903401|0	15|Magic|903413|0	0|Effect|FxYubei02|Bip001Head|1	0|Effect|FxMe1BioMd004010Attack03||1	0|Cast|90340307																																																																									
903404	1|Cast|90340401	0|Magic|903415|0	0|Move|15|0.4|	999|Turn|480|0.4|1	7|Magic|903414|0																																																																											
903405																																																																																
903406	17|Cast|90340601	0|Effect|FxMe1BioMd004010Attack06||1	0|Cast|90340603	17|Move|50|0.15|	17|Magic|903402|0	3|Effect|FxYubei02|Bip001Head|1																																																																										
903407	43|Cast|90340701	0|Effect|FxMe1BioMd004010Attack03||1	21|Cast|90340704																																																																													
903408	43|Cast|90340801	0|Effect|FxMe1BioMd004010Attack03||1	23|Cast|90340804	30|Effect|FxYubei02|Bip001Head|1																																																																												
903409	19|Cast|90340901	42|Cast|90340902	60|Cast|90340903	17|Turn|120|0.8|1	23|Turn|120|0.9|1	45|Turn|120|0.55|1	0|Effect|FxMe1BioMd004010Attack02||1	18|Move|15|0.2|	41|Move|15|0.2|	58|Move|15|0.2|	7|Effect|FxYubei02|Bip001Head|1																																																																					
902601	45|Cast|90260101|90260102	7|Effect|FxMo1JgrcMd000002Attack01GuadianEffectCase1|EffectCase1|1	0|Effect|FxMo1JgrcMd000002Attack0102||1	0|Turn|70|2|1	33|Cast|90260106																																																																											
902602	21|Cast|90260201	0|Effect|FxMo1JgrcMd000002Attack02||1	0|Effect|FxMo1JgrcMd000002Attack02GuadianEffectCase1|EffectCase1|1	0|Turn|120|0.25|1	10|Cast|90260205																																																																											
902603	18|Cast|90260301	0|Effect|FxMo1JgrcMd000002Attack03||1	0|Effect|FxYubei02|EffectCase1|1	0|Turn|120|0.19|1																																																																												
902604	28|Cast|90260401	0|Effect|FxMo1JgrcMd000002Attack04GuadianEffectCase1|EffectCase1|1	0|Turn|80|1|1	0|Effect|FxYubei02|EffectCase1|1	17|Cast|90260405																																																																											
902605	18|Cast|90260501	0|Effect|FxMo1JgrcMd000002Attack06GuadianEffectCase1|EffectCase1|1	0|Turn|80|1|1	20|Cast|90260506																																																																												
902606	3|Move|-20|0.4|10	3|Turn|540|0.4|1																																																																														
819006	4|Cast|81900601	0|Effect|FxMb1LuxiyaMd000003Attack01||1	0|Turn|540|0.2|1	0|Effect|FxYubei02|Bip001Head|1	40|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995514|0																																																																										
819007	5|Cast|81900701	10|Cast|81900702	13|Cast|81900703	0|Effect|FxMb1LuxiyaMd000003Attack02||1	1|Turn|540|0.2|1	1|Effect|FxYubei02|Bip001Head|1	41|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995515|0																																																																								
819008	9|Cast|81900801	0|Effect|FxMb1LuxiyaMd000003Attack45||1	9|Cast|81900803	1|Turn|540|0.2|1	1|Effect|FxYubei02|Bip001Head|1	51|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995516|0																																																																									
819009	12|Cast|81900901	12|Cast|81900904	0|Effect|FxMb1LuxiyaMd000003Attack11||1	1|Turn|540|0.2|1	1|Effect|FxMb1LuxiyaMd000003Attack1101|Bip001Head|1	0|Magic|995517|0																																																																										
819010	4|Cast|81901001	0|Effect|FxMb1LuxiyaMd000003Attack01||1	3|Move|20|0.3|-10	3|Magic|102270|0	3|Magic|102272|0	12|Magic|102271|0	13|Magic|102273|0	0|Turn|120|0.2|1	0|Effect|FxYubei02|Bip001Head|1	40|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995518|0																																																																					
819011	1|Cast|81901101	1|Move|35|0.2|	1|Magic|102270|0	1|Magic|102272|0	12|Magic|102271|0	13|Magic|102273|0	0|Turn|180|0.2|1	0|Effect|FxYubei02|Bip001Head|1	40|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1																																																																							
819012	3|Cast|81901201	0|Effect|FxMb1LuxiyaMd000003Attack41||1	0|Turn|560|0.2|1	0|Effect|FxYubei02|Bip001Head|1	17|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995520|0																																																																										
819013	3|Cast|81901301	0|Magic|995508|0	0|Turn|140|0.2|1	0|Effect|FxYubei02|Bip001Head|1	3|Magic|995503|0	17|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995521|0																																																																									
819014	3|Cast|81901401	0|Magic|995509|0	0|Turn|140|0.2|1	3|Magic|995504|0	21|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1																																																																											
819015	3|Cast|81901501	0|Magic|995510|0	0|Turn|140|0.2|1	3|Magic|995505|0	20|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1																																																																											
819016	3|Cast|81901601	0|Effect|FxMb1LuxiyaMd000003Attack44||1	0|Turn|140|0.2|1	19|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995521|0																																																																											
819017	7|Cast|81901701	0|Effect|FxMb1LuxiyaMd000003Attack04||1	0|Turn|540|0.2|1	0|Effect|FxYubei02|Bip001Head|1	34|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995522|0																																																																										
819018	36|Cast|81901801	40|Cast|81901802	44|Cast|81901803	48|Cast|81901804	53|Cast|81901805	69|Cast|81901806	109|Cast|81901807	0|Effect|FxMb1LuxiyaMd000003Attack51||1	0|Effect|FxMb1LuxiyaMd000003Attack51Eye|Bip001Head|1	0|Effect|FxMb1LuxiyaMd000003Attack51Wuqi|WeaponCase1|1	0|Effect|FxMb1LuxiyaMd000003Attack51Shoudao|Bip001Prop2|1	0|Turn|540|0.2|1	0|Effect|FxYubei02|Bip001Head|1	0|Magic|995523|0																																																																		
819019	7|Cast|81901901	13|Cast|81901902	0|Effect|FxMb1LuxiyaMd000003Attack05||1	0|Turn|540|0.2|1	0|Effect|FxYubei02|Bip001Head|1	34|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995524|0																																																																									
819020	7|Cast|81902001	8|Cast|81902002	9|Cast|81902003	10|Cast|81902004	11|Cast|81902005	12|Cast|81902006	13|Cast|81902007	14|Cast|81902008	15|Cast|81902009	16|Cast|81902010	17|Cast|81902011	18|Cast|81902012	19|Cast|81902013	20|Cast|81902014	1|Effect|FxMb1LuxiyaMd000003Attack21||1	42|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1																																																																
819021	2|Move|30|0.3|2	2|Effect|FxMb1LuxiyaMd000003Move1||1	2|Cast|81902103	3|Cast|81902104	4|Cast|81902105	5|Cast|81902106	6|Cast|81902107	7|Cast|81902108	8|Cast|81902109	0|Magic|995598|0																																																																						
819022	0|Move|-10|0.3|2	1|Effect|FxMb1LuxiyaMd000003Move2||1	0|Magic|995598|0																																																																													
819023	6|Cast|81902301	19|Cast|81902302	27|Cast|81902303	33|Cast|81902304	36|Cast|81902305	43|Cast|81902306	44|Cast|81902307	46|Cast|81902308	1|Effect|FxMb1LuxiyaMd000003Qte||1	1|Effect|FxMb1LuxiyaMd000003QteDilie||1	2|Turn|540|2|1	1|Magic|995529|0																																																																				
819024	7|Cast|81902401	11|Cast|81902402	0|Effect|FxMb1LuxiyaMd000003Attack46||1	11|Cast|81902404	0|Turn|180|0.3|1	0|Effect|FxYubei02|Bip001Head|1	0|Magic|995530|0	40|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1																																																																								
819025	6|Cast|81902501	11|Cast|81902502	10|Move|20|0.3|1	0|Effect|FxMb1LuxiyaMd000003Attack47||1	10|Cast|81902505	0|Turn|540|0.2|1	0|Effect|FxYubei02|Bip001Head|1	1|Magic|995531|0	32|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1																																																																							
819026	5|Cast|81902601	0|Effect|FxMb1LuxiyaMd000003Attack01||1	3|Magic|102270|0	12|Magic|102271|0	0|Turn|120|0.2|1	40|Effect|FxMb1LuxiyaMd000003Attackshoudao01|WeaponCase1|1	0|Magic|995518|0																																																																									
903801	15|Cast|90380101	0|Effect|FxMe1GouzaotiMd10001Attack21|Root|1	1|Turn|120|0.2|1	0|Turn|900|0.1|1	0|Effect|FxYubei02|Bip001Head|1																																																																											
903802	17|Cast|90380201	0|Effect|FxMe1GouzaotiMd10001Attack11||1	1|Turn|120|0.85|1	0|Turn|900|0.1|1	7|Cast|90380205																																																																											
903803																																																																																
903804																																																																																
903805																																																																																
903806																																																																																
903807	0|Magic|903801|0																																																																															
903808																																																																																
903809																																																																																
903810	17|Cast|90381001	32|Cast|90381002	50|Cast|90381003	0|Effect|FxMe1GouzaotiMd10001Attack11||1	14|Effect|FxMe1GouzaotiMd10001Attack11||1	32|Effect|FxMe1GouzaotiMd10001Attack11||1	0|Turn|540|3.2|1																																																																									
903811	10|Cast|90381101	29|Cast|90381102	33|Cast|90381103	8|Effect|FxMb1LuxiyaMd000003Attack01||1	21|Effect|FxMb1LuxiyaMd000003Attack05||1	0|Turn|540|0.7|1	17|Move|5|0.7|																																																																									
903812	11|Cast|90381201	31|Cast|90381202	0|Effect|FxMe1GouzaotiMd10001Attack13|Root|1	0|Turn|80|1.5|1	32|Move|-6|0.26|	1|Cast|90381206	21|Cast|90381207																																																																									
903813	4|Cast|90381301	16|Cast|90381302	21|Cast|90381303	0|Effect|FxMe1GouzaotiMd10001Attack23|Root|1	0|Turn|40|1|1	3|Move|5|0.7|																																																																										
954701	9|Cast|95470101	0|Effect|FxMe1GouzaotiMd10001Attack21|Root|1	0|Turn|540|0.2|1	0|Effect|FxYubei02|Bip001Head|1																																																																												
954702	17|Cast|95470201	0|Effect|FxMe1GouzaotiMd10001Attack11||1	0|Turn|540|0.85|1	7|Cast|95470204																																																																												
902201	20|Cast|90220101	34|Cast|90220102	0|Turn|70|0.63|1	3|Effect|FxYubei02|Bip001Head|1	0|Effect|FxMe1BioMd004060Attack01||1	0|Turn|900|0.1|1																																																																										
902202	20|Cast|90220201	30|Cast|90220202	0|Turn|80|0.83|1	3|Effect|FxYubei02|Bip001Head|1	0|Effect|FxMe1BioMd004060Attack02||1																																																																											
902203	31|Cast|90220301	0|Turn|120|0.7|1	7|Effect|FxYubei02|Bip001Head|1	31|Move|150|0.05|	13|Cast|90220305	0|Effect|FxMe1BioMd004060Attack03||1																																																																										
902204	30|Cast|90220401	0|Turn|120|0.5|1	5|Effect|FxYubei02|Bip001Head|1	11|Move|10|0.9|1.5	0|Effect|FxMe1BioMd004060Attack04||1	0|Turn|900|0.1|1																																																																										
902205	16|Cast|90220501	0|Turn|80|0.9|1	2|Effect|FxYubei02|Bip001Head|1	0|Effect|FxMe1BioMd004060Attack0501||1																																																																												
902206	10|Move|-5|0.39|1.8	0|Turn|600|0.5|1	0|Magic|902268|0	0|Magic|902291|0																																																																												
902207	9|Cast|90220701	0|Turn|50|0.2|1	0|Effect|FxYubei02|Bip001Head|1	0|Effect|FxMe1BioMd004060Attack07||1																																																																												
902208	23|Cast|90220801	0|Turn|100|1.1|1	12|Effect|FxYubei02|Bip001Head|1	0|Effect|FxMe1BioMd004060Attack08||1	0|Turn|900|0.1|1																																																																											
902209	31|Cast|90220901	0|Turn|120|0.5|1	16|Move|30|0.6|	14|Magic|902256|0	14|Magic|902257|0	14|Magic|902258|0	14|Magic|902260|0	14|Magic|902261|0	16|Cast|90220909	27|Cast|90220910	0|Effect|FxMe1BioMd004060Attack04||1	14|Magic|902289|0	0|Turn|900|0.1|1																																																																			
902210	16|Cast|90221001	0|Turn|70|0.4|1	2|Effect|FxYubei02|Bip001Head|1	16|Cast|90221004	0|Effect|FxMe1BioMd004060Attack0501||1	0|Turn|900|0.1|1																																																																										
902211	31|Cast|90221101	0|Turn|540|0.5|1	5|Effect|FxYubei02|Bip001Head|1	11|Move|15|0.5|	11|Magic|902258|0	11|Magic|902260|0	11|Magic|902261|0	11|Cast|90221108	27|Cast|90221109	0|Effect|FxMe1BioMd004060Attack04||1	11|Magic|902289|0																																																																					
904301	33|Cast|90430101	38|Cast|90430102	43|Cast|90430103	48|Cast|90430104	52|Cast|90430105	58|Cast|90430106	0|Effect|FxMe1SwordMd002001Attack01||1	34|Move|10|1.1|0																																																																								
904302	14|Cast|90430201	0|Effect|FxMe1SwordMd002001Attack02||																																																																														
904303	14|Cast|90430301	0|Effect|FxMe1SwordMd002001Attack13||1																																																																														
904304	7|Move|100|0.2|0	0|Effect|FxMe1SwordMd002001Attack04||1																																																																														
904305	19|Cast|90430501	2|Effect|FxMe1SwordMd002001Attack15||																																																																														
904306	14|Cast|90430601	0|Effect|FxMe1SwordMd002001Attack16||																																																																														
904307	28|Magic|970004|0	0|Magic|904301|0																																																																														
904308																																																																																
904309	33|Magic|970005|0	0|Magic|904302|0																																																																														
996401	0|Cast|99640101	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																														
996402	0|Cast|99640201	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																														
996403																																																																																
996404	0|Cast|99640401|99640402|99640403|99640404	0|Cast|99640405	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																													
996405	0|Cast|99640501|99640502	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																														
996406	0|Cast|99640601	0|Cast|99640602																																																																														
996407	0|Cast|99640701	0|Effect|FxMe1DestroyerMd001001Attack01||																																																																														
996408	0|Cast|99640801	0|Cast|99640802																																																																														
996409	0|Cast|99640901|99640902	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																														
996410	0|Cast|99641001|99641002|99641003|99641004	0|Cast|99641005|99641006|99641007|99641008	0|Cast|99641009|99641010	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																												
996411	0|Cast|99641101|99641102|99641103|99641104	0|Cast|99641105|99641106|99641107|99641108	0|Cast|99641109	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																												
996412	0|Cast|99641201																																																																															
996413	0|Cast|99641301																																																																															
996414	0|Cast|99641401																																																																															
996415	0|Cast|99641501																																																																															
996416	0|Cast|99641601																																																																															
996417	0|Cast|99641701	0|Effect|FXMeFeijiAttack03Fire|1|																																																																														
996418	0|Cast|99641801|99641802|99641803	0|Effect|FXMeFeijiAttack03Fire|1|																																																																														
996419	0|Cast|99641901|99641902|99641903|99641904	0|Cast|99641905|99641906|99641907|99641908	0|Cast|99641909	0|Effect|FXMeFeijiAttack03Fire|1|																																																																												
996420	0|Cast|99642001|99642002	0|Effect|FXMeFeijiAttack04Fire|1|																																																																														
996421	0|Cast|99642101|99642102|99642103|99642104	0|Effect|FXMeFeijiAttack04Fire|1|																																																																														
996422	0|Cast|99642201|99642202|99642203|99642204	0|Cast|99642205|99642206|99642207|99642208	0|Cast|99642209|99642210|99642211|99642212	0|Effect|FXMeFeijiAttack04Fire|1|																																																																												
996501	0|Cast|99650101	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																														
996502	0|Cast|99650201	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																														
996503	0|Cast|99650301	2|Cast|99650302	4|Cast|99650303	6|Cast|99650304	8|Cast|99650305	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																										
996504	0|Cast|99650401|99650402|99650403|99650404	0|Cast|99650405	0|Effect|FxMe1CamouflageMd001002Attack02GuadianEffectCase1|HitCase|1																																																																													
996505	0|Cast|99650501|99650502|99650503|99650504	0|Cast|99650505|99650506|99650507|99650508	0|Cast|99650509|99650510|99650511|99650512	0|Cast|99650513																																																																												
995606	0|Cast|99560601	0|Cast|99560602																																																																														
