Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
101801	3|Cast|10180101	0|Effect|FxR3DubianAttack01||1																																																																														
101802	3|Cast|10180201	5|Cast|10180202	2|Effect|FxR3DubianAttack0201||1	4|Effect|FxR3DubianAttack0202||1																																																																												
101803	5|Cast|10180301	7|Cast|10180302	9|Cast|10180303	0|Effect|FxR3DubianAttack03||1																																																																												
101804	6|Cast|10180401	14|Cast|10180402	7|Effect|FxR3DubianAttack0401||1	14|Effect|FxR3DubianAttack0402||1																																																																												
101805	2|Cast|10180501	6|Cast|10180502	0|Effect|FxR3DubianAttack05||1																																																																													
101806	2|Cast|10180601	0|Effect|FxR3DubianAttack06||1																																																																														
101807	3|Cast|10180701	0|Move|30|0.1|0	0|Effect|FxR3DubianAttack01||1																																																																													
101808	3|Cast|10180801	8|Cast|10180802|10180803	0|Move|10|0.15|0	0|Magic|101870|0	0|Magic|101871|0	0|Magic|101872|0	3|Magic|101873|0	0|Effect|FxR3DubianAttack07||1	0|Effect|FxR3DubianAttack07GuadianBip001|Bip001|1	0|Magic|101868|0	3|Magic|101869|0	0|Cast|10180813																																																																				
101809	3|Cast|10180901	0|Effect|FxR3DubianAttack01Ex||1																																																																														
101810	3|Cast|10181001	5|Cast|10181002	2|Effect|FxR3DubianAttack0201Ex||1	4|Effect|FxR3DubianAttack0202Ex||1																																																																												
101811	5|Cast|10181101	7|Cast|10181102	9|Cast|10181103	0|Effect|FxR3DubianAttack03Ex||1																																																																												
101812	6|Cast|10181201	14|Cast|10181202	7|Effect|FxR3DubianAttack0401Ex||1	14|Effect|FxR3DubianAttack0402Ex||1																																																																												
101813	2|Cast|10181301	6|Cast|10181302	0|Effect|FxR3DubianAttack05Ex||1																																																																													
101814	2|Cast|10181401	0|Effect|FxR3DubianAttack06Ex||1																																																																														
101815	3|Cast|10181501	0|Move|30|0.1|0	0|Effect|FxR3DubianAttack01Ex||1																																																																													
101816	3|Cast|10181601	8|Cast|10181602|10181603	1|Move|15|0.1|0	0|Magic|101870|0	0|Magic|101871|0	0|Magic|101872|0	3|Magic|101873|0	0|Effect|FxR3DubianAttack07Ex||1	0|Effect|FxR3DubianAttack07GuadianBip001|Bip001|1	0|Magic|101868|0	3|Magic|101869|0	0|Cast|10181613																																																																				
101817	5|Cast|10181701	4|Shake|4|0.6|-1|10|0.25|0	0|Effect|FxR3DubianAttack11Smoke|1|	4|Cast|10181704																																																																												
101818	5|Cast|10181801	4|Shake|4|0.6|-1|10|0.25|0	0|Effect|FxR3DubianAttack11Smoke|1|	4|Cast|10181804																																																																												
101819	5|Cast|10181901	4|Shake|4|0.6|-1|10|0.25|0	0|Effect|FxR3DubianAttack11Smoke|1|	4|Cast|10181904	0|Magic|101863|0																																																																											
101820	0|Magic|101864|0	4|Magic|101870|0	4|Magic|101871|0	4|Magic|101872|0	16|Magic|101873|0	6|Cast|10182006	4|Effect|FxR3DubianAttack13ExXiaoshi||1	6|Cast|10182008	6|Shake|1|0.25|0|10|1.2|99	6|Magic|101813|0	16|Effect|FxR3DubianAttack13ExSmoke||1	0|Magic|101837|0	27|Magic|101838|0																																																																			
101821	9|Cast|10182101	3|Magic|101874|0	3|Magic|101876|0	4|Magic|101870|0	4|Magic|101871|0	4|Magic|101872|0	8|Magic|101873|0	4|Move|120|0.05|	5|Magic|101875|0	6|Magic|101877|0	0|Effect|FxR3DubianAttack21||1	3|Cast|10182112	4|Shake|4|0.4|-4|10|0.1|0	8|Shake|2|0.4|-0.75|10|0.25|1	0|Effect|FxR3DubianAttack21GuadianBip001|Bip001|1	4|Magic|101868|0	8|Magic|101869|0																																																															
101822	9|Cast|10182201	3|Magic|101874|0	3|Magic|101876|0	4|Magic|101870|0	4|Magic|101871|0	4|Magic|101872|0	8|Magic|101873|0	4|Move|120|0.05|	5|Magic|101875|0	6|Magic|101877|0	0|Effect|FxR3DubianAttack21||1	3|Cast|10182212	4|Shake|4|0.4|-4|10|0.1|0	8|Shake|2|0.4|-0.75|10|0.25|1	0|Effect|FxR3DubianAttack21GuadianBip001|Bip001|1	4|Magic|101868|0	8|Magic|101869|0																																																															
101823	9|Cast|10182301	3|Magic|101874|0	3|Magic|101876|0	4|Magic|101870|0	4|Magic|101871|0	4|Magic|101872|0	8|Magic|101873|0	4|Move|120|0.05|	5|Magic|101875|0	6|Magic|101877|0	0|Effect|FxR3DubianAttack23||1	3|Cast|10182312	0|Magic|101863|0	4|Shake|4|0.4|-4|10|0.1|0	8|Shake|2|0.4|-0.75|10|0.25|1	0|Effect|FxR3DubianAttack21GuadianBip001|Bip001|1	4|Magic|101868|0	8|Magic|101869|0																																																														
101824	5|Cast|10182401	21|Cast|10182402	5|Shake|4|0.35|-0.3|15|0.75|0	0|Effect|FxR3DubianAttack31||1	21|Shake|2|0.4|-0.75|20|0.4|1	5|Magic|101837|0	21|Magic|101838|0																																																																									
101825	5|Cast|10182501	21|Cast|10182502	5|Shake|4|0.35|-0.3|15|0.75|0	0|Effect|FxR3DubianAttack31||1	21|Shake|2|0.4|-0.75|20|0.4|1	5|Magic|101837|0	21|Magic|101838|0																																																																									
101826	0|Magic|101863|0	5|Cast|10182602	21|Cast|10182603	5|Shake|4|0.35|-0.3|15|0.75|0	0|Effect|FxR3DubianAttack33||1	21|Shake|2|0.4|-0.75|20|0.4|1	5|Magic|101837|0	21|Magic|101838|0																																																																								
101827	0|Cast|10182701	28|Cast|10182702	40|Cast|10182703	60|Cast|10182704	84|Cast|10182705	19|Magic|101870|0	19|Magic|101871|0	19|Magic|101872|0	28|Magic|101873|0	40|Magic|101870|0	40|Magic|101871|0	40|Magic|101872|0	48|Magic|101873|0	59|Magic|101870|0	59|Magic|101871|0	59|Magic|101872|0	68|Magic|101873|0	0|Magic|101850|0	21|Move|300|0.05|0	22|Magic|101851|0	0|Magic|100091|0	98|Magic|100092|0	29|Cast|10182723	48|Cast|10182724	71|Cast|10182725	84|Cast|10182726	0|Cast|10182727	0|Cast|10182728																																																				
101828	1|Effect|FxR3DubianMove01||1	0|Magic|101870|0	0|Magic|101871|0	0|Magic|101872|0	0|Magic|101874|0	0|Magic|101876|0	6|Magic|101873|0	6|Magic|101877|0	5|Magic|101875|0	0|Magic|100090|0	8|Magic|100094|0																																																																					
101829	1|Effect|FxR3DubianMove02||1	0|Magic|101870|0	0|Magic|101871|0	0|Magic|101872|0	0|Magic|101874|0	0|Magic|101876|0	4|Magic|101873|0	3|Magic|101877|0	4|Magic|101874|0	0|Magic|100090|0	9|Magic|100094|0																																																																					
101830	0|Magic|101862|0	0|Sound|81701|0																																																																														
101831	0|Magic|101863|0	5|Cast|10183102	20|Cast|10183103	5|Shake|4|0.35|-0.3|15|0.75|0	0|Effect|FxR3DubianAttack33||1	20|Shake|2|0.4|-0.75|20|0.4|1	5|Magic|101837|0	20|Magic|101838|0																																																																								
101832	0|Magic|101861|0	0|Sound|81702|0																																																																														
101833																																																																																
101834	0|Cast|10183401	0|Magic|100091|0	35|Magic|100092|0	2|Cast|10183404	27|Cast|10183405	0|Magic|101874|0	12|Magic|101875|0																																																																									
101835																																																																																
100901	4|Cast|10090101	0|Effect|FxR2AilaAttack01|| 																																																																														
100902	3|Cast|10090201	7|Cast|10090202	10|Cast|10090203	0|Effect|FxR2AilaAttack02||1																																																																												
100903	2|Cast|10090301	8|Cast|10090302	0|Effect|FxR2AilaAttack03||1																																																																													
100904	2|Cast|10090401	9|Cast|10090402	12|Cast|10090403	15|Cast|10090404	19|Cast|10090405	0|Effect|FxR2AilaAttack04||1	8|Magic|100905|0	18|Magic|100906|0	8|Magic|100907|0	19|Magic|100908|0	19|Cast|10090411																																																																					
100905	4|Cast|10090501	7|Cast|10090502	15|Cast|10090503	0|Effect|FxR2AilaAttack11||1	4|Cast|10090505	7|Cast|10090506	15|Cast|10090507																																																																									
100906	4|Cast|10090601	7|Cast|10090602	15|Cast|10090603	0|Effect|FxR2AilaAttack11||1	4|Cast|10090605	7|Cast|10090606	15|Cast|10090607																																																																									
100907	4|Cast|10090701	7|Cast|10090702	15|Cast|10090703	0|Effect|FxR2AilaAttack13||1	4|Cast|10090705	7|Cast|10090706	15|Cast|10090707																																																																									
100908	5|Cast|10090801	10|Cast|10090802	19|Cast|10090803	5|Cast|10090804	10|Cast|10090805	19|Cast|10090806	5|Shake|4|0.45|-0.5|5|0.4|5	1|Effect|FxR2AilaAttack21Dandao|WeaponCase1|1																																																																								
100909	5|Cast|10090901	10|Cast|10090902	19|Cast|10090903	5|Cast|10090904	10|Cast|10090905	19|Cast|10090906	5|Shake|4|0.45|-0.5|5|0.4|5	1|Effect|FxR2AilaAttack21Dandao|WeaponCase1|1																																																																								
100910	5|Cast|10091001	10|Cast|10091002	19|Cast|10091003	5|Cast|10091004	10|Cast|10091005	19|Cast|10091006	5|Shake|4|0.45|-0.5|5|0.4|5	1|Effect|FxR2AilaAttack23Dandao|WeaponCase1|1																																																																								
100911	2|Cast|10091101	13|Cast|10091102	0|Effect|FxR2AilaAttack31||1	0|Cast|10091104	13|Cast|10091105	2|Cast|10091106	2|Magic|100935|0	10|Magic|100936|0	13|Shake|2|0.45|-0.25|15|0.5|0																																																																							
100912	2|Cast|10091201	13|Cast|10091202	0|Effect|FxR2AilaAttack31||1	0|Cast|10091204	13|Cast|10091205	2|Cast|10091206	2|Magic|100935|0	10|Magic|100936|0	13|Shake|2|0.45|-0.25|15|0.5|0																																																																							
100913	2|Cast|10091301	13|Cast|10091302	0|Effect|FxR2AilaAttack33||1	0|Cast|10091304	13|Cast|10091305	2|Cast|10091306	2|Magic|100935|0	10|Magic|100936|0	13|Shake|2|0.45|-0.25|15|0.5|0																																																																							
100914	26|Cast|10091401	34|Cast|10091402	38|Cast|10091403	45|Cast|10091404	48|Cast|10091405	53|Cast|10091406	68|Cast|10091407	0|Effect|FxR2AilaAttack51||1	68|Cast|10091409	0|Magic|100954|0	58|Shake|4|0.1|1|15|0.4|6	68|Shake|2|0.5|-0.5|15|0.35|7	0|Cast|10091413	0|Magic|100091|0	90|Magic|100092|0	37|Cast|10091416	26|Turn|120|1.2|2	58|Turn|360|0.5|2	20|Effect|FxR2AilaAttack51Yujing||1	20|Effect|FxR2AilaAttack51YujingJiantou||1																																																												
100915	0|Magic|100090|0	10|Magic|100094|0	2|Cast|10091503	10|Cast|10091504																																																																												
100916	0|Magic|100090|0	10|Magic|100094|0	2|Cast|10091603	10|Cast|10091604																																																																												
100917	0|Magic|100961|0	0|Sound|90701|0																																																																														
100918	2|Cast|10091801	13|Cast|10091802	0|Effect|FxR2AilaAttack33||1	0|Cast|10091804	13|Cast|10091805	2|Cast|10091806	2|Magic|100935|0	10|Magic|100936|0	13|Shake|2|0.45|-0.25|15|0.5|0																																																																							
100919	0|Magic|100955|0	0|Sound|90702|0																																																																														
100920																																																																																
100921	0|Cast|10092101	16|Cast|10092102	0|Effect|FxR2AilaAttackQte||1	16|Cast|10092104	54|Cast|10092105	0|Magic|100091|0	54|Magic|100092|0																																																																									
100922																																																																																
100923	4|Cast|10092301	0|Effect|FxR2AilaAttack01|| 	2|Move|25|0.1|0																																																																													
100924	26|Cast|10092401	0|Magic|100946|0	0|Magic|100947|0	0|Magic|100937|0	26|Magic|100936|0	2|Cast|10092406|10092407	1|Effect|FxR2AilaAttack41||1	26|Cast|10092409	2|Shake|3|0.05|0.01|15|1.2|0	26|Shake|2|0.7|-0.7|15|1|0	2|Magic|100948|0	26|Magic|100949|0																																																																				
