Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
997101	5|Cast|99710101	0|Effect|FxMb1RobotarmorMd030001Attack01Y||1	0|Effect|FxYubei02|Bone027|1	0|Turn|480|0.25|1																																																																												
997102	6|Cast|99710201	0|Effect|FxMb1RobotarmorMd030001Attack02Y01|Bone024|1	0|Effect|FxMb1RobotarmorMd030001Attack02Y02||1	0|Effect|FxYubei02|Bone024|1	0|Turn|480|0.15|1																																																																											
997103	28|Cast|99710301	0|Effect|FxMb1RobotarmorMd030001Attack03Y01||1	0|Effect|FxMb1RobotarmorMd030001Attack03Y02||1	17|Move|80|0.5|1	28|Magic|902275|0																																																																											
997104	0|Effect|FxYubei02|Bone024|1																																																																															
997105																																																																																
997106	10|Cast|99710601	10|Effect|FxMb1RobotarmorMd030001Attack06Y01||1	0|Effect|FxMb1RobotarmorMd030001Attack06YGuadianBone024|Bone024|1	0|Effect|FxMb1RobotarmorMd030001Attack05YGuadian01ExBone002Bone005|Bone002|1	0|Effect|FxMb1RobotarmorMd030001Attack05YGuadian01ExBone002Bone005|Bone005|1	0|Cast|99710606	10|Magic|902275|0																																																																									
997107	0|Effect|FxMb1RobotarmorMd030001Attack07Y||1	0|Effect|FxMb1RobotarmorMd030001Attack07YGuadianBone024|Bone024|1																																																																														
997108	14|Cast|99710801	14|Effect|FxMb1RobotarmorMd030001Attack08||1	19|Cast|99710803	19|Effect|FxMb1RobotarmorMd030001Attack08||1	23|Cast|99710805	23|Effect|FxMb1RobotarmorMd030001Attack08||1	27|Cast|99710807	27|Effect|FxMb1RobotarmorMd030001Attack08||1	31|Cast|99710809	31|Effect|FxMb1RobotarmorMd030001Attack08||1	35|Cast|99710811	35|Effect|FxMb1RobotarmorMd030001Attack08||1	39|Cast|99710813	39|Effect|FxMb1RobotarmorMd030001Attack08||1	43|Cast|99710815	43|Effect|FxMb1RobotarmorMd030001Attack08||1	0|Turn|80|2.2|1																																																															
997109	16|Cast|99710901	0|Effect|FxYubei02|Bone024|1	0|Turn|100|0.8|1																																																																													
997110	10|Cast|99711001	2|Effect|FxMb1RobotarmorMd030001Attack16||1	3|Turn|100|0.4|1	0|Turn|480|0.1|1	10|Magic|997115|0																																																																											
997111	9|Cast|99711101	0|Effect|FxMb1RobotarmorMd030001Attack17||1	3|Turn|400|0.3|1	0|Turn|480|0.1|1																																																																												
997112	10|Cast|99711201																																																																															
997113																																																																																
997114	20|Cast|99711401																																																																															
997115	16|Cast|99711501	0|Effect|FxYubei02|Bone024|1																																																																														
997151	0|Magic|997119|0	0|Magic|997120|0	0|Cast|99715103																																																																													
997152	0|Magic|997119|0	0|Magic|997120|0	0|Cast|99715203																																																																													
997155	5|Cast|99715501	0|Effect|FxMb1RobotarmorMd030001Attack01Y||1	0|Effect|FxYubei02|Bone027|1	0|Turn|480|0.25|1																																																																												
997156	6|Cast|99715601	0|Effect|FxMb1RobotarmorMd030001Attack02Y01|Bone024|1	0|Effect|FxMb1RobotarmorMd030001Attack02Y02||1	0|Effect|FxYubei02|Bone024|1	0|Turn|480|0.15|1																																																																											
997157	10|Cast|99715701	2|Effect|FxMb1RobotarmorMd030001Attack16||1	10|Magic|997115|0																																																																													
997158	9|Cast|99715801	0|Effect|FxMb1RobotarmorMd030001Attack17||1	3|Turn|400|0.3|1	0|Turn|480|0.1|1																																																																												
997161	14|Cast|99716101	19|Cast|99716103	23|Cast|99716105	27|Cast|99716107	31|Cast|99716109	35|Cast|99716111	39|Cast|99716113	43|Cast|99716115	0|Turn|480|0.1|1	3|Turn|80|2|1																																																																						
997162	16|Cast|99716201|99716202|99716203																																																																															
997163	28|Cast|99716301	0|Effect|FxMb1RobotarmorMd030001Attack03Y01||1	0|Effect|FxMb1RobotarmorMd030001Attack03Y02||1	12|Move|20|0.8|1	28|Magic|997115|0																																																																											
997164	14|Cast|99716401	14|Effect|FxMb1RobotarmorMd030001Attack08||1	19|Cast|99716403	19|Effect|FxMb1RobotarmorMd030001Attack08||1	23|Cast|99716405	23|Effect|FxMb1RobotarmorMd030001Attack08||1	27|Cast|99716407	27|Effect|FxMb1RobotarmorMd030001Attack08||1	31|Cast|99716409	31|Effect|FxMb1RobotarmorMd030001Attack08||1	35|Cast|99716411	35|Effect|FxMb1RobotarmorMd030001Attack08||1	39|Cast|99716413	39|Effect|FxMb1RobotarmorMd030001Attack08||1	43|Cast|99716415	43|Effect|FxMb1RobotarmorMd030001Attack08||1	0|Turn|480|0.1|1	3|Turn|80|2|1																																																														
997165	16|Cast|99716501|99716502|99716503																																																																															
997166	10|Cast|99716601	2|Effect|FxMb1RobotarmorMd030001Attack16||1	10|Magic|997115|0																																																																													
997171	28|Cast|99717101	0|Effect|FxMb1RobotarmorMd030001Attack03Y01||1	0|Effect|FxMb1RobotarmorMd030001Attack03Y02||1	19|Magic|750136|0	28|Magic|997115|0																																																																											
