Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
994101	0|Cast|99410101																																																																															
994102	0|Cast|99410201																																																																															
994103	0|Cast|99410301																																																																															
994104	0|Cast|99410401																																																																															
994105	0|Cast|99410501																																																																															
994106	0|Cast|99410601																																																																															
994501	45|Cast|99450101	0|Effect|FxMo1JgrcMd000002Attack0102||1																																																																														
904101																																																																																
904001	35|Cast|90400101|90400102	999|Move|||	999|Move|||	999|Magic|904006|0	999|Magic|904007|0	999|Magic|904008|0	1|Cast|90400108	20|Effect|FxYubei02|HitCase|1	23|Magic|730063|0	0|Effect|FxMe1CattleMd000002Attack01||1	999|Cast|90400112|90400113	113|Magic|900025|0																																																																				
904002	19|Cast|90400201|90400202	1|Cast|90400203|90400204	4|Effect|FxYubei02|HitCase|1	7|Magic|730063|0	0|Effect|FxMe1CattleMd000002Attack02||1	0|Effect|FxMe1CattleMd000002Attack02GuadianBone03|Bone03|1	0|Effect|FxMe1CattleMd000002Attack02GuadianBone09|Bone09|1																																																																									
904003	26|Cast|90400301|90400302|90400303	23|Cast|90400304	5|Cast|90400305	7|Cast|90400306	1|Magic|970001|0	1|Cast|90400308	0|Effect|FxMe1CattleMd000002Attack03||1																																																																									
904004	44|Cast|90400401	43|Cast|90400402|90400403	1|Cast|90400404|90400407|90400408	28|Effect|FxYubei02|HitCase|1	31|Magic|730063|0	2|Effect|FxMe1CattleMd000002Attack04||1																																																																										
904005	23|Cast|90400501|90400502|90400503	1|Cast|90400504|90400507|90400508	8|Effect|FxYubei02|HitCase|1	11|Magic|730063|0	23|Cast|90400511	0|Effect|FxMe1CattleMd000002Attack05GuadianBone17|Bone17|1																																																																										
904006	19|Cast|90400601|90400602|90400603	1|Cast|90400604|90400607|90400608|90400609	4|Effect|FxYubei02|HitCase|1	7|Magic|730063|0	1|Cast|90400610|90400611	0|Effect|FxMe1CattleMd000002Attack06||1																																																																										
904007	18|Magic|970004|0	1|Magic|904008|0	1|Cast|90400703	0|Magic|904054|0																																																																												
904008	1|Cast|90400801|90400802|90400803																																																																															
904009	27|Magic|970005|0	1|Cast|90400902|90400903	0|Magic|904055|0																																																																													
904010	1|Magic|970004|0	20|Magic|904050|0	1|Magic|904008|0																																																																													
904011	1|Cast|90401101|90401102|90401103																																																																															
904012	1|Magic|970005|0	1|Magic|904051|0	1|Cast|90401203																																																																													
904013	0|Cast|90401301	4|Turn|580|0.3|1																																																																														
904501	16|Cast|90450101	0|Effect|FxMe1BioMd005010Attack01||1	5|Effect|FxYubei02|HitCase|1	0|Turn|60|0.5|1																																																																												
904502	15|Cast|90450201	0|Effect|FxMe1BioMd005010Attack02||1	4|Effect|FxYubei02|HitCase|1	0|Turn|60|0.5|1																																																																												
904503	26|Cast|90450301	0|Effect|FxMe1BioMd005010Attack03||1	0|Turn|20|1|1	0|Cast|90450309	22|Cast|90450310	0|Magic|904509|0	0|Magic|904520|0																																																																									
904504	0|Cast|90450401	0|Magic|904516|0	23|Magic|904517|0	23|Magic|904521|0	0|Effect|FxMe1BioMd005010Attack04||1																																																																											
904505	0|Cast|90450501	0|Magic|904504|0	0|Effect|FxMe1BioMd005010Attack05||1	0|Turn|10|0.5|1	0|Magic|700027|0																																																																											
904506	0|Cast|90450601|90450605	0|Move|10|3|2	0|Magic|904505|0	0|Turn|60|3|1	0|Magic|904512|0	0|Magic|730017|0																																																																										
904507	0|Cast|90450701	0|Effect|FxMe1BioMd005010Attack07||1	0|Move|5|1|-2	0|Magic|904518|0	34|Magic|700031|0																																																																											
904508	0|Cast|90450801	0|Effect|FxMe1BioMd005010Attack08||1	0|Magic|904518|0	60|Magic|700031|0																																																																												
904509	0|Cast|90450901	0|Magic|904510|0	0|Magic|730018|0	0|Effect|FxMe1BioMd005010Attack09||1	0|Magic|700027|0	0|Magic|710076|0	0|Magic|700230|0																																																																									
904510	0|Cast|90451001																																																																															
904511	0|Cast|90451101																																																																															
904512	0|Cast|90451201|90451205	0|Magic|730095|0	0|Move|8|0.9|	6|Move|0|0|	30|Magic|730096|0	1|Magic|700021|0	24|Cast|90451208	0|Magic|700230|0	0|Magic|710076|0	24|Magic|710077|0	24|Magic|700249|0																																																																					
904513	0|Cast|90451301	0|Magic|904518|0	0|Move|-1|0.3|	39|Magic|700031|0	0|Magic|730018|0																																																																											
904514	15|Cast|90451401	3|Cast|90451402	45|Magic|904511|0	11|Magic|730020|0	14|Effect|FxMe1BioMd005010Attack14||1	45|Magic|700031|0	16|Magic|710077|0	16|Magic|700249|0	2|Magic|700271|0	2|Magic|700021|0																																																																						
904515	0|Cast|90451501|90451504	0|Move|10|3|2																																																																														
904516	0|Cast|90451601|90451605	0|Magic|730095|0	0|Move|40|0.9|	6|Move|20|0|	30|Magic|730096|0	1|Magic|700021|0	24|Cast|90451608	0|Magic|700230|0	0|Magic|710076|0	24|Magic|710077|0	24|Magic|700249|0																																																																					
904517	0|Cast|90451701|90451702	47|Magic|904511|0	13|Magic|730020|0	15|Effect|FxMe1BioMd005010Attack14||1	47|Magic|700031|0	0|Magic|700230|0	0|Magic|710076|0	14|Magic|710077|0	14|Magic|700249|0																																																																							
904601	30|Cast|90460101|90460102	7|Turn|30|0.95|1	10|Cast|90460104|90460105	26|Cast|90460106|90460107	0|Effect|FxMe1BioMd005020Attack01||1	30|Cast|90460109|90460110																																																																										
904602	0|Cast|90460201																																																																															
904603	0|Cast|90460301	14|Magic|904601|0	0|Magic|700027|0	0|Effect|FxYubei02|HitCase|1																																																																												
904604	2|Cast|90460401	0|Magic|904603|0	0|Move|1|1|	0|Magic|904604|0																																																																												
904605	2|Cast|90460501	0|Magic|904603|0	0|Move|-1|1|	0|Magic|904604|0																																																																												
904606	2|Cast|90460601	0|Magic|904603|0	0|Move|1.1|1|	0|Magic|904604|0	0|Turn|30|1|																																																																											
904607	2|Cast|90460701	0|Magic|904603|0	0|Move|1.1|1|	0|Magic|904604|0	0|Turn|-30|1|																																																																											
904608	0|Cast|90460801	0|Magic|904602|0	21|Magic|700031|0	0|Magic|904605|0	0|Magic|700271|0																																																																											
904609	21|Cast|90460901	21|Move|20|0.8|-20	19|Move|7|0.1|	0|Magic|700027|0	20|Cast|90460905	19|Magic|730021|0	50|Magic|730026|0																																																																									
904610	0|Cast|90461001	6|Move|-8|0.4|	0|Effect|FxMe1BioMd005020Attack10||	6|Magic|700027|0																																																																												
904611	0|Cast|90461101	1|Turn|300|0.65|1	0|Magic|700027|0																																																																													
904612	0|Cast|90461201	28|Cast|90461202	30|Cast|90461203	33|Cast|90461204	35|Cast|90461205	38|Cast|90461206	41|Cast|90461207	44|Cast|90461208	47|Cast|90461209	50|Cast|90461210	53|Cast|90461211	56|Cast|90461212	59|Cast|90461213	28|Effect|FxMe1BioMd005020Attack12|WeaponCase|	30|Effect|FxMe1BioMd005020Attack12|WeaponCase|	33|Effect|FxMe1BioMd005020Attack12|WeaponCase|	35|Effect|FxMe1BioMd005020Attack12|WeaponCase|	38|Effect|FxMe1BioMd005020Attack12|WeaponCase|	41|Effect|FxMe1BioMd005020Attack12|WeaponCase|	44|Effect|FxMe1BioMd005020Attack12|WeaponCase|	47|Effect|FxMe1BioMd005020Attack12|WeaponCase|	50|Effect|FxMe1BioMd005020Attack12|WeaponCase|	53|Effect|FxMe1BioMd005020Attack12|WeaponCase|	56|Effect|FxMe1BioMd005020Attack12|WeaponCase|	59|Effect|FxMe1BioMd005020Attack12|WeaponCase|	17|Effect|FxYubei02|HitCase|1																																																						
904613	0|Cast|90461301|90461305	0|Magic|730095|0	0|Move|15|0.3|	6|Move|10|0.7|	30|Magic|730096|0	1|Magic|700021|0	20|Cast|90461308	0|Magic|710076|0	0|Magic|700230|0	20|Magic|710077|0	20|Magic|700249|0																																																																					
904614	0|Cast|90461401																																																																															
904615	0|Cast|90461501|90461505	0|Magic|730095|0	0|Move|30|0.3|	6|Move|20|0.7|	30|Magic|730096|0	1|Magic|700021|0	20|Cast|90461508	0|Magic|710076|0	0|Magic|700230|0	20|Magic|710077|0	20|Magic|700249|0																																																																					
904616	0|Cast|90461601|90461605	0|Magic|730095|0	0|Move|45|0.3|	6|Move|30|0.7|	30|Magic|730096|0	1|Magic|700021|0	20|Cast|90461608	0|Magic|710076|0	0|Magic|700230|0	20|Magic|710077|0	20|Magic|700249|0																																																																					
