Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
110101	0|Effect|FxR2SufeiyaAttack01||1																																																																															
110102	12|Cast|11010201	0|Effect|FxR2SufeiyaAttack02||1																																																																														
110103	5|Cast|11010301	0|Effect|FxR2SufeiyaAttack03||1																																																																														
110104	0|Effect|FxR2SufeiyaAttack04||1																																																																															
110105	10|Cast|11010501|11010502	0|Effect|FxR2SufeiyaAttack05||1																																																																														
110106	0|Effect|FxR2SufeiyaAttack11||1																																																																															
110107	0|Effect|FxR2SufeiyaAttack11||1																																																																															
110108	0|Effect|FxR2SufeiyaAttack13||1																																																																															
110109	0|Effect|FxR2SufeiyaAttack21||1																																																																															
110110	0|Effect|FxR2SufeiyaAttack21||1																																																																															
110111	3|Cast|11011109	0|Effect|FxR2SufeiyaAttack21||1																																																																														
110112	0|Effect|FxR2SufeiyaAttack31Weiyi||1	0|Effect|FxR2SufeiyaAttack31Dummy001Penshe|Dummy001|1	0|Effect|FxR2SufeiyaAttack31||1																																																																													
110113	0|Effect|FxR2SufeiyaAttack31Weiyi||1	0|Effect|FxR2SufeiyaAttack31Dummy001Penshe|Dummy001|1	0|Effect|FxR2SufeiyaAttack31||1																																																																													
110114	0|Effect|FxR2SufeiyaAttack31Weiyi||1	0|Effect|FxR2SufeiyaAttack31Dummy001Penshe|Dummy001|1	0|Effect|FxR2SufeiyaAttack31||1																																																																													
110115	0|Cast|11011501	90|Cast|11011502	0|Cast|11011510																																																																													
110116	0|Effect|FxR2SufeiyaMovieDummy001Tuowei|Dummy001|1																																																																															
110117	0|Effect|FxR2SufeiyaMovieDummy001Tuowei|Dummy001|1																																																																															
110118																																																																																
110119																																																																																
110120																																																																																
110121																																																																																
110122																																																																																
110123																																																																																
