Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
901998	1|Cast|90199801																																																																															
901999	1|Cast|90199901																																																																															
992101	21|Cast|99210101|99210106	21|Move|30|0.3|0	21|Magic|991112|0	21|Magic|991113|0	30|Magic|991114|0	5|Effect|FxMo1SsjkMd000004Attack01Bip001Prop1|EffectCase1|	1|Effect|FxMo1SsjkMd000004Attack01||1																																																																									
992102	9|Cast|99210201	13|Cast|99210202	27|Cast|99210203|99210208	27|Move|30|0.3|0	27|Magic|991112|0	27|Magic|991113|0	37|Magic|991114|0	1|Effect|FxMo1SsjkMd000004Attack02||1																																																																								
992103	16|Cast|99210301|99210302	1|Effect|FxMo1SsjkMd000004Attack03||1																																																																														
992104	15|Cast|99210401|99210403	0|Effect|FxMo1SsjkMd000004Attack04||1																																																																														
992105	30|Cast|99210501	33|Cast|99210502	36|Cast|99210503	39|Cast|99210504	42|Cast|99210505	45|Cast|99210506|99210507	0|Effect|FxMo1SsjkMd000004Attack05||1																																																																									
970101	20|Move|30|0.7|0	0|Effect|FxMe1SpiderMd000001Attack01Effectcase|EffectCase1|1	0|Effect|FxMe1SpiderMd000001Attack01||1																																																																													
970102	20|Cast|97010201	23|Cast|97010202	0|Effect|FxMe1SpiderMd000001Attack02||1	41|Magic|970102|0																																																																												
970103	22|Cast|97010301	10|Cast|97010303	18|Cast|97010304	0|Effect|FxMe1SpiderMd000001Attack03Effectcase|EffectCase1|1																																																																												
970104	41|Cast|97010401	46|Cast|97010402	52|Cast|97010403	58|Cast|97010404	63|Cast|97010405	0|Effect|FxMe1SpiderMd000001Attack04Effectcase|EffectCase1|1	41|Cast|97010417	46|Cast|97010418	52|Cast|97010419	58|Cast|97010420	63|Cast|97010421																																																																					
970105	20|Cast|97010501|97010502	0|Effect|FxMe1SpiderMd000001Buff02Bone22|Bone22|1																																																																														
970106																																																																																
970107	22|Magic|970004|0																																																																															
970108																																																																																
970109	15|Magic|970005|0																																																																															
970110	0|Cast|97011001	8|Turn|545|0.4|1																																																																														
970201	20|Move|30|0.7|0	0|Effect|FxMe1SpiderMd000001Attack01Effectcase|EffectCase1|1	0|Effect|FxMe1SpiderMd000001Attack01||1																																																																													
970202	19|Cast|97020201	22|Cast|97020202	0|Effect|FxMe1SpiderMd000001Attack02||1	41|Magic|970102|0																																																																												
970203	22|Cast|97020301|97020303	18|Cast|97020304	0|Effect|FxMe1SpiderMd000001Attack03Effectcase|EffectCase1|1																																																																													
970204	41|Cast|97020401	46|Cast|97020402	52|Cast|97020403	58|Cast|97020404	63|Cast|97020405	0|Effect|FxMe1SpiderMd000001Attack04Effectcase|EffectCase1|1	41|Cast|97020417	46|Cast|97020418	52|Cast|97020419	58|Cast|97020420	63|Cast|97020421																																																																					
970205	6|Cast|97020501	0|Cast|97020502	0|Effect|FxMe1SpiderMd000001Buff02Bone22|Bone22|1																																																																													
970206																																																																																
970207	22|Magic|970004|0																																																																															
970208																																																																																
970209	15|Magic|970005|0																																																																															
970210	0|Cast|97021001	8|Turn|545|0.4|1																																																																														
992201	20|Move|20|0.5|0	0|Effect|FxMe1SpiderMd000001Attack01Effectcase|EffectCase1|1	60|Magic|700018|0																																																																													
992202	27|Cast|99220201	0|Effect|FxMe1SpiderMd000001Attack02||1	0|Effect|FxMe1SpiderMd000001Attack02||1	41|Magic|970101|0																																																																												
992203	0|Effect|FxMe1SpiderMd000001Attack04Effectcase|EffectCase1|1	41|Magic|701024|0	46|Magic|701024|0	52|Magic|701024|0	58|Magic|701024|0																																																																											
992204	41|Cast|99220401	46|Cast|99220402	52|Cast|99220403	58|Cast|99220404	63|Cast|99220405	0|Effect|FxMe1SpiderMd000001Attack04Effectcase|EffectCase1|1	41|Cast|99220407	46|Cast|99220408	52|Cast|99220409	58|Cast|99220410	63|Cast|99220411																																																																					
992205	18|Cast|99220501|99220502	0|Effect|FxMe1SpiderMd000001Buff02Bone22|Bone22|1																																																																														
992206																																																																																
992207	22|Magic|970101|0																																																																															
992208																																																																																
992209	15|Magic|970102|0																																																																															
992210	0|Effect||EffectCase1|1	20|Magic|701025|0																																																																														
992211	0|Effect|FxMe1SpiderMd000001Buff02Bone22|Bone22|1	12|Magic|701026|0																																																																														
992212	0|Effect|FxMe1SpiderMd000001Buff02Bone22|Bone22|1	12|Magic|701027|0																																																																														
992213	0|Effect|FxMe1SpiderMd000001Buff02Bone22|Bone22|1	12|Magic|701028|0																																																																														
992214	0|Effect|FxMe1SpiderMd000001Buff02Bone22|Bone22|1	12|Magic|701029|0																																																																														
992215	0|Effect|FxMe1SpiderMd000001Buff02Bone22|Bone22|1	12|Magic|701030|0																																																																														
992301	27|Cast|99230101	0|Effect|FxMo1ArmorMd010071Attack02||1	11|Effect|FxYubei02|HitCase|1	14|Magic|900025|0	0|Effect|FxYubei02|HitCase|1																																																																											
992302	23|Cast|99230201	0|Effect|FxMo1ArmorMd010071Attack02||1	10|Effect|FxYubei02|HitCase|1	13|Magic|900025|0	0|Effect|FxYubei02|HitCase|1																																																																											
992303	18|Magic|901907|0																																																																															
992304	1|Cast|99230401	0|Cast|99230402	0|Magic|901909|0	0|Move|8|2|0	39|Magic|901908|0																																																																											
992305																																																																																
903501	18|Cast|90350101|90350104|90350105	3|Effect|FxYubei02|Bip001LClavicle|1	3|Turn|120|0.7|1																																																																													
903502	10|Magic|903506|0	11|Magic|700031|0																																																																														
903503	21|Magic|903502|0	50|Turn|100|0.5|1																																																																														
903504	21|Magic|903503|0	50|Turn|100|0.5|1																																																																														
903505	21|Magic|903504|0																																																																															
903506	11|Magic|903505|0	11|Magic|903501|0	0|Cast|90350603	11|Cast|90350604	13|Magic|700031|0																																																																											
903507	13|Magic|903505|0	13|Magic|903501|0	2|Cast|90350703	13|Cast|90350704|90350706	35|Magic|700031|0																																																																											
903508	27|Magic|903505|0	27|Magic|903501|0	15|Effect|FxYubei02|Me1BioMd004040Part|1	27|Cast|90350804|90350805	29|Magic|700031|0	27|Magic|903523|0	12|Cast|90350808																																																																									
903509	0|Effect|FxMe1BioMd004040Attack07GuandianBone027|Bone027|1	30|Cast|90350902|90350903	2|Cast|90350904|90350905	30|Cast|90350906|90350907	69|Magic|700031|0																																																																											
903510																																																																																
903511	17|Cast|90351101	3|Effect|FxYubei02|Bip001LClavicle|1	3|Turn|120|0.7|1	18|Cast|90351104|90351105																																																																												
903512	1|Effect|FxMe1BioMd004040Attack06||1																																																																															
903513	0|Cast|90351301	30|Cast|90351302	30|Magic|903501|0	40|Magic|100002|0	10|Magic|903502|0	30|Magic|903538|0	0|Magic|701016|0																																																																									
200801	0|Cast|20080101																																																																															
200901																																																																																
200902	10|Magic|200901|0																																																																															
200903																																																																																
201601																																																																																
201602																																																																																
201603																																																																																
201604																																																																																
201605																																																																																
