Role	State	Target	TransitionDuration
Mb1LuosaitaMd010002		Born	0
Mb1LuosaitaMd010002		Stand2	0.1
Mb1LuosaitaMd010002		Stand1	0.1
Mb1LuosaitaMd010002		Stand3	0.1
Mb1LuosaitaMd010002		Standchange	0.1
Mb1LuosaitaMd010002		Run	0.1
Mb1LuosaitaMd010002		Walk	0.1
Mb1LuosaitaMd010002		Death	0.1
Mb1LuosaitaMd010002		Hit1	0.1
Mb1LuosaitaMd010002		Hit2	0.1
Mb1LuosaitaMd010002		Behitfly	0.1
Mb1LuosaitaMd010002		Hoverhit	0.1
Mb1LuosaitaMd010002		Falldown	0.1
Mb1LuosaitaMd010002		Hitdown	0.1
Mb1LuosaitaMd010002		Lieonfloor	0.1
Mb1LuosaitaMd010002		Standup	0.1
Mb1LuosaitaMd010002		Straight	0.1
Mb1LuosaitaMd010002		Stun	0.1
Mb1LuosaitaMd010002		TurnLeft	0.1
Mb1LuosaitaMd010002		TurnRight	0.1
Mb1LuosaitaMd010002		StraightBefore	0.1
Mb1LuosaitaMd010002		StraightAfter	0.1
Mb1LuosaitaMd010002		UiStand1	0.1
Mb1LuosaitaMd010002		Win	0
Mb1LuosaitaMd010002		Win2	0.1
Mb1LuosaitaMd010002		Runb	0.2
Mb1LuosaitaMd010002		Runl	0.2
Mb1LuosaitaMd010002		Runr	0.2
Mb1LuosaitaMd010002		Stop	0.1
Mb1LuosaitaMd010002		Walkb	0.1
Mb1LuosaitaMd010002		Walkl	0.1
Mb1LuosaitaMd010002		Walkr	0.1
Mb1LuosaitaMd010002		Fail	0.1
Mb1LuosaitaMd010002		Save	0.1
Mb1LuosaitaMd010002		Hit3	0.1
Mb1LuosaitaMd010002		Hit4	0.1
Mb1LuosaitaMd010002		RunStart	0.1
Mb1LuosaitaMd010002		RunStartEnd01	0.1
Mb1LuosaitaMd010002		Attack01	0.1
Mb1LuosaitaMd010002		Attack02	0.1
Mb1LuosaitaMd010002		Attack03	0.1
Mb1LuosaitaMd010002		Attack04	0.1
Mb1LuosaitaMd010002		Attack05	0.1
Mb1LuosaitaMd010002		Attack06	0.1
Mb1LuosaitaMd010002		Attack07	0.1
Mb1LuosaitaMd010002		Attack08	0.1
Mb1LuosaitaMd010002		Attack09	0.1
Mb1LuosaitaMd010002		Move1	0.1
Mb1LuosaitaMd010002		Move2	0.1
Mb1LuosaitaMd010002		Move3	0.1
Mb1LuosaitaMd010002	Stand2	Standchange	0.1
Mb1LuosaitaMd010002	Stand2	Run	0.2
Mb1LuosaitaMd010002	Stand2	Walk	0.3
Mb1LuosaitaMd010002	Stand2	Walkb	0.3
Mb1LuosaitaMd010002	Stand2	Walkl	0.3
Mb1LuosaitaMd010002	Stand2	Walkr	0.3
Mb1LuosaitaMd010002	Stand1	Run	0.2
Mb1LuosaitaMd010002	Stand1	Walk	0.1
Mb1LuosaitaMd010002	Standchange	Stand1	0.1
Mb1LuosaitaMd010002	Standchange	Run	0.1
Mb1LuosaitaMd010002	Standchange	Walk	0.1
Mb1LuosaitaMd010002	Run	Stop	0.2
Mb1LuosaitaMd010002	Run	Stand2	0.2
Mb1LuosaitaMd010002	Run	Runb	0.2
Mb1LuosaitaMd010002	Run	Runl	0.2
Mb1LuosaitaMd010002	Run	Runr	0.2
Mb1LuosaitaMd010002	Walk	Stand2	0.1
Mb1LuosaitaMd010002	Hit1	Stand2	0
Mb1LuosaitaMd010002	Hit2	Stand2	0
Mb1LuosaitaMd010002	Behitfly	Hoverhit	0.1
Mb1LuosaitaMd010002	Behitfly	Falldown	0.1
Mb1LuosaitaMd010002	Hoverhit	Falldown	0.1
Mb1LuosaitaMd010002	Falldown	Lieonfloor	0.1
Mb1LuosaitaMd010002	Hitdown	Lieonfloor	0.1
Mb1LuosaitaMd010002	Standup	Stand2	0.1
Mb1LuosaitaMd010002	Straight	Stand2	0.1
Mb1LuosaitaMd010002	Stun	Stand2	0.1
Mb1LuosaitaMd010002	TurnLeft	Stand2	0.1
Mb1LuosaitaMd010002	TurnRight	Stand2	0.1
Mb1LuosaitaMd010002	Win	Win2	0.1
Mb1LuosaitaMd010002	Runb	Stand2	0.2
Mb1LuosaitaMd010002	Runb	Run	0.2
Mb1LuosaitaMd010002	Runb	Runl	0.2
Mb1LuosaitaMd010002	Runb	Runr	0.2
Mb1LuosaitaMd010002	Runl	Stand2	0.2
Mb1LuosaitaMd010002	Runl	Run	0.2
Mb1LuosaitaMd010002	Runl	Runb	0.2
Mb1LuosaitaMd010002	Runl	Runr	0.2
Mb1LuosaitaMd010002	Runr	Stand2	0.2
Mb1LuosaitaMd010002	Runr	Run	0.2
Mb1LuosaitaMd010002	Runr	Runb	0.2
Mb1LuosaitaMd010002	Runr	Runl	0.2
Mb1LuosaitaMd010002	Stop	Stand2	0.1
Mb1LuosaitaMd010002	Walkb	Stand2	0.1
Mb1LuosaitaMd010002	Walkb	Walk	0.2
Mb1LuosaitaMd010002	Walkb	Walkl	0.1
Mb1LuosaitaMd010002	Walkb	Walkr	0.1
Mb1LuosaitaMd010002	Walkl	Stand2	0.1
Mb1LuosaitaMd010002	Walkl	Walk	0.1
Mb1LuosaitaMd010002	Walkl	Walkb	0.1
Mb1LuosaitaMd010002	Walkl	Walkr	0.2
Mb1LuosaitaMd010002	Walkr	Stand2	0.1
Mb1LuosaitaMd010002	Walkr	Walk	0.1
Mb1LuosaitaMd010002	Walkr	Walkb	0.1
Mb1LuosaitaMd010002	Walkr	Walkl	0.2
Mb1LuosaitaMd010002	Hit3	Stand2	0
Mb1LuosaitaMd010002	Hit4	Stand2	0
Mb1LuosaitaMd010002	RunStart	Run	0
Mb1LuosaitaMd010002	RunStart	RunStartEnd01	0.1
