Role	State	Target	TransitionDuration
Mb1LuolanMd010001	AnyState	Born	0
Mb1LuolanMd010001	AnyState	Stand2	0.1
Mb1LuolanMd010001	AnyState	Stand1	0.1
Mb1LuolanMd010001	AnyState	Stand3	0.1
Mb1LuolanMd010001	AnyState	Standchange	0.1
Mb1LuolanMd010001	AnyState	Run	0.1
Mb1LuolanMd010001	AnyState	Walk	0.1
Mb1LuolanMd010001	AnyState	Death	0.1
Mb1LuolanMd010001	AnyState	Hit1	0.1
Mb1LuolanMd010001	AnyState	Hit2	0.1
Mb1LuolanMd010001	AnyState	Behitfly	0.1
Mb1LuolanMd010001	AnyState	Hoverhit	0.1
Mb1LuolanMd010001	AnyState	Falldown	0.1
Mb1LuolanMd010001	AnyState	Hitdown	0.1
Mb1LuolanMd010001	AnyState	Lieonfloor	0.1
Mb1LuolanMd010001	AnyState	Standup	0.1
Mb1LuolanMd010001	AnyState	Straight	0.1
Mb1LuolanMd010001	AnyState	Stun	0.1
Mb1LuolanMd010001	AnyState	TurnLeft	0.1
Mb1LuolanMd010001	AnyState	TurnRight	0.1
Mb1LuolanMd010001	AnyState	StraightBefore	0.1
Mb1LuolanMd010001	AnyState	StraightAfter	0.1
Mb1LuolanMd010001	AnyState	Win	0.1
Mb1LuolanMd010001	AnyState	Win2	0.1
Mb1LuolanMd010001	AnyState	Runb	0.2
Mb1LuolanMd010001	AnyState	Runl	0.2
Mb1LuolanMd010001	AnyState	Runr	0.2
Mb1LuolanMd010001	AnyState	Stop	0.1
Mb1LuolanMd010001	AnyState	Walkb	0.1
Mb1LuolanMd010001	AnyState	Walkl	0.1
Mb1LuolanMd010001	AnyState	Walkr	0.1
Mb1LuolanMd010001	AnyState	Fail	0.1
Mb1LuolanMd010001	AnyState	Save	0.1
Mb1LuolanMd010001	AnyState	Hit3	0.1
Mb1LuolanMd010001	AnyState	Hit4	0.1
Mb1LuolanMd010001	AnyState	Attack01	0.1
Mb1LuolanMd010001	AnyState	Attack02	0.1
Mb1LuolanMd010001	AnyState	Attack03	0.1
Mb1LuolanMd010001	AnyState	Attack04	0.1
Mb1LuolanMd010001	AnyState	Attack05	0.1
Mb1LuolanMd010001	AnyState	Attack06	0.1
Mb1LuolanMd010001	AnyState	Attack07	0.1
Mb1LuolanMd010001	AnyState	Attack08	0.1
Mb1LuolanMd010001	AnyState	Attack09	0.1
Mb1LuolanMd010001	AnyState	Attack11	0.1
Mb1LuolanMd010001	AnyState	Attack12	0.1
Mb1LuolanMd010001	AnyState	Attack13	0.1
Mb1LuolanMd010001	AnyState	Attack14	0.1
Mb1LuolanMd010001	AnyState	Attack15	0.1
Mb1LuolanMd010001	AnyState	Attack16	0.1
Mb1LuolanMd010001	AnyState	Attack17	0.1
Mb1LuolanMd010001	AnyState	Attack18	0.1
Mb1LuolanMd010001	AnyState	Attack19	0.1
Mb1LuolanMd010001	AnyState	Move1	0.1
Mb1LuolanMd010001	AnyState	Move2	0.1
Mb1LuolanMd010001	AnyState	Move3	0.1
Mb1LuolanMd010001	Stand2	Standchange	0.1
Mb1LuolanMd010001	Stand2	Run	0.2
Mb1LuolanMd010001	Stand2	Walk	0.1
Mb1LuolanMd010001	Stand1	Run	0.2
Mb1LuolanMd010001	Stand1	Walk	0.1
Mb1LuolanMd010001	Standchange	Stand1	0.1
Mb1LuolanMd010001	Standchange	Run	0.1
Mb1LuolanMd010001	Standchange	Walk	0.1
Mb1LuolanMd010001	Run	Stop	0.2
Mb1LuolanMd010001	Run	Stand2	0.2
Mb1LuolanMd010001	Run	Runb	0.2
Mb1LuolanMd010001	Run	Runl	0.2
Mb1LuolanMd010001	Run	Runr	0.2
Mb1LuolanMd010001	Walk	Stand2	0.1
Mb1LuolanMd010001	Hit1	Stand2	0.1
Mb1LuolanMd010001	Hit2	Stand2	0.1
Mb1LuolanMd010001	Behitfly	Hoverhit	0.1
Mb1LuolanMd010001	Behitfly	Falldown	0.1
Mb1LuolanMd010001	Hoverhit	Falldown	0.1
Mb1LuolanMd010001	Falldown	Lieonfloor	0.1
Mb1LuolanMd010001	Hitdown	Lieonfloor	0.1
Mb1LuolanMd010001	Standup	Stand2	0.1
Mb1LuolanMd010001	Straight	Stand2	0.1
Mb1LuolanMd010001	Stun	Stand2	0.1
Mb1LuolanMd010001	TurnLeft	Stand2	0.1
Mb1LuolanMd010001	TurnRight	Stand2	0.1
Mb1LuolanMd010001	Win	Win2	0.1
Mb1LuolanMd010001	Runb	Stand2	0.2
Mb1LuolanMd010001	Runb	Run	0.2
Mb1LuolanMd010001	Runb	Runl	0.2
Mb1LuolanMd010001	Runb	Runr	0.2
Mb1LuolanMd010001	Runl	Stand2	0.2
Mb1LuolanMd010001	Runl	Run	0.2
Mb1LuolanMd010001	Runl	Runb	0.2
Mb1LuolanMd010001	Runl	Runr	0.2
Mb1LuolanMd010001	Runr	Stand2	0.2
Mb1LuolanMd010001	Runr	Run	0.2
Mb1LuolanMd010001	Runr	Runb	0.2
Mb1LuolanMd010001	Runr	Runl	0.2
Mb1LuolanMd010001	Stop	Stand2	0.1
Mb1LuolanMd010001	Walkb	Stand2	0.1
Mb1LuolanMd010001	Walkb	Walk	0.2
Mb1LuolanMd010001	Walkb	Walkl	0.1
Mb1LuolanMd010001	Walkb	Walkr	0.1
Mb1LuolanMd010001	Walkl	Stand2	0.1
Mb1LuolanMd010001	Walkl	Walk	0.1
Mb1LuolanMd010001	Walkl	Walkb	0.1
Mb1LuolanMd010001	Walkl	Walkr	0.2
Mb1LuolanMd010001	Walkr	Stand2	0.1
Mb1LuolanMd010001	Walkr	Walk	0.1
Mb1LuolanMd010001	Walkr	Walkb	0.1
Mb1LuolanMd010001	Walkr	Walkl	0.2
Mb1LuolanMd010001	Hit3	Stand2	0
Mb1LuolanMd010001	Hit4	Stand2	0
