Role	State	Target	TransitionDuration
Mb1SwordMd03001	AnyState	Born	0.1
Mb1SwordMd03001	AnyState	Stand2	0.1
Mb1SwordMd03001	AnyState	Stand1	0.1
Mb1SwordMd03001	AnyState	Stand3	0.1
Mb1SwordMd03001	AnyState	Standchange	0.1
Mb1SwordMd03001	AnyState	Run	0.1
Mb1SwordMd03001	AnyState	Walk	0.1
Mb1SwordMd03001	AnyState	Death	0.1
Mb1SwordMd03001	AnyState	Hit1	0.1
Mb1SwordMd03001	AnyState	Hit2	0.1
Mb1SwordMd03001	AnyState	Behitfly	0.1
Mb1SwordMd03001	AnyState	Hoverhit	0.1
Mb1SwordMd03001	AnyState	Falldown	0.1
Mb1SwordMd03001	AnyState	Hitdown	0.1
Mb1SwordMd03001	AnyState	Lieonfloor	0.1
Mb1SwordMd03001	AnyState	Standup	0.1
Mb1SwordMd03001	AnyState	Straight	0.1
Mb1SwordMd03001	AnyState	Stun	0.1
Mb1SwordMd03001	AnyState	TurnLeft	0.1
Mb1SwordMd03001	AnyState	TurnRight	0.1
Mb1SwordMd03001	AnyState	StraightBefore	0.1
Mb1SwordMd03001	AnyState	StraightAfter	0.1
Mb1SwordMd03001	AnyState	Win	0.1
Mb1SwordMd03001	AnyState	Win2	0.1
Mb1SwordMd03001	AnyState	Runb	0.2
Mb1SwordMd03001	AnyState	Runl	0.2
Mb1SwordMd03001	AnyState	Runr	0.2
Mb1SwordMd03001	AnyState	Stop	0.1
Mb1SwordMd03001	AnyState	Walkb	0.1
Mb1SwordMd03001	AnyState	Walkl	0.1
Mb1SwordMd03001	AnyState	Walkr	0.1
Mb1SwordMd03001	AnyState	Move1	0.1
Mb1SwordMd03001	AnyState	Move2	0.1
Mb1SwordMd03001	AnyState	Move3	0.1
Mb1SwordMd03001	Stand2	Standchange	0.1
Mb1SwordMd03001	Stand2	Run	0.2
Mb1SwordMd03001	Stand2	Walk	0.1
Mb1SwordMd03001	Stand1	Run	0.2
Mb1SwordMd03001	Stand1	Walk	0.1
Mb1SwordMd03001	Standchange	Stand1	0.1
Mb1SwordMd03001	Standchange	Run	0.1
Mb1SwordMd03001	Standchange	Walk	0.1
Mb1SwordMd03001	Run	Stop	0.2
Mb1SwordMd03001	Run	Stand2	0.2
Mb1SwordMd03001	Run	Runb	0.2
Mb1SwordMd03001	Run	Runl	0.2
Mb1SwordMd03001	Run	Runr	0.2
Mb1SwordMd03001	Walk	Stand2	0.1
Mb1SwordMd03001	Hit1	Stand2	0.1
Mb1SwordMd03001	Hit1	Hit2	0.1
Mb1SwordMd03001	Hit2	Stand2	0.1
Mb1SwordMd03001	Behitfly	Hoverhit	0.1
Mb1SwordMd03001	Behitfly	Falldown	0.1
Mb1SwordMd03001	Hoverhit	Falldown	0.1
Mb1SwordMd03001	Falldown	Lieonfloor	0.1
Mb1SwordMd03001	Hitdown	Lieonfloor	0.1
Mb1SwordMd03001	Standup	Stand2	0.1
Mb1SwordMd03001	Straight	Stand2	0.1
Mb1SwordMd03001	Stun	Stand2	0.1
Mb1SwordMd03001	TurnLeft	Stand2	0.1
Mb1SwordMd03001	TurnRight	Stand2	0.1
Mb1SwordMd03001	Win	Win2	0.1
Mb1SwordMd03001	Runb	Stand2	0.2
Mb1SwordMd03001	Runb	Run	0.2
Mb1SwordMd03001	Runb	Runl	0.2
Mb1SwordMd03001	Runb	Runr	0.2
Mb1SwordMd03001	Runl	Stand2	0.2
Mb1SwordMd03001	Runl	Run	0.2
Mb1SwordMd03001	Runl	Runb	0.2
Mb1SwordMd03001	Runl	Runr	0.2
Mb1SwordMd03001	Runr	Stand2	0.2
Mb1SwordMd03001	Runr	Run	0.2
Mb1SwordMd03001	Runr	Runb	0.2
Mb1SwordMd03001	Runr	Runl	0.2
Mb1SwordMd03001	Stop	Stand2	0.1
Mb1SwordMd03001	Walkb	Stand2	0.1
Mb1SwordMd03001	Walkb	Walk	0.2
Mb1SwordMd03001	Walkb	Walkl	0.1
Mb1SwordMd03001	Walkb	Walkr	0.1
Mb1SwordMd03001	Walkl	Stand2	0.1
Mb1SwordMd03001	Walkl	Walk	0.1
Mb1SwordMd03001	Walkl	Walkb	0.1
Mb1SwordMd03001	Walkl	Walkr	0.2
Mb1SwordMd03001	Walkr	Stand2	0.1
Mb1SwordMd03001	Walkr	Walk	0.1
Mb1SwordMd03001	Walkr	Walkb	0.1
Mb1SwordMd03001	Walkr	Walkl	0.2
