Role	State	Target	TransitionDuration
Mb1SwordMd030002	AnyState	Born	0
Mb1SwordMd030002	AnyState	Stand2	0.1
Mb1SwordMd030002	AnyState	Stand1	0.1
Mb1SwordMd030002	AnyState	Stand3	0.1
Mb1SwordMd030002	AnyState	Standchange	0.1
Mb1SwordMd030002	AnyState	Run	0.1
Mb1SwordMd030002	AnyState	Walk	0.1
Mb1SwordMd030002	AnyState	Death	0.1
Mb1SwordMd030002	AnyState	Hit1	0.1
Mb1SwordMd030002	AnyState	Hit2	0.1
Mb1SwordMd030002	AnyState	Behitfly	0.1
Mb1SwordMd030002	AnyState	Hoverhit	0.1
Mb1SwordMd030002	AnyState	Falldown	0.1
Mb1SwordMd030002	AnyState	Hitdown	0.1
Mb1SwordMd030002	AnyState	Lieonfloor	0.1
Mb1SwordMd030002	AnyState	Standup	0.1
Mb1SwordMd030002	AnyState	Straight	0.1
Mb1SwordMd030002	AnyState	Stun	0.1
Mb1SwordMd030002	AnyState	TurnLeft	0.1
Mb1SwordMd030002	AnyState	TurnRight	0.1
Mb1SwordMd030002	AnyState	StraightBefore	0.1
Mb1SwordMd030002	AnyState	StraightAfter	0.1
Mb1SwordMd030002	AnyState	Win	0.1
Mb1SwordMd030002	AnyState	Win2	0.1
Mb1SwordMd030002	AnyState	Runb	0.2
Mb1SwordMd030002	AnyState	Runl	0.2
Mb1SwordMd030002	AnyState	Runr	0.2
Mb1SwordMd030002	AnyState	Stop	0.1
Mb1SwordMd030002	AnyState	Walkb	0.1
Mb1SwordMd030002	AnyState	Walkl	0.1
Mb1SwordMd030002	AnyState	Walkr	0.1
Mb1SwordMd030002	AnyState	Fail	0.1
Mb1SwordMd030002	AnyState	Save	0.1
Mb1SwordMd030002	AnyState	Hit3	0.1
Mb1SwordMd030002	AnyState	Hit4	0.1
Mb1SwordMd030002	AnyState	Attack01	0.1
Mb1SwordMd030002	AnyState	Attack02	0.1
Mb1SwordMd030002	AnyState	Attack03	0.1
Mb1SwordMd030002	AnyState	Attack04	0.1
Mb1SwordMd030002	AnyState	Attack05	0.1
Mb1SwordMd030002	AnyState	Attack06	0.1
Mb1SwordMd030002	AnyState	Attack07	0.1
Mb1SwordMd030002	AnyState	Move1	0.1
Mb1SwordMd030002	AnyState	Move2	0.1
Mb1SwordMd030002	AnyState	Move3	0.1
Mb1SwordMd030002	Stand2	Standchange	0.1
Mb1SwordMd030002	Stand2	Run	0.2
Mb1SwordMd030002	Stand2	Walk	0.1
Mb1SwordMd030002	Stand1	Run	0.2
Mb1SwordMd030002	Stand1	Walk	0.1
Mb1SwordMd030002	Standchange	Stand1	0.1
Mb1SwordMd030002	Standchange	Run	0.1
Mb1SwordMd030002	Standchange	Walk	0.1
Mb1SwordMd030002	Run	Stop	0.2
Mb1SwordMd030002	Run	Stand2	0.2
Mb1SwordMd030002	Run	Runb	0.2
Mb1SwordMd030002	Run	Runl	0.2
Mb1SwordMd030002	Run	Runr	0.2
Mb1SwordMd030002	Walk	Stand2	0.1
Mb1SwordMd030002	Hit1	Stand2	0.1
Mb1SwordMd030002	Hit2	Stand2	0.1
Mb1SwordMd030002	Behitfly	Hoverhit	0.1
Mb1SwordMd030002	Behitfly	Falldown	0.1
Mb1SwordMd030002	Hoverhit	Falldown	0.1
Mb1SwordMd030002	Falldown	Lieonfloor	0.1
Mb1SwordMd030002	Hitdown	Lieonfloor	0.1
Mb1SwordMd030002	Standup	Stand2	0.1
Mb1SwordMd030002	Straight	Stand2	0.1
Mb1SwordMd030002	Stun	Stand2	0.1
Mb1SwordMd030002	TurnLeft	Stand2	0.1
Mb1SwordMd030002	TurnRight	Stand2	0.1
Mb1SwordMd030002	Win	Win2	0.1
Mb1SwordMd030002	Runb	Stand2	0.2
Mb1SwordMd030002	Runb	Run	0.2
Mb1SwordMd030002	Runb	Runl	0.2
Mb1SwordMd030002	Runb	Runr	0.2
Mb1SwordMd030002	Runl	Stand2	0.2
Mb1SwordMd030002	Runl	Run	0.2
Mb1SwordMd030002	Runl	Runb	0.2
Mb1SwordMd030002	Runl	Runr	0.2
Mb1SwordMd030002	Runr	Stand2	0.2
Mb1SwordMd030002	Runr	Run	0.2
Mb1SwordMd030002	Runr	Runb	0.2
Mb1SwordMd030002	Runr	Runl	0.2
Mb1SwordMd030002	Stop	Stand2	0.1
Mb1SwordMd030002	Walkb	Stand2	0.1
Mb1SwordMd030002	Walkb	Walk	0.2
Mb1SwordMd030002	Walkb	Walkl	0.1
Mb1SwordMd030002	Walkb	Walkr	0.1
Mb1SwordMd030002	Walkl	Stand2	0.1
Mb1SwordMd030002	Walkl	Walk	0.1
Mb1SwordMd030002	Walkl	Walkb	0.1
Mb1SwordMd030002	Walkl	Walkr	0.2
Mb1SwordMd030002	Walkr	Stand2	0.1
Mb1SwordMd030002	Walkr	Walk	0.1
Mb1SwordMd030002	Walkr	Walkb	0.1
Mb1SwordMd030002	Walkr	Walkl	0.2
Mb1SwordMd030002	Hit3	Stand2	0
Mb1SwordMd030002	Hit4	Stand2	0
