Role	State	Target	TransitionDuration
Mb1XiuMd010002Low	AnyState	Born	0
Mb1XiuMd010002Low	AnyState	Stand2	0.1
Mb1XiuMd010002Low	AnyState	Stand1	0.1
Mb1XiuMd010002Low	AnyState	Stand3	0.1
Mb1XiuMd010002Low	AnyState	Standchange	0.1
Mb1XiuMd010002Low	AnyState	Run	0.1
Mb1XiuMd010002Low	AnyState	Walk	0.1
Mb1XiuMd010002Low	AnyState	Death	0.1
Mb1XiuMd010002Low	AnyState	Hit1	0.1
Mb1XiuMd010002Low	AnyState	Hit2	0.1
Mb1XiuMd010002Low	AnyState	Behitfly	0.1
Mb1XiuMd010002Low	AnyState	Hoverhit	0.1
Mb1XiuMd010002Low	AnyState	Falldown	0.1
Mb1XiuMd010002Low	AnyState	Hitdown	0.1
Mb1XiuMd010002Low	AnyState	Lieonfloor	0.1
Mb1XiuMd010002Low	AnyState	Standup	0.1
Mb1XiuMd010002Low	AnyState	Straight	0.1
Mb1XiuMd010002Low	AnyState	Stun	0.1
Mb1XiuMd010002Low	AnyState	TurnLeft	0.1
Mb1XiuMd010002Low	AnyState	TurnRight	0.1
Mb1XiuMd010002Low	AnyState	StraightBefore	0.1
Mb1XiuMd010002Low	AnyState	StraightAfter	0.1
Mb1XiuMd010002Low	AnyState	Win	0.1
Mb1XiuMd010002Low	AnyState	Win2	0.1
Mb1XiuMd010002Low	AnyState	Runb	0.2
Mb1XiuMd010002Low	AnyState	Runl	0.2
Mb1XiuMd010002Low	AnyState	Runr	0.2
Mb1XiuMd010002Low	AnyState	Stop	0.1
Mb1XiuMd010002Low	AnyState	Walkb	0.1
Mb1XiuMd010002Low	AnyState	Walkl	0.1
Mb1XiuMd010002Low	AnyState	Walkr	0.1
Mb1XiuMd010002Low	AnyState	Fail	0.1
Mb1XiuMd010002Low	AnyState	Save	0.1
Mb1XiuMd010002Low	AnyState	Hit3	0.1
Mb1XiuMd010002Low	AnyState	Hit4	0.1
Mb1XiuMd010002Low	AnyState	Move1	0.1
Mb1XiuMd010002Low	AnyState	Move2	0.1
Mb1XiuMd010002Low	AnyState	Move3	0.1
Mb1XiuMd010002Low	Stand2	Standchange	0.1
Mb1XiuMd010002Low	Stand2	Run	0.2
Mb1XiuMd010002Low	Stand2	Walk	0.1
Mb1XiuMd010002Low	Stand1	Run	0.2
Mb1XiuMd010002Low	Stand1	Walk	0.1
Mb1XiuMd010002Low	Standchange	Stand1	0.1
Mb1XiuMd010002Low	Standchange	Run	0.1
Mb1XiuMd010002Low	Standchange	Walk	0.1
Mb1XiuMd010002Low	Run	Stop	0.2
Mb1XiuMd010002Low	Run	Stand2	0.2
Mb1XiuMd010002Low	Run	Runb	0.2
Mb1XiuMd010002Low	Run	Runl	0.2
Mb1XiuMd010002Low	Run	Runr	0.2
Mb1XiuMd010002Low	Walk	Stand2	0.1
Mb1XiuMd010002Low	Hit1	Stand2	0.1
Mb1XiuMd010002Low	Hit2	Stand2	0.1
Mb1XiuMd010002Low	Behitfly	Hoverhit	0.1
Mb1XiuMd010002Low	Behitfly	Falldown	0.1
Mb1XiuMd010002Low	Hoverhit	Falldown	0.1
Mb1XiuMd010002Low	Falldown	Lieonfloor	0.1
Mb1XiuMd010002Low	Hitdown	Lieonfloor	0.1
Mb1XiuMd010002Low	Standup	Stand2	0.1
Mb1XiuMd010002Low	Straight	Stand2	0.1
Mb1XiuMd010002Low	Stun	Stand2	0.1
Mb1XiuMd010002Low	TurnLeft	Stand2	0.1
Mb1XiuMd010002Low	TurnRight	Stand2	0.1
Mb1XiuMd010002Low	Win	Win2	0.1
Mb1XiuMd010002Low	Runb	Stand2	0.2
Mb1XiuMd010002Low	Runb	Run	0.2
Mb1XiuMd010002Low	Runb	Runl	0.2
Mb1XiuMd010002Low	Runb	Runr	0.2
Mb1XiuMd010002Low	Runl	Stand2	0.2
Mb1XiuMd010002Low	Runl	Run	0.2
Mb1XiuMd010002Low	Runl	Runb	0.2
Mb1XiuMd010002Low	Runl	Runr	0.2
Mb1XiuMd010002Low	Runr	Stand2	0.2
Mb1XiuMd010002Low	Runr	Run	0.2
Mb1XiuMd010002Low	Runr	Runb	0.2
Mb1XiuMd010002Low	Runr	Runl	0.2
Mb1XiuMd010002Low	Stop	Stand2	0.1
Mb1XiuMd010002Low	Walkb	Stand2	0.1
Mb1XiuMd010002Low	Walkb	Walk	0.2
Mb1XiuMd010002Low	Walkb	Walkl	0.1
Mb1XiuMd010002Low	Walkb	Walkr	0.1
Mb1XiuMd010002Low	Walkl	Stand2	0.1
Mb1XiuMd010002Low	Walkl	Walk	0.1
Mb1XiuMd010002Low	Walkl	Walkb	0.1
Mb1XiuMd010002Low	Walkl	Walkr	0.2
Mb1XiuMd010002Low	Walkr	Stand2	0.1
Mb1XiuMd010002Low	Walkr	Walk	0.1
Mb1XiuMd010002Low	Walkr	Walkb	0.1
Mb1XiuMd010002Low	Walkr	Walkl	0.2
Mb1XiuMd010002Low	Hit3	Stand2	0.1
Mb1XiuMd010002Low	Hit4	Stand2	0.1
