Role	State	Target	TransitionDuration
Me1ArmorMd010091	AnyState	Born	0
Me1ArmorMd010091	AnyState	Stand2	0.1
Me1ArmorMd010091	AnyState	Stand1	0.1
Me1ArmorMd010091	AnyState	Stand3	0.1
Me1ArmorMd010091	AnyState	Standchange	0.1
Me1ArmorMd010091	AnyState	Run	0.1
Me1ArmorMd010091	AnyState	Walk	0.1
Me1ArmorMd010091	AnyState	Death	0.1
Me1ArmorMd010091	AnyState	Hit1	0.1
Me1ArmorMd010091	AnyState	Hit2	0.1
Me1ArmorMd010091	AnyState	Behitfly	0.1
Me1ArmorMd010091	AnyState	Hoverhit	0.1
Me1ArmorMd010091	AnyState	Falldown	0.1
Me1ArmorMd010091	AnyState	Hitdown	0.1
Me1ArmorMd010091	AnyState	Lieonfloor	0.1
Me1ArmorMd010091	AnyState	Standup	0.1
Me1ArmorMd010091	AnyState	Straight	0.1
Me1ArmorMd010091	AnyState	Stun	0.1
Me1ArmorMd010091	AnyState	TurnLeft	0.1
Me1ArmorMd010091	AnyState	TurnRight	0.1
Me1ArmorMd010091	AnyState	StraightBefore	0.1
Me1ArmorMd010091	AnyState	StraightAfter	0.1
Me1ArmorMd010091	AnyState	Win	0
Me1ArmorMd010091	AnyState	Win2	0.1
Me1ArmorMd010091	AnyState	Runb	0.2
Me1ArmorMd010091	AnyState	Runl	0.2
Me1ArmorMd010091	AnyState	Runr	0.2
Me1ArmorMd010091	AnyState	Stop	0.1
Me1ArmorMd010091	AnyState	Walkb	0.1
Me1ArmorMd010091	AnyState	Walkl	0.1
Me1ArmorMd010091	AnyState	Walkr	0.1
Me1ArmorMd010091	AnyState	Fail	0.1
Me1ArmorMd010091	AnyState	Save	0.1
Me1ArmorMd010091	AnyState	Hit3	0.1
Me1ArmorMd010091	AnyState	Hit4	0.1
Me1ArmorMd010091	AnyState	Attack01	0.1
Me1ArmorMd010091	AnyState	Attack02	0.1
Me1ArmorMd010091	AnyState	Attack03	0.1
Me1ArmorMd010091	AnyState	Attack04	0.1
Me1ArmorMd010091	AnyState	Attack05	0.1
Me1ArmorMd010091	AnyState	Attack06	0.1
Me1ArmorMd010091	AnyState	Attack07	0.1
Me1ArmorMd010091	AnyState	Attack08	0.1
Me1ArmorMd010091	AnyState	Move1	0.1
Me1ArmorMd010091	AnyState	Move2	0.1
Me1ArmorMd010091	AnyState	Move3	0.1
Me1ArmorMd010091	Stand2	Standchange	0.1
Me1ArmorMd010091	Stand2	Run	0.2
Me1ArmorMd010091	Stand2	Walk	0.3
Me1ArmorMd010091	Stand2	Walkb	0.3
Me1ArmorMd010091	Stand2	Walkl	0.3
Me1ArmorMd010091	Stand2	Walkr	0.3
Me1ArmorMd010091	Stand1	Run	0.2
Me1ArmorMd010091	Stand1	Walk	0.1
Me1ArmorMd010091	Standchange	Stand1	0.1
Me1ArmorMd010091	Standchange	Run	0.1
Me1ArmorMd010091	Standchange	Walk	0.1
Me1ArmorMd010091	Run	Stop	0.2
Me1ArmorMd010091	Run	Stand2	0.2
Me1ArmorMd010091	Run	Runb	0.2
Me1ArmorMd010091	Run	Runl	0.2
Me1ArmorMd010091	Run	Runr	0.2
Me1ArmorMd010091	Walk	Stand2	0.1
Me1ArmorMd010091	Hit1	Stand2	0
Me1ArmorMd010091	Hit2	Stand2	0
Me1ArmorMd010091	Behitfly	Hoverhit	0.1
Me1ArmorMd010091	Behitfly	Falldown	0.1
Me1ArmorMd010091	Hoverhit	Falldown	0.1
Me1ArmorMd010091	Falldown	Lieonfloor	0.1
Me1ArmorMd010091	Hitdown	Lieonfloor	0.1
Me1ArmorMd010091	Standup	Stand2	0.1
Me1ArmorMd010091	Straight	Stand2	0.1
Me1ArmorMd010091	Stun	Stand2	0.1
Me1ArmorMd010091	TurnLeft	Stand2	0.1
Me1ArmorMd010091	TurnRight	Stand2	0.1
Me1ArmorMd010091	Win	Win2	0.1
Me1ArmorMd010091	Runb	Stand2	0.2
Me1ArmorMd010091	Runb	Run	0.2
Me1ArmorMd010091	Runb	Runl	0.2
Me1ArmorMd010091	Runb	Runr	0.2
Me1ArmorMd010091	Runl	Stand2	0.2
Me1ArmorMd010091	Runl	Run	0.2
Me1ArmorMd010091	Runl	Runb	0.2
Me1ArmorMd010091	Runl	Runr	0.2
Me1ArmorMd010091	Runr	Stand2	0.2
Me1ArmorMd010091	Runr	Run	0.2
Me1ArmorMd010091	Runr	Runb	0.2
Me1ArmorMd010091	Runr	Runl	0.2
Me1ArmorMd010091	Stop	Stand2	0.1
Me1ArmorMd010091	Walkb	Stand2	0.1
Me1ArmorMd010091	Walkb	Walk	0.2
Me1ArmorMd010091	Walkb	Walkl	0.1
Me1ArmorMd010091	Walkb	Walkr	0.1
Me1ArmorMd010091	Walkl	Stand2	0.1
Me1ArmorMd010091	Walkl	Walk	0.1
Me1ArmorMd010091	Walkl	Walkb	0.1
Me1ArmorMd010091	Walkl	Walkr	0.2
Me1ArmorMd010091	Walkr	Stand2	0.1
Me1ArmorMd010091	Walkr	Walk	0.1
Me1ArmorMd010091	Walkr	Walkb	0.1
Me1ArmorMd010091	Walkr	Walkl	0.2
Me1ArmorMd010091	Hit3	Stand2	0
Me1ArmorMd010091	Hit4	Stand2	0
