Role	State	Target	TransitionDuration
Me1BioMd004050	AnyState	Born	0
Me1BioMd004050	AnyState	Stand2	0.1
Me1BioMd004050	AnyState	Stand1	0.1
Me1BioMd004050	AnyState	Stand3	0.1
Me1BioMd004050	AnyState	Standchange	0.1
Me1BioMd004050	AnyState	Run	0.1
Me1BioMd004050	AnyState	Walk	0.1
Me1BioMd004050	AnyState	Death	0.1
Me1BioMd004050	AnyState	Hit1	0.1
Me1BioMd004050	AnyState	Hit2	0.1
Me1BioMd004050	AnyState	Behitfly	0.1
Me1BioMd004050	AnyState	Hoverhit	0.1
Me1BioMd004050	AnyState	Falldown	0.1
Me1BioMd004050	AnyState	Hitdown	0.1
Me1BioMd004050	AnyState	Lieonfloor	0.1
Me1BioMd004050	AnyState	Standup	0.1
Me1BioMd004050	AnyState	Straight	0.1
Me1BioMd004050	AnyState	Stun	0.1
Me1BioMd004050	AnyState	TurnLeft	0.1
Me1BioMd004050	AnyState	TurnRight	0.1
Me1BioMd004050	AnyState	StraightBefore	0.1
Me1BioMd004050	AnyState	StraightAfter	0.1
Me1BioMd004050	AnyState	Win	0
Me1BioMd004050	AnyState	Win2	0.1
Me1BioMd004050	AnyState	Runb	0.2
Me1BioMd004050	AnyState	Runl	0.2
Me1BioMd004050	AnyState	Runr	0.2
Me1BioMd004050	AnyState	Stop	0.1
Me1BioMd004050	AnyState	Walkb	0.1
Me1BioMd004050	AnyState	Walkl	0.1
Me1BioMd004050	AnyState	Walkr	0.1
Me1BioMd004050	AnyState	Fail	0.1
Me1BioMd004050	AnyState	Save	0.1
Me1BioMd004050	AnyState	Hit3	0.1
Me1BioMd004050	AnyState	Hit4	0.1
Me1BioMd004050	AnyState	Attack01	0.1
Me1BioMd004050	AnyState	Attack02	0.1
Me1BioMd004050	AnyState	Attack03	0.1
Me1BioMd004050	AnyState	Attack04	0.1
Me1BioMd004050	AnyState	Attack05	0.1
Me1BioMd004050	AnyState	Move1	0.1
Me1BioMd004050	AnyState	Move2	0.1
Me1BioMd004050	AnyState	Move3	0.1
Me1BioMd004050	Stand2	Standchange	0.1
Me1BioMd004050	Stand2	Run	0.2
Me1BioMd004050	Stand2	Walk	0.3
Me1BioMd004050	Stand2	Walkb	0.3
Me1BioMd004050	Stand2	Walkl	0.3
Me1BioMd004050	Stand2	Walkr	0.3
Me1BioMd004050	Stand1	Run	0.2
Me1BioMd004050	Stand1	Walk	0.1
Me1BioMd004050	Standchange	Stand1	0.1
Me1BioMd004050	Standchange	Run	0.1
Me1BioMd004050	Standchange	Walk	0.1
Me1BioMd004050	Run	Stop	0.2
Me1BioMd004050	Run	Stand2	0.2
Me1BioMd004050	Run	Runb	0.2
Me1BioMd004050	Run	Runl	0.2
Me1BioMd004050	Run	Runr	0.2
Me1BioMd004050	Walk	Stand2	0.1
Me1BioMd004050	Hit1	Stand2	0
Me1BioMd004050	Hit2	Stand2	0
Me1BioMd004050	Behitfly	Hoverhit	0.1
Me1BioMd004050	Behitfly	Falldown	0.1
Me1BioMd004050	Hoverhit	Falldown	0.1
Me1BioMd004050	Falldown	Lieonfloor	0.1
Me1BioMd004050	Hitdown	Lieonfloor	0.1
Me1BioMd004050	Standup	Stand2	0.1
Me1BioMd004050	Straight	Stand2	0.1
Me1BioMd004050	Stun	Stand2	0.1
Me1BioMd004050	TurnLeft	Stand2	0.1
Me1BioMd004050	TurnRight	Stand2	0.1
Me1BioMd004050	Win	Win2	0.1
Me1BioMd004050	Runb	Stand2	0.2
Me1BioMd004050	Runb	Run	0.2
Me1BioMd004050	Runb	Runl	0.2
Me1BioMd004050	Runb	Runr	0.2
Me1BioMd004050	Runl	Stand2	0.2
Me1BioMd004050	Runl	Run	0.2
Me1BioMd004050	Runl	Runb	0.2
Me1BioMd004050	Runl	Runr	0.2
Me1BioMd004050	Runr	Stand2	0.2
Me1BioMd004050	Runr	Run	0.2
Me1BioMd004050	Runr	Runb	0.2
Me1BioMd004050	Runr	Runl	0.2
Me1BioMd004050	Stop	Stand2	0.1
Me1BioMd004050	Walkb	Stand2	0.1
Me1BioMd004050	Walkb	Walk	0.2
Me1BioMd004050	Walkb	Walkl	0.1
Me1BioMd004050	Walkb	Walkr	0.1
Me1BioMd004050	Walkl	Stand2	0.1
Me1BioMd004050	Walkl	Walk	0.1
Me1BioMd004050	Walkl	Walkb	0.1
Me1BioMd004050	Walkl	Walkr	0.2
Me1BioMd004050	Walkr	Stand2	0.1
Me1BioMd004050	Walkr	Walk	0.1
Me1BioMd004050	Walkr	Walkb	0.1
Me1BioMd004050	Walkr	Walkl	0.2
Me1BioMd004050	Hit3	Stand2	0
Me1BioMd004050	Hit4	Stand2	0
