Role	State	Target	TransitionDuration
Me1BioMd005021	AnyState	Born	0
Me1BioMd005021	AnyState	Stand2	0.1
Me1BioMd005021	AnyState	Stand1	0.1
Me1BioMd005021	AnyState	Stand3	0.1
Me1BioMd005021	AnyState	Standchange	0.1
Me1BioMd005021	AnyState	Run	0.1
Me1BioMd005021	AnyState	Walk	0.1
Me1BioMd005021	AnyState	Death	0.1
Me1BioMd005021	AnyState	Hit1	0.1
Me1BioMd005021	AnyState	Hit2	0.1
Me1BioMd005021	AnyState	Behitfly	0.1
Me1BioMd005021	AnyState	Hoverhit	0.1
Me1BioMd005021	AnyState	Falldown	0.1
Me1BioMd005021	AnyState	Hitdown	0.1
Me1BioMd005021	AnyState	Lieonfloor	0.1
Me1BioMd005021	AnyState	Standup	0.1
Me1BioMd005021	AnyState	Straight	0.1
Me1BioMd005021	AnyState	Stun	0.1
Me1BioMd005021	AnyState	TurnLeft	0.1
Me1BioMd005021	AnyState	TurnRight	0.1
Me1BioMd005021	AnyState	StraightBefore	0.1
Me1BioMd005021	AnyState	StraightAfter	0.1
Me1BioMd005021	AnyState	Win	0
Me1BioMd005021	AnyState	Win2	0.1
Me1BioMd005021	AnyState	Runb	0.2
Me1BioMd005021	AnyState	Runl	0.2
Me1BioMd005021	AnyState	Runr	0.2
Me1BioMd005021	AnyState	Stop	0.1
Me1BioMd005021	AnyState	Walkb	0.1
Me1BioMd005021	AnyState	Walkl	0.1
Me1BioMd005021	AnyState	Walkr	0.1
Me1BioMd005021	AnyState	Fail	0.1
Me1BioMd005021	AnyState	Save	0.1
Me1BioMd005021	AnyState	Hit3	0.1
Me1BioMd005021	AnyState	Hit4	0.1
Me1BioMd005021	AnyState	RunStart	0.1
Me1BioMd005021	AnyState	RunStartEnd01	0.1
Me1BioMd005021	AnyState	Attack01	0.1
Me1BioMd005021	AnyState	Attack02	0.1
Me1BioMd005021	AnyState	Attack03	0.1
Me1BioMd005021	AnyState	Attack04	0.1
Me1BioMd005021	AnyState	Attack05	0.1
Me1BioMd005021	AnyState	Attack06	0.1
Me1BioMd005021	AnyState	Attack07	0.1
Me1BioMd005021	AnyState	Attack08	0.1
Me1BioMd005021	AnyState	Attack09	0.1
Me1BioMd005021	AnyState	Attack10	0.1
Me1BioMd005021	AnyState	Attack11	0.1
Me1BioMd005021	AnyState	Attack13	0.1
Me1BioMd005021	AnyState	Move1	0.1
Me1BioMd005021	AnyState	Move2	0.1
Me1BioMd005021	AnyState	Move3	0.1
Me1BioMd005021	Stand2	Standchange	0.1
Me1BioMd005021	Stand2	Run	0.2
Me1BioMd005021	Stand2	Walk	0.3
Me1BioMd005021	Stand2	Walkb	0.3
Me1BioMd005021	Stand2	Walkl	0.3
Me1BioMd005021	Stand2	Walkr	0.3
Me1BioMd005021	Stand1	Run	0.2
Me1BioMd005021	Stand1	Walk	0.1
Me1BioMd005021	Standchange	Stand1	0.1
Me1BioMd005021	Standchange	Run	0.1
Me1BioMd005021	Standchange	Walk	0.1
Me1BioMd005021	Run	Stop	0.2
Me1BioMd005021	Run	Stand2	0.2
Me1BioMd005021	Run	Runb	0.2
Me1BioMd005021	Run	Runl	0.2
Me1BioMd005021	Run	Runr	0.2
Me1BioMd005021	Walk	Stand2	0.1
Me1BioMd005021	Hit1	Stand2	0
Me1BioMd005021	Hit2	Stand2	0
Me1BioMd005021	Behitfly	Hoverhit	0.1
Me1BioMd005021	Behitfly	Falldown	0.1
Me1BioMd005021	Hoverhit	Falldown	0.1
Me1BioMd005021	Falldown	Lieonfloor	0.1
Me1BioMd005021	Hitdown	Lieonfloor	0.1
Me1BioMd005021	Standup	Stand2	0.1
Me1BioMd005021	Straight	Stand2	0.1
Me1BioMd005021	Stun	Stand2	0.1
Me1BioMd005021	TurnLeft	Stand2	0.1
Me1BioMd005021	TurnRight	Stand2	0.1
Me1BioMd005021	Win	Win2	0.1
Me1BioMd005021	Runb	Stand2	0.2
Me1BioMd005021	Runb	Run	0.2
Me1BioMd005021	Runb	Runl	0.2
Me1BioMd005021	Runb	Runr	0.2
Me1BioMd005021	Runl	Stand2	0.2
Me1BioMd005021	Runl	Run	0.2
Me1BioMd005021	Runl	Runb	0.2
Me1BioMd005021	Runl	Runr	0.2
Me1BioMd005021	Runr	Stand2	0.2
Me1BioMd005021	Runr	Run	0.2
Me1BioMd005021	Runr	Runb	0.2
Me1BioMd005021	Runr	Runl	0.2
Me1BioMd005021	Stop	Stand2	0.1
Me1BioMd005021	Walkb	Stand2	0.1
Me1BioMd005021	Walkb	Walk	0.2
Me1BioMd005021	Walkb	Walkl	0.1
Me1BioMd005021	Walkb	Walkr	0.1
Me1BioMd005021	Walkl	Stand2	0.1
Me1BioMd005021	Walkl	Walk	0.1
Me1BioMd005021	Walkl	Walkb	0.1
Me1BioMd005021	Walkl	Walkr	0.2
Me1BioMd005021	Walkr	Stand2	0.1
Me1BioMd005021	Walkr	Walk	0.1
Me1BioMd005021	Walkr	Walkb	0.1
Me1BioMd005021	Walkr	Walkl	0.2
Me1BioMd005021	Hit3	Stand2	0
Me1BioMd005021	Hit4	Stand2	0
Me1BioMd005021	RunStart	Run	0
Me1BioMd005021	RunStart	RunStartEnd01	0.1
