Role	State	Target	TransitionDuration
Me1BioMd005010	AnyState	Born	0
Me1BioMd005010	AnyState	Stand2	0.1
Me1BioMd005010	AnyState	Stand1	0.1
Me1BioMd005010	AnyState	Stand3	0.1
Me1BioMd005010	AnyState	Standchange	0.1
Me1BioMd005010	AnyState	Run	0.1
Me1BioMd005010	AnyState	Walk	0.1
Me1BioMd005010	AnyState	Death	0.1
Me1BioMd005010	AnyState	Hit1	0.1
Me1BioMd005010	AnyState	Hit2	0.1
Me1BioMd005010	AnyState	Behitfly	0.1
Me1BioMd005010	AnyState	Hoverhit	0.1
Me1BioMd005010	AnyState	Falldown	0.1
Me1BioMd005010	AnyState	Hitdown	0.1
Me1BioMd005010	AnyState	Lieonfloor	0.1
Me1BioMd005010	AnyState	Standup	0.1
Me1BioMd005010	AnyState	Straight	0.1
Me1BioMd005010	AnyState	Stun	0.1
Me1BioMd005010	AnyState	TurnLeft	0.1
Me1BioMd005010	AnyState	TurnRight	0.1
Me1BioMd005010	AnyState	StraightBefore	0.1
Me1BioMd005010	AnyState	StraightAfter	0.1
Me1BioMd005010	AnyState	Win	0
Me1BioMd005010	AnyState	Win2	0.1
Me1BioMd005010	AnyState	Runb	0.2
Me1BioMd005010	AnyState	Runl	0.2
Me1BioMd005010	AnyState	Runr	0.2
Me1BioMd005010	AnyState	Stop	0.1
Me1BioMd005010	AnyState	Walkb	0.1
Me1BioMd005010	AnyState	Walkl	0.1
Me1BioMd005010	AnyState	Walkr	0.1
Me1BioMd005010	AnyState	Fail	0.1
Me1BioMd005010	AnyState	Save	0.1
Me1BioMd005010	AnyState	Hit3	0.1
Me1BioMd005010	AnyState	Hit4	0.1
Me1BioMd005010	AnyState	RunStart	0.1
Me1BioMd005010	AnyState	RunStartEnd01	0.1
Me1BioMd005010	AnyState	Attack01	0.1
Me1BioMd005010	AnyState	Attack02	0.1
Me1BioMd005010	AnyState	Attack03	0.1
Me1BioMd005010	AnyState	Attack04	0.1
Me1BioMd005010	AnyState	Attack05	0.1
Me1BioMd005010	AnyState	Attack06	0.1
Me1BioMd005010	AnyState	Attack07	0.1
Me1BioMd005010	AnyState	Attack08	0.1
Me1BioMd005010	AnyState	Attack09	0.1
Me1BioMd005010	AnyState	Attack10	0.1
Me1BioMd005010	AnyState	Attack11	0.1
Me1BioMd005010	AnyState	Attack12	0.1
Me1BioMd005010	AnyState	Attack13	0.1
Me1BioMd005010	AnyState	Move1	0.1
Me1BioMd005010	AnyState	Move2	0.1
Me1BioMd005010	AnyState	Move3	0.1
Me1BioMd005010	Stand2	Standchange	0.1
Me1BioMd005010	Stand2	Run	0.2
Me1BioMd005010	Stand2	Walk	0.3
Me1BioMd005010	Stand2	Walkb	0.3
Me1BioMd005010	Stand2	Walkl	0.3
Me1BioMd005010	Stand2	Walkr	0.3
Me1BioMd005010	Stand1	Run	0.2
Me1BioMd005010	Stand1	Walk	0.1
Me1BioMd005010	Standchange	Stand1	0.1
Me1BioMd005010	Standchange	Run	0.1
Me1BioMd005010	Standchange	Walk	0.1
Me1BioMd005010	Run	Stop	0.2
Me1BioMd005010	Run	Stand2	0.2
Me1BioMd005010	Run	Runb	0.2
Me1BioMd005010	Run	Runl	0.2
Me1BioMd005010	Run	Runr	0.2
Me1BioMd005010	Walk	Stand2	0.1
Me1BioMd005010	Hit1	Stand2	0
Me1BioMd005010	Hit2	Stand2	0
Me1BioMd005010	Behitfly	Hoverhit	0.1
Me1BioMd005010	Behitfly	Falldown	0.1
Me1BioMd005010	Hoverhit	Falldown	0.1
Me1BioMd005010	Falldown	Lieonfloor	0.1
Me1BioMd005010	Hitdown	Lieonfloor	0.1
Me1BioMd005010	Standup	Stand2	0.1
Me1BioMd005010	Straight	Stand2	0.1
Me1BioMd005010	Stun	Stand2	0.1
Me1BioMd005010	TurnLeft	Stand2	0.1
Me1BioMd005010	TurnRight	Stand2	0.1
Me1BioMd005010	Win	Win2	0.1
Me1BioMd005010	Runb	Stand2	0.2
Me1BioMd005010	Runb	Run	0.2
Me1BioMd005010	Runb	Runl	0.2
Me1BioMd005010	Runb	Runr	0.2
Me1BioMd005010	Runl	Stand2	0.2
Me1BioMd005010	Runl	Run	0.2
Me1BioMd005010	Runl	Runb	0.2
Me1BioMd005010	Runl	Runr	0.2
Me1BioMd005010	Runr	Stand2	0.2
Me1BioMd005010	Runr	Run	0.2
Me1BioMd005010	Runr	Runb	0.2
Me1BioMd005010	Runr	Runl	0.2
Me1BioMd005010	Stop	Stand2	0.1
Me1BioMd005010	Walkb	Stand2	0.1
Me1BioMd005010	Walkb	Walk	0.2
Me1BioMd005010	Walkb	Walkl	0.1
Me1BioMd005010	Walkb	Walkr	0.1
Me1BioMd005010	Walkl	Stand2	0.1
Me1BioMd005010	Walkl	Walk	0.1
Me1BioMd005010	Walkl	Walkb	0.1
Me1BioMd005010	Walkl	Walkr	0.2
Me1BioMd005010	Walkr	Stand2	0.1
Me1BioMd005010	Walkr	Walk	0.1
Me1BioMd005010	Walkr	Walkb	0.1
Me1BioMd005010	Walkr	Walkl	0.2
Me1BioMd005010	Hit3	Stand2	0
Me1BioMd005010	Hit4	Stand2	0
Me1BioMd005010	RunStart	Run	0
Me1BioMd005010	RunStart	RunStartEnd01	0.1
