Role	State	Target	TransitionDuration
Me1BioMd004030	AnyState	Born	0
Me1BioMd004030	AnyState	Stand2	0.1
Me1BioMd004030	AnyState	Stand1	0.1
Me1BioMd004030	AnyState	Stand3	0.1
Me1BioMd004030	AnyState	Standchange	0.1
Me1BioMd004030	AnyState	Run	0.1
Me1BioMd004030	AnyState	Walk	0.1
Me1BioMd004030	AnyState	Death	0.1
Me1BioMd004030	AnyState	Hit1	0.1
Me1BioMd004030	AnyState	Hit2	0.1
Me1BioMd004030	AnyState	Behitfly	0.1
Me1BioMd004030	AnyState	Hoverhit	0.1
Me1BioMd004030	AnyState	Falldown	0.1
Me1BioMd004030	AnyState	Hitdown	0.1
Me1BioMd004030	AnyState	Lieonfloor	0.1
Me1BioMd004030	AnyState	Standup	0.1
Me1BioMd004030	AnyState	Straight	0.1
Me1BioMd004030	AnyState	Stun	0.1
Me1BioMd004030	AnyState	TurnLeft	0.1
Me1BioMd004030	AnyState	TurnRight	0.1
Me1BioMd004030	AnyState	StraightBefore	0.1
Me1BioMd004030	AnyState	StraightAfter	0.1
Me1BioMd004030	AnyState	Win	0
Me1BioMd004030	AnyState	Win2	0.1
Me1BioMd004030	AnyState	Runb	0.2
Me1BioMd004030	AnyState	Runl	0.2
Me1BioMd004030	AnyState	Runr	0.2
Me1BioMd004030	AnyState	Stop	0.1
Me1BioMd004030	AnyState	Walkb	0.1
Me1BioMd004030	AnyState	Walkl	0.1
Me1BioMd004030	AnyState	Walkr	0.1
Me1BioMd004030	AnyState	Fail	0.1
Me1BioMd004030	AnyState	Save	0.1
Me1BioMd004030	AnyState	Hit3	0.1
Me1BioMd004030	AnyState	Hit4	0.1
Me1BioMd004030	AnyState	Attack01	0.1
Me1BioMd004030	AnyState	Attack02	0.1
Me1BioMd004030	AnyState	Attack03	0.1
Me1BioMd004030	AnyState	Attack04	0.1
Me1BioMd004030	AnyState	Attack05	0.1
Me1BioMd004030	AnyState	Move1	0.1
Me1BioMd004030	AnyState	Move2	0.1
Me1BioMd004030	AnyState	Move3	0.1
Me1BioMd004030	Stand2	Standchange	0.1
Me1BioMd004030	Stand2	Run	0.2
Me1BioMd004030	Stand2	Walk	0.3
Me1BioMd004030	Stand2	Walkb	0.3
Me1BioMd004030	Stand2	Walkl	0.3
Me1BioMd004030	Stand2	Walkr	0.3
Me1BioMd004030	Stand1	Run	0.2
Me1BioMd004030	Stand1	Walk	0.1
Me1BioMd004030	Standchange	Stand1	0.1
Me1BioMd004030	Standchange	Run	0.1
Me1BioMd004030	Standchange	Walk	0.1
Me1BioMd004030	Run	Stop	0.2
Me1BioMd004030	Run	Stand2	0.2
Me1BioMd004030	Run	Runb	0.2
Me1BioMd004030	Run	Runl	0.2
Me1BioMd004030	Run	Runr	0.2
Me1BioMd004030	Walk	Stand2	0.1
Me1BioMd004030	Hit1	Stand2	0
Me1BioMd004030	Hit2	Stand2	0
Me1BioMd004030	Behitfly	Hoverhit	0.1
Me1BioMd004030	Behitfly	Falldown	0.1
Me1BioMd004030	Hoverhit	Falldown	0.1
Me1BioMd004030	Falldown	Lieonfloor	0.1
Me1BioMd004030	Hitdown	Lieonfloor	0.1
Me1BioMd004030	Standup	Stand2	0.1
Me1BioMd004030	Straight	Stand2	0.1
Me1BioMd004030	Stun	Stand2	0.1
Me1BioMd004030	TurnLeft	Stand2	0.1
Me1BioMd004030	TurnRight	Stand2	0.1
Me1BioMd004030	Win	Win2	0.1
Me1BioMd004030	Runb	Stand2	0.2
Me1BioMd004030	Runb	Run	0.2
Me1BioMd004030	Runb	Runl	0.2
Me1BioMd004030	Runb	Runr	0.2
Me1BioMd004030	Runl	Stand2	0.2
Me1BioMd004030	Runl	Run	0.2
Me1BioMd004030	Runl	Runb	0.2
Me1BioMd004030	Runl	Runr	0.2
Me1BioMd004030	Runr	Stand2	0.2
Me1BioMd004030	Runr	Run	0.2
Me1BioMd004030	Runr	Runb	0.2
Me1BioMd004030	Runr	Runl	0.2
Me1BioMd004030	Stop	Stand2	0.1
Me1BioMd004030	Walkb	Stand2	0.1
Me1BioMd004030	Walkb	Walk	0.2
Me1BioMd004030	Walkb	Walkl	0.1
Me1BioMd004030	Walkb	Walkr	0.1
Me1BioMd004030	Walkl	Stand2	0.1
Me1BioMd004030	Walkl	Walk	0.1
Me1BioMd004030	Walkl	Walkb	0.1
Me1BioMd004030	Walkl	Walkr	0.2
Me1BioMd004030	Walkr	Stand2	0.1
Me1BioMd004030	Walkr	Walk	0.1
Me1BioMd004030	Walkr	Walkb	0.1
Me1BioMd004030	Walkr	Walkl	0.2
Me1BioMd004030	Hit3	Stand2	0
Me1BioMd004030	Hit4	Stand2	0
