Role	State	Target	TransitionDuration
Me1BioMd004040	AnyState	Born	0
Me1BioMd004040	AnyState	Stand2	0.1
Me1BioMd004040	AnyState	Stand1	0.1
Me1BioMd004040	AnyState	Stand3	0.1
Me1BioMd004040	AnyState	Standchange	0.1
Me1BioMd004040	AnyState	Run	0.1
Me1BioMd004040	AnyState	Walk	0.1
Me1BioMd004040	AnyState	Death	0.1
Me1BioMd004040	AnyState	Hit1	0.1
Me1BioMd004040	AnyState	Hit2	0.1
Me1BioMd004040	AnyState	Behitfly	0.1
Me1BioMd004040	AnyState	Hoverhit	0.1
Me1BioMd004040	AnyState	Falldown	0.1
Me1BioMd004040	AnyState	Hitdown	0.1
Me1BioMd004040	AnyState	Lieonfloor	0.1
Me1BioMd004040	AnyState	Standup	0.1
Me1BioMd004040	AnyState	Straight	0.1
Me1BioMd004040	AnyState	Stun	0.1
Me1BioMd004040	AnyState	TurnLeft	0.1
Me1BioMd004040	AnyState	TurnRight	0.1
Me1BioMd004040	AnyState	StraightBefore	0.1
Me1BioMd004040	AnyState	StraightAfter	0.1
Me1BioMd004040	AnyState	Win	0
Me1BioMd004040	AnyState	Win2	0.1
Me1BioMd004040	AnyState	Runb	0.2
Me1BioMd004040	AnyState	Runl	0.2
Me1BioMd004040	AnyState	Runr	0.2
Me1BioMd004040	AnyState	Stop	0.1
Me1BioMd004040	AnyState	Walkb	0.1
Me1BioMd004040	AnyState	Walkl	0.1
Me1BioMd004040	AnyState	Walkr	0.1
Me1BioMd004040	AnyState	Fail	0.1
Me1BioMd004040	AnyState	Save	0.1
Me1BioMd004040	AnyState	Hit3	0.1
Me1BioMd004040	AnyState	Hit4	0.1
Me1BioMd004040	AnyState	Attack01	0.1
Me1BioMd004040	AnyState	Attack02	0.1
Me1BioMd004040	AnyState	Attack03	0.1
Me1BioMd004040	AnyState	Attack04	0.1
Me1BioMd004040	AnyState	Attack05	0.1
Me1BioMd004040	AnyState	Attack06	0.1
Me1BioMd004040	AnyState	Attack07	0.1
Me1BioMd004040	AnyState	Attack08	0.1
Me1BioMd004040	AnyState	Attack09	0.1
Me1BioMd004040	AnyState	Attack11	0.1
Me1BioMd004040	AnyState	Move1	0.1
Me1BioMd004040	AnyState	Move2	0.1
Me1BioMd004040	AnyState	Move3	0.1
Me1BioMd004040	Stand2	Standchange	0.1
Me1BioMd004040	Stand2	Run	0.2
Me1BioMd004040	Stand2	Walk	0.3
Me1BioMd004040	Stand2	Walkb	0.3
Me1BioMd004040	Stand2	Walkl	0.3
Me1BioMd004040	Stand2	Walkr	0.3
Me1BioMd004040	Stand1	Run	0.2
Me1BioMd004040	Stand1	Walk	0.1
Me1BioMd004040	Standchange	Stand1	0.1
Me1BioMd004040	Standchange	Run	0.1
Me1BioMd004040	Standchange	Walk	0.1
Me1BioMd004040	Run	Stop	0.2
Me1BioMd004040	Run	Stand2	0.2
Me1BioMd004040	Run	Runb	0.2
Me1BioMd004040	Run	Runl	0.2
Me1BioMd004040	Run	Runr	0.2
Me1BioMd004040	Walk	Stand2	0.1
Me1BioMd004040	Hit1	Stand2	0
Me1BioMd004040	Hit2	Stand2	0
Me1BioMd004040	Behitfly	Hoverhit	0.1
Me1BioMd004040	Behitfly	Falldown	0.1
Me1BioMd004040	Hoverhit	Falldown	0.1
Me1BioMd004040	Falldown	Lieonfloor	0.1
Me1BioMd004040	Hitdown	Lieonfloor	0.1
Me1BioMd004040	Standup	Stand2	0.1
Me1BioMd004040	Straight	Stand2	0.1
Me1BioMd004040	Stun	Stand2	0.1
Me1BioMd004040	TurnLeft	Stand2	0.1
Me1BioMd004040	TurnRight	Stand2	0.1
Me1BioMd004040	Win	Win2	0.1
Me1BioMd004040	Runb	Stand2	0.2
Me1BioMd004040	Runb	Run	0.2
Me1BioMd004040	Runb	Runl	0.2
Me1BioMd004040	Runb	Runr	0.2
Me1BioMd004040	Runl	Stand2	0.2
Me1BioMd004040	Runl	Run	0.2
Me1BioMd004040	Runl	Runb	0.2
Me1BioMd004040	Runl	Runr	0.2
Me1BioMd004040	Runr	Stand2	0.2
Me1BioMd004040	Runr	Run	0.2
Me1BioMd004040	Runr	Runb	0.2
Me1BioMd004040	Runr	Runl	0.2
Me1BioMd004040	Stop	Stand2	0.1
Me1BioMd004040	Walkb	Stand2	0.1
Me1BioMd004040	Walkb	Walk	0.2
Me1BioMd004040	Walkb	Walkl	0.1
Me1BioMd004040	Walkb	Walkr	0.1
Me1BioMd004040	Walkl	Stand2	0.1
Me1BioMd004040	Walkl	Walk	0.1
Me1BioMd004040	Walkl	Walkb	0.1
Me1BioMd004040	Walkl	Walkr	0.2
Me1BioMd004040	Walkr	Stand2	0.1
Me1BioMd004040	Walkr	Walk	0.1
Me1BioMd004040	Walkr	Walkb	0.1
Me1BioMd004040	Walkr	Walkl	0.2
Me1BioMd004040	Hit3	Stand2	0
Me1BioMd004040	Hit4	Stand2	0
