Role	State	Target	TransitionDuration
Me1BioMd005022	AnyState	Born	0
Me1BioMd005022	AnyState	Stand2	0.1
Me1BioMd005022	AnyState	Stand1	0.1
Me1BioMd005022	AnyState	Stand3	0.1
Me1BioMd005022	AnyState	Standchange	0.1
Me1BioMd005022	AnyState	Run	0.1
Me1BioMd005022	AnyState	Walk	0.1
Me1BioMd005022	AnyState	Death	0.1
Me1BioMd005022	AnyState	Hit1	0.1
Me1BioMd005022	AnyState	Hit2	0.1
Me1BioMd005022	AnyState	Behitfly	0.1
Me1BioMd005022	AnyState	Hoverhit	0.1
Me1BioMd005022	AnyState	Falldown	0.1
Me1BioMd005022	AnyState	Hitdown	0.1
Me1BioMd005022	AnyState	Lieonfloor	0.1
Me1BioMd005022	AnyState	Standup	0.1
Me1BioMd005022	AnyState	Straight	0.1
Me1BioMd005022	AnyState	Stun	0.1
Me1BioMd005022	AnyState	TurnLeft	0.1
Me1BioMd005022	AnyState	TurnRight	0.1
Me1BioMd005022	AnyState	StraightBefore	0.1
Me1BioMd005022	AnyState	StraightAfter	0.1
Me1BioMd005022	AnyState	Win	0
Me1BioMd005022	AnyState	Win2	0.1
Me1BioMd005022	AnyState	Runb	0.2
Me1BioMd005022	AnyState	Runl	0.2
Me1BioMd005022	AnyState	Runr	0.2
Me1BioMd005022	AnyState	Stop	0.1
Me1BioMd005022	AnyState	Walkb	0.1
Me1BioMd005022	AnyState	Walkl	0.1
Me1BioMd005022	AnyState	Walkr	0.1
Me1BioMd005022	AnyState	Fail	0.1
Me1BioMd005022	AnyState	Save	0.1
Me1BioMd005022	AnyState	Hit3	0.1
Me1BioMd005022	AnyState	Hit4	0.1
Me1BioMd005022	AnyState	RunStart	0.1
Me1BioMd005022	AnyState	RunStartEnd01	0.1
Me1BioMd005022	AnyState	Attack01	0.1
Me1BioMd005022	AnyState	Attack02	0.1
Me1BioMd005022	AnyState	Attack03	0.1
Me1BioMd005022	AnyState	Attack04	0.1
Me1BioMd005022	AnyState	Attack05	0.1
Me1BioMd005022	AnyState	Attack06	0.1
Me1BioMd005022	AnyState	Attack07	0.1
Me1BioMd005022	AnyState	Attack08	0.1
Me1BioMd005022	AnyState	Attack09	0.1
Me1BioMd005022	AnyState	Attack10	0.1
Me1BioMd005022	AnyState	Attack11	0.1
Me1BioMd005022	AnyState	Attack12	0.1
Me1BioMd005022	AnyState	Attack13	0.1
Me1BioMd005022	AnyState	Move1	0.1
Me1BioMd005022	AnyState	Move2	0.1
Me1BioMd005022	AnyState	Move3	0.1
Me1BioMd005022	Stand2	Standchange	0.1
Me1BioMd005022	Stand2	Run	0.2
Me1BioMd005022	Stand2	Walk	0.3
Me1BioMd005022	Stand2	Walkb	0.3
Me1BioMd005022	Stand2	Walkl	0.3
Me1BioMd005022	Stand2	Walkr	0.3
Me1BioMd005022	Stand1	Run	0.2
Me1BioMd005022	Stand1	Walk	0.1
Me1BioMd005022	Standchange	Stand1	0.1
Me1BioMd005022	Standchange	Run	0.1
Me1BioMd005022	Standchange	Walk	0.1
Me1BioMd005022	Run	Stop	0.2
Me1BioMd005022	Run	Stand2	0.2
Me1BioMd005022	Run	Runb	0.2
Me1BioMd005022	Run	Runl	0.2
Me1BioMd005022	Run	Runr	0.2
Me1BioMd005022	Walk	Stand2	0.1
Me1BioMd005022	Hit1	Stand2	0
Me1BioMd005022	Hit2	Stand2	0
Me1BioMd005022	Behitfly	Hoverhit	0.1
Me1BioMd005022	Behitfly	Falldown	0.1
Me1BioMd005022	Hoverhit	Falldown	0.1
Me1BioMd005022	Falldown	Lieonfloor	0.1
Me1BioMd005022	Hitdown	Lieonfloor	0.1
Me1BioMd005022	Standup	Stand2	0.1
Me1BioMd005022	Straight	Stand2	0.1
Me1BioMd005022	Stun	Stand2	0.1
Me1BioMd005022	TurnLeft	Stand2	0.1
Me1BioMd005022	TurnRight	Stand2	0.1
Me1BioMd005022	Win	Win2	0.1
Me1BioMd005022	Runb	Stand2	0.2
Me1BioMd005022	Runb	Run	0.2
Me1BioMd005022	Runb	Runl	0.2
Me1BioMd005022	Runb	Runr	0.2
Me1BioMd005022	Runl	Stand2	0.2
Me1BioMd005022	Runl	Run	0.2
Me1BioMd005022	Runl	Runb	0.2
Me1BioMd005022	Runl	Runr	0.2
Me1BioMd005022	Runr	Stand2	0.2
Me1BioMd005022	Runr	Run	0.2
Me1BioMd005022	Runr	Runb	0.2
Me1BioMd005022	Runr	Runl	0.2
Me1BioMd005022	Stop	Stand2	0.1
Me1BioMd005022	Walkb	Stand2	0.1
Me1BioMd005022	Walkb	Walk	0.2
Me1BioMd005022	Walkb	Walkl	0.1
Me1BioMd005022	Walkb	Walkr	0.1
Me1BioMd005022	Walkl	Stand2	0.1
Me1BioMd005022	Walkl	Walk	0.1
Me1BioMd005022	Walkl	Walkb	0.1
Me1BioMd005022	Walkl	Walkr	0.2
Me1BioMd005022	Walkr	Stand2	0.1
Me1BioMd005022	Walkr	Walk	0.1
Me1BioMd005022	Walkr	Walkb	0.1
Me1BioMd005022	Walkr	Walkl	0.2
Me1BioMd005022	Hit3	Stand2	0
Me1BioMd005022	Hit4	Stand2	0
Me1BioMd005022	RunStart	Run	0
Me1BioMd005022	RunStart	RunStartEnd01	0.1
