Role	State	Target	TransitionDuration
Me1BioMd030061	AnyState	Born	0
Me1BioMd030061	AnyState	Stand2	0.1
Me1BioMd030061	AnyState	Stand1	0.1
Me1BioMd030061	AnyState	Stand3	0.1
Me1BioMd030061	AnyState	Standchange	0.1
Me1BioMd030061	AnyState	Run	0.1
Me1BioMd030061	AnyState	Walk	0.1
Me1BioMd030061	AnyState	Death	0.1
Me1BioMd030061	AnyState	Hit1	0.1
Me1BioMd030061	AnyState	Hit2	0.1
Me1BioMd030061	AnyState	Behitfly	0.1
Me1BioMd030061	AnyState	Hoverhit	0.1
Me1BioMd030061	AnyState	Falldown	0.1
Me1BioMd030061	AnyState	Hitdown	0.1
Me1BioMd030061	AnyState	Lieonfloor	0.1
Me1BioMd030061	AnyState	Standup	0.1
Me1BioMd030061	AnyState	Straight	0.1
Me1BioMd030061	AnyState	Stun	0.1
Me1BioMd030061	AnyState	TurnLeft	0.1
Me1BioMd030061	AnyState	TurnRight	0.1
Me1BioMd030061	AnyState	StraightBefore	0.1
Me1BioMd030061	AnyState	StraightAfter	0.1
Me1BioMd030061	AnyState	Win	0
Me1BioMd030061	AnyState	Win2	0.1
Me1BioMd030061	AnyState	Runb	0.2
Me1BioMd030061	AnyState	Runl	0.2
Me1BioMd030061	AnyState	Runr	0.2
Me1BioMd030061	AnyState	Stop	0.1
Me1BioMd030061	AnyState	Walkb	0.1
Me1BioMd030061	AnyState	Walkl	0.1
Me1BioMd030061	AnyState	Walkr	0.1
Me1BioMd030061	AnyState	Fail	0.1
Me1BioMd030061	AnyState	Save	0.1
Me1BioMd030061	AnyState	Hit3	0.1
Me1BioMd030061	AnyState	Hit4	0.1
Me1BioMd030061	AnyState	Attack01	0.1
Me1BioMd030061	AnyState	Attack02	0.1
Me1BioMd030061	AnyState	Move1	0.1
Me1BioMd030061	AnyState	Move2	0.1
Me1BioMd030061	AnyState	Move3	0.1
Me1BioMd030061	Stand2	Standchange	0.1
Me1BioMd030061	Stand2	Run	0.2
Me1BioMd030061	Stand2	Walk	0.3
Me1BioMd030061	Stand2	Walkb	0.3
Me1BioMd030061	Stand2	Walkl	0.3
Me1BioMd030061	Stand2	Walkr	0.3
Me1BioMd030061	Stand1	Run	0.2
Me1BioMd030061	Stand1	Walk	0.1
Me1BioMd030061	Standchange	Stand1	0.1
Me1BioMd030061	Standchange	Run	0.1
Me1BioMd030061	Standchange	Walk	0.1
Me1BioMd030061	Run	Stop	0.2
Me1BioMd030061	Run	Stand2	0.2
Me1BioMd030061	Run	Runb	0.2
Me1BioMd030061	Run	Runl	0.2
Me1BioMd030061	Run	Runr	0.2
Me1BioMd030061	Walk	Stand2	0.1
Me1BioMd030061	Hit1	Stand2	0
Me1BioMd030061	Hit2	Stand2	0
Me1BioMd030061	Behitfly	Hoverhit	0.1
Me1BioMd030061	Behitfly	Falldown	0.1
Me1BioMd030061	Hoverhit	Falldown	0.1
Me1BioMd030061	Falldown	Lieonfloor	0.1
Me1BioMd030061	Hitdown	Lieonfloor	0.1
Me1BioMd030061	Standup	Stand2	0.1
Me1BioMd030061	Straight	Stand2	0.1
Me1BioMd030061	Stun	Stand2	0.1
Me1BioMd030061	TurnLeft	Stand2	0.1
Me1BioMd030061	TurnRight	Stand2	0.1
Me1BioMd030061	Win	Win2	0.1
Me1BioMd030061	Runb	Stand2	0.2
Me1BioMd030061	Runb	Run	0.2
Me1BioMd030061	Runb	Runl	0.2
Me1BioMd030061	Runb	Runr	0.2
Me1BioMd030061	Runl	Stand2	0.2
Me1BioMd030061	Runl	Run	0.2
Me1BioMd030061	Runl	Runb	0.2
Me1BioMd030061	Runl	Runr	0.2
Me1BioMd030061	Runr	Stand2	0.2
Me1BioMd030061	Runr	Run	0.2
Me1BioMd030061	Runr	Runb	0.2
Me1BioMd030061	Runr	Runl	0.2
Me1BioMd030061	Stop	Stand2	0.1
Me1BioMd030061	Walkb	Stand2	0.1
Me1BioMd030061	Walkb	Walk	0.2
Me1BioMd030061	Walkb	Walkl	0.1
Me1BioMd030061	Walkb	Walkr	0.1
Me1BioMd030061	Walkl	Stand2	0.1
Me1BioMd030061	Walkl	Walk	0.1
Me1BioMd030061	Walkl	Walkb	0.1
Me1BioMd030061	Walkl	Walkr	0.2
Me1BioMd030061	Walkr	Stand2	0.1
Me1BioMd030061	Walkr	Walk	0.1
Me1BioMd030061	Walkr	Walkb	0.1
Me1BioMd030061	Walkr	Walkl	0.2
Me1BioMd030061	Hit3	Stand2	0
Me1BioMd030061	Hit4	Stand2	0
