Role	State	Target	TransitionDuration
Me1BioMd004060	AnyState	Born	0
Me1BioMd004060	AnyState	Stand2	0.1
Me1BioMd004060	AnyState	Stand1	0.1
Me1BioMd004060	AnyState	Stand3	0.1
Me1BioMd004060	AnyState	Standchange	0.1
Me1BioMd004060	AnyState	Run	0.1
Me1BioMd004060	AnyState	Walk	0.1
Me1BioMd004060	AnyState	Death	0.1
Me1BioMd004060	AnyState	Hit1	0.1
Me1BioMd004060	AnyState	Hit2	0.1
Me1BioMd004060	AnyState	Behitfly	0.1
Me1BioMd004060	AnyState	Hoverhit	0.1
Me1BioMd004060	AnyState	Falldown	0.1
Me1BioMd004060	AnyState	Hitdown	0.1
Me1BioMd004060	AnyState	Lieonfloor	0.1
Me1BioMd004060	AnyState	Standup	0.1
Me1BioMd004060	AnyState	Straight	0.1
Me1BioMd004060	AnyState	Stun	0.1
Me1BioMd004060	AnyState	TurnLeft	0.1
Me1BioMd004060	AnyState	TurnRight	0.1
Me1BioMd004060	AnyState	StraightBefore	0.1
Me1BioMd004060	AnyState	StraightAfter	0.1
Me1BioMd004060	AnyState	Win	0
Me1BioMd004060	AnyState	Win2	0.1
Me1BioMd004060	AnyState	Runb	0.2
Me1BioMd004060	AnyState	Runl	0.2
Me1BioMd004060	AnyState	Runr	0.2
Me1BioMd004060	AnyState	Stop	0.1
Me1BioMd004060	AnyState	Walkb	0.1
Me1BioMd004060	AnyState	Walkl	0.1
Me1BioMd004060	AnyState	Walkr	0.1
Me1BioMd004060	AnyState	Fail	0.1
Me1BioMd004060	AnyState	Save	0.1
Me1BioMd004060	AnyState	Hit3	0.1
Me1BioMd004060	AnyState	Hit4	0.1
Me1BioMd004060	AnyState	RunStart	0.1
Me1BioMd004060	AnyState	RunStartEnd01	0.1
Me1BioMd004060	AnyState	Attack01	0.1
Me1BioMd004060	AnyState	Attack02	0.1
Me1BioMd004060	AnyState	Attack03	0.1
Me1BioMd004060	AnyState	Attack04	0.1
Me1BioMd004060	AnyState	Attack05	0.1
Me1BioMd004060	AnyState	Attack06	0.1
Me1BioMd004060	AnyState	Attack07	0.1
Me1BioMd004060	AnyState	Attack08	0.1
Me1BioMd004060	AnyState	Move1	0.1
Me1BioMd004060	AnyState	Move2	0.1
Me1BioMd004060	AnyState	Move3	0.1
Me1BioMd004060	Stand2	Standchange	0.1
Me1BioMd004060	Stand2	Run	0.2
Me1BioMd004060	Stand2	Walk	0.3
Me1BioMd004060	Stand2	Walkb	0.3
Me1BioMd004060	Stand2	Walkl	0.3
Me1BioMd004060	Stand2	Walkr	0.3
Me1BioMd004060	Stand1	Run	0.2
Me1BioMd004060	Stand1	Walk	0.1
Me1BioMd004060	Standchange	Stand1	0.1
Me1BioMd004060	Standchange	Run	0.1
Me1BioMd004060	Standchange	Walk	0.1
Me1BioMd004060	Run	Stop	0.2
Me1BioMd004060	Run	Stand2	0.2
Me1BioMd004060	Run	Runb	0.2
Me1BioMd004060	Run	Runl	0.2
Me1BioMd004060	Run	Runr	0.2
Me1BioMd004060	Walk	Stand2	0.1
Me1BioMd004060	Hit1	Stand2	0
Me1BioMd004060	Hit2	Stand2	0
Me1BioMd004060	Behitfly	Hoverhit	0.1
Me1BioMd004060	Behitfly	Falldown	0.1
Me1BioMd004060	Hoverhit	Falldown	0.1
Me1BioMd004060	Falldown	Lieonfloor	0.1
Me1BioMd004060	Hitdown	Lieonfloor	0.1
Me1BioMd004060	Standup	Stand2	0.1
Me1BioMd004060	Straight	Stand2	0.1
Me1BioMd004060	Stun	Stand2	0.1
Me1BioMd004060	TurnLeft	Stand2	0.1
Me1BioMd004060	TurnRight	Stand2	0.1
Me1BioMd004060	Win	Win2	0.1
Me1BioMd004060	Runb	Stand2	0.2
Me1BioMd004060	Runb	Run	0.2
Me1BioMd004060	Runb	Runl	0.2
Me1BioMd004060	Runb	Runr	0.2
Me1BioMd004060	Runl	Stand2	0.2
Me1BioMd004060	Runl	Run	0.2
Me1BioMd004060	Runl	Runb	0.2
Me1BioMd004060	Runl	Runr	0.2
Me1BioMd004060	Runr	Stand2	0.2
Me1BioMd004060	Runr	Run	0.2
Me1BioMd004060	Runr	Runb	0.2
Me1BioMd004060	Runr	Runl	0.2
Me1BioMd004060	Stop	Stand2	0.1
Me1BioMd004060	Walkb	Stand2	0.1
Me1BioMd004060	Walkb	Walk	0.2
Me1BioMd004060	Walkb	Walkl	0.1
Me1BioMd004060	Walkb	Walkr	0.1
Me1BioMd004060	Walkl	Stand2	0.1
Me1BioMd004060	Walkl	Walk	0.1
Me1BioMd004060	Walkl	Walkb	0.1
Me1BioMd004060	Walkl	Walkr	0.2
Me1BioMd004060	Walkr	Stand2	0.1
Me1BioMd004060	Walkr	Walk	0.1
Me1BioMd004060	Walkr	Walkb	0.1
Me1BioMd004060	Walkr	Walkl	0.2
Me1BioMd004060	Hit3	Stand2	0
Me1BioMd004060	Hit4	Stand2	0
Me1BioMd004060	RunStart	Run	0
Me1BioMd004060	RunStart	RunStartEnd01	0.1
