Role	State	Target	TransitionDuration
Mo1BraveMd010101	AnyState	Born	0
Mo1BraveMd010101	AnyState	Stand2	0.1
Mo1BraveMd010101	AnyState	Stand1	0.1
Mo1BraveMd010101	AnyState	Stand3	0.1
Mo1BraveMd010101	AnyState	Standchange	0.1
Mo1BraveMd010101	AnyState	Run	0.1
Mo1BraveMd010101	AnyState	Walk	0.1
Mo1BraveMd010101	AnyState	Death	0.1
Mo1BraveMd010101	AnyState	Hit1	0.1
Mo1BraveMd010101	AnyState	Hit2	0.1
Mo1BraveMd010101	AnyState	Behitfly	0.1
Mo1BraveMd010101	AnyState	Hoverhit	0.1
Mo1BraveMd010101	AnyState	Falldown	0.1
Mo1BraveMd010101	AnyState	Hitdown	0.1
Mo1BraveMd010101	AnyState	Lieonfloor	0.1
Mo1BraveMd010101	AnyState	Standup	0.1
Mo1BraveMd010101	AnyState	Straight	0.1
Mo1BraveMd010101	AnyState	Stun	0.1
Mo1BraveMd010101	AnyState	TurnLeft	0.1
Mo1BraveMd010101	AnyState	TurnRight	0.1
Mo1BraveMd010101	AnyState	StraightBefore	0.1
Mo1BraveMd010101	AnyState	StraightAfter	0.1
Mo1BraveMd010101	AnyState	Win	0
Mo1BraveMd010101	AnyState	Win2	0.1
Mo1BraveMd010101	AnyState	Runb	0.2
Mo1BraveMd010101	AnyState	Runl	0.2
Mo1BraveMd010101	AnyState	Runr	0.2
Mo1BraveMd010101	AnyState	Stop	0.1
Mo1BraveMd010101	AnyState	Walkb	0.1
Mo1BraveMd010101	AnyState	Walkl	0.1
Mo1BraveMd010101	AnyState	Walkr	0.1
Mo1BraveMd010101	AnyState	Fail	0.1
Mo1BraveMd010101	AnyState	Save	0.1
Mo1BraveMd010101	AnyState	Hit3	0.1
Mo1BraveMd010101	AnyState	Hit4	0.1
Mo1BraveMd010101	AnyState	Attack01	0.1
Mo1BraveMd010101	AnyState	Move1	0.1
Mo1BraveMd010101	AnyState	Move2	0.1
Mo1BraveMd010101	AnyState	Move3	0.1
Mo1BraveMd010101	Stand2	Standchange	0.1
Mo1BraveMd010101	Stand2	Run	0.2
Mo1BraveMd010101	Stand2	Walk	0.3
Mo1BraveMd010101	Stand2	Walkb	0.3
Mo1BraveMd010101	Stand2	Walkl	0.3
Mo1BraveMd010101	Stand2	Walkr	0.3
Mo1BraveMd010101	Stand1	Run	0.2
Mo1BraveMd010101	Stand1	Walk	0.1
Mo1BraveMd010101	Standchange	Stand1	0.1
Mo1BraveMd010101	Standchange	Run	0.1
Mo1BraveMd010101	Standchange	Walk	0.1
Mo1BraveMd010101	Run	Stop	0.2
Mo1BraveMd010101	Run	Stand2	0.2
Mo1BraveMd010101	Run	Runb	0.2
Mo1BraveMd010101	Run	Runl	0.2
Mo1BraveMd010101	Run	Runr	0.2
Mo1BraveMd010101	Walk	Stand2	0.1
Mo1BraveMd010101	Hit1	Stand2	0
Mo1BraveMd010101	Hit2	Stand2	0
Mo1BraveMd010101	Behitfly	Hoverhit	0.1
Mo1BraveMd010101	Behitfly	Falldown	0.1
Mo1BraveMd010101	Hoverhit	Falldown	0.1
Mo1BraveMd010101	Falldown	Lieonfloor	0.1
Mo1BraveMd010101	Hitdown	Lieonfloor	0.1
Mo1BraveMd010101	Standup	Stand2	0.1
Mo1BraveMd010101	Straight	Stand2	0.1
Mo1BraveMd010101	Stun	Stand2	0.1
Mo1BraveMd010101	TurnLeft	Stand2	0.1
Mo1BraveMd010101	TurnRight	Stand2	0.1
Mo1BraveMd010101	Win	Win2	0.1
Mo1BraveMd010101	Runb	Stand2	0.2
Mo1BraveMd010101	Runb	Run	0.2
Mo1BraveMd010101	Runb	Runl	0.2
Mo1BraveMd010101	Runb	Runr	0.2
Mo1BraveMd010101	Runl	Stand2	0.2
Mo1BraveMd010101	Runl	Run	0.2
Mo1BraveMd010101	Runl	Runb	0.2
Mo1BraveMd010101	Runl	Runr	0.2
Mo1BraveMd010101	Runr	Stand2	0.2
Mo1BraveMd010101	Runr	Run	0.2
Mo1BraveMd010101	Runr	Runb	0.2
Mo1BraveMd010101	Runr	Runl	0.2
Mo1BraveMd010101	Stop	Stand2	0.1
Mo1BraveMd010101	Walkb	Stand2	0.1
Mo1BraveMd010101	Walkb	Walk	0.2
Mo1BraveMd010101	Walkb	Walkl	0.1
Mo1BraveMd010101	Walkb	Walkr	0.1
Mo1BraveMd010101	Walkl	Stand2	0.1
Mo1BraveMd010101	Walkl	Walk	0.1
Mo1BraveMd010101	Walkl	Walkb	0.1
Mo1BraveMd010101	Walkl	Walkr	0.2
Mo1BraveMd010101	Walkr	Stand2	0.1
Mo1BraveMd010101	Walkr	Walk	0.1
Mo1BraveMd010101	Walkr	Walkb	0.1
Mo1BraveMd010101	Walkr	Walkl	0.2
Mo1BraveMd010101	Hit3	Stand2	0
Mo1BraveMd010101	Hit4	Stand2	0
