Role	State	Target	TransitionDuration
Mo1BraveMd010131	AnyState	Born	0
Mo1BraveMd010131	AnyState	Stand2	0.1
Mo1BraveMd010131	AnyState	Stand1	0.1
Mo1BraveMd010131	AnyState	Stand3	0.1
Mo1BraveMd010131	AnyState	Standchange	0.1
Mo1BraveMd010131	AnyState	Run	0.1
Mo1BraveMd010131	AnyState	Walk	0.1
Mo1BraveMd010131	AnyState	Death	0.1
Mo1BraveMd010131	AnyState	Hit1	0.1
Mo1BraveMd010131	AnyState	Hit2	0.1
Mo1BraveMd010131	AnyState	Behitfly	0.1
Mo1BraveMd010131	AnyState	Hoverhit	0.1
Mo1BraveMd010131	AnyState	Falldown	0.1
Mo1BraveMd010131	AnyState	Hitdown	0.1
Mo1BraveMd010131	AnyState	Lieonfloor	0.1
Mo1BraveMd010131	AnyState	Standup	0.1
Mo1BraveMd010131	AnyState	Straight	0.1
Mo1BraveMd010131	AnyState	Stun	0.1
Mo1BraveMd010131	AnyState	TurnLeft	0.1
Mo1BraveMd010131	AnyState	TurnRight	0.1
Mo1BraveMd010131	AnyState	StraightBefore	0.1
Mo1BraveMd010131	AnyState	StraightAfter	0.1
Mo1BraveMd010131	AnyState	Win	0
Mo1BraveMd010131	AnyState	Win2	0.1
Mo1BraveMd010131	AnyState	Runb	0.2
Mo1BraveMd010131	AnyState	Runl	0.2
Mo1BraveMd010131	AnyState	Runr	0.2
Mo1BraveMd010131	AnyState	Stop	0.1
Mo1BraveMd010131	AnyState	Walkb	0.1
Mo1BraveMd010131	AnyState	Walkl	0.1
Mo1BraveMd010131	AnyState	Walkr	0.1
Mo1BraveMd010131	AnyState	Fail	0.1
Mo1BraveMd010131	AnyState	Save	0.1
Mo1BraveMd010131	AnyState	Hit3	0.1
Mo1BraveMd010131	AnyState	Hit4	0.1
Mo1BraveMd010131	AnyState	Attack01	0.1
Mo1BraveMd010131	AnyState	Attack02	0.1
Mo1BraveMd010131	AnyState	Attack03	0.1
Mo1BraveMd010131	AnyState	Move1	0.1
Mo1BraveMd010131	AnyState	Move2	0.1
Mo1BraveMd010131	AnyState	Move3	0.1
Mo1BraveMd010131	Stand2	Standchange	0.1
Mo1BraveMd010131	Stand2	Run	0.2
Mo1BraveMd010131	Stand2	Walk	0.3
Mo1BraveMd010131	Stand2	Walkb	0.3
Mo1BraveMd010131	Stand2	Walkl	0.3
Mo1BraveMd010131	Stand2	Walkr	0.3
Mo1BraveMd010131	Stand1	Run	0.2
Mo1BraveMd010131	Stand1	Walk	0.1
Mo1BraveMd010131	Standchange	Stand1	0.1
Mo1BraveMd010131	Standchange	Run	0.1
Mo1BraveMd010131	Standchange	Walk	0.1
Mo1BraveMd010131	Run	Stop	0.2
Mo1BraveMd010131	Run	Stand2	0.2
Mo1BraveMd010131	Run	Runb	0.2
Mo1BraveMd010131	Run	Runl	0.2
Mo1BraveMd010131	Run	Runr	0.2
Mo1BraveMd010131	Walk	Stand2	0.1
Mo1BraveMd010131	Hit1	Stand2	0
Mo1BraveMd010131	Hit2	Stand2	0
Mo1BraveMd010131	Behitfly	Hoverhit	0.1
Mo1BraveMd010131	Behitfly	Falldown	0.1
Mo1BraveMd010131	Hoverhit	Falldown	0.1
Mo1BraveMd010131	Falldown	Lieonfloor	0.1
Mo1BraveMd010131	Hitdown	Lieonfloor	0.1
Mo1BraveMd010131	Standup	Stand2	0.1
Mo1BraveMd010131	Straight	Stand2	0.1
Mo1BraveMd010131	Stun	Stand2	0.1
Mo1BraveMd010131	TurnLeft	Stand2	0.1
Mo1BraveMd010131	TurnRight	Stand2	0.1
Mo1BraveMd010131	Win	Win2	0.1
Mo1BraveMd010131	Runb	Stand2	0.2
Mo1BraveMd010131	Runb	Run	0.2
Mo1BraveMd010131	Runb	Runl	0.2
Mo1BraveMd010131	Runb	Runr	0.2
Mo1BraveMd010131	Runl	Stand2	0.2
Mo1BraveMd010131	Runl	Run	0.2
Mo1BraveMd010131	Runl	Runb	0.2
Mo1BraveMd010131	Runl	Runr	0.2
Mo1BraveMd010131	Runr	Stand2	0.2
Mo1BraveMd010131	Runr	Run	0.2
Mo1BraveMd010131	Runr	Runb	0.2
Mo1BraveMd010131	Runr	Runl	0.2
Mo1BraveMd010131	Stop	Stand2	0.1
Mo1BraveMd010131	Walkb	Stand2	0.1
Mo1BraveMd010131	Walkb	Walk	0.2
Mo1BraveMd010131	Walkb	Walkl	0.1
Mo1BraveMd010131	Walkb	Walkr	0.1
Mo1BraveMd010131	Walkl	Stand2	0.1
Mo1BraveMd010131	Walkl	Walk	0.1
Mo1BraveMd010131	Walkl	Walkb	0.1
Mo1BraveMd010131	Walkl	Walkr	0.2
Mo1BraveMd010131	Walkr	Stand2	0.1
Mo1BraveMd010131	Walkr	Walk	0.1
Mo1BraveMd010131	Walkr	Walkb	0.1
Mo1BraveMd010131	Walkr	Walkl	0.2
Mo1BraveMd010131	Hit3	Stand2	0
Mo1BraveMd010131	Hit4	Stand2	0
