Role	State	Target	TransitionDuration
Mo1FxzbcMd000003	AnyState	Born	0
Mo1FxzbcMd000003	AnyState	Stand2	0.1
Mo1FxzbcMd000003	AnyState	Stand1	0.1
Mo1FxzbcMd000003	AnyState	Stand3	0.1
Mo1FxzbcMd000003	AnyState	Standchange	0.1
Mo1FxzbcMd000003	AnyState	Run	0.1
Mo1FxzbcMd000003	AnyState	Walk	0.1
Mo1FxzbcMd000003	AnyState	Death	0.1
Mo1FxzbcMd000003	AnyState	Hit1	0.1
Mo1FxzbcMd000003	AnyState	Hit2	0.1
Mo1FxzbcMd000003	AnyState	Behitfly	0.1
Mo1FxzbcMd000003	AnyState	Hoverhit	0.1
Mo1FxzbcMd000003	AnyState	Falldown	0.1
Mo1FxzbcMd000003	AnyState	Hitdown	0.1
Mo1FxzbcMd000003	AnyState	Lieonfloor	0.1
Mo1FxzbcMd000003	AnyState	Standup	0.1
Mo1FxzbcMd000003	AnyState	Straight	0.1
Mo1FxzbcMd000003	AnyState	Stun	0.1
Mo1FxzbcMd000003	AnyState	TurnLeft	0.1
Mo1FxzbcMd000003	AnyState	TurnRight	0.1
Mo1FxzbcMd000003	AnyState	StraightBefore	0.1
Mo1FxzbcMd000003	AnyState	StraightAfter	0.1
Mo1FxzbcMd000003	AnyState	Win	0.1
Mo1FxzbcMd000003	AnyState	Win2	0.1
Mo1FxzbcMd000003	AnyState	Runb	0.2
Mo1FxzbcMd000003	AnyState	Runl	0.2
Mo1FxzbcMd000003	AnyState	Runr	0.2
Mo1FxzbcMd000003	AnyState	Stop	0.1
Mo1FxzbcMd000003	AnyState	Walkb	0.1
Mo1FxzbcMd000003	AnyState	Walkl	0.1
Mo1FxzbcMd000003	AnyState	Walkr	0.1
Mo1FxzbcMd000003	AnyState	Fail	0.1
Mo1FxzbcMd000003	AnyState	Save	0.1
Mo1FxzbcMd000003	AnyState	Hit3	0.1
Mo1FxzbcMd000003	AnyState	Hit4	0.1
Mo1FxzbcMd000003	AnyState	Attack01	0.1
Mo1FxzbcMd000003	AnyState	Attack02	0.1
Mo1FxzbcMd000003	AnyState	Move1	0.1
Mo1FxzbcMd000003	AnyState	Move2	0.1
Mo1FxzbcMd000003	AnyState	Move3	0.1
Mo1FxzbcMd000003	Stand2	Standchange	0.1
Mo1FxzbcMd000003	Stand2	Run	0.2
Mo1FxzbcMd000003	Stand2	Walk	0.1
Mo1FxzbcMd000003	Stand1	Run	0.2
Mo1FxzbcMd000003	Stand1	Walk	0.1
Mo1FxzbcMd000003	Standchange	Stand1	0.1
Mo1FxzbcMd000003	Standchange	Run	0.1
Mo1FxzbcMd000003	Standchange	Walk	0.1
Mo1FxzbcMd000003	Run	Stop	0.2
Mo1FxzbcMd000003	Run	Stand2	0.2
Mo1FxzbcMd000003	Run	Runb	0.2
Mo1FxzbcMd000003	Run	Runl	0.2
Mo1FxzbcMd000003	Run	Runr	0.2
Mo1FxzbcMd000003	Walk	Stand2	0.1
Mo1FxzbcMd000003	Hit1	Stand2	0.1
Mo1FxzbcMd000003	Hit2	Stand2	0.1
Mo1FxzbcMd000003	Behitfly	Hoverhit	0.1
Mo1FxzbcMd000003	Behitfly	Falldown	0.1
Mo1FxzbcMd000003	Hoverhit	Falldown	0.1
Mo1FxzbcMd000003	Falldown	Lieonfloor	0.1
Mo1FxzbcMd000003	Hitdown	Lieonfloor	0.1
Mo1FxzbcMd000003	Standup	Stand2	0.1
Mo1FxzbcMd000003	Straight	Stand2	0.1
Mo1FxzbcMd000003	Stun	Stand2	0.1
Mo1FxzbcMd000003	TurnLeft	Stand2	0.1
Mo1FxzbcMd000003	TurnRight	Stand2	0.1
Mo1FxzbcMd000003	Win	Win2	0.1
Mo1FxzbcMd000003	Runb	Stand2	0.2
Mo1FxzbcMd000003	Runb	Run	0.2
Mo1FxzbcMd000003	Runb	Runl	0.2
Mo1FxzbcMd000003	Runb	Runr	0.2
Mo1FxzbcMd000003	Runl	Stand2	0.2
Mo1FxzbcMd000003	Runl	Run	0.2
Mo1FxzbcMd000003	Runl	Runb	0.2
Mo1FxzbcMd000003	Runl	Runr	0.2
Mo1FxzbcMd000003	Runr	Stand2	0.2
Mo1FxzbcMd000003	Runr	Run	0.2
Mo1FxzbcMd000003	Runr	Runb	0.2
Mo1FxzbcMd000003	Runr	Runl	0.2
Mo1FxzbcMd000003	Stop	Stand2	0.1
Mo1FxzbcMd000003	Walkb	Stand2	0.1
Mo1FxzbcMd000003	Walkb	Walk	0.2
Mo1FxzbcMd000003	Walkb	Walkl	0.1
Mo1FxzbcMd000003	Walkb	Walkr	0.1
Mo1FxzbcMd000003	Walkl	Stand2	0.1
Mo1FxzbcMd000003	Walkl	Walk	0.1
Mo1FxzbcMd000003	Walkl	Walkb	0.1
Mo1FxzbcMd000003	Walkl	Walkr	0.2
Mo1FxzbcMd000003	Walkr	Stand2	0.1
Mo1FxzbcMd000003	Walkr	Walk	0.1
Mo1FxzbcMd000003	Walkr	Walkb	0.1
Mo1FxzbcMd000003	Walkr	Walkl	0.2
Mo1FxzbcMd000003	Hit3	Stand2	0
Mo1FxzbcMd000003	Hit4	Stand2	0
