Role	State	Target	TransitionDuration
Mo1LaserwormMd000002	AnyState	Born	0
Mo1LaserwormMd000002	AnyState	Stand2	0
Mo1LaserwormMd000002	AnyState	Stand1	0
Mo1LaserwormMd000002	AnyState	Stand3	0
Mo1LaserwormMd000002	AnyState	Standchange	0
Mo1LaserwormMd000002	AnyState	Run	0.1
Mo1LaserwormMd000002	AnyState	Walk	0
Mo1LaserwormMd000002	AnyState	Death	0
Mo1LaserwormMd000002	AnyState	Hit1	0
Mo1LaserwormMd000002	AnyState	Hit2	0
Mo1LaserwormMd000002	AnyState	Behitfly	0
Mo1LaserwormMd000002	AnyState	Hoverhit	0
Mo1LaserwormMd000002	AnyState	Falldown	0.1
Mo1LaserwormMd000002	AnyState	Hitdown	0
Mo1LaserwormMd000002	AnyState	Lieonfloor	0
Mo1LaserwormMd000002	AnyState	Standup	0
Mo1LaserwormMd000002	AnyState	Straight	0
Mo1LaserwormMd000002	AnyState	Stun	0.1
Mo1LaserwormMd000002	AnyState	TurnLeft	0
Mo1LaserwormMd000002	AnyState	TurnRight	0
Mo1LaserwormMd000002	AnyState	StraightBefore	0
Mo1LaserwormMd000002	AnyState	StraightAfter	0
Mo1LaserwormMd000002	AnyState	Win	0
Mo1LaserwormMd000002	AnyState	Win2	0
Mo1LaserwormMd000002	AnyState	Runb	0.1
Mo1LaserwormMd000002	AnyState	Runl	0
Mo1LaserwormMd000002	AnyState	Runr	0
Mo1LaserwormMd000002	AnyState	Stop	0
Mo1LaserwormMd000002	AnyState	Move1	0
Mo1LaserwormMd000002	AnyState	Move2	0
Mo1LaserwormMd000002	AnyState	Move3	0
Mo1LaserwormMd000002	Stand2	Standchange	0
Mo1LaserwormMd000002	Stand2	Run	0.1
Mo1LaserwormMd000002	Stand2	Walk	0
Mo1LaserwormMd000002	Stand1	Run	0.1
Mo1LaserwormMd000002	Stand1	Walk	0
Mo1LaserwormMd000002	Standchange	Stand1	0
Mo1LaserwormMd000002	Standchange	Run	0.1
Mo1LaserwormMd000002	Standchange	Walk	0
Mo1LaserwormMd000002	Run	Stop	0.1
Mo1LaserwormMd000002	Run	Stand2	0.1
Mo1LaserwormMd000002	Run	Runb	0.1
Mo1LaserwormMd000002	Run	Runl	0.2
Mo1LaserwormMd000002	Run	Runr	0.2
Mo1LaserwormMd000002	Walk	Stand2	0.1
Mo1LaserwormMd000002	Hit1	Stand2	0.1
Mo1LaserwormMd000002	Hit1	Hit2	0
Mo1LaserwormMd000002	Hit2	Stand2	0.1
Mo1LaserwormMd000002	Behitfly	Hoverhit	0
Mo1LaserwormMd000002	Behitfly	Falldown	0.1
Mo1LaserwormMd000002	Hoverhit	Falldown	0.1
Mo1LaserwormMd000002	Falldown	Lieonfloor	0
Mo1LaserwormMd000002	Hitdown	Lieonfloor	0
Mo1LaserwormMd000002	Standup	Stand2	0.1
Mo1LaserwormMd000002	Straight	Stand2	0.1
Mo1LaserwormMd000002	Stun	Stand2	0.1
Mo1LaserwormMd000002	TurnLeft	Stand2	0.1
Mo1LaserwormMd000002	TurnRight	Stand2	0.1
Mo1LaserwormMd000002	Win	Win2	0
Mo1LaserwormMd000002	Runb	Stand2	0.1
Mo1LaserwormMd000002	Runb	Run	0.1
Mo1LaserwormMd000002	Runb	Runl	0
Mo1LaserwormMd000002	Runb	Runr	0
Mo1LaserwormMd000002	Runl	Stand2	0
Mo1LaserwormMd000002	Runl	Run	0
Mo1LaserwormMd000002	Runl	Runb	0
Mo1LaserwormMd000002	Runl	Runr	0.2
Mo1LaserwormMd000002	Runr	Stand2	0
Mo1LaserwormMd000002	Runr	Run	0
Mo1LaserwormMd000002	Runr	Runb	0
Mo1LaserwormMd000002	Runr	Runl	0.2
Mo1LaserwormMd000002	Stop	Stand2	0
