Role	State	Target	TransitionDuration
Mt1SpinesMd000001	AnyState	Born	0
Mt1SpinesMd000001	AnyState	Stand2	0
Mt1SpinesMd000001	AnyState	Stand1	0
Mt1SpinesMd000001	AnyState	Stand3	0
Mt1SpinesMd000001	AnyState	Standchange	0
Mt1SpinesMd000001	AnyState	Run	0.2
Mt1SpinesMd000001	AnyState	Walk	0
Mt1SpinesMd000001	AnyState	Death	0
Mt1SpinesMd000001	AnyState	Hit1	0
Mt1SpinesMd000001	AnyState	Hit2	0
Mt1SpinesMd000001	AnyState	Behitfly	0
Mt1SpinesMd000001	AnyState	Hoverhit	0
Mt1SpinesMd000001	AnyState	Falldown	0.1
Mt1SpinesMd000001	AnyState	Hitdown	0
Mt1SpinesMd000001	AnyState	Lieonfloor	0
Mt1SpinesMd000001	AnyState	Standup	0
Mt1SpinesMd000001	AnyState	Straight	0
Mt1SpinesMd000001	AnyState	Stun	0.1
Mt1SpinesMd000001	AnyState	TurnLeft	0
Mt1SpinesMd000001	AnyState	TurnRight	0
Mt1SpinesMd000001	AnyState	StraightBefore	0
Mt1SpinesMd000001	AnyState	StraightAfter	0
Mt1SpinesMd000001	AnyState	UiStand1	0
Mt1SpinesMd000001	AnyState	Win	0
Mt1SpinesMd000001	AnyState	Win2	0
Mt1SpinesMd000001	AnyState	Runb	0.2
Mt1SpinesMd000001	AnyState	Runl	0
Mt1SpinesMd000001	AnyState	Runr	0
Mt1SpinesMd000001	AnyState	Attack01	0
Mt1SpinesMd000001	AnyState	Attack02	0
Mt1SpinesMd000001	AnyState	Attack03	0
Mt1SpinesMd000001	AnyState	Move1	0
Mt1SpinesMd000001	AnyState	Move2	0
Mt1SpinesMd000001	AnyState	Move3	0
Mt1SpinesMd000001	Stand2	Standchange	0
Mt1SpinesMd000001	Stand2	Run	0.2
Mt1SpinesMd000001	Stand2	Walk	0
Mt1SpinesMd000001	Stand1	Run	0.2
Mt1SpinesMd000001	Stand1	Walk	0
Mt1SpinesMd000001	Standchange	Stand1	0
Mt1SpinesMd000001	Standchange	Run	0.2
Mt1SpinesMd000001	Standchange	Walk	0
Mt1SpinesMd000001	Run	Stand2	0.3
Mt1SpinesMd000001	Run	Runb	0.2
Mt1SpinesMd000001	Run	Runl	0
Mt1SpinesMd000001	Run	Runr	0
Mt1SpinesMd000001	Walk	Stand2	0.3
Mt1SpinesMd000001	Hit1	Stand2	0.3
Mt1SpinesMd000001	Hit1	Hit2	0
Mt1SpinesMd000001	Hit2	Stand2	0.3
Mt1SpinesMd000001	Behitfly	Hoverhit	0
Mt1SpinesMd000001	Behitfly	Falldown	0.1
Mt1SpinesMd000001	Hoverhit	Falldown	0.1
Mt1SpinesMd000001	Falldown	Lieonfloor	0
Mt1SpinesMd000001	Hitdown	Lieonfloor	0
Mt1SpinesMd000001	Standup	Stand2	0.3
Mt1SpinesMd000001	Straight	Stand2	0.3
Mt1SpinesMd000001	Stun	Stand2	0.1
Mt1SpinesMd000001	TurnLeft	Stand2	0.3
Mt1SpinesMd000001	TurnRight	Stand2	0.3
Mt1SpinesMd000001	Win	Win2	0
Mt1SpinesMd000001	Runb	Stand2	0.2
Mt1SpinesMd000001	Runb	Run	0.2
Mt1SpinesMd000001	Runb	Runl	0
Mt1SpinesMd000001	Runb	Runr	0
Mt1SpinesMd000001	Runl	Stand2	0
Mt1SpinesMd000001	Runl	Run	0
Mt1SpinesMd000001	Runl	Runb	0
Mt1SpinesMd000001	Runl	Runr	0
Mt1SpinesMd000001	Runr	Stand2	0
Mt1SpinesMd000001	Runr	Run	0
Mt1SpinesMd000001	Runr	Runb	0
Mt1SpinesMd000001	Runr	Runl	0
