Role	State	Target	TransitionDuration
Mt1WrenchMd000005	AnyState	Born	0
Mt1WrenchMd000005	AnyState	Stand2	0
Mt1WrenchMd000005	AnyState	Stand1	0
Mt1WrenchMd000005	AnyState	Stand3	0
Mt1WrenchMd000005	AnyState	Standchange	0
Mt1WrenchMd000005	AnyState	Run	0.2
Mt1WrenchMd000005	AnyState	Walk	0
Mt1WrenchMd000005	AnyState	Death	0
Mt1WrenchMd000005	AnyState	Hit1	0
Mt1WrenchMd000005	AnyState	Hit2	0
Mt1WrenchMd000005	AnyState	Behitfly	0
Mt1WrenchMd000005	AnyState	Hoverhit	0
Mt1WrenchMd000005	AnyState	Falldown	0.1
Mt1WrenchMd000005	AnyState	Hitdown	0
Mt1WrenchMd000005	AnyState	Lieonfloor	0
Mt1WrenchMd000005	AnyState	Standup	0
Mt1WrenchMd000005	AnyState	Straight	0
Mt1WrenchMd000005	AnyState	Stun	0.1
Mt1WrenchMd000005	AnyState	TurnLeft	0
Mt1WrenchMd000005	AnyState	TurnRight	0
Mt1WrenchMd000005	AnyState	StraightBefore	0
Mt1WrenchMd000005	AnyState	StraightAfter	0
Mt1WrenchMd000005	AnyState	UiStand1	0
Mt1WrenchMd000005	AnyState	Win	0
Mt1WrenchMd000005	AnyState	Win2	0
Mt1WrenchMd000005	AnyState	Runb	0.2
Mt1WrenchMd000005	AnyState	Runl	0
Mt1WrenchMd000005	AnyState	Runr	0
Mt1WrenchMd000005	AnyState	Attack01	0
Mt1WrenchMd000005	AnyState	Attack02	0
Mt1WrenchMd000005	AnyState	Attack03	0
Mt1WrenchMd000005	AnyState	Move1	0
Mt1WrenchMd000005	AnyState	Move2	0
Mt1WrenchMd000005	AnyState	Move3	0
Mt1WrenchMd000005	Stand2	Standchange	0
Mt1WrenchMd000005	Stand2	Run	0.2
Mt1WrenchMd000005	Stand2	Walk	0
Mt1WrenchMd000005	Stand1	Run	0.2
Mt1WrenchMd000005	Stand1	Walk	0
Mt1WrenchMd000005	Standchange	Stand1	0
Mt1WrenchMd000005	Standchange	Run	0.2
Mt1WrenchMd000005	Standchange	Walk	0
Mt1WrenchMd000005	Run	Stand2	0.3
Mt1WrenchMd000005	Run	Runb	0.2
Mt1WrenchMd000005	Run	Runl	0
Mt1WrenchMd000005	Run	Runr	0
Mt1WrenchMd000005	Walk	Stand2	0.3
Mt1WrenchMd000005	Hit1	Stand2	0.3
Mt1WrenchMd000005	Hit1	Hit2	0
Mt1WrenchMd000005	Hit2	Stand2	0.3
Mt1WrenchMd000005	Behitfly	Hoverhit	0
Mt1WrenchMd000005	Behitfly	Falldown	0.1
Mt1WrenchMd000005	Hoverhit	Falldown	0.1
Mt1WrenchMd000005	Falldown	Lieonfloor	0
Mt1WrenchMd000005	Hitdown	Lieonfloor	0
Mt1WrenchMd000005	Standup	Stand2	0.3
Mt1WrenchMd000005	Straight	Stand2	0.3
Mt1WrenchMd000005	Stun	Stand2	0.1
Mt1WrenchMd000005	TurnLeft	Stand2	0.3
Mt1WrenchMd000005	TurnRight	Stand2	0.3
Mt1WrenchMd000005	Win	Win2	0
Mt1WrenchMd000005	Runb	Stand2	0.2
Mt1WrenchMd000005	Runb	Run	0.2
Mt1WrenchMd000005	Runb	Runl	0
Mt1WrenchMd000005	Runb	Runr	0
Mt1WrenchMd000005	Runl	Stand2	0
Mt1WrenchMd000005	Runl	Run	0
Mt1WrenchMd000005	Runl	Runb	0
Mt1WrenchMd000005	Runl	Runr	0
Mt1WrenchMd000005	Runr	Stand2	0
Mt1WrenchMd000005	Runr	Run	0
Mt1WrenchMd000005	Runr	Runb	0
Mt1WrenchMd000005	Runr	Runl	0
