Role	State	Target	TransitionDuration
NPC1GouzaotiMd10001	AnyState	Born	0.1
NPC1GouzaotiMd10001	AnyState	Stand2	0.1
NPC1GouzaotiMd10001	AnyState	Stand1	0.1
NPC1GouzaotiMd10001	AnyState	Stand3	0.1
NPC1GouzaotiMd10001	AnyState	Standchange	0.1
NPC1GouzaotiMd10001	AnyState	Run	0.1
NPC1GouzaotiMd10001	AnyState	Walk	0.1
NPC1GouzaotiMd10001	AnyState	Death	0.1
NPC1GouzaotiMd10001	AnyState	Hit1	0.1
NPC1GouzaotiMd10001	AnyState	Hit2	0.1
NPC1GouzaotiMd10001	AnyState	Behitfly	0.1
NPC1GouzaotiMd10001	AnyState	Hoverhit	0.1
NPC1GouzaotiMd10001	AnyState	Falldown	0.1
NPC1GouzaotiMd10001	AnyState	Hitdown	0.1
NPC1GouzaotiMd10001	AnyState	Lieonfloor	0.1
NPC1GouzaotiMd10001	AnyState	Standup	0.1
NPC1GouzaotiMd10001	AnyState	Straight	0.1
NPC1GouzaotiMd10001	AnyState	Stun	0.1
NPC1GouzaotiMd10001	AnyState	TurnLeft	0.1
NPC1GouzaotiMd10001	AnyState	TurnRight	0.1
NPC1GouzaotiMd10001	AnyState	StraightBefore	0.1
NPC1GouzaotiMd10001	AnyState	StraightAfter	0.1
NPC1GouzaotiMd10001	AnyState	UiStand1	0.1
NPC1GouzaotiMd10001	AnyState	Win	0.1
NPC1GouzaotiMd10001	AnyState	Win2	0.1
NPC1GouzaotiMd10001	AnyState	Runb	0.1
NPC1GouzaotiMd10001	AnyState	Runl	0.1
NPC1GouzaotiMd10001	AnyState	Runr	0.1
NPC1GouzaotiMd10001	AnyState	Stop	0.1
NPC1GouzaotiMd10001	AnyState	Attack21	0.1
NPC1GouzaotiMd10001	AnyState	Move1	0.1
NPC1GouzaotiMd10001	AnyState	Move2	0.1
NPC1GouzaotiMd10001	AnyState	Move3	0.1
NPC1GouzaotiMd10001	Stand2	Standchange	0.1
NPC1GouzaotiMd10001	Stand2	Run	0.1
NPC1GouzaotiMd10001	Stand2	Walk	0.1
NPC1GouzaotiMd10001	Stand1	Run	0.1
NPC1GouzaotiMd10001	Stand1	Walk	0.1
NPC1GouzaotiMd10001	Standchange	Stand1	0.1
NPC1GouzaotiMd10001	Standchange	Run	0.1
NPC1GouzaotiMd10001	Standchange	Walk	0.1
NPC1GouzaotiMd10001	Run	Stop	0.1
NPC1GouzaotiMd10001	Run	Stand2	0.1
NPC1GouzaotiMd10001	Run	Runb	0.1
NPC1GouzaotiMd10001	Run	Runl	0.2
NPC1GouzaotiMd10001	Run	Runr	0.2
NPC1GouzaotiMd10001	Walk	Stand2	0.1
NPC1GouzaotiMd10001	Hit1	Stand2	0.1
NPC1GouzaotiMd10001	Hit1	Hit2	0.1
NPC1GouzaotiMd10001	Hit2	Stand2	0.1
NPC1GouzaotiMd10001	Behitfly	Hoverhit	0.1
NPC1GouzaotiMd10001	Behitfly	Falldown	0.1
NPC1GouzaotiMd10001	Hoverhit	Falldown	0.1
NPC1GouzaotiMd10001	Falldown	Lieonfloor	0.1
NPC1GouzaotiMd10001	Hitdown	Lieonfloor	0.1
NPC1GouzaotiMd10001	Standup	Stand2	0.1
NPC1GouzaotiMd10001	Straight	Stand2	0.1
NPC1GouzaotiMd10001	Stun	Stand2	0.1
NPC1GouzaotiMd10001	TurnLeft	Stand2	0.1
NPC1GouzaotiMd10001	TurnRight	Stand2	0.1
NPC1GouzaotiMd10001	Win	Win2	0.1
NPC1GouzaotiMd10001	Runb	Stand2	0.1
NPC1GouzaotiMd10001	Runb	Run	0.1
NPC1GouzaotiMd10001	Runb	Runl	0.1
NPC1GouzaotiMd10001	Runb	Runr	0.1
NPC1GouzaotiMd10001	Runl	Stand2	0.1
NPC1GouzaotiMd10001	Runl	Run	0.1
NPC1GouzaotiMd10001	Runl	Runb	0.1
NPC1GouzaotiMd10001	Runl	Runr	0.2
NPC1GouzaotiMd10001	Runr	Stand2	0.1
NPC1GouzaotiMd10001	Runr	Run	0.1
NPC1GouzaotiMd10001	Runr	Runb	0.1
NPC1GouzaotiMd10001	Runr	Runl	0.2
NPC1GouzaotiMd10001	Stop	Stand2	0.1
