Role	State	Target	TransitionDuration
R1LifuMd019031	AnyState	Born	0
R1LifuMd019031	AnyState	Stand2	0.1
R1LifuMd019031	AnyState	Stand1	0.1
R1LifuMd019031	AnyState	Stand3	0.1
R1LifuMd019031	AnyState	Standchange	0.1
R1LifuMd019031	AnyState	Run	0.1
R1LifuMd019031	AnyState	Walk	0.1
R1LifuMd019031	AnyState	Death	0.1
R1LifuMd019031	AnyState	Hit1	0.1
R1LifuMd019031	AnyState	Hit2	0.1
R1LifuMd019031	AnyState	Behitfly	0.1
R1LifuMd019031	AnyState	Hoverhit	0.1
R1LifuMd019031	AnyState	Falldown	0.1
R1LifuMd019031	AnyState	Hitdown	0.1
R1LifuMd019031	AnyState	Lieonfloor	0.1
R1LifuMd019031	AnyState	Standup	0.1
R1LifuMd019031	AnyState	Straight	0.1
R1LifuMd019031	AnyState	Stun	0.1
R1LifuMd019031	AnyState	TurnLeft	0.1
R1LifuMd019031	AnyState	TurnRight	0.1
R1LifuMd019031	AnyState	StraightBefore	0.1
R1LifuMd019031	AnyState	StraightAfter	0.1
R1LifuMd019031	AnyState	UiStand1	0.1
R1LifuMd019031	AnyState	Win	0
R1LifuMd019031	AnyState	Win2	0.1
R1LifuMd019031	AnyState	Runb	0.2
R1LifuMd019031	AnyState	Runl	0.2
R1LifuMd019031	AnyState	Runr	0.2
R1LifuMd019031	AnyState	Stop	0.1
R1LifuMd019031	AnyState	Walkb	0.1
R1LifuMd019031	AnyState	Walkl	0.1
R1LifuMd019031	AnyState	Walkr	0.1
R1LifuMd019031	AnyState	Fail	0.1
R1LifuMd019031	AnyState	Save	0.1
R1LifuMd019031	AnyState	Hit3	0.1
R1LifuMd019031	AnyState	Hit4	0.1
R1LifuMd019031	AnyState	RunStart	0.1
R1LifuMd019031	AnyState	RunStartEnd01	0.1
R1LifuMd019031	AnyState	Move1	0.1
R1LifuMd019031	AnyState	Move2	0.1
R1LifuMd019031	AnyState	Move3	0.1
R1LifuMd019031	Stand2	Standchange	0.1
R1LifuMd019031	Stand2	Run	0.2
R1LifuMd019031	Stand2	Walk	0.3
R1LifuMd019031	Stand2	Walkb	0.3
R1LifuMd019031	Stand2	Walkl	0.3
R1LifuMd019031	Stand2	Walkr	0.3
R1LifuMd019031	Stand1	Run	0.2
R1LifuMd019031	Stand1	Walk	0.1
R1LifuMd019031	Standchange	Stand1	0.1
R1LifuMd019031	Standchange	Run	0.1
R1LifuMd019031	Standchange	Walk	0.1
R1LifuMd019031	Run	Stop	0.2
R1LifuMd019031	Run	Stand2	0.2
R1LifuMd019031	Run	Runb	0.2
R1LifuMd019031	Run	Runl	0.2
R1LifuMd019031	Run	Runr	0.2
R1LifuMd019031	Walk	Stand2	0.1
R1LifuMd019031	Hit1	Stand2	0
R1LifuMd019031	Hit2	Stand2	0
R1LifuMd019031	Behitfly	Hoverhit	0.1
R1LifuMd019031	Behitfly	Falldown	0.1
R1LifuMd019031	Hoverhit	Falldown	0.1
R1LifuMd019031	Falldown	Lieonfloor	0.1
R1LifuMd019031	Hitdown	Lieonfloor	0.1
R1LifuMd019031	Standup	Stand2	0.1
R1LifuMd019031	Straight	Stand2	0.1
R1LifuMd019031	Stun	Stand2	0.1
R1LifuMd019031	TurnLeft	Stand2	0.1
R1LifuMd019031	TurnRight	Stand2	0.1
R1LifuMd019031	Win	Win2	0.1
R1LifuMd019031	Runb	Stand2	0.2
R1LifuMd019031	Runb	Run	0.2
R1LifuMd019031	Runb	Runl	0.2
R1LifuMd019031	Runb	Runr	0.2
R1LifuMd019031	Runl	Stand2	0.2
R1LifuMd019031	Runl	Run	0.2
R1LifuMd019031	Runl	Runb	0.2
R1LifuMd019031	Runl	Runr	0.2
R1LifuMd019031	Runr	Stand2	0.2
R1LifuMd019031	Runr	Run	0.2
R1LifuMd019031	Runr	Runb	0.2
R1LifuMd019031	Runr	Runl	0.2
R1LifuMd019031	Stop	Stand2	0.1
R1LifuMd019031	Walkb	Stand2	0.1
R1LifuMd019031	Walkb	Walk	0.2
R1LifuMd019031	Walkb	Walkl	0.1
R1LifuMd019031	Walkb	Walkr	0.1
R1LifuMd019031	Walkl	Stand2	0.1
R1LifuMd019031	Walkl	Walk	0.1
R1LifuMd019031	Walkl	Walkb	0.1
R1LifuMd019031	Walkl	Walkr	0.2
R1LifuMd019031	Walkr	Stand2	0.1
R1LifuMd019031	Walkr	Walk	0.1
R1LifuMd019031	Walkr	Walkb	0.1
R1LifuMd019031	Walkr	Walkl	0.2
R1LifuMd019031	Hit3	Stand2	0
R1LifuMd019031	Hit4	Stand2	0
R1LifuMd019031	RunStart	Run	0
R1LifuMd019031	RunStart	RunStartEnd01	0.1
