Role	State	Target	TransitionDuration
R1LifuMd019111		Born	0
R1LifuMd019111		Stand2	0.1
R1LifuMd019111		Stand1	0.1
R1LifuMd019111		Stand3	0.1
R1LifuMd019111		Standchange	0.1
R1LifuMd019111		Run	0.1
R1LifuMd019111		Walk	0.1
R1LifuMd019111		Death	0.1
R1LifuMd019111		Hit1	0.05
R1LifuMd019111		Hit2	0.05
R1LifuMd019111		Behitfly	0.05
R1LifuMd019111		Hoverhit	0.05
R1LifuMd019111		Falldown	0.1
R1LifuMd019111		Hitdown	0.1
R1LifuMd019111		Lieonfloor	0.1
R1LifuMd019111		Standup	0.1
R1LifuMd019111		Straight	0.1
R1LifuMd019111		Stun	0.1
R1LifuMd019111		TurnLeft	0.1
R1LifuMd019111		TurnRight	0.1
R1LifuMd019111		StraightBefore	0.1
R1LifuMd019111		StraightAfter	0.1
R1LifuMd019111		UiStand1	0.1
R1LifuMd019111		Win	0
R1LifuMd019111		Win2	0.1
R1LifuMd019111		Runb	0.2
R1LifuMd019111		Runl	0.2
R1LifuMd019111		Runr	0.2
R1LifuMd019111		Stop	0.1
R1LifuMd019111		Walkb	0.1
R1LifuMd019111		Walkl	0.1
R1LifuMd019111		Walkr	0.1
R1LifuMd019111		Fail	0.1
R1LifuMd019111		Save	0.1
R1LifuMd019111		Hit3	0.05
R1LifuMd019111		Hit4	0.05
R1LifuMd019111		RunStart	0.1
R1LifuMd019111		RunStartEnd01	0.1
R1LifuMd019111		Attack01	0.1
R1LifuMd019111		Attack02	0.1
R1LifuMd019111		Attack03	0.1
R1LifuMd019111		Attack04	0.1
R1LifuMd019111		Attack05	0.1
R1LifuMd019111		Attack11	0.1
R1LifuMd019111		Attack21	0.1
R1LifuMd019111		Attack31	0.1
R1LifuMd019111		Attack33	0.1
R1LifuMd019111		Attack41	0.1
R1LifuMd019111		Attack51	0.1
R1LifuMd019111		Move1	0.1
R1LifuMd019111		Move2	0.1
R1LifuMd019111		Move3	0.1
R1LifuMd019111		AttackQte	0
R1LifuMd019111	Stand2	Standchange	0.1
R1LifuMd019111	Stand2	Run	0.2
R1LifuMd019111	Stand2	Walk	0.3
R1LifuMd019111	Stand2	Walkb	0.3
R1LifuMd019111	Stand2	Walkl	0.3
R1LifuMd019111	Stand2	Walkr	0.3
R1LifuMd019111	Stand1	Run	0.2
R1LifuMd019111	Stand1	Walk	0.1
R1LifuMd019111	Standchange	Stand1	0.1
R1LifuMd019111	Standchange	Run	0.1
R1LifuMd019111	Standchange	Walk	0.1
R1LifuMd019111	Run	Stop	0.2
R1LifuMd019111	Run	Stand2	0.2
R1LifuMd019111	Run	Runb	0.2
R1LifuMd019111	Run	Runl	0.2
R1LifuMd019111	Run	Runr	0.2
R1LifuMd019111	Walk	Stand2	0.1
R1LifuMd019111	Hit1	Stand2	0
R1LifuMd019111	Hit2	Stand2	0
R1LifuMd019111	Behitfly	Hoverhit	0.1
R1LifuMd019111	Behitfly	Falldown	0.1
R1LifuMd019111	Hoverhit	Falldown	0.1
R1LifuMd019111	Falldown	Lieonfloor	0.1
R1LifuMd019111	Hitdown	Lieonfloor	0.1
R1LifuMd019111	Standup	Stand2	0.1
R1LifuMd019111	Straight	Stand2	0.1
R1LifuMd019111	Stun	Stand2	0.1
R1LifuMd019111	TurnLeft	Stand2	0.1
R1LifuMd019111	TurnRight	Stand2	0.1
R1LifuMd019111	Win	Win2	0.1
R1LifuMd019111	Runb	Stand2	0.2
R1LifuMd019111	Runb	Run	0.2
R1LifuMd019111	Runb	Runl	0.2
R1LifuMd019111	Runb	Runr	0.2
R1LifuMd019111	Runl	Stand2	0.2
R1LifuMd019111	Runl	Run	0.2
R1LifuMd019111	Runl	Runb	0.2
R1LifuMd019111	Runl	Runr	0.2
R1LifuMd019111	Runr	Stand2	0.2
R1LifuMd019111	Runr	Run	0.2
R1LifuMd019111	Runr	Runb	0.2
R1LifuMd019111	Runr	Runl	0.2
R1LifuMd019111	Stop	Stand2	0.1
R1LifuMd019111	Walkb	Stand2	0.1
R1LifuMd019111	Walkb	Walk	0.2
R1LifuMd019111	Walkb	Walkl	0.1
R1LifuMd019111	Walkb	Walkr	0.1
R1LifuMd019111	Walkl	Stand2	0.1
R1LifuMd019111	Walkl	Walk	0.1
R1LifuMd019111	Walkl	Walkb	0.1
R1LifuMd019111	Walkl	Walkr	0.2
R1LifuMd019111	Walkr	Stand2	0.1
R1LifuMd019111	Walkr	Walk	0.1
R1LifuMd019111	Walkr	Walkb	0.1
R1LifuMd019111	Walkr	Walkl	0.2
R1LifuMd019111	Hit3	Stand2	0
R1LifuMd019111	Hit4	Stand2	0
R1LifuMd019111	RunStart	Run	0
R1LifuMd019111	RunStart	RunStartEnd01	0.1
