Role	State	Target	TransitionDuration
R1LifuMd010031		Born	0
R1LifuMd010031		Stand2	0.1
R1LifuMd010031		Stand1	0.1
R1LifuMd010031		Stand3	0.1
R1LifuMd010031		Standchange	0.1
R1LifuMd010031		Run	0.1
R1LifuMd010031		Walk	0.1
R1LifuMd010031		Death	0.1
R1LifuMd010031		Hit1	0.05
R1LifuMd010031		Hit2	0.05
R1LifuMd010031		Behitfly	0.05
R1LifuMd010031		Hoverhit	0
R1LifuMd010031		Falldown	0.1
R1LifuMd010031		Hitdown	0.1
R1LifuMd010031		Lieonfloor	0.1
R1LifuMd010031		Standup	0.1
R1LifuMd010031		Straight	0.1
R1LifuMd010031		Stun	0.1
R1LifuMd010031		TurnLeft	0.1
R1LifuMd010031		TurnRight	0.1
R1LifuMd010031		StraightBefore	0.1
R1LifuMd010031		StraightAfter	0.1
R1LifuMd010031		Win	0
R1LifuMd010031		Win2	0.1
R1LifuMd010031		Runb	0.2
R1LifuMd010031		Runl	0.2
R1LifuMd010031		Runr	0.2
R1LifuMd010031		Stop	0.1
R1LifuMd010031		Walkb	0.1
R1LifuMd010031		Walkl	0.1
R1LifuMd010031		Walkr	0.1
R1LifuMd010031		Fail	0.1
R1LifuMd010031		Save	0.1
R1LifuMd010031		Hit3	0.05
R1LifuMd010031		Hit4	0.05
R1LifuMd010031		RunStart	0.1
R1LifuMd010031		RunStartEnd01	0.1
R1LifuMd010031		Attack01	0.1
R1LifuMd010031		Attack02	0.1
R1LifuMd010031		Attack03	0.1
R1LifuMd010031		Attack04	0.1
R1LifuMd010031		Attack05	0.1
R1LifuMd010031		Attack11	0.1
R1LifuMd010031		Attack21	0.1
R1LifuMd010031		Attack31	0.1
R1LifuMd010031		Attack33	0.1
R1LifuMd010031		Attack41	0.1
R1LifuMd010031		Attack51	0.1
R1LifuMd010031		Move1	0.1
R1LifuMd010031		Move2	0.1
R1LifuMd010031		Move3	0.1
R1LifuMd010031		AttackQte	0
R1LifuMd010031	Stand2	Standchange	0.1
R1LifuMd010031	Stand2	Run	0.2
R1LifuMd010031	Stand2	Walk	0.3
R1LifuMd010031	Stand2	Walkb	0.3
R1LifuMd010031	Stand2	Walkl	0.3
R1LifuMd010031	Stand2	Walkr	0.3
R1LifuMd010031	Stand1	Run	0.2
R1LifuMd010031	Stand1	Walk	0.1
R1LifuMd010031	Standchange	Stand1	0.1
R1LifuMd010031	Standchange	Run	0.1
R1LifuMd010031	Standchange	Walk	0.1
R1LifuMd010031	Run	Stop	0.2
R1LifuMd010031	Run	Stand2	0.2
R1LifuMd010031	Run	Runb	0.2
R1LifuMd010031	Run	Runl	0.2
R1LifuMd010031	Run	Runr	0.2
R1LifuMd010031	Walk	Stand2	0.1
R1LifuMd010031	Hit1	Stand2	0
R1LifuMd010031	Hit2	Stand2	0
R1LifuMd010031	Behitfly	Hoverhit	0.1
R1LifuMd010031	Behitfly	Falldown	0.1
R1LifuMd010031	Hoverhit	Falldown	0.1
R1LifuMd010031	Falldown	Lieonfloor	0.1
R1LifuMd010031	Hitdown	Lieonfloor	0.1
R1LifuMd010031	Standup	Stand2	0.1
R1LifuMd010031	Straight	Stand2	0.1
R1LifuMd010031	Stun	Stand2	0.1
R1LifuMd010031	TurnLeft	Stand2	0.1
R1LifuMd010031	TurnRight	Stand2	0.1
R1LifuMd010031	Win	Win2	0.1
R1LifuMd010031	Runb	Stand2	0.2
R1LifuMd010031	Runb	Run	0.2
R1LifuMd010031	Runb	Runl	0.2
R1LifuMd010031	Runb	Runr	0.2
R1LifuMd010031	Runl	Stand2	0.2
R1LifuMd010031	Runl	Run	0.2
R1LifuMd010031	Runl	Runb	0.2
R1LifuMd010031	Runl	Runr	0.2
R1LifuMd010031	Runr	Stand2	0.2
R1LifuMd010031	Runr	Run	0.2
R1LifuMd010031	Runr	Runb	0.2
R1LifuMd010031	Runr	Runl	0.2
R1LifuMd010031	Stop	Stand2	0.1
R1LifuMd010031	Walkb	Stand2	0.1
R1LifuMd010031	Walkb	Walk	0.2
R1LifuMd010031	Walkb	Walkl	0.1
R1LifuMd010031	Walkb	Walkr	0.1
R1LifuMd010031	Walkl	Stand2	0.1
R1LifuMd010031	Walkl	Walk	0.1
R1LifuMd010031	Walkl	Walkb	0.1
R1LifuMd010031	Walkl	Walkr	0.2
R1LifuMd010031	Walkr	Stand2	0.1
R1LifuMd010031	Walkr	Walk	0.1
R1LifuMd010031	Walkr	Walkb	0.1
R1LifuMd010031	Walkr	Walkl	0.2
R1LifuMd010031	Hit3	Stand2	0
R1LifuMd010031	Hit4	Stand2	0
R1LifuMd010031	RunStart	Run	0.05
R1LifuMd010031	RunStart	RunStartEnd01	0.1
