Role	State	Target	TransitionDuration
R1YongyechaoMd010011	AnyState	Born	0.1
R1YongyechaoMd010011	AnyState	Stand2	0.1
R1YongyechaoMd010011	AnyState	Stand1	0.1
R1YongyechaoMd010011	AnyState	Stand3	0.1
R1YongyechaoMd010011	AnyState	Standchange	0.1
R1YongyechaoMd010011	AnyState	Run	0.1
R1YongyechaoMd010011	AnyState	Walk	0.1
R1YongyechaoMd010011	AnyState	Death	0.1
R1YongyechaoMd010011	AnyState	Hit1	0.1
R1YongyechaoMd010011	AnyState	Hit2	0.1
R1YongyechaoMd010011	AnyState	Behitfly	0.1
R1YongyechaoMd010011	AnyState	Hoverhit	0.1
R1YongyechaoMd010011	AnyState	Falldown	0.1
R1YongyechaoMd010011	AnyState	Hitdown	0.1
R1YongyechaoMd010011	AnyState	Lieonfloor	0.1
R1YongyechaoMd010011	AnyState	Standup	0.1
R1YongyechaoMd010011	AnyState	Straight	0.1
R1YongyechaoMd010011	AnyState	Stun	0.1
R1YongyechaoMd010011	AnyState	TurnLeft	0.1
R1YongyechaoMd010011	AnyState	TurnRight	0.1
R1YongyechaoMd010011	AnyState	StraightBefore	0.1
R1YongyechaoMd010011	AnyState	StraightAfter	0.1
R1YongyechaoMd010011	AnyState	UiStand1	0.1
R1YongyechaoMd010011	AnyState	Win	0.1
R1YongyechaoMd010011	AnyState	Win2	0.1
R1YongyechaoMd010011	AnyState	Runb	0.1
R1YongyechaoMd010011	AnyState	Runl	0.1
R1YongyechaoMd010011	AnyState	Runr	0.1
R1YongyechaoMd010011	AnyState	Stop	0.1
R1YongyechaoMd010011	AnyState	Attack01	0.1
R1YongyechaoMd010011	AnyState	Attack02	0.1
R1YongyechaoMd010011	AnyState	Attack03	0.1
R1YongyechaoMd010011	AnyState	Attack04	0.1
R1YongyechaoMd010011	AnyState	Attack11	0.1
R1YongyechaoMd010011	AnyState	Attack21	0.1
R1YongyechaoMd010011	AnyState	Attack31	0.1
R1YongyechaoMd010011	AnyState	Attack32	0.1
R1YongyechaoMd010011	AnyState	Attack33	0.1
R1YongyechaoMd010011	AnyState	Attack41	0.1
R1YongyechaoMd010011	AnyState	Attack51	0.1
R1YongyechaoMd010011	AnyState	Move1	0.1
R1YongyechaoMd010011	AnyState	Move2	0.1
R1YongyechaoMd010011	AnyState	Move3	0.1
R1YongyechaoMd010011	AnyState	AttackQte	0.1
R1YongyechaoMd010011	Stand2	Standchange	0.1
R1YongyechaoMd010011	Stand2	Run	0.1
R1YongyechaoMd010011	Stand2	Walk	0.1
R1YongyechaoMd010011	Stand1	Run	0.1
R1YongyechaoMd010011	Stand1	Walk	0.1
R1YongyechaoMd010011	Standchange	Stand1	0.1
R1YongyechaoMd010011	Standchange	Run	0.1
R1YongyechaoMd010011	Standchange	Walk	0.1
R1YongyechaoMd010011	Run	Stop	0.1
R1YongyechaoMd010011	Run	Stand2	0.1
R1YongyechaoMd010011	Run	Runb	0.1
R1YongyechaoMd010011	Run	Runl	0.2
R1YongyechaoMd010011	Run	Runr	0.2
R1YongyechaoMd010011	Walk	Stand2	0.1
R1YongyechaoMd010011	Hit1	Stand2	0.1
R1YongyechaoMd010011	Hit1	Hit2	0.1
R1YongyechaoMd010011	Hit2	Stand2	0.1
R1YongyechaoMd010011	Behitfly	Hoverhit	0.1
R1YongyechaoMd010011	Behitfly	Falldown	0.1
R1YongyechaoMd010011	Hoverhit	Falldown	0.1
R1YongyechaoMd010011	Falldown	Lieonfloor	0.1
R1YongyechaoMd010011	Hitdown	Lieonfloor	0.1
R1YongyechaoMd010011	Standup	Stand2	0.1
R1YongyechaoMd010011	Straight	Stand2	0.1
R1YongyechaoMd010011	Stun	Stand2	0.1
R1YongyechaoMd010011	TurnLeft	Stand2	0.1
R1YongyechaoMd010011	TurnRight	Stand2	0.1
R1YongyechaoMd010011	Win	Win2	0.1
R1YongyechaoMd010011	Runb	Stand2	0.1
R1YongyechaoMd010011	Runb	Run	0.1
R1YongyechaoMd010011	Runb	Runl	0.1
R1YongyechaoMd010011	Runb	Runr	0.1
R1YongyechaoMd010011	Runl	Stand2	0.1
R1YongyechaoMd010011	Runl	Run	0.1
R1YongyechaoMd010011	Runl	Runb	0.1
R1YongyechaoMd010011	Runl	Runr	0.2
R1YongyechaoMd010011	Runr	Stand2	0.1
R1YongyechaoMd010011	Runr	Run	0.1
R1YongyechaoMd010011	Runr	Runb	0.1
R1YongyechaoMd010011	Runr	Runl	0.2
R1YongyechaoMd010011	Stop	Stand2	0.1
