Role	State	Target	TransitionDuration
R2LuxiyaMd010011		Born	0
R2LuxiyaMd010011		Stand2	0.1
R2LuxiyaMd010011		Stand1	0.1
R2LuxiyaMd010011		Stand3	0.1
R2LuxiyaMd010011		Standchange	0.1
R2LuxiyaMd010011		Run	0.1
R2LuxiyaMd010011		Walk	0.1
R2LuxiyaMd010011		Death	0.1
R2LuxiyaMd010011		Hit1	0.05
R2LuxiyaMd010011		Hit2	0.05
R2LuxiyaMd010011		Behitfly	0.05
R2LuxiyaMd010011		Hoverhit	0
R2LuxiyaMd010011		Falldown	0.1
R2LuxiyaMd010011		Hitdown	0.1
R2LuxiyaMd010011		Lieonfloor	0.1
R2LuxiyaMd010011		Standup	0.1
R2LuxiyaMd010011		Straight	0.1
R2LuxiyaMd010011		Stun	0.1
R2LuxiyaMd010011		TurnLeft	0.1
R2LuxiyaMd010011		TurnRight	0.1
R2LuxiyaMd010011		StraightBefore	0.1
R2LuxiyaMd010011		StraightAfter	0.1
R2LuxiyaMd010011		Win	0
R2LuxiyaMd010011		Win2	0.1
R2LuxiyaMd010011		Runb	0.2
R2LuxiyaMd010011		Runl	0.2
R2LuxiyaMd010011		Runr	0.2
R2LuxiyaMd010011		Stop	0.1
R2LuxiyaMd010011		Walkb	0.1
R2LuxiyaMd010011		Walkl	0.1
R2LuxiyaMd010011		Walkr	0.1
R2LuxiyaMd010011		Fail	0.1
R2LuxiyaMd010011		Save	0.1
R2LuxiyaMd010011		Hit3	0.05
R2LuxiyaMd010011		Hit4	0.05
R2LuxiyaMd010011		RunStart	0.1
R2LuxiyaMd010011		RunStartEnd01	0.1
R2LuxiyaMd010011		Attack01	0.1
R2LuxiyaMd010011		Attack02	0.1
R2LuxiyaMd010011		Attack03	0.1
R2LuxiyaMd010011		Attack04	0.1
R2LuxiyaMd010011		Attack05	0.1
R2LuxiyaMd010011		Attack06	0.1
R2LuxiyaMd010011		Attack11	0.1
R2LuxiyaMd010011		Attack13	0.1
R2LuxiyaMd010011		Attack21	0.1
R2LuxiyaMd010011		Attack31	0.1
R2LuxiyaMd010011		Attack51	0.1
R2LuxiyaMd010011		Move1	0.1
R2LuxiyaMd010011		Move2	0.1
R2LuxiyaMd010011		Move3	0.1
R2LuxiyaMd010011		AttackQte	0
R2LuxiyaMd010011	Stand2	Standchange	0.1
R2LuxiyaMd010011	Stand2	Run	0.2
R2LuxiyaMd010011	Stand2	Walk	0.3
R2LuxiyaMd010011	Stand2	Walkb	0.3
R2LuxiyaMd010011	Stand2	Walkl	0.3
R2LuxiyaMd010011	Stand2	Walkr	0.3
R2LuxiyaMd010011	Stand1	Run	0.2
R2LuxiyaMd010011	Stand1	Walk	0.1
R2LuxiyaMd010011	Standchange	Stand1	0.1
R2LuxiyaMd010011	Standchange	Run	0.1
R2LuxiyaMd010011	Standchange	Walk	0.1
R2LuxiyaMd010011	Run	Stop	0.2
R2LuxiyaMd010011	Run	Stand2	0.2
R2LuxiyaMd010011	Run	Runb	0.2
R2LuxiyaMd010011	Run	Runl	0.2
R2LuxiyaMd010011	Run	Runr	0.2
R2LuxiyaMd010011	Walk	Stand2	0.1
R2LuxiyaMd010011	Hit1	Stand2	0
R2LuxiyaMd010011	Hit2	Stand2	0
R2LuxiyaMd010011	Behitfly	Hoverhit	0.1
R2LuxiyaMd010011	Behitfly	Falldown	0.1
R2LuxiyaMd010011	Hoverhit	Falldown	0.1
R2LuxiyaMd010011	Falldown	Lieonfloor	0.1
R2LuxiyaMd010011	Hitdown	Lieonfloor	0.1
R2LuxiyaMd010011	Standup	Stand2	0.1
R2LuxiyaMd010011	Straight	Stand2	0.1
R2LuxiyaMd010011	Stun	Stand2	0.1
R2LuxiyaMd010011	TurnLeft	Stand2	0.1
R2LuxiyaMd010011	TurnRight	Stand2	0.1
R2LuxiyaMd010011	Win	Win2	0.1
R2LuxiyaMd010011	Runb	Stand2	0.2
R2LuxiyaMd010011	Runb	Run	0.2
R2LuxiyaMd010011	Runb	Runl	0.2
R2LuxiyaMd010011	Runb	Runr	0.2
R2LuxiyaMd010011	Runl	Stand2	0.2
R2LuxiyaMd010011	Runl	Run	0.2
R2LuxiyaMd010011	Runl	Runb	0.2
R2LuxiyaMd010011	Runl	Runr	0.2
R2LuxiyaMd010011	Runr	Stand2	0.2
R2LuxiyaMd010011	Runr	Run	0.2
R2LuxiyaMd010011	Runr	Runb	0.2
R2LuxiyaMd010011	Runr	Runl	0.2
R2LuxiyaMd010011	Stop	Stand2	0.1
R2LuxiyaMd010011	Walkb	Stand2	0.1
R2LuxiyaMd010011	Walkb	Walk	0.2
R2LuxiyaMd010011	Walkb	Walkl	0.1
R2LuxiyaMd010011	Walkb	Walkr	0.1
R2LuxiyaMd010011	Walkl	Stand2	0.1
R2LuxiyaMd010011	Walkl	Walk	0.1
R2LuxiyaMd010011	Walkl	Walkb	0.1
R2LuxiyaMd010011	Walkl	Walkr	0.2
R2LuxiyaMd010011	Walkr	Stand2	0.1
R2LuxiyaMd010011	Walkr	Walk	0.1
R2LuxiyaMd010011	Walkr	Walkb	0.1
R2LuxiyaMd010011	Walkr	Walkl	0.2
R2LuxiyaMd010011	Hit3	Stand2	0
R2LuxiyaMd010011	Hit4	Stand2	0
R2LuxiyaMd010011	RunStart	Run	0.05
R2LuxiyaMd010011	RunStart	RunStartEnd01	0.1
