Role	State	Target	TransitionDuration
R3KalieninaMd010011Fly	AnyState	Born	0
R3KalieninaMd010011Fly	AnyState	Stand2	0.1
R3KalieninaMd010011Fly	AnyState	Stand1	0.1
R3KalieninaMd010011Fly	AnyState	Stand3	0.1
R3KalieninaMd010011Fly	AnyState	Standchange	0.1
R3KalieninaMd010011Fly	AnyState	Run	0.1
R3KalieninaMd010011Fly	AnyState	Walk	0.1
R3KalieninaMd010011Fly	AnyState	Death	0.1
R3KalieninaMd010011Fly	AnyState	Hit1	0.1
R3KalieninaMd010011Fly	AnyState	Hit2	0.1
R3KalieninaMd010011Fly	AnyState	Behitfly	0.1
R3KalieninaMd010011Fly	AnyState	Hoverhit	0.1
R3KalieninaMd010011Fly	AnyState	Falldown	0.1
R3KalieninaMd010011Fly	AnyState	Hitdown	0.1
R3KalieninaMd010011Fly	AnyState	Lieonfloor	0.1
R3KalieninaMd010011Fly	AnyState	Standup	0.1
R3KalieninaMd010011Fly	AnyState	Straight	0.1
R3KalieninaMd010011Fly	AnyState	Stun	0.1
R3KalieninaMd010011Fly	AnyState	TurnLeft	0.1
R3KalieninaMd010011Fly	AnyState	TurnRight	0.1
R3KalieninaMd010011Fly	AnyState	StraightBefore	0.1
R3KalieninaMd010011Fly	AnyState	StraightAfter	0.1
R3KalieninaMd010011Fly	AnyState	UiStand1	0.1
R3KalieninaMd010011Fly	AnyState	Win	0.1
R3KalieninaMd010011Fly	AnyState	Win2	0.1
R3KalieninaMd010011Fly	AnyState	Runb	0.2
R3KalieninaMd010011Fly	AnyState	Runl	0.2
R3KalieninaMd010011Fly	AnyState	Runr	0.2
R3KalieninaMd010011Fly	AnyState	Stop	0.1
R3KalieninaMd010011Fly	AnyState	Walkb	0.1
R3KalieninaMd010011Fly	AnyState	Walkl	0.1
R3KalieninaMd010011Fly	AnyState	Walkr	0.1
R3KalieninaMd010011Fly	AnyState	Fail	0.1
R3KalieninaMd010011Fly	AnyState	Save	0.1
R3KalieninaMd010011Fly	AnyState	Hit3	0.1
R3KalieninaMd010011Fly	AnyState	Hit4	0.1
R3KalieninaMd010011Fly	AnyState	Attack01	0.1
R3KalieninaMd010011Fly	AnyState	Attack02	0.1
R3KalieninaMd010011Fly	AnyState	Move1	0.1
R3KalieninaMd010011Fly	AnyState	Move2	0.1
R3KalieninaMd010011Fly	AnyState	Move3	0.1
R3KalieninaMd010011Fly	Stand2	Standchange	0.1
R3KalieninaMd010011Fly	Stand2	Run	0.2
R3KalieninaMd010011Fly	Stand2	Walk	0.1
R3KalieninaMd010011Fly	Stand1	Run	0.2
R3KalieninaMd010011Fly	Stand1	Walk	0.1
R3KalieninaMd010011Fly	Standchange	Stand1	0.1
R3KalieninaMd010011Fly	Standchange	Run	0.1
R3KalieninaMd010011Fly	Standchange	Walk	0.1
R3KalieninaMd010011Fly	Run	Stop	0.2
R3KalieninaMd010011Fly	Run	Stand2	0.2
R3KalieninaMd010011Fly	Run	Runb	0.2
R3KalieninaMd010011Fly	Run	Runl	0.2
R3KalieninaMd010011Fly	Run	Runr	0.2
R3KalieninaMd010011Fly	Walk	Stand2	0.1
R3KalieninaMd010011Fly	Hit1	Stand2	0.1
R3KalieninaMd010011Fly	Hit2	Stand2	0.1
R3KalieninaMd010011Fly	Behitfly	Hoverhit	0.1
R3KalieninaMd010011Fly	Behitfly	Falldown	0.1
R3KalieninaMd010011Fly	Hoverhit	Falldown	0.1
R3KalieninaMd010011Fly	Falldown	Lieonfloor	0.1
R3KalieninaMd010011Fly	Hitdown	Lieonfloor	0.1
R3KalieninaMd010011Fly	Standup	Stand2	0.1
R3KalieninaMd010011Fly	Straight	Stand2	0.1
R3KalieninaMd010011Fly	Stun	Stand2	0.1
R3KalieninaMd010011Fly	TurnLeft	Stand2	0.1
R3KalieninaMd010011Fly	TurnRight	Stand2	0.1
R3KalieninaMd010011Fly	Win	Win2	0.1
R3KalieninaMd010011Fly	Runb	Stand2	0.2
R3KalieninaMd010011Fly	Runb	Run	0.2
R3KalieninaMd010011Fly	Runb	Runl	0.2
R3KalieninaMd010011Fly	Runb	Runr	0.2
R3KalieninaMd010011Fly	Runl	Stand2	0.2
R3KalieninaMd010011Fly	Runl	Run	0.2
R3KalieninaMd010011Fly	Runl	Runb	0.2
R3KalieninaMd010011Fly	Runl	Runr	0.2
R3KalieninaMd010011Fly	Runr	Stand2	0.2
R3KalieninaMd010011Fly	Runr	Run	0.2
R3KalieninaMd010011Fly	Runr	Runb	0.2
R3KalieninaMd010011Fly	Runr	Runl	0.2
R3KalieninaMd010011Fly	Stop	Stand2	0.1
R3KalieninaMd010011Fly	Walkb	Stand2	0.1
R3KalieninaMd010011Fly	Walkb	Walk	0.2
R3KalieninaMd010011Fly	Walkb	Walkl	0.1
R3KalieninaMd010011Fly	Walkb	Walkr	0.1
R3KalieninaMd010011Fly	Walkl	Stand2	0.1
R3KalieninaMd010011Fly	Walkl	Walk	0.1
R3KalieninaMd010011Fly	Walkl	Walkb	0.1
R3KalieninaMd010011Fly	Walkl	Walkr	0.2
R3KalieninaMd010011Fly	Walkr	Stand2	0.1
R3KalieninaMd010011Fly	Walkr	Walk	0.1
R3KalieninaMd010011Fly	Walkr	Walkb	0.1
R3KalieninaMd010011Fly	Walkr	Walkl	0.2
R3KalieninaMd010011Fly	Hit3	Stand2	0.1
R3KalieninaMd010011Fly	Hit4	Stand2	0.1
