Role	Animation	OffsetZ[1]	OffsetZ[2]	OffsetZ[3]	OffsetZ[4]	OffsetZ[5]	OffsetZ[6]	OffsetZ[7]	OffsetZ[8]	OffsetZ[9]	OffsetZ[10]	OffsetZ[11]	OffsetZ[12]	OffsetZ[13]	OffsetZ[14]	OffsetZ[15]	OffsetZ[16]	OffsetZ[17]	OffsetZ[18]	OffsetZ[19]	OffsetZ[20]	OffsetZ[21]	OffsetZ[22]	OffsetZ[23]	OffsetZ[24]	OffsetZ[25]	OffsetZ[26]	OffsetZ[27]	OffsetZ[28]	OffsetZ[29]	OffsetZ[30]	OffsetZ[31]	OffsetZ[32]	OffsetZ[33]	OffsetZ[34]	OffsetZ[35]	OffsetZ[36]	OffsetZ[37]	OffsetZ[38]	OffsetZ[39]	OffsetZ[40]	OffsetZ[41]	OffsetZ[42]	OffsetZ[43]	OffsetZ[44]	OffsetZ[45]	OffsetZ[46]	OffsetZ[47]	OffsetZ[48]	OffsetZ[49]	OffsetZ[50]	OffsetZ[51]	OffsetZ[52]	OffsetZ[53]	OffsetZ[54]	OffsetZ[55]	OffsetZ[56]	OffsetZ[57]	OffsetZ[58]	OffsetZ[59]	OffsetZ[60]	OffsetZ[61]	OffsetZ[62]	OffsetZ[63]	OffsetZ[64]	OffsetZ[65]	OffsetZ[66]	OffsetZ[67]	OffsetZ[68]	OffsetZ[69]	OffsetZ[70]	OffsetZ[71]	OffsetZ[72]	OffsetZ[73]	OffsetZ[74]	OffsetZ[75]	OffsetZ[76]	OffsetZ[77]	OffsetZ[78]	OffsetZ[79]	OffsetZ[80]	OffsetZ[81]	OffsetZ[82]	OffsetZ[83]	OffsetZ[84]	OffsetZ[85]	OffsetZ[86]	OffsetZ[87]	OffsetZ[88]	OffsetZ[89]	OffsetZ[90]	OffsetZ[91]	OffsetZ[92]	OffsetZ[93]	OffsetZ[94]	OffsetZ[95]	OffsetZ[96]	OffsetZ[97]	OffsetZ[98]	OffsetZ[99]	OffsetZ[100]	OffsetZ[101]	OffsetZ[102]	OffsetZ[103]	OffsetZ[104]	OffsetZ[105]	OffsetZ[106]	OffsetZ[107]	OffsetZ[108]	OffsetZ[109]	OffsetZ[110]	OffsetZ[111]	OffsetZ[112]	OffsetZ[113]	OffsetZ[114]	OffsetZ[115]	OffsetZ[116]	OffsetZ[117]	OffsetZ[118]	OffsetZ[119]	OffsetZ[120]	OffsetZ[121]	OffsetZ[122]	OffsetZ[123]	OffsetZ[124]	OffsetZ[125]	OffsetZ[126]	OffsetZ[127]	OffsetZ[128]	OffsetZ[129]	OffsetZ[130]	OffsetZ[131]	OffsetZ[132]	OffsetZ[133]	OffsetZ[134]	OffsetZ[135]	OffsetZ[136]	OffsetZ[137]	OffsetZ[138]	OffsetZ[139]	OffsetZ[140]	OffsetZ[141]	OffsetZ[142]	OffsetZ[143]	OffsetZ[144]	OffsetZ[145]	OffsetZ[146]	OffsetZ[147]	OffsetZ[148]	OffsetZ[149]	OffsetZ[150]	OffsetZ[151]	OffsetZ[152]	OffsetZ[153]	OffsetZ[154]	OffsetZ[155]	OffsetZ[156]	OffsetZ[157]	OffsetZ[158]	OffsetZ[159]	OffsetZ[160]	OffsetZ[161]	OffsetZ[162]	OffsetZ[163]	OffsetZ[164]	OffsetZ[165]	OffsetZ[166]	OffsetZ[167]	OffsetZ[168]	OffsetZ[169]	OffsetZ[170]	OffsetZ[171]	OffsetZ[172]	OffsetZ[173]	OffsetZ[174]	OffsetZ[175]	OffsetZ[176]	OffsetZ[177]	OffsetZ[178]	OffsetZ[179]	OffsetZ[180]	OffsetZ[181]	OffsetZ[182]	OffsetZ[183]	OffsetZ[184]	OffsetZ[185]	OffsetZ[186]	OffsetZ[187]	OffsetZ[188]	OffsetZ[189]	OffsetZ[190]	OffsetZ[191]	OffsetZ[192]	OffsetZ[193]	OffsetZ[194]	OffsetZ[195]	OffsetZ[196]	OffsetZ[197]	OffsetZ[198]	OffsetZ[199]	OffsetZ[200]
Mo1BraveMd010101	Attack01	0	0.0041	0.013	0.0212	0.0275	0.0345	0.0356	0.0335	0.0306	0.0264	0.0217	0.0182	0.0152	0.0114	0.0077	0.0066	0.0079	0.01	0.0121	0.0143	0.0152	0.0129	0.0086	0.0072	0.009	0.0116	0.0145	0.0147	0.0098	0.0075	0.0093	0.012	0.015	0.0095	0.0091	0.0121	0.0145	0.0093	0.0138	0.0098	0.0133	0.0123	0.0112	0.0123	0.0133	0.0133
Mo1BraveMd010101	Behitfly	0	0.0604	-0.1033	-0.2609	-0.3233	-0.3574	-0.3846	-0.4046	-0.4182	-0.4284	-0.4362	-0.4422	-0.4474	-0.4522	-0.457	-0.4623	-0.4688	-0.4769	-0.4872	-0.5002	-0.5165	-0.5165
Mo1BraveMd010101	Death	0	-0.0256	-0.2507	-0.4221
Mo1BraveMd010101	Falldown	0	0	0	0	0	0	0	0	0	0	0	0	0
Mo1BraveMd010101	Hit1	0	0.0122	-0.0816	-0.0957	-0.0945	-0.0888	-0.0798	-0.069	-0.058	-0.0389	-0.0184	-0.002	0
Mo1BraveMd010101	Hit2	0	-0.02	-0.1469	-0.1342	-0.1114	-0.0852	-0.0564	-0.0332	-0.0222	-0.0139	-0.0059	-0.0005	0.0001
Mo1BraveMd010101	Hit3	0	0.0122	-0.0816	-0.598	-0.7823	-0.8559	-0.905	-0.9347	-0.9499	-0.9557	-0.9554	-0.9296	-0.8821	-0.8638	-0.8629	-0.8627
Mo1BraveMd010101	Hit4	0	-0.0014	-0.4451	-0.6351	-0.776	-0.8354	-0.8607	-0.8752	-0.8813	-0.882	-0.878	-0.8674	-0.8549	-0.8459	-0.8447
Mo1BraveMd010101	Hitdown	0	0.0604	-0.1033	-0.2589	-0.3558	-0.4348	-0.5165	-0.6395	-0.6626	-0.6626	-0.6626	-0.6626	-0.6626	-0.6626	-0.6626	-0.6626	-0.6626	-0.6626	-0.6626	-0.6626
Mo1BraveMd010101	Hoverhit	0	0	0	0	0	0	0	0	0	0	0	0
Mo1BraveMd010101	Lieonfloor	0	0	0	0	0
Mo1BraveMd010101	Run	0	0.0094	0.0104	0.0046	-0.016	-0.0062	0
Mo1BraveMd010101	Stand2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Mo1BraveMd010101	Standup	0	0.0165	0.1379	0.2439	0.3006	0.3526	0.4231	0.4995	0.5435	0.571	0.5912	0.6106	0.6308	0.6486	0.6601	0.6625
Mo1BraveMd010101	Stun	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Mo1BraveMd010101	Walk	0	0.0039	0.0094	0.0166	0.0104	-0.0033	-0.0097	-0.0175	-0.0137	-0.0018	0
