Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
900101	41|Cast|90010101	1|Effect|||	1|Effect|||	1|Effect|||	1|Effect|||	1|Effect|||	1|Cast|90010107	39|Cast|90010108																																																																								
900102	54|Move|80|0.2|0	54|Cast|90010202	87|Cast|90010203	1|Effect|||	52|Cast|90010205																																																																											
900103	61|Cast|90010301	1|Effect|||	59|Cast|90010303																																																																													
900104	26|Cast|90010401	31|Cast|90010402	37|Cast|90010403	42|Cast|90010404	47|Cast|90010405	53|Cast|90010406	1|Effect|||	1|Effect|||	1|Effect|||	26|Cast|90010410																																																																						
900301	23|Cast|90030101	0|Effect|FxMo1BraveMd010031Attack01||1	8|Magic|730063|0	12|Effect|FxYubei02|HitCase|1																																																																												
900302	24|Cast|90030201	31|Cast|90030202	0|Effect|FxMo1BraveMd010031Attack02||1	11|Magic|730063|0	14|Effect|FxYubei02|HitCase|1																																																																											
900303	1|Cast|90030301|90030302|90030303|90030304																																																																															
900304	0|Turn|60|0.8|1	23|Cast|90030402	0|Effect|FxMo1BraveMd010031Attack03||1	13|Effect|FxYubei02|HitCase|1																																																																												
900305	1|Cast|90030501																																																																															
900306																																																																																
900901	26|Cast|90090101	0|Effect|FxMoActMd02Attack01||1	0|Cast|90090103	0|Turn|60|0.7|1	18|Cast|90090105	0|Cast|90090106	18|Cast|90090107																																																																									
900902	0|Effect|FxMoActMd02Attack0201||1	30|Cast|90090202																																																																														
901001	22|Cast|90100101	0|Effect|FxMoCaMd030010Attack01||1	21|Move|15|0.3|	8|Effect|FxYubei02|Head|1	9|Magic|730063|0	0|Cast|90100106	29|Magic|900025|0																																																																									
901002	0|Effect|FxMoCaMd030010Attack02||1	19|Cast|90100202	0|Cast|90100203																																																																													
901101	0|Effect|FxMe1BioMd030061Attack0101||1	17|Cast|90110102	0|Turn|20|0.7|1	0|Cast|90110107|90110110	1|Effect|FxYubei02|HitCase|1	1|Magic|700028|0	14|Cast|90110111																																																																									
901102	0|Effect|FxMe1BioMd030061Attack0201||1	0|Turn|40|0.5|1	18|Cast|90110203	24|Cast|90110204	31|Cast|90110205	0|Cast|90110206	12|Cast|90110207																																																																									
901103	0|Effect|FxMe1BioMd030061Attack0101||1	0|Turn|40|0.5|1	17|Cast|90110303|90110304	0|Cast|90110305	1|Magic|700028|0	11|Cast|90110307																																																																										
901201	22|Cast|90120101	0|Effect|FxMoActMd010010Attack01||1	11|Effect|FxYubei02|HitCase|1	8|Magic|730063|0																																																																												
901202	26|Cast|90120201	0|Effect|FxMoActMd010010Attack02||1	15|Effect|FxYubei02|HitCase|1	13|Magic|730063|0	5|Cast|90120205																																																																											
901203	18|Cast|90120301	16|Move|35|0.2|-1	0|Effect|FxMoActMd010010Attack03||1	5|Effect|FxYubei02|HitCase|1	4|Magic|730063|0	0|Cast|90120306																																																																										
901301	26|Cast|90130101	0|Effect|FxMe1BraveMd020021Attack01|Root|1	17|Effect|FxYubei02|HitCase|1	20|Magic|700027|0																																																																												
901302	23|Cast|90130201	0|Effect|FxMe1BraveMd020021Attack02||1	22|Move|10|1.1|0	0|Effect|FxYubei02|HitCase|1	45|Move|3|0.5|	5|Cast|90130206	1|Magic|700027|0	22|Magic|800116|0	59|Magic|900025|0																																																																							
901303	32|Move|9|1.15|0	37|Cast|90130302	48|Cast|90130303	0|Effect|FxMe1BraveMd020021Attack03|Root|1	57|Move|3|0.5|	23|Effect|FxYubei02|HitCase|1	1|Magic|700027|0																																																																									
901304	1|Move|-3|1|0																																																																															
901401	14|Cast|90140101	0|Effect|FxMo1BraveMd010101Attack01GuadianHip|Hip|	15|Cast|90140103	0|Cast|90140104|90140105	14|Cast|90140106																																																																											
901402	0|Cast|90140201																																																																															
901501	24|Cast|90150101	0|Effect|FxMoActMd15Attack01||1	13|Effect|FxYubei02|HitCase|1	10|Magic|730063|0																																																																												
901502	26|Cast|90150201	0|Effect|FxMoActMd15Attack02||1	14|Effect|FxYubei02|HitCase|1	13|Magic|730063|0																																																																												
901503	5|Move|-20|0.2|0	0|Effect|FxMoActMd15Attack03||1																																																																														
901504	9|Move|20|0.6|0	24|Cast|90150402	7|Cast|90150403	1|Magic|730044|0	0|Cast|90150405																																																																											
901505																																																																																
901601	28|Cast|90160101	31|Cast|90160102	28|Cast|90160103	30|Cast|90160104	0|Turn|20|1|1	0|Effect|FxMo1BioMd030051Attack01||1	0|Cast|90160107|90160108	21|Cast|90160109|90160110																																																																								
901602	32|Move|4|1.7|0	23|Cast|90160202	26|Cast|90160203	32|Cast|90160204	38|Cast|90160205	44|Cast|90160206	50|Cast|90160207	56|Cast|90160208	62|Cast|90160209	0|Effect|FxMo1BioMd030051Attack02||1	22|Move|3|0.5|0	5|Effect|FxYubei02|HitCase|1	8|Magic|730063|0																																																																			
901701	29|Cast|90170101	28|Cast|90170102	0|Turn|40|1.2|1	27|Cast|90170104																																																																												
901702	22|Cast|90170201	0|Effect|FxMo1BioMd010141Attack02||1	0|Cast|90170203																																																																													
901703	15|Cast|90170301	0|Effect|FxMo1BioMd010141Attack03GuadianBip001Prop1|Bip001Prop1|1	0|Turn|40|1.3|1																																																																													
901704	17|Cast|90170401	0|Effect|FxMo1BioMd010141Attack04||1	0|Turn|40|1.3|1	7|Effect|FxYubei02|HitCase|1																																																																												
901705	1|Cast|90170501	3|Cast|90170502	5|Cast|90170503	7|Cast|90170504	9|Cast|90170505	0|Cast|90170506	2|Cast|90170507	4|Cast|90170508	6|Cast|90170509	8|Cast|90170510	0|Effect|FxMo1BioMd010141Attack05GuadianBip001Prop1|Bip001Prop1|1	0|Effect|FxMo1BioMd010141Attack05||	4|Effect|FxYubei02|HitCase|1	0|Cast|90170514																																																																		
901706	4|Effect|FxMo1BioMd010141Attack0602||	10|Cast|90170602|90170603	8|Cast|90170604																																																																													
901801	16|Cast|90180101	0|Effect|FxMo1BioMd010121Attack03||1	3|Effect|FxYubei02|HitCase|1	3|Magic|730063|0																																																																												
901802	16|Cast|90180201	0|Effect|FxMo1BioMd010121Attack03||1	1|Effect|FxYubei02|HitCase|1	0|Cast|90180204	13|Move|80|0.1|-1	4|Magic|730063|0	10|Magic|901809|0	0|Magic|700266|0																																																																								
901803	27|Cast|90180301	16|Move|20|0.5|0	26|Effect|FxMo1BioMd010121Attack0202||1	0|Cast|90180304	0|Effect|FxYubei02|HitCase|1	1|Magic|730044|0	4|Cast|90180307																																																																									
901804	15|Cast|90180401	0|Effect|FxMo1BioMd010121Attack03||1	1|Effect|FxYubei02|HitCase|1	0|Cast|90180404	13|Move|27|0.3|0	4|Magic|730063|0	10|Magic|901801|0	10|Magic|901804|0	10|Magic|100019|0	0|Effect|FxMo1BioMd010121Buff||1	1|Magic|730021|0																																																																					
901901	28|Cast|90190101	16|Effect|FxYubei02|HitCase|1	14|Magic|730063|0	1|Magic|700028|0	0|Turn|180|1|	0|Effect|FxMo1ArmorMd010071Attack01||1																																																																										
901902	23|Cast|90190201	0|Effect|FxMo1ArmorMd010071Attack02||1	12|Effect|FxYubei02|HitCase|1	13|Magic|730063|0	1|Magic|700028|0	1|Turn|180|1|																																																																										
901903	0|Magic|901907|0	0|Turn|180|1|	1|Magic|700027|0	4|Effect|FxYubei02|HitCase|1																																																																												
901904	0|Cast|90190401	0|Magic|901909|0	0|Move|10|1.5|0	0|Magic|901908|0	0|Turn|20|1|1																																																																											
901905	0|Magic|901913|0	0|Cast|90190502	0|Move|5|1|-5	0|Effect|FxMo1ArmorMd010071Attack05||1																																																																												
901906	1|Magic|901911|0	0|Cast|90190602																																																																														
901907	1|Magic|901913|0	0|Cast|90190702																																																																														
901908	0|Cast|90190801																																																																															
901909	1|Cast|90190901	1|Magic|901914|0	1|Magic|700027|0																																																																													
901910	1|Cast|90191001	1|Magic|901915|0	0|Magic|901921|0																																																																													
901911	1|Cast|90191101	0|Effect|FxMo1ArmorMd010071Attack11||																																																																														
901912	1|Cast|90191201	1|Magic|901916|0	1|Magic|700031|0																																																																													
902001	28|Cast|90200101	0|Effect|FxMo1BraveMd010131Attack01||1																																																																														
902002	17|Cast|90200201|90200202	0|Cast|90200203	18|Cast|90200204																																																																													
902003	9|Cast|90200301	0|Effect|FxMo1BraveMd010131Attack03||1																																																																														
902101	26|Cast|90210101	0|Effect|FxMe1ArmorMd010091Attack01GuadianChilun|Chilun|1	0|Effect|FxMe1ArmorMd010091Attack01||1	14|Effect|FxYubei02|HitCase|1	14|Magic|730063|0	0|Turn|120|0.2|1																																																																										
902102	23|Cast|90210201	0|Effect|FxMe1ArmorMd010091Attack02||1	12|Effect|FxYubei02|HitCase|1	10|Magic|730063|0	0|Turn|120|0.2|1																																																																											
902103	22|Cast|90210301	28|Cast|90210302	35|Cast|90210303	24|Move|3|0.7|0	0|Effect|FxMe1ArmorMd010091Attack03||1	0|Effect|FxMe1ArmorMd010091Attack03GuadianChilun|Chilun|1	7|Effect|FxYubei02|HitCase|1	10|Magic|730063|0	0|Turn|90|0.7|1																																																																							
902104	16|Cast|90210401	4|Effect|FxYubei02|HitCase|1	0|Turn|120|0.2|1	0|Effect|FxMe1ArmorMd010091Attack04||1	0|Effect|FxMe1ArmorMd010091Attack04GuadianChilun|Chilun|1																																																																											
902105	0|Cast|90210501	8|Effect|FxYubei02|HitCase|1	0|Turn|270|1|1	0|Magic|730008|0																																																																												
902106	0|Cast|90210601|90210607	0|Move|10|3|5	0|Turn|20|3|1	0|Magic|730009|0	0|Magic|902118|0	0|Effect|FxMe1ArmorMd010091Attack06GuadianChilun|Chilun|1	60|Cast|90210608																																																																									
902107	0|Cast|90210701	0|Move|6|1.5|-6	0|Magic|730012|0	0|Effect|FxMe1ArmorMd010091Attack07||1	0|Effect|FxMe1ArmorMd010091Attack07GuadianChilun||1	0|Magic|700031|0	0|Magic|902119|0																																																																									
902108	0|Cast|90210801	10|Magic|730011|0	0|Magic|700031|0	0|Magic|902119|0																																																																												
902109	0|Cast|90210901	0|Magic|730012|0																																																																														
902110	1|Magic|800043|0	1|Magic|800044|0	1|Magic|800045|0	1|Magic|800046|0	1|Magic|800047|0	1|Cast|90211006																																																																										
902501	22|Cast|90250101	8|Cast|90250102	19|Move|60|0.15|0	999|Magic|902512|0	999|Magic|902513|0	999|Magic|902514|0	22|Cast|90250107	5|Effect|FxYubei02|HitCase|	0|Effect|FxMo1SsjkMd000004Attack01||1																																																																							
902502	24|Cast|90250201	28|Cast|90250202	43|Cast|90250203	33|Cast|90250204	39|Move|90|0.1|	999|Magic|902512|0	999|Magic|902513|0	999|Magic|902514|0	42|Cast|90250209	0|Effect|FxMo1SsjkMd000004Attack02||1	11|Effect|FxYubei02|HitCase|1																																																																					
902503	17|Cast|90250301	16|Cast|90250302	0|Effect|FxMo1SsjkMd000004Attack03||1	5|Effect|FxYubei02|HitCase|1	0|Turn|120|0.2|1																																																																											
902504	21|Cast|90250401|90250403	0|Effect|FxMo1SsjkMd000004Attack04||1	10|Effect|FxYubei02|HitCase|1	0|Turn|120|0.2|1																																																																												
902505	20|Cast|90250501	25|Cast|90250502	5|Cast|90250503	21|Cast|90250504	5|Effect|FxYubei02|HitCase|	0|Effect|FxMo1SsjkMd000004Attack06||1																																																																										
903601	18|Cast|90360101	20|Cast|90360102	22|Cast|90360103	24|Cast|90360104	26|Cast|90360105	28|Cast|90360106	0|Turn|360|0.5|1	6|Effect|FxYubei02|HitCase|1	0|Effect|FxMe1BioMd004030Attack01||1	0|Effect|FxMe1BioMd004030Attack01GuadianHead|Bip001 Head|1																																																																						
903602	25|Cast|90360201	0|Turn|360|0.5|1	13|Effect|FxYubei02|HitCase|1	0|Effect|FxMe1BioMd004030Attack02||1																																																																												
903603	15|Cast|90360301	6|Move|20|0.3|0	0|Effect|FxYubei02|HitCase|1	0|Cast|90360304	0|Magic|800107|0	0|Effect|FxMe1BioMd004030Attack03||1																																																																										
903604	17|Cast|90360401	0|Turn|360|0.5|1	15|Move|20|0.35|0	0|Effect|FxYubei02|HitCase|1	0|Magic|730014|0	0|Magic|800109|0	14|Magic|730017|0	14|Magic|730018|0	23|Magic|730019|0	22|Magic|730020|0	0|Effect|FxMe1BioMd004030Attack04||1																																																																					
903605	15|Cast|90360501	0|Turn|360|0.5|1	15|Move|20|0.35|0	0|Effect|FxYubei02|HitCase|1	14|Magic|730017|0	14|Magic|730018|0	23|Magic|730019|0	22|Magic|730020|0	0|Magic|800109|0	0|Magic|730015|0	0|Effect|FxMe1BioMd004030Attack04||1																																																																					
903606	16|Cast|90360601	0|Turn|360|0.5|1	15|Move|20|0.35|0	0|Effect|FxYubei02|HitCase|1	0|Magic|730016|0	0|Magic|800109|0	0|Effect|FxMe1BioMd004030Attack04Ex||1																																																																									
903607	17|Cast|90360701	0|Turn|360|0.5|1	6|Effect|FxYubei02|HitCase|1	0|Cast|90360704	10|Effect|FxMe1BioMd004030Attack05||																																																																											
903608	0|Cast|90360801	6|Move|-6|0.3|-8	0|Magic|730013|0																																																																													
960101	2|Cast|96010101|96010102|96010103|96010104	2|Cast|96010105|96010106|96010107|96010108	2|Cast|96010109|96010110																																																																													
960102	3|Cast|96010201																																																																															
960103	6|Cast|96010301																																																																															
960104	1|Cast|96010401																																																																															
960201	2|Cast|96020101|96020102|96020103|96020104	2|Cast|96020105|96020106|96020107|96020108	2|Cast|96020109|96020110																																																																													
960301	2|Cast|96030101|96030102|96030103|96030104	2|Cast|96030105|96030106|96030107|96030108	2|Cast|96030109|96030110																																																																													
960401	2|Cast|96040101|96040102|96040103|96040104	2|Cast|96040105|96040106|96040107|96040108	2|Cast|96040109|96040110																																																																													
960402	2|Cast|96040201																																																																															
960403	2|Cast|96040301																																																																															
960404	1|Cast|96040401																																																																															
960501	2|Cast|96050101|96050102|96050103|96050104	2|Cast|96050105|96050106|96050107|96050108	2|Cast|96050109|96050110																																																																													
960601	2|Cast|96060101|96060102|96060103|96060104	2|Cast|96060105|96060106|96060107|96060108	2|Cast|96060109|96060110																																																																													
960701	2|Cast|96070101|96070102|96070103|96070104	2|Cast|96070105|96070106|96070107|96070108	2|Cast|96070109|96070110	0|Cast|96070111|96070112|96070113|96070114	0|Cast|96070115|96070116|96070117|96070118	0|Cast|96070119|96070120|96070121|96070122	0|Cast|96070123|96070124|96070125|96070126	0|Cast|96070127|96070128																																																																								
961001	0|Cast|96100101																																																																															
961002	0|Cast|96100201																																																																															
961003																																																																																
961101	0|Cast|96110101	0|Effect|FxMtFireMd000007||1																																																																														
961201	10|Cast|96120101	10|Effect|FxMtMineelectricMd000002||1	0|Cast|96120103	10|Magic|961202|0																																																																												
961301	10|Cast|96130101	10|Effect|FxMtMinepoisonMd000003||1	0|Cast|96130103	12|Magic|961302|0																																																																												
961401																																																																																
961402																																																																																
961403																																																																																
961501	0|Effect|FxMtCrossMd00000401||1																																																																															
904201	18|Cast|90420101	17|Cast|90420102|90420103	0|Cast|90420104|90420107|90420108|90420109	2|Effect|FxYubei02|HitCase|1	5|Magic|730063|0	15|Magic|700027|0	17|Move|-30|0.4|0	25|Move|-3|0.3|-10	17|Cast|90420113	0|Effect|FxMe1RocketMd002002Attack01GuadianBip001RFinger02|Bip001RFinger02|1																																																																						
904202	21|Cast|90420201|90420202|90420203	0|Cast|90420204|90420207|90420208	6|Effect|FxYubei02|HitCase|1	9|Magic|730063|0	0|Effect|FxMe1RocketMd002002Attack02GuadianBip001RFinger02|Bip001RFinger02|1	0|Effect|FxMe1RocketMd002002Attack02||1	20|Cast|90420213																																																																									
904203	1|Cast|90420301	0|Magic|904216|0	60|Magic|904217|0	40|Magic|904261|0	60|Magic|904270|0	0|Cast|90420306|90420307|90420308	1|Effect|FxYubei02|HitCase|1																																																																									
904204	21|Cast|90420401|90420402|90420403	0|Cast|90420404|90420407|90420408|90420409	6|Effect|FxYubei02|HitCase|1	9|Magic|730063|0	0|Effect|FxMe1RocketMd002002Attack05||1	0|Effect|FxMe1RocketMd002002Attack05GuadianBip001RFinger02|Bip001RFinger02|1	21|Cast|90420416																																																																									
904205	23|Cast|90420501	21|Cast|90420502|90420503	0|Cast|90420504|90420507|90420508|90420509	10|Effect|FxYubei02|HitCase|1	9|Magic|730063|0	1|Effect|FxMe1RocketMd002002Attack06||1	2|Effect|FxMe1RocketMd002002Attack05GuadianBip001RFinger02|Bip001RFinger02|1																																																																									
904206	23|Cast|90420601|90420602|90420603	0|Cast|90420604|90420607|90420608|90420609	11|Effect|FxYubei02|HitCase|1	11|Magic|730063|0	0|Effect|FxMe1RocketMd002002Attack07||1	2|Effect|FxMe1RocketMd002002Attack01GuadianBip001RFinger02|Bip001RFinger02|1																																																																										
