Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
832001	23|Cast|83200101	8|Turn|120|0.4|1	0|Effect|FxMb1LuosaitaMd010001Attack01||																																																																													
832002	18|Move|30|0.1|	20|Cast|83200202	8|Turn|120|0.6|1	0|Effect|FxMb1LuosaitaMd010001Attack02||																																																																												
832003	28|Cast|83200301	0|Turn|120|0.4|1	26|Move|70|0.05|	25|Magic|832004|0	0|Effect|FxMb1LuosaitaMd010001Attack03||																																																																											
832004	16|Cast|83200401	0|Turn|120|0.1|1	16|Turn|60|1.5|1	40|Cast|83200404	0|Effect|FxMb1LuosaitaMd010001Attack04||																																																																											
832005	12|Cast|83200501	3|Move|30|0.4|	0|Turn|360|0.1|1	12|Shake|2|0.5|-1|10|0.2|100																																																																												
832006	15|Cast|83200601	0|Turn|120|0.1|1	18|Turn|360|0.15|1	21|Cast|83200604	13|Move|40|0.05|	19|Move|50|0.05|	0|Effect|FxMb1LuosaitaMd010001Attack06||																																																																									
832007	34|Cast|83200701|83200702|83200703|83200704	34|Cast|83200705																																																																														
832008	14|Move|19.5|999|	14|Cast|83200802	5|Turn|240|0.4|1	15|Turn|15|999|1	14|Magic|832008|0	14|Magic|832009|0																																																																										
832009																																																																																
832011	10|Move|30|0.5|20	10|Cast|83201102	5|Turn|240|0.4|1	15|Turn|15|999|1	13|Magic|800045|0	13|Magic|800046|0																																																																										
832012	5|Move|-30|0.4|	5|Turn|360|0.4|1	0|Effect|FxMb1LuosaitaMd010001Attack12||																																																																													
832016	18|Cast|83201601|83201602|83201603	0|Turn|900|0.1|1	11|Turn|180|0.3|1	0|Effect|FxMb1LuosaitaMd010001Attack16||																																																																												
832017	0|Move|13|999|	0|Turn|240|999|1	7|Cast|83201703	20|Cast|83201704	0|Effect|FxMb1LuosaitaMd010001Attack17||																																																																											
832018	27|Cast|83201801	0|Turn|360|0.1|1	6|Turn|180|0.8|1	24|Move|50|0.1|	0|Effect|FxMb1LuosaitaMd010001Attack18||																																																																											
832019	8|Cast|83201901	14|Cast|83201902	39|Cast|83201903	0|Turn|360|0.1|1	0|Effect|FxMb1LuosaitaMd010001Attack19||																																																																											
832021																																																																																
832022																																																																																
832023																																																																																
832024																																																																																
832031	9|Turn|300|0.3|1	15|Turn|240|0.2|1	19|Turn|140|0.3|1	0|Move|19.5|0.35|	7|Move|19.5|0.7|-20.8	21|Move|4.81|0.5|-3.9	31|Move|1.56|0.65|-1.3	0|Cast|83203108																																																																								
832032	9|Turn|300|0.3|1	15|Turn|240|0.2|1	19|Turn|140|0.3|1	0|Move|19.5|0.35|	7|Move|19.5|0.7|-20.8	21|Move|4.81|0.5|-3.9	31|Move|1.56|0.65|-1.3	0|Cast|83203208																																																																								
832033	2|Turn|180|0.5|1																																																																															
832034	2|Turn|180|0.5|1																																																																															
832201	12|Cast|83220101	24|Cast|83220102	8|Move|15|0.2|	8|Turn|180|0.2|1	0|Turn|720|0.2|1	20|Turn|160|0.25|1	0|Magic|800157|0	2|Magic|800047|0	0|Effect|FxMb1LuosaitaMd010002Attack01||1																																																																							
832202	14|Cast|83220201	28|Cast|83220202	10|Move|30|0.2|	10|Turn|180|0.2|1	0|Turn|720|0.2|1	0|Magic|800158|0	28|Magic|800047|0	0|Effect|FxMb1LuosaitaMd010002Attack02||1																																																																								
832203	10|Cast|83220301	18|Cast|83220302	27|Cast|83220303	0|Turn|720|0.2|1	6|Turn|180|0.2|1	14|Turn|180|0.2|1	23|Turn|180|0.2|1	0|Magic|800156|0	0|Effect|FxMb1LuosaitaMd010002Attack03||1																																																																							
832204	8|Cast|83220401	18|Cast|83220402	25|Cast|83220403	36|Cast|83220404	0|Turn|720|0.2|1	4|Turn|180|0.2|1	14|Turn|180|0.2|1	21|Turn|180|0.2|1	32|Turn|180|0.2|1	0|Magic|800155|0	0|Effect|FxMb1LuosaitaMd010002Attack04||1	0|Effect|FxMb1LuosaitaMd010002Attack04GuadianDummy005|Dummy005|1																																																																				
832205	16|Cast|83220501	26|Cast|83220502	27|Cast|83220503	28|Cast|83220504	30|Cast|83220505	0|Turn|120|0.6|1	12|Turn|360|0.2|1	26|Turn|180|0.2|1	0|Magic|800159|0	0|Effect|FxMb1LuosaitaMd010002Attack05||1																																																																						
832206	12|Magic|800045|0	12|Magic|800046|0	12|Magic|800047|0	16|Magic|832201|0	16|Magic|832202|0	16|Magic|832203|0	16|Magic|800044|0	0|Magic|800170|0	0|Effect|FxMb1LuosaitaMd010002Attack06GuadianBip001|Bip001|1	0|Effect|FxMb1LuosaitaMd010002Attack06||1																																																																						
832207	0|Magic|832204|0	6|Magic|800043|0	0|Move|500|0.2|	12|Move|10|0.6|	4|Cast|83220705	12|Cast|83220706	0|Magic|800170|0	0|Effect|FxMb1LuosaitaMd010002Attack07||1																																																																								
832208	0|Magic|800170|0																																																																															
832209	0|Magic|832211|0	0|Move|10|2.1|	0|Turn|120|1|1																																																																													
832211	16|Cast|83221101	0|Turn|720|0.2|1	5|Turn|180|0.6|1	0|Move|-10|1|																																																																												
832212	14|Cast|83221201	20|Cast|83221202	28|Cast|83221203	34|Cast|83221204	44|Cast|83221205	0|Turn|180|2.2|1	0|Magic|800170|0	14|Effect|FxMb1LuosaitaMd010002Attack12|1|	20|Effect|FxMb1LuosaitaMd010002Attack12|1|	28|Effect|FxMb1LuosaitaMd010002Attack12|1|	34|Effect|FxMb1LuosaitaMd010002Attack12|1|	44|Effect|FxMb1LuosaitaMd010002Attack12|1|																																																																				
832213	20|Magic|832022|0	0|Effect|FxMb1LuosaitaMd010002Attack13||1																																																																														
832214	10|Cast|83221401																																																																															
832215	14|Cast|83221501	26|Cast|83221502	44|Cast|83221503	0|Turn|180|0.6|1	26|Move|10|0.9|	26|Magic|832223|0	0|Magic|800158|0	0|Effect|FxMb1LuosaitaMd010002Attack15||1																																																																								
832216	14|Cast|83221601|83221602|83221603	0|Turn|900|0.1|1	9|Turn|180|0.3|1	999|Effect|FxMb1LuosaitaMd010001Attack16||	0|Magic|800158|0																																																																											
832221	0|Move|25|0.1|	2|Move|25|0.35|-50	2|Turn|720|0.3|1	0|Magic|800155|0	0|Magic|832207|0	0|Magic|832207|0	0|Magic|832207|0																																																																									
832222	0|Move|15|0.1|	2|Move|15|0.35|-30	2|Turn|720|0.3|1	0|Magic|800155|0	0|Magic|832207|0	0|Magic|832207|0	0|Magic|832207|0																																																																									
832223	0|Move|15|0.1|	2|Move|15|0.35|-30	2|Turn|720|0.3|1	0|Magic|800155|0	0|Magic|832207|0	0|Magic|832207|0	0|Magic|832207|0																																																																									
832224	0|Move|15|0.1|	2|Move|15|0.35|-30	2|Turn|720|0.3|1	0|Magic|800155|0	0|Magic|832207|0	0|Magic|832207|0	0|Magic|832207|0																																																																									
832225																																																																																
832226																																																																																
