Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
101401	5|Cast|10140102	0|Effect|FxR3BiankaAttack01||1	5|Shake|5|0.3|-1|33|0.09|0																																																																													
101402	8|Cast|10140203	8|Shake|5|0.3|-1|33|0.09|0	0|Effect|FxR3BiankaAttack02||1																																																																													
101403	5|Cast|10140301	6|Cast|10140302	7|Cast|10140303	8|Cast|10140304	9|Cast|10140305	5|Shake|5|0.4|-1|33|0.15|0	9|Shake|5|0.6|-0.3|10|0.1|0	0|Effect|FxR3BiankaAttack03||1																																																																								
101404	9|Cast|10140401	11|Cast|10140402	13|Cast|10140403	0|Effect|FxR3BiankaAttack04||1	9|Shake|5|0.4|-0.3|33|0.09|0	11|Shake|5|0.4|-0.3|33|0.09|0	13|Shake|5|0.4|-0.3|33|0.09|0																																																																									
101405	7|Cast|10140502	0|Effect|FxR3BiankaAttack05||1	7|Shake|5|0.45|-0.5|10|0.2|0	0|Shake|5|0.1|0.02|33|0.8|0																																																																												
101406	19|Cast|10140602	0|Effect|FxR3BiankaAttack11||1	19|Shake|5|0.45|-1|10|0.2|0	0|Shake|5|0.1|0.05|33|0.8|0	19|Cast|10140606	0|Magic|100029|0																																																																										
101407	19|Cast|10140702	0|Effect|FxR3BiankaAttack11||1	19|Shake|5|0.45|-1|10|0.2|0	0|Shake|5|0.1|0.05|33|0.8|0	19|Cast|10140706	0|Magic|100030|0																																																																										
101408	19|Cast|10140802	0|Effect|FxR3BiankaAttack13||1	19|Shake|5|0.6|-1|10|0.35|0	0|Shake|5|0.1|0.1|33|0.8|0	19|Cast|10140806	0|Magic|100031|0																																																																										
101409	7|Magic|101423|0	0|Magic|100029|0	6|Cast|10140904																																																																													
101410	7|Magic|101424|0	0|Magic|100030|0	6|Cast|10141004																																																																													
101411	7|Magic|101425|0	0|Magic|100031|0	6|Cast|10141104																																																																													
101412	18|Cast|10141202	0|Effect|FxR3BiankaAttack31||1	16|Cast|10141207	0|Magic|101437|0	14|Cast|10141209	0|Magic|100029|0																																																																										
101413	18|Cast|10141302	0|Effect|FxR3BiankaAttack31||1	16|Cast|10141307	0|Magic|101437|0	14|Cast|10141309	0|Magic|100030|0																																																																										
101414	18|Cast|10141402	0|Effect|FxR3BiankaAttack31||1	16|Cast|10141407	0|Magic|101437|0	14|Cast|10141409	0|Magic|100031|0																																																																										
101415	0|Magic|100091|0	63|Magic|100092|0	4|Cast|10141504	9|Cast|10141505	15|Cast|10141506	20|Cast|10141507	0|Effect|FxR3BiankaAttackQte||1	1|Cast|10141510	57|Cast|10141511																																																																							
101416	0|Magic|100090|0	12|Magic|100094|0	0|Effect|FxR3BiankaAttackMove1|0|																																																																													
101417	0|Magic|100090|0	12|Magic|100094|0	0|Effect|FxR3BiankaAttackMove2|0|																																																																													
101418	0|Effect|FxR3BiankaAttack51||1	42|Cast|10141802	0|Magic|100091|0	50|Magic|100092|0	46|Cast|10141805	0|Magic|101451|0	0|Effect|FxR3BiankaAttack51WeaponCase1|WeaponCase1|1	36|Cast|10141808																																																																								
101419																																																																																
101420																																																																																
101421																																																																																
101422	0|Effect|FxR3BiankaAttack41||1	11|Cast|10142202	999|Shake|5|0.25|-3|20|0.05|0	999|Shake|5|0.01|0.005|10|0.6|0	0|Cast|10142205	0|Effect|FxR3BiankaAttack41xian|WeaponCase1|1																																																																										
101423	0|Effect|FxR3BiankaAttack42||1	10|Cast|10142302	999|Shake|5|0.25|-3|20|0.05|0	999|Shake|5|0.01|0.005|10|0.5|0	0|Cast|10142305	0|Effect|FxR3BiankaAttack42xian|WeaponCase1|1																																																																										
101424																																																																																
101425	19|Cast|10142501	0|Effect|FxR3BiankaAttack13||1	19|Shake|5|0.6|-1|10|0.35|0	0|Shake|5|0.1|0.1|33|0.8|0	19|Cast|10142505																																																																											
