Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
102201	3|Cast|10220101	1|Effect|FxR3LuxiyaAttack01||	44|Effect|FxR3LuxiyaShoudao|WeaponCase1|1																																																																													
102202	4|Cast|10220201	7|Cast|10220202	1|Effect|FxR3LuxiyaAttack02||1	62|Effect|FxR3LuxiyaShoudao|WeaponCase1|1																																																																												
102203	4|Cast|10220301	10|Cast|10220302	16|Cast|10220303	1|Effect|FxR3LuxiyaAttack03||1	59|Effect|FxR3LuxiyaShoudao|WeaponCase1|1																																																																											
102204	3|Cast|10220401	7|Cast|10220402	12|Cast|10220403	1|Effect|FxR3LuxiyaAttack04||1																																																																												
102205	6|Cast|10220501	12|Cast|10220502	21|Cast|10220503	1|Effect|FxR3LuxiyaAttack05||1	54|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	4|Magic|102270|0	4|Magic|102272|0	11|Magic|102271|0	12|Magic|102273|0																																																																							
102206	3|Cast|10220601	1|Effect|FxR3LuxiyaAttack01||	44|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	1|Move|20|0.1|																																																																												
102207	1|Cast|10220701	1|Magic|100029|0	4|Cast|10220703	3|Magic|102270|0	3|Magic|102272|0	23|Magic|102271|0	24|Magic|102273|0	3|Magic|102274|0	3|Magic|102275|0	18|Magic|102276|0	0|Magic|102277|0	26|Magic|102278|0	4|Shake|2|0.35|-1|10|0.25|3	6|Shake|2|0.35|-1|10|0.25|4	9|Shake|2|0.35|-1|10|0.25|5	2|Magic|102215|0	41|Effect|FxR3LuxiyaShoudao|WeaponCase1|1																																																															
102208	1|Cast|10220801	1|Magic|100030|0	4|Cast|10220803	3|Magic|102270|0	3|Magic|102272|0	23|Magic|102271|0	24|Magic|102273|0	3|Magic|102274|0	3|Magic|102275|0	18|Magic|102276|0	0|Magic|102277|0	26|Magic|102278|0	4|Shake|2|0.35|-1|10|0.25|3	6|Shake|2|0.35|-1|10|0.25|4	9|Shake|2|0.35|-1|10|0.25|5	2|Magic|102215|0	41|Effect|FxR3LuxiyaShoudao|WeaponCase1|1																																																															
102209	1|Cast|10220901	1|Magic|100031|0	4|Cast|10220903	3|Magic|102270|0	3|Magic|102272|0	23|Magic|102271|0	24|Magic|102273|0	3|Magic|102274|0	3|Magic|102275|0	18|Magic|102276|0	0|Magic|102277|0	26|Magic|102278|0	4|Shake|2|0.35|-1|10|0.25|3	6|Shake|2|0.35|-1|10|0.25|4	9|Shake|2|0.35|-1|10|0.25|5	3|Magic|102215|0	22|Shake|2|0.5|-1|10|0.25|6	41|Effect|FxR3LuxiyaShoudao|WeaponCase1|1																																																														
102210	1|Cast|10221001	7|Cast|10221002	45|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	7|Magic|102223|0	7|Magic|102226|0	1|Magic|100029|0																																																																										
102211	1|Cast|10221101	7|Cast|10221102	45|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	7|Magic|102224|0	7|Magic|102227|0	1|Magic|100030|0																																																																										
102212	1|Cast|10221201	7|Cast|10221202	45|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	7|Magic|102225|0	7|Magic|102228|0	1|Magic|100031|0																																																																										
102213	1|Cast|10221301	1|Magic|102270|0	1|Magic|102272|0	12|Magic|102271|0	13|Magic|102273|0	42|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	1|Magic|100029|0																																																																									
102214	1|Cast|10221401	1|Magic|102270|0	1|Magic|102272|0	12|Magic|102271|0	13|Magic|102273|0	42|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	1|Magic|100030|0																																																																									
102215	1|Cast|10221501	1|Magic|102270|0	1|Magic|102272|0	12|Magic|102271|0	13|Magic|102273|0	42|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	1|Magic|100031|0																																																																									
102216	0|Magic|102250|0	0|Magic|100091|0	118|Magic|100092|0	1|Effect|FxR3LuxiyaAttack51||	74|Cast|10221605	1|Effect|FxR3LuxiyaAttack51Wuqi|WeaponCase1|1	0|Cast|10221607	30|Cast|10221608	38|Cast|10221609	42|Cast|10221610	46|Cast|10221611	50|Cast|10221612	56|Cast|10221613	73|Cast|10221614	105|Cast|10221615	0|Magic|100032|0																																																																
102217	0|Magic|100090|0	8|Magic|100094|0	1|Magic|102279|0	8|Magic|102280|0	0|Magic|102206|0																																																																											
102218	0|Magic|100090|0	8|Magic|100094|0	1|Magic|102279|0	8|Magic|102280|0	0|Magic|102207|0																																																																											
102219	0|Magic|102259|0	0|Effect|FxR3LuxiyaBorn||1	0|Magic|102281|0																																																																													
102220	1|Cast|10222001	1|Magic|100031|0	4|Cast|10222003	3|Magic|102270|0	3|Magic|102272|0	23|Magic|102271|0	24|Magic|102273|0	3|Magic|102274|0	3|Magic|102275|0	18|Magic|102276|0	0|Magic|102277|0	26|Magic|102278|0	4|Shake|2|0.35|-1|10|0.25|3	6|Shake|2|0.35|-1|10|0.25|4	9|Shake|2|0.35|-1|10|0.25|5	3|Magic|102215|0	22|Shake|2|0.5|-1|10|0.25|6	41|Effect|FxR3LuxiyaShoudao|WeaponCase1|1																																																														
102221	0|Magic|102260|0	0|Effect|FxR3LuxiyaWin||1	0|Magic|102282|0																																																																													
102222																																																																																
102223	1|Effect|FxR3LuxiyaQte||1	0|Magic|100091|0	63|Magic|100092|0	6|Cast|10222304	19|Cast|10222305	27|Cast|10222306	33|Cast|10222307	36|Cast|10222308	43|Cast|10222309	44|Cast|10222310	46|Cast|10222311	1|Effect|FxR3LuxiyaQteDilie||																																																																				
102224	4|Cast|10222401	1|Effect|FxR3LuxiyaAttack41||1	4|Shake|3|0.15|0|10|0.15|1	18|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	0|Turn|300|0.2|1	0|Magic|102277|0	10|Magic|102278|0																																																																									
102225	3|Cast|10222501	1|Effect|FxR3LuxiyaAttack42||1	3|Shake|2|0.15|0|10|0.15|1	22|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	0|Turn|300|0.2|1	0|Magic|102277|0	8|Magic|102278|0																																																																									
102226	3|Cast|10222601	1|Effect|FxR3LuxiyaAttack43||1	3|Shake|3|0.15|0|10|0.15|1	23|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	0|Turn|300|0.2|1	0|Magic|102277|0	10|Magic|102278|0																																																																									
102227	3|Cast|10222701	1|Effect|FxR3LuxiyaAttack44||1	3|Shake|6|0.15|0|10|0.15|1	18|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	0|Turn|300|0.2|1	0|Magic|102277|0	10|Magic|102278|0																																																																									
102228	8|Cast|10222801	2|Cast|10222802	8|Cast|10222803	1|Effect|FxR3LuxiyaAttack06||1	52|Effect|FxR3LuxiyaShoudao|WeaponCase1|1	0|Magic|102279|0	5|Magic|102280|0	1|Move|30|0.1|																																																																								
102229																																																																																
101501	5|Cast|10150101	0|Effect|FxR3YongyechaoAttack01||1																																																																														
101502	5|Cast|10150201	0|Effect|FxR3YongyechaoAttack02||1																																																																														
101503	5|Cast|10150301	7|Cast|10150302	9|Cast|10150303	11|Cast|10150304	13|Cast|10150305|10150306	5|Shake|4|0.3|0.6|20|0.4|0	0|Effect|FxR3YongyechaoAttack03||1																																																																									
101504	3|Cast|10150401	7|Cast|10150402	15|Cast|10150403	16|Cast|10150404	0|Effect|FxR3YongyechaoAttack0401||1	16|Cast|10150417																																																																										
101505	5|Cast|10150501|10150502	8|Cast|10150503	12|Cast|10150504	16|Cast|10150505	22|Cast|10150506	5|Shake|4|0.5|-0.5|10|0.1|0	0|Magic|101514|0	8|Magic|101515|0	0|Effect|FxR3YongyechaoAttack11||1	8|Cast|10150511	1|Magic|100029|0																																																																					
101506	5|Cast|10150601|10150602	8|Cast|10150603	12|Cast|10150604	16|Cast|10150605	22|Cast|10150606	5|Shake|4|0.5|-0.5|10|0.1|0	0|Magic|101514|0	8|Magic|101515|0	0|Effect|FxR3YongyechaoAttack11||1	8|Cast|10150611	1|Magic|100030|0																																																																					
101507	5|Cast|10150701|10150702	8|Cast|10150703	12|Cast|10150704	16|Cast|10150705	22|Cast|10150706	5|Shake|4|0.5|-0.5|10|0.1|0	0|Magic|101514|0	8|Magic|101515|0	0|Effect|FxR3YongyechaoAttack13||1	8|Cast|10150711	1|Magic|100031|0																																																																					
101508	0|Move|12|0.8|-15	0|Magic|101523|0	2|Cast|10150803	1|Magic|100029|0	0|Effect|FxR3YongyechaoAttack21||																																																																											
101509	0|Move|12|0.8|-15	0|Magic|101524|0	2|Cast|10150903	1|Magic|100030|0	0|Effect|FxR3YongyechaoAttack21||																																																																											
101510	0|Move|12|0.8|-15	0|Magic|101525|0	2|Cast|10151003	1|Magic|100031|0	0|Effect|FxR3YongyechaoAttack23||																																																																											
101511	6|Cast|10151101	11|Cast|10151102	7|Cast|10151103	11|Cast|10151104	6|Shake|2|0.2|-0.5|8|0.15|0	11|Shake|2|0.4|-1|10|0.4|1	1|Magic|100029|0	0|Effect|FxR3YongyechaoAttack31||1																																																																								
101512	6|Cast|10151201	11|Cast|10151202	7|Cast|10151203	11|Cast|10151204	6|Shake|2|0.2|-0.5|8|0.15|0	11|Shake|2|0.4|-1|10|0.4|1	1|Magic|100030|0	0|Effect|FxR3YongyechaoAttack31||1																																																																								
101513	6|Cast|10151301	11|Cast|10151302|10151307	6|Cast|10151303	11|Cast|10151304	6|Shake|2|0.2|-0.5|8|0.15|0	11|Shake|2|0.4|-1|10|0.4|1	0|Effect|FxR3YongyechaoAttack31||1	11|Cast|10151312	1|Magic|100031|0																																																																							
101514	0|Magic|100091|0	61|Magic|100092|0	24|Magic|101567|0	24|Magic|101568|0	34|Magic|101573|0	24|Magic|101569|0	24|Magic|101571|0	34|Magic|101570|0	35|Magic|101572|0	0|Cast|10151410	0|Magic|101556|0	23|Cast|10151412	0|Magic|101553|0	0|Cast|10151414	0|Magic|101550|0																																																																	
101515	2|Magic|101575|0	10|Magic|101576|0	0|Magic|100090|0	10|Magic|100094|0																																																																												
101516	2|Magic|101575|0	10|Magic|101576|0	0|Magic|100090|0	10|Magic|100094|0																																																																												
101517	0|Magic|101547|0	41|Magic|101548|0	0|Magic|101559|0	0|Magic|101537|0																																																																												
101518	5|Cast|10151801|10151802	8|Cast|10151803	12|Cast|10151804	16|Cast|10151805	22|Cast|10151806	5|Shake|4|0.5|-0.5|10|0.1|0	0|Magic|101514|0	8|Magic|101515|0	0|Effect|FxR3YongyechaoAttack13||1	8|Cast|10151811	1|Magic|100031|0																																																																					
101519	0|Magic|101547|0	24|Magic|101548|0	0|Magic|101560|0	0|Magic|101538|0																																																																												
101520																																																																																
101521	0|Magic|100091|0	50|Magic|100092|0	0|Magic|101543|0	1|Magic|101545|0	5|Cast|10152105	3|Magic|101577|0	3|Magic|101578|0	30|Magic|101573|0	42|Effect|FxR3YongyechaoQte02||	5|Cast|10152110																																																																						
101522																																																																																
101523	5|Cast|10152301	0|Effect|FxR3YongyechaoAttack01Ex||1																																																																														
101524	5|Cast|10152401	0|Effect|FxR3YongyechaoAttack02Ex||1																																																																														
101525	5|Cast|10152501	7|Cast|10152502	9|Cast|10152503	11|Cast|10152504	13|Cast|10152505|10152506	5|Shake|4|0.3|0.6|20|0.4|0	0|Effect|FxR3YongyechaoAttack03Ex||1																																																																									
101526	3|Cast|10152601	7|Cast|10152602	15|Cast|10152603	16|Cast|10152604	0|Effect|FxR3YongyechaoAttack0401Ex||1	16|Cast|10152617																																																																										
101527	5|Cast|10152701	0|Effect|FxR3YongyechaoAttack01||1	2|Move|25|0.1|0																																																																													
101528	5|Cast|10152801	0|Effect|FxR3YongyechaoAttack01Ex||1	2|Move|35|0.1|0																																																																													
