Id	Key[1]	Key[2]	Key[3]	Key[4]	Key[5]	Key[6]	Key[7]	Key[8]	Key[9]	Key[10]	Key[11]	Key[12]	Key[13]	Key[14]	Key[15]	Key[16]	Key[17]	Key[18]	Key[19]	Key[20]	Key[21]	Key[22]	Key[23]	Key[24]	Key[25]	Key[26]	Key[27]	Key[28]	Key[29]	Key[30]	Key[31]	Key[32]	Key[33]	Key[34]	Key[35]	Key[36]	Key[37]	Key[38]	Key[39]	Key[40]	Key[41]	Key[42]	Key[43]	Key[44]	Key[45]	Key[46]	Key[47]	Key[48]	Key[49]	Key[50]	Key[51]	Key[52]	Key[53]	Key[54]	Key[55]	Key[56]	Key[57]	Key[58]	Key[59]	Key[60]	Key[61]	Key[62]	Key[63]	Key[64]	Key[65]	Key[66]	Key[67]	Key[68]	Key[69]	Key[70]	Key[71]	Key[72]	Key[73]	Key[74]	Key[75]	Key[76]	Key[77]	Key[78]	Key[79]	Key[80]
100601	7|Cast|10060101	0|Effect|FxR2ShenweiAttack01||1	7|Cast|10060103	8|Shake|3|0.1|-1|5|0.2|1																																																																												
100602	7|Cast|10060201	14|Cast|10060202	0|Effect|FxR2ShenweiAttack02||1	7|Cast|10060204	4|Shake|4|0.3|-1|5|0.2|0																																																																											
100603	7|Cast|10060301	0|Effect|FxR2ShenweiAttack03||1	8|Cast|10060303	8|Shake|3|0.2|-1|5|0.2|1																																																																												
100604	9|Cast|10060401	10|Shake|3|0.35|-1|8|0.5|1	10|Cast|10060403	0|Effect|FxR2ShenweiAttack04||1																																																																												
100605	9|Cast|10060501	10|Cast|10060502	0|Effect|FxR2ShenweiAttack11||1	0|Magic|100029|0	10|Shake|2|0.3|-1|6|0.5|1																																																																											
100606	9|Cast|10060601	10|Cast|10060602	0|Effect|FxR2ShenweiAttack11||1	0|Magic|100030|0	10|Shake|2|0.3|-1|6|0.5|1																																																																											
100607	10|Cast|10060701	11|Cast|10060703	0|Effect|FxR2ShenweiAttack13||1	0|Magic|100031|0	11|Shake|2|0.35|-1|6|0.5|2																																																																											
100608	0|Magic|100686|0	0|Magic|100029|0	0|Magic|100636|0	0|Effect|FxR2ShenweiAttack31||1	0|Magic|100638|0	2|Magic|100639|0	0|Shake|4|0.2|0|5|0.3|0	0|Magic|100678|0																																																																								
100609	0|Magic|100686|0	0|Magic|100030|0	0|Magic|100636|0	0|Effect|FxR2ShenweiAttack31||1	0|Magic|100638|0	2|Magic|100639|0	0|Shake|4|0.2|0|5|0.3|0	0|Magic|100678|0																																																																								
100610	0|Magic|100686|0	0|Magic|100031|0	0|Magic|100636|0	0|Effect|FxR2ShenweiAttack33||1	0|Magic|100638|0	2|Magic|100639|0	0|Shake|4|0.2|0|5|0.3|0	0|Magic|100678|0																																																																								
100611	8|Cast|10061101	15|Cast|10061102	20|Cast|10061103	0|Magic|100029|0	8|Magic|100620|0	0|Effect|FxR2ShenweiAttack21||1	8|Cast|10061107	8|Shake|3|0.3|-0.5|5|0.35|0	15|Shake|7|0.1|0|10|0.25|1	20|Shake|7|0.15|-0.5|10|0.25|1																																																																						
100612	8|Cast|10061201	15|Cast|10061202	20|Cast|10061203	0|Magic|100030|0	8|Magic|100621|0	0|Effect|FxR2ShenweiAttack21||1	8|Cast|10061207	8|Shake|3|0.3|-0.5|5|0.35|0	15|Shake|7|0.1|0|10|0.25|1	20|Shake|7|0.15|-0.5|10|0.25|1																																																																						
100613	8|Cast|10061301	15|Cast|10061302	20|Cast|10061303	0|Magic|100031|0	8|Magic|100622|0	0|Effect|FxR2ShenweiAttack23||1	8|Cast|10061307	8|Shake|3|0.3|-0.5|5|0.35|0	15|Shake|7|0.15|0|10|0.25|1	20|Shake|7|0.2|-0.5|10|0.25|1																																																																						
100614	6|Cast|10061401	32|Cast|10061402	0|Magic|100091|0	74|Magic|100092|0	1|Effect|FxR2ShenweiQte||1	32|Cast|10061407	9|Shake|2|0.3|-1|6|0.35|4																																																																									
100615	0|Magic|100090|0	0|Effect|FxR2ShenweiMove01|HitCase|1	12|Magic|100094|0																																																																													
100616	0|Magic|100090|0	0|Effect|FxR2ShenweiMove01|HitCase|1	12|Magic|100094|0																																																																													
100617	39|Cast|10061701|10061702	0|Magic|100091|0	74|Magic|100092|0	1|Magic|100032|0	0|Magic|100670|0	0|Cast|10061707	0|Effect|FxR2ShenweiAttack51||	39|Shake|6|0.45|-1|5|0.4|1																																																																								
100618	0|Magic|100672|0	1|Effect|FxR2ShenweiBorn||	0|Magic|100674|0																																																																													
100619	0|Magic|100673|0	0|Magic|100675|0																																																																														
100620																																																																																
100621																																																																																
100622	10|Cast|10062201	11|Cast|10062203	0|Effect|FxR2ShenweiAttack13||1	0|Magic|100031|0	11|Shake|2|0.35|-1|6|0.5|2																																																																											
100623	1|Magic|100644|0	0|Effect|FxR2ShenweiAttack31Gedang||	0|Shake|1|0.2|-1|10|0.2|1	0|Magic|100617|0	0|Magic|100635|0																																																																											
100624	7|Cast|10062401	0|Magic|100636|0	0|Effect|FxR2ShenweiAttack41||1	6|Cast|10062405	7|Shake|3|0.5|-1|5|0.35|2																																																																											
100625	7|Cast|10062501	0|Magic|100636|0	0|Effect|FxR2ShenweiAttack41||1	6|Cast|10062505	7|Shake|3|0.5|-1|5|0.35|2																																																																											
100626	7|Cast|10062601	0|Magic|100636|0	0|Effect|FxR2ShenweiAttack41||1	6|Cast|10062605	7|Shake|3|0.5|-1|5|0.35|2																																																																											
100627	11|Cast|10062701	0|Magic|100635|0	0|Effect|FxR2ShenweiAttack42||1	11|Shake|2|0.5|-1|10|0.3|1	10|Magic|100671|0																																																																											
100628	11|Cast|10062801	0|Magic|100635|0	0|Effect|FxR2ShenweiAttack42||1	11|Shake|2|0.5|-1|10|0.3|1	10|Magic|100671|0																																																																											
100629	11|Cast|10062901	0|Magic|100635|0	0|Effect|FxR2ShenweiAttack42||1	11|Shake|2|0.5|-1|10|0.3|1	10|Magic|100671|0																																																																											
100630	7|Cast|10063001	0|Effect|FxR2ShenweiAttack01||1	7|Cast|10063003	8|Shake|3|0.1|-1|5|0.2|1	4|Move|15|0.1|0																																																																											
101101	3|Cast|10110101	7|Cast|10110102	9|Cast|10110103	0|Effect|FxR3LiangAttack01||1	3|Shake|5|0.15|0|10|0.1|0	7|Shake|5|0.15|0|10|0.1|1	9|Shake|5|0.15|0|10|0.1|2	999|Magic|101169|0	999|Magic|101170|0																																																																							
101102	7|Cast|10110201	0|Effect|FxR3LiangAttack02||1	7|Cast|10110203	7|Shake|5|0.2|0|10|0.25|0	6|Magic|101109|0																																																																											
101103	4|Cast|10110301	6|Cast|10110302	10|Cast|10110303	0|Effect|FxR3LiangAttack03||1	11|Cast|10110305	4|Shake|5|0.15|0|10|0.1|0	6|Shake|5|0.15|0|10|0.1|1	10|Shake|7|0.25|0|10|0.15|2	12|Shake|4|0.3|-5|10|0.25|3	11|Magic|200003|0																																																																						
101104	3|Cast|10110401	5|Cast|10110402	6|Cast|10110403	7|Cast|10110404	9|Cast|10110405	0|Effect|FxR3LiangAttack04||1	3|Shake|5|0.1|0|10|0.1|0	5|Shake|5|0.2|0|10|0.15|1	6|Shake|5|0.1|0|10|0.1|2	7|Shake|5|0.2|0|10|0.15|3	9|Shake|5|0.3|0|10|0.1|4																																																																					
101105	5|Cast|10110501	6|Cast|10110502	7|Cast|10110503	8|Cast|10110504	9|Cast|10110505	0|Effect|FxR3LiangAttack05||1	5|Shake|4|0.1|0|10|0.1|0	6|Shake|4|0.2|0|10|0.15|1	7|Shake|4|0.1|0|10|0.1|2	8|Shake|4|0.2|0|10|0.15|3	9|Shake|4|0.3|0|10|0.2|4																																																																					
101106	5|Cast|10110601	0|Effect|FxR3LiangAttack06||1	5|Cast|10110603	5|Shake|3|0.3|-1|10|0.25|0																																																																												
101107	9|Cast|10110701	1|Effect|FxR3LiangAttack11||1	9|Shake|2|0.07|0|10|1|4	4|Move|5|1.15|0	27|Move|5|0.35|14	0|Magic|101113|0	0|Magic|101114|0	0|Magic|100029|0	0|Magic|101116|0	34|Magic|101117|0																																																																						
101108	9|Cast|10110801	1|Effect|FxR3LiangAttack11||1	9|Shake|2|0.07|0|10|1|4	4|Move|5|1.15|0	27|Move|5|0.35|14	0|Magic|101113|0	0|Magic|101114|0	0|Magic|100030|0	0|Magic|101116|0	34|Magic|101117|0																																																																						
101109	9|Cast|10110901	1|Effect|FxR3LiangAttack11||1	9|Shake|2|0.07|0|10|1|4	4|Move|5|1.15|0	27|Move|5|0.35|14	0|Magic|101113|0	0|Magic|101114|0	0|Magic|100031|0	0|Magic|101116|0	34|Magic|101117|0																																																																						
101110	9|Cast|10111001|10111005	1|Effect|FxR3LiangAttack21||1	9|Shake|3|0.3|-1|10|0.25|0	0|Magic|100029|0																																																																												
101111	9|Cast|10111101|10111105	1|Effect|FxR3LiangAttack21||1	9|Shake|3|0.3|-1|10|0.25|0	0|Magic|100030|0																																																																												
101112	9|Cast|10111201|10111205	1|Effect|FxR3LiangAttack21||1	9|Shake|3|0.3|-1|10|0.25|0	0|Magic|100031|0																																																																												
101113	6|Cast|10111301	7|Cast|10111302	10|Cast|10111303	6|Shake|2|0.1|0|10|0.2|0	8|Shake|2|0.1|0|10|0.2|1	10|Shake|3|0.15|0|5|0.2|2	0|Magic|101148|0	18|Magic|101149|0	0|Effect|FxR3LiangAttack31||0	10|Cast|10111310	0|Magic|100029|0	2|Magic|101171|0	18|Magic|101172|0	0|Turn|300|0.2|1																																																																		
101114	6|Cast|10111401	7|Cast|10111402	10|Cast|10111403	6|Shake|2|0.1|0|10|0.2|0	8|Shake|2|0.1|0|10|0.2|1	10|Shake|3|0.15|0|5|0.2|2	0|Magic|101148|0	18|Magic|101149|0	0|Effect|FxR3LiangAttack31||0	10|Cast|10111410	0|Magic|100030|0	2|Magic|101171|0	18|Magic|101172|0	0|Turn|300|0.2|1																																																																		
101115	6|Cast|10111501	7|Cast|10111502	10|Cast|10111503	6|Shake|2|0.1|0|10|0.2|0	8|Shake|2|0.1|0|10|0.2|1	10|Shake|3|0.15|0|5|0.2|2	0|Magic|101148|0	18|Magic|101149|0	0|Effect|FxR3LiangAttack31||0	10|Cast|10111510	0|Magic|100031|0	2|Magic|101171|0	18|Magic|101172|0	0|Turn|300|0.2|1																																																																		
101116	44|Magic|101153|0	0|Magic|101156|0	0|Magic|100091|0	126|Magic|100092|0	1|Magic|100032|0	0|Cast|10111608	44|Magic|101150|0	26|Cast|10111612	30|Magic|101169|0	30|Magic|101170|0	0|Cast|10111616	1|Magic|101158|0	1|Magic|101159|0	126|Magic|101160|0																																																																		
101117	0|Magic|100090|0	0|Cast|10111702	10|Magic|100094|0	0|Magic|101171|0	10|Magic|101172|0																																																																											
101118	0|Magic|100090|0	0|Cast|10111802	10|Magic|100094|0	0|Magic|101171|0	10|Magic|101172|0																																																																											
101119	0|Magic|101168|0	0|Magic|101177|0																																																																														
101120	9|Cast|10112001|10112005	1|Effect|FxR3LiangAttack21||1	9|Shake|3|0.3|-1|10|0.25|0	0|Magic|100031|0																																																																												
101121	0|Magic|101165|0	0|Magic|101178|0																																																																														
101122	7|Cast|10112201	13|Cast|10112202	15|Cast|10112203	17|Cast|10112204	18|Cast|10112205	20|Cast|10112206	0|Magic|100091|0	42|Magic|100092|0	0|Effect|FxR3LiangQte|Root|0	0|Effect|FxR3LiangQteWeaponCase1|WeaponCase1|0	0|Effect|FxR3LiangQteWeaponCase2|WeaponCase2|0	28|Magic|101157|0	28|Magic|101158|0	28|Magic|101159|0	40|Magic|101160|0																																																																	
101123	9|Cast|10112301	0|Effect|FxR3LiangAttack11Ex|0|1	0|Magic|101148|0	999|Cast|10112305	9|Shake|2|0.07|0|10|1|4	999|Shake|2|0.07|0|10|0.9|4	4|Move|5|1.15|0	27|Move|5|0.35|14	0|Magic|101113|0	0|Magic|101114|0	0|Magic|101116|0	34|Magic|101117|0																																																																				
101124																																																																																
100301	5|Cast|10030101	1|Cast|10030102	4|Shake|5|0.35|-1.5|7|0.15|0																																																																													
100302	5|Cast|10030201	1|Cast|10030202	3|Shake|5|0.35|-1.5|7|0.15|0																																																																													
100303	8|Cast|10030301	11|Cast|10030302	4|Cast|10030303	1|Cast|10030304	8|Shake|2|0.35|-0.5|15|0.2|0																																																																											
100304	5|Cast|10030401	1|Cast|10030402	5|Shake|4|0.5|-1|7|0.15|0																																																																													
100305	9|Cast|10030501	11|Cast|10030502	13|Cast|10030503	14|Cast|10030504	5|Cast|10030505	1|Cast|10030506	9|Shake|2|0.45|-0.5|15|0.25|0																																																																									
100306	5|Magic|100301|0	5|Magic|100302|0	5|Magic|100348|0	0|Magic|100325|0	0|Magic|100326|0	1|Cast|10030606	8|Cast|10030607	1|Magic|100029|0	8|Shake|4|0.8|-2|7|0.3|0	17|Magic|100303|0	17|Magic|100304|0	17|Magic|100328|0	17|Magic|100329|0																																																																			
100307	5|Magic|100301|0	5|Magic|100302|0	5|Magic|100348|0	0|Magic|100325|0	0|Magic|100326|0	1|Cast|10030706	8|Cast|10030707	1|Magic|100030|0	8|Shake|4|0.8|-2|7|0.3|0	17|Magic|100303|0	17|Magic|100304|0	17|Magic|100328|0	17|Magic|100329|0																																																																			
100308	5|Magic|100301|0	5|Magic|100302|0	5|Magic|100348|0	0|Magic|100325|0	0|Magic|100326|0	1|Cast|10030806	8|Cast|10030807	1|Magic|100031|0	8|Shake|4|0.8|-2|7|0.3|0	17|Magic|100303|0	17|Magic|100304|0	17|Magic|100328|0	17|Magic|100329|0																																																																			
100309	6|Cast|10030901|10030902	999|Cast|10030903	1|Cast|10030904	6|Shake|2|0.3|-1|10|0.2|0	1|Magic|100360|0	1|Magic|100361|0	1|Magic|100345|0	1|Magic|100029|0																																																																								
100310	6|Cast|10031001|10031002	999|Cast|10031003	1|Cast|10031004	6|Shake|2|0.3|-1|10|0.2|0	1|Magic|100362|0	1|Magic|100363|0	1|Magic|100346|0	1|Magic|100030|0																																																																								
100311	6|Cast|10031101|10031102	999|Cast|10031103	1|Cast|10031104	6|Shake|2|0.3|-1|10|0.2|0	1|Magic|100320|0	1|Magic|100321|0	1|Magic|100347|0	1|Magic|100031|0																																																																								
100312	5|Cast|10031201	1|Magic|100029|0	5|Shake|5|0.03|0|10|1|0																																																																													
100313	5|Cast|10031301	1|Magic|100030|0	5|Shake|5|0.04|0|10|2|0																																																																													
100314	7|Cast|10031401	1|Magic|100031|0	7|Shake|5|0.05|0|10|3|0																																																																													
100315	1|Effect|FxR1LifuAttack51||1	28|Magic|100338|0	0|Magic|100343|0	1|Magic|100032|0	0|Magic|100091|0	92|Magic|100092|0	0|Cast|10031513																																																																									
100316	7|Cast|10031601	1|Magic|100031|0	7|Shake|5|0.05|0|10|3|0																																																																													
100317	0|Magic|100397|0	0|Effect|FxR1LifuBorn||1	0|Magic|100370|0																																																																													
100318	10|Cast|10031801	1|Cast|10031803	39|Cast|10031804	1|Cast|10031805	0|Magic|100091|0	44|Magic|100092|0																																																																										
100319	2|Magic|100011|0	8|Magic|100015|0	2|Magic|100301|0	2|Magic|100302|0	8|Magic|100303|0	8|Magic|100304|0	2|Cast|10031907	7|Cast|10031908	0|Magic|100090|0	10|Magic|100094|0	2|Shake|2|0.03|0|7|0.15|0																																																																					
100320	2|Magic|100011|0	8|Magic|100015|0	2|Magic|100301|0	2|Magic|100302|0	8|Magic|100303|0	8|Magic|100304|0	2|Cast|10032007	7|Cast|10032008	0|Magic|100090|0	10|Magic|100094|0	2|Shake|2|0.03|0|7|0.15|0																																																																					
100321	0|Magic|100344|0	0|Effect|FxR1LifuWin||1	0|Magic|100371|0																																																																													
100322																																																																																
100323	2|Magic|100301|0	2|Magic|100302|0	2|Magic|100356|0	0|Magic|100325|0	0|Magic|100326|0	0|Cast|10032306	8|Cast|10032307	1|Magic|100029|0	8|Shake|4|0.6|-2.5|15|0.1|0	10|Shake|4|0.45|-0.1|15|0.9|1																																																																						
100324																																																																																
102601	7|Cast|10260101	0|Effect|FxR2XiuMd010011Attack01||1	6|Cast|10260103	0|Effect|FxR2XiuMd010011Attack01Tuowei|WeaponCase1|1	6|Shake|2|0.15|-0.5|10|0.1|0	999|Move|10|0.2|0																																																																										
102602	11|Cast|10260201	14|Cast|10260202	0|Effect|FxR2XiuMd010011Attack02||1																																																																													
102603	4|Cast|10260301	10|Cast|10260302	0|Effect|FxR2XiuMd010011Attack03||1	9|Cast|10260304	9|Shake|2|0.1|-0.5|10|0.1|0																																																																											
102604	5|Cast|10260401	0|Effect|FxR2XiuMd010011Attack04||1	5|Cast|10260403	4|Shake|2|0.15|-0.5|10|0.1|0																																																																												
102605																																																																																
102606																																																																																
102607	5|Cast|10260701	13|Cast|10260702	20|Cast|10260703	27|Cast|10260704	20|Cast|10260705	0|Effect|FxR2XiuMd010011Attack11||1	27|Cast|10260707	28|Shake|3|0.35|-0.5|10|0.2|4	0|Magic|102613|0	1|Magic|100029|0	999|Move|15|0.1|0																																																																					
102608	5|Cast|10260801	13|Cast|10260802	20|Cast|10260803	27|Cast|10260804	20|Cast|10260805	0|Effect|FxR2XiuMd010011Attack11||1	27|Cast|10260807	28|Shake|3|0.35|-0.5|10|0.2|4	0|Magic|102613|0	1|Magic|100029|0	999|Move|15|0.1|0																																																																					
102609	5|Cast|10260901	13|Cast|10260902	20|Cast|10260903	27|Cast|10260904	20|Cast|10260905	0|Effect|FxR2XiuMd010011Attack11||1	27|Cast|10260907	28|Shake|3|0.35|-0.5|10|0.2|4	0|Magic|102613|0	1|Magic|100029|0	999|Move|15|0.1|0																																																																					
102610	7|Cast|10261001	9|Cast|10261002	0|Cast|10261003	7|Cast|10261004	1|Magic|100029|0	9|Cast|10261006	0|Magic|102613|0	7|Shake|4|0.3|0|10|0.1|0	9|Shake|5|0.3|0.5|10|0.2|1																																																																							
102611	7|Cast|10261101	9|Cast|10261102	0|Cast|10261103	7|Cast|10261104	1|Magic|100030|0	9|Cast|10261106	0|Magic|102613|0	7|Shake|4|0.3|0|10|0.1|0	9|Shake|5|0.3|0.5|10|0.2|1																																																																							
102612	7|Cast|10261201	9|Cast|10261202	0|Cast|10261203	7|Cast|10261204	1|Magic|100031|0	9|Cast|10261206	0|Magic|102613|0	7|Shake|4|0.3|0|10|0.1|0	9|Shake|5|0.3|0.5|10|0.2|1																																																																							
102613	5|Cast|10261301	19|Cast|10261302	0|Effect|FxR2XiuMd010011Attack31||1	0|Cast|10261304	1|Magic|100029|0	0|Magic|102613|0	4|Shake|2|0.2|-0.5|10|0.1|0	999|Move|10|0.16|0																																																																								
102614	5|Cast|10261401	19|Cast|10261402	0|Effect|FxR2XiuMd010011Attack31||1	0|Cast|10261404	1|Magic|100030|0	0|Magic|102613|0	4|Shake|2|0.2|-0.5|10|0.1|0	999|Move|10|0.16|0																																																																								
102615	5|Cast|10261501	19|Cast|10261502	0|Effect|FxR2XiuMd010011Attack31||1	0|Cast|10261504	1|Magic|100031|0	0|Magic|102613|0	4|Shake|2|0.2|-0.5|10|0.1|0	999|Move|10|0.16|0																																																																								
102616	0|Magic|102640|0	0|Effect|FxR2XiuMd010011Attack41||1	0|Magic|102642|0																																																																													
102617	12|Cast|10261701	0|Effect|FxR2XiuMd010011Attack47||1	10|Cast|10261703	11|Magic|102651|0																																																																												
102618	0|Effect|FxR2XiuMd010011Attack51||1	11|Cast|10261802	35|Magic|102660|0	35|Magic|102661|0	35|Magic|102662|0	23|Cast|10261806	35|Magic|102664|0	35|Magic|102665|0	0|Magic|100091|0	36|Magic|100092|0																																																																						
102619	12|Cast|10261901	0|Effect|FxR2XiuMd010011Attack47||1	10|Cast|10261903	0|Magic|100091|0	30|Magic|100092|0																																																																											
102620	5|Cast|10262001	13|Cast|10262002	20|Cast|10262003	27|Cast|10262004	27|Cast|10262005	0|Effect|FxR2XiuMd010011Attack11||1	27|Cast|10262007	28|Shake|3|0.25|-0.5|10|0.2|3	0|Magic|102613|0																																																																							
102621	6|Cast|10262101	0|Effect|FxR2XiuMd010011Attack42||1																																																																														
102622	6|Cast|10262201	13|Cast|10262202	0|Effect|FxR2XiuMd010011Attack43||1	7|Cast|10262204	14|Cast|10262205																																																																											
102623	7|Cast|10262301	12|Cast|10262302	0|Effect|FxR2XiuMd010011Attack44||1	12|Cast|10262304																																																																												
102624	9|Cast|10262401	0|Effect|FxR2XiuMd010011Attack45||1																																																																														
102625	8|Cast|10262501	0|Effect|FxR2XiuMd010011Attack46||1	9|Shake|3|0.4|-0.5|10|0.25|4	9|Cast|10262504																																																																												
102626																																																																																
102627																																																																																
102628	7|Cast|10262801	0|Effect|FxR2XiuMd010011Attack01||1	6|Cast|10262803	0|Effect|FxR2XiuMd010011Attack01Tuowei|WeaponCase1|1	6|Shake|4|0.3|-0.5|7|0.25|0	5|Move|10|0.2|0																																																																										
101201	3|Cast|10120101	1|Effect|FxR2LuxiyaAttack01||1																																																																														
101202	2|Cast|10120201	6|Cast|10120202	1|Effect|FxR2LuxiyaAttack02||1																																																																													
101203	3|Cast|10120301	1|Effect|FxR2LuxiyaAttack03||1																																																																														
101204	5|Cast|10120401	1|Effect|FxR2LuxiyaAttack04||1																																																																														
101205	2|Cast|10120501	5|Cast|10120502	1|Effect|FxR2LuxiyaAttack05||1																																																																													
101206	5|Cast|10120601	1|Cast|10120602	3|Magic|101206|0	3|Magic|101208|0	8|Magic|101207|0	9|Magic|101209|0																																																																										
101207	7|Cast|10120701	9|Cast|10120702	12|Cast|10120703	15|Cast|10120704	17|Cast|10120705	1|Magic|100029|0	1|Cast|10120708																																																																									
101208	7|Cast|10120801	9|Cast|10120802	12|Cast|10120803	15|Cast|10120804	17|Cast|10120805	1|Magic|100029|0	1|Cast|10120808																																																																									
101209	7|Cast|10120901	9|Cast|10120902	12|Cast|10120903	15|Cast|10120904	17|Cast|10120905	28|Cast|10120906	1|Magic|100029|0	1|Cast|10120908																																																																								
101210	1|Effect|FxR2LuxiyaAttack21||1	4|Cast|10121002	11|Cast|10121003|10121006	1|Magic|100029|0																																																																												
101211	1|Effect|FxR2LuxiyaAttack21||1	4|Cast|10121102	11|Cast|10121103|10121106	1|Magic|100030|0																																																																												
101212	1|Effect|FxR2LuxiyaAttack23||1	4|Cast|10121202	11|Cast|10121203|10121206	1|Magic|100031|0																																																																												
101213	1|Effect|FxR2LuxiyaAttack31||1	10|Cast|10121302	12|Cast|10121303|10121305	1|Magic|100029|0	12|Cast|10121306	10|Shake|3|0.2|-0.5|10|0.4|0																																																																										
101214	1|Effect|FxR2LuxiyaAttack31||1	10|Cast|10121402	12|Cast|10121403|10121405	1|Magic|100030|0	12|Cast|10121406	10|Shake|3|0.2|-0.5|10|0.4|0																																																																										
101215	1|Effect|FxR2LuxiyaAttack33||1	10|Cast|10121502	12|Cast|10121503|10121505	1|Magic|100031|0	12|Cast|10121506	10|Shake|3|0.2|-0.5|10|0.4|0																																																																										
101216	0|Magic|101269|0	1|Effect|FxR2LuxiyaBorn||	0|Magic|101258|0																																																																													
101217	1|Effect|FxR2LuxiyaAttack33||1	10|Cast|10121702	12|Cast|10121703|10121705	1|Magic|100031|0	12|Cast|10121706	10|Shake|3|0.2|-0.5|10|0.4|0																																																																										
101218	0|Magic|100091|0	68|Magic|100092|0	0|Effect|FxR2LuxiyaQte||0	0|Magic|101271|0	0|Magic|101273|0	68|Magic|101270|0	1|Cast|10121807	2|Cast|10121808	10|Cast|10121809	18|Cast|10121810	22|Cast|10121811	26|Cast|10121812	30|Cast|10121813	31|Cast|10121814	46|Cast|10121815	0|Effect|FxR2LuxiyaQteGuadianSwordCase|SwordCase1|0	0|Effect|FxR2LuxiyaQteGuadianSwordCase|SwordCase2|0	0|Effect|FxR2LuxiyaQteGuadianSwordCase|SwordCase3|0	0|Effect|FxR2LuxiyaQteGuadianSwordCase|SwordCase4|0																																																													
101219	1|Effect|FxR2LuxiyaMove1||1	0|Magic|100090|0	38|Magic|100094|0																																																																													
101220	1|Effect|FxR2LuxiyaMove2||1	0|Magic|100090|0	40|Magic|100094|0																																																																													
101221	1|Effect|FxR2LuxiyaAttack51||1	1|Magic|100032|0	0|Magic|101250|0	1|Magic|101271|0	0|Magic|100091|0	50|Magic|100092|0	50|Magic|101251|0	42|Magic|101252|0	0|Cast|10122109	50|Magic|101278|0	50|Magic|101279|0	50|Magic|101280|0	50|Magic|101281|0																																																																			
101222	0|Magic|101260|0	1|Effect|FxR2LuxiyaWin||	0|Magic|101259|0																																																																													
101223																																																																																
101224																																																																																
101225	3|Cast|10122501|10122503|10122504	1|Effect|FxR2LuxiyaAttack01Ex||	1|Magic|101272|0	8|Magic|101273|0																																																																												
101226	2|Cast|10122601	6|Cast|10122602	1|Effect|FxR2LuxiyaAttack02Ex||	2|Cast|10122604	6|Cast|10122605	1|Magic|101272|0	8|Magic|101272|0	14|Magic|101273|0																																																																								
101227	3|Cast|10122701|10122703|10122704	1|Effect|FxR2LuxiyaAttack03Ex||	1|Magic|101272|0	9|Magic|101273|0																																																																												
101228	5|Cast|10122801|10122803|10122804	1|Effect|FxR2LuxiyaAttack04Ex||	1|Magic|101272|0	9|Magic|101273|0																																																																												
101229	2|Cast|10122901	5|Cast|10122902	1|Effect|FxR2LuxiyaAttack05Ex||	2|Cast|10122904	5|Cast|10122905	1|Magic|101272|0	9|Magic|101273|0																																																																									
101230	5|Cast|10123001|10123007|10123008	1|Cast|10123002	4|Magic|101206|0	4|Magic|101208|0	8|Magic|101207|0	9|Magic|101209|0	1|Magic|101272|0	14|Magic|101273|0																																																																								
101231	7|Cast|10123101	9|Cast|10123102	12|Cast|10123103	15|Cast|10123104	17|Cast|10123105	1|Cast|10123106	1|Magic|100029|0	1|Magic|101272|0	20|Magic|101273|0	7|Cast|10123110																																																																						
101232	7|Cast|10123201	9|Cast|10123202	12|Cast|10123203	15|Cast|10123204	17|Cast|10123205	1|Cast|10123206	1|Magic|100030|0	1|Magic|101272|0	20|Magic|101273|0	7|Cast|10123210																																																																						
101233	7|Cast|10123301	9|Cast|10123302	12|Cast|10123303	15|Cast|10123304	17|Cast|10123305	28|Cast|10123306	1|Cast|10123308	1|Magic|100031|0	1|Magic|101272|0	20|Magic|101273|0	7|Cast|10123312																																																																					
101234	1|Effect|FxR2LuxiyaAttack21Ex||1	4|Cast|10123402	11|Cast|10123403|10123406	1|Magic|100029|0	1|Magic|101272|0	19|Magic|101273|0	4|Cast|10123409																																																																									
101235	1|Effect|FxR2LuxiyaAttack21Ex||1	4|Cast|10123502	11|Cast|10123503|10123506	1|Magic|100030|0	1|Magic|101272|0	19|Magic|101273|0	4|Cast|10123509																																																																									
101236	1|Effect|FxR2LuxiyaAttack23Ex||1	4|Cast|10123602	11|Cast|10123603|10123606	1|Magic|100031|0	1|Magic|101272|0	19|Magic|101273|0	4|Cast|10123609																																																																									
101237	1|Effect|FxR2LuxiyaAttack31Ex||1	10|Cast|10123702	12|Cast|10123703|10123705	1|Magic|100029|0	12|Cast|10123706	1|Magic|101272|0	17|Magic|101273|0	2|Cast|10123709	10|Shake|3|0.2|-0.5|10|0.4|0																																																																							
101238	1|Effect|FxR2LuxiyaAttack31Ex||1	10|Cast|10123802	12|Cast|10123803|10123805	1|Magic|100029|0	12|Cast|10123806	1|Magic|101272|0	17|Magic|101273|0	2|Cast|10123809	10|Shake|3|0.2|-0.5|10|0.4|0																																																																							
101239	1|Effect|FxR2LuxiyaAttack33Ex||1	10|Cast|10123902	12|Cast|10123903|10123905	1|Magic|100031|0	12|Cast|10123906	1|Magic|101272|0	17|Magic|101273|0	2|Cast|10123909	10|Shake|3|0.2|-0.5|10|0.4|0																																																																							
101240	3|Cast|10124001	1|Effect|FxR2LuxiyaAttack01||1	1|Move|20|0.1|0																																																																													
101241	3|Cast|10124101|10124103|10124104	1|Effect|FxR2LuxiyaAttack01Ex||	1|Magic|101272|0	8|Magic|101273|0	1|Move|20|0.1|0																																																																											
