Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
120601010	Scene00401a	12060101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00401a	Scene00401a	Scene00401a	Scene00401a	Scene00401a	Scene00401a	Scene00401a	Scene00401a
120601020	Scene00401d	12060102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d
120601030	Scene00401d	12060103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d
120602010	Scene00402a	12060201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a
120602020	Scene00402a	12060202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a
120602030	Scene00402a	12060203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a
120603010	Scene00402e	12060301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e
120603020	Scene00403d	12060302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d
120603030	Scene00403a	12060303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
