Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300301010	Scene00901a	90090001	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a
300301020	Scene07005	30000901	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300301030	Scene00901a	90090001	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a
300301040	Scene07005	30000901	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300301050	Scene00901a	90090001	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a
300301060	Scene07005	30000901	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300302010	Scene90103	20010201	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103
300302020	Scene07005	20010102	PB1	PB2	PB3	PB4	PB5	ZX1	ZX1	ZX1	ZX1	ZX1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300302030	Scene90103	20010201	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103
300302040	Scene07005	20010102	PB1	PB2	PB3	PB4	PB5	ZX1	ZX1	ZX1	ZX1	ZX1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300302050	Scene90103	20010201	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103
300302060	Scene07005	20010102	PB1	PB2	PB3	PB4	PB5	ZX1	ZX1	ZX1	ZX1	ZX1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
