Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
100101010	Scene00002a	10010101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100101020	Scene00103a	10010102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100101030	Scene00003d	10010103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100101040	Scene07000	10010104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100102010	Scene00002d	10010201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100102020	Scene00002d	10010202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100102030	Scene00103a	10010203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100102040	Scene00103a	10010204	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100103010	Scene00001a	10010301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100103020	Scene00004b	10010302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100103030	Scene00004b	10010303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100103040	Scene00004b	10010304	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
