Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300303010	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
300303020	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
300303030	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
300304010	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
300304020	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
300304030	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
300305010	SceneCHtest00001	80010501	PB1	PB2	PB3	PB4	PB5	PB1	PB1	PB1	PB1	PB1	SceneCHtest00001	SceneCHtest00001	SceneCHtest00001	SceneCHtest00001	SceneCHtest00001	SceneCHtest00001	SceneCHtest00001	SceneCHtest00001
300306010	Scene00005a	99940150	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a
300306020	Scene00005a	99940150	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a
300306030	Scene00005a	99940150	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a
300306040	Scene00005a	99940150	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a
300306050	Scene00005a	99940150	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a
300308010	Scene00005a	99940150	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a
300310010	SceneDLC00102jiaojing	30110101	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing	SceneDLC00102jiaojing
