Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
100601010	Scene00403a	10060101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
100601020	Scene00402a	10060102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a
100601030	Scene00402a	10060103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a
100601040	Scene00401d	10060104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d	Scene00401d
100602010	Scene00402f	10060201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f
100602020	Scene00403d	10060202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d
100602030	Scene00403b	10060203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403b	Scene00403b	Scene00403b	Scene00403b	Scene00403b	Scene00403b	Scene00403b	Scene00403b
100602040	Scene00402b	10060204	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b
100603010	Scene00402e	10060301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e
100603020	Scene00404b	10060302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b
100603030	Scene00404b	10060303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b
100603040	Scene00404b	10060304	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b	Scene00404b
