Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
100401010	Scene00203a	10040101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
100401020	Scene00203a	10040102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
100401030	Scene00203a	10040103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
100401040	Scene00202a	10040104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a
100402010	Scene00308a	10040201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
100402020	Scene00308a	10040202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
100402030	Scene00307a	10040203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a
100402040	Scene00305a	10040204	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a
100403010	Scene00307a	10040301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a
100403020	Scene00305d	10040302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d
100403030	Scene00308a	10040303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
100403040	Scene00308a	10040304	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
100404010	Scene00203a	10040101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
100404020	Scene00203a	10040102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
100404030	Scene00203a	10040103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
100404040	Scene00202a	10040104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a
100405010	Scene00308a	10040201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
100405020	Scene00308a	10040202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
100405030	Scene00307a	10040203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a
100405040	Scene00305a	10040204	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a
100406010	Scene00307a	10040301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a
100406020	Scene00305d	10040302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d
100406030	Scene00308a	10040303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
100406040	Scene00308a	10040304	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
