Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300203000	Scene00307a	30020101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a
300203010	Scene00402b	30020301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b
300203020	Scene00307a	30020302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a
300203030	Scene00403a	30020303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
300203040	Scene00403b	30020304	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403b	Scene00403b	Scene00403b	Scene00403b	Scene00403b	Scene00403b	Scene00403b	Scene00403b
300203050	Scene00404a	30020305	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00404a	Scene00404a	Scene00404a	Scene00404a	Scene00404a	Scene00404a	Scene00404a	Scene00404a
300203060	Scene00402b	30020306	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b
300203070	Scene00403d	30020307	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d	Scene00403d
300203080	Scene00402e	30020308	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e	Scene00402e
300203090	Scene90105a	30020309	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene90105a	Scene90105a	Scene90105a	Scene90105a	Scene90105a	Scene90105a	Scene90105a	Scene90105a
300203100	Scene00402b	30020310	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b	Scene00402b
300203110	Scene00404a	30020311	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00404a	Scene00404a	Scene00404a	Scene00404a	Scene00404a	Scene00404a	Scene00404a	Scene00404a
300204000	Scene00305a	30020201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a
300204010	Scene00504b	30020401	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b
300204020	Scene00504b	30020402	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b
300204030	Scene00403a	30020403	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
300204040	Scene00504a	30020404	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a
300204050	Scene00501a	30020405	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a
300204060	Scene90102	30020406	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102
300204070	Scene00601a	30020407	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00601a	Scene00601a	Scene00601a	Scene00601a	Scene00601a	Scene00601a	Scene00601a	Scene00601a
300204080	Sceneice00102	30020408	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102
300204090	Sceneice00102	30020409	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102
