Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
999901010	Scene50101b	90090001	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
999901020	Scene50101b	90090001	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
999901040	Scene50101b	13010104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
999999220	Scene07005	99990001	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999999230	Scene07005	99990001	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999960010	Scene00005a	99996001	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a
999600010	Scene00004d	99960001	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d
999600020	Scene00004d	99960001	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d
999600100	Scene00002a	99960010	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00002a	Scene00002a	Scene00002a	Scene00002a	Scene00002a	Scene00002a	Scene00002a	Scene00002a
999600110	Scene00301a	99960011	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a
