Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
200001010	Scene07005	20010102	PB1	PB2	PB3	PB4	PB5	ZX1	ZX1	ZX1	ZX1	ZX1								
200001020	Scene07005	20010102	PB1	PB2	PB3	PB4	PB5	ZX1	ZX1	ZX1	ZX1	ZX1								
200001030	Scene07005	20010102	PB1	PB2	PB3	PB4	PB5	ZX1	ZX1	ZX1	ZX1	ZX1								
200001040	Scene07005	20010102	PB1	PB2	PB3	PB4	PB5	ZX1	ZX1	ZX1	ZX1	ZX1								
200002010	Scene07005	90090001	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
200002020	Scene07005	90090001	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
200002030	Scene07005	90090001	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
200002040	Scene07005	90090001	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
200003010	Scene90103	20010201	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
200003020	Scene90103	20010201	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
200003030	Scene90103	20010201	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
200003040	Scene90103	20010201	PB1	PB2	PB3	PB4	PB5	ZX1	ZX1	ZX1	ZX1	ZX1								
