Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
100701010	Scene00302a	10070202	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW1	Scene00302a	Scene00302a	Scene00302a	AW1	Scene00302a	Scene00302a	Scene00302a
100701020	Scene00301d	10070301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	AW5	Scene00301d	AW1	AW2	AW5	Scene00301d
100701030	Scene00301d	10070103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2	AW4	Scene00301d	Scene00301d	AW2	AW4	Scene00301d	Scene00301d
100701040	Scene00301d	10070302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	AW5	Scene00301d	AW1	AW2	AW5	Scene00301d
100702010	Scene00310d	10070201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	Scene00310d	Scene00310d	AW1	AW2	Scene00310d	Scene00310d
100702020	Scene00302a	10070201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW1	Scene00302a	Scene00302a	Scene00302a	AW1	Scene00302a	Scene00302a	Scene00302a
100702030	Scene00302a	10070203	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	AW1	AW2	Scene00302a	Scene00302a	AW1	AW2	Scene00302a	Scene00302a
100702040	Scene00302a	10070204	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	AW1	Scene00302a	Scene00302a	Scene00302a	AW1	Scene00302a	Scene00302a	Scene00302a
100703010	Scene07001	10070101	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	AW1	AW2	AW3	Scene07001	AW1	AW2	AW3	Scene07001
100703020	Scene00303a	10070402	PB1	PB2	PB3	PB4	PB5	B101	S1	S1	S1	S1	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
100703030	Scene00303a	10070403	PB1	PB2	PB3	PB4	PB5	X1	S1	S1	S1	S1	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
100703040	Scene00303a	10070404	PB1	PB2	PB3	PB4	PB5	X1	S1	S1	S1	S1	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
