Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
120301010	Scene00203a	12030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
120301020	Scene00203b	12030102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b
120301030	Scene00203d	12030103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d
120302010	Scene00201c	12030201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c
120302020	Scene00201c	12030202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c
120302030	Scene00201c	12030203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c
120303010	Scene00202a	12030301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a
120303020	Scene00202a	12030302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a
120303030	Scene00202a	12030303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a
