Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
110701010	Scene00301a	11070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW4	AW5			AW4	AW5		
110701020	Scene00301a	11070102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2				AW2			
110701030	Scene00301d	11070103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW3				AW3			
110701040	Scene00301d	11070104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW5				AW5			
110701050	Scene00301d	11070105	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW4				AW4			
110701060	Scene00310d	11070106	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
110801010	Scene00302a	11080101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
110801020	Scene00501d	11080101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
110801030	Scene00504a	11080102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
110801040	Scene00901a	11080103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2				AW2			
110801050	Scene00901a	11080104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW3				AW3			
110801060	Scene00901a	10080404	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
