Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
301001010	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301001020	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301001030	Scene90102	30100103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102
301002010	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301002020	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301002030	Scene10002	99919917	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002
301003010	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301003020	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301003030	Sceneice00105	30100303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105
301004010	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301005010	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301005020	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301007010	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301007020	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301007030	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301005030	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
301005040	Scene00303a	30100504	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
301007040	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301005130	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
301008010	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008020	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008030	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008040	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008050	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008060	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008070	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008080	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008090	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008100	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008110	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008120	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008130	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008140	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008150	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
301008160	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
