Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
999999571	Sceneice00105	21010101	PB1	PB1	PB1	PB1	PB1	ZX1	ZX1	ZX1	ZX1	ZX1								
999999572	Scene07005	21010101	PB1	PB1	PB1	PB1	PB1	ZX1	ZX1	ZX1	ZX1	ZX1								
999999573	Scene07005	21010101	PB1	PB1	PB1	PB1	PB1	ZX1	ZX1	ZX1	ZX1	ZX1								
999999570	Scene07005	20000501	PB1	PB1	PB1	PB1	PB1	ZX1	ZX1	ZX1	ZX1	ZX1								
999999560	Scene07005	21010101	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101								
999999700	Scene07005	21010101	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
999999690	Scene07005	21010101	B101	B101	B101	B101	B101	B101	B101	B101	B101	B101								
999999680	Scene07005	21010101	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
999999670	Scene07005	21010101	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
999999600	Scene50101b	99999970	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
999999590	Scene50101b	99999970	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
999999580	Scene50101b	99999970	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
