Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
100801010	Scene00502b	10080102	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW4				AW4			
100801020	Scene00502b	10080101	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW4				AW4			
100801030	Scene00502b	10080201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1				AW1			
100801040	Scene00503b	10080104	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
100802010	Scene00503b	10080201	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
100802020	Scene00502b	10080202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100802030	Scene00501d	10080203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100802040	Scene00501d	10080204	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100803010	Scene00501a	10080303	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
100803020	Scene00504a	10080401	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW1				AW1			
100803030	Scene00901a	10080404	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW1				AW1			
100803040	Scene00901a	10080404	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW1				AW1			
