Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300601010	Scene00002d	80010204	PB1	PB1	PB1	PB1	PB1	End	End	End	End	End	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d
300601020	Scene00002d	80010204	PB1	PB1	PB1	PB1	PB1	End	End	End	End	End	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d
300601030	Scene00002d	80010204	PB1	PB1	PB1	PB1	PB1	End	End	End	End	End	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d
300602010	Scene00002d	80010204	PB1	PB1	PB1	PB1	PB1	End	End	End	End	End	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d
300602020	Scene00002d	80010204	PB1	PB1	PB1	PB1	PB1	End	End	End	End	End	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d
300602030	Scene00002d	80010204	PB1	PB1	PB1	PB1	PB1	End	End	End	End	End	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d	Scene00002d
300603010	Scene00403a	80010206	PB1	PB1	PB1	PB1	PB1	JS1	JS1	JS1	JS1	JS1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
300603020	Scene00403a	80010206	PB1	PB1	PB1	PB1	PB1	JS1	JS1	JS1	JS1	JS1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
300603030	Scene00403a	80010206	PB1	PB1	PB1	PB1	PB1	JS1	JS1	JS1	JS1	JS1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
300604010	Scene00503b	30060401	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	BOX1	Scene00503b	Scene00503b	Scene00503b	Scene00503b	Scene00503b	Scene00503b	Scene00503b
300604020	Scene00503b	30060401	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	BOX1	Scene00503b	Scene00503b	Scene00503b	Scene00503b	Scene00503b	Scene00503b	Scene00503b
300604030	Scene00503b	30060401	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	BOX1	Scene00503b	Scene00503b	Scene00503b	Scene00503b	Scene00503b	Scene00503b	Scene00503b
300605010	Scene00501d	30060501	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d
300605020	Scene00501d	30060501	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d
300605030	Scene00501d	30060501	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d
300606010	SceneEX00103ts	30060601	PB1	PB1	PB1	PB1	PB1	Big	Big	Big	Big	Big	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts
300606020	SceneEX00103ts	30060601	PB1	PB1	PB1	PB1	PB1	Big	Big	Big	Big	Big	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts
300606030	SceneEX00103ts	30060601	PB1	PB1	PB1	PB1	PB1	Big	Big	Big	Big	Big	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts
300607010	SceneEX00103ts	30060601	PB1	PB1	PB1	PB1	PB1	Big	Big	Big	Big	Big	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts
300607020	SceneEX00103ts	30060601	PB1	PB1	PB1	PB1	PB1	Big	Big	Big	Big	Big	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts
300607030	SceneEX00103ts	30060601	PB1	PB1	PB1	PB1	PB1	Big	Big	Big	Big	Big	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts	SceneEX00103ts
300608010	SceneEX00102ts	30060801	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts
300608020	SceneEX00102ts	30060801	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts
300608030	SceneEX00102ts	30060801	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts	SceneEX00102ts
300609010	Scene00501a	30060901	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a
300609020	Scene00501a	30060901	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a
300609030	Scene00501a	30060901	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a
300610010	SceneEX00201a	30061001	PB1	PB1	PB1	PB1	PB1	S1	boss	B101	B101	B101	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a
300610020	SceneEX00201a	30061001	PB1	PB1	PB1	PB1	PB1	S1	boss	B101	B101	B101	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a
300610030	SceneEX00201a	30061001	PB1	PB1	PB1	PB1	PB1	S1	boss	B101	B101	B101	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a	SceneEX00201a
300611010	Scene00203b	30061101	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b
300611020	Scene00203b	30061101	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b
300611030	Scene00203b	30061101	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b
300612010	Scene00306a	30061201	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a
300612020	Scene00306a	30061201	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a
300612030	Scene00306a	30061201	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a
300613010	Scene00308a	30061301	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
300613020	Scene00308a	30061301	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
300613030	Scene00308a	30061301	PB1	PB1	PB1	PB1	PB1	S1	BOSS	B101	B101	B101	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
