Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
999190370	Scene00303a	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
999199190	Scene07005	30070101	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999199170	Scene07005	30050201	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999199160	Scene00101b	12020201	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00101b	Scene00101b	Scene00101b	Scene00101b	Scene00101b	Scene00101b	Scene00101b	Scene00101b
999199180	Scene07004	20010109	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004
999199150	Scene10002	99919917	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002
999199020	Scene90101	99919917	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101
999199030	Scene00003	11010106	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003
999199110	Scene00001a	99919913	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene00001a	Scene00001a	Scene00001a	Scene00001a	Scene00001a	Scene00001a	Scene00001a	Scene00001a
999199120	Scene00503d	10080302	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene00503d	Scene00503d	Scene00503d	Scene00503d	Scene00503d	Scene00503d	Scene00503d	Scene00503d
999199130	Scene00003	11010106	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003
999199140	Scene00003	11010106	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003
999199010	Scene07004CH1	20010109	PB1	PB1	PB1	PB1	PB1	S3	B101	B101	B101	B101	AWM1	Scene07004CH1	Scene07004CH1	Scene07004CH1	AWM11	AWM12	Scene07004CH1	Scene07004CH1
999199040	Scene07005	99940002	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999199050	SceneCHtest0001	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	SceneCHtest0001	SceneCHtest0001	SceneCHtest0001	SceneCHtest0001	SceneCHtest0001	SceneCHtest0001	SceneCHtest0001	SceneCHtest0001
999199060	Scene00001a	99919913	PB1	PB1	PB1	PB1	PB1	S1	B101	B101	B101	B101	Scene00001a	Scene00001a	Scene00001a	Scene00001a	Scene00001a	Scene00001a	Scene00001a	Scene00001a
