Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300101010	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300101020	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300101030	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300101040	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300102010	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300102020	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300102030	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300102040	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300103010	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300103020	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300103030	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300103040	Scene07005	99940002	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300104010	Scene07004CH1	20010109	PB1	PB2	PB3	PB4	PB5	S3	S3	S3	S3	S3	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1
300104020	Scene07004CH1	20010109	PB1	PB2	PB3	PB4	PB5	S3	S3	S3	S3	S3	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1
300104030	Scene07004CH1	20010109	PB1	PB2	PB3	PB4	PB5	S3	S3	S3	S3	S3	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1
300104040	Scene07004CH1	20010109	PB1	PB2	PB3	PB4	PB5	S3	S3	S3	S3	S3	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1
300107010	Scene07003	30010702	PB1	PB1	PB1	PB1	PB1	S1	B102	B103	B104	B105	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003
300107020	Scene07003	30010701	PB1	PB1	PB1	PB1	PB1	S1	B102	B103	B104	B105	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003
300107030	Scene07003	30010702	PB1	PB1	PB1	PB1	PB1	S1	B102	B103	B104	B105	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003
300107040	Scene07003	30010701	PB1	PB1	PB1	PB1	PB1	S1	B102	B103	B104	B105	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003	Scene07003
300108010	Scene00311d	30010801	PB1	PB1	PB1	PB1	PB1	S1	B102	B103	B104	B105	AW1	Scene00311d	Scene00311d	Scene00311d	AW1	Scene00311d	Scene00311d	Scene00311d
300108020	Scene00311d	30010802	PB1	PB1	PB1	PB1	PB1	S1	B102	B103	B104	B105	AW1	Scene00311d	Scene00311d	Scene00311d	AW1	Scene00311d	Scene00311d	Scene00311d
300108030	Scene00311d	30010801	PB1	PB1	PB1	PB1	PB1	S1	B102	B103	B104	B105	AW1	Scene00311d	Scene00311d	Scene00311d	AW1	Scene00311d	Scene00311d	Scene00311d
300108040	Scene00311d	30010802	PB1	PB1	PB1	PB1	PB1	S1	B102	B103	B104	B105	AW1	Scene00311d	Scene00311d	Scene00311d	AW1	Scene00311d	Scene00311d	Scene00311d
