Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
100301010	Scene00001b	10030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	AW3					
100301020	Scene00104a	10030104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1				AW1			
100301030	Scene00104a	10030102	PB1	PB2	PB3	PB4	PB5	B101	S1	S1	S1	S1	AW4				AW4			
100301040	Scene00203a	10030104	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW2				AW2			
100302010	Scene00203a	10030303	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW2				AW2			
100302020	Scene00203a	10030401	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100302030	Scene00203a	10030203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2				AW2			
100302040	Scene00201c	10030204	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW4				AW4			
100303010	Scene00201c	10030202	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW2	AW3			AW2	AW3		
100303020	Scene00201c	10030302	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
100303030	Scene00202a	10030403	PB1	PB2	PB3	PB4	PB5	S2	S1	S1	S1	S1	AW1				AW1			
100303040	Scene00202a	10030404	PB1	PB2	PB3	PB4	PB5	S2	S1	S1	S1	S1	AW1				AW1			
100304010	Scene00001b	10030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	AW3					
100304020	Scene00104a	10030104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1				AW1			
100304030	Scene00104a	10030102	PB1	PB2	PB3	PB4	PB5	B101	S1	S1	S1	S1	AW4				AW4			
100304040	Scene00203a	10030104	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW2				AW2			
100305010	Scene00203a	10030303	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW2				AW2			
100305020	Scene00203a	10030401	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100305030	Scene00203a	10030203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2				AW2			
100305040	Scene00201c	10030204	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW4				AW4			
100306010	Scene00201c	10030202	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW2	AW3			AW2	AW3		
100306020	Scene00201c	10030302	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
100306030	Scene00202a	10030403	PB1	PB2	PB3	PB4	PB5	S2	S1	S1	S1	S1	AW1				AW1			
100306040	Scene00202a	10030404	PB1	PB2	PB3	PB4	PB5	S2	S1	S1	S1	S1	AW1				AW1			
