Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
800102050	Scene07002	80010205	PB1	PB1	PB1	PB1	PB1	C11	C11	C11	C11	C11	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002
800102060	Scene00403a	80010206	PB1	PB1	PB1	PB1	PB1	JS1	JS1	JS1	JS1	JS1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
800102090	Scene00305a	10040304	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a
800103010	Scene00402f	90090001	PB1	PB1	PB1	PB1	PB1	End	End	End	End	End	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f
800103020	Scene00402f	90090001	PB1	PB1	PB1	PB1	PB1	End	End	End	End	End	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f
800103030	Scene00402f	90090001	PB1	PB1	PB1	PB1	PB1	End	End	End	End	End	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f	Scene00402f
800104010	Sceneice00105	80010401	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105
800104020	Sceneice00104	90090001	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104
800201010	Scene00901a	80010502	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a
800201020	Scene07004CH1	80020102	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1	Scene07004CH1
