Id	Cvs[1]	Cvs[2]	Cvs[3]	CvContent[1]	CvContent[2]	CvContent[3]
102001	102001	202001	302001	灰鸦小队队长，个体名是露西亚。请多指教，指挥官。	灰鸦小队队长，个体名是露西亚。请多指教，指挥官。	灰鸦小队队长，个体名是露西亚。请多指教，指挥官。
102002	102002	202002	302002	明白。	明白。	明白。
102003	102003	202003	302003	嗯	嗯	嗯
102004	102004	202004	302004	呵呵	呵呵	呵呵
102005	102005	202005	302005	什么？	什么？	什么？
102006	102006	202006	302006	已确认，战斗力提升。	已确认，战斗力提升。	已确认，战斗力提升。
102007	102007	202007	302007	这样，就能更好的执行任务了……	这样，就能更好的执行任务了……	这样，就能更好的执行任务了……
102008	102008	202008	302008	获得了这份力量，遇见任何敌人都能打倒吧。	获得了这份力量，遇见任何敌人都能打倒吧。	获得了这份力量，遇见任何敌人都能打倒吧。
102009	102009	202009	302009	一定会在战场上发挥作用的，谢谢你，指挥官。	一定会在战场上发挥作用的，谢谢你，指挥官。	一定会在战场上发挥作用的，谢谢你，指挥官。
102010	102010	202010	302010	我会好好活用这个装备的。	我会好好活用这个装备的。	我会好好活用这个装备的。
102011	102011	202011	302011	指挥官，总部发来新的邮件，请查收。	指挥官，总部发来新的邮件，请查收。	指挥官，总部发来新的邮件，请查收。
102012	102012	202012	302012	请期待我的表现。	请期待我的表现。	请期待我的表现。
102013	102013	202013	302013	我会好好完成队长的职务。	我会好好完成队长的职务。	我会好好完成队长的职务。
102014	102014	202014	302014	有新的任务完成了，回基地领取奖励吧。	有新的任务完成了，回基地领取奖励吧。	有新的任务完成了，回基地领取奖励吧。
102015	102015	202015	302015	任务已经完成，请记得领取奖励	任务已经完成，请记得领取奖励	任务已经完成，请记得领取奖励
102016	102016	202016	302016	任务已经完成，请记得领取奖励	任务已经完成，请记得领取奖励	任务已经完成，请记得领取奖励
102017	102017	202017	302017	每个任务都会有对应的奖励可以领取。	每个任务都会有对应的奖励可以领取。	每个任务都会有对应的奖励可以领取。
102018	102018	202018	302018	做完任务去记得去基地看看，可以领取到奖励。	做完任务去记得去基地看看，可以领取到奖励。	做完任务去记得去基地看看，可以领取到奖励。
102019	102019	202019	302019	做完任务去记得去基地看看，可以领取到奖励。	做完任务去记得去基地看看，可以领取到奖励。	做完任务去记得去基地看看，可以领取到奖励。
102020	102020	202020	302020	指挥官，任务完成后的奖励，你有去确认吗？	指挥官，任务完成后的奖励，你有去确认吗？	指挥官，任务完成后的奖励，你有去确认吗？
102021	102021	202021	302021	指挥官，完成任务的奖励貌似发放下来了。	指挥官，完成任务的奖励貌似发放下来了。	指挥官，完成任务的奖励貌似发放下来了。
102022	102022	202022	302022	任务完成的奖励到了，指挥官，要一起去看看吗？	任务完成的奖励到了，指挥官，要一起去看看吗？	任务完成的奖励到了，指挥官，要一起去看看吗？
102023	102023	202023	302023	这是伊甸对指挥官努力的肯定，去领取任务奖励吧。	这是伊甸对指挥官努力的肯定，去领取任务奖励吧。	这是伊甸对指挥官努力的肯定，去领取任务奖励吧。
102024	102024	202024	302024	每次都要我提醒，你什么时候才能记得去领取完成任务的奖励呀？	每次都要我提醒，你什么时候才能记得去领取完成任务的奖励呀？	每次都要我提醒，你什么时候才能记得去领取完成任务的奖励呀？
102025	102025	202025	302025	又忘记去领取任务奖励了？果然我还是一直待在你身边比较好呢。	又忘记去领取任务奖励了？果然我还是一直待在你身边比较好呢。	又忘记去领取任务奖励了？果然我还是一直待在你身边比较好呢。
102026	102026	202026	302026	早上好指挥官，请继续为了收复地球而努力。	早上好指挥官，请继续为了收复地球而努力。	早上好指挥官，请继续为了收复地球而努力。
102027	102027	202027	302027	人类如果不按时进食，是会变得虚弱的，请指挥官规律饮食。	人类如果不按时进食，是会变得虚弱的，请指挥官规律饮食。	人类如果不按时进食，是会变得虚弱的，请指挥官规律饮食。
102028	102028	202028	302028	在您没有下令的时候，灰鸦小队会在基地维持待机状态。	在您没有下令的时候，灰鸦小队会在基地维持待机状态。	在您没有下令的时候，灰鸦小队会在基地维持待机状态。
102029	102029	202029	302029	晚上好，我认为，现在并不是执行任务的好时间。	晚上好，我认为，现在并不是执行任务的好时间。	晚上好，我认为，现在并不是执行任务的好时间。
102030	102030	202030	302030	指挥官如果有什么不适应，请尽管找我	指挥官如果有什么不适应，请尽管找我	指挥官如果有什么不适应，请尽管找我
102031	102031	202031	302031	希望您已经适应了指挥官的职务	希望您已经适应了指挥官的职务	希望您已经适应了指挥官的职务
102032	102032	202032	302032	人类不像构造体不会累计疲劳，所以希望您也能好好休息	人类不像构造体不会累计疲劳，所以希望您也能好好休息	人类不像构造体不会累计疲劳，所以希望您也能好好休息
102033	102033	202033	302033	接下来还会有更艰难的任务，您做得到吗？	接下来还会有更艰难的任务，您做得到吗？	接下来还会有更艰难的任务，您做得到吗？
102034	102034	202034	302034	我会成为您的利刃，请毫不犹豫地下达命令。	我会成为您的利刃，请毫不犹豫地下达命令。	我会成为您的利刃，请毫不犹豫地下达命令。
102035	102035	202035	302035	您是说……让我换一种说话的方式吗？	您是说……让我换一种说话的方式吗？	您是说……让我换一种说话的方式吗？
102036	102036	202036	302036	最近的任务比较辛苦……你……适应得过来吗？	最近的任务比较辛苦……你……适应得过来吗？	最近的任务比较辛苦……你……适应得过来吗？
102037	102037	202037	302037	想要休息的话，可以尽管去休息的。	想要休息的话，可以尽管去休息的。	想要休息的话，可以尽管去休息的。
102038	102038	202038	302038	我会让自己变得更强，所以请您不要勉强自己。	我会让自己变得更强，所以请您不要勉强自己。	我会让自己变得更强，所以请您不要勉强自己。
102039	102039	202039	302039	等到全部都结束的那天……我能见到你吗？	等到全部都结束的那天……我能见到你吗？	等到全部都结束的那天……我能见到你吗？
102040	102040	202040	302040	放心吧，一定，不会忘记的……	放心吧，一定，不会忘记的……	放心吧，一定，不会忘记的……
102041	102041	202041	302041	指挥官如此命令的话，那我就绝不会输。	指挥官如此命令的话，那我就绝不会输。	指挥官如此命令的话，那我就绝不会输。
102042	102042	202042	302042	我的意识海里，绽放出了一朵美丽的，红色的花。	我的意识海里，绽放出了一朵美丽的，红色的花。	我的意识海里，绽放出了一朵美丽的，红色的花。
102043	102043	202043	302043	只要有你在，无论是怎样的未来我都无所畏惧。	只要有你在，无论是怎样的未来我都无所畏惧。	只要有你在，无论是怎样的未来我都无所畏惧。
102044	102044	202044	302044	我尝试过想象没有你的世界……请你，一直都做我的指挥官。	我尝试过想象没有你的世界……请你，一直都做我的指挥官。	我尝试过想象没有你的世界……请你，一直都做我的指挥官。
102045	102045	202045	302045	需要进一步对指挥官熟悉起来，这对战斗有好处	需要进一步对指挥官熟悉起来，这对战斗有好处	需要进一步对指挥官熟悉起来，这对战斗有好处
102046	102046	202046	302046	嗯，这几天和指挥官接触还蛮多呢。	嗯，这几天和指挥官接触还蛮多呢。	嗯，这几天和指挥官接触还蛮多呢。
102047	102047	202047	302047	意识海似乎有种奇怪的变化……	意识海似乎有种奇怪的变化……	意识海似乎有种奇怪的变化……
102048	102048	202048	302048	这种感觉……是心跳吗？	这种感觉……是心跳吗？	这种感觉……是心跳吗？
102049	102049	202049	302049	好像对指挥官更加了解了	好像对指挥官更加了解了	好像对指挥官更加了解了
102050	102050	202050	302050	我很高兴。	我很高兴。	我很高兴。
102051	102051	202051	302051	指挥官是我们的指挥官真是太好了。	指挥官是我们的指挥官真是太好了。	指挥官是我们的指挥官真是太好了。
102052	102052	202052	302052	类之间的关系，会像你和我这样吗？	类之间的关系，会像你和我这样吗？	类之间的关系，会像你和我这样吗？
102053	102053	202053	302053	像我们这样……就是人类称呼为爱的吗？	像我们这样……就是人类称呼为爱的吗？	像我们这样……就是人类称呼为爱的吗？
102054	102054	202054	302054	如果我是人类，是不是能和你更加亲密呢？	如果我是人类，是不是能和你更加亲密呢？	如果我是人类，是不是能和你更加亲密呢？
102055	102055	202055	302055	希望指挥官能收下它。	希望指挥官能收下它。	希望指挥官能收下它。
102056	102056	202056	302056	这个您应该能用上。	这个您应该能用上。	这个您应该能用上。
102057	102057	202057	302057	看见它就想到了你……回过神，已经把它拿到你面前了……	看见它就想到了你……回过神，已经把它拿到你面前了……	看见它就想到了你……回过神，已经把它拿到你面前了……
102058	102058	202058	302058	这个……你喜欢吗？如果喜欢的话……就太好了……	这个……你喜欢吗？如果喜欢的话……就太好了……	这个……你喜欢吗？如果喜欢的话……就太好了……
102059	102059	202059	302059	指挥官，在忙吗？	指挥官，在忙吗？	指挥官，在忙吗？
102060	102060	202060	302060	指挥官，您还在吗？	指挥官，您还在吗？	指挥官，您还在吗？
102061	102061	202061	302061	指挥官，假如有空的话，要不要来做些什么？	指挥官，假如有空的话，要不要来做些什么？	指挥官，假如有空的话，要不要来做些什么？
102062	102062	202062	302062	就这样呆着也挺好，就这样，只有我们两个。	就这样呆着也挺好，就这样，只有我们两个。	就这样呆着也挺好，就这样，只有我们两个。
102063	102063	202063	302063	意识连接已经长达1小时，指挥官阁下需要休息一会儿吗？	意识连接已经长达1小时，指挥官阁下需要休息一会儿吗？	意识连接已经长达1小时，指挥官阁下需要休息一会儿吗？
102064	102064	202064	302064	意识连接时间不宜过长，请指挥官阁下注意休息。	意识连接时间不宜过长，请指挥官阁下注意休息。	意识连接时间不宜过长，请指挥官阁下注意休息。
102065	102065	202065	302065	意识连接太久会导致精神疲惫的，休息一下怎么样？	意识连接太久会导致精神疲惫的，休息一下怎么样？	意识连接太久会导致精神疲惫的，休息一下怎么样？
102066	102066	202066	302066	虽然我也想一直和你连接着，但是这对你来说伤害太大，休息一下吧？	虽然我也想一直和你连接着，但是这对你来说伤害太大，休息一下吧？	虽然我也想一直和你连接着，但是这对你来说伤害太大，休息一下吧？
102067	102067	202067	302067	今天也见面了，指挥官	今天也见面了，指挥官	今天也见面了，指挥官
102068	102068	202068	302068	请随时指示，长官。	请随时指示，长官。	请随时指示，长官。
102069	102069	202069	302069	露西亚随时听候您的调遣。	露西亚随时听候您的调遣。	露西亚随时听候您的调遣。
102070	102070	202070	302070	欢迎，我一直都在。	欢迎，我一直都在。	欢迎，我一直都在。
102071	102071	202071	302071	您结束其他地区的任务了吗？欢迎回来。	您结束其他地区的任务了吗？欢迎回来。	您结束其他地区的任务了吗？欢迎回来。
102072	102072	202072	302072	许久不见，需要我向您简述这段时间的基地状况吗？	许久不见，需要我向您简述这段时间的基地状况吗？	许久不见，需要我向您简述这段时间的基地状况吗？
102073	102073	202073	302073	你不在的时间，我一直都在想你。	你不在的时间，我一直都在想你。	你不在的时间，我一直都在想你。
102074	102074	202074	302074	我一直在等着你，还好你回来了。	我一直在等着你，还好你回来了。	我一直在等着你，还好你回来了。
102075	102075	202075	302075	这、这是什么新的训练？	这、这是什么新的训练？	这、这是什么新的训练？
102076	102076	202076	302076	是想锻炼我反应能力吗？	是想锻炼我反应能力吗？	是想锻炼我反应能力吗？
102077	102077	202077	302077	哎，我可不会摔倒的。	哎，我可不会摔倒的。	哎，我可不会摔倒的。
102078	102078	202078	302078	好了好了……	好了好了……	好了好了……
102079	102079	202079	302079	嗯？关节在不受控制……	嗯？关节在不受控制……	嗯？关节在不受控制……
102080	102080	202080	302080	这到底是……？	这到底是……？	这到底是……？
102081	102081	202081	302081	啊……你总是趁我发呆的时候吓唬我。	啊……你总是趁我发呆的时候吓唬我。	啊……你总是趁我发呆的时候吓唬我。
102082	102082	202082	302082	如果这是表达心意的方法，那我也想要戳一下你。	如果这是表达心意的方法，那我也想要戳一下你。	如果这是表达心意的方法，那我也想要戳一下你。
102083	102083	202083	302083	不愧是指挥官，今日的活跃值已经达到最高。	不愧是指挥官，今日的活跃值已经达到最高。	不愧是指挥官，今日的活跃值已经达到最高。
102084	102084	202084	302084	战斗结束，下一场战斗是什么？	战斗结束，下一场战斗是什么？	战斗结束，下一场战斗是什么？
102085	102085	202085	302085	辛苦了，接下来需要我出场吗？	辛苦了，接下来需要我出场吗？	辛苦了，接下来需要我出场吗？
102086	102086	202086	302086	露西亚……出击。	露西亚……出击。	露西亚……出击。
102087	102087	202087	302087	指挥官，现有的电量已经无法支撑一场战斗，请及时补充。	指挥官，现有的电量已经无法支撑一场战斗，请及时补充。	指挥官，现有的电量已经无法支撑一场战斗，请及时补充。
102088	102088	202088	302088	……早，请尽快出征。	……早，请尽快出征。	……早，请尽快出征。
102089	102089	202089	302089	适当的休息一下，下午可以更好的战斗。	适当的休息一下，下午可以更好的战斗。	适当的休息一下，下午可以更好的战斗。
102090	102090	202090	302090	如果睡不着，就继续去战斗吧。	如果睡不着，就继续去战斗吧。	如果睡不着，就继续去战斗吧。
102091	102091	202091	302091	没什么要紧事的话，可以出战了，指挥官。	没什么要紧事的话，可以出战了，指挥官。	没什么要紧事的话，可以出战了，指挥官。
102092	102092	202092	302092	不要偷懒，任务还没完成吧？	不要偷懒，任务还没完成吧？	不要偷懒，任务还没完成吧？
102093	102093	202093	302093	怎么到要战斗的时候，你就需要睡眠了呢？	怎么到要战斗的时候，你就需要睡眠了呢？	怎么到要战斗的时候，你就需要睡眠了呢？
102094	102094	202094	302094	把电力能源补充好，就开始新一轮的战斗吧。	把电力能源补充好，就开始新一轮的战斗吧。	把电力能源补充好，就开始新一轮的战斗吧。
102095	102095	202095	302095	斗？这不是我们唯一的存在意义吗？	斗？这不是我们唯一的存在意义吗？	斗？这不是我们唯一的存在意义吗？
102096	102096	202096	302096	只要我还没有宣告废弃，战场永远都是我最后的归宿。	只要我还没有宣告废弃，战场永远都是我最后的归宿。	只要我还没有宣告废弃，战场永远都是我最后的归宿。
102097	102097	202097	302097	我不会乱来，你别担心了。	我不会乱来，你别担心了。	我不会乱来，你别担心了。
102098	102098	202098	302098	比起我，你才是更容易逞强的人吧？	比起我，你才是更容易逞强的人吧？	比起我，你才是更容易逞强的人吧？
102099	102099	202099	302099	嗯，我们……彼此彼此。	嗯，我们……彼此彼此。	嗯，我们……彼此彼此。
102100	102100	202100	302100	有你在，我不会有事的。	有你在，我不会有事的。	有你在，我不会有事的。
102101	102101	202101	302101	放心吧，战场上我会保护你的。	放心吧，战场上我会保护你的。	放心吧，战场上我会保护你的。
102102	102102	202102	302102	你的命令就是我的信仰，我不会让信仰倒下的！	你的命令就是我的信仰，我不会让信仰倒下的！	你的命令就是我的信仰，我不会让信仰倒下的！
102103	102103	202103	302103	我只为你的存在而战斗。	我只为你的存在而战斗。	我只为你的存在而战斗。
102104	102104	202104	302104	我们的生命联系在了一起，我不会放弃你的，你呢？	我们的生命联系在了一起，我不会放弃你的，你呢？	我们的生命联系在了一起，我不会放弃你的，你呢？
102105	102105	202105	302105	即使化身修罗，我也要守护你。	即使化身修罗，我也要守护你。	即使化身修罗，我也要守护你。
102106	102106	202106	302106	其实并没有那么想和你搞好关系……	其实并没有那么想和你搞好关系……	其实并没有那么想和你搞好关系……
102107	102107	202107	302107	嗯……	嗯……	嗯……
102108	102108	202108	302108	你贴的太近了。	你贴的太近了。	你贴的太近了。
102109	102109	202109	302109	嗯？我并没有什么情绪波动。	嗯？我并没有什么情绪波动。	嗯？我并没有什么情绪波动。
102110	102110	202110	302110	你……想要我有什么反应？	你……想要我有什么反应？	你……想要我有什么反应？
102111	102111	202111	302111	是指挥官的话……就没有问题。	是指挥官的话……就没有问题。	是指挥官的话……就没有问题。
102112	102112	202112	302112	我只在知识理论上……了解过这些……	我只在知识理论上……了解过这些……	我只在知识理论上……了解过这些……
102113	102113	202113	302113	我的意识海似乎不排斥这样的感情。	我的意识海似乎不排斥这样的感情。	我的意识海似乎不排斥这样的感情。
102114	102114	202114	302114	这好像是可以包容一切的力量。	这好像是可以包容一切的力量。	这好像是可以包容一切的力量。
102115	102115	202115	302115	你总能给予我无畏一切黑暗的力量。	你总能给予我无畏一切黑暗的力量。	你总能给予我无畏一切黑暗的力量。
102116	102116	202116	302116	如果可以，我甚至想永远地把你留在我的意识海里……	如果可以，我甚至想永远地把你留在我的意识海里……	如果可以，我甚至想永远地把你留在我的意识海里……
102117	102117	202117	302117	我只是随手带了回来，你喜欢的话就给你吧。	我只是随手带了回来，你喜欢的话就给你吧。	我只是随手带了回来，你喜欢的话就给你吧。
102118	102118	202118	302118	我还不知道这种东西也可以当礼物，你想要的话就拿去吧。	我还不知道这种东西也可以当礼物，你想要的话就拿去吧。	我还不知道这种东西也可以当礼物，你想要的话就拿去吧。
102119	102119	202119	302119	听说这个能当纪念品，我就给你带回来了。	听说这个能当纪念品，我就给你带回来了。	听说这个能当纪念品，我就给你带回来了。
102120	102120	202120	302120	你会珍惜的，对吗？	你会珍惜的，对吗？	你会珍惜的，对吗？
102121	102121	202121	302121	工作要认真，指挥官，	工作要认真，指挥官，	工作要认真，指挥官，
102122	102122	202122	302122	是被伊甸园那群人叫走了吗？	是被伊甸园那群人叫走了吗？	是被伊甸园那群人叫走了吗？
102123	102123	202123	302123	怎么连你也不理我……	怎么连你也不理我……	怎么连你也不理我……
102124	102124	202124	302124	看看我啊……	看看我啊……	看看我啊……
102125	102125	202125	302125	连接这么长时间也不去休息，是不想要人类的身躯了吗？	连接这么长时间也不去休息，是不想要人类的身躯了吗？	连接这么长时间也不去休息，是不想要人类的身躯了吗？
102126	102126	202126	302126	你又不像我们，别总拿自己身体开玩笑。	你又不像我们，别总拿自己身体开玩笑。	你又不像我们，别总拿自己身体开玩笑。
102127	102127	202127	302127	我不准你再连接这么长时间了，对身体损伤很大，不知道吗？	我不准你再连接这么长时间了，对身体损伤很大，不知道吗？	我不准你再连接这么长时间了，对身体损伤很大，不知道吗？
102128	102128	202128	302128	你要是因为这个受伤了……我该怎么办？	你要是因为这个受伤了……我该怎么办？	你要是因为这个受伤了……我该怎么办？
102129	102129	202129	302129	您好，露西亚随时准备作战。	您好，露西亚随时准备作战。	您好，露西亚随时准备作战。
102130	102130	202130	302130	您来了，有需要的地方请随时找我	您来了，有需要的地方请随时找我	您来了，有需要的地方请随时找我
102131	102131	202131	302131	鲜少在这个时间见面呢，指挥官	鲜少在这个时间见面呢，指挥官	鲜少在这个时间见面呢，指挥官
102132	102132	202132	302132	今天也能见到你，真是太好了……	今天也能见到你，真是太好了……	今天也能见到你，真是太好了……
102133	102133	202133	302133	原来是你回来了。	原来是你回来了。	原来是你回来了。
102134	102134	202134	302134	你到还知道回来。	你到还知道回来。	你到还知道回来。
102135	102135	202135	302135	你走了很久……	你走了很久……	你走了很久……
102136	102136	202136	302136	你还愿意回来就好……我一直在等你。	你还愿意回来就好……我一直在等你。	你还愿意回来就好……我一直在等你。
102151	102151	202151	302151	红莲已然盛放	红莲已然盛放	红莲已然盛放
102152	102152	202152	302152	剑中的火焰，会烧尽一切障碍。	剑中的火焰，会烧尽一切障碍。	剑中的火焰，会烧尽一切障碍。
102153	102153	202153	302153	我不会手软的。	我不会手软的。	我不会手软的。
102154	102154	202154	302154	让燃烧的红莲，了结一切！	让燃烧的红莲，了结一切！	让燃烧的红莲，了结一切！
102155	102155	202155	302155	呃…不要紧！	呃…不要紧！	呃…不要紧！
102156	102156	202156	302156	有点糟糕……	有点糟糕……	有点糟糕……
102157	102157	202157	302157	我们……还会再见的。	我们……还会再见的。	我们……还会再见的。
102158	102158	202158	302158	敌人在哪里？	敌人在哪里？	敌人在哪里？
102159	102159	202159	302159	露西亚，出击！	露西亚，出击！	露西亚，出击！
102160	102160	202160	302160	红莲已然盛放	红莲已然盛放	红莲已然盛放
102161	102161	202161	302161	剑中的火焰，会烧尽一切障碍。	剑中的火焰，会烧尽一切障碍。	剑中的火焰，会烧尽一切障碍。
102162	102162	202162	302162	我不会手软的。	我不会手软的。	我不会手软的。
102163	102163	202163	302163	让燃烧的红莲，了结一切！	让燃烧的红莲，了结一切！	让燃烧的红莲，了结一切！
102164	102164	202164	302164	呃…不要紧！	呃…不要紧！	呃…不要紧！
102165	102165	202165	302165	有点糟糕……	有点糟糕……	有点糟糕……
102166	102166	202166	302166	我们……还会再见的。	我们……还会再见的。	我们……还会再见的。
102167	102167	202167	302167	敌人在哪里？	敌人在哪里？	敌人在哪里？
102168	102168	202168	302168	露西亚，出击！	露西亚，出击！	露西亚，出击！
102169	102169	202169	302169	战斗结束，下一场战斗是什么？	战斗结束，下一场战斗是什么？	战斗结束，下一场战斗是什么？
102137	102137	202137	302137	已确认，战斗力提升。	已确认，战斗力提升。	已确认，战斗力提升。
102138	102138	202138	302138	这样，就能更好的执行任务了……	这样，就能更好的执行任务了……	这样，就能更好的执行任务了……
102139	102139	202139	302139	获得了这份力量，遇见任何敌人都能打倒吧。	获得了这份力量，遇见任何敌人都能打倒吧。	获得了这份力量，遇见任何敌人都能打倒吧。
102140	102140	202140	302140	一定会在战场上发挥作用的，谢谢你，指挥官。	一定会在战场上发挥作用的，谢谢你，指挥官。	一定会在战场上发挥作用的，谢谢你，指挥官。
102141	102141	202141	302141	我会好好活用这个装备的。	我会好好活用这个装备的。	我会好好活用这个装备的。
103001	103001	203001	303001	指挥官……我是丽芙……一定会帮上忙的。	指挥官……我是丽芙……一定会帮上忙的。	指挥官……我是丽芙……一定会帮上忙的。
103002	103002	203002	303002	好的。	好的。	好的。
103003	103003	203003	303003	啊	啊	啊
103004	103004	203004	303004	哼哼	哼哼	哼哼
103005	103005	203005	303005	不对！	不对！	不对！
103006	103006	203006	303006	我会继续努力的。	我会继续努力的。	我会继续努力的。
103007	103007	203007	303007	虽然不及露西亚他们，但我会追上去的。	虽然不及露西亚他们，但我会追上去的。	虽然不及露西亚他们，但我会追上去的。
103008	103008	203008	303008	这样的话……我也稍微变强了？	这样的话……我也稍微变强了？	这样的话……我也稍微变强了？
103009	103009	203009	303009	战斗能力提高了……指挥官。 	战斗能力提高了……指挥官。 	战斗能力提高了……指挥官。 
103010	103010	203010	303010	这个真的要给我吗…既然您这么说的话，谢谢。	这个真的要给我吗…既然您这么说的话，谢谢。	这个真的要给我吗…既然您这么说的话，谢谢。
103011	103011	203011	303011	您有一封新的邮件。	您有一封新的邮件。	您有一封新的邮件。
103012	103012	203012	303012	我会加油的！	我会加油的！	我会加油的！
103013	103013	203013	303013	让我担任队长吗？我会尽全力的。	让我担任队长吗？我会尽全力的。	让我担任队长吗？我会尽全力的。
103014	103014	203014	303014	指挥官，任务完成后请记得领取奖励	指挥官，任务完成后请记得领取奖励	指挥官，任务完成后请记得领取奖励
103015	103015	203015	303015	任务完成，奖励已经发送，请查收。	任务完成，奖励已经发送，请查收。	任务完成，奖励已经发送，请查收。
103016	103016	203016	303016	指挥官早安，请按时进食，否则会出现低血糖等症状。	指挥官早安，请按时进食，否则会出现低血糖等症状。	指挥官早安，请按时进食，否则会出现低血糖等症状。
103017	103017	203017	303017	根据我的分析，您在12点至1点30分左右，需要一段时间的休息。	根据我的分析，您在12点至1点30分左右，需要一段时间的休息。	根据我的分析，您在12点至1点30分左右，需要一段时间的休息。
103018	103018	203018	303018	请您放心去休息，我会辅佐露西亚守护好基地。	请您放心去休息，我会辅佐露西亚守护好基地。	请您放心去休息，我会辅佐露西亚守护好基地。
103019	103019	203019	303019	对于基地有任何不明白的地方，可以向我咨询。	对于基地有任何不明白的地方，可以向我咨询。	对于基地有任何不明白的地方，可以向我咨询。
103020	103020	203020	303020	上次的战斗数据分析我从里先生那儿取来了，您过目一下。	上次的战斗数据分析我从里先生那儿取来了，您过目一下。	上次的战斗数据分析我从里先生那儿取来了，您过目一下。
103021	103021	203021	303021	里先生偶尔会盯着我看……是不是我哪里做错了什么……	里先生偶尔会盯着我看……是不是我哪里做错了什么……	里先生偶尔会盯着我看……是不是我哪里做错了什么……
103022	103022	203022	303022	我虽然战斗力不如其他人，但是我自己的工作一定会努力做好的。	我虽然战斗力不如其他人，但是我自己的工作一定会努力做好的。	我虽然战斗力不如其他人，但是我自己的工作一定会努力做好的。
103023	103023	203023	303023	您是不是又熬夜看文件了？丽芙说过这样不太好的。	您是不是又熬夜看文件了？丽芙说过这样不太好的。	您是不是又熬夜看文件了？丽芙说过这样不太好的。
103024	103024	203024	303024	露西亚是个很强大的构造体，您……也是很强大的人类。	露西亚是个很强大的构造体，您……也是很强大的人类。	露西亚是个很强大的构造体，您……也是很强大的人类。
103025	103025	203025	303025	我要什么时候才能成为和你们一样强大的存在呢……	我要什么时候才能成为和你们一样强大的存在呢……	我要什么时候才能成为和你们一样强大的存在呢……
103026	103026	203026	303026	您答应过我，会早些休息的，有做到吗？	您答应过我，会早些休息的，有做到吗？	您答应过我，会早些休息的，有做到吗？
103027	103027	203027	303027	今天的作战也要辛苦您了，如果我能帮上您，是丽芙的荣幸。	今天的作战也要辛苦您了，如果我能帮上您，是丽芙的荣幸。	今天的作战也要辛苦您了，如果我能帮上您，是丽芙的荣幸。
103028	103028	203028	303028	这里有丽芙，您就放心吧，虽然我没有厉害到能独当一面，但是我也会加油的。	这里有丽芙，您就放心吧，虽然我没有厉害到能独当一面，但是我也会加油的。	这里有丽芙，您就放心吧，虽然我没有厉害到能独当一面，但是我也会加油的。
103029	103029	203029	303029	人类还在地球的时候，地球是什么样的呢？	人类还在地球的时候，地球是什么样的呢？	人类还在地球的时候，地球是什么样的呢？
103030	103030	203030	303030	丽芙最近应该有帮上忙吧？我有很努力的在训练自己的战斗呢。	丽芙最近应该有帮上忙吧？我有很努力的在训练自己的战斗呢。	丽芙最近应该有帮上忙吧？我有很努力的在训练自己的战斗呢。
103031	103031	203031	303031	嗯？你是怕黑吗？那……丽芙再陪你一会儿吧！	嗯？你是怕黑吗？那……丽芙再陪你一会儿吧！	嗯？你是怕黑吗？那……丽芙再陪你一会儿吧！
103032	103032	203032	303032	如果可以，如果可能，丽芙希望有一天能陪着你看日出日落。	如果可以，如果可能，丽芙希望有一天能陪着你看日出日落。	如果可以，如果可能，丽芙希望有一天能陪着你看日出日落。
103033	103033	203033	303033	和你的相遇，是最幸运的事。	和你的相遇，是最幸运的事。	和你的相遇，是最幸运的事。
103034	103034	203034	303034	和指挥官在一起的记忆，我会好好记录下来的。	和指挥官在一起的记忆，我会好好记录下来的。	和指挥官在一起的记忆，我会好好记录下来的。
103035	103035	203035	303035	您身上还有很多值得我分析的地方	您身上还有很多值得我分析的地方	您身上还有很多值得我分析的地方
103036	103036	203036	303036	关于您的资料丰富了起来	关于您的资料丰富了起来	关于您的资料丰富了起来
103037	103037	203037	303037	指挥官可以再多告诉我一些关于您的事情吗？	指挥官可以再多告诉我一些关于您的事情吗？	指挥官可以再多告诉我一些关于您的事情吗？
103038	103038	203038	303038	如果是和指挥官的话，亲密一点好像也是没问题的。	如果是和指挥官的话，亲密一点好像也是没问题的。	如果是和指挥官的话，亲密一点好像也是没问题的。
103039	103039	203039	303039	很高兴能和指挥官这样亲密。	很高兴能和指挥官这样亲密。	很高兴能和指挥官这样亲密。
103040	103040	203040	303040	喜欢……不……什么都没有。	喜欢……不……什么都没有。	喜欢……不……什么都没有。
103041	103041	203041	303041	听见指挥官的声音我就会觉得安心。	听见指挥官的声音我就会觉得安心。	听见指挥官的声音我就会觉得安心。
103042	103042	203042	303042	我希望在不久的将来，我能真实的触碰到你……	我希望在不久的将来，我能真实的触碰到你……	我希望在不久的将来，我能真实的触碰到你……
103043	103043	203043	303043	根据我的数据分析，我准备了这个，您会喜欢吗？	根据我的数据分析，我准备了这个，您会喜欢吗？	根据我的数据分析，我准备了这个，您会喜欢吗？
103044	103044	203044	303044	露西亚说，送这个给你的话你会很开心。	露西亚说，送这个给你的话你会很开心。	露西亚说，送这个给你的话你会很开心。
103045	103045	203045	303045	我的数据记忆了你喜欢这个。	我的数据记忆了你喜欢这个。	我的数据记忆了你喜欢这个。
103046	103046	203046	303046	这个送给你，你可以对我笑一下吗？	这个送给你，你可以对我笑一下吗？	这个送给你，你可以对我笑一下吗？
103047	103047	203047	303047	打扰了，指挥官在忙吗？	打扰了，指挥官在忙吗？	打扰了，指挥官在忙吗？
103048	103048	203048	303048	指挥官，您……还在不在？	指挥官，您……还在不在？	指挥官，您……还在不在？
103049	103049	203049	303049	是要去休息了吗？	是要去休息了吗？	是要去休息了吗？
103050	103050	203050	303050	你在干什么呀？	你在干什么呀？	你在干什么呀？
103051	103051	203051	303051	怎么这么久都不回应我呢？	怎么这么久都不回应我呢？	怎么这么久都不回应我呢？
103052	103052	203052	303052	意识连接时长已达一小时以上，指挥官请注意休息。	意识连接时长已达一小时以上，指挥官请注意休息。	意识连接时长已达一小时以上，指挥官请注意休息。
103053	103053	203053	303053	意识连接时长过久的话，会引起身体不适哦？	意识连接时长过久的话，会引起身体不适哦？	意识连接时长过久的话，会引起身体不适哦？
103054	103054	203054	303054	请多关心自己一点呀，长时间的意识连接对身体不好的……	请多关心自己一点呀，长时间的意识连接对身体不好的……	请多关心自己一点呀，长时间的意识连接对身体不好的……
103055	103055	203055	303055	我也想和你多待一会儿，可是长时间的连接对你身体不好的……	我也想和你多待一会儿，可是长时间的连接对你身体不好的……	我也想和你多待一会儿，可是长时间的连接对你身体不好的……
103056	103056	203056	303056	新的一天开始了，指挥官阁下。	新的一天开始了，指挥官阁下。	新的一天开始了，指挥官阁下。
103057	103057	203057	303057	欢迎，今天也要一起加油呀。	欢迎，今天也要一起加油呀。	欢迎，今天也要一起加油呀。
103058	103058	203058	303058	嗯，你来啦？	嗯，你来啦？	嗯，你来啦？
103059	103059	203059	303059	啊！你、你来了就好了……	啊！你、你来了就好了……	啊！你、你来了就好了……
103060	103060	203060	303060	欢迎回来，阁下，需要丽芙送上您不在的这段时间内，相关的数据分析吗？	欢迎回来，阁下，需要丽芙送上您不在的这段时间内，相关的数据分析吗？	欢迎回来，阁下，需要丽芙送上您不在的这段时间内，相关的数据分析吗？
103061	103061	203061	303061	您是接到了去外地的长期任务吗？需要丽芙帮忙吗？	您是接到了去外地的长期任务吗？需要丽芙帮忙吗？	您是接到了去外地的长期任务吗？需要丽芙帮忙吗？
103062	103062	203062	303062	下次……再要离开这么久……一定要和我说一声啊……	下次……再要离开这么久……一定要和我说一声啊……	下次……再要离开这么久……一定要和我说一声啊……
103063	103063	203063	303063	就算再忙也好，偶尔来看看丽芙，好吗？	就算再忙也好，偶尔来看看丽芙，好吗？	就算再忙也好，偶尔来看看丽芙，好吗？
103064	103064	203064	303064	请、请适可而止……	请、请适可而止……	请、请适可而止……
103065	103065	203065	303065	丽芙、丽芙觉得有点晕……	丽芙、丽芙觉得有点晕……	丽芙、丽芙觉得有点晕……
103066	103066	203066	303066	你怎么总是这样呀……	你怎么总是这样呀……	你怎么总是这样呀……
103067	103067	203067	303067	我……我习惯了……	我……我习惯了……	我……我习惯了……
103068	103068	203068	303068	啊！	啊！	啊！
103069	103069	203069	303069	诶、干什么呀……	诶、干什么呀……	诶、干什么呀……
103070	103070	203070	303070	那里的话会害羞的……	那里的话会害羞的……	那里的话会害羞的……
103071	103071	203071	303071	只要你不离开丽芙……就随便你戳吧……	只要你不离开丽芙……就随便你戳吧……	只要你不离开丽芙……就随便你戳吧……
103072	103072	203072	303072	今天的活跃值已经达到最高，指挥官非常努力呢！	今天的活跃值已经达到最高，指挥官非常努力呢！	今天的活跃值已经达到最高，指挥官非常努力呢！
103073	103073	203073	303073	刚才丽芙应该没有拖大家后腿吧……	刚才丽芙应该没有拖大家后腿吧……	刚才丽芙应该没有拖大家后腿吧……
103074	103074	203074	303074	战斗辛苦了，去透一下气吧，数据分析可以交给丽芙~	战斗辛苦了，去透一下气吧，数据分析可以交给丽芙~	战斗辛苦了，去透一下气吧，数据分析可以交给丽芙~
103075	103075	203075	303075	需要补充电力能量了，指挥官，不然小队将无法出战。	需要补充电力能量了，指挥官，不然小队将无法出战。	需要补充电力能量了，指挥官，不然小队将无法出战。
103076	103076	203076	303076	我是出于道义，才会继续为您而战的。	我是出于道义，才会继续为您而战的。	我是出于道义，才会继续为您而战的。
103077	103077	203077	303077	我不会为没有生命的指挥官服务，所以请好好吃饭。	我不会为没有生命的指挥官服务，所以请好好吃饭。	我不会为没有生命的指挥官服务，所以请好好吃饭。
103078	103078	203078	303078	除非您现在是打算去消灭那堆敌人，不然就去睡觉吧。	除非您现在是打算去消灭那堆敌人，不然就去睡觉吧。	除非您现在是打算去消灭那堆敌人，不然就去睡觉吧。
103079	103079	203079	303079	我已经没有生命，又何必再惧怕死亡？	我已经没有生命，又何必再惧怕死亡？	我已经没有生命，又何必再惧怕死亡？
103080	103080	203080	303080	在保护好你的前提下，我会尽量保全自己的。	在保护好你的前提下，我会尽量保全自己的。	在保护好你的前提下，我会尽量保全自己的。
103081	103081	203081	303081	夜晚到底有什么吸引力，会让你不愿意去休息呢？	夜晚到底有什么吸引力，会让你不愿意去休息呢？	夜晚到底有什么吸引力，会让你不愿意去休息呢？
103082	103082	203082	303082	一片黑暗的地球并不值得留念，所以我希望能把她恢复成充满光明的星球。	一片黑暗的地球并不值得留念，所以我希望能把她恢复成充满光明的星球。	一片黑暗的地球并不值得留念，所以我希望能把她恢复成充满光明的星球。
103083	103083	203083	303083	在黑暗中行走，会变得强大。	在黑暗中行走，会变得强大。	在黑暗中行走，会变得强大。
103084	103084	203084	303084	别以为我不知道你昨天又熬夜了！	别以为我不知道你昨天又熬夜了！	别以为我不知道你昨天又熬夜了！
103085	103085	203085	303085	今天的作战计划需要我帮忙吗？	今天的作战计划需要我帮忙吗？	今天的作战计划需要我帮忙吗？
103086	103086	203086	303086	人类以前的书籍曾经提到过所有物种和谐相处的时代，那么人类和构造体，是否也会有这样的一天呢？	人类以前的书籍曾经提到过所有物种和谐相处的时代，那么人类和构造体，是否也会有这样的一天呢？	人类以前的书籍曾经提到过所有物种和谐相处的时代，那么人类和构造体，是否也会有这样的一天呢？
103087	103087	203087	303087	身处黑暗也无需害怕，我会带着你一起前行。	身处黑暗也无需害怕，我会带着你一起前行。	身处黑暗也无需害怕，我会带着你一起前行。
103088	103088	203088	303088	身处黑暗也无需害怕，我会带着你一起前行。	身处黑暗也无需害怕，我会带着你一起前行。	身处黑暗也无需害怕，我会带着你一起前行。
103089	103089	203089	303089	你就像是丽芙的光明，驱散了一切黑暗，	你就像是丽芙的光明，驱散了一切黑暗，	你就像是丽芙的光明，驱散了一切黑暗，
103090	103090	203090	303090	我无时无刻不在庆幸，自己能遇到你。	我无时无刻不在庆幸，自己能遇到你。	我无时无刻不在庆幸，自己能遇到你。
103091	103091	203091	303091	我可以失去一切，但是不能失去你。	我可以失去一切，但是不能失去你。	我可以失去一切，但是不能失去你。
103092	103092	203092	303092	我是无法讨厌你的。	我是无法讨厌你的。	我是无法讨厌你的。
103093	103093	203093	303093	关于你的信息，都印在了我的脑海里。	关于你的信息，都印在了我的脑海里。	关于你的信息，都印在了我的脑海里。
103095	103095	203095	303095	关于的你的事情，我希望愈多越好。	关于的你的事情，我希望愈多越好。	关于的你的事情，我希望愈多越好。
103096	103096	203096	303096	我不知道我们是否能这样亲密……但是我很开心……	我不知道我们是否能这样亲密……但是我很开心……	我不知道我们是否能这样亲密……但是我很开心……
103098	103098	203098	303098	亲密一点，也挺好的。	亲密一点，也挺好的。	亲密一点，也挺好的。
103099	103099	203099	303099	我喜欢你……	我喜欢你……	我喜欢你……
103101	103101	203101	303101	只要你在，我就能完全安心。	只要你在，我就能完全安心。	只要你在，我就能完全安心。
103102	103102	203102	303102	想要触碰你的心情在意识海里无休止的生长……	想要触碰你的心情在意识海里无休止的生长……	想要触碰你的心情在意识海里无休止的生长……
103103	103103	203103	303103	听说人类都喜欢这个，你也是吗？	听说人类都喜欢这个，你也是吗？	听说人类都喜欢这个，你也是吗？
103104	103104	203104	303104	这个在外面好像还挺流行的，我就弄了一个给你.	这个在外面好像还挺流行的，我就弄了一个给你.	这个在外面好像还挺流行的，我就弄了一个给你.
103105	103105	203105	303105	你的喜恶我都知道，所以这个一定是你喜欢的吧？	你的喜恶我都知道，所以这个一定是你喜欢的吧？	你的喜恶我都知道，所以这个一定是你喜欢的吧？
103106	103106	203106	303106	这个送给你！因为你的笑容……非常重要……	这个送给你！因为你的笑容……非常重要……	这个送给你！因为你的笑容……非常重要……
103107	103107	203107	303107	你还在岗位上吗？	你还在岗位上吗？	你还在岗位上吗？
103108	103108	203108	303108	是遇到什么困难了吗？	是遇到什么困难了吗？	是遇到什么困难了吗？
103109	103109	203109	303109	不要什么话也不说……我会担心的。	不要什么话也不说……我会担心的。	不要什么话也不说……我会担心的。
103110	103110	203110	303110	不要不理我呀？	不要不理我呀？	不要不理我呀？
103111	103111	203111	303111	不要吓我……你还在的吧？	不要吓我……你还在的吧？	不要吓我……你还在的吧？
103112	103112	203112	303112	请多为自己的身体着想……	请多为自己的身体着想……	请多为自己的身体着想……
103113	103113	203113	303113	长时间的意识连接是会对身体造成损伤的，至少……先休息会吧！	长时间的意识连接是会对身体造成损伤的，至少……先休息会吧！	长时间的意识连接是会对身体造成损伤的，至少……先休息会吧！
103114	103114	203114	303114	连接的时间别太长了，我一直都会在的，不会走的……	连接的时间别太长了，我一直都会在的，不会走的……	连接的时间别太长了，我一直都会在的，不会走的……
103115	103115	203115	303115	日安，指挥官。	日安，指挥官。	日安，指挥官。
103116	103116	203116	303116	今天也要为收复地球而努力哦。	今天也要为收复地球而努力哦。	今天也要为收复地球而努力哦。
103117	103117	203117	303117	请您下达命令吧，指挥官。	请您下达命令吧，指挥官。	请您下达命令吧，指挥官。
103118	103118	203118	303118	嗯，你来啦~	嗯，你来啦~	嗯，你来啦~
103119	103119	203119	303119	原来你会回来啊……	原来你会回来啊……	原来你会回来啊……
103120	103120	203120	303120	如果遇到什么困难别想着自己一个人去解决，你明明还有我、我们的……	如果遇到什么困难别想着自己一个人去解决，你明明还有我、我们的……	如果遇到什么困难别想着自己一个人去解决，你明明还有我、我们的……
103121	103121	203121	303121	我差点就相信他们说你不会回来的话了……	我差点就相信他们说你不会回来的话了……	我差点就相信他们说你不会回来的话了……
103122	103122	203122	303122	我深信你会回来的，谢谢你回来了……	我深信你会回来的，谢谢你回来了……	我深信你会回来的，谢谢你回来了……
103151	103151	203151	303151	我要保护大家……	我要保护大家……	我要保护大家……
103152	103152	203152	303152	我能做到的。	我能做到的。	我能做到的。
103153	103153	203153	303153	尽我所能，消灭。	尽我所能，消灭。	尽我所能，消灭。
103154	103154	203154	303154	就让星辰为你们指引前往深渊的道路。	就让星辰为你们指引前往深渊的道路。	就让星辰为你们指引前往深渊的道路。
103155	103155	203155	303155	没事的……	没事的……	没事的……
103156	103156	203156	303156	现在有些危险。	现在有些危险。	现在有些危险。
103157	103157	203157	303157	我……不要……	我……不要……	我……不要……
103158	103158	203158	303158	丽芙，进入支援模式。	丽芙，进入支援模式。	丽芙，进入支援模式。
103159	103159	203159	303159	我也可以……！	我也可以……！	我也可以……！
103160	103160	203160	303160	我要保护大家……	我要保护大家……	我要保护大家……
103161	103161	203161	303161	我能做到的。	我能做到的。	我能做到的。
103162	103162	203162	303162	尽我所能，消灭。	尽我所能，消灭。	尽我所能，消灭。
103163	103163	203163	303163	就让星辰为你们指引前往深渊的道路。	就让星辰为你们指引前往深渊的道路。	就让星辰为你们指引前往深渊的道路。
103164	103164	203164	303164	没事的……	没事的……	没事的……
103165	103165	203165	303165	现在有些危险。	现在有些危险。	现在有些危险。
103166	103166	203166	303166	我……不要……	我……不要……	我……不要……
103167	103167	203167	303167	丽芙，进入支援模式。	丽芙，进入支援模式。	丽芙，进入支援模式。
103168	103168	203168	303168	我也可以……！	我也可以……！	我也可以……！
103169	103169	203169	303169	刚才丽芙应该没有拖大家后腿吧……	刚才丽芙应该没有拖大家后腿吧……	刚才丽芙应该没有拖大家后腿吧……
103123	103123	203123	303123	我会继续努力的。	我会继续努力的。	我会继续努力的。
103124	103124	203124	303124	虽然不及露西亚他们，但我会追上去的。	虽然不及露西亚他们，但我会追上去的。	虽然不及露西亚他们，但我会追上去的。
103125	103125	203125	303125	这样的话……我也稍微变强了？	这样的话……我也稍微变强了？	这样的话……我也稍微变强了？
103126	103126	203126	303126	战斗能力提高了……指挥官。 	战斗能力提高了……指挥官。 	战斗能力提高了……指挥官。 
103127	103127	203127	303127	这个真的要给我吗…既然您这么说的话，谢谢。	这个真的要给我吗…既然您这么说的话，谢谢。	这个真的要给我吗…既然您这么说的话，谢谢。
101001	101001	201001	301001	你就是新指挥官啊……别犯蠢就好了。	你就是新指挥官啊……别犯蠢就好了。	你就是新指挥官啊……别犯蠢就好了。
101002	101002	201002	301002	没什么。	没什么。	没什么。
101003	101003	201003	301003	哦	哦	哦
101004	101004	201004	301004	哼~	哼~	哼~
101005	101005	201005	301005	嗯？！	嗯？！	嗯？！
101006	101006	201006	301006	这是当然的。	这是当然的。	这是当然的。
101007	101007	201007	301007	感觉还不错，希望能继续加强	感觉还不错，希望能继续加强	感觉还不错，希望能继续加强
101008	101008	201008	301008	不过如此，还有提升空间。	不过如此，还有提升空间。	不过如此，还有提升空间。
101009	101009	201009	301009	这个行动模式，今后可以常用。	这个行动模式，今后可以常用。	这个行动模式，今后可以常用。
101010	101010	201010	301010	嗯，挺趁手的，不错。	嗯，挺趁手的，不错。	嗯，挺趁手的，不错。
101011	101011	201011	301011	指挥官，看看右上角，来邮件了。	指挥官，看看右上角，来邮件了。	指挥官，看看右上角，来邮件了。
101012	101012	201012	301012	嗯，选择我是正确的决定。	嗯，选择我是正确的决定。	嗯，选择我是正确的决定。
101013	101013	201013	301013	队长吗？我当然可以胜任了。	队长吗？我当然可以胜任了。	队长吗？我当然可以胜任了。
101014	101014	201014	301014	有奖励，快去领吧。	有奖励，快去领吧。	有奖励，快去领吧。
101015	101015	201015	301015	完成任务是有奖励的，你不会不知道吧？	完成任务是有奖励的，你不会不知道吧？	完成任务是有奖励的，你不会不知道吧？
101016	101016	201016	301016	战术和战略是不同的东西……不过我想你也不明白就是了。	战术和战略是不同的东西……不过我想你也不明白就是了。	战术和战略是不同的东西……不过我想你也不明白就是了。
101017	101017	201017	301017	能免则免是我的对事方法。	能免则免是我的对事方法。	能免则免是我的对事方法。
101018	101018	201018	301018	听说人类晚上如果不睡觉的话，会导致毛发脱落。	听说人类晚上如果不睡觉的话，会导致毛发脱落。	听说人类晚上如果不睡觉的话，会导致毛发脱落。
101019	101019	201019	301019	早上好，请问您做好战斗的准备了吗？	早上好，请问您做好战斗的准备了吗？	早上好，请问您做好战斗的准备了吗？
101020	101020	201020	301020	歇一会儿吧，不然你下午的战斗能支撑得住？	歇一会儿吧，不然你下午的战斗能支撑得住？	歇一会儿吧，不然你下午的战斗能支撑得住？
101021	101021	201021	301021	听说人类晚上如果不睡觉的话，会导致毛发脱落。	听说人类晚上如果不睡觉的话，会导致毛发脱落。	听说人类晚上如果不睡觉的话，会导致毛发脱落。
101022	101022	201022	301022	我昨晚对感染体做了些分析，一会儿给你	我昨晚对感染体做了些分析，一会儿给你	我昨晚对感染体做了些分析，一会儿给你
101023	101023	201023	301023	我们是构造体，不休息也可以的。	我们是构造体，不休息也可以的。	我们是构造体，不休息也可以的。
101024	101024	201024	301024	我可不是单纯的分析型，我的战斗力也很强。	我可不是单纯的分析型，我的战斗力也很强。	我可不是单纯的分析型，我的战斗力也很强。
101025	101025	201025	301025	你不需要太照顾我们，毕竟对我们来说你更加重要。	你不需要太照顾我们，毕竟对我们来说你更加重要。	你不需要太照顾我们，毕竟对我们来说你更加重要。
101026	101026	201026	301026	我不被允许有那些杂七杂八的念头，有时候就猜不中你在想什么，所以你一定要直接把你想些什么说给我听	我不被允许有那些杂七杂八的念头，有时候就猜不中你在想什么，所以你一定要直接把你想些什么说给我听	我不被允许有那些杂七杂八的念头，有时候就猜不中你在想什么，所以你一定要直接把你想些什么说给我听
101027	101027	201027	301027	留在了这个部队，是我做的最正确的事情。	留在了这个部队，是我做的最正确的事情。	留在了这个部队，是我做的最正确的事情。
101028	101028	201028	301028	我希望人类全部都能像你一样，但是也想你是独一无二的。	我希望人类全部都能像你一样，但是也想你是独一无二的。	我希望人类全部都能像你一样，但是也想你是独一无二的。
101029	101029	201029	301029	只要有你在，我就会势如破竹，无人可挡。	只要有你在，我就会势如破竹，无人可挡。	只要有你在，我就会势如破竹，无人可挡。
101030	101030	201030	301030	我说不出许诺的话来，但是我做的一切都是为了能给你许诺一个未来。	我说不出许诺的话来，但是我做的一切都是为了能给你许诺一个未来。	我说不出许诺的话来，但是我做的一切都是为了能给你许诺一个未来。
101031	101031	201031	301031	你看上去还是挺能打的。	你看上去还是挺能打的。	你看上去还是挺能打的。
101032	101032	201032	301032	如果接下来的战斗你活下来了，我可以考虑再对你温和一点。	如果接下来的战斗你活下来了，我可以考虑再对你温和一点。	如果接下来的战斗你活下来了，我可以考虑再对你温和一点。
101033	101033	201033	301033	跟你相处比上一个指挥官来得轻松一点，也不是坏事	跟你相处比上一个指挥官来得轻松一点，也不是坏事	跟你相处比上一个指挥官来得轻松一点，也不是坏事
101034	101034	201034	301034	你要记着，这只是为了更好的战斗罢了。	你要记着，这只是为了更好的战斗罢了。	你要记着，这只是为了更好的战斗罢了。
101035	101035	201035	301035	好了好了，我知道我们关系很好。	好了好了，我知道我们关系很好。	好了好了，我知道我们关系很好。
101036	101036	201036	301036	这不是你对着那些人类会用的招数吗？怎么全用在我身上了……	这不是你对着那些人类会用的招数吗？怎么全用在我身上了……	这不是你对着那些人类会用的招数吗？怎么全用在我身上了……
101037	101037	201037	301037	我是你关系最好的吗？	我是你关系最好的吗？	我是你关系最好的吗？
101038	101038	201038	301038	我应该是你唯一一个关系这么好的吧？	我应该是你唯一一个关系这么好的吧？	我应该是你唯一一个关系这么好的吧？
101039	101039	201039	301039	不是特意准备的，只是觉得你可能会需要。	不是特意准备的，只是觉得你可能会需要。	不是特意准备的，只是觉得你可能会需要。
101040	101040	201040	301040	顺手带了回来，没地方放，就给你吧。	顺手带了回来，没地方放，就给你吧。	顺手带了回来，没地方放，就给你吧。
101041	101041	201041	301041	我就是临时分析了一下觉得你会喜欢，就带回来了……	我就是临时分析了一下觉得你会喜欢，就带回来了……	我就是临时分析了一下觉得你会喜欢，就带回来了……
101042	101042	201042	301042	干什么看着我，再看我可就拿回来了。	干什么看着我，再看我可就拿回来了。	干什么看着我，再看我可就拿回来了。
101043	101043	201043	301043	指挥官，你这是在玩忽职守吗？	指挥官，你这是在玩忽职守吗？	指挥官，你这是在玩忽职守吗？
101044	101044	201044	301044	人呢？去偷懒了吗？	人呢？去偷懒了吗？	人呢？去偷懒了吗？
101045	101045	201045	301045	好好工作啊，指挥官。	好好工作啊，指挥官。	好好工作啊，指挥官。
101046	101046	201046	301046	怎么，难道还要我哄你你才会回来工作吗？	怎么，难道还要我哄你你才会回来工作吗？	怎么，难道还要我哄你你才会回来工作吗？
101047	101047	201047	301047	长时间的意识连接对脑部有负担，崩溃了可别怪我没提醒你。	长时间的意识连接对脑部有负担，崩溃了可别怪我没提醒你。	长时间的意识连接对脑部有负担，崩溃了可别怪我没提醒你。
101048	101048	201048	301048	已经连接很久了，你不需要休息一下吗？	已经连接很久了，你不需要休息一下吗？	已经连接很久了，你不需要休息一下吗？
101049	101049	201049	301049	别以为你和我们一样啊，意识连接太久会对你造成负担的，歇一会儿吧。	别以为你和我们一样啊，意识连接太久会对你造成负担的，歇一会儿吧。	别以为你和我们一样啊，意识连接太久会对你造成负担的，歇一会儿吧。
101050	101050	201050	301050	你啊，别太逞强，长时间的意识连接会给你造成伤害，我不是说过很多次了吗？	你啊，别太逞强，长时间的意识连接会给你造成伤害，我不是说过很多次了吗？	你啊，别太逞强，长时间的意识连接会给你造成伤害，我不是说过很多次了吗？
101051	101051	201051	301051	准备开始新一天的作战了，指挥官	准备开始新一天的作战了，指挥官	准备开始新一天的作战了，指挥官
101052	101052	201052	301052	等你很久了，先陪我分析下昨天带回来的感染体标本怎么样？	等你很久了，先陪我分析下昨天带回来的感染体标本怎么样？	等你很久了，先陪我分析下昨天带回来的感染体标本怎么样？
101053	101053	201053	301053	来了？今天一整天我都会陪着你的，想干什么就去吧。	来了？今天一整天我都会陪着你的，想干什么就去吧。	来了？今天一整天我都会陪着你的，想干什么就去吧。
101054	101054	201054	301054	我才没有一直在这里等你过来。	我才没有一直在这里等你过来。	我才没有一直在这里等你过来。
101055	101055	201055	301055	这次的外出任务需要这么久吗？	这次的外出任务需要这么久吗？	这次的外出任务需要这么久吗？
101056	101056	201056	301056	你怎么去了这么久……	你怎么去了这么久……	你怎么去了这么久……
101057	101057	201057	301057	哼，你到还是记得我？这么久都没回来。	哼，你到还是记得我？这么久都没回来。	哼，你到还是记得我？这么久都没回来。
101058	101058	201058	301058	你怎么去了这么久……我还以为你不会回来……咳，回来就好。	你怎么去了这么久……我还以为你不会回来……咳，回来就好。	你怎么去了这么久……我还以为你不会回来……咳，回来就好。
101059	101059	201059	301059	你干什么！？	你干什么！？	你干什么！？
101060	101060	201060	301060	三天不打上房揭瓦？	三天不打上房揭瓦？	三天不打上房揭瓦？
101061	101061	201061	301061	喂喂喂……玩够了吧？	喂喂喂……玩够了吧？	喂喂喂……玩够了吧？
101062	101062	201062	301062	你还真是玩不腻啊。	你还真是玩不腻啊。	你还真是玩不腻啊。
101063	101063	201063	301063	适可而止！	适可而止！	适可而止！
101064	101064	201064	301064	多动症吗你！	多动症吗你！	多动症吗你！
101065	101065	201065	301065	有什么好戳的？	有什么好戳的？	有什么好戳的？
101066	101066	201066	301066	你等着，等以后能真的见到你，我可要戳回本。	你等着，等以后能真的见到你，我可要戳回本。	你等着，等以后能真的见到你，我可要戳回本。
101067	101067	201067	301067	活跃度满了，记得去领奖励	活跃度满了，记得去领奖励	活跃度满了，记得去领奖励
101068	101068	201068	301068	嗯，我觉得我枪法不错。	嗯，我觉得我枪法不错。	嗯，我觉得我枪法不错。
101069	101069	201069	301069	不错，活着回来了。	不错，活着回来了。	不错，活着回来了。
101070	101070	201070	301070	电力能源不够我们怎么出战？	电力能源不够我们怎么出战？	电力能源不够我们怎么出战？
101071	101071	201071	301071	……看着我干什么？	……看着我干什么？	……看着我干什么？
101072	101072	201072	301072	没事做的话就去锻炼一下自己的精神能力。	没事做的话就去锻炼一下自己的精神能力。	没事做的话就去锻炼一下自己的精神能力。
101073	101073	201073	301073	回神了没？	回神了没？	回神了没？
101074	101074	201074	301074	指挥官应该不是就这样坐着的工作吧？	指挥官应该不是就这样坐着的工作吧？	指挥官应该不是就这样坐着的工作吧？
101075	101075	201075	301075	休息够了就继续战斗吧。	休息够了就继续战斗吧。	休息够了就继续战斗吧。
101076	101076	201076	301076	你很闲？那和我来一场训练赛怎么样？	你很闲？那和我来一场训练赛怎么样？	你很闲？那和我来一场训练赛怎么样？
101077	101077	201077	301077	怎么总是在这里发呆？	怎么总是在这里发呆？	怎么总是在这里发呆？
101078	101078	201078	301078	指挥官的工作室挺累的，如果你不舒服了就一定要说。	指挥官的工作室挺累的，如果你不舒服了就一定要说。	指挥官的工作室挺累的，如果你不舒服了就一定要说。
101079	101079	201079	301079	是你带领我们作战，很幸运。	是你带领我们作战，很幸运。	是你带领我们作战，很幸运。
101080	101080	201080	301080	有什么困难一定要跟我说，别自己傻扛着。	有什么困难一定要跟我说，别自己傻扛着。	有什么困难一定要跟我说，别自己傻扛着。
101081	101081	201081	301081	你说的话我都会记住的，无论是命令，还是其他的话。	你说的话我都会记住的，无论是命令，还是其他的话。	你说的话我都会记住的，无论是命令，还是其他的话。
101082	101082	201082	301082	耳机里放着什么？不…不是，这不是耳机！里面也没在放什么！	耳机里放着什么？不…不是，这不是耳机！里面也没在放什么！	耳机里放着什么？不…不是，这不是耳机！里面也没在放什么！
101083	101083	201083	301083	我从不轻易许诺……可是我却想在你这里获得一个诺言……	我从不轻易许诺……可是我却想在你这里获得一个诺言……	我从不轻易许诺……可是我却想在你这里获得一个诺言……
101084	101084	201084	301084	对比人类，我们的生命长到不可思议……我若能占据你生命的一大半光阴……	对比人类，我们的生命长到不可思议……我若能占据你生命的一大半光阴……	对比人类，我们的生命长到不可思议……我若能占据你生命的一大半光阴……
101085	101085	201085	301085	我并不需要套近乎。	我并不需要套近乎。	我并不需要套近乎。
101086	101086	201086	301086	你的那些手段我知道的，不需要全部都给我看。	你的那些手段我知道的，不需要全部都给我看。	你的那些手段我知道的，不需要全部都给我看。
101087	101087	201087	301087	嗯……其实我也并不排斥这样。	嗯……其实我也并不排斥这样。	嗯……其实我也并不排斥这样。
101088	101088	201088	301088	对于你，我好像也习惯了。	对于你，我好像也习惯了。	对于你，我好像也习惯了。
101089	101089	201089	301089	跟你亲近一点倒也没什么。	跟你亲近一点倒也没什么。	跟你亲近一点倒也没什么。
101090	101090	201090	301090	想更多的了解你……	想更多的了解你……	想更多的了解你……
101091	101091	201091	301091	我很高兴你也愿意继续了解我……	我很高兴你也愿意继续了解我……	我很高兴你也愿意继续了解我……
101092	101092	201092	301092	愿余生我依旧伴你左右。	愿余生我依旧伴你左右。	愿余生我依旧伴你左右。
101093	101093	201093	301093	我的意识海里，永远住着一个你。	我的意识海里，永远住着一个你。	我的意识海里，永远住着一个你。
101094	101094	201094	301094	顺手带了过来，没地方放，就给你吧	顺手带了过来，没地方放，就给你吧	顺手带了过来，没地方放，就给你吧
101095	101095	201095	301095	我记得你好像说过想要这个。	我记得你好像说过想要这个。	我记得你好像说过想要这个。
101096	101096	201096	301096	喏，这回别说我没给你带礼物了~	喏，这回别说我没给你带礼物了~	喏，这回别说我没给你带礼物了~
101097	101097	201097	301097	你说的我可都记着，是这个没错吧？	你说的我可都记着，是这个没错吧？	你说的我可都记着，是这个没错吧？
101098	101098	201098	301098	工作时间不在工作岗位？	工作时间不在工作岗位？	工作时间不在工作岗位？
101099	101099	201099	301099	有什么困难处理不了吗？别自己一个人苦恼，我来帮你吧。	有什么困难处理不了吗？别自己一个人苦恼，我来帮你吧。	有什么困难处理不了吗？别自己一个人苦恼，我来帮你吧。
101100	101100	201100	301100	你突然安静下来我反而不太习惯……做点什么啊？	你突然安静下来我反而不太习惯……做点什么啊？	你突然安静下来我反而不太习惯……做点什么啊？
101101	101101	201101	301101	你还在吗？别吓我啊……	你还在吗？别吓我啊……	你还在吗？别吓我啊……
101102	101102	201102	301102	这么无休止的工作对你有什么好处？	这么无休止的工作对你有什么好处？	这么无休止的工作对你有什么好处？
101103	101103	201103	301103	对于工作上心是好事，不过也多注意下自己身体吧。	对于工作上心是好事，不过也多注意下自己身体吧。	对于工作上心是好事，不过也多注意下自己身体吧。
101104	101104	201104	301104	放心吧，我会保护你的，你不需要强迫自己拼命，休息一会儿吧。	放心吧，我会保护你的，你不需要强迫自己拼命，休息一会儿吧。	放心吧，我会保护你的，你不需要强迫自己拼命，休息一会儿吧。
101105	101105	201105	301105	你可真会给我找事情做，我说了多少次，不要长时间的意识连接，你这是想我把你从连接仓里抱出来吗？	你可真会给我找事情做，我说了多少次，不要长时间的意识连接，你这是想我把你从连接仓里抱出来吗？	你可真会给我找事情做，我说了多少次，不要长时间的意识连接，你这是想我把你从连接仓里抱出来吗？
101106	101106	201106	301106	早，准备好了就开始作战吧。	早，准备好了就开始作战吧。	早，准备好了就开始作战吧。
101107	101107	201107	301107	分析数据已经准备好，你要是已经清醒了就开始讨论吧。	分析数据已经准备好，你要是已经清醒了就开始讨论吧。	分析数据已经准备好，你要是已经清醒了就开始讨论吧。
101108	101108	201108	301108	来得正巧，我有几个实验数据好像出来问题，我们可能得在实验室研究一整天了。	来得正巧，我有几个实验数据好像出来问题，我们可能得在实验室研究一整天了。	来得正巧，我有几个实验数据好像出来问题，我们可能得在实验室研究一整天了。
101109	101109	201109	301109	这是我们新任的指挥官吗？我怎么看着有点眼熟？	这是我们新任的指挥官吗？我怎么看着有点眼熟？	这是我们新任的指挥官吗？我怎么看着有点眼熟？
101110	101110	201110	301110	果然待机通讯是正确的选择，欢迎回来，指挥官。	果然待机通讯是正确的选择，欢迎回来，指挥官。	果然待机通讯是正确的选择，欢迎回来，指挥官。
101111	101111	201111	301111	只是刚好今天轮到我值班罢了，并没有刻意在这里等你回来。	只是刚好今天轮到我值班罢了，并没有刻意在这里等你回来。	只是刚好今天轮到我值班罢了，并没有刻意在这里等你回来。
101112	101112	201112	301112	谢谢你又回到我身边了。	谢谢你又回到我身边了。	谢谢你又回到我身边了。
101151	101151	201151	301151	没有人能躲过我的子弹。	没有人能躲过我的子弹。	没有人能躲过我的子弹。
101152	101152	201152	301152	呵，还想逃吗？	呵，还想逃吗？	呵，还想逃吗？
101153	101153	201153	301153	放弃挣扎吧。	放弃挣扎吧。	放弃挣扎吧。
101154	101154	201154	301154	无论如何你们的结局只有一个！	无论如何你们的结局只有一个！	无论如何你们的结局只有一个！
101155	101155	201155	301155	呿……有两下子……	呿……有两下子……	呿……有两下子……
101156	101156	201156	301156	有些不妥。	有些不妥。	有些不妥。
101157	101157	201157	301157	别害怕……我……	别害怕……我……	别害怕……我……
101158	101158	201158	301158	有我在，没问题。	有我在，没问题。	有我在，没问题。
101159	101159	201159	301159	给我命令吧。	给我命令吧。	给我命令吧。
101160	101160	201160	301160	没有人能躲过我的子弹。	没有人能躲过我的子弹。	没有人能躲过我的子弹。
101161	101161	201161	301161	呵，还想逃吗？	呵，还想逃吗？	呵，还想逃吗？
101162	101162	201162	301162	放弃挣扎吧。	放弃挣扎吧。	放弃挣扎吧。
101163	101163	201163	301163	无论如何你们的结局只有一个！	无论如何你们的结局只有一个！	无论如何你们的结局只有一个！
101164	101164	201164	301164	呿……有两下子……	呿……有两下子……	呿……有两下子……
101165	101165	201165	301165	有些不妥。	有些不妥。	有些不妥。
101166	101166	201166	301166	别害怕……我……	别害怕……我……	别害怕……我……
101167	101167	201167	301167	有我在，没问题。	有我在，没问题。	有我在，没问题。
101168	101168	201168	301168	给我命令吧。	给我命令吧。	给我命令吧。
101169	101169	201169	301169	嗯，我觉得我枪法不错。	嗯，我觉得我枪法不错。	嗯，我觉得我枪法不错。
101113	101113	201113	301113	这是当然的。	这是当然的。	这是当然的。
101114	101114	201114	301114	感觉还不错，希望能继续加强	感觉还不错，希望能继续加强	感觉还不错，希望能继续加强
101115	101115	201115	301115	不过如此，还有提升空间。	不过如此，还有提升空间。	不过如此，还有提升空间。
101116	101116	201116	301116	这个行动模式，今后可以常用。	这个行动模式，今后可以常用。	这个行动模式，今后可以常用。
101117	101117	201117	301117	嗯，挺趁手的，不错。	嗯，挺趁手的，不错。	嗯，挺趁手的，不错。
106001	106001	206001	306001	我是神威，今后请多指教了啊，指挥官！	我是神威，今后请多指教了啊，指挥官！	我是神威，今后请多指教了啊，指挥官！
106002	106002	206002	306002	我呢我呢？！	我呢我呢？！	我呢我呢？！
106003	106003	206003	306003	嗯嗯！	嗯嗯！	嗯嗯！
106004	106004	206004	306004	嘿嘿嘿！	嘿嘿嘿！	嘿嘿嘿！
106005	106005	206005	306005	哈？！？！	哈？！？！	哈？！？！
106006	106006	206006	306006	继续继续~不要停~！	继续继续~不要停~！	继续继续~不要停~！
106007	106007	206007	306007	嗯嗯嗯，我感受到力量在注入！	嗯嗯嗯，我感受到力量在注入！	嗯嗯嗯，我感受到力量在注入！
106008	106008	206008	306008	辛苦啦指挥官！我觉得我还有提升空间的！	辛苦啦指挥官！我觉得我还有提升空间的！	辛苦啦指挥官！我觉得我还有提升空间的！
106009	106009	206009	306009	嗯，不错~感觉更加强大啦！	嗯，不错~感觉更加强大啦！	嗯，不错~感觉更加强大啦！
106010	106010	206010	306010	哇！是新武器！一定可以所向披靡！	哇！是新武器！一定可以所向披靡！	哇！是新武器！一定可以所向披靡！
106011	106011	206011	306011	有邮件啊，是谁发来的？	有邮件啊，是谁发来的？	有邮件啊，是谁发来的？
106012	106012	206012	306012	哈，轮到我出场了！	哈，轮到我出场了！	哈，轮到我出场了！
106013	106013	206013	306013	哇队长！我一定会带领大家取得胜利的！	哇队长！我一定会带领大家取得胜利的！	哇队长！我一定会带领大家取得胜利的！
106014	106014	206014	306014	刚才的任务有额外奖励，要是武器的话就好了！	刚才的任务有额外奖励，要是武器的话就好了！	刚才的任务有额外奖励，要是武器的话就好了！
106015	106015	206015	306015	干得漂亮~有对应的任务奖励哦！	干得漂亮~有对应的任务奖励哦！	干得漂亮~有对应的任务奖励哦！
106016	106016	206016	306016	嘿——！早上好！做好准备迎接战斗了吗！	嘿——！早上好！做好准备迎接战斗了吗！	嘿——！早上好！做好准备迎接战斗了吗！
106017	106017	206017	306017	我还挺想体验一下人类的饥饿感……不过我们只要有能源就好，也挺方便不是吗？	我还挺想体验一下人类的饥饿感……不过我们只要有能源就好，也挺方便不是吗？	我还挺想体验一下人类的饥饿感……不过我们只要有能源就好，也挺方便不是吗？
106018	106018	206018	306018	这么晚，是想看星星吗？	这么晚，是想看星星吗？	这么晚，是想看星星吗？
106019	106019	206019	306019	指挥官——什么时候再带我去出任务啊——！	指挥官——什么时候再带我去出任务啊——！	指挥官——什么时候再带我去出任务啊——！
106020	106020	206020	306020	哎，指挥官，你有画过画吗？	哎，指挥官，你有画过画吗？	哎，指挥官，你有画过画吗？
106021	106021	206021	306021	我也不是只知道战斗，但战斗才是我们的工作，露西亚不也是这样吗？	我也不是只知道战斗，但战斗才是我们的工作，露西亚不也是这样吗？	我也不是只知道战斗，但战斗才是我们的工作，露西亚不也是这样吗？
106022	106022	206022	306022	一想到能和你并肩战斗，我就觉得浑身都充满了力量~	一想到能和你并肩战斗，我就觉得浑身都充满了力量~	一想到能和你并肩战斗，我就觉得浑身都充满了力量~
106023	106023	206023	306023	我很容易懂？哼！你的潜台词是不是在说我傻！	我很容易懂？哼！你的潜台词是不是在说我傻！	我很容易懂？哼！你的潜台词是不是在说我傻！
106024	106024	206024	306024	人类可以做梦，那你会梦见我吗？	人类可以做梦，那你会梦见我吗？	人类可以做梦，那你会梦见我吗？
106025	106025	206025	306025	我会为了你，一直勇往直前的。	我会为了你，一直勇往直前的。	我会为了你，一直勇往直前的。
106026	106026	206026	306026	我就像是太阳？那你要成为属于我的月亮吗？	我就像是太阳？那你要成为属于我的月亮吗？	我就像是太阳？那你要成为属于我的月亮吗？
106027	106027	206027	306027	就算不可能，我也想成为你的唯一。	就算不可能，我也想成为你的唯一。	就算不可能，我也想成为你的唯一。
106028	106028	206028	306028	嗯嗯，我们是好兄弟！	嗯嗯，我们是好兄弟！	嗯嗯，我们是好兄弟！
106029	106029	206029	306029	嘿，有机会的话当面切磋一下怎么样！	嘿，有机会的话当面切磋一下怎么样！	嘿，有机会的话当面切磋一下怎么样！
106031	106031	206031	306031	能和你关系密切一点，我也很开心呀！	能和你关系密切一点，我也很开心呀！	能和你关系密切一点，我也很开心呀！
106032	106032	206032	306032	以后也请多多关照！	以后也请多多关照！	以后也请多多关照！
106033	106033	206033	306033	人类应该不会和所有人都达到这样的关系吧？	人类应该不会和所有人都达到这样的关系吧？	人类应该不会和所有人都达到这样的关系吧？
106034	106034	206034	306034	嘿嘿，没什么，就是想对你笑一下。	嘿嘿，没什么，就是想对你笑一下。	嘿嘿，没什么，就是想对你笑一下。
106035	106035	206035	306035	我的意识海，好像从内而外地接纳了你。	我的意识海，好像从内而外地接纳了你。	我的意识海，好像从内而外地接纳了你。
106036	106036	206036	306036	好奇妙，我似乎快要对你产生感情了……	好奇妙，我似乎快要对你产生感情了……	好奇妙，我似乎快要对你产生感情了……
106037	106037	206037	306037	这个看上去很有意思，就给你捎了一份！	这个看上去很有意思，就给你捎了一份！	这个看上去很有意思，就给你捎了一份！
106038	106038	206038	306038	我看到这个的时候就想到你啦！	我看到这个的时候就想到你啦！	我看到这个的时候就想到你啦！
106039	106039	206039	306039	这可是我从里手里抢来的！你可要好好收着~	这可是我从里手里抢来的！你可要好好收着~	这可是我从里手里抢来的！你可要好好收着~
106040	106040	206040	306040	我不管，我送的你就一定要喜欢才行！	我不管，我送的你就一定要喜欢才行！	我不管，我送的你就一定要喜欢才行！
106041	106041	206041	306041	人呢人呢~？	人呢人呢~？	人呢人呢~？
106042	106042	206042	306042	哎~你怎么不理我啦？	哎~你怎么不理我啦？	哎~你怎么不理我啦？
106043	106043	206043	306043	我好无聊啊——来陪我玩嘛——	我好无聊啊——来陪我玩嘛——	我好无聊啊——来陪我玩嘛——
106044	106044	206044	306044	你怎么忍心这么长时间不理我！	你怎么忍心这么长时间不理我！	你怎么忍心这么长时间不理我！
106045	106045	206045	306045	指挥官~我觉得你需要休息一下了，意识连接已经超过1小时咯？	指挥官~我觉得你需要休息一下了，意识连接已经超过1小时咯？	指挥官~我觉得你需要休息一下了，意识连接已经超过1小时咯？
106046	106046	206046	306046	连接了这么久不会很辛苦吗？休息一下吧！	连接了这么久不会很辛苦吗？休息一下吧！	连接了这么久不会很辛苦吗？休息一下吧！
106047	106047	206047	306047	你就这么舍不得我吗~不过再舍不得也要去休息休息才行！	你就这么舍不得我吗~不过再舍不得也要去休息休息才行！	你就这么舍不得我吗~不过再舍不得也要去休息休息才行！
106048	106048	206048	306048	连接太久对身体不好的，听我的话，去休息一下吧~	连接太久对身体不好的，听我的话，去休息一下吧~	连接太久对身体不好的，听我的话，去休息一下吧~
106049	106049	206049	306049	嗯~？你来啦！一起奋战吧！	嗯~？你来啦！一起奋战吧！	嗯~？你来啦！一起奋战吧！
106050	106050	206050	306050	今天也很有精神嘛！	今天也很有精神嘛！	今天也很有精神嘛！
106051	106051	206051	306051	哈~你来啦！走走走，一起大显身手！	哈~你来啦！走走走，一起大显身手！	哈~你来啦！走走走，一起大显身手！
106052	106052	206052	306052	我不管，今天你要让我当队长！	我不管，今天你要让我当队长！	我不管，今天你要让我当队长！
106053	106053	206053	306053	你为什么这么久都没有回来？	你为什么这么久都没有回来？	你为什么这么久都没有回来？
106054	106054	206054	306054	感觉我们很久没见了！你都去哪里了呀！	感觉我们很久没见了！你都去哪里了呀！	感觉我们很久没见了！你都去哪里了呀！
106055	106055	206055	306055	你是不要我了吗……好久都不来看我了……	你是不要我了吗……好久都不来看我了……	你是不要我了吗……好久都不来看我了……
106056	106056	206056	306056	不管多久我都会等着你回来，你看，你这不是回来了吗~	不管多久我都会等着你回来，你看，你这不是回来了吗~	不管多久我都会等着你回来，你看，你这不是回来了吗~
106057	106057	206057	306057	啊啊啊喂喂喂——！	啊啊啊喂喂喂——！	啊啊啊喂喂喂——！
106058	106058	206058	306058	我、我我我有点晕！	我、我我我有点晕！	我、我我我有点晕！
106059	106059	206059	306059	嘿嘿，想不到吧，我已经适应了！	嘿嘿，想不到吧，我已经适应了！	嘿嘿，想不到吧，我已经适应了！
106060	106060	206060	306060	下次换一种方法，这个已经难不倒我啦！	下次换一种方法，这个已经难不倒我啦！	下次换一种方法，这个已经难不倒我啦！
106061	106061	206061	306061	啊——	啊——	啊——
106062	106062	206062	306062	哔——您戳的用户已当机——	哔——您戳的用户已当机——	哔——您戳的用户已当机——
106063	106063	206063	306063	哎哎，戳一下要给钱的！	哎哎，戳一下要给钱的！	哎哎，戳一下要给钱的！
106064	106064	206064	306064	嗳，戳了这么多下，我可都记着，以后要找你要回来的！	嗳，戳了这么多下，我可都记着，以后要找你要回来的！	嗳，戳了这么多下，我可都记着，以后要找你要回来的！
106065	106065	206065	306065	哇你好厉害！活跃度满分了耶！	哇你好厉害！活跃度满分了耶！	哇你好厉害！活跃度满分了耶！
106066	106066	206066	306066	哈！打的真爽快！	哈！打的真爽快！	哈！打的真爽快！
106067	106067	206067	306067	辛苦辛苦！下次出战记得带上我呀！	辛苦辛苦！下次出战记得带上我呀！	辛苦辛苦！下次出战记得带上我呀！
106068	106068	206068	306068	电力能源不足啦——！接下来可还有好几场要打呢！	电力能源不足啦——！接下来可还有好几场要打呢！	电力能源不足啦——！接下来可还有好几场要打呢！
106069	106069	206069	306069	早，今天基地并没有什么异常	早，今天基地并没有什么异常	早，今天基地并没有什么异常
106070	106070	206070	306070	你有好好吃饭吗？等会儿如果饿了我们可没有东西给你吃。	你有好好吃饭吗？等会儿如果饿了我们可没有东西给你吃。	你有好好吃饭吗？等会儿如果饿了我们可没有东西给你吃。
106071	106071	206071	306071	如今的地球在夜晚看不到星星，有这个闲心看，不如多思考一下明天的战斗。	如今的地球在夜晚看不到星星，有这个闲心看，不如多思考一下明天的战斗。	如今的地球在夜晚看不到星星，有这个闲心看，不如多思考一下明天的战斗。
106072	106072	206072	306072	我现在的战斗力不输里和渡边，所以请把重要的任务放心交给我吧！	我现在的战斗力不输里和渡边，所以请把重要的任务放心交给我吧！	我现在的战斗力不输里和渡边，所以请把重要的任务放心交给我吧！
106073	106073	206073	306073	你是我见过的最奇特的指挥官……不过我不讨厌，嘿嘿~	你是我见过的最奇特的指挥官……不过我不讨厌，嘿嘿~	你是我见过的最奇特的指挥官……不过我不讨厌，嘿嘿~
106074	106074	206074	306074	我已经迫不及待地想和你并肩战斗了！	我已经迫不及待地想和你并肩战斗了！	我已经迫不及待地想和你并肩战斗了！
106075	106075	206075	306075	我变了很多吗？只要是为了你，我愿意做出任何的改变。	我变了很多吗？只要是为了你，我愿意做出任何的改变。	我变了很多吗？只要是为了你，我愿意做出任何的改变。
106076	106076	206076	306076	收复地球之后我要干些什么？反正能在你身边就行！	收复地球之后我要干些什么？反正能在你身边就行！	收复地球之后我要干些什么？反正能在你身边就行！
106077	106077	206077	306077	你永远是我鼓起勇气前行的力量。	你永远是我鼓起勇气前行的力量。	你永远是我鼓起勇气前行的力量。
106078	106078	206078	306078	我若能成为太阳，那么我的光和热，都将成为守护你的存在。	我若能成为太阳，那么我的光和热，都将成为守护你的存在。	我若能成为太阳，那么我的光和热，都将成为守护你的存在。
106079	106079	206079	306079	无论如何，你身边最重要的那个位置，要是我的！	无论如何，你身边最重要的那个位置，要是我的！	无论如何，你身边最重要的那个位置，要是我的！
106080	106080	206080	306080	我记得人类是怎么称呼这样的关系来着？兄弟？	我记得人类是怎么称呼这样的关系来着？兄弟？	我记得人类是怎么称呼这样的关系来着？兄弟？
106081	106081	206081	306081	我从书本上学到一个词，叫男闺蜜，是用来形容我的吗？	我从书本上学到一个词，叫男闺蜜，是用来形容我的吗？	我从书本上学到一个词，叫男闺蜜，是用来形容我的吗？
106082	106082	206082	306082	我们这算是很好的关系了吗？	我们这算是很好的关系了吗？	我们这算是很好的关系了吗？
106083	106083	206083	306083	这种感觉有点无法形容，不过我知道这是美好的。	这种感觉有点无法形容，不过我知道这是美好的。	这种感觉有点无法形容，不过我知道这是美好的。
106084	106084	206084	306084	虽然我还是不太懂笑容对人类来说意味着什么，但是你喜欢的话，我就笑给你看！	虽然我还是不太懂笑容对人类来说意味着什么，但是你喜欢的话，我就笑给你看！	虽然我还是不太懂笑容对人类来说意味着什么，但是你喜欢的话，我就笑给你看！
106085	106085	206085	306085	我的喜欢未经允许，却依然那么热烈的想要呈现给你。	我的喜欢未经允许，却依然那么热烈的想要呈现给你。	我的喜欢未经允许，却依然那么热烈的想要呈现给你。
106086	106086	206086	306086	这份感情就算会让我的意识海燃烧殆尽，我也无怨无悔。	这份感情就算会让我的意识海燃烧殆尽，我也无怨无悔。	这份感情就算会让我的意识海燃烧殆尽，我也无怨无悔。
106087	106087	206087	306087	你不就喜欢这些小玩意儿吗？	你不就喜欢这些小玩意儿吗？	你不就喜欢这些小玩意儿吗？
106088	106088	206088	306088	我记得你还挺喜欢这种的。	我记得你还挺喜欢这种的。	我记得你还挺喜欢这种的。
106089	106089	206089	306089	这个我只给你带了一份，独一无二！别让其他人看见啦！	这个我只给你带了一份，独一无二！别让其他人看见啦！	这个我只给你带了一份，独一无二！别让其他人看见啦！
106090	106090	206090	306090	比起这些小礼物，我其实更想把自己送给你……完全的属于你……	比起这些小礼物，我其实更想把自己送给你……完全的属于你……	比起这些小礼物，我其实更想把自己送给你……完全的属于你……
106091	106091	206091	306091	你不会是去偷懒了吧？	你不会是去偷懒了吧？	你不会是去偷懒了吧？
106092	106092	206092	306092	战斗马上要开始了，怎么这会儿不见人了？	战斗马上要开始了，怎么这会儿不见人了？	战斗马上要开始了，怎么这会儿不见人了？
106093	106093	206093	306093	喂喂~把我一个人留在这里，也太狠心吧？	喂喂~把我一个人留在这里，也太狠心吧？	喂喂~把我一个人留在这里，也太狠心吧？
106094	106094	206094	306094	要是你觉得无聊的话，就和我一起浪迹天涯吧！开玩笑开玩笑……	要是你觉得无聊的话，就和我一起浪迹天涯吧！开玩笑开玩笑……	要是你觉得无聊的话，就和我一起浪迹天涯吧！开玩笑开玩笑……
106095	106095	206095	306095	意识连接已经超过一小时，最好还是休息一下吧。	意识连接已经超过一小时，最好还是休息一下吧。	意识连接已经超过一小时，最好还是休息一下吧。
106096	106096	206096	306096	虽然看着你这么努力我也觉得很欣慰，但是累垮了自己可不好啊、	虽然看着你这么努力我也觉得很欣慰，但是累垮了自己可不好啊、	虽然看着你这么努力我也觉得很欣慰，但是累垮了自己可不好啊、
106097	106097	206097	306097	我不会走的，你就放心去休息吧。	我不会走的，你就放心去休息吧。	我不会走的，你就放心去休息吧。
106098	106098	206098	306098	需要我提醒才去休息的话，不是好孩子哦。	需要我提醒才去休息的话，不是好孩子哦。	需要我提醒才去休息的话，不是好孩子哦。
106099	106099	206099	306099	嗯，我已经做好战斗准备了。	嗯，我已经做好战斗准备了。	嗯，我已经做好战斗准备了。
106100	106100	206100	306100	今天看上去很有精神啊，那接下来的战斗拜托了。	今天看上去很有精神啊，那接下来的战斗拜托了。	今天看上去很有精神啊，那接下来的战斗拜托了。
106101	106101	206101	306101	今天的mvp也是属于我们两个的！	今天的mvp也是属于我们两个的！	今天的mvp也是属于我们两个的！
106102	106102	206102	306102	开始之前我们先说好，我会乖乖听命令，你也不能做会让你的意识陷入危险的举动哦？	开始之前我们先说好，我会乖乖听命令，你也不能做会让你的意识陷入危险的举动哦？	开始之前我们先说好，我会乖乖听命令，你也不能做会让你的意识陷入危险的举动哦？
106103	106103	206103	306103	你这是舍得回来了？	你这是舍得回来了？	你这是舍得回来了？
106104	106104	206104	306104	好久不见，你还好吗？	好久不见，你还好吗？	好久不见，你还好吗？
106105	106105	206105	306105	没有你在的日子，实在是太难熬了……	没有你在的日子，实在是太难熬了……	没有你在的日子，实在是太难熬了……
106106	106106	206106	306106	你回来了？幸好，我还没有离开。	你回来了？幸好，我还没有离开。	你回来了？幸好，我还没有离开。
106151	106151	206151	306151	上吧！	上吧！	上吧！
106152	106152	206152	306152	我可不会输！	我可不会输！	我可不会输！
106153	106153	206153	306153	战斗的话就交给我吧。	战斗的话就交给我吧。	战斗的话就交给我吧。
106154	106154	206154	306154	我要将你们全部粉碎成渣！	我要将你们全部粉碎成渣！	我要将你们全部粉碎成渣！
106155	106155	206155	306155	咳，不痛不痒！	咳，不痛不痒！	咳，不痛不痒！
106156	106156	206156	306156	糟……感觉有点支撑不住了……	糟……感觉有点支撑不住了……	糟……感觉有点支撑不住了……
106157	106157	206157	306157	这样……算是输了吧。	这样……算是输了吧。	这样……算是输了吧。
106158	106158	206158	306158	支援来啦！让我直接把他们粉碎掉！	支援来啦！让我直接把他们粉碎掉！	支援来啦！让我直接把他们粉碎掉！
106159	106159	206159	306159	好！上吧！	好！上吧！	好！上吧！
106160	106160	206160	306160	上吧！	上吧！	上吧！
106161	106161	206161	306161	我可不会输！	我可不会输！	我可不会输！
106162	106162	206162	306162	战斗的话就交给我吧。	战斗的话就交给我吧。	战斗的话就交给我吧。
106163	106163	206163	306163	我要将你们全部粉碎成渣！	我要将你们全部粉碎成渣！	我要将你们全部粉碎成渣！
106164	106164	206164	306164	咳，不痛不痒！	咳，不痛不痒！	咳，不痛不痒！
106165	106165	206165	306165	糟……感觉有点支撑不住了……	糟……感觉有点支撑不住了……	糟……感觉有点支撑不住了……
106166	106166	206166	306166	这样……算是输了吧。	这样……算是输了吧。	这样……算是输了吧。
106167	106167	206167	306167	支援来啦！让我直接把他们粉碎掉！	支援来啦！让我直接把他们粉碎掉！	支援来啦！让我直接把他们粉碎掉！
106168	106168	206168	306168	好！上吧！	好！上吧！	好！上吧！
106169	106169	206169	306169	哈！打的真爽快！	哈！打的真爽快！	哈！打的真爽快！
106107	106107	206107	306107	继续继续~不要停~！	继续继续~不要停~！	继续继续~不要停~！
106108	106108	206108	306108	嗯嗯嗯，我感受到力量在注入！	嗯嗯嗯，我感受到力量在注入！	嗯嗯嗯，我感受到力量在注入！
106109	106109	206109	306109	辛苦啦指挥官！我觉得我还有提升空间的！	辛苦啦指挥官！我觉得我还有提升空间的！	辛苦啦指挥官！我觉得我还有提升空间的！
106110	106110	206110	306110	嗯，不错~感觉更加强大啦！	嗯，不错~感觉更加强大啦！	嗯，不错~感觉更加强大啦！
106111	106111	206111	306111	哇！是新武器！一定可以所向披靡！	哇！是新武器！一定可以所向披靡！	哇！是新武器！一定可以所向披靡！
105001	105001	205001	305001	七实驾到！我可是最强的哦？	七实驾到！我可是最强的哦？	七实驾到！我可是最强的哦？
105002	105002	205002	305002	哎呀~	哎呀~	哎呀~
105003	105003	205003	305003	嗯哼~	嗯哼~	嗯哼~
105004	105004	205004	305004	哈哈哈~	哈哈哈~	哈哈哈~
105005	105005	205005	305005	喂！怎么这样！	喂！怎么这样！	喂！怎么这样！
105006	105006	205006	305006	隐藏的实力被揭露出来了！	隐藏的实力被揭露出来了！	隐藏的实力被揭露出来了！
105007	105007	205007	305007	嗯……你觉得这个对我有用哦？	嗯……你觉得这个对我有用哦？	嗯……你觉得这个对我有用哦？
105008	105008	205008	305008	你想的话，那我就稍微变强一些吧。	你想的话，那我就稍微变强一些吧。	你想的话，那我就稍微变强一些吧。
105009	105009	205009	305009	嗯嗯嗯，这样作战的时候就会更具破坏力了。	嗯嗯嗯，这样作战的时候就会更具破坏力了。	嗯嗯嗯，这样作战的时候就会更具破坏力了。
105010	105010	205010	305010	七实很高兴哦，虽然说我用根木棍也很强啦。	七实很高兴哦，虽然说我用根木棍也很强啦。	七实很高兴哦，虽然说我用根木棍也很强啦。
105011	105011	205011	305011	邮件到了！看看天上面的信息都是些啥呀。	邮件到了！看看天上面的信息都是些啥呀。	邮件到了！看看天上面的信息都是些啥呀。
105012	105012	205012	305012	在七实面前不存在敌人哦。	在七实面前不存在敌人哦。	在七实面前不存在敌人哦。
105013	105013	205013	305013	诶诶~让七实当队长吗！那就……全军突击！	诶诶~让七实当队长吗！那就……全军突击！	诶诶~让七实当队长吗！那就……全军突击！
105014	105014	205014	305014	任务已经完成咯！可以去领奖励啦！	任务已经完成咯！可以去领奖励啦！	任务已经完成咯！可以去领奖励啦！
105015	105015	205015	305015	探索结束会有发现，任务完成会有奖励~	探索结束会有发现，任务完成会有奖励~	探索结束会有发现，任务完成会有奖励~
105016	105016	205016	305016	早上好呀指挥官大人~人类那句古语怎么说来着？一日之计在于晨？	早上好呀指挥官大人~人类那句古语怎么说来着？一日之计在于晨？	早上好呀指挥官大人~人类那句古语怎么说来着？一日之计在于晨？
105017	105017	205017	305017	好羡慕你们人类可以随意吃东西呀，我也想尝尝那个叫草莓的水果！	好羡慕你们人类可以随意吃东西呀，我也想尝尝那个叫草莓的水果！	好羡慕你们人类可以随意吃东西呀，我也想尝尝那个叫草莓的水果！
105018	105018	205018	305018	听说人类要是不睡觉的话，会变成秃子？指挥官你可不要秃啊……虽然你秃了我也不会嫌弃啦~	听说人类要是不睡觉的话，会变成秃子？指挥官你可不要秃啊……虽然你秃了我也不会嫌弃啦~	听说人类要是不睡觉的话，会变成秃子？指挥官你可不要秃啊……虽然你秃了我也不会嫌弃啦~
105019	105019	205019	305019	想知道我的事？不行哦，现在你跟我的好感度还不够高！	想知道我的事？不行哦，现在你跟我的好感度还不够高！	想知道我的事？不行哦，现在你跟我的好感度还不够高！
105020	105020	205020	305020	灰鸦小队是七实第一个小队呢。	灰鸦小队是七实第一个小队呢。	灰鸦小队是七实第一个小队呢。
105021	105021	205021	305021	人类真的是很奇妙呢~要是可以的话真想好好研究研究你呢~	人类真的是很奇妙呢~要是可以的话真想好好研究研究你呢~	人类真的是很奇妙呢~要是可以的话真想好好研究研究你呢~
105022	105022	205022	305022	听说越是难搞定的人类，就会越想得到她……就像玫瑰虽然有刺，却也想摘下？是吗？指挥官。	听说越是难搞定的人类，就会越想得到她……就像玫瑰虽然有刺，却也想摘下？是吗？指挥官。	听说越是难搞定的人类，就会越想得到她……就像玫瑰虽然有刺，却也想摘下？是吗？指挥官。
105023	105023	205023	305023	我和其他人的不同哦？你多看看我不就能明白了。	我和其他人的不同哦？你多看看我不就能明白了。	我和其他人的不同哦？你多看看我不就能明白了。
105024	105024	205024	305024	可以啊，等到全部都结束的那天，我就让你抱抱吧。	可以啊，等到全部都结束的那天，我就让你抱抱吧。	可以啊，等到全部都结束的那天，我就让你抱抱吧。
105025	105025	205025	305025	研究人类是借口，实际我最想研究的就是你！	研究人类是借口，实际我最想研究的就是你！	研究人类是借口，实际我最想研究的就是你！
105026	105026	205026	305026	七实呢，或许会有一天突然就不见了说不定，所以，请你一定要记得我。	七实呢，或许会有一天突然就不见了说不定，所以，请你一定要记得我。	七实呢，或许会有一天突然就不见了说不定，所以，请你一定要记得我。
105027	105027	205027	305027	月色真美，嘻嘻。	月色真美，嘻嘻。	月色真美，嘻嘻。
105028	105028	205028	305028	哈哈~我就知道我们会很合拍~	哈哈~我就知道我们会很合拍~	哈哈~我就知道我们会很合拍~
105029	105029	205029	305029	嗯，人类在这个时候是说什么来着？齐心断金？	嗯，人类在这个时候是说什么来着？齐心断金？	嗯，人类在这个时候是说什么来着？齐心断金？
105030	105030	205030	305030	我还是第一次跟指挥官成为朋友呢~	我还是第一次跟指挥官成为朋友呢~	我还是第一次跟指挥官成为朋友呢~
105031	105031	205031	305031	嘿嘿，我们两个有这么要好吗~	嘿嘿，我们两个有这么要好吗~	嘿嘿，我们两个有这么要好吗~
105032	105032	205032	305032	总觉得和你在一起，我好像也变成人类了呢……	总觉得和你在一起，我好像也变成人类了呢……	总觉得和你在一起，我好像也变成人类了呢……
105033	105033	205033	305033	嘿嘿，我喜欢我们的距离哦~	嘿嘿，我喜欢我们的距离哦~	嘿嘿，我喜欢我们的距离哦~
105034	105034	205034	305034	你是我第一个这么亲近的人类，我也是你第一个如此亲近的构造体吧？	你是我第一个这么亲近的人类，我也是你第一个如此亲近的构造体吧？	你是我第一个这么亲近的人类，我也是你第一个如此亲近的构造体吧？
105035	105035	205035	305035	好感度lvmax！但我又没有庆祝这个机能……	好感度lvmax！但我又没有庆祝这个机能……	好感度lvmax！但我又没有庆祝这个机能……
105036	105036	205036	305036	瞧瞧我发现了什么~送给你啦！	瞧瞧我发现了什么~送给你啦！	瞧瞧我发现了什么~送给你啦！
105037	105037	205037	305037	这个我也挺喜欢的，就送给你啦~	这个我也挺喜欢的，就送给你啦~	这个我也挺喜欢的，就送给你啦~
105038	105038	205038	305038	我想看看你收到这个会是什么样的表情~	我想看看你收到这个会是什么样的表情~	我想看看你收到这个会是什么样的表情~
105039	105039	205039	305039	嘘，这是我特意找给你的！	嘘，这是我特意找给你的！	嘘，这是我特意找给你的！
105040	105040	205040	305040	指挥官~你是睡着了吗？	指挥官~你是睡着了吗？	指挥官~你是睡着了吗？
105041	105041	205041	305041	指挥官~你还在吗？	指挥官~你还在吗？	指挥官~你还在吗？
105042	105042	205042	305042	你好你好~请问我的小可爱还在线吗？	你好你好~请问我的小可爱还在线吗？	你好你好~请问我的小可爱还在线吗？
105043	105043	205043	305043	不要玩捉迷藏啦~看不到你我会心慌啦~	不要玩捉迷藏啦~看不到你我会心慌啦~	不要玩捉迷藏啦~看不到你我会心慌啦~
105044	105044	205044	305044	呜哇已经连接这么久啦？我认为你需要休息一下哦~	呜哇已经连接这么久啦？我认为你需要休息一下哦~	呜哇已经连接这么久啦？我认为你需要休息一下哦~
105045	105045	205045	305045	累不累呀？去休息一下吧~	累不累呀？去休息一下吧~	累不累呀？去休息一下吧~
105046	105046	205046	305046	意识连接太久对身体有伤害的，你快去休息一下再来！	意识连接太久对身体有伤害的，你快去休息一下再来！	意识连接太久对身体有伤害的，你快去休息一下再来！
105047	105047	205047	305047	意识连接太久会伤脑子哒，你变傻了我可怎么办呀~	意识连接太久会伤脑子哒，你变傻了我可怎么办呀~	意识连接太久会伤脑子哒，你变傻了我可怎么办呀~
105048	105048	205048	305048	你好呀指挥官大人！	你好呀指挥官大人！	你好呀指挥官大人！
105049	105049	205049	305049	唔姆，已经是工作时间了吗？	唔姆，已经是工作时间了吗？	唔姆，已经是工作时间了吗？
105050	105050	205050	305050	要不是能和你一起工作，我才不起这么早呢~	要不是能和你一起工作，我才不起这么早呢~	要不是能和你一起工作，我才不起这么早呢~
105051	105051	205051	305051	只要跟你一起，就算是工作我也会很开心呢！	只要跟你一起，就算是工作我也会很开心呢！	只要跟你一起，就算是工作我也会很开心呢！
105052	105052	205052	305052	你怎么这么久都没有回来呀？是七实做错什么了吗？	你怎么这么久都没有回来呀？是七实做错什么了吗？	你怎么这么久都没有回来呀？是七实做错什么了吗？
105053	105053	205053	305053	你回来啦？七实等了你很久呀……	你回来啦？七实等了你很久呀……	你回来啦？七实等了你很久呀……
105054	105054	205054	305054	我还以为你不会回来了……这次不要走了好不好？	我还以为你不会回来了……这次不要走了好不好？	我还以为你不会回来了……这次不要走了好不好？
105055	105055	205055	305055	你不在的日子，我好像体会到什么叫做难过和寂寞了……	你不在的日子，我好像体会到什么叫做难过和寂寞了……	你不在的日子，我好像体会到什么叫做难过和寂寞了……
105056	105056	205056	305056	哈哈哈哈好玩好玩！再来一次？	哈哈哈哈好玩好玩！再来一次？	哈哈哈哈好玩好玩！再来一次？
105057	105057	205057	305057	诶~你又想玩这个吗？	诶~你又想玩这个吗？	诶~你又想玩这个吗？
105058	105058	205058	305058	这个我都要玩腻了……	这个我都要玩腻了……	这个我都要玩腻了……
105059	105059	205059	305059	你真的很无聊诶~	你真的很无聊诶~	你真的很无聊诶~
105060	105060	205060	305060	咔——哔——	咔——哔——	咔——哔——
105061	105061	205061	305061	手断了不关我事哦！	手断了不关我事哦！	手断了不关我事哦！
105062	105062	205062	305062	我躲！诶！没躲开……	我躲！诶！没躲开……	我躲！诶！没躲开……
105063	105063	205063	305063	你戳你戳！以后就是我戳你了！	你戳你戳！以后就是我戳你了！	你戳你戳！以后就是我戳你了！
105064	105064	205064	305064	嘿~指挥官~活跃值满了哦！	嘿~指挥官~活跃值满了哦！	嘿~指挥官~活跃值满了哦！
105065	105065	205065	305065	哇！累死七实了！还好活下来了！	哇！累死七实了！还好活下来了！	哇！累死七实了！还好活下来了！
105066	105066	205066	305066	你们回来啦~辛苦！刚才好玩吗？	你们回来啦~辛苦！刚才好玩吗？	你们回来啦~辛苦！刚才好玩吗？
105067	105067	205067	305067	嗯？电力能源不足了哦？没办法进行下一场战斗了哦~	嗯？电力能源不足了哦？没办法进行下一场战斗了哦~	嗯？电力能源不足了哦？没办法进行下一场战斗了哦~
105068	105068	205068	305068	早安早安~七实向你问好啦！	早安早安~七实向你问好啦！	早安早安~七实向你问好啦！
105069	105069	205069	305069	不要总是在七实面前进食嘛！好想吃……	不要总是在七实面前进食嘛！好想吃……	不要总是在七实面前进食嘛！好想吃……
105070	105070	205070	305070	脱发是一种怎样的体验？其实七实也想体验一下呢~！	脱发是一种怎样的体验？其实七实也想体验一下呢~！	脱发是一种怎样的体验？其实七实也想体验一下呢~！
105071	105071	205071	305071	人类对于我来说是神秘的存在~那七实也想成为一个对于人类来说神秘的存在~	人类对于我来说是神秘的存在~那七实也想成为一个对于人类来说神秘的存在~	人类对于我来说是神秘的存在~那七实也想成为一个对于人类来说神秘的存在~
105072	105072	205072	305072	在灰鸦小队里能发现很多神奇的事呢！七实很喜欢灰鸦小队！	在灰鸦小队里能发现很多神奇的事呢！七实很喜欢灰鸦小队！	在灰鸦小队里能发现很多神奇的事呢！七实很喜欢灰鸦小队！
105073	105073	205073	305073	七实还是最喜欢人类了——！	七实还是最喜欢人类了——！	七实还是最喜欢人类了——！
105074	105074	205074	305074	人类总说求而不得才是最好的，你也这么认为吗？	人类总说求而不得才是最好的，你也这么认为吗？	人类总说求而不得才是最好的，你也这么认为吗？
105075	105075	205075	305075	我可是很独特的存在，指挥官想要得到我吗？	我可是很独特的存在，指挥官想要得到我吗？	我可是很独特的存在，指挥官想要得到我吗？
105076	105076	205076	305076	我会为了有一天能够真正触碰到你而努力的。	我会为了有一天能够真正触碰到你而努力的。	我会为了有一天能够真正触碰到你而努力的。
105077	105077	205077	305077	说来也奇怪，好像对人类的好奇与向往，最终都停留在了你的身上。	说来也奇怪，好像对人类的好奇与向往，最终都停留在了你的身上。	说来也奇怪，好像对人类的好奇与向往，最终都停留在了你的身上。
105078	105078	205078	305078	无论是构造体还是人类，都没有意义上的永存……那么指挥官，你愿意让我们彼此把对方刻在有限的生命之中吗？	无论是构造体还是人类，都没有意义上的永存……那么指挥官，你愿意让我们彼此把对方刻在有限的生命之中吗？	无论是构造体还是人类，都没有意义上的永存……那么指挥官，你愿意让我们彼此把对方刻在有限的生命之中吗？
105079	105079	205079	305079	我们的默契程度挺高嘛~	我们的默契程度挺高嘛~	我们的默契程度挺高嘛~
105080	105080	205080	305080	人类好像都很热衷于提高感情的亲密度？	人类好像都很热衷于提高感情的亲密度？	人类好像都很热衷于提高感情的亲密度？
105081	105081	205081	305081	想不到会有愿意和我们这么亲近的指挥官呢~	想不到会有愿意和我们这么亲近的指挥官呢~	想不到会有愿意和我们这么亲近的指挥官呢~
105082	105082	205082	305082	我记得人类有特殊的词语形容这样的关系，叫什么来着？朋友？还是恋人来着……？	我记得人类有特殊的词语形容这样的关系，叫什么来着？朋友？还是恋人来着……？	我记得人类有特殊的词语形容这样的关系，叫什么来着？朋友？还是恋人来着……？
105083	105083	205083	305083	和你在一起，我都快忘记自己是个构造体了呢……	和你在一起，我都快忘记自己是个构造体了呢……	和你在一起，我都快忘记自己是个构造体了呢……
105084	105084	205084	305084	啊啦，好像满级了喔？你是真的很喜欢我呢！	啊啦，好像满级了喔？你是真的很喜欢我呢！	啊啦，好像满级了喔？你是真的很喜欢我呢！
105085	105085	205085	305085	我想，有的感情可能是没有上限的~	我想，有的感情可能是没有上限的~	我想，有的感情可能是没有上限的~
105086	105086	205086	305086	这是我找到的！送给你吧？	这是我找到的！送给你吧？	这是我找到的！送给你吧？
105087	105087	205087	305087	送礼物有助于亲密度的上升~	送礼物有助于亲密度的上升~	送礼物有助于亲密度的上升~
105088	105088	205088	305088	我就知道你收到这个会开心的，嘿嘿~	我就知道你收到这个会开心的，嘿嘿~	我就知道你收到这个会开心的，嘿嘿~
105089	105089	205089	305089	七实亲手送出的礼物，绝对是超——珍贵的哦！	七实亲手送出的礼物，绝对是超——珍贵的哦！	七实亲手送出的礼物，绝对是超——珍贵的哦！
105090	105090	205090	305090	指挥官，工作时间请不要偷懒哦？	指挥官，工作时间请不要偷懒哦？	指挥官，工作时间请不要偷懒哦？
105091	105091	205091	305091	嗯？怎么突然之间人就不见啦？	嗯？怎么突然之间人就不见啦？	嗯？怎么突然之间人就不见啦？
105092	105092	205092	305092	喂喂~不理七实的后果可是很严重哦！	喂喂~不理七实的后果可是很严重哦！	喂喂~不理七实的后果可是很严重哦！
105093	105093	205093	305093	发、发生了什么？为什么你不理七实了……	发、发生了什么？为什么你不理七实了……	发、发生了什么？为什么你不理七实了……
105094	105094	205094	305094	意识连接已经很久了哦，要不去休息一下吧？	意识连接已经很久了哦，要不去休息一下吧？	意识连接已经很久了哦，要不去休息一下吧？
105095	105095	205095	305095	累垮自己可得不偿失啦！	累垮自己可得不偿失啦！	累垮自己可得不偿失啦！
105096	105096	205096	305096	你该去休息一下啦！太长时间的连接对身体很不好的啦！	你该去休息一下啦！太长时间的连接对身体很不好的啦！	你该去休息一下啦！太长时间的连接对身体很不好的啦！
105097	105097	205097	305097	你的脑袋里可是存放着关于我的重要回忆！要是坏掉了怎么办！快去休息啦！	你的脑袋里可是存放着关于我的重要回忆！要是坏掉了怎么办！快去休息啦！	你的脑袋里可是存放着关于我的重要回忆！要是坏掉了怎么办！快去休息啦！
105098	105098	205098	305098	早安喵！这是你们人类喜欢的打招呼方式吧？	早安喵！这是你们人类喜欢的打招呼方式吧？	早安喵！这是你们人类喜欢的打招呼方式吧？
105099	105099	205099	305099	指挥官来啦！马上就可以开工啦！	指挥官来啦！马上就可以开工啦！	指挥官来啦！马上就可以开工啦！
105100	105100	205100	305100	嘿嘿，我知道你今天又赖床了，对吧！	嘿嘿，我知道你今天又赖床了，对吧！	嘿嘿，我知道你今天又赖床了，对吧！
105101	105101	205101	305101	反正是跟你在一起，工作和约会就没两样啦！	反正是跟你在一起，工作和约会就没两样啦！	反正是跟你在一起，工作和约会就没两样啦！
105102	105102	205102	305102	你消失了好久哦……我还以为我们要换指挥官了……	你消失了好久哦……我还以为我们要换指挥官了……	你消失了好久哦……我还以为我们要换指挥官了……
105103	105103	205103	305103	是被什么问题绊住了吗？这么久都没有回来……	是被什么问题绊住了吗？这么久都没有回来……	是被什么问题绊住了吗？这么久都没有回来……
105104	105104	205104	305104	七实还以为把你弄丢了……	七实还以为把你弄丢了……	七实还以为把你弄丢了……
105151	105151	205151	305151	特立独行，天下无双！	特立独行，天下无双！	特立独行，天下无双！
105152	105152	205152	305152	对面人好多啊，要开派对吗？	对面人好多啊，要开派对吗？	对面人好多啊，要开派对吗？
105153	105153	205153	305153	好啊，全部解决掉吧。！	好啊，全部解决掉吧。！	好啊，全部解决掉吧。！
105154	105154	205154	305154	必杀技？那就天上天下唯我独尊霸王破吧！	必杀技？那就天上天下唯我独尊霸王破吧！	必杀技？那就天上天下唯我独尊霸王破吧！
105155	105155	205155	305155	哇啊——你把七实的衣服弄坏了！	哇啊——你把七实的衣服弄坏了！	哇啊——你把七实的衣服弄坏了！
105156	105156	205156	305156	指、指挥官 ……好像快要凉了耶……	指、指挥官 ……好像快要凉了耶……	指、指挥官 ……好像快要凉了耶……
105157	105157	205157	305157	死！死啦！	死！死啦！	死！死啦！
105158	105158	205158	305158	锵锵~是七实来也！	锵锵~是七实来也！	锵锵~是七实来也！
105159	105159	205159	305159	让我来！	让我来！	让我来！
105160	105160	205160	305160	特立独行，天下无双！	特立独行，天下无双！	特立独行，天下无双！
105161	105161	205161	305161	对面人好多啊，要开派对吗？	对面人好多啊，要开派对吗？	对面人好多啊，要开派对吗？
105162	105162	205162	305162	好啊，全部解决掉吧。！	好啊，全部解决掉吧。！	好啊，全部解决掉吧。！
105163	105163	205163	305163	必杀技？那就天上天下唯我独尊霸王破吧！	必杀技？那就天上天下唯我独尊霸王破吧！	必杀技？那就天上天下唯我独尊霸王破吧！
105164	105164	205164	305164	哇啊——你把七实的衣服弄坏了！	哇啊——你把七实的衣服弄坏了！	哇啊——你把七实的衣服弄坏了！
105165	105165	205165	305165	指、指挥官 ……好像快要凉了耶……	指、指挥官 ……好像快要凉了耶……	指、指挥官 ……好像快要凉了耶……
105166	105166	205166	305166	死！死啦！	死！死啦！	死！死啦！
105167	105167	205167	305167	锵锵~是七实来也！	锵锵~是七实来也！	锵锵~是七实来也！
105168	105168	205168	305168	让我来！	让我来！	让我来！
105169	105169	205169	305169	哇！累死七实了！还好活下来了！	哇！累死七实了！还好活下来了！	哇！累死七实了！还好活下来了！
105105	105105	205105	305105	隐藏的实力被揭露出来了！	隐藏的实力被揭露出来了！	隐藏的实力被揭露出来了！
105106	105106	205106	305106	嗯……你觉得这个对我有用哦？	嗯……你觉得这个对我有用哦？	嗯……你觉得这个对我有用哦？
105107	105107	205107	305107	你想的话，那我就稍微变强一些吧。	你想的话，那我就稍微变强一些吧。	你想的话，那我就稍微变强一些吧。
105108	105108	205108	305108	嗯嗯嗯，这样作战的时候就会更具破坏力了。	嗯嗯嗯，这样作战的时候就会更具破坏力了。	嗯嗯嗯，这样作战的时候就会更具破坏力了。
105109	105109	205109	305109	七实很高兴哦，虽然说我用根木棍也很强啦。	七实很高兴哦，虽然说我用根木棍也很强啦。	七实很高兴哦，虽然说我用根木棍也很强啦。
104001	104001	204001	304001	我是清理部队的队长比安卡……现在暂时与灰鸦小队一同行动。	我是清理部队的队长比安卡……现在暂时与灰鸦小队一同行动。	我是清理部队的队长比安卡……现在暂时与灰鸦小队一同行动。
104002	104002	204002	304002	我认为……	我认为……	我认为……
104003	104003	204003	304003	嗯	嗯	嗯
104004	104004	204004	304004	哈哈哈~	哈哈哈~	哈哈哈~
104005	104005	204005	304005	嗯？！	嗯？！	嗯？！
104006	104006	204006	304006	我还能变得更强……吗？	我还能变得更强……吗？	我还能变得更强……吗？
104007	104007	204007	304007	为了达成愿望，力量也是必要的。	为了达成愿望，力量也是必要的。	为了达成愿望，力量也是必要的。
104008	104008	204008	304008	在肃清部队可没有这个待遇。	在肃清部队可没有这个待遇。	在肃清部队可没有这个待遇。
104009	104009	204009	304009	熟能生巧，技能总归是要越熟练越好。	熟能生巧，技能总归是要越熟练越好。	熟能生巧，技能总归是要越熟练越好。
104010	104010	204010	304010	武器更新？谢谢指挥官阁下。	武器更新？谢谢指挥官阁下。	武器更新？谢谢指挥官阁下。
104011	104011	204011	304011	指挥官，有您的邮件。	指挥官，有您的邮件。	指挥官，有您的邮件。
104012	104012	204012	304012	比安卡为您效劳。	比安卡为您效劳。	比安卡为您效劳。
104013	104013	204013	304013	队长的工作我应该可以胜任。	队长的工作我应该可以胜任。	队长的工作我应该可以胜任。
104014	104014	204014	304014	任务已经完成，请记得去基地领取奖励。	任务已经完成，请记得去基地领取奖励。	任务已经完成，请记得去基地领取奖励。
104015	104015	204015	304015	对于您完美地完成任务这件事，伊甸发放了奖励，请记得领取。	对于您完美地完成任务这件事，伊甸发放了奖励，请记得领取。	对于您完美地完成任务这件事，伊甸发放了奖励，请记得领取。
104016	104016	204016	304016	早上好，指挥官阁下，请尽快开始这一天的工作。	早上好，指挥官阁下，请尽快开始这一天的工作。	早上好，指挥官阁下，请尽快开始这一天的工作。
104017	104017	204017	304017	到补充能量的时间了，指挥官阁下请按时补充。	到补充能量的时间了，指挥官阁下请按时补充。	到补充能量的时间了，指挥官阁下请按时补充。
104018	104018	204018	304018	我认为指挥官阁下需要在这个时间进行睡眠休整，还请不要过度操劳。	我认为指挥官阁下需要在这个时间进行睡眠休整，还请不要过度操劳。	我认为指挥官阁下需要在这个时间进行睡眠休整，还请不要过度操劳。
104019	104019	204019	304019	现在的我就像是灰鸦小队一员，以最普通的态度面对我就好。	现在的我就像是灰鸦小队一员，以最普通的态度面对我就好。	现在的我就像是灰鸦小队一员，以最普通的态度面对我就好。
104020	104020	204020	304020	信仰吗？这是不知不觉的东西，请别介意。	信仰吗？这是不知不觉的东西，请别介意。	信仰吗？这是不知不觉的东西，请别介意。
104021	104021	204021	304021	我会去做全部应做的事，因为那就是我相信的东西。	我会去做全部应做的事，因为那就是我相信的东西。	我会去做全部应做的事，因为那就是我相信的东西。
104022	104022	204022	304022	对不同的事，有不同的态度，我对不同的人，自然也有不同的面孔，您喜欢哪个呢？	对不同的事，有不同的态度，我对不同的人，自然也有不同的面孔，您喜欢哪个呢？	对不同的事，有不同的态度，我对不同的人，自然也有不同的面孔，您喜欢哪个呢？
104023	104023	204023	304023	您是唯一一个用独一无二来形容我的人。	您是唯一一个用独一无二来形容我的人。	您是唯一一个用独一无二来形容我的人。
104024	104024	204024	304024	我最喜欢的词语是相信，相信某人，某事，会让人觉得安心。	我最喜欢的词语是相信，相信某人，某事，会让人觉得安心。	我最喜欢的词语是相信，相信某人，某事，会让人觉得安心。
104025	104025	204025	304025	您也是我的信仰，指挥官。	您也是我的信仰，指挥官。	您也是我的信仰，指挥官。
104026	104026	204026	304026	以前，我是为了赎罪战斗，如今，是为了您所描绘的未来。	以前，我是为了赎罪战斗，如今，是为了您所描绘的未来。	以前，我是为了赎罪战斗，如今，是为了您所描绘的未来。
104027	104027	204027	304027	和队伍里的其他女性相比，我被赋予了更加成熟的性格……您……觉得如何呢？	和队伍里的其他女性相比，我被赋予了更加成熟的性格……您……觉得如何呢？	和队伍里的其他女性相比，我被赋予了更加成熟的性格……您……觉得如何呢？
104028	104028	204028	304028	和指挥官阁下共事，非常舒心。	和指挥官阁下共事，非常舒心。	和指挥官阁下共事，非常舒心。
104029	104029	204029	304029	嗯，和您相处得还算愉快。	嗯，和您相处得还算愉快。	嗯，和您相处得还算愉快。
104030	104030	204030	304030	和我关系如此亲密的指挥官，您是第一个。	和我关系如此亲密的指挥官，您是第一个。	和我关系如此亲密的指挥官，您是第一个。
104031	104031	204031	304031	就这么想和我打好关系吗？	就这么想和我打好关系吗？	就这么想和我打好关系吗？
104032	104032	204032	304032	如果是您的话，我很愿意。	如果是您的话，我很愿意。	如果是您的话，我很愿意。
104033	104033	204033	304033	直接地说，以后和我一起工作的话就别偷懒了哦？	直接地说，以后和我一起工作的话就别偷懒了哦？	直接地说，以后和我一起工作的话就别偷懒了哦？
104034	104034	204034	304034	以后会一直与指挥官在一起吧。	以后会一直与指挥官在一起吧。	以后会一直与指挥官在一起吧。
104035	104035	204035	304035	我喜欢您对我如此上心。	我喜欢您对我如此上心。	我喜欢您对我如此上心。
104036	104036	204036	304036	我认为您会用得上，就给您带回来了。	我认为您会用得上，就给您带回来了。	我认为您会用得上，就给您带回来了。
104037	104037	204037	304037	我觉得这个东西很有趣，所以带回来给您看看。	我觉得这个东西很有趣，所以带回来给您看看。	我觉得这个东西很有趣，所以带回来给您看看。
104038	104038	204038	304038	去探索部队拜访时看到了这个，您应该会喜欢。	去探索部队拜访时看到了这个，您应该会喜欢。	去探索部队拜访时看到了这个，您应该会喜欢。
104039	104039	204039	304039	嗯？您喜欢这个吗？	嗯？您喜欢这个吗？	嗯？您喜欢这个吗？
104040	104040	204040	304040	指挥官阁下？要是累了就去休息吧。	指挥官阁下？要是累了就去休息吧。	指挥官阁下？要是累了就去休息吧。
104041	104041	204041	304041	如果您还在的话，就请好好工作吧。	如果您还在的话，就请好好工作吧。	如果您还在的话，就请好好工作吧。
104042	104042	204042	304042	又偷懒了？我陪着您的话，好好工作吧。	又偷懒了？我陪着您的话，好好工作吧。	又偷懒了？我陪着您的话，好好工作吧。
104043	104043	204043	304043	请您，只看着我。	请您，只看着我。	请您，只看着我。
104044	104044	204044	304044	指挥官阁下，意识连接时长较久，我认为您需要休息。	指挥官阁下，意识连接时长较久，我认为您需要休息。	指挥官阁下，意识连接时长较久，我认为您需要休息。
104045	104045	204045	304045	长时间的意识连接会伤害到脑部机能，指挥官切莫拿自己的身体开玩笑。	长时间的意识连接会伤害到脑部机能，指挥官切莫拿自己的身体开玩笑。	长时间的意识连接会伤害到脑部机能，指挥官切莫拿自己的身体开玩笑。
104046	104046	204046	304046	因为长时间连接导致脑部死亡的例子我见过很多，您就听我的话，去休息吧。	因为长时间连接导致脑部死亡的例子我见过很多，您就听我的话，去休息吧。	因为长时间连接导致脑部死亡的例子我见过很多，您就听我的话，去休息吧。
104047	104047	204047	304047	您总是不听我的话……快去休息。	您总是不听我的话……快去休息。	您总是不听我的话……快去休息。
104048	104048	204048	304048	贵安，指挥官阁下	贵安，指挥官阁下	贵安，指挥官阁下
104049	104049	204049	304049	您来了，指挥官阁下。	您来了，指挥官阁下。	您来了，指挥官阁下。
104050	104050	204050	304050	是不是又赖在床上不肯来了？	是不是又赖在床上不肯来了？	是不是又赖在床上不肯来了？
104051	104051	204051	304051	我在等您，请尽快行动。	我在等您，请尽快行动。	我在等您，请尽快行动。
104052	104052	204052	304052	许久不见，指挥官可还安好？	许久不见，指挥官可还安好？	许久不见，指挥官可还安好？
104053	104053	204053	304053	指挥官阁下可是有什么事耽误了？我好像很久都没见到您了。	指挥官阁下可是有什么事耽误了？我好像很久都没见到您了。	指挥官阁下可是有什么事耽误了？我好像很久都没见到您了。
104054	104054	204054	304054	您这次离开的时间真久。	您这次离开的时间真久。	您这次离开的时间真久。
104055	104055	204055	304055	只要您能回来就好，不管您离开了多久……	只要您能回来就好，不管您离开了多久……	只要您能回来就好，不管您离开了多久……
104056	104056	204056	304056	这样对构造体可不太好，指挥官阁下	这样对构造体可不太好，指挥官阁下	这样对构造体可不太好，指挥官阁下
104057	104057	204057	304057	指挥官阁下，适可而止。	指挥官阁下，适可而止。	指挥官阁下，适可而止。
104058	104058	204058	304058	您就如此地喜欢这个娱乐活动吗？	您就如此地喜欢这个娱乐活动吗？	您就如此地喜欢这个娱乐活动吗？
104059	104059	204059	304059	您想怎样玩请随意。	您想怎样玩请随意。	您想怎样玩请随意。
104060	104060	204060	304060	呃……您需要治疗一下手指吗？	呃……您需要治疗一下手指吗？	呃……您需要治疗一下手指吗？
104061	104061	204061	304061	这并不好玩，阁下。	这并不好玩，阁下。	这并不好玩，阁下。
104062	104062	204062	304062	唉……随您喜欢。	唉……随您喜欢。	唉……随您喜欢。
104063	104063	204063	304063	算了，我也该习惯您不合常理的举动。	算了，我也该习惯您不合常理的举动。	算了，我也该习惯您不合常理的举动。
104064	104064	204064	304064	做得不错，指挥官，活跃度达到顶点了。	做得不错，指挥官，活跃度达到顶点了。	做得不错，指挥官，活跃度达到顶点了。
104065	104065	204065	304065	嗯，是一场爽快的战斗。	嗯，是一场爽快的战斗。	嗯，是一场爽快的战斗。
104066	104066	204066	304066	清理战场的工作交给我就好，指挥官请准备下一场战斗吧。	清理战场的工作交给我就好，指挥官请准备下一场战斗吧。	清理战场的工作交给我就好，指挥官请准备下一场战斗吧。
104067	104067	204067	304067	电力能源无法支撑战斗，请尽快补充。	电力能源无法支撑战斗，请尽快补充。	电力能源无法支撑战斗，请尽快补充。
104068	104068	204068	304068	已经是工作时间了，指挥官。	已经是工作时间了，指挥官。	已经是工作时间了，指挥官。
104069	104069	204069	304069	这个时间段我建议您开始进行能量摄入和休息。	这个时间段我建议您开始进行能量摄入和休息。	这个时间段我建议您开始进行能量摄入和休息。
104070	104070	204070	304070	人类需要足够的睡眠，您最好在这个时间休息，基地我会帮忙关注的，不用担心。	人类需要足够的睡眠，您最好在这个时间休息，基地我会帮忙关注的，不用担心。	人类需要足够的睡眠，您最好在这个时间休息，基地我会帮忙关注的，不用担心。
104071	104071	204071	304071	能进入灰鸦小队，我很荣幸。	能进入灰鸦小队，我很荣幸。	能进入灰鸦小队，我很荣幸。
104072	104072	204072	304072	构造体不能有信仰吗？还是您想成为我的信仰呢？	构造体不能有信仰吗？还是您想成为我的信仰呢？	构造体不能有信仰吗？还是您想成为我的信仰呢？
104073	104073	204073	304073	您下达的命令，都是我应当要完成的事情。	您下达的命令，都是我应当要完成的事情。	您下达的命令，都是我应当要完成的事情。
104074	104074	204074	304074	我很相信你，指挥官。	我很相信你，指挥官。	我很相信你，指挥官。
104075	104075	204075	304075	我虽然有信仰，却不会盲目祈祷——这还不如我亲自来保护你有用。	我虽然有信仰，却不会盲目祈祷——这还不如我亲自来保护你有用。	我虽然有信仰，却不会盲目祈祷——这还不如我亲自来保护你有用。
104076	104076	204076	304076	信仰的力量是无可估量的，就像你给我的力量。	信仰的力量是无可估量的，就像你给我的力量。	信仰的力量是无可估量的，就像你给我的力量。
104077	104077	204077	304077	因为你，我的战斗开始变得有意义。	因为你，我的战斗开始变得有意义。	因为你，我的战斗开始变得有意义。
104078	104078	204078	304078	至少我很愿意和你一起战斗。	至少我很愿意和你一起战斗。	至少我很愿意和你一起战斗。
104079	104079	204079	304079	嗯，我并不排斥这样。	嗯，我并不排斥这样。	嗯，我并不排斥这样。
104080	104080	204080	304080	我还没试过和指挥官能如此亲密。	我还没试过和指挥官能如此亲密。	我还没试过和指挥官能如此亲密。
104081	104081	204081	304081	看来我确实是个很好相处的人。	看来我确实是个很好相处的人。	看来我确实是个很好相处的人。
104082	104082	204082	304082	和你在一起相处，很舒服。	和你在一起相处，很舒服。	和你在一起相处，很舒服。
104083	104083	204083	304083	虽然已经是这样的关系，工作上的事情我可绝不会放水的。	虽然已经是这样的关系，工作上的事情我可绝不会放水的。	虽然已经是这样的关系，工作上的事情我可绝不会放水的。
104084	104084	204084	304084	信徒与信仰是不可拆分的。	信徒与信仰是不可拆分的。	信徒与信仰是不可拆分的。
104085	104085	204085	304085	我很享受你对我这么重视的感觉。	我很享受你对我这么重视的感觉。	我很享受你对我这么重视的感觉。
104086	104086	204086	304086	这个挺实用的，你喜欢吗？	这个挺实用的，你喜欢吗？	这个挺实用的，你喜欢吗？
104087	104087	204087	304087	好像是从七实那儿流行起来的小玩意，就顺手带了一个给你	好像是从七实那儿流行起来的小玩意，就顺手带了一个给你	好像是从七实那儿流行起来的小玩意，就顺手带了一个给你
104088	104088	204088	304088	我相信你会喜欢这个的，对吗？	我相信你会喜欢这个的，对吗？	我相信你会喜欢这个的，对吗？
104089	104089	204089	304089	嗯，这个是我送你的。	嗯，这个是我送你的。	嗯，这个是我送你的。
104090	104090	204090	304090	要是累了就去休息，否则不要在工作的时间偷懒哦？	要是累了就去休息，否则不要在工作的时间偷懒哦？	要是累了就去休息，否则不要在工作的时间偷懒哦？
104091	104091	204091	304091	您还在吗，指挥官？	您还在吗，指挥官？	您还在吗，指挥官？
104092	104092	204092	304092	就算是我在这里，也不能占有你的全部注意力吗？	就算是我在这里，也不能占有你的全部注意力吗？	就算是我在这里，也不能占有你的全部注意力吗？
104093	104093	204093	304093	等到身体真的支撑不住可就晚了，到时别想让我为你祷告哦？快去休息吧！	等到身体真的支撑不住可就晚了，到时别想让我为你祷告哦？快去休息吧！	等到身体真的支撑不住可就晚了，到时别想让我为你祷告哦？快去休息吧！
104094	104094	204094	304094	你连我的建议都不肯听了吗？	你连我的建议都不肯听了吗？	你连我的建议都不肯听了吗？
104095	104095	204095	304095	很高兴见到您，指挥官阁下。	很高兴见到您，指挥官阁下。	很高兴见到您，指挥官阁下。
104096	104096	204096	304096	准备工作已经做好，您可以随时展开工作。	准备工作已经做好，您可以随时展开工作。	准备工作已经做好，您可以随时展开工作。
104097	104097	204097	304097	今天来的挺准时呢，很不错~	今天来的挺准时呢，很不错~	今天来的挺准时呢，很不错~
104098	104098	204098	304098	不知道为什么，看见您，我竟然有一点紧张。	不知道为什么，看见您，我竟然有一点紧张。	不知道为什么，看见您，我竟然有一点紧张。
104099	104099	204099	304099	您似乎很久没有到基地来，发生什么事了吗？	您似乎很久没有到基地来，发生什么事了吗？	您似乎很久没有到基地来，发生什么事了吗？
104100	104100	204100	304100	你离开了很长一段时间……让人很想念。	你离开了很长一段时间……让人很想念。	你离开了很长一段时间……让人很想念。
104101	104101	204101	304101	你……回来了。	你……回来了。	你……回来了。
104151	104151	204151	304151	消亡吧！	消亡吧！	消亡吧！
104152	104152	204152	304152	忏悔吧！	忏悔吧！	忏悔吧！
104153	104153	204153	304153	主不会原谅您的……	主不会原谅您的……	主不会原谅您的……
104154	104154	204154	304154	这一箭，就是我对您的怜悯。	这一箭，就是我对您的怜悯。	这一箭，就是我对您的怜悯。
104155	104155	204155	304155	愿主保佑。	愿主保佑。	愿主保佑。
104156	104156	204156	304156	指挥官，现在退后比较好。	指挥官，现在退后比较好。	指挥官，现在退后比较好。
104157	104157	204157	304157	回到……开始的地方……	回到……开始的地方……	回到……开始的地方……
104158	104158	204158	304158	我会配合大家的战斗。	我会配合大家的战斗。	我会配合大家的战斗。
104159	104159	204159	304159	明白了。	明白了。	明白了。
104160	104160	204160	304160	消亡吧！	消亡吧！	消亡吧！
104161	104161	204161	304161	忏悔吧！	忏悔吧！	忏悔吧！
104162	104162	204162	304162	主不会原谅您的……	主不会原谅您的……	主不会原谅您的……
104163	104163	204163	304163	这一箭，就是我对您的怜悯。	这一箭，就是我对您的怜悯。	这一箭，就是我对您的怜悯。
104164	104164	204164	304164	愿主保佑。	愿主保佑。	愿主保佑。
104165	104165	204165	304165	指挥官，现在退后比较好。	指挥官，现在退后比较好。	指挥官，现在退后比较好。
104166	104166	204166	304166	回到……开始的地方……	回到……开始的地方……	回到……开始的地方……
104167	104167	204167	304167	我会配合大家的战斗。	我会配合大家的战斗。	我会配合大家的战斗。
104168	104168	204168	304168	明白了。	明白了。	明白了。
104169	104169	204169	304169	嗯，是一场爽快的战斗。	嗯，是一场爽快的战斗。	嗯，是一场爽快的战斗。
104102	104102	104102	304006	我还能变得更强……吗？	我还能变得更强……吗？	我还能变得更强……吗？
104103	104103	104103	304007	为了达成愿望，力量也是必要的。	为了达成愿望，力量也是必要的。	为了达成愿望，力量也是必要的。
104104	104104	104104	304008	在肃清部队可没有这个待遇。	在肃清部队可没有这个待遇。	在肃清部队可没有这个待遇。
104105	104105	104105	304009	熟能生巧，技能总归是要越熟练越好。	熟能生巧，技能总归是要越熟练越好。	熟能生巧，技能总归是要越熟练越好。
104106	104106	104106	304010	武器更新？谢谢指挥官阁下。	武器更新？谢谢指挥官阁下。	武器更新？谢谢指挥官阁下。
108001	108001	208001	308001	我对人类没什么好感……现在只是和你目的相同而已。	我对人类没什么好感……现在只是和你目的相同而已。	我对人类没什么好感……现在只是和你目的相同而已。
108002	108002	208002	308002	明白。	明白。	明白。
108003	108003	208003	308003	好的	好的	好的
108004	108004	208004	308004	哼	哼	哼
108005	108005	208005	308005	啧！！	啧！！	啧！！
108006	108006	208006	308006	我还可以做得更好。	我还可以做得更好。	我还可以做得更好。
108007	108007	208007	308007	要对你表示感谢。	要对你表示感谢。	要对你表示感谢。
108008	108008	208008	308008	您的肯定是我的荣幸。	您的肯定是我的荣幸。	您的肯定是我的荣幸。
108009	108009	208009	308009	这招倒是越用越顺手了。	这招倒是越用越顺手了。	这招倒是越用越顺手了。
108010	108010	208010	308010	更好的武器……什么时候不再需要这个就好了。	更好的武器……什么时候不再需要这个就好了。	更好的武器……什么时候不再需要这个就好了。
108011	108011	208011	308011	从伊甸那边来了邮件……啧。	从伊甸那边来了邮件……啧。	从伊甸那边来了邮件……啧。
108012	108012	208012	308012	随时随地准备好战斗。	随时随地准备好战斗。	随时随地准备好战斗。
108013	108013	208013	308013	队长……我没有担任这个职位很久了，不过会服从您的考虑的。	队长……我没有担任这个职位很久了，不过会服从您的考虑的。	队长……我没有担任这个职位很久了，不过会服从您的考虑的。
108014	108014	208014	308014	任务已经完成，请指挥官过目。	任务已经完成，请指挥官过目。	任务已经完成，请指挥官过目。
108015	108015	208015	308015	完成任务的奖励，请记得领取。	完成任务的奖励，请记得领取。	完成任务的奖励，请记得领取。
108016	108016	208016	308016	早安，有什么任务请尽管找我。	早安，有什么任务请尽管找我。	早安，有什么任务请尽管找我。
108017	108017	208017	308017	身为人类，请好好进食，不然身体会受不了。	身为人类，请好好进食，不然身体会受不了。	身为人类，请好好进食，不然身体会受不了。
108018	108018	208018	308018	我会守着这里的，一旦有异常发生立刻通知你。	我会守着这里的，一旦有异常发生立刻通知你。	我会守着这里的，一旦有异常发生立刻通知你。
108019	108019	208019	308019	还没有制定好作战计划吗？可不要太拖延了。	还没有制定好作战计划吗？可不要太拖延了。	还没有制定好作战计划吗？可不要太拖延了。
108020	108020	208020	308020	劳逸结合是很重要的，虽然这片土地上应该已经没有什么可以放松心情的事物了。	劳逸结合是很重要的，虽然这片土地上应该已经没有什么可以放松心情的事物了。	劳逸结合是很重要的，虽然这片土地上应该已经没有什么可以放松心情的事物了。
108021	108021	208021	308021	夜晚黑暗又漫长，我知道的。	夜晚黑暗又漫长，我知道的。	夜晚黑暗又漫长，我知道的。
108022	108022	208022	308022	别怕，我会保护好你。	别怕，我会保护好你。	别怕，我会保护好你。
108023	108023	208023	308023	别想着给神威和里求情。两个混小子犯错，不好好罚一下不长记性，你太宠他们了。	别想着给神威和里求情。两个混小子犯错，不好好罚一下不长记性，你太宠他们了。	别想着给神威和里求情。两个混小子犯错，不好好罚一下不长记性，你太宠他们了。
108024	108024	208024	308024	我不知道，这样……算不算破坏了规矩……	我不知道，这样……算不算破坏了规矩……	我不知道，这样……算不算破坏了规矩……
108025	108025	208025	308025	你身上蕴含着超越规则的力量，非常强大。	你身上蕴含着超越规则的力量，非常强大。	你身上蕴含着超越规则的力量，非常强大。
108026	108026	208026	308026	只要是你吩咐的，我无所谓打破自己的原则。	只要是你吩咐的，我无所谓打破自己的原则。	只要是你吩咐的，我无所谓打破自己的原则。
108027	108027	208027	308027	你就是我唯一的准则。	你就是我唯一的准则。	你就是我唯一的准则。
108028	108028	208028	308028	谢谢指挥官的关心。	谢谢指挥官的关心。	谢谢指挥官的关心。
108029	108029	208029	308029	指挥官的好意我明白的。	指挥官的好意我明白的。	指挥官的好意我明白的。
108030	108030	208030	308030	嗯，这对战斗是有利的。	嗯，这对战斗是有利的。	嗯，这对战斗是有利的。
108031	108031	208031	308031	以往的指挥官，好像不会做到这个地步……	以往的指挥官，好像不会做到这个地步……	以往的指挥官，好像不会做到这个地步……
108032	108032	208032	308032	我不知道这算不算越界……但是很显然，我更想保持这个状况……	我不知道这算不算越界……但是很显然，我更想保持这个状况……	我不知道这算不算越界……但是很显然，我更想保持这个状况……
108033	108033	208033	308033	我会支持你的一切决定，包括对于我们之间的关系。	我会支持你的一切决定，包括对于我们之间的关系。	我会支持你的一切决定，包括对于我们之间的关系。
108034	108034	208034	308034	我从来没有和谁如此亲近过。	我从来没有和谁如此亲近过。	我从来没有和谁如此亲近过。
108035	108035	208035	308035	你好像印在了我的意识海的每一个角落……	你好像印在了我的意识海的每一个角落……	你好像印在了我的意识海的每一个角落……
108036	108036	208036	308036	任务执行时发现了这个，感觉适合您。	任务执行时发现了这个，感觉适合您。	任务执行时发现了这个，感觉适合您。
108037	108037	208037	308037	其他人外出时发现的小东西，我拿来给你了	其他人外出时发现的小东西，我拿来给你了	其他人外出时发现的小东西，我拿来给你了
108038	108038	208038	308038	我也没想那么多，就给你带回来了，收着吧。	我也没想那么多，就给你带回来了，收着吧。	我也没想那么多，就给你带回来了，收着吧。
108039	108039	208039	308039	喜欢吗？我觉得很合适你。	喜欢吗？我觉得很合适你。	喜欢吗？我觉得很合适你。
108040	108040	208040	308040	有空发呆，不如来计划一下之后的战术。	有空发呆，不如来计划一下之后的战术。	有空发呆，不如来计划一下之后的战术。
108041	108041	208041	308041	你在忙？	你在忙？	你在忙？
108042	108042	208042	308042	怎么不出声了？有什么事可以和我说说。	怎么不出声了？有什么事可以和我说说。	怎么不出声了？有什么事可以和我说说。
108043	108043	208043	308043	我不太擅长处理这种气氛……过来说说话吧。	我不太擅长处理这种气氛……过来说说话吧。	我不太擅长处理这种气氛……过来说说话吧。
108044	108044	208044	308044	意识连接已达到一小时以上，我认为您需要休息，指挥官。	意识连接已达到一小时以上，我认为您需要休息，指挥官。	意识连接已达到一小时以上，我认为您需要休息，指挥官。
108045	108045	208045	308045	努力过头有时候会是反效果，你还是去躺着吧。	努力过头有时候会是反效果，你还是去躺着吧。	努力过头有时候会是反效果，你还是去躺着吧。
108046	108046	208046	308046	总是连接对身体不好，我们是钢铁身躯你又不是，听话，去歇一会儿。	总是连接对身体不好，我们是钢铁身躯你又不是，听话，去歇一会儿。	总是连接对身体不好，我们是钢铁身躯你又不是，听话，去歇一会儿。
108047	108047	208047	308047	我会守着这里的，放心去休息吧。	我会守着这里的，放心去休息吧。	我会守着这里的，放心去休息吧。
108048	108048	208048	308048	指挥官，请下达今天的作战命令。	指挥官，请下达今天的作战命令。	指挥官，请下达今天的作战命令。
108049	108049	208049	308049	今天的任务布置好了吗？	今天的任务布置好了吗？	今天的任务布置好了吗？
108050	108050	208050	308050	新的一天新的战斗，就等你了。	新的一天新的战斗，就等你了。	新的一天新的战斗，就等你了。
108051	108051	208051	308051	怎么慢吞吞的？快过来。	怎么慢吞吞的？快过来。	怎么慢吞吞的？快过来。
108052	108052	208052	308052	看来指挥官接到了很棘手的任务，已经完美解决了吗？需要我帮忙吗？	看来指挥官接到了很棘手的任务，已经完美解决了吗？需要我帮忙吗？	看来指挥官接到了很棘手的任务，已经完美解决了吗？需要我帮忙吗？
108053	108053	208053	308053	在任期间离开职位这么久，可不是一个指挥官应该做的事。	在任期间离开职位这么久，可不是一个指挥官应该做的事。	在任期间离开职位这么久，可不是一个指挥官应该做的事。
108054	108054	208054	308054	你这次离开时间有点久，出什么事了吗？	你这次离开时间有点久，出什么事了吗？	你这次离开时间有点久，出什么事了吗？
108055	108055	208055	308055	怎么去了这么久？这几天就好好待在这里吧。	怎么去了这么久？这几天就好好待在这里吧。	怎么去了这么久？这几天就好好待在这里吧。
108056	108056	208056	308056	指挥官，请不要这样。	指挥官，请不要这样。	指挥官，请不要这样。
108057	108057	208057	308057	你很闲吗？	你很闲吗？	你很闲吗？
108058	108058	208058	308058	你觉得我不会发起攻击吧？	你觉得我不会发起攻击吧？	你觉得我不会发起攻击吧？
108059	108059	208059	308059	调皮。	调皮。	调皮。
108060	108060	208060	308060	……	……	……
108061	108061	208061	308061	不要乱动。	不要乱动。	不要乱动。
108062	108062	208062	308062	得寸进尺了？	得寸进尺了？	得寸进尺了？
108063	108063	208063	308063	唉，你爱戳就戳吧。	唉，你爱戳就戳吧。	唉，你爱戳就戳吧。
108064	108064	208064	308064	活跃度满值了，有奖励等待领取。	活跃度满值了，有奖励等待领取。	活跃度满值了，有奖励等待领取。
108065	108065	208065	308065	下次可以再缜密一点，虽然现在也很不错了。	下次可以再缜密一点，虽然现在也很不错了。	下次可以再缜密一点，虽然现在也很不错了。
108066	108066	208066	308066	平安回来就好。	平安回来就好。	平安回来就好。
108067	108067	208067	308067	小队需要补充电力能源，请尽快。	小队需要补充电力能源，请尽快。	小队需要补充电力能源，请尽快。
108068	108068	208068	308068	早安，希望您以后也能保持一个良好的作息时间。	早安，希望您以后也能保持一个良好的作息时间。	早安，希望您以后也能保持一个良好的作息时间。
108069	108069	208069	308069	就算是构造体也会有能源枯竭的时候，身为人类更应该及时进食。	就算是构造体也会有能源枯竭的时候，身为人类更应该及时进食。	就算是构造体也会有能源枯竭的时候，身为人类更应该及时进食。
108070	108070	208070	308070	基地的事情你不用过分操心，我会一直关注着的。	基地的事情你不用过分操心，我会一直关注着的。	基地的事情你不用过分操心，我会一直关注着的。
108071	108071	208071	308071	作战计划的制定，是成功的关键之一，你要学会好这项技能才行啊。	作战计划的制定，是成功的关键之一，你要学会好这项技能才行啊。	作战计划的制定，是成功的关键之一，你要学会好这项技能才行啊。
108072	108072	208072	308072	我希望在未来，这片土地上会开放你我都喜欢的花——请加油吧。	我希望在未来，这片土地上会开放你我都喜欢的花——请加油吧。	我希望在未来，这片土地上会开放你我都喜欢的花——请加油吧。
108073	108073	208073	308073	至少夜晚的星空，还是很值得看的，前提是乌云都散开的话。	至少夜晚的星空，还是很值得看的，前提是乌云都散开的话。	至少夜晚的星空，还是很值得看的，前提是乌云都散开的话。
108074	108074	208074	308074	我只担心你会不会被别人欺负了……	我只担心你会不会被别人欺负了……	我只担心你会不会被别人欺负了……
108075	108075	208075	308075	别人与我何干？我只关注你而已。	别人与我何干？我只关注你而已。	别人与我何干？我只关注你而已。
108076	108076	208076	308076	规矩是我定的，那自然也该由我来打破。	规矩是我定的，那自然也该由我来打破。	规矩是我定的，那自然也该由我来打破。
108077	108077	208077	308077	别人破坏规矩我会生气，但是你是不一样的……	别人破坏规矩我会生气，但是你是不一样的……	别人破坏规矩我会生气，但是你是不一样的……
108078	108078	208078	308078	你总是会让我做出一些不符合规矩的事情……	你总是会让我做出一些不符合规矩的事情……	你总是会让我做出一些不符合规矩的事情……
108079	108079	208079	308079	我不信任人类，却信任你，这从本质上来说就是个违背规则的事。	我不信任人类，却信任你，这从本质上来说就是个违背规则的事。	我不信任人类，却信任你，这从本质上来说就是个违背规则的事。
108080	108080	208080	308080	这样的套近乎对你有什么好处？	这样的套近乎对你有什么好处？	这样的套近乎对你有什么好处？
108081	108081	208081	308081	这是无用功。	这是无用功。	这是无用功。
108082	108082	208082	308082	倒也不坏。	倒也不坏。	倒也不坏。
108083	108083	208083	308083	算了，就随你去吧。	算了，就随你去吧。	算了，就随你去吧。
108084	108084	208084	308084	我必须承认，这样的关系我并不想破坏……	我必须承认，这样的关系我并不想破坏……	我必须承认，这样的关系我并不想破坏……
108085	108085	208085	308085	只要你觉得好就可以。	只要你觉得好就可以。	只要你觉得好就可以。
108086	108086	208086	308086	你不是我接触的唯一一个人类，却是我最亲密的一个。	你不是我接触的唯一一个人类，却是我最亲密的一个。	你不是我接触的唯一一个人类，却是我最亲密的一个。
108087	108087	208087	308087	说来很奇怪，当你不在我的面前时，我的意识海每一个角落都有你。	说来很奇怪，当你不在我的面前时，我的意识海每一个角落都有你。	说来很奇怪，当你不在我的面前时，我的意识海每一个角落都有你。
108088	108088	208088	308088	这个其他人也不要，你拿着吧。	这个其他人也不要，你拿着吧。	这个其他人也不要，你拿着吧。
108089	108089	208089	308089	随手找到的小玩意，拿去玩吧。	随手找到的小玩意，拿去玩吧。	随手找到的小玩意，拿去玩吧。
108090	108090	208090	308090	听说你想要这个，就带了一个回来。	听说你想要这个，就带了一个回来。	听说你想要这个，就带了一个回来。
108091	108091	208091	308091	你收到这个会很开心的吧……能看到笑容就好了。	你收到这个会很开心的吧……能看到笑容就好了。	你收到这个会很开心的吧……能看到笑容就好了。
108092	108092	208092	308092	希望你这么安静是在计划着接下来的行动。	希望你这么安静是在计划着接下来的行动。	希望你这么安静是在计划着接下来的行动。
108093	108093	208093	308093	是文件太多了吗？你好像很忙的样子。	是文件太多了吗？你好像很忙的样子。	是文件太多了吗？你好像很忙的样子。
108094	108094	208094	308094	为什么不说话？需要我陪你聊聊天吗？	为什么不说话？需要我陪你聊聊天吗？	为什么不说话？需要我陪你聊聊天吗？
108095	108095	208095	308095	什么都不用说，只要你还在就行了。	什么都不用说，只要你还在就行了。	什么都不用说，只要你还在就行了。
108096	108096	208096	308096	有的时候太过努力会适得其反，你懂我的意思吧？	有的时候太过努力会适得其反，你懂我的意思吧？	有的时候太过努力会适得其反，你懂我的意思吧？
108097	108097	208097	308097	你这是打算把自己折腾到生病吗？去休息一下吧，别让我担心。	你这是打算把自己折腾到生病吗？去休息一下吧，别让我担心。	你这是打算把自己折腾到生病吗？去休息一下吧，别让我担心。
108098	108098	208098	308098	你这么不会照顾自己，要我怎么放心？连接这么长时间以为我不知道吗？快去休息！	你这么不会照顾自己，要我怎么放心？连接这么长时间以为我不知道吗？快去休息！	你这么不会照顾自己，要我怎么放心？连接这么长时间以为我不知道吗？快去休息！
108099	108099	208099	308099	今天的作战计划出来了吗？	今天的作战计划出来了吗？	今天的作战计划出来了吗？
108100	108100	208100	308100	就等着你带领我们去战斗了，指挥官。	就等着你带领我们去战斗了，指挥官。	就等着你带领我们去战斗了，指挥官。
108101	108101	208101	308101	你总是磨磨蹭蹭的，所以每次都是我等你。	你总是磨磨蹭蹭的，所以每次都是我等你。	你总是磨磨蹭蹭的，所以每次都是我等你。
108102	108102	208102	308102	是有什么新的计划吗？感觉你很久都没有出现了。	是有什么新的计划吗？感觉你很久都没有出现了。	是有什么新的计划吗？感觉你很久都没有出现了。
108103	108103	208103	308103	你不在岗位的这段时间，可都是我在帮你看着基地，记得算一下报酬。	你不在岗位的这段时间，可都是我在帮你看着基地，记得算一下报酬。	你不在岗位的这段时间，可都是我在帮你看着基地，记得算一下报酬。
108104	108104	208104	308104	离开这么久……你就不会担心这里会发生些什么吗？	离开这么久……你就不会担心这里会发生些什么吗？	离开这么久……你就不会担心这里会发生些什么吗？
108105	108105	208105	308105	你终于回来了……下次不要什么都不说就离开啊！	你终于回来了……下次不要什么都不说就离开啊！	你终于回来了……下次不要什么都不说就离开啊！
108151	108151	208151	308151	雕虫小技，入不了眼。	雕虫小技，入不了眼。	雕虫小技，入不了眼。
108152	108152	208152	308152	你会后悔与我为敌的！	你会后悔与我为敌的！	你会后悔与我为敌的！
108153	108153	208153	308153	啧，不堪一击。	啧，不堪一击。	啧，不堪一击。
108154	108154	208154	308154	利刃的意志，将会割裂一切。	利刃的意志，将会割裂一切。	利刃的意志，将会割裂一切。
108155	108155	208155	308155	能伤到我倒是不错……	能伤到我倒是不错……	能伤到我倒是不错……
108156	108156	208156	308156	指挥官，快要支撑不住了。	指挥官，快要支撑不住了。	指挥官，快要支撑不住了。
108157	108157	208157	308157	是我的能力不足……给您添麻烦了，指挥官……	是我的能力不足……给您添麻烦了，指挥官……	是我的能力不足……给您添麻烦了，指挥官……
108158	108158	208158	308158	我会尽我所能的帮助你的。	我会尽我所能的帮助你的。	我会尽我所能的帮助你的。
108159	108159	208159	308159	全部交给我吧。	全部交给我吧。	全部交给我吧。
108160	108160	208160	308160	雕虫小技，入不了眼。	雕虫小技，入不了眼。	雕虫小技，入不了眼。
108161	108161	208161	308161	你会后悔与我为敌的！	你会后悔与我为敌的！	你会后悔与我为敌的！
108162	108162	208162	308162	啧，不堪一击。	啧，不堪一击。	啧，不堪一击。
108163	108163	208163	308163	利刃的意志，将会割裂一切。	利刃的意志，将会割裂一切。	利刃的意志，将会割裂一切。
108164	108164	208164	308164	能伤到我倒是不错……	能伤到我倒是不错……	能伤到我倒是不错……
108165	108165	208165	308165	指挥官，快要支撑不住了。	指挥官，快要支撑不住了。	指挥官，快要支撑不住了。
108166	108166	208166	308166	是我的能力不足……给您添麻烦了，指挥官……	是我的能力不足……给您添麻烦了，指挥官……	是我的能力不足……给您添麻烦了，指挥官……
108167	108167	208167	308167	我会尽我所能的帮助你的。	我会尽我所能的帮助你的。	我会尽我所能的帮助你的。
108168	108168	208168	308168	全部交给我吧。	全部交给我吧。	全部交给我吧。
108169	108169	208169	308169	下次可以再缜密一点，虽然现在也很不错了。	下次可以再缜密一点，虽然现在也很不错了。	下次可以再缜密一点，虽然现在也很不错了。
108106	108106	208106	308106	我还可以做得更好。	我还可以做得更好。	我还可以做得更好。
108107	108107	208107	308107	要对你表示感谢。	要对你表示感谢。	要对你表示感谢。
108108	108108	208108	308108	您的肯定是我的荣幸。	您的肯定是我的荣幸。	您的肯定是我的荣幸。
108109	108109	208109	308109	这招倒是越用越顺手了。	这招倒是越用越顺手了。	这招倒是越用越顺手了。
108110	108110	208110	308110	更好的武器……什么时候不再需要这个就好了。	更好的武器……什么时候不再需要这个就好了。	更好的武器……什么时候不再需要这个就好了。
107001	107001	207001	307001	我不在意领导我的是谁，只要能战斗就好。	我不在意领导我的是谁，只要能战斗就好。	我不在意领导我的是谁，只要能战斗就好。
107002	107002	207002	307002	呵呵	呵呵	呵呵
107003	107003	207003	307003	啊？	啊？	啊？
107004	107004	207004	307004	呵	呵	呵
107005	107005	207005	307005	嗯？！	嗯？！	嗯？！
107006	107006	207006	307006	嗯……	嗯……	嗯……
107007	107007	207007	307007	我比露西亚还强，你说是吧？	我比露西亚还强，你说是吧？	我比露西亚还强，你说是吧？
107008	107008	207008	307008	我能得到你的肯定，是理所当然的。	我能得到你的肯定，是理所当然的。	我能得到你的肯定，是理所当然的。
107009	107009	207009	307009	越熟悉技能就越会强大。	越熟悉技能就越会强大。	越熟悉技能就越会强大。
107010	107010	207010	307010	不管多厉害的武器我都能驾驭，不需要这么小气。	不管多厉害的武器我都能驾驭，不需要这么小气。	不管多厉害的武器我都能驾驭，不需要这么小气。
107011	107011	207011	307011	有邮件来了，不是战斗任务的话不要找我。	有邮件来了，不是战斗任务的话不要找我。	有邮件来了，不是战斗任务的话不要找我。
107012	107012	207012	307012	明智的选择。	明智的选择。	明智的选择。
107013	107013	207013	307013	露西亚做的职位我才不想……就试一下吧。	露西亚做的职位我才不想……就试一下吧。	露西亚做的职位我才不想……就试一下吧。
107014	107014	207014	307014	喂，任务已经完成了。	喂，任务已经完成了。	喂，任务已经完成了。
107015	107015	207015	307015	任务完成之后有奖励不是很正常吗？你怎么连这个都要提醒。	任务完成之后有奖励不是很正常吗？你怎么连这个都要提醒。	任务完成之后有奖励不是很正常吗？你怎么连这个都要提醒。
107016	107016	207016	307016	快给我把日程安排好。	快给我把日程安排好。	快给我把日程安排好。
107017	107017	207017	307017	这才战斗多久就喊累？算了，你去休息吧，剩下的我自己来。	这才战斗多久就喊累？算了，你去休息吧，剩下的我自己来。	这才战斗多久就喊累？算了，你去休息吧，剩下的我自己来。
107018	107018	207018	307018	肃清部队的指挥官会注意休息，看来你不是这样的呢。	肃清部队的指挥官会注意休息，看来你不是这样的呢。	肃清部队的指挥官会注意休息，看来你不是这样的呢。
107019	107019	207019	307019	我为什么讨厌露西亚？因为她很强……不，什么都没有！	我为什么讨厌露西亚？因为她很强……不，什么都没有！	我为什么讨厌露西亚？因为她很强……不，什么都没有！
107020	107020	207020	307020	……这个小队呆久了会变傻瓜吧。	……这个小队呆久了会变傻瓜吧。	……这个小队呆久了会变傻瓜吧。
107021	107021	207021	307021	要不是任务要求，我才没空陪你在这里唧唧歪歪。	要不是任务要求，我才没空陪你在这里唧唧歪歪。	要不是任务要求，我才没空陪你在这里唧唧歪歪。
107022	107022	207022	307022	我能找到除了战斗以外，更加意义重大的事物吗？	我能找到除了战斗以外，更加意义重大的事物吗？	我能找到除了战斗以外，更加意义重大的事物吗？
107023	107023	207023	307023	和露西亚比起来，我才更适合站在你身边吧！	和露西亚比起来，我才更适合站在你身边吧！	和露西亚比起来，我才更适合站在你身边吧！
107024	107024	207024	307024	这是你要求我的，我才没有这么想留在你身边……	这是你要求我的，我才没有这么想留在你身边……	这是你要求我的，我才没有这么想留在你身边……
107025	107025	207025	307025	或许最初战斗和胜利是我的全部，但是现在，你也是。	或许最初战斗和胜利是我的全部，但是现在，你也是。	或许最初战斗和胜利是我的全部，但是现在，你也是。
107026	107026	207026	307026	我还是会一直战斗下去，但不再是只为了自己——还为了你。	我还是会一直战斗下去，但不再是只为了自己——还为了你。	我还是会一直战斗下去，但不再是只为了自己——还为了你。
107027	107027	207027	307027	我会成为你最特别的存在吗？	我会成为你最特别的存在吗？	我会成为你最特别的存在吗？
107028	107028	207028	307028	嗯……你可以不用对我这么好。	嗯……你可以不用对我这么好。	嗯……你可以不用对我这么好。
107029	107029	207029	307029	想让我更厉害？那就让我战斗吧。	想让我更厉害？那就让我战斗吧。	想让我更厉害？那就让我战斗吧。
107030	107030	207030	307030	听说这样可以让战斗力加强……	听说这样可以让战斗力加强……	听说这样可以让战斗力加强……
107031	107031	207031	307031	我是为才不是为了和你搞好关系呢，这是为自己，自己！	我是为才不是为了和你搞好关系呢，这是为自己，自己！	我是为才不是为了和你搞好关系呢，这是为自己，自己！
107032	107032	207032	307032	我、我会尝试注意一下你的！	我、我会尝试注意一下你的！	我、我会尝试注意一下你的！
107033	107033	207033	307033	我还是第一次……和人类这么亲近……	我还是第一次……和人类这么亲近……	我还是第一次……和人类这么亲近……
107034	107034	207034	307034	是我从来没感受过的距离……太近了……	是我从来没感受过的距离……太近了……	是我从来没感受过的距离……太近了……
107035	107035	207035	307035	我、我感觉我的意识海要沸腾了，你做了什么手脚！	我、我感觉我的意识海要沸腾了，你做了什么手脚！	我、我感觉我的意识海要沸腾了，你做了什么手脚！
107036	107036	207036	307036	上次露西亚给你送了个什么吧？我这个肯定比她的好。	上次露西亚给你送了个什么吧？我这个肯定比她的好。	上次露西亚给你送了个什么吧？我这个肯定比她的好。
107037	107037	207037	307037	管你喜不喜欢，送你就是送你了！	管你喜不喜欢，送你就是送你了！	管你喜不喜欢，送你就是送你了！
107038	107038	207038	307038	我送给你的，不准不要，也不准给别人！	我送给你的，不准不要，也不准给别人！	我送给你的，不准不要，也不准给别人！
107039	107039	207039	307039	我不管，我送给你的你必须喜欢。	我不管，我送给你的你必须喜欢。	我不管，我送给你的你必须喜欢。
107040	107040	207040	307040	喂，你在干什么啊？还不发起作战指令？？	喂，你在干什么啊？还不发起作战指令？？	喂，你在干什么啊？还不发起作战指令？？
107041	107041	207041	307041	有这个时间偷懒，还不如多打几个感染体！	有这个时间偷懒，还不如多打几个感染体！	有这个时间偷懒，还不如多打几个感染体！
107042	107042	207042	307042	喂！不理我也算是重罪啊！	喂！不理我也算是重罪啊！	喂！不理我也算是重罪啊！
107043	107043	207043	307043	有我在你还要分心去干别的？	有我在你还要分心去干别的？	有我在你还要分心去干别的？
107044	107044	207044	307044	虽然我很愿意继续战斗，但是你倒下了我也会很麻烦。	虽然我很愿意继续战斗，但是你倒下了我也会很麻烦。	虽然我很愿意继续战斗，但是你倒下了我也会很麻烦。
107045	107045	207045	307045	人类就是脆弱，没办法，你去歇着吧。	人类就是脆弱，没办法，你去歇着吧。	人类就是脆弱，没办法，你去歇着吧。
107046	107046	207046	307046	你倒下了麻烦的可是我，赶紧给我去休息。	你倒下了麻烦的可是我，赶紧给我去休息。	你倒下了麻烦的可是我，赶紧给我去休息。
107047	107047	207047	307047	去休息吧，以前你不在，我不也照样好好的。	去休息吧，以前你不在，我不也照样好好的。	去休息吧，以前你不在，我不也照样好好的。
107048	107048	207048	307048	你来了？开始吧！	你来了？开始吧！	你来了？开始吧！
107049	107049	207049	307049	怎么这么慢，赶紧开打了！。	怎么这么慢，赶紧开打了！。	怎么这么慢，赶紧开打了！。
107050	107050	207050	307050	怎么才过来？下次再这样我就不等你了。	怎么才过来？下次再这样我就不等你了。	怎么才过来？下次再这样我就不等你了。
107051	107051	207051	307051	啊呵~你不也是刚刚来嘛！	啊呵~你不也是刚刚来嘛！	啊呵~你不也是刚刚来嘛！
107052	107052	207052	307052	耽误了我这么长时间，是要付出代价的。	耽误了我这么长时间，是要付出代价的。	耽误了我这么长时间，是要付出代价的。
107053	107053	207053	307053	你是故意这么久都不回来吗？	你是故意这么久都不回来吗？	你是故意这么久都不回来吗？
107054	107054	207054	307054	那么久都不回来！你干脆别回来了！	那么久都不回来！你干脆别回来了！	那么久都不回来！你干脆别回来了！
107055	107055	207055	307055	你走的太久了……呵，信不信再消失这么久我就把你栓起来！	你走的太久了……呵，信不信再消失这么久我就把你栓起来！	你走的太久了……呵，信不信再消失这么久我就把你栓起来！
107056	107056	207056	307056	你干什么？！	你干什么？！	你干什么？！
107057	107057	207057	307057	……无不无聊！！	……无不无聊！！	……无不无聊！！
107058	107058	207058	307058	你是不是觉得我打不到你就能放肆了？	你是不是觉得我打不到你就能放肆了？	你是不是觉得我打不到你就能放肆了？
107059	107059	207059	307059	哼，这招对我来说已经没有用了！	哼，这招对我来说已经没有用了！	哼，这招对我来说已经没有用了！
107060	107060	207060	307060	你这是想尝尝手炮的滋味吗？	你这是想尝尝手炮的滋味吗？	你这是想尝尝手炮的滋味吗？
107061	107061	207061	307061	你这爪子是不想要了吗？	你这爪子是不想要了吗？	你这爪子是不想要了吗？
107062	107062	207062	307062	有本事你倒是来我面前戳我！	有本事你倒是来我面前戳我！	有本事你倒是来我面前戳我！
107063	107063	207063	307063	戳戳戳，有什么好戳的……	戳戳戳，有什么好戳的……	戳戳戳，有什么好戳的……
107064	107064	207064	307064	喂，没看到活跃值满了吗？奖励都不想要了？	喂，没看到活跃值满了吗？奖励都不想要了？	喂，没看到活跃值满了吗？奖励都不想要了？
107065	107065	207065	307065	你说，我赢过露西亚了吗！！	你说，我赢过露西亚了吗！！	你说，我赢过露西亚了吗！！
107066	107066	207066	307066	为什么不带我上战场啊？	为什么不带我上战场啊？	为什么不带我上战场啊？
107067	107067	207067	307067	喂，电力能源见底了，快点补充然后让我上战场！	喂，电力能源见底了，快点补充然后让我上战场！	喂，电力能源见底了，快点补充然后让我上战场！
107068	107068	207068	307068	大多数人都和你一样，早上都是混过去的吧。	大多数人都和你一样，早上都是混过去的吧。	大多数人都和你一样，早上都是混过去的吧。
107069	107069	207069	307069	这个时间需要及时补充能源，不然下午可不会好过——我？我比你强那么多，不补充能量也无所谓。	这个时间需要及时补充能源，不然下午可不会好过——我？我比你强那么多，不补充能量也无所谓。	这个时间需要及时补充能源，不然下午可不会好过——我？我比你强那么多，不补充能量也无所谓。
107070	107070	207070	307070	早点休息对你有好处，不听我的你就等着吃亏吧。	早点休息对你有好处，不听我的你就等着吃亏吧。	早点休息对你有好处，不听我的你就等着吃亏吧。
107071	107071	207071	307071	你认不认可都没关系，反正我的目标只有超过露西亚！	你认不认可都没关系，反正我的目标只有超过露西亚！	你认不认可都没关系，反正我的目标只有超过露西亚！
107072	107072	207072	307072	你带领的队伍都是这样傻兮兮的吗？	你带领的队伍都是这样傻兮兮的吗？	你带领的队伍都是这样傻兮兮的吗？
107073	107073	207073	307073	来到这个小队之后我一天之内说的话比在肃清部队一周都要多……	来到这个小队之后我一天之内说的话比在肃清部队一周都要多……	来到这个小队之后我一天之内说的话比在肃清部队一周都要多……
107074	107074	207074	307074	比战斗更有意义的事情……你、你会给我的提示的吧！	比战斗更有意义的事情……你、你会给我的提示的吧！	比战斗更有意义的事情……你、你会给我的提示的吧！
107075	107075	207075	307075	我会变得更强大，让你觉得我在你身边是理所应当的。	我会变得更强大，让你觉得我在你身边是理所应当的。	我会变得更强大，让你觉得我在你身边是理所应当的。
107076	107076	207076	307076	咳，当然，你要是开口的话，不管怎样我都会留在你身边的。	咳，当然，你要是开口的话，不管怎样我都会留在你身边的。	咳，当然，你要是开口的话，不管怎样我都会留在你身边的。
107077	107077	207077	307077	我承认，不知不觉，你好像变得比战斗更加重要了……	我承认，不知不觉，你好像变得比战斗更加重要了……	我承认，不知不觉，你好像变得比战斗更加重要了……
107078	107078	207078	307078	不知道在你心里，我是什么位置呢？	不知道在你心里，我是什么位置呢？	不知道在你心里，我是什么位置呢？
107079	107079	207079	307079	我体验过意识海沸腾的滋味——因为你。	我体验过意识海沸腾的滋味——因为你。	我体验过意识海沸腾的滋味——因为你。
107080	107080	207080	307080	你这是在讨好我吗？	你这是在讨好我吗？	你这是在讨好我吗？
107081	107081	207081	307081	我只是为了更好的战斗罢了。	我只是为了更好的战斗罢了。	我只是为了更好的战斗罢了。
107082	107082	207082	307082	嗯，让我看看战斗力加强没有。	嗯，让我看看战斗力加强没有。	嗯，让我看看战斗力加强没有。
107083	107083	207083	307083	我、我才没有主动找你搞好关系……	我、我才没有主动找你搞好关系……	我、我才没有主动找你搞好关系……
107084	107084	207084	307084	我会盯着你的！	我会盯着你的！	我会盯着你的！
107085	107085	207085	307085	大概再也没有其他人能和我构筑这样的关系了。	大概再也没有其他人能和我构筑这样的关系了。	大概再也没有其他人能和我构筑这样的关系了。
107086	107086	207086	307086	原来我们之间……可以做到这么亲密吗？	原来我们之间……可以做到这么亲密吗？	原来我们之间……可以做到这么亲密吗？
107087	107087	207087	307087	为、为什么我的意识海好像快要沸腾了……	为、为什么我的意识海好像快要沸腾了……	为、为什么我的意识海好像快要沸腾了……
107088	107088	207088	307088	我这个肯定是最好的，你快收下。	我这个肯定是最好的，你快收下。	我这个肯定是最好的，你快收下。
107089	107089	207089	307089	这可是我送给你的！	这可是我送给你的！	这可是我送给你的！
107090	107090	207090	307090	我的礼物你必须好好珍藏！	我的礼物你必须好好珍藏！	我的礼物你必须好好珍藏！
107091	107091	207091	307091	反正喜不喜欢都送给你了，不允许退货哦！	反正喜不喜欢都送给你了，不允许退货哦！	反正喜不喜欢都送给你了，不允许退货哦！
107092	107092	207092	307092	你在发什么呆啊？	你在发什么呆啊？	你在发什么呆啊？
107093	107093	207093	307093	感染体都要打到家门口了！你还这么无所事事吗！	感染体都要打到家门口了！你还这么无所事事吗！	感染体都要打到家门口了！你还这么无所事事吗！
107094	107094	207094	307094	我数三声，你再不理我，我就……我就……不理你了！	我数三声，你再不理我，我就……我就……不理你了！	我数三声，你再不理我，我就……我就……不理你了！
107095	107095	207095	307095	我的存在还不足以让你只专注我吗？	我的存在还不足以让你只专注我吗？	我的存在还不足以让你只专注我吗？
107096	107096	207096	307096	我知道人类还很弱，没办法无休止的战斗——所以你还是休息一下吧。	我知道人类还很弱，没办法无休止的战斗——所以你还是休息一下吧。	我知道人类还很弱，没办法无休止的战斗——所以你还是休息一下吧。
107097	107097	207097	307097	看在你这么脆弱的份上，我允许你去休息一会~	看在你这么脆弱的份上，我允许你去休息一会~	看在你这么脆弱的份上，我允许你去休息一会~
107098	107098	207098	307098	你觉得我很愿意看你生病受伤吗？还不快去休息啦！	你觉得我很愿意看你生病受伤吗？还不快去休息啦！	你觉得我很愿意看你生病受伤吗？还不快去休息啦！
107099	107099	207099	307099	不要逞强，我并不希望你现在倒下。我和你还有很长的路要走。	不要逞强，我并不希望你现在倒下。我和你还有很长的路要走。	不要逞强，我并不希望你现在倒下。我和你还有很长的路要走。
107100	107100	207100	307100	准备好了吗？	准备好了吗？	准备好了吗？
107101	107101	207101	307101	动作快一点，我可是迫不及待要上场！	动作快一点，我可是迫不及待要上场！	动作快一点，我可是迫不及待要上场！
107102	107102	207102	307102	你再这么慢的话，下一次就换你等我！	你再这么慢的话，下一次就换你等我！	你再这么慢的话，下一次就换你等我！
107103	107103	207103	307103	以后要睡懒觉的话，记得喊上我一起……	以后要睡懒觉的话，记得喊上我一起……	以后要睡懒觉的话，记得喊上我一起……
107104	107104	207104	307104	你是不是想放弃这个基地？	你是不是想放弃这个基地？	你是不是想放弃这个基地？
107105	107105	207105	307105	好好交代吧，这么长时间去哪儿了？	好好交代吧，这么长时间去哪儿了？	好好交代吧，这么长时间去哪儿了？
107106	107106	207106	307106	这位指挥官先生，你好像连错基地了？哼……	这位指挥官先生，你好像连错基地了？哼……	这位指挥官先生，你好像连错基地了？哼……
107107	107107	207107	307107	我……我还以为你……我不准你再走了！	我……我还以为你……我不准你再走了！	我……我还以为你……我不准你再走了！
107151	107151	207151	307151	渣滓，死在我的手里吧！	渣滓，死在我的手里吧！	渣滓，死在我的手里吧！
107152	107152	207152	307152	别挡路！！	别挡路！！	别挡路！！
107153	107153	207153	307153	下地狱吧!	下地狱吧!	下地狱吧!
107154	107154	207154	307154	统统化为尘埃从这个世界消失吧！	统统化为尘埃从这个世界消失吧！	统统化为尘埃从这个世界消失吧！
107155	107155	207155	307155	切……找死！	切……找死！	切……找死！
107156	107156	207156	307156	注意一点！你想让我们都重启吗！	注意一点！你想让我们都重启吗！	注意一点！你想让我们都重启吗！
107157	107157	207157	307157	我会让你……百万倍偿还的……	我会让你……百万倍偿还的……	我会让你……百万倍偿还的……
107158	107158	207158	307158	果然还是需要我的帮忙啊！	果然还是需要我的帮忙啊！	果然还是需要我的帮忙啊！
107159	107159	207159	307159	叫我吗？	叫我吗？	叫我吗？
107160	107160	207160	307160	渣滓，死在我的手里吧！	渣滓，死在我的手里吧！	渣滓，死在我的手里吧！
107161	107161	207161	307161	别挡路！！	别挡路！！	别挡路！！
107162	107162	207162	307162	下地狱吧!	下地狱吧!	下地狱吧!
107163	107163	207163	307163	统统化为尘埃从这个世界消失吧！	统统化为尘埃从这个世界消失吧！	统统化为尘埃从这个世界消失吧！
107164	107164	207164	307164	切……找死！	切……找死！	切……找死！
107165	107165	207165	307165	注意一点！你想让我们都重启吗！	注意一点！你想让我们都重启吗！	注意一点！你想让我们都重启吗！
107166	107166	207166	307166	我会让你……百万倍偿还的……	我会让你……百万倍偿还的……	我会让你……百万倍偿还的……
107167	107167	207167	307167	果然还是需要我的帮忙啊！	果然还是需要我的帮忙啊！	果然还是需要我的帮忙啊！
107168	107168	207168	307168	叫我吗？	叫我吗？	叫我吗？
107169	107169	207169	307169	你说，我赢过露西亚了吗！！	你说，我赢过露西亚了吗！！	你说，我赢过露西亚了吗！！
107108	107108	207108	307108	嗯……	嗯……	嗯……
107109	107109	207109	307109	我比露西亚还强，你说是吧？	我比露西亚还强，你说是吧？	我比露西亚还强，你说是吧？
107110	107110	207110	307110	我能得到你的肯定，是理所当然的。	我能得到你的肯定，是理所当然的。	我能得到你的肯定，是理所当然的。
107111	107111	207111	307111	越熟悉技能就越会强大。	越熟悉技能就越会强大。	越熟悉技能就越会强大。
107112	107112	207112	307112	不管多厉害的武器我都能驾驭，不需要这么小气。	不管多厉害的武器我都能驾驭，不需要这么小气。	不管多厉害的武器我都能驾驭，不需要这么小气。
