Role	State	Target	TransitionDuration
Mb1OrphanMd030002		Born	0
Mb1OrphanMd030002		Stand2	0.1
Mb1OrphanMd030002		Stand1	0.1
Mb1OrphanMd030002		Stand3	0.1
Mb1OrphanMd030002		Standchange	0.1
Mb1OrphanMd030002		Run	0.1
Mb1OrphanMd030002		Walk	0.1
Mb1OrphanMd030002		Death	0.1
Mb1OrphanMd030002		Hit1	0.05
Mb1OrphanMd030002		Hit2	0.05
Mb1OrphanMd030002		Behitfly	0.05
Mb1OrphanMd030002		Hoverhit	0.05
Mb1OrphanMd030002		Falldown	0.1
Mb1OrphanMd030002		Hitdown	0.1
Mb1OrphanMd030002		Lieonfloor	0.1
Mb1OrphanMd030002		Standup	0.1
Mb1OrphanMd030002		Straight	0.1
Mb1OrphanMd030002		Stun	0.1
Mb1OrphanMd030002		TurnLeft	0.1
Mb1OrphanMd030002		TurnRight	0.1
Mb1OrphanMd030002		StraightBefore	0.1
Mb1OrphanMd030002		StraightAfter	0.1
Mb1OrphanMd030002		UiStand1	0.1
Mb1OrphanMd030002		Win	0
Mb1OrphanMd030002		Win2	0.1
Mb1OrphanMd030002		Runb	0.2
Mb1OrphanMd030002		Runl	0.2
Mb1OrphanMd030002		Runr	0.2
Mb1OrphanMd030002		Stop	0.1
Mb1OrphanMd030002		Walkb	0.1
Mb1OrphanMd030002		Walkl	0.1
Mb1OrphanMd030002		Walkr	0.1
Mb1OrphanMd030002		Fail	0.1
Mb1OrphanMd030002		Save	0.1
Mb1OrphanMd030002		Hit3	0.05
Mb1OrphanMd030002		Hit4	0.05
Mb1OrphanMd030002		RunStart	0.1
Mb1OrphanMd030002		RunStartEnd01	0.1
Mb1OrphanMd030002		Attack01	0.1
Mb1OrphanMd030002		Attack02	0.1
Mb1OrphanMd030002		Attack03	0.1
Mb1OrphanMd030002		Attack04	0.1
Mb1OrphanMd030002		Attack05	0.1
Mb1OrphanMd030002		Attack06	0.1
Mb1OrphanMd030002		Attack07	0.1
Mb1OrphanMd030002		Attack08	0.1
Mb1OrphanMd030002		Attack09	0.1
Mb1OrphanMd030002		Attack10	0.1
Mb1OrphanMd030002		Attack11	0.1
Mb1OrphanMd030002		Move1	0.1
Mb1OrphanMd030002		Move2	0.1
Mb1OrphanMd030002		Move3	0.1
Mb1OrphanMd030002	Stand2	Standchange	0.1
Mb1OrphanMd030002	Stand2	Run	0.2
Mb1OrphanMd030002	Stand2	Walk	0.3
Mb1OrphanMd030002	Stand2	Walkb	0.3
Mb1OrphanMd030002	Stand2	Walkl	0.3
Mb1OrphanMd030002	Stand2	Walkr	0.3
Mb1OrphanMd030002	Stand1	Run	0.2
Mb1OrphanMd030002	Stand1	Walk	0.1
Mb1OrphanMd030002	Standchange	Stand1	0.1
Mb1OrphanMd030002	Standchange	Run	0.1
Mb1OrphanMd030002	Standchange	Walk	0.1
Mb1OrphanMd030002	Run	Stop	0.2
Mb1OrphanMd030002	Run	Stand2	0.2
Mb1OrphanMd030002	Run	Runb	0.2
Mb1OrphanMd030002	Run	Runl	0.2
Mb1OrphanMd030002	Run	Runr	0.2
Mb1OrphanMd030002	Walk	Stand2	0.1
Mb1OrphanMd030002	Hit1	Stand2	0
Mb1OrphanMd030002	Hit2	Stand2	0
Mb1OrphanMd030002	Behitfly	Hoverhit	0.1
Mb1OrphanMd030002	Behitfly	Falldown	0.1
Mb1OrphanMd030002	Hoverhit	Falldown	0.1
Mb1OrphanMd030002	Falldown	Lieonfloor	0.1
Mb1OrphanMd030002	Hitdown	Lieonfloor	0.1
Mb1OrphanMd030002	Standup	Stand2	0.1
Mb1OrphanMd030002	Straight	Stand2	0.1
Mb1OrphanMd030002	Stun	Stand2	0.1
Mb1OrphanMd030002	TurnLeft	Stand2	0.1
Mb1OrphanMd030002	TurnRight	Stand2	0.1
Mb1OrphanMd030002	Win	Win2	0.1
Mb1OrphanMd030002	Runb	Stand2	0.2
Mb1OrphanMd030002	Runb	Run	0.2
Mb1OrphanMd030002	Runb	Runl	0.2
Mb1OrphanMd030002	Runb	Runr	0.2
Mb1OrphanMd030002	Runl	Stand2	0.2
Mb1OrphanMd030002	Runl	Run	0.2
Mb1OrphanMd030002	Runl	Runb	0.2
Mb1OrphanMd030002	Runl	Runr	0.2
Mb1OrphanMd030002	Runr	Stand2	0.2
Mb1OrphanMd030002	Runr	Run	0.2
Mb1OrphanMd030002	Runr	Runb	0.2
Mb1OrphanMd030002	Runr	Runl	0.2
Mb1OrphanMd030002	Stop	Stand2	0.1
Mb1OrphanMd030002	Walkb	Stand2	0.1
Mb1OrphanMd030002	Walkb	Walk	0.2
Mb1OrphanMd030002	Walkb	Walkl	0.1
Mb1OrphanMd030002	Walkb	Walkr	0.1
Mb1OrphanMd030002	Walkl	Stand2	0.1
Mb1OrphanMd030002	Walkl	Walk	0.1
Mb1OrphanMd030002	Walkl	Walkb	0.1
Mb1OrphanMd030002	Walkl	Walkr	0.2
Mb1OrphanMd030002	Walkr	Stand2	0.1
Mb1OrphanMd030002	Walkr	Walk	0.1
Mb1OrphanMd030002	Walkr	Walkb	0.1
Mb1OrphanMd030002	Walkr	Walkl	0.2
Mb1OrphanMd030002	Hit3	Stand2	0
Mb1OrphanMd030002	Hit4	Stand2	0
Mb1OrphanMd030002	RunStart	Run	0
Mb1OrphanMd030002	RunStart	RunStartEnd01	0.1
