Role	State	Target	TransitionDuration
Mb1VirginbioMd030001	AnyState	Born	0
Mb1VirginbioMd030001	AnyState	Stand2	0.1
Mb1VirginbioMd030001	AnyState	Stand1	0.1
Mb1VirginbioMd030001	AnyState	Stand3	0.1
Mb1VirginbioMd030001	AnyState	Standchange	0.1
Mb1VirginbioMd030001	AnyState	Run	0.1
Mb1VirginbioMd030001	AnyState	Walk	0.1
Mb1VirginbioMd030001	AnyState	Death	0.1
Mb1VirginbioMd030001	AnyState	Hit1	0.05
Mb1VirginbioMd030001	AnyState	Hit2	0.05
Mb1VirginbioMd030001	AnyState	Behitfly	0.05
Mb1VirginbioMd030001	AnyState	Hoverhit	0.05
Mb1VirginbioMd030001	AnyState	Falldown	0.1
Mb1VirginbioMd030001	AnyState	Hitdown	0.1
Mb1VirginbioMd030001	AnyState	Lieonfloor	0.1
Mb1VirginbioMd030001	AnyState	Standup	0.1
Mb1VirginbioMd030001	AnyState	Straight	0.1
Mb1VirginbioMd030001	AnyState	Stun	0.1
Mb1VirginbioMd030001	AnyState	TurnLeft	0.1
Mb1VirginbioMd030001	AnyState	TurnRight	0.1
Mb1VirginbioMd030001	AnyState	StraightBefore	0.1
Mb1VirginbioMd030001	AnyState	StraightAfter	0.1
Mb1VirginbioMd030001	AnyState	Win	0
Mb1VirginbioMd030001	AnyState	Win2	0.1
Mb1VirginbioMd030001	AnyState	Runb	0.2
Mb1VirginbioMd030001	AnyState	Runl	0.2
Mb1VirginbioMd030001	AnyState	Runr	0.2
Mb1VirginbioMd030001	AnyState	Stop	0.1
Mb1VirginbioMd030001	AnyState	Walkb	0.1
Mb1VirginbioMd030001	AnyState	Walkl	0.1
Mb1VirginbioMd030001	AnyState	Walkr	0.1
Mb1VirginbioMd030001	AnyState	Fail	0.1
Mb1VirginbioMd030001	AnyState	Save	0.1
Mb1VirginbioMd030001	AnyState	Hit3	0.05
Mb1VirginbioMd030001	AnyState	Hit4	0.05
Mb1VirginbioMd030001	AnyState	RunStart	0.1
Mb1VirginbioMd030001	AnyState	RunStartEnd01	0.1
Mb1VirginbioMd030001	AnyState	Attack01	0.1
Mb1VirginbioMd030001	AnyState	Attack02	0.1
Mb1VirginbioMd030001	AnyState	Attack03	0.1
Mb1VirginbioMd030001	AnyState	Attack04	0.1
Mb1VirginbioMd030001	AnyState	Attack05	0.1
Mb1VirginbioMd030001	AnyState	Attack11	0.1
Mb1VirginbioMd030001	AnyState	Attack12	0.1
Mb1VirginbioMd030001	AnyState	Attack13	0.1
Mb1VirginbioMd030001	AnyState	Attack14	0.1
Mb1VirginbioMd030001	AnyState	Attack15	0.1
Mb1VirginbioMd030001	AnyState	Attack16	0.1
Mb1VirginbioMd030001	AnyState	Attack17	0.1
Mb1VirginbioMd030001	AnyState	Attack18	0.1
Mb1VirginbioMd030001	AnyState	Attack19	0.1
Mb1VirginbioMd030001	AnyState	Move1	0.1
Mb1VirginbioMd030001	AnyState	Move2	0.1
Mb1VirginbioMd030001	AnyState	Move3	0.1
Mb1VirginbioMd030001	Stand2	Standchange	0.1
Mb1VirginbioMd030001	Stand2	Run	0.2
Mb1VirginbioMd030001	Stand2	Walk	0.3
Mb1VirginbioMd030001	Stand2	Walkb	0.3
Mb1VirginbioMd030001	Stand2	Walkl	0.3
Mb1VirginbioMd030001	Stand2	Walkr	0.3
Mb1VirginbioMd030001	Stand1	Run	0.2
Mb1VirginbioMd030001	Stand1	Walk	0.1
Mb1VirginbioMd030001	Standchange	Stand1	0.1
Mb1VirginbioMd030001	Standchange	Run	0.1
Mb1VirginbioMd030001	Standchange	Walk	0.1
Mb1VirginbioMd030001	Run	Stop	0.2
Mb1VirginbioMd030001	Run	Stand2	0.2
Mb1VirginbioMd030001	Run	Runb	0.2
Mb1VirginbioMd030001	Run	Runl	0.2
Mb1VirginbioMd030001	Run	Runr	0.2
Mb1VirginbioMd030001	Walk	Stand2	0.1
Mb1VirginbioMd030001	Hit1	Stand2	0
Mb1VirginbioMd030001	Hit2	Stand2	0
Mb1VirginbioMd030001	Behitfly	Hoverhit	0.1
Mb1VirginbioMd030001	Behitfly	Falldown	0.1
Mb1VirginbioMd030001	Hoverhit	Falldown	0.1
Mb1VirginbioMd030001	Falldown	Lieonfloor	0.1
Mb1VirginbioMd030001	Hitdown	Lieonfloor	0.1
Mb1VirginbioMd030001	Standup	Stand2	0.1
Mb1VirginbioMd030001	Straight	Stand2	0.1
Mb1VirginbioMd030001	Stun	Stand2	0.1
Mb1VirginbioMd030001	TurnLeft	Stand2	0.1
Mb1VirginbioMd030001	TurnRight	Stand2	0.1
Mb1VirginbioMd030001	Win	Win2	0.1
Mb1VirginbioMd030001	Runb	Stand2	0.2
Mb1VirginbioMd030001	Runb	Run	0.2
Mb1VirginbioMd030001	Runb	Runl	0.2
Mb1VirginbioMd030001	Runb	Runr	0.2
Mb1VirginbioMd030001	Runl	Stand2	0.2
Mb1VirginbioMd030001	Runl	Run	0.2
Mb1VirginbioMd030001	Runl	Runb	0.2
Mb1VirginbioMd030001	Runl	Runr	0.2
Mb1VirginbioMd030001	Runr	Stand2	0.2
Mb1VirginbioMd030001	Runr	Run	0.2
Mb1VirginbioMd030001	Runr	Runb	0.2
Mb1VirginbioMd030001	Runr	Runl	0.2
Mb1VirginbioMd030001	Stop	Stand2	0.1
Mb1VirginbioMd030001	Walkb	Stand2	0.1
Mb1VirginbioMd030001	Walkb	Walk	0.2
Mb1VirginbioMd030001	Walkb	Walkl	0.1
Mb1VirginbioMd030001	Walkb	Walkr	0.1
Mb1VirginbioMd030001	Walkl	Stand2	0.1
Mb1VirginbioMd030001	Walkl	Walk	0.1
Mb1VirginbioMd030001	Walkl	Walkb	0.1
Mb1VirginbioMd030001	Walkl	Walkr	0.2
Mb1VirginbioMd030001	Walkr	Stand2	0.1
Mb1VirginbioMd030001	Walkr	Walk	0.1
Mb1VirginbioMd030001	Walkr	Walkb	0.1
Mb1VirginbioMd030001	Walkr	Walkl	0.2
Mb1VirginbioMd030001	Hit3	Stand2	0
Mb1VirginbioMd030001	Hit4	Stand2	0
Mb1VirginbioMd030001	RunStart	Run	0
Mb1VirginbioMd030001	RunStart	RunStartEnd01	0.1
