Role	State	Target	TransitionDuration
Me1BraveMd020021	AnyState	Born	0
Me1BraveMd020021	AnyState	Stand2	0.1
Me1BraveMd020021	AnyState	Stand1	0.1
Me1BraveMd020021	AnyState	Stand3	0.1
Me1BraveMd020021	AnyState	Standchange	0.1
Me1BraveMd020021	AnyState	Run	0.1
Me1BraveMd020021	AnyState	Walk	0.1
Me1BraveMd020021	AnyState	Death	0.1
Me1BraveMd020021	AnyState	Hit1	0.1
Me1BraveMd020021	AnyState	Hit2	0.1
Me1BraveMd020021	AnyState	Behitfly	0.1
Me1BraveMd020021	AnyState	Hoverhit	0.1
Me1BraveMd020021	AnyState	Falldown	0.1
Me1BraveMd020021	AnyState	Hitdown	0.1
Me1BraveMd020021	AnyState	Lieonfloor	0.1
Me1BraveMd020021	AnyState	Standup	0.1
Me1BraveMd020021	AnyState	Straight	0.1
Me1BraveMd020021	AnyState	Stun	0.1
Me1BraveMd020021	AnyState	TurnLeft	0.1
Me1BraveMd020021	AnyState	TurnRight	0.1
Me1BraveMd020021	AnyState	StraightBefore	0.1
Me1BraveMd020021	AnyState	StraightAfter	0.1
Me1BraveMd020021	AnyState	Win	0
Me1BraveMd020021	AnyState	Win2	0.1
Me1BraveMd020021	AnyState	Runb	0.2
Me1BraveMd020021	AnyState	Runl	0.2
Me1BraveMd020021	AnyState	Runr	0.2
Me1BraveMd020021	AnyState	Stop	0.1
Me1BraveMd020021	AnyState	Walkb	0.1
Me1BraveMd020021	AnyState	Walkl	0.1
Me1BraveMd020021	AnyState	Walkr	0.1
Me1BraveMd020021	AnyState	Fail	0.1
Me1BraveMd020021	AnyState	Save	0.1
Me1BraveMd020021	AnyState	Hit3	0.1
Me1BraveMd020021	AnyState	Hit4	0.1
Me1BraveMd020021	AnyState	Attack01	0.1
Me1BraveMd020021	AnyState	Attack02	0.1
Me1BraveMd020021	AnyState	Attack03	0.1
Me1BraveMd020021	AnyState	Attack04	0.1
Me1BraveMd020021	AnyState	Move1	0.1
Me1BraveMd020021	AnyState	Move2	0.1
Me1BraveMd020021	AnyState	Move3	0.1
Me1BraveMd020021	Stand2	Standchange	0.1
Me1BraveMd020021	Stand2	Run	0.2
Me1BraveMd020021	Stand2	Walk	0.3
Me1BraveMd020021	Stand2	Walkb	0.3
Me1BraveMd020021	Stand2	Walkl	0.3
Me1BraveMd020021	Stand2	Walkr	0.3
Me1BraveMd020021	Stand1	Run	0.2
Me1BraveMd020021	Stand1	Walk	0.1
Me1BraveMd020021	Standchange	Stand1	0.1
Me1BraveMd020021	Standchange	Run	0.1
Me1BraveMd020021	Standchange	Walk	0.1
Me1BraveMd020021	Run	Stop	0.2
Me1BraveMd020021	Run	Stand2	0.2
Me1BraveMd020021	Run	Runb	0.2
Me1BraveMd020021	Run	Runl	0.2
Me1BraveMd020021	Run	Runr	0.2
Me1BraveMd020021	Walk	Stand2	0.1
Me1BraveMd020021	Hit1	Stand2	0
Me1BraveMd020021	Hit2	Stand2	0
Me1BraveMd020021	Behitfly	Hoverhit	0.1
Me1BraveMd020021	Behitfly	Falldown	0.1
Me1BraveMd020021	Hoverhit	Falldown	0.1
Me1BraveMd020021	Falldown	Lieonfloor	0.1
Me1BraveMd020021	Hitdown	Lieonfloor	0.1
Me1BraveMd020021	Standup	Stand2	0.1
Me1BraveMd020021	Straight	Stand2	0.1
Me1BraveMd020021	Stun	Stand2	0.1
Me1BraveMd020021	TurnLeft	Stand2	0.1
Me1BraveMd020021	TurnRight	Stand2	0.1
Me1BraveMd020021	Win	Win2	0.1
Me1BraveMd020021	Runb	Stand2	0.2
Me1BraveMd020021	Runb	Run	0.2
Me1BraveMd020021	Runb	Runl	0.2
Me1BraveMd020021	Runb	Runr	0.2
Me1BraveMd020021	Runl	Stand2	0.2
Me1BraveMd020021	Runl	Run	0.2
Me1BraveMd020021	Runl	Runb	0.2
Me1BraveMd020021	Runl	Runr	0.2
Me1BraveMd020021	Runr	Stand2	0.2
Me1BraveMd020021	Runr	Run	0.2
Me1BraveMd020021	Runr	Runb	0.2
Me1BraveMd020021	Runr	Runl	0.2
Me1BraveMd020021	Stop	Stand2	0.1
Me1BraveMd020021	Walkb	Stand2	0.1
Me1BraveMd020021	Walkb	Walk	0.2
Me1BraveMd020021	Walkb	Walkl	0.1
Me1BraveMd020021	Walkb	Walkr	0.1
Me1BraveMd020021	Walkl	Stand2	0.1
Me1BraveMd020021	Walkl	Walk	0.1
Me1BraveMd020021	Walkl	Walkb	0.1
Me1BraveMd020021	Walkl	Walkr	0.2
Me1BraveMd020021	Walkr	Stand2	0.1
Me1BraveMd020021	Walkr	Walk	0.1
Me1BraveMd020021	Walkr	Walkb	0.1
Me1BraveMd020021	Walkr	Walkl	0.2
Me1BraveMd020021	Hit3	Stand2	0
Me1BraveMd020021	Hit4	Stand2	0
