Role	State	Target	TransitionDuration
Me1BioMd007020		Born	0
Me1BioMd007020		Stand2	0.1
Me1BioMd007020		Stand1	0.1
Me1BioMd007020		Stand3	0.1
Me1BioMd007020		Standchange	0.1
Me1BioMd007020		Run	0.1
Me1BioMd007020		Walk	0.1
Me1BioMd007020		Death	0.1
Me1BioMd007020		Hit1	0.05
Me1BioMd007020		Hit2	0.05
Me1BioMd007020		Behitfly	0.05
Me1BioMd007020		Hoverhit	0.05
Me1BioMd007020		Falldown	0.1
Me1BioMd007020		Hitdown	0.1
Me1BioMd007020		Lieonfloor	0.1
Me1BioMd007020		Standup	0.1
Me1BioMd007020		Straight	0.1
Me1BioMd007020		Stun	0.1
Me1BioMd007020		TurnLeft	0.1
Me1BioMd007020		TurnRight	0.1
Me1BioMd007020		StraightBefore	0.1
Me1BioMd007020		StraightAfter	0.1
Me1BioMd007020		UiStand1	0.1
Me1BioMd007020		Win	0
Me1BioMd007020		Win2	0.1
Me1BioMd007020		Runb	0.2
Me1BioMd007020		Runl	0.2
Me1BioMd007020		Runr	0.2
Me1BioMd007020		Stop	0.1
Me1BioMd007020		Walkb	0.1
Me1BioMd007020		Walkl	0.1
Me1BioMd007020		Walkr	0.1
Me1BioMd007020		Fail	0.1
Me1BioMd007020		Save	0.1
Me1BioMd007020		Hit3	0.05
Me1BioMd007020		Hit4	0.05
Me1BioMd007020		RunStart	0.1
Me1BioMd007020		RunStartEnd01	0.1
Me1BioMd007020		Attack01	0.1
Me1BioMd007020		Attack03	0.1
Me1BioMd007020		Attack04	0.1
Me1BioMd007020		Attack05	0.1
Me1BioMd007020		Attack11	0.1
Me1BioMd007020		Attack12	0.1
Me1BioMd007020		Attack13	0.1
Me1BioMd007020		Attack14	0.1
Me1BioMd007020		Attack15	0.1
Me1BioMd007020		Attack21	0.1
Me1BioMd007020		Attack22	0.1
Me1BioMd007020		Attack23	0.1
Me1BioMd007020		Move1	0.1
Me1BioMd007020		Move2	0.1
Me1BioMd007020		Move3	0.1
Me1BioMd007020	Stand2	Standchange	0.1
Me1BioMd007020	Stand2	Run	0.2
Me1BioMd007020	Stand2	Walk	0.3
Me1BioMd007020	Stand2	Walkb	0.3
Me1BioMd007020	Stand2	Walkl	0.3
Me1BioMd007020	Stand2	Walkr	0.3
Me1BioMd007020	Stand1	Run	0.2
Me1BioMd007020	Stand1	Walk	0.1
Me1BioMd007020	Standchange	Stand1	0.1
Me1BioMd007020	Standchange	Run	0.1
Me1BioMd007020	Standchange	Walk	0.1
Me1BioMd007020	Run	Stop	0.2
Me1BioMd007020	Run	Stand2	0.2
Me1BioMd007020	Run	Runb	0.2
Me1BioMd007020	Run	Runl	0.2
Me1BioMd007020	Run	Runr	0.2
Me1BioMd007020	Walk	Stand2	0.1
Me1BioMd007020	Hit1	Stand2	0
Me1BioMd007020	Hit2	Stand2	0
Me1BioMd007020	Behitfly	Hoverhit	0.1
Me1BioMd007020	Behitfly	Falldown	0.1
Me1BioMd007020	Hoverhit	Falldown	0.1
Me1BioMd007020	Falldown	Lieonfloor	0.1
Me1BioMd007020	Hitdown	Lieonfloor	0.1
Me1BioMd007020	Standup	Stand2	0.1
Me1BioMd007020	Straight	Stand2	0.1
Me1BioMd007020	Stun	Stand2	0.1
Me1BioMd007020	TurnLeft	Stand2	0.1
Me1BioMd007020	TurnRight	Stand2	0.1
Me1BioMd007020	Win	Win2	0.1
Me1BioMd007020	Runb	Stand2	0.2
Me1BioMd007020	Runb	Run	0.2
Me1BioMd007020	Runb	Runl	0.2
Me1BioMd007020	Runb	Runr	0.2
Me1BioMd007020	Runl	Stand2	0.2
Me1BioMd007020	Runl	Run	0.2
Me1BioMd007020	Runl	Runb	0.2
Me1BioMd007020	Runl	Runr	0.2
Me1BioMd007020	Runr	Stand2	0.2
Me1BioMd007020	Runr	Run	0.2
Me1BioMd007020	Runr	Runb	0.2
Me1BioMd007020	Runr	Runl	0.2
Me1BioMd007020	Stop	Stand2	0.1
Me1BioMd007020	Walkb	Stand2	0.1
Me1BioMd007020	Walkb	Walk	0.2
Me1BioMd007020	Walkb	Walkl	0.1
Me1BioMd007020	Walkb	Walkr	0.1
Me1BioMd007020	Walkl	Stand2	0.1
Me1BioMd007020	Walkl	Walk	0.1
Me1BioMd007020	Walkl	Walkb	0.1
Me1BioMd007020	Walkl	Walkr	0.2
Me1BioMd007020	Walkr	Stand2	0.1
Me1BioMd007020	Walkr	Walk	0.1
Me1BioMd007020	Walkr	Walkb	0.1
Me1BioMd007020	Walkr	Walkl	0.2
Me1BioMd007020	Hit3	Stand2	0
Me1BioMd007020	Hit4	Stand2	0
Me1BioMd007020	RunStart	Run	0
Me1BioMd007020	RunStart	RunStartEnd01	0.1
