Role	State	Target	TransitionDuration
Me1BioMd006011		Born	0
Me1BioMd006011		Stand2	0.1
Me1BioMd006011		Stand1	0.1
Me1BioMd006011		Stand3	0.1
Me1BioMd006011		Standchange	0.1
Me1BioMd006011		Run	0.1
Me1BioMd006011		Walk	0.1
Me1BioMd006011		Death	0.1
Me1BioMd006011		Hit1	0.05
Me1BioMd006011		Hit2	0.05
Me1BioMd006011		Behitfly	0.05
Me1BioMd006011		Hoverhit	0
Me1BioMd006011		Falldown	0.1
Me1BioMd006011		Hitdown	0.1
Me1BioMd006011		Lieonfloor	0.1
Me1BioMd006011		Standup	0.1
Me1BioMd006011		Straight	0.1
Me1BioMd006011		Stun	0.1
Me1BioMd006011		TurnLeft	0.1
Me1BioMd006011		TurnRight	0.1
Me1BioMd006011		StraightBefore	0.1
Me1BioMd006011		StraightAfter	0.1
Me1BioMd006011		Win	0
Me1BioMd006011		Win2	0.1
Me1BioMd006011		Runb	0.2
Me1BioMd006011		Runl	0.2
Me1BioMd006011		Runr	0.2
Me1BioMd006011		Stop	0.1
Me1BioMd006011		Walkb	0.1
Me1BioMd006011		Walkl	0.1
Me1BioMd006011		Walkr	0.1
Me1BioMd006011		Fail	0.1
Me1BioMd006011		Save	0.1
Me1BioMd006011		Hit3	0.05
Me1BioMd006011		Hit4	0.05
Me1BioMd006011		RunStart	0.1
Me1BioMd006011		RunStartEnd01	0.1
Me1BioMd006011		Attack02	0.1
Me1BioMd006011		Attack03	0.1
Me1BioMd006011		Attack04	0.1
Me1BioMd006011		Move1	0.1
Me1BioMd006011		Move2	0.1
Me1BioMd006011		Move3	0.1
Me1BioMd006011	Stand2	Standchange	0.1
Me1BioMd006011	Stand2	Run	0.2
Me1BioMd006011	Stand2	Walk	0.3
Me1BioMd006011	Stand2	Walkb	0.3
Me1BioMd006011	Stand2	Walkl	0.3
Me1BioMd006011	Stand2	Walkr	0.3
Me1BioMd006011	Stand1	Run	0.2
Me1BioMd006011	Stand1	Walk	0.1
Me1BioMd006011	Standchange	Stand1	0.1
Me1BioMd006011	Standchange	Run	0.1
Me1BioMd006011	Standchange	Walk	0.1
Me1BioMd006011	Run	Stop	0.2
Me1BioMd006011	Run	Stand2	0.2
Me1BioMd006011	Run	Runb	0.2
Me1BioMd006011	Run	Runl	0.2
Me1BioMd006011	Run	Runr	0.2
Me1BioMd006011	Walk	Stand2	0.1
Me1BioMd006011	Hit1	Stand2	0
Me1BioMd006011	Hit2	Stand2	0
Me1BioMd006011	Behitfly	Hoverhit	0.1
Me1BioMd006011	Behitfly	Falldown	0.1
Me1BioMd006011	Hoverhit	Falldown	0.1
Me1BioMd006011	Falldown	Lieonfloor	0.1
Me1BioMd006011	Hitdown	Lieonfloor	0.1
Me1BioMd006011	Standup	Stand2	0.1
Me1BioMd006011	Straight	Stand2	0.1
Me1BioMd006011	Stun	Stand2	0.1
Me1BioMd006011	TurnLeft	Stand2	0.1
Me1BioMd006011	TurnRight	Stand2	0.1
Me1BioMd006011	Win	Win2	0.1
Me1BioMd006011	Runb	Stand2	0.2
Me1BioMd006011	Runb	Run	0.2
Me1BioMd006011	Runb	Runl	0.2
Me1BioMd006011	Runb	Runr	0.2
Me1BioMd006011	Runl	Stand2	0.2
Me1BioMd006011	Runl	Run	0.2
Me1BioMd006011	Runl	Runb	0.2
Me1BioMd006011	Runl	Runr	0.2
Me1BioMd006011	Runr	Stand2	0.2
Me1BioMd006011	Runr	Run	0.2
Me1BioMd006011	Runr	Runb	0.2
Me1BioMd006011	Runr	Runl	0.2
Me1BioMd006011	Stop	Stand2	0.1
Me1BioMd006011	Walkb	Stand2	0.1
Me1BioMd006011	Walkb	Walk	0.2
Me1BioMd006011	Walkb	Walkl	0.1
Me1BioMd006011	Walkb	Walkr	0.1
Me1BioMd006011	Walkl	Stand2	0.1
Me1BioMd006011	Walkl	Walk	0.1
Me1BioMd006011	Walkl	Walkb	0.1
Me1BioMd006011	Walkl	Walkr	0.2
Me1BioMd006011	Walkr	Stand2	0.1
Me1BioMd006011	Walkr	Walk	0.1
Me1BioMd006011	Walkr	Walkb	0.1
Me1BioMd006011	Walkr	Walkl	0.2
Me1BioMd006011	Hit3	Stand2	0
Me1BioMd006011	Hit4	Stand2	0
Me1BioMd006011	RunStart	Run	0.05
Me1BioMd006011	RunStart	RunStartEnd01	0.1
