Role	State	Target	TransitionDuration
Me1BioMd005020	AnyState	Born	0
Me1BioMd005020	AnyState	Stand2	0.1
Me1BioMd005020	AnyState	Stand1	0.1
Me1BioMd005020	AnyState	Stand3	0.1
Me1BioMd005020	AnyState	Standchange	0.1
Me1BioMd005020	AnyState	Run	0.1
Me1BioMd005020	AnyState	Walk	0.1
Me1BioMd005020	AnyState	Death	0.1
Me1BioMd005020	AnyState	Hit1	0.1
Me1BioMd005020	AnyState	Hit2	0.1
Me1BioMd005020	AnyState	Behitfly	0.1
Me1BioMd005020	AnyState	Hoverhit	0.1
Me1BioMd005020	AnyState	Falldown	0.1
Me1BioMd005020	AnyState	Hitdown	0.1
Me1BioMd005020	AnyState	Lieonfloor	0.1
Me1BioMd005020	AnyState	Standup	0.1
Me1BioMd005020	AnyState	Straight	0.1
Me1BioMd005020	AnyState	Stun	0.1
Me1BioMd005020	AnyState	TurnLeft	0.1
Me1BioMd005020	AnyState	TurnRight	0.1
Me1BioMd005020	AnyState	StraightBefore	0.1
Me1BioMd005020	AnyState	StraightAfter	0.1
Me1BioMd005020	AnyState	Win	0
Me1BioMd005020	AnyState	Win2	0.1
Me1BioMd005020	AnyState	Runb	0.2
Me1BioMd005020	AnyState	Runl	0.2
Me1BioMd005020	AnyState	Runr	0.2
Me1BioMd005020	AnyState	Stop	0.1
Me1BioMd005020	AnyState	Walkb	0.1
Me1BioMd005020	AnyState	Walkl	0.1
Me1BioMd005020	AnyState	Walkr	0.1
Me1BioMd005020	AnyState	Fail	0.1
Me1BioMd005020	AnyState	Save	0.1
Me1BioMd005020	AnyState	Hit3	0.1
Me1BioMd005020	AnyState	Hit4	0.1
Me1BioMd005020	AnyState	RunStart	0.1
Me1BioMd005020	AnyState	RunStartEnd01	0.1
Me1BioMd005020	AnyState	Move1	0.1
Me1BioMd005020	AnyState	Move2	0.1
Me1BioMd005020	AnyState	Move3	0.1
Me1BioMd005020	Stand2	Standchange	0.1
Me1BioMd005020	Stand2	Run	0.2
Me1BioMd005020	Stand2	Walk	0.3
Me1BioMd005020	Stand2	Walkb	0.3
Me1BioMd005020	Stand2	Walkl	0.3
Me1BioMd005020	Stand2	Walkr	0.3
Me1BioMd005020	Stand1	Run	0.2
Me1BioMd005020	Stand1	Walk	0.1
Me1BioMd005020	Standchange	Stand1	0.1
Me1BioMd005020	Standchange	Run	0.1
Me1BioMd005020	Standchange	Walk	0.1
Me1BioMd005020	Run	Stop	0.2
Me1BioMd005020	Run	Stand2	0.2
Me1BioMd005020	Run	Runb	0.2
Me1BioMd005020	Run	Runl	0.2
Me1BioMd005020	Run	Runr	0.2
Me1BioMd005020	Walk	Stand2	0.1
Me1BioMd005020	Hit1	Stand2	0
Me1BioMd005020	Hit2	Stand2	0
Me1BioMd005020	Behitfly	Hoverhit	0.1
Me1BioMd005020	Behitfly	Falldown	0.1
Me1BioMd005020	Hoverhit	Falldown	0.1
Me1BioMd005020	Falldown	Lieonfloor	0.1
Me1BioMd005020	Hitdown	Lieonfloor	0.1
Me1BioMd005020	Standup	Stand2	0.1
Me1BioMd005020	Straight	Stand2	0.1
Me1BioMd005020	Stun	Stand2	0.1
Me1BioMd005020	TurnLeft	Stand2	0.1
Me1BioMd005020	TurnRight	Stand2	0.1
Me1BioMd005020	Win	Win2	0.1
Me1BioMd005020	Runb	Stand2	0.2
Me1BioMd005020	Runb	Run	0.2
Me1BioMd005020	Runb	Runl	0.2
Me1BioMd005020	Runb	Runr	0.2
Me1BioMd005020	Runl	Stand2	0.2
Me1BioMd005020	Runl	Run	0.2
Me1BioMd005020	Runl	Runb	0.2
Me1BioMd005020	Runl	Runr	0.2
Me1BioMd005020	Runr	Stand2	0.2
Me1BioMd005020	Runr	Run	0.2
Me1BioMd005020	Runr	Runb	0.2
Me1BioMd005020	Runr	Runl	0.2
Me1BioMd005020	Stop	Stand2	0.1
Me1BioMd005020	Walkb	Stand2	0.1
Me1BioMd005020	Walkb	Walk	0.2
Me1BioMd005020	Walkb	Walkl	0.1
Me1BioMd005020	Walkb	Walkr	0.1
Me1BioMd005020	Walkl	Stand2	0.1
Me1BioMd005020	Walkl	Walk	0.1
Me1BioMd005020	Walkl	Walkb	0.1
Me1BioMd005020	Walkl	Walkr	0.2
Me1BioMd005020	Walkr	Stand2	0.1
Me1BioMd005020	Walkr	Walk	0.1
Me1BioMd005020	Walkr	Walkb	0.1
Me1BioMd005020	Walkr	Walkl	0.2
Me1BioMd005020	Hit3	Stand2	0
Me1BioMd005020	Hit4	Stand2	0
Me1BioMd005020	RunStart	Run	0
Me1BioMd005020	RunStart	RunStartEnd01	0.1
