Role	State	Target	TransitionDuration
Me1DestroyerMd001001	AnyState	Born	0
Me1DestroyerMd001001	AnyState	Stand2	0.1
Me1DestroyerMd001001	AnyState	Stand1	0.1
Me1DestroyerMd001001	AnyState	Stand3	0.1
Me1DestroyerMd001001	AnyState	Standchange	0.1
Me1DestroyerMd001001	AnyState	Run	0.1
Me1DestroyerMd001001	AnyState	Walk	0.1
Me1DestroyerMd001001	AnyState	Death	0.1
Me1DestroyerMd001001	AnyState	Hit1	0.1
Me1DestroyerMd001001	AnyState	Hit2	0.1
Me1DestroyerMd001001	AnyState	Behitfly	0.1
Me1DestroyerMd001001	AnyState	Hoverhit	0.1
Me1DestroyerMd001001	AnyState	Falldown	0.1
Me1DestroyerMd001001	AnyState	Hitdown	0.1
Me1DestroyerMd001001	AnyState	Lieonfloor	0.1
Me1DestroyerMd001001	AnyState	Standup	0.1
Me1DestroyerMd001001	AnyState	Straight	0.1
Me1DestroyerMd001001	AnyState	Stun	0.1
Me1DestroyerMd001001	AnyState	TurnLeft	0.1
Me1DestroyerMd001001	AnyState	TurnRight	0.1
Me1DestroyerMd001001	AnyState	StraightBefore	0.1
Me1DestroyerMd001001	AnyState	StraightAfter	0.1
Me1DestroyerMd001001	AnyState	Win	0.1
Me1DestroyerMd001001	AnyState	Win2	0.1
Me1DestroyerMd001001	AnyState	Runb	0.2
Me1DestroyerMd001001	AnyState	Runl	0.2
Me1DestroyerMd001001	AnyState	Runr	0.2
Me1DestroyerMd001001	AnyState	Stop	0.1
Me1DestroyerMd001001	AnyState	Walkb	0.1
Me1DestroyerMd001001	AnyState	Walkl	0.1
Me1DestroyerMd001001	AnyState	Walkr	0.1
Me1DestroyerMd001001	AnyState	Fail	0.1
Me1DestroyerMd001001	AnyState	Save	0.1
Me1DestroyerMd001001	AnyState	Hit3	0.1
Me1DestroyerMd001001	AnyState	Hit4	0.1
Me1DestroyerMd001001	AnyState	Attack01	0.1
Me1DestroyerMd001001	AnyState	Attack02	0.1
Me1DestroyerMd001001	AnyState	Attack03	0.1
Me1DestroyerMd001001	AnyState	Move1	0.1
Me1DestroyerMd001001	AnyState	Move2	0.1
Me1DestroyerMd001001	AnyState	Move3	0.1
Me1DestroyerMd001001	Stand2	Standchange	0.1
Me1DestroyerMd001001	Stand2	Run	0.2
Me1DestroyerMd001001	Stand2	Walk	0.1
Me1DestroyerMd001001	Stand1	Run	0.2
Me1DestroyerMd001001	Stand1	Walk	0.1
Me1DestroyerMd001001	Standchange	Stand1	0.1
Me1DestroyerMd001001	Standchange	Run	0.1
Me1DestroyerMd001001	Standchange	Walk	0.1
Me1DestroyerMd001001	Run	Stop	0.2
Me1DestroyerMd001001	Run	Stand2	0.2
Me1DestroyerMd001001	Run	Runb	0.2
Me1DestroyerMd001001	Run	Runl	0.2
Me1DestroyerMd001001	Run	Runr	0.2
Me1DestroyerMd001001	Walk	Stand2	0.1
Me1DestroyerMd001001	Hit1	Stand2	0.1
Me1DestroyerMd001001	Hit2	Stand2	0.1
Me1DestroyerMd001001	Behitfly	Hoverhit	0.1
Me1DestroyerMd001001	Behitfly	Falldown	0.1
Me1DestroyerMd001001	Hoverhit	Falldown	0.1
Me1DestroyerMd001001	Falldown	Lieonfloor	0.1
Me1DestroyerMd001001	Hitdown	Lieonfloor	0.1
Me1DestroyerMd001001	Standup	Stand2	0.1
Me1DestroyerMd001001	Straight	Stand2	0.1
Me1DestroyerMd001001	Stun	Stand2	0.1
Me1DestroyerMd001001	TurnLeft	Stand2	0.1
Me1DestroyerMd001001	TurnRight	Stand2	0.1
Me1DestroyerMd001001	Win	Win2	0.1
Me1DestroyerMd001001	Runb	Stand2	0.2
Me1DestroyerMd001001	Runb	Run	0.2
Me1DestroyerMd001001	Runb	Runl	0.2
Me1DestroyerMd001001	Runb	Runr	0.2
Me1DestroyerMd001001	Runl	Stand2	0.2
Me1DestroyerMd001001	Runl	Run	0.2
Me1DestroyerMd001001	Runl	Runb	0.2
Me1DestroyerMd001001	Runl	Runr	0.2
Me1DestroyerMd001001	Runr	Stand2	0.2
Me1DestroyerMd001001	Runr	Run	0.2
Me1DestroyerMd001001	Runr	Runb	0.2
Me1DestroyerMd001001	Runr	Runl	0.2
Me1DestroyerMd001001	Stop	Stand2	0.1
Me1DestroyerMd001001	Walkb	Stand2	0.1
Me1DestroyerMd001001	Walkb	Walk	0.2
Me1DestroyerMd001001	Walkb	Walkl	0.1
Me1DestroyerMd001001	Walkb	Walkr	0.1
Me1DestroyerMd001001	Walkl	Stand2	0.1
Me1DestroyerMd001001	Walkl	Walk	0.1
Me1DestroyerMd001001	Walkl	Walkb	0.1
Me1DestroyerMd001001	Walkl	Walkr	0.2
Me1DestroyerMd001001	Walkr	Stand2	0.1
Me1DestroyerMd001001	Walkr	Walk	0.1
Me1DestroyerMd001001	Walkr	Walkb	0.1
Me1DestroyerMd001001	Walkr	Walkl	0.2
Me1DestroyerMd001001	Hit3	Stand2	0
Me1DestroyerMd001001	Hit4	Stand2	0
