Role	State	Target	TransitionDuration
Me1SwordMd002002		Born	0
Me1SwordMd002002		Stand2	0.1
Me1SwordMd002002		Stand1	0.1
Me1SwordMd002002		Stand3	0.1
Me1SwordMd002002		Standchange	0.1
Me1SwordMd002002		Run	0.1
Me1SwordMd002002		Walk	0.1
Me1SwordMd002002		Death	0.1
Me1SwordMd002002		Hit1	0.05
Me1SwordMd002002		Hit2	0.05
Me1SwordMd002002		Behitfly	0.05
Me1SwordMd002002		Hoverhit	0
Me1SwordMd002002		Falldown	0.1
Me1SwordMd002002		Hitdown	0.1
Me1SwordMd002002		Lieonfloor	0.1
Me1SwordMd002002		Standup	0.1
Me1SwordMd002002		Straight	0.1
Me1SwordMd002002		Stun	0.1
Me1SwordMd002002		TurnLeft	0.1
Me1SwordMd002002		TurnRight	0.1
Me1SwordMd002002		StraightBefore	0.1
Me1SwordMd002002		StraightAfter	0.1
Me1SwordMd002002		Win	0
Me1SwordMd002002		Win2	0.1
Me1SwordMd002002		Runb	0.2
Me1SwordMd002002		Runl	0.2
Me1SwordMd002002		Runr	0.2
Me1SwordMd002002		Stop	0.1
Me1SwordMd002002		Walkb	0.1
Me1SwordMd002002		Walkl	0.1
Me1SwordMd002002		Walkr	0.1
Me1SwordMd002002		Fail	0.1
Me1SwordMd002002		Save	0.1
Me1SwordMd002002		Hit3	0.05
Me1SwordMd002002		Hit4	0.05
Me1SwordMd002002		RunStart	0.1
Me1SwordMd002002		RunStartEnd01	0.1
Me1SwordMd002002		Attack01	0.1
Me1SwordMd002002		Attack02	0.1
Me1SwordMd002002		Attack03	0.1
Me1SwordMd002002		Attack04	0.1
Me1SwordMd002002		Attack05	0.1
Me1SwordMd002002		Attack06	0.1
Me1SwordMd002002		Attack07	0.1
Me1SwordMd002002		Attack08	0.1
Me1SwordMd002002		Attack09	0.1
Me1SwordMd002002		Attack13	0.1
Me1SwordMd002002		Attack15	0.1
Me1SwordMd002002		Attack16	0.1
Me1SwordMd002002		Attack17	0.1
Me1SwordMd002002		Attack18	0.1
Me1SwordMd002002		Move1	0.1
Me1SwordMd002002		Move2	0.1
Me1SwordMd002002		Move3	0.1
Me1SwordMd002002	Stand2	Standchange	0.1
Me1SwordMd002002	Stand2	Run	0.2
Me1SwordMd002002	Stand2	Walk	0.3
Me1SwordMd002002	Stand2	Walkb	0.3
Me1SwordMd002002	Stand2	Walkl	0.3
Me1SwordMd002002	Stand2	Walkr	0.3
Me1SwordMd002002	Stand1	Run	0.2
Me1SwordMd002002	Stand1	Walk	0.1
Me1SwordMd002002	Standchange	Stand1	0.1
Me1SwordMd002002	Standchange	Run	0.1
Me1SwordMd002002	Standchange	Walk	0.1
Me1SwordMd002002	Run	Stop	0.2
Me1SwordMd002002	Run	Stand2	0.2
Me1SwordMd002002	Run	Runb	0.2
Me1SwordMd002002	Run	Runl	0.2
Me1SwordMd002002	Run	Runr	0.2
Me1SwordMd002002	Walk	Stand2	0.1
Me1SwordMd002002	Hit1	Stand2	0
Me1SwordMd002002	Hit2	Stand2	0
Me1SwordMd002002	Behitfly	Hoverhit	0.1
Me1SwordMd002002	Behitfly	Falldown	0.1
Me1SwordMd002002	Hoverhit	Falldown	0.1
Me1SwordMd002002	Falldown	Lieonfloor	0.1
Me1SwordMd002002	Hitdown	Lieonfloor	0.1
Me1SwordMd002002	Standup	Stand2	0.1
Me1SwordMd002002	Straight	Stand2	0.1
Me1SwordMd002002	Stun	Stand2	0.1
Me1SwordMd002002	TurnLeft	Stand2	0.1
Me1SwordMd002002	TurnRight	Stand2	0.1
Me1SwordMd002002	Win	Win2	0.1
Me1SwordMd002002	Runb	Stand2	0.2
Me1SwordMd002002	Runb	Run	0.2
Me1SwordMd002002	Runb	Runl	0.2
Me1SwordMd002002	Runb	Runr	0.2
Me1SwordMd002002	Runl	Stand2	0.2
Me1SwordMd002002	Runl	Run	0.2
Me1SwordMd002002	Runl	Runb	0.2
Me1SwordMd002002	Runl	Runr	0.2
Me1SwordMd002002	Runr	Stand2	0.2
Me1SwordMd002002	Runr	Run	0.2
Me1SwordMd002002	Runr	Runb	0.2
Me1SwordMd002002	Runr	Runl	0.2
Me1SwordMd002002	Stop	Stand2	0.1
Me1SwordMd002002	Walkb	Stand2	0.1
Me1SwordMd002002	Walkb	Walk	0.2
Me1SwordMd002002	Walkb	Walkl	0.1
Me1SwordMd002002	Walkb	Walkr	0.1
Me1SwordMd002002	Walkl	Stand2	0.1
Me1SwordMd002002	Walkl	Walk	0.1
Me1SwordMd002002	Walkl	Walkb	0.1
Me1SwordMd002002	Walkl	Walkr	0.2
Me1SwordMd002002	Walkr	Stand2	0.1
Me1SwordMd002002	Walkr	Walk	0.1
Me1SwordMd002002	Walkr	Walkb	0.1
Me1SwordMd002002	Walkr	Walkl	0.2
Me1SwordMd002002	Hit3	Stand2	0
Me1SwordMd002002	Hit4	Stand2	0
Me1SwordMd002002	RunStart	Run	0.05
Me1SwordMd002002	RunStart	RunStartEnd01	0.1
