Role	State	Target	TransitionDuration
Mo1ArmorMd010071	AnyState	Born	0
Mo1ArmorMd010071	AnyState	Stand2	0.1
Mo1ArmorMd010071	AnyState	Stand1	0.1
Mo1ArmorMd010071	AnyState	Stand3	0.1
Mo1ArmorMd010071	AnyState	Standchange	0.1
Mo1ArmorMd010071	AnyState	Run	0.1
Mo1ArmorMd010071	AnyState	Walk	0.1
Mo1ArmorMd010071	AnyState	Death	0.1
Mo1ArmorMd010071	AnyState	Hit1	0.1
Mo1ArmorMd010071	AnyState	Hit2	0.1
Mo1ArmorMd010071	AnyState	Behitfly	0.1
Mo1ArmorMd010071	AnyState	Hoverhit	0.1
Mo1ArmorMd010071	AnyState	Falldown	0.1
Mo1ArmorMd010071	AnyState	Hitdown	0.1
Mo1ArmorMd010071	AnyState	Lieonfloor	0.1
Mo1ArmorMd010071	AnyState	Standup	0.1
Mo1ArmorMd010071	AnyState	Straight	0.1
Mo1ArmorMd010071	AnyState	Stun	0.1
Mo1ArmorMd010071	AnyState	TurnLeft	0.1
Mo1ArmorMd010071	AnyState	TurnRight	0.1
Mo1ArmorMd010071	AnyState	StraightBefore	0.1
Mo1ArmorMd010071	AnyState	StraightAfter	0.1
Mo1ArmorMd010071	AnyState	Win	0
Mo1ArmorMd010071	AnyState	Win2	0.1
Mo1ArmorMd010071	AnyState	Runb	0.2
Mo1ArmorMd010071	AnyState	Runl	0.2
Mo1ArmorMd010071	AnyState	Runr	0.2
Mo1ArmorMd010071	AnyState	Stop	0.1
Mo1ArmorMd010071	AnyState	Walkb	0.1
Mo1ArmorMd010071	AnyState	Walkl	0.1
Mo1ArmorMd010071	AnyState	Walkr	0.1
Mo1ArmorMd010071	AnyState	Fail	0.1
Mo1ArmorMd010071	AnyState	Save	0.1
Mo1ArmorMd010071	AnyState	Hit3	0.1
Mo1ArmorMd010071	AnyState	Hit4	0.1
Mo1ArmorMd010071	AnyState	Attack01	0.1
Mo1ArmorMd010071	AnyState	Attack02	0.1
Mo1ArmorMd010071	AnyState	Attack03	0.1
Mo1ArmorMd010071	AnyState	Attack04	0.1
Mo1ArmorMd010071	AnyState	Attack05	0.1
Mo1ArmorMd010071	AnyState	Attack06	0.1
Mo1ArmorMd010071	AnyState	Attack07	0.1
Mo1ArmorMd010071	AnyState	Attack08	0.1
Mo1ArmorMd010071	AnyState	Attack09	0.1
Mo1ArmorMd010071	AnyState	Attack11	0.1
Mo1ArmorMd010071	AnyState	Attack12	0.1
Mo1ArmorMd010071	AnyState	Move1	0.1
Mo1ArmorMd010071	AnyState	Move2	0.1
Mo1ArmorMd010071	AnyState	Move3	0.1
Mo1ArmorMd010071	Stand2	Standchange	0.1
Mo1ArmorMd010071	Stand2	Run	0.2
Mo1ArmorMd010071	Stand2	Walk	0.3
Mo1ArmorMd010071	Stand2	Walkb	0.3
Mo1ArmorMd010071	Stand2	Walkl	0.3
Mo1ArmorMd010071	Stand2	Walkr	0.3
Mo1ArmorMd010071	Stand1	Run	0.2
Mo1ArmorMd010071	Stand1	Walk	0.1
Mo1ArmorMd010071	Standchange	Stand1	0.1
Mo1ArmorMd010071	Standchange	Run	0.1
Mo1ArmorMd010071	Standchange	Walk	0.1
Mo1ArmorMd010071	Run	Stop	0.2
Mo1ArmorMd010071	Run	Stand2	0.2
Mo1ArmorMd010071	Run	Runb	0.2
Mo1ArmorMd010071	Run	Runl	0.2
Mo1ArmorMd010071	Run	Runr	0.2
Mo1ArmorMd010071	Walk	Stand2	0.1
Mo1ArmorMd010071	Hit1	Stand2	0
Mo1ArmorMd010071	Hit2	Stand2	0
Mo1ArmorMd010071	Behitfly	Hoverhit	0.1
Mo1ArmorMd010071	Behitfly	Falldown	0.1
Mo1ArmorMd010071	Hoverhit	Falldown	0.1
Mo1ArmorMd010071	Falldown	Lieonfloor	0.1
Mo1ArmorMd010071	Hitdown	Lieonfloor	0.1
Mo1ArmorMd010071	Standup	Stand2	0.1
Mo1ArmorMd010071	Straight	Stand2	0.1
Mo1ArmorMd010071	Stun	Stand2	0.1
Mo1ArmorMd010071	TurnLeft	Stand2	0.1
Mo1ArmorMd010071	TurnRight	Stand2	0.1
Mo1ArmorMd010071	Win	Win2	0.1
Mo1ArmorMd010071	Runb	Stand2	0.2
Mo1ArmorMd010071	Runb	Run	0.2
Mo1ArmorMd010071	Runb	Runl	0.2
Mo1ArmorMd010071	Runb	Runr	0.2
Mo1ArmorMd010071	Runl	Stand2	0.2
Mo1ArmorMd010071	Runl	Run	0.2
Mo1ArmorMd010071	Runl	Runb	0.2
Mo1ArmorMd010071	Runl	Runr	0.2
Mo1ArmorMd010071	Runr	Stand2	0.2
Mo1ArmorMd010071	Runr	Run	0.2
Mo1ArmorMd010071	Runr	Runb	0.2
Mo1ArmorMd010071	Runr	Runl	0.2
Mo1ArmorMd010071	Stop	Stand2	0.1
Mo1ArmorMd010071	Walkb	Stand2	0.1
Mo1ArmorMd010071	Walkb	Walk	0.2
Mo1ArmorMd010071	Walkb	Walkl	0.1
Mo1ArmorMd010071	Walkb	Walkr	0.1
Mo1ArmorMd010071	Walkl	Stand2	0.1
Mo1ArmorMd010071	Walkl	Walk	0.1
Mo1ArmorMd010071	Walkl	Walkb	0.1
Mo1ArmorMd010071	Walkl	Walkr	0.2
Mo1ArmorMd010071	Walkr	Stand2	0.1
Mo1ArmorMd010071	Walkr	Walk	0.1
Mo1ArmorMd010071	Walkr	Walkb	0.1
Mo1ArmorMd010071	Walkr	Walkl	0.2
Mo1ArmorMd010071	Hit3	Stand2	0
Mo1ArmorMd010071	Hit4	Stand2	0
