Role	State	Target	TransitionDuration
Mo1ArmorMd010081	AnyState	Born	0
Mo1ArmorMd010081	AnyState	Stand2	0.1
Mo1ArmorMd010081	AnyState	Stand1	0.1
Mo1ArmorMd010081	AnyState	Stand3	0.1
Mo1ArmorMd010081	AnyState	Standchange	0.1
Mo1ArmorMd010081	AnyState	Run	0.1
Mo1ArmorMd010081	AnyState	Walk	0.1
Mo1ArmorMd010081	AnyState	Death	0.1
Mo1ArmorMd010081	AnyState	Hit1	0.1
Mo1ArmorMd010081	AnyState	Hit2	0.1
Mo1ArmorMd010081	AnyState	Behitfly	0.1
Mo1ArmorMd010081	AnyState	Hoverhit	0.1
Mo1ArmorMd010081	AnyState	Falldown	0.1
Mo1ArmorMd010081	AnyState	Hitdown	0.1
Mo1ArmorMd010081	AnyState	Lieonfloor	0.1
Mo1ArmorMd010081	AnyState	Standup	0.1
Mo1ArmorMd010081	AnyState	Straight	0.1
Mo1ArmorMd010081	AnyState	Stun	0.1
Mo1ArmorMd010081	AnyState	TurnLeft	0.1
Mo1ArmorMd010081	AnyState	TurnRight	0.1
Mo1ArmorMd010081	AnyState	StraightBefore	0.1
Mo1ArmorMd010081	AnyState	StraightAfter	0.1
Mo1ArmorMd010081	AnyState	Win	0
Mo1ArmorMd010081	AnyState	Win2	0.1
Mo1ArmorMd010081	AnyState	Runb	0.2
Mo1ArmorMd010081	AnyState	Runl	0.2
Mo1ArmorMd010081	AnyState	Runr	0.2
Mo1ArmorMd010081	AnyState	Stop	0.1
Mo1ArmorMd010081	AnyState	Walkb	0.1
Mo1ArmorMd010081	AnyState	Walkl	0.1
Mo1ArmorMd010081	AnyState	Walkr	0.1
Mo1ArmorMd010081	AnyState	Fail	0.1
Mo1ArmorMd010081	AnyState	Save	0.1
Mo1ArmorMd010081	AnyState	Hit3	0.1
Mo1ArmorMd010081	AnyState	Hit4	0.1
Mo1ArmorMd010081	AnyState	Attack01	0.1
Mo1ArmorMd010081	AnyState	Attack02	0.1
Mo1ArmorMd010081	AnyState	Attack03	0.1
Mo1ArmorMd010081	AnyState	Move1	0.1
Mo1ArmorMd010081	AnyState	Move2	0.1
Mo1ArmorMd010081	AnyState	Move3	0.1
Mo1ArmorMd010081	Stand2	Standchange	0.1
Mo1ArmorMd010081	Stand2	Run	0.2
Mo1ArmorMd010081	Stand2	Walk	0.3
Mo1ArmorMd010081	Stand2	Walkb	0.3
Mo1ArmorMd010081	Stand2	Walkl	0.3
Mo1ArmorMd010081	Stand2	Walkr	0.3
Mo1ArmorMd010081	Stand1	Run	0.2
Mo1ArmorMd010081	Stand1	Walk	0.1
Mo1ArmorMd010081	Standchange	Stand1	0.1
Mo1ArmorMd010081	Standchange	Run	0.1
Mo1ArmorMd010081	Standchange	Walk	0.1
Mo1ArmorMd010081	Run	Stop	0.2
Mo1ArmorMd010081	Run	Stand2	0.2
Mo1ArmorMd010081	Run	Runb	0.2
Mo1ArmorMd010081	Run	Runl	0.2
Mo1ArmorMd010081	Run	Runr	0.2
Mo1ArmorMd010081	Walk	Stand2	0.1
Mo1ArmorMd010081	Hit1	Stand2	0
Mo1ArmorMd010081	Hit2	Stand2	0
Mo1ArmorMd010081	Behitfly	Hoverhit	0.1
Mo1ArmorMd010081	Behitfly	Falldown	0.1
Mo1ArmorMd010081	Hoverhit	Falldown	0.1
Mo1ArmorMd010081	Falldown	Lieonfloor	0.1
Mo1ArmorMd010081	Hitdown	Lieonfloor	0.1
Mo1ArmorMd010081	Standup	Stand2	0.1
Mo1ArmorMd010081	Straight	Stand2	0.1
Mo1ArmorMd010081	Stun	Stand2	0.1
Mo1ArmorMd010081	TurnLeft	Stand2	0.1
Mo1ArmorMd010081	TurnRight	Stand2	0.1
Mo1ArmorMd010081	Win	Win2	0.1
Mo1ArmorMd010081	Runb	Stand2	0.2
Mo1ArmorMd010081	Runb	Run	0.2
Mo1ArmorMd010081	Runb	Runl	0.2
Mo1ArmorMd010081	Runb	Runr	0.2
Mo1ArmorMd010081	Runl	Stand2	0.2
Mo1ArmorMd010081	Runl	Run	0.2
Mo1ArmorMd010081	Runl	Runb	0.2
Mo1ArmorMd010081	Runl	Runr	0.2
Mo1ArmorMd010081	Runr	Stand2	0.2
Mo1ArmorMd010081	Runr	Run	0.2
Mo1ArmorMd010081	Runr	Runb	0.2
Mo1ArmorMd010081	Runr	Runl	0.2
Mo1ArmorMd010081	Stop	Stand2	0.1
Mo1ArmorMd010081	Walkb	Stand2	0.1
Mo1ArmorMd010081	Walkb	Walk	0.2
Mo1ArmorMd010081	Walkb	Walkl	0.1
Mo1ArmorMd010081	Walkb	Walkr	0.1
Mo1ArmorMd010081	Walkl	Stand2	0.1
Mo1ArmorMd010081	Walkl	Walk	0.1
Mo1ArmorMd010081	Walkl	Walkb	0.1
Mo1ArmorMd010081	Walkl	Walkr	0.2
Mo1ArmorMd010081	Walkr	Stand2	0.1
Mo1ArmorMd010081	Walkr	Walk	0.1
Mo1ArmorMd010081	Walkr	Walkb	0.1
Mo1ArmorMd010081	Walkr	Walkl	0.2
Mo1ArmorMd010081	Hit3	Stand2	0
Mo1ArmorMd010081	Hit4	Stand2	0
