Role	State	Target	TransitionDuration
Mo1ArmorMd010111	AnyState	Born	0
Mo1ArmorMd010111	AnyState	Stand2	0.1
Mo1ArmorMd010111	AnyState	Stand1	0.1
Mo1ArmorMd010111	AnyState	Stand3	0.1
Mo1ArmorMd010111	AnyState	Standchange	0.1
Mo1ArmorMd010111	AnyState	Run	0.1
Mo1ArmorMd010111	AnyState	Walk	0.1
Mo1ArmorMd010111	AnyState	Death	0.1
Mo1ArmorMd010111	AnyState	Hit1	0.1
Mo1ArmorMd010111	AnyState	Hit2	0.1
Mo1ArmorMd010111	AnyState	Behitfly	0.1
Mo1ArmorMd010111	AnyState	Hoverhit	0.1
Mo1ArmorMd010111	AnyState	Falldown	0.1
Mo1ArmorMd010111	AnyState	Hitdown	0.1
Mo1ArmorMd010111	AnyState	Lieonfloor	0.1
Mo1ArmorMd010111	AnyState	Standup	0.1
Mo1ArmorMd010111	AnyState	Straight	0.1
Mo1ArmorMd010111	AnyState	Stun	0.1
Mo1ArmorMd010111	AnyState	TurnLeft	0.1
Mo1ArmorMd010111	AnyState	TurnRight	0.1
Mo1ArmorMd010111	AnyState	StraightBefore	0.1
Mo1ArmorMd010111	AnyState	StraightAfter	0.1
Mo1ArmorMd010111	AnyState	Win	0
Mo1ArmorMd010111	AnyState	Win2	0.1
Mo1ArmorMd010111	AnyState	Runb	0.2
Mo1ArmorMd010111	AnyState	Runl	0.2
Mo1ArmorMd010111	AnyState	Runr	0.2
Mo1ArmorMd010111	AnyState	Stop	0.1
Mo1ArmorMd010111	AnyState	Walkb	0.1
Mo1ArmorMd010111	AnyState	Walkl	0.1
Mo1ArmorMd010111	AnyState	Walkr	0.1
Mo1ArmorMd010111	AnyState	Fail	0.1
Mo1ArmorMd010111	AnyState	Save	0.1
Mo1ArmorMd010111	AnyState	Hit3	0.1
Mo1ArmorMd010111	AnyState	Hit4	0.1
Mo1ArmorMd010111	AnyState	Attack01	0.1
Mo1ArmorMd010111	AnyState	Attack02	0.1
Mo1ArmorMd010111	AnyState	Attack03	0.1
Mo1ArmorMd010111	AnyState	Attack04	0.1
Mo1ArmorMd010111	AnyState	Move1	0.1
Mo1ArmorMd010111	AnyState	Move2	0.1
Mo1ArmorMd010111	AnyState	Move3	0.1
Mo1ArmorMd010111	Stand2	Standchange	0.1
Mo1ArmorMd010111	Stand2	Run	0.2
Mo1ArmorMd010111	Stand2	Walk	0.3
Mo1ArmorMd010111	Stand2	Walkb	0.3
Mo1ArmorMd010111	Stand2	Walkl	0.3
Mo1ArmorMd010111	Stand2	Walkr	0.3
Mo1ArmorMd010111	Stand1	Run	0.2
Mo1ArmorMd010111	Stand1	Walk	0.1
Mo1ArmorMd010111	Standchange	Stand1	0.1
Mo1ArmorMd010111	Standchange	Run	0.1
Mo1ArmorMd010111	Standchange	Walk	0.1
Mo1ArmorMd010111	Run	Stop	0.2
Mo1ArmorMd010111	Run	Stand2	0.2
Mo1ArmorMd010111	Run	Runb	0.2
Mo1ArmorMd010111	Run	Runl	0.2
Mo1ArmorMd010111	Run	Runr	0.2
Mo1ArmorMd010111	Walk	Stand2	0.1
Mo1ArmorMd010111	Hit1	Stand2	0
Mo1ArmorMd010111	Hit2	Stand2	0
Mo1ArmorMd010111	Behitfly	Hoverhit	0.1
Mo1ArmorMd010111	Behitfly	Falldown	0.1
Mo1ArmorMd010111	Hoverhit	Falldown	0.1
Mo1ArmorMd010111	Falldown	Lieonfloor	0.1
Mo1ArmorMd010111	Hitdown	Lieonfloor	0.1
Mo1ArmorMd010111	Standup	Stand2	0.1
Mo1ArmorMd010111	Straight	Stand2	0.1
Mo1ArmorMd010111	Stun	Stand2	0.1
Mo1ArmorMd010111	TurnLeft	Stand2	0.1
Mo1ArmorMd010111	TurnRight	Stand2	0.1
Mo1ArmorMd010111	Win	Win2	0.1
Mo1ArmorMd010111	Runb	Stand2	0.2
Mo1ArmorMd010111	Runb	Run	0.2
Mo1ArmorMd010111	Runb	Runl	0.2
Mo1ArmorMd010111	Runb	Runr	0.2
Mo1ArmorMd010111	Runl	Stand2	0.2
Mo1ArmorMd010111	Runl	Run	0.2
Mo1ArmorMd010111	Runl	Runb	0.2
Mo1ArmorMd010111	Runl	Runr	0.2
Mo1ArmorMd010111	Runr	Stand2	0.2
Mo1ArmorMd010111	Runr	Run	0.2
Mo1ArmorMd010111	Runr	Runb	0.2
Mo1ArmorMd010111	Runr	Runl	0.2
Mo1ArmorMd010111	Stop	Stand2	0.1
Mo1ArmorMd010111	Walkb	Stand2	0.1
Mo1ArmorMd010111	Walkb	Walk	0.2
Mo1ArmorMd010111	Walkb	Walkl	0.1
Mo1ArmorMd010111	Walkb	Walkr	0.1
Mo1ArmorMd010111	Walkl	Stand2	0.1
Mo1ArmorMd010111	Walkl	Walk	0.1
Mo1ArmorMd010111	Walkl	Walkb	0.1
Mo1ArmorMd010111	Walkl	Walkr	0.2
Mo1ArmorMd010111	Walkr	Stand2	0.1
Mo1ArmorMd010111	Walkr	Walk	0.1
Mo1ArmorMd010111	Walkr	Walkb	0.1
Mo1ArmorMd010111	Walkr	Walkl	0.2
Mo1ArmorMd010111	Hit3	Stand2	0
Mo1ArmorMd010111	Hit4	Stand2	0
