Role	State	Target	TransitionDuration
Mo1BioMd010041	AnyState	Born	0
Mo1BioMd010041	AnyState	Stand2	0.1
Mo1BioMd010041	AnyState	Stand1	0.1
Mo1BioMd010041	AnyState	Stand3	0.1
Mo1BioMd010041	AnyState	Standchange	0.1
Mo1BioMd010041	AnyState	Run	0.1
Mo1BioMd010041	AnyState	Walk	0.1
Mo1BioMd010041	AnyState	Death	0.1
Mo1BioMd010041	AnyState	Hit1	0.1
Mo1BioMd010041	AnyState	Hit2	0.1
Mo1BioMd010041	AnyState	Behitfly	0.1
Mo1BioMd010041	AnyState	Hoverhit	0.1
Mo1BioMd010041	AnyState	Falldown	0.1
Mo1BioMd010041	AnyState	Hitdown	0.1
Mo1BioMd010041	AnyState	Lieonfloor	0.1
Mo1BioMd010041	AnyState	Standup	0.1
Mo1BioMd010041	AnyState	Straight	0.1
Mo1BioMd010041	AnyState	Stun	0.1
Mo1BioMd010041	AnyState	TurnLeft	0.1
Mo1BioMd010041	AnyState	TurnRight	0.1
Mo1BioMd010041	AnyState	StraightBefore	0.1
Mo1BioMd010041	AnyState	StraightAfter	0.1
Mo1BioMd010041	AnyState	Win	0
Mo1BioMd010041	AnyState	Win2	0.1
Mo1BioMd010041	AnyState	Runb	0.2
Mo1BioMd010041	AnyState	Runl	0.2
Mo1BioMd010041	AnyState	Runr	0.2
Mo1BioMd010041	AnyState	Stop	0.1
Mo1BioMd010041	AnyState	Walkb	0.1
Mo1BioMd010041	AnyState	Walkl	0.1
Mo1BioMd010041	AnyState	Walkr	0.1
Mo1BioMd010041	AnyState	Fail	0.1
Mo1BioMd010041	AnyState	Save	0.1
Mo1BioMd010041	AnyState	Hit3	0.1
Mo1BioMd010041	AnyState	Hit4	0.1
Mo1BioMd010041	AnyState	Attack01	0.1
Mo1BioMd010041	AnyState	Attack02	0.1
Mo1BioMd010041	AnyState	Move1	0.1
Mo1BioMd010041	AnyState	Move2	0.1
Mo1BioMd010041	AnyState	Move3	0.1
Mo1BioMd010041	Stand2	Standchange	0.1
Mo1BioMd010041	Stand2	Run	0.2
Mo1BioMd010041	Stand2	Walk	0.3
Mo1BioMd010041	Stand2	Walkb	0.3
Mo1BioMd010041	Stand2	Walkl	0.3
Mo1BioMd010041	Stand2	Walkr	0.3
Mo1BioMd010041	Stand1	Run	0.2
Mo1BioMd010041	Stand1	Walk	0.1
Mo1BioMd010041	Standchange	Stand1	0.1
Mo1BioMd010041	Standchange	Run	0.1
Mo1BioMd010041	Standchange	Walk	0.1
Mo1BioMd010041	Run	Stop	0.2
Mo1BioMd010041	Run	Stand2	0.2
Mo1BioMd010041	Run	Runb	0.2
Mo1BioMd010041	Run	Runl	0.2
Mo1BioMd010041	Run	Runr	0.2
Mo1BioMd010041	Walk	Stand2	0.1
Mo1BioMd010041	Hit1	Stand2	0
Mo1BioMd010041	Hit2	Stand2	0
Mo1BioMd010041	Behitfly	Hoverhit	0.1
Mo1BioMd010041	Behitfly	Falldown	0.1
Mo1BioMd010041	Hoverhit	Falldown	0.1
Mo1BioMd010041	Falldown	Lieonfloor	0.1
Mo1BioMd010041	Hitdown	Lieonfloor	0.1
Mo1BioMd010041	Standup	Stand2	0.1
Mo1BioMd010041	Straight	Stand2	0.1
Mo1BioMd010041	Stun	Stand2	0.1
Mo1BioMd010041	TurnLeft	Stand2	0.1
Mo1BioMd010041	TurnRight	Stand2	0.1
Mo1BioMd010041	Win	Win2	0.1
Mo1BioMd010041	Runb	Stand2	0.2
Mo1BioMd010041	Runb	Run	0.2
Mo1BioMd010041	Runb	Runl	0.2
Mo1BioMd010041	Runb	Runr	0.2
Mo1BioMd010041	Runl	Stand2	0.2
Mo1BioMd010041	Runl	Run	0.2
Mo1BioMd010041	Runl	Runb	0.2
Mo1BioMd010041	Runl	Runr	0.2
Mo1BioMd010041	Runr	Stand2	0.2
Mo1BioMd010041	Runr	Run	0.2
Mo1BioMd010041	Runr	Runb	0.2
Mo1BioMd010041	Runr	Runl	0.2
Mo1BioMd010041	Stop	Stand2	0.1
Mo1BioMd010041	Walkb	Stand2	0.1
Mo1BioMd010041	Walkb	Walk	0.2
Mo1BioMd010041	Walkb	Walkl	0.1
Mo1BioMd010041	Walkb	Walkr	0.1
Mo1BioMd010041	Walkl	Stand2	0.1
Mo1BioMd010041	Walkl	Walk	0.1
Mo1BioMd010041	Walkl	Walkb	0.1
Mo1BioMd010041	Walkl	Walkr	0.2
Mo1BioMd010041	Walkr	Stand2	0.1
Mo1BioMd010041	Walkr	Walk	0.1
Mo1BioMd010041	Walkr	Walkb	0.1
Mo1BioMd010041	Walkr	Walkl	0.2
Mo1BioMd010041	Hit3	Stand2	0
Mo1BioMd010041	Hit4	Stand2	0
