Role	State	Target	TransitionDuration
Mo1BioMd010121	AnyState	Born	0
Mo1BioMd010121	AnyState	Stand2	0.1
Mo1BioMd010121	AnyState	Stand1	0.1
Mo1BioMd010121	AnyState	Stand3	0.1
Mo1BioMd010121	AnyState	Standchange	0.1
Mo1BioMd010121	AnyState	Run	0.1
Mo1BioMd010121	AnyState	Walk	0.1
Mo1BioMd010121	AnyState	Death	0.1
Mo1BioMd010121	AnyState	Hit1	0.1
Mo1BioMd010121	AnyState	Hit2	0.1
Mo1BioMd010121	AnyState	Behitfly	0.1
Mo1BioMd010121	AnyState	Hoverhit	0.1
Mo1BioMd010121	AnyState	Falldown	0.1
Mo1BioMd010121	AnyState	Hitdown	0.1
Mo1BioMd010121	AnyState	Lieonfloor	0.1
Mo1BioMd010121	AnyState	Standup	0.1
Mo1BioMd010121	AnyState	Straight	0.1
Mo1BioMd010121	AnyState	Stun	0.1
Mo1BioMd010121	AnyState	TurnLeft	0.1
Mo1BioMd010121	AnyState	TurnRight	0.1
Mo1BioMd010121	AnyState	StraightBefore	0.1
Mo1BioMd010121	AnyState	StraightAfter	0.1
Mo1BioMd010121	AnyState	Win	0
Mo1BioMd010121	AnyState	Win2	0.1
Mo1BioMd010121	AnyState	Runb	0.2
Mo1BioMd010121	AnyState	Runl	0.2
Mo1BioMd010121	AnyState	Runr	0.2
Mo1BioMd010121	AnyState	Stop	0.1
Mo1BioMd010121	AnyState	Walkb	0.1
Mo1BioMd010121	AnyState	Walkl	0.1
Mo1BioMd010121	AnyState	Walkr	0.1
Mo1BioMd010121	AnyState	Fail	0.1
Mo1BioMd010121	AnyState	Save	0.1
Mo1BioMd010121	AnyState	Hit3	0.1
Mo1BioMd010121	AnyState	Hit4	0.1
Mo1BioMd010121	AnyState	Attack01	0.1
Mo1BioMd010121	AnyState	Attack02	0.1
Mo1BioMd010121	AnyState	Attack03	0.1
Mo1BioMd010121	AnyState	Move1	0.1
Mo1BioMd010121	AnyState	Move2	0.1
Mo1BioMd010121	AnyState	Move3	0.1
Mo1BioMd010121	Stand2	Standchange	0.1
Mo1BioMd010121	Stand2	Run	0.2
Mo1BioMd010121	Stand2	Walk	0.3
Mo1BioMd010121	Stand2	Walkb	0.3
Mo1BioMd010121	Stand2	Walkl	0.3
Mo1BioMd010121	Stand2	Walkr	0.3
Mo1BioMd010121	Stand1	Run	0.2
Mo1BioMd010121	Stand1	Walk	0.1
Mo1BioMd010121	Standchange	Stand1	0.1
Mo1BioMd010121	Standchange	Run	0.1
Mo1BioMd010121	Standchange	Walk	0.1
Mo1BioMd010121	Run	Stop	0.2
Mo1BioMd010121	Run	Stand2	0.2
Mo1BioMd010121	Run	Runb	0.2
Mo1BioMd010121	Run	Runl	0.2
Mo1BioMd010121	Run	Runr	0.2
Mo1BioMd010121	Walk	Stand2	0.1
Mo1BioMd010121	Hit1	Stand2	0
Mo1BioMd010121	Hit2	Stand2	0
Mo1BioMd010121	Behitfly	Hoverhit	0.1
Mo1BioMd010121	Behitfly	Falldown	0.1
Mo1BioMd010121	Hoverhit	Falldown	0.1
Mo1BioMd010121	Falldown	Lieonfloor	0.1
Mo1BioMd010121	Hitdown	Lieonfloor	0.1
Mo1BioMd010121	Standup	Stand2	0.1
Mo1BioMd010121	Straight	Stand2	0.1
Mo1BioMd010121	Stun	Stand2	0.1
Mo1BioMd010121	TurnLeft	Stand2	0.1
Mo1BioMd010121	TurnRight	Stand2	0.1
Mo1BioMd010121	Win	Win2	0.1
Mo1BioMd010121	Runb	Stand2	0.2
Mo1BioMd010121	Runb	Run	0.2
Mo1BioMd010121	Runb	Runl	0.2
Mo1BioMd010121	Runb	Runr	0.2
Mo1BioMd010121	Runl	Stand2	0.2
Mo1BioMd010121	Runl	Run	0.2
Mo1BioMd010121	Runl	Runb	0.2
Mo1BioMd010121	Runl	Runr	0.2
Mo1BioMd010121	Runr	Stand2	0.2
Mo1BioMd010121	Runr	Run	0.2
Mo1BioMd010121	Runr	Runb	0.2
Mo1BioMd010121	Runr	Runl	0.2
Mo1BioMd010121	Stop	Stand2	0.1
Mo1BioMd010121	Walkb	Stand2	0.1
Mo1BioMd010121	Walkb	Walk	0.2
Mo1BioMd010121	Walkb	Walkl	0.1
Mo1BioMd010121	Walkb	Walkr	0.1
Mo1BioMd010121	Walkl	Stand2	0.1
Mo1BioMd010121	Walkl	Walk	0.1
Mo1BioMd010121	Walkl	Walkb	0.1
Mo1BioMd010121	Walkl	Walkr	0.2
Mo1BioMd010121	Walkr	Stand2	0.1
Mo1BioMd010121	Walkr	Walk	0.1
Mo1BioMd010121	Walkr	Walkb	0.1
Mo1BioMd010121	Walkr	Walkl	0.2
Mo1BioMd010121	Hit3	Stand2	0
Mo1BioMd010121	Hit4	Stand2	0
