Role	State	Target	TransitionDuration
Mo1BioMd010141	AnyState	Born	0
Mo1BioMd010141	AnyState	Stand2	0.1
Mo1BioMd010141	AnyState	Stand1	0.1
Mo1BioMd010141	AnyState	Stand3	0.1
Mo1BioMd010141	AnyState	Standchange	0.1
Mo1BioMd010141	AnyState	Run	0.1
Mo1BioMd010141	AnyState	Walk	0.1
Mo1BioMd010141	AnyState	Death	0.1
Mo1BioMd010141	AnyState	Hit1	0.1
Mo1BioMd010141	AnyState	Hit2	0.1
Mo1BioMd010141	AnyState	Behitfly	0.1
Mo1BioMd010141	AnyState	Hoverhit	0.1
Mo1BioMd010141	AnyState	Falldown	0.1
Mo1BioMd010141	AnyState	Hitdown	0.1
Mo1BioMd010141	AnyState	Lieonfloor	0.1
Mo1BioMd010141	AnyState	Standup	0.1
Mo1BioMd010141	AnyState	Straight	0.1
Mo1BioMd010141	AnyState	Stun	0.1
Mo1BioMd010141	AnyState	TurnLeft	0.1
Mo1BioMd010141	AnyState	TurnRight	0.1
Mo1BioMd010141	AnyState	StraightBefore	0.1
Mo1BioMd010141	AnyState	StraightAfter	0.1
Mo1BioMd010141	AnyState	Win	0
Mo1BioMd010141	AnyState	Win2	0.1
Mo1BioMd010141	AnyState	Runb	0.2
Mo1BioMd010141	AnyState	Runl	0.2
Mo1BioMd010141	AnyState	Runr	0.2
Mo1BioMd010141	AnyState	Stop	0.1
Mo1BioMd010141	AnyState	Walkb	0.1
Mo1BioMd010141	AnyState	Walkl	0.1
Mo1BioMd010141	AnyState	Walkr	0.1
Mo1BioMd010141	AnyState	Fail	0.1
Mo1BioMd010141	AnyState	Save	0.1
Mo1BioMd010141	AnyState	Hit3	0.1
Mo1BioMd010141	AnyState	Hit4	0.1
Mo1BioMd010141	AnyState	Attack01	0.1
Mo1BioMd010141	AnyState	Attack02	0.1
Mo1BioMd010141	AnyState	Attack03	0.1
Mo1BioMd010141	AnyState	Attack04	0.1
Mo1BioMd010141	AnyState	Attack05	0.1
Mo1BioMd010141	AnyState	Attack06	0.1
Mo1BioMd010141	AnyState	Move1	0.1
Mo1BioMd010141	AnyState	Move2	0.1
Mo1BioMd010141	AnyState	Move3	0.1
Mo1BioMd010141	Stand2	Standchange	0.1
Mo1BioMd010141	Stand2	Run	0.2
Mo1BioMd010141	Stand2	Walk	0.3
Mo1BioMd010141	Stand2	Walkb	0.3
Mo1BioMd010141	Stand2	Walkl	0.3
Mo1BioMd010141	Stand2	Walkr	0.3
Mo1BioMd010141	Stand1	Run	0.2
Mo1BioMd010141	Stand1	Walk	0.1
Mo1BioMd010141	Standchange	Stand1	0.1
Mo1BioMd010141	Standchange	Run	0.1
Mo1BioMd010141	Standchange	Walk	0.1
Mo1BioMd010141	Run	Stop	0.2
Mo1BioMd010141	Run	Stand2	0.2
Mo1BioMd010141	Run	Runb	0.2
Mo1BioMd010141	Run	Runl	0.2
Mo1BioMd010141	Run	Runr	0.2
Mo1BioMd010141	Walk	Stand2	0.1
Mo1BioMd010141	Hit1	Stand2	0
Mo1BioMd010141	Hit2	Stand2	0
Mo1BioMd010141	Behitfly	Hoverhit	0.1
Mo1BioMd010141	Behitfly	Falldown	0.1
Mo1BioMd010141	Hoverhit	Falldown	0.1
Mo1BioMd010141	Falldown	Lieonfloor	0.1
Mo1BioMd010141	Hitdown	Lieonfloor	0.1
Mo1BioMd010141	Standup	Stand2	0.1
Mo1BioMd010141	Straight	Stand2	0.1
Mo1BioMd010141	Stun	Stand2	0.1
Mo1BioMd010141	TurnLeft	Stand2	0.1
Mo1BioMd010141	TurnRight	Stand2	0.1
Mo1BioMd010141	Win	Win2	0.1
Mo1BioMd010141	Runb	Stand2	0.2
Mo1BioMd010141	Runb	Run	0.2
Mo1BioMd010141	Runb	Runl	0.2
Mo1BioMd010141	Runb	Runr	0.2
Mo1BioMd010141	Runl	Stand2	0.2
Mo1BioMd010141	Runl	Run	0.2
Mo1BioMd010141	Runl	Runb	0.2
Mo1BioMd010141	Runl	Runr	0.2
Mo1BioMd010141	Runr	Stand2	0.2
Mo1BioMd010141	Runr	Run	0.2
Mo1BioMd010141	Runr	Runb	0.2
Mo1BioMd010141	Runr	Runl	0.2
Mo1BioMd010141	Stop	Stand2	0.1
Mo1BioMd010141	Walkb	Stand2	0.1
Mo1BioMd010141	Walkb	Walk	0.2
Mo1BioMd010141	Walkb	Walkl	0.1
Mo1BioMd010141	Walkb	Walkr	0.1
Mo1BioMd010141	Walkl	Stand2	0.1
Mo1BioMd010141	Walkl	Walk	0.1
Mo1BioMd010141	Walkl	Walkb	0.1
Mo1BioMd010141	Walkl	Walkr	0.2
Mo1BioMd010141	Walkr	Stand2	0.1
Mo1BioMd010141	Walkr	Walk	0.1
Mo1BioMd010141	Walkr	Walkb	0.1
Mo1BioMd010141	Walkr	Walkl	0.2
Mo1BioMd010141	Hit3	Stand2	0
Mo1BioMd010141	Hit4	Stand2	0
