Role	State	Target	TransitionDuration
Mo1BioMd030051	AnyState	Born	0
Mo1BioMd030051	AnyState	Stand2	0.1
Mo1BioMd030051	AnyState	Stand1	0.1
Mo1BioMd030051	AnyState	Stand3	0.1
Mo1BioMd030051	AnyState	Standchange	0.1
Mo1BioMd030051	AnyState	Run	0.1
Mo1BioMd030051	AnyState	Walk	0.1
Mo1BioMd030051	AnyState	Death	0.1
Mo1BioMd030051	AnyState	Hit1	0.1
Mo1BioMd030051	AnyState	Hit2	0.1
Mo1BioMd030051	AnyState	Behitfly	0.1
Mo1BioMd030051	AnyState	Hoverhit	0.1
Mo1BioMd030051	AnyState	Falldown	0.1
Mo1BioMd030051	AnyState	Hitdown	0.1
Mo1BioMd030051	AnyState	Lieonfloor	0.1
Mo1BioMd030051	AnyState	Standup	0.1
Mo1BioMd030051	AnyState	Straight	0.1
Mo1BioMd030051	AnyState	Stun	0.1
Mo1BioMd030051	AnyState	TurnLeft	0.1
Mo1BioMd030051	AnyState	TurnRight	0.1
Mo1BioMd030051	AnyState	StraightBefore	0.1
Mo1BioMd030051	AnyState	StraightAfter	0.1
Mo1BioMd030051	AnyState	Win	0
Mo1BioMd030051	AnyState	Win2	0.1
Mo1BioMd030051	AnyState	Runb	0.2
Mo1BioMd030051	AnyState	Runl	0.2
Mo1BioMd030051	AnyState	Runr	0.2
Mo1BioMd030051	AnyState	Stop	0.1
Mo1BioMd030051	AnyState	Walkb	0.1
Mo1BioMd030051	AnyState	Walkl	0.1
Mo1BioMd030051	AnyState	Walkr	0.1
Mo1BioMd030051	AnyState	Fail	0.1
Mo1BioMd030051	AnyState	Save	0.1
Mo1BioMd030051	AnyState	Hit3	0.1
Mo1BioMd030051	AnyState	Hit4	0.1
Mo1BioMd030051	AnyState	Attack01	0.1
Mo1BioMd030051	AnyState	Attack02	0.1
Mo1BioMd030051	AnyState	Move1	0.1
Mo1BioMd030051	AnyState	Move2	0.1
Mo1BioMd030051	AnyState	Move3	0.1
Mo1BioMd030051	Stand2	Standchange	0.1
Mo1BioMd030051	Stand2	Run	0.2
Mo1BioMd030051	Stand2	Walk	0.3
Mo1BioMd030051	Stand2	Walkb	0.3
Mo1BioMd030051	Stand2	Walkl	0.3
Mo1BioMd030051	Stand2	Walkr	0.3
Mo1BioMd030051	Stand1	Run	0.2
Mo1BioMd030051	Stand1	Walk	0.1
Mo1BioMd030051	Standchange	Stand1	0.1
Mo1BioMd030051	Standchange	Run	0.1
Mo1BioMd030051	Standchange	Walk	0.1
Mo1BioMd030051	Run	Stop	0.2
Mo1BioMd030051	Run	Stand2	0.2
Mo1BioMd030051	Run	Runb	0.2
Mo1BioMd030051	Run	Runl	0.2
Mo1BioMd030051	Run	Runr	0.2
Mo1BioMd030051	Walk	Stand2	0.1
Mo1BioMd030051	Hit1	Stand2	0
Mo1BioMd030051	Hit2	Stand2	0
Mo1BioMd030051	Behitfly	Hoverhit	0.1
Mo1BioMd030051	Behitfly	Falldown	0.1
Mo1BioMd030051	Hoverhit	Falldown	0.1
Mo1BioMd030051	Falldown	Lieonfloor	0.1
Mo1BioMd030051	Hitdown	Lieonfloor	0.1
Mo1BioMd030051	Standup	Stand2	0.1
Mo1BioMd030051	Straight	Stand2	0.1
Mo1BioMd030051	Stun	Stand2	0.1
Mo1BioMd030051	TurnLeft	Stand2	0.1
Mo1BioMd030051	TurnRight	Stand2	0.1
Mo1BioMd030051	Win	Win2	0.1
Mo1BioMd030051	Runb	Stand2	0.2
Mo1BioMd030051	Runb	Run	0.2
Mo1BioMd030051	Runb	Runl	0.2
Mo1BioMd030051	Runb	Runr	0.2
Mo1BioMd030051	Runl	Stand2	0.2
Mo1BioMd030051	Runl	Run	0.2
Mo1BioMd030051	Runl	Runb	0.2
Mo1BioMd030051	Runl	Runr	0.2
Mo1BioMd030051	Runr	Stand2	0.2
Mo1BioMd030051	Runr	Run	0.2
Mo1BioMd030051	Runr	Runb	0.2
Mo1BioMd030051	Runr	Runl	0.2
Mo1BioMd030051	Stop	Stand2	0.1
Mo1BioMd030051	Walkb	Stand2	0.1
Mo1BioMd030051	Walkb	Walk	0.2
Mo1BioMd030051	Walkb	Walkl	0.1
Mo1BioMd030051	Walkb	Walkr	0.1
Mo1BioMd030051	Walkl	Stand2	0.1
Mo1BioMd030051	Walkl	Walk	0.1
Mo1BioMd030051	Walkl	Walkb	0.1
Mo1BioMd030051	Walkl	Walkr	0.2
Mo1BioMd030051	Walkr	Stand2	0.1
Mo1BioMd030051	Walkr	Walk	0.1
Mo1BioMd030051	Walkr	Walkb	0.1
Mo1BioMd030051	Walkr	Walkl	0.2
Mo1BioMd030051	Hit3	Stand2	0
Mo1BioMd030051	Hit4	Stand2	0
