Role	State	Target	TransitionDuration
MoActMd010010	AnyState	Born	0
MoActMd010010	AnyState	Stand2	0
MoActMd010010	AnyState	Stand1	0
MoActMd010010	AnyState	Standchange	0
MoActMd010010	AnyState	Run	0
MoActMd010010	AnyState	Walk	0
MoActMd010010	AnyState	Death	0
MoActMd010010	AnyState	Hit1	0
MoActMd010010	AnyState	Hit2	0
MoActMd010010	AnyState	Behitfly	0
MoActMd010010	AnyState	Hover	0
MoActMd010010	AnyState	Hoverhit	0
MoActMd010010	AnyState	Falldown	0
MoActMd010010	AnyState	Hitdown	0
MoActMd010010	AnyState	Lieonfloor	0
MoActMd010010	AnyState	Standup	0
MoActMd010010	AnyState	Straight	0
MoActMd010010	AnyState	Stun	0
MoActMd010010	AnyState	TurnLeft	0
MoActMd010010	AnyState	TurnRight	0
MoActMd010010	AnyState	StraightBefore	0
MoActMd010010	AnyState	StraightAfter	0
MoActMd010010	AnyState	Attack01	0
MoActMd010010	AnyState	Attack02	0
MoActMd010010	AnyState	Attack03	0
MoActMd010010	AnyState	Move1	0
MoActMd010010	AnyState	Move2	0
MoActMd010010	AnyState	Move3	0
MoActMd010010	Stand2	Standchange	0
MoActMd010010	Stand2	Run	0
MoActMd010010	Stand2	Walk	0
MoActMd010010	Stand1	Run	0
MoActMd010010	Stand1	Walk	0
MoActMd010010	Standchange	Stand1	0
MoActMd010010	Standchange	Run	0
MoActMd010010	Standchange	Walk	0
MoActMd010010	Run	Stand2	0
MoActMd010010	Walk	Stand2	0
MoActMd010010	Hit1	Stand2	0
MoActMd010010	Hit2	Stand2	0
MoActMd010010	Behitfly	Hover	0
MoActMd010010	Behitfly	Falldown	0
MoActMd010010	Hover	HoverHit	0
MoActMd010010	Hoverhit	Hover	0
MoActMd010010	Falldown	Lieonfloor	0
MoActMd010010	Hitdown	Lieonfloor	0
MoActMd010010	Lieonfloor	Standup	0
MoActMd010010	Standup	Stand2	0
MoActMd010010	Straight	Stand2	0
MoActMd010010	Stun	Stand2	0
MoActMd010010	TurnLeft	Stand2	0
MoActMd010010	TurnRight	Stand2	0
