Role	State	Target	TransitionDuration
MoCaMd010011	AnyState	Born	0
MoCaMd010011	AnyState	Stand2	0
MoCaMd010011	AnyState	Stand1	0
MoCaMd010011	AnyState	Standchange	0
MoCaMd010011	AnyState	Run	0
MoCaMd010011	AnyState	Walk	0
MoCaMd010011	AnyState	Death	0
MoCaMd010011	AnyState	Hit1	0
MoCaMd010011	AnyState	Hit2	0
MoCaMd010011	AnyState	Behitfly	0
MoCaMd010011	AnyState	Hover	0
MoCaMd010011	AnyState	Hoverhit	0
MoCaMd010011	AnyState	Falldown	0
MoCaMd010011	AnyState	Hitdown	0
MoCaMd010011	AnyState	Lieonfloor	0
MoCaMd010011	AnyState	Standup	0
MoCaMd010011	AnyState	Straight	0
MoCaMd010011	AnyState	Stun	0
MoCaMd010011	AnyState	TurnLeft	0
MoCaMd010011	AnyState	TurnRight	0
MoCaMd010011	AnyState	StraightBefore	0
MoCaMd010011	AnyState	StraightAfter	0
MoCaMd010011	AnyState	Attack11	0
MoCaMd010011	AnyState	Attack12	0
MoCaMd010011	AnyState	Move1	0
MoCaMd010011	AnyState	Move2	0
MoCaMd010011	AnyState	Move3	0
MoCaMd010011	Stand2	Standchange	0
MoCaMd010011	Stand2	Run	0
MoCaMd010011	Stand2	Walk	0
MoCaMd010011	Stand1	Run	0
MoCaMd010011	Stand1	Walk	0
MoCaMd010011	Standchange	Stand1	0
MoCaMd010011	Run	Stand2	0
MoCaMd010011	Walk	Stand2	0
MoCaMd010011	Hit1	Stand2	0
MoCaMd010011	Hit2	Stand2	0
MoCaMd010011	Behitfly	Hover	0
MoCaMd010011	Behitfly	Falldown	0
MoCaMd010011	Hover	HoverHit	0
MoCaMd010011	Hoverhit	Hover	0
MoCaMd010011	Falldown	Lieonfloor	0
MoCaMd010011	Hitdown	Lieonfloor	0
MoCaMd010011	Lieonfloor	Standup	0
MoCaMd010011	Standup	Stand2	0
MoCaMd010011	Straight	Stand2	0
MoCaMd010011	Stun	Stand2	0
MoCaMd010011	TurnLeft	Stand2	0
MoCaMd010011	TurnRight	Stand2	0
