Role	State	Target	TransitionDuration
MoCaMd030010	AnyState	Born	0
MoCaMd030010	AnyState	Stand2	0
MoCaMd030010	AnyState	Stand1	0
MoCaMd030010	AnyState	Standchange	0
MoCaMd030010	AnyState	Run	0
MoCaMd030010	AnyState	Walk	0
MoCaMd030010	AnyState	Death	0
MoCaMd030010	AnyState	Hit1	0
MoCaMd030010	AnyState	Hit2	0
MoCaMd030010	AnyState	Behitfly	0
MoCaMd030010	AnyState	Hover	0
MoCaMd030010	AnyState	Hoverhit	0
MoCaMd030010	AnyState	Falldown	0
MoCaMd030010	AnyState	Hitdown	0
MoCaMd030010	AnyState	Lieonfloor	0
MoCaMd030010	AnyState	Standup	0
MoCaMd030010	AnyState	Straight	0
MoCaMd030010	AnyState	Stun	0
MoCaMd030010	AnyState	TurnLeft	0
MoCaMd030010	AnyState	TurnRight	0
MoCaMd030010	AnyState	StraightBefore	0
MoCaMd030010	AnyState	StraightAfter	0
MoCaMd030010	AnyState	Attack01	0
MoCaMd030010	AnyState	Attack02	0
MoCaMd030010	AnyState	Move1	0
MoCaMd030010	AnyState	Move2	0
MoCaMd030010	AnyState	Move3	0
MoCaMd030010	Stand2	Standchange	0
MoCaMd030010	Stand2	Run	0
MoCaMd030010	Stand2	Walk	0
MoCaMd030010	Stand1	Run	0
MoCaMd030010	Stand1	Walk	0
MoCaMd030010	Standchange	Stand1	0
MoCaMd030010	Standchange	Run	0
MoCaMd030010	Standchange	Walk	0
MoCaMd030010	Run	Stand2	0
MoCaMd030010	Walk	Stand2	0
MoCaMd030010	Hit1	Stand2	0
MoCaMd030010	Hit2	Stand2	0
MoCaMd030010	Behitfly	Hover	0
MoCaMd030010	Behitfly	Falldown	0
MoCaMd030010	Hover	HoverHit	0
MoCaMd030010	Hoverhit	Hover	0
MoCaMd030010	Falldown	Lieonfloor	0
MoCaMd030010	Hitdown	Lieonfloor	0
MoCaMd030010	Lieonfloor	Standup	0
MoCaMd030010	Standup	Stand2	0
MoCaMd030010	Straight	Stand2	0
MoCaMd030010	Stun	Stand2	0
MoCaMd030010	TurnLeft	Stand2	0
MoCaMd030010	TurnRight	Stand2	0
