Role	State	Target	TransitionDuration
Mt1BoxerMd000001	AnyState	Born	0
Mt1BoxerMd000001	AnyState	Stand2	0.1
Mt1BoxerMd000001	AnyState	Stand1	0.1
Mt1BoxerMd000001	AnyState	Stand3	0.1
Mt1BoxerMd000001	AnyState	Standchange	0.1
Mt1BoxerMd000001	AnyState	Run	0.1
Mt1BoxerMd000001	AnyState	Walk	0.1
Mt1BoxerMd000001	AnyState	Death	0.1
Mt1BoxerMd000001	AnyState	Hit1	0.1
Mt1BoxerMd000001	AnyState	Hit2	0.1
Mt1BoxerMd000001	AnyState	Behitfly	0.1
Mt1BoxerMd000001	AnyState	Hoverhit	0.1
Mt1BoxerMd000001	AnyState	Falldown	0.1
Mt1BoxerMd000001	AnyState	Hitdown	0.1
Mt1BoxerMd000001	AnyState	Lieonfloor	0.1
Mt1BoxerMd000001	AnyState	Standup	0.1
Mt1BoxerMd000001	AnyState	Straight	0.1
Mt1BoxerMd000001	AnyState	Stun	0.1
Mt1BoxerMd000001	AnyState	TurnLeft	0.1
Mt1BoxerMd000001	AnyState	TurnRight	0.1
Mt1BoxerMd000001	AnyState	StraightBefore	0.1
Mt1BoxerMd000001	AnyState	StraightAfter	0.1
Mt1BoxerMd000001	AnyState	UiStand1	0.1
Mt1BoxerMd000001	AnyState	Win	0.1
Mt1BoxerMd000001	AnyState	Win2	0.1
Mt1BoxerMd000001	AnyState	Runb	0.2
Mt1BoxerMd000001	AnyState	Runl	0.2
Mt1BoxerMd000001	AnyState	Runr	0.2
Mt1BoxerMd000001	AnyState	Stop	0.1
Mt1BoxerMd000001	AnyState	Walkb	0.1
Mt1BoxerMd000001	AnyState	Walkl	0.1
Mt1BoxerMd000001	AnyState	Walkr	0.1
Mt1BoxerMd000001	AnyState	Fail	0.1
Mt1BoxerMd000001	AnyState	Save	0.1
Mt1BoxerMd000001	AnyState	Hit3	0.1
Mt1BoxerMd000001	AnyState	Hit4	0.1
Mt1BoxerMd000001	AnyState	Move1	0.1
Mt1BoxerMd000001	AnyState	Move2	0.1
Mt1BoxerMd000001	AnyState	Move3	0.1
Mt1BoxerMd000001	Stand2	Standchange	0.1
Mt1BoxerMd000001	Stand2	Run	0.2
Mt1BoxerMd000001	Stand2	Walk	0.1
Mt1BoxerMd000001	Stand1	Run	0.2
Mt1BoxerMd000001	Stand1	Walk	0.1
Mt1BoxerMd000001	Standchange	Stand1	0.1
Mt1BoxerMd000001	Standchange	Run	0.1
Mt1BoxerMd000001	Standchange	Walk	0.1
Mt1BoxerMd000001	Run	Stop	0.2
Mt1BoxerMd000001	Run	Stand2	0.2
Mt1BoxerMd000001	Run	Runb	0.2
Mt1BoxerMd000001	Run	Runl	0.2
Mt1BoxerMd000001	Run	Runr	0.2
Mt1BoxerMd000001	Walk	Stand2	0.1
Mt1BoxerMd000001	Hit1	Stand2	0.1
Mt1BoxerMd000001	Hit2	Stand2	0.1
Mt1BoxerMd000001	Behitfly	Hoverhit	0.1
Mt1BoxerMd000001	Behitfly	Falldown	0.1
Mt1BoxerMd000001	Hoverhit	Falldown	0.1
Mt1BoxerMd000001	Falldown	Lieonfloor	0.1
Mt1BoxerMd000001	Hitdown	Lieonfloor	0.1
Mt1BoxerMd000001	Standup	Stand2	0.1
Mt1BoxerMd000001	Straight	Stand2	0.1
Mt1BoxerMd000001	Stun	Stand2	0.1
Mt1BoxerMd000001	TurnLeft	Stand2	0.1
Mt1BoxerMd000001	TurnRight	Stand2	0.1
Mt1BoxerMd000001	Win	Win2	0.1
Mt1BoxerMd000001	Runb	Stand2	0.2
Mt1BoxerMd000001	Runb	Run	0.2
Mt1BoxerMd000001	Runb	Runl	0.2
Mt1BoxerMd000001	Runb	Runr	0.2
Mt1BoxerMd000001	Runl	Stand2	0.2
Mt1BoxerMd000001	Runl	Run	0.2
Mt1BoxerMd000001	Runl	Runb	0.2
Mt1BoxerMd000001	Runl	Runr	0.2
Mt1BoxerMd000001	Runr	Stand2	0.2
Mt1BoxerMd000001	Runr	Run	0.2
Mt1BoxerMd000001	Runr	Runb	0.2
Mt1BoxerMd000001	Runr	Runl	0.2
Mt1BoxerMd000001	Stop	Stand2	0.1
Mt1BoxerMd000001	Walkb	Stand2	0.1
Mt1BoxerMd000001	Walkb	Walk	0.2
Mt1BoxerMd000001	Walkb	Walkl	0.1
Mt1BoxerMd000001	Walkb	Walkr	0.1
Mt1BoxerMd000001	Walkl	Stand2	0.1
Mt1BoxerMd000001	Walkl	Walk	0.1
Mt1BoxerMd000001	Walkl	Walkb	0.1
Mt1BoxerMd000001	Walkl	Walkr	0.2
Mt1BoxerMd000001	Walkr	Stand2	0.1
Mt1BoxerMd000001	Walkr	Walk	0.1
Mt1BoxerMd000001	Walkr	Walkb	0.1
Mt1BoxerMd000001	Walkr	Walkl	0.2
Mt1BoxerMd000001	Hit3	Stand2	0
Mt1BoxerMd000001	Hit4	Stand2	0
