Role	State	Target	TransitionDuration
R1AolisuoMd010031	AnyState	Born	0
R1AolisuoMd010031	AnyState	Stand2	0
R1AolisuoMd010031	AnyState	Stand1	0
R1AolisuoMd010031	AnyState	Stand3	0
R1AolisuoMd010031	AnyState	Standchange	0
R1AolisuoMd010031	AnyState	Run	0
R1AolisuoMd010031	AnyState	Walk	0
R1AolisuoMd010031	AnyState	Death	0
R1AolisuoMd010031	AnyState	Hit1	0
R1AolisuoMd010031	AnyState	Hit2	0
R1AolisuoMd010031	AnyState	Behitfly	0
R1AolisuoMd010031	AnyState	Hover	0
R1AolisuoMd010031	AnyState	Hoverhit	0
R1AolisuoMd010031	AnyState	Falldown	0
R1AolisuoMd010031	AnyState	Hitdown	0
R1AolisuoMd010031	AnyState	Lieonfloor	0
R1AolisuoMd010031	AnyState	Standup	0
R1AolisuoMd010031	AnyState	Straight	0
R1AolisuoMd010031	AnyState	Stun	0
R1AolisuoMd010031	AnyState	TurnLeft	0
R1AolisuoMd010031	AnyState	TurnRight	0
R1AolisuoMd010031	AnyState	StraightBefore	0
R1AolisuoMd010031	AnyState	StraightAfter	0
R1AolisuoMd010031	AnyState	UiStand1	0
R1AolisuoMd010031	AnyState	Win	0
R1AolisuoMd010031	AnyState	Attack01	0
R1AolisuoMd010031	AnyState	Attack02	0
R1AolisuoMd010031	AnyState	Attack11	0
R1AolisuoMd010031	AnyState	Attack12	0
R1AolisuoMd010031	AnyState	Attack13	0
R1AolisuoMd010031	AnyState	Attack21	0
R1AolisuoMd010031	AnyState	Attack31	0
R1AolisuoMd010031	AnyState	Move1	0
R1AolisuoMd010031	AnyState	Move2	0
R1AolisuoMd010031	AnyState	Move3	0
R1AolisuoMd010031	Stand2	Standchange	0
R1AolisuoMd010031	Stand2	Run	0
R1AolisuoMd010031	Stand2	Walk	0
R1AolisuoMd010031	Stand1	Run	0
R1AolisuoMd010031	Stand1	Walk	0
R1AolisuoMd010031	Standchange	Stand1	0
R1AolisuoMd010031	Standchange	Run	0
R1AolisuoMd010031	Standchange	Walk	0
R1AolisuoMd010031	Run	Stand2	0
R1AolisuoMd010031	Walk	Stand2	0
R1AolisuoMd010031	Hit1	Stand2	0
R1AolisuoMd010031	Hit1	Hit2	0
R1AolisuoMd010031	Hit2	Stand2	0
R1AolisuoMd010031	Behitfly	Hover	0
R1AolisuoMd010031	Behitfly	Falldown	0
R1AolisuoMd010031	Hover	HoverHit	0
R1AolisuoMd010031	Hoverhit	Hover	0
R1AolisuoMd010031	Falldown	Lieonfloor	0
R1AolisuoMd010031	Hitdown	Lieonfloor	0
R1AolisuoMd010031	Standup	Stand2	0
R1AolisuoMd010031	Straight	Stand2	0
R1AolisuoMd010031	Stun	Stand2	0
R1AolisuoMd010031	TurnLeft	Stand2	0
R1AolisuoMd010031	TurnRight	Stand2	0
