Role	State	Target	TransitionDuration
R1AolisuoMd010021	AnyState	Born	0
R1AolisuoMd010021	AnyState	Stand2	0
R1AolisuoMd010021	AnyState	Stand1	0
R1AolisuoMd010021	AnyState	Stand3	0
R1AolisuoMd010021	AnyState	Standchange	0
R1AolisuoMd010021	AnyState	Run	0
R1AolisuoMd010021	AnyState	Walk	0
R1AolisuoMd010021	AnyState	Death	0
R1AolisuoMd010021	AnyState	Hit1	0
R1AolisuoMd010021	AnyState	Hit2	0
R1AolisuoMd010021	AnyState	Behitfly	0
R1AolisuoMd010021	AnyState	Hover	0
R1AolisuoMd010021	AnyState	Hoverhit	0
R1AolisuoMd010021	AnyState	Falldown	0
R1AolisuoMd010021	AnyState	Hitdown	0
R1AolisuoMd010021	AnyState	Lieonfloor	0
R1AolisuoMd010021	AnyState	Standup	0
R1AolisuoMd010021	AnyState	Straight	0
R1AolisuoMd010021	AnyState	Stun	0
R1AolisuoMd010021	AnyState	TurnLeft	0
R1AolisuoMd010021	AnyState	TurnRight	0
R1AolisuoMd010021	AnyState	StraightBefore	0
R1AolisuoMd010021	AnyState	StraightAfter	0
R1AolisuoMd010021	AnyState	UiStand1	0
R1AolisuoMd010021	AnyState	Win	0
R1AolisuoMd010021	AnyState	Attack01	0
R1AolisuoMd010021	AnyState	Attack02	0
R1AolisuoMd010021	AnyState	Attack11	0
R1AolisuoMd010021	AnyState	Attack12	0
R1AolisuoMd010021	AnyState	Attack13	0
R1AolisuoMd010021	AnyState	Attack21	0
R1AolisuoMd010021	AnyState	Attack31	0
R1AolisuoMd010021	AnyState	Move1	0
R1AolisuoMd010021	AnyState	Move2	0
R1AolisuoMd010021	AnyState	Move3	0
R1AolisuoMd010021	Stand2	Standchange	0
R1AolisuoMd010021	Stand2	Run	0
R1AolisuoMd010021	Stand2	Walk	0
R1AolisuoMd010021	Stand1	Run	0
R1AolisuoMd010021	Stand1	Walk	0
R1AolisuoMd010021	Standchange	Stand1	0
R1AolisuoMd010021	Standchange	Run	0
R1AolisuoMd010021	Standchange	Walk	0
R1AolisuoMd010021	Run	Stand2	0
R1AolisuoMd010021	Walk	Stand2	0
R1AolisuoMd010021	Hit1	Stand2	0
R1AolisuoMd010021	Hit1	Hit2	0
R1AolisuoMd010021	Hit2	Stand2	0
R1AolisuoMd010021	Behitfly	Hover	0
R1AolisuoMd010021	Behitfly	Falldown	0
R1AolisuoMd010021	Hover	HoverHit	0
R1AolisuoMd010021	Hoverhit	Hover	0
R1AolisuoMd010021	Falldown	Lieonfloor	0
R1AolisuoMd010021	Hitdown	Lieonfloor	0
R1AolisuoMd010021	Standup	Stand2	0
R1AolisuoMd010021	Straight	Stand2	0
R1AolisuoMd010021	Stun	Stand2	0
R1AolisuoMd010021	TurnLeft	Stand2	0
R1AolisuoMd010021	TurnRight	Stand2	0
