Role	State	Target	TransitionDuration
R1LifuMd019101		Born	0
R1LifuMd019101		Stand2	0.1
R1LifuMd019101		Stand1	0.1
R1LifuMd019101		Stand3	0.1
R1LifuMd019101		Standchange	0.1
R1LifuMd019101		Run	0.1
R1LifuMd019101		Walk	0.1
R1LifuMd019101		Death	0.1
R1LifuMd019101		Hit1	0.05
R1LifuMd019101		Hit2	0.05
R1LifuMd019101		Behitfly	0.05
R1LifuMd019101		Hoverhit	0.05
R1LifuMd019101		Falldown	0.1
R1LifuMd019101		Hitdown	0.1
R1LifuMd019101		Lieonfloor	0.1
R1LifuMd019101		Standup	0.1
R1LifuMd019101		Straight	0.1
R1LifuMd019101		Stun	0.1
R1LifuMd019101		TurnLeft	0.1
R1LifuMd019101		TurnRight	0.1
R1LifuMd019101		StraightBefore	0.1
R1LifuMd019101		StraightAfter	0.1
R1LifuMd019101		UiStand1	0.1
R1LifuMd019101		Win	0
R1LifuMd019101		Win2	0.1
R1LifuMd019101		Runb	0.2
R1LifuMd019101		Runl	0.2
R1LifuMd019101		Runr	0.2
R1LifuMd019101		Stop	0.1
R1LifuMd019101		Walkb	0.1
R1LifuMd019101		Walkl	0.1
R1LifuMd019101		Walkr	0.1
R1LifuMd019101		Fail	0.1
R1LifuMd019101		Save	0.1
R1LifuMd019101		Hit3	0.05
R1LifuMd019101		Hit4	0.05
R1LifuMd019101		RunStart	0.1
R1LifuMd019101		RunStartEnd01	0.1
R1LifuMd019101		Attack01	0.1
R1LifuMd019101		Attack02	0.1
R1LifuMd019101		Attack03	0.1
R1LifuMd019101		Attack04	0.1
R1LifuMd019101		Attack05	0.1
R1LifuMd019101		Attack11	0.1
R1LifuMd019101		Attack21	0.1
R1LifuMd019101		Attack31	0.1
R1LifuMd019101		Attack33	0.1
R1LifuMd019101		Attack41	0.1
R1LifuMd019101		Attack51	0.1
R1LifuMd019101		Move1	0.1
R1LifuMd019101		Move2	0.1
R1LifuMd019101		Move3	0.1
R1LifuMd019101		AttackQte	0
R1LifuMd019101	Stand2	Standchange	0.1
R1LifuMd019101	Stand2	Run	0.2
R1LifuMd019101	Stand2	Walk	0.3
R1LifuMd019101	Stand2	Walkb	0.3
R1LifuMd019101	Stand2	Walkl	0.3
R1LifuMd019101	Stand2	Walkr	0.3
R1LifuMd019101	Stand1	Run	0.2
R1LifuMd019101	Stand1	Walk	0.1
R1LifuMd019101	Standchange	Stand1	0.1
R1LifuMd019101	Standchange	Run	0.1
R1LifuMd019101	Standchange	Walk	0.1
R1LifuMd019101	Run	Stop	0.2
R1LifuMd019101	Run	Stand2	0.2
R1LifuMd019101	Run	Runb	0.2
R1LifuMd019101	Run	Runl	0.2
R1LifuMd019101	Run	Runr	0.2
R1LifuMd019101	Walk	Stand2	0.1
R1LifuMd019101	Hit1	Stand2	0
R1LifuMd019101	Hit2	Stand2	0
R1LifuMd019101	Behitfly	Hoverhit	0.1
R1LifuMd019101	Behitfly	Falldown	0.1
R1LifuMd019101	Hoverhit	Falldown	0.1
R1LifuMd019101	Falldown	Lieonfloor	0.1
R1LifuMd019101	Hitdown	Lieonfloor	0.1
R1LifuMd019101	Standup	Stand2	0.1
R1LifuMd019101	Straight	Stand2	0.1
R1LifuMd019101	Stun	Stand2	0.1
R1LifuMd019101	TurnLeft	Stand2	0.1
R1LifuMd019101	TurnRight	Stand2	0.1
R1LifuMd019101	Win	Win2	0.1
R1LifuMd019101	Runb	Stand2	0.2
R1LifuMd019101	Runb	Run	0.2
R1LifuMd019101	Runb	Runl	0.2
R1LifuMd019101	Runb	Runr	0.2
R1LifuMd019101	Runl	Stand2	0.2
R1LifuMd019101	Runl	Run	0.2
R1LifuMd019101	Runl	Runb	0.2
R1LifuMd019101	Runl	Runr	0.2
R1LifuMd019101	Runr	Stand2	0.2
R1LifuMd019101	Runr	Run	0.2
R1LifuMd019101	Runr	Runb	0.2
R1LifuMd019101	Runr	Runl	0.2
R1LifuMd019101	Stop	Stand2	0.1
R1LifuMd019101	Walkb	Stand2	0.1
R1LifuMd019101	Walkb	Walk	0.2
R1LifuMd019101	Walkb	Walkl	0.1
R1LifuMd019101	Walkb	Walkr	0.1
R1LifuMd019101	Walkl	Stand2	0.1
R1LifuMd019101	Walkl	Walk	0.1
R1LifuMd019101	Walkl	Walkb	0.1
R1LifuMd019101	Walkl	Walkr	0.2
R1LifuMd019101	Walkr	Stand2	0.1
R1LifuMd019101	Walkr	Walk	0.1
R1LifuMd019101	Walkr	Walkb	0.1
R1LifuMd019101	Walkr	Walkl	0.2
R1LifuMd019101	Hit3	Stand2	0
R1LifuMd019101	Hit4	Stand2	0
R1LifuMd019101	RunStart	Run	0
R1LifuMd019101	RunStart	RunStartEnd01	0.1
