Role	State	Target	TransitionDuration
R2AilaMd019011		Born	0
R2AilaMd019011		Stand2	0.1
R2AilaMd019011		Stand1	0.1
R2AilaMd019011		Stand3	0.1
R2AilaMd019011		Standchange	0.1
R2AilaMd019011		Run	0.1
R2AilaMd019011		Walk	0.1
R2AilaMd019011		Death	0.1
R2AilaMd019011		Hit1	0.05
R2AilaMd019011		Hit2	0.05
R2AilaMd019011		Behitfly	0.05
R2AilaMd019011		Hoverhit	0.05
R2AilaMd019011		Falldown	0.1
R2AilaMd019011		Hitdown	0.1
R2AilaMd019011		Lieonfloor	0.1
R2AilaMd019011		Standup	0.1
R2AilaMd019011		Straight	0.1
R2AilaMd019011		Stun	0.1
R2AilaMd019011		TurnLeft	0.1
R2AilaMd019011		TurnRight	0.1
R2AilaMd019011		StraightBefore	0.1
R2AilaMd019011		StraightAfter	0.1
R2AilaMd019011		UiStand1	0.1
R2AilaMd019011		Win	0
R2AilaMd019011		Win2	0.1
R2AilaMd019011		Runb	0.2
R2AilaMd019011		Runl	0.2
R2AilaMd019011		Runr	0.2
R2AilaMd019011		Stop	0.1
R2AilaMd019011		Walkb	0.1
R2AilaMd019011		Walkl	0.1
R2AilaMd019011		Walkr	0.1
R2AilaMd019011		Fail	0.1
R2AilaMd019011		Save	0.1
R2AilaMd019011		Hit3	0.05
R2AilaMd019011		Hit4	0.05
R2AilaMd019011		RunStart	0.1
R2AilaMd019011		RunStartEnd01	0.1
R2AilaMd019011		Attack01	0.1
R2AilaMd019011		Attack02	0.1
R2AilaMd019011		Attack03	0.1
R2AilaMd019011		Attack04	0.1
R2AilaMd019011		Attack11	0.1
R2AilaMd019011		Attack21	0.1
R2AilaMd019011		Attack31	0.1
R2AilaMd019011		Attack41	0.1
R2AilaMd019011		Attack51	0.1
R2AilaMd019011		Move1	0.1
R2AilaMd019011		Move2	0.1
R2AilaMd019011		Move3	0.1
R2AilaMd019011		AttackQte	0
R2AilaMd019011	Stand2	Standchange	0.1
R2AilaMd019011	Stand2	Run	0.2
R2AilaMd019011	Stand2	Walk	0.3
R2AilaMd019011	Stand2	Walkb	0.3
R2AilaMd019011	Stand2	Walkl	0.3
R2AilaMd019011	Stand2	Walkr	0.3
R2AilaMd019011	Stand1	Run	0.2
R2AilaMd019011	Stand1	Walk	0.1
R2AilaMd019011	Standchange	Stand1	0.1
R2AilaMd019011	Standchange	Run	0.1
R2AilaMd019011	Standchange	Walk	0.1
R2AilaMd019011	Run	Stop	0.2
R2AilaMd019011	Run	Stand2	0.2
R2AilaMd019011	Run	Runb	0.2
R2AilaMd019011	Run	Runl	0.2
R2AilaMd019011	Run	Runr	0.2
R2AilaMd019011	Walk	Stand2	0.1
R2AilaMd019011	Hit1	Stand2	0
R2AilaMd019011	Hit2	Stand2	0
R2AilaMd019011	Behitfly	Hoverhit	0.1
R2AilaMd019011	Behitfly	Falldown	0.1
R2AilaMd019011	Hoverhit	Falldown	0.1
R2AilaMd019011	Falldown	Lieonfloor	0.1
R2AilaMd019011	Hitdown	Lieonfloor	0.1
R2AilaMd019011	Standup	Stand2	0.1
R2AilaMd019011	Straight	Stand2	0.1
R2AilaMd019011	Stun	Stand2	0.1
R2AilaMd019011	TurnLeft	Stand2	0.1
R2AilaMd019011	TurnRight	Stand2	0.1
R2AilaMd019011	Win	Win2	0.1
R2AilaMd019011	Runb	Stand2	0.2
R2AilaMd019011	Runb	Run	0.2
R2AilaMd019011	Runb	Runl	0.2
R2AilaMd019011	Runb	Runr	0.2
R2AilaMd019011	Runl	Stand2	0.2
R2AilaMd019011	Runl	Run	0.2
R2AilaMd019011	Runl	Runb	0.2
R2AilaMd019011	Runl	Runr	0.2
R2AilaMd019011	Runr	Stand2	0.2
R2AilaMd019011	Runr	Run	0.2
R2AilaMd019011	Runr	Runb	0.2
R2AilaMd019011	Runr	Runl	0.2
R2AilaMd019011	Stop	Stand2	0.1
R2AilaMd019011	Walkb	Stand2	0.1
R2AilaMd019011	Walkb	Walk	0.2
R2AilaMd019011	Walkb	Walkl	0.1
R2AilaMd019011	Walkb	Walkr	0.1
R2AilaMd019011	Walkl	Stand2	0.1
R2AilaMd019011	Walkl	Walk	0.1
R2AilaMd019011	Walkl	Walkb	0.1
R2AilaMd019011	Walkl	Walkr	0.2
R2AilaMd019011	Walkr	Stand2	0.1
R2AilaMd019011	Walkr	Walk	0.1
R2AilaMd019011	Walkr	Walkb	0.1
R2AilaMd019011	Walkr	Walkl	0.2
R2AilaMd019011	Hit3	Stand2	0
R2AilaMd019011	Hit4	Stand2	0
R2AilaMd019011	RunStart	Run	0
R2AilaMd019011	RunStart	RunStartEnd01	0.1
