Role	State	Target	TransitionDuration
R2AilaMd019031		Born	0
R2AilaMd019031		Stand2	0.1
R2AilaMd019031		Stand1	0.1
R2AilaMd019031		Stand3	0.1
R2AilaMd019031		Standchange	0.1
R2AilaMd019031		Run	0.1
R2AilaMd019031		Walk	0.1
R2AilaMd019031		Death	0.1
R2AilaMd019031		Hit1	0.05
R2AilaMd019031		Hit2	0.05
R2AilaMd019031		Behitfly	0.05
R2AilaMd019031		Hoverhit	0.05
R2AilaMd019031		Falldown	0.1
R2AilaMd019031		Hitdown	0.1
R2AilaMd019031		Lieonfloor	0.1
R2AilaMd019031		Standup	0.1
R2AilaMd019031		Straight	0.1
R2AilaMd019031		Stun	0.1
R2AilaMd019031		TurnLeft	0.1
R2AilaMd019031		TurnRight	0.1
R2AilaMd019031		StraightBefore	0.1
R2AilaMd019031		StraightAfter	0.1
R2AilaMd019031		UiStand1	0.1
R2AilaMd019031		Win	0
R2AilaMd019031		Win2	0.1
R2AilaMd019031		Runb	0.2
R2AilaMd019031		Runl	0.2
R2AilaMd019031		Runr	0.2
R2AilaMd019031		Stop	0.1
R2AilaMd019031		Walkb	0.1
R2AilaMd019031		Walkl	0.1
R2AilaMd019031		Walkr	0.1
R2AilaMd019031		Fail	0.1
R2AilaMd019031		Save	0.1
R2AilaMd019031		Hit3	0.05
R2AilaMd019031		Hit4	0.05
R2AilaMd019031		RunStart	0.1
R2AilaMd019031		RunStartEnd01	0.1
R2AilaMd019031		Attack01	0.1
R2AilaMd019031		Attack02	0.1
R2AilaMd019031		Attack03	0.1
R2AilaMd019031		Attack04	0.1
R2AilaMd019031		Attack11	0.1
R2AilaMd019031		Attack21	0.1
R2AilaMd019031		Attack31	0.1
R2AilaMd019031		Attack41	0.1
R2AilaMd019031		Attack51	0.1
R2AilaMd019031		Move1	0.1
R2AilaMd019031		Move2	0.1
R2AilaMd019031		Move3	0.1
R2AilaMd019031		AttackQte	0
R2AilaMd019031	Stand2	Standchange	0.1
R2AilaMd019031	Stand2	Run	0.2
R2AilaMd019031	Stand2	Walk	0.3
R2AilaMd019031	Stand2	Walkb	0.3
R2AilaMd019031	Stand2	Walkl	0.3
R2AilaMd019031	Stand2	Walkr	0.3
R2AilaMd019031	Stand1	Run	0.2
R2AilaMd019031	Stand1	Walk	0.1
R2AilaMd019031	Standchange	Stand1	0.1
R2AilaMd019031	Standchange	Run	0.1
R2AilaMd019031	Standchange	Walk	0.1
R2AilaMd019031	Run	Stop	0.2
R2AilaMd019031	Run	Stand2	0.2
R2AilaMd019031	Run	Runb	0.2
R2AilaMd019031	Run	Runl	0.2
R2AilaMd019031	Run	Runr	0.2
R2AilaMd019031	Walk	Stand2	0.1
R2AilaMd019031	Hit1	Stand2	0
R2AilaMd019031	Hit2	Stand2	0
R2AilaMd019031	Behitfly	Hoverhit	0.1
R2AilaMd019031	Behitfly	Falldown	0.1
R2AilaMd019031	Hoverhit	Falldown	0.1
R2AilaMd019031	Falldown	Lieonfloor	0.1
R2AilaMd019031	Hitdown	Lieonfloor	0.1
R2AilaMd019031	Standup	Stand2	0.1
R2AilaMd019031	Straight	Stand2	0.1
R2AilaMd019031	Stun	Stand2	0.1
R2AilaMd019031	TurnLeft	Stand2	0.1
R2AilaMd019031	TurnRight	Stand2	0.1
R2AilaMd019031	Win	Win2	0.1
R2AilaMd019031	Runb	Stand2	0.2
R2AilaMd019031	Runb	Run	0.2
R2AilaMd019031	Runb	Runl	0.2
R2AilaMd019031	Runb	Runr	0.2
R2AilaMd019031	Runl	Stand2	0.2
R2AilaMd019031	Runl	Run	0.2
R2AilaMd019031	Runl	Runb	0.2
R2AilaMd019031	Runl	Runr	0.2
R2AilaMd019031	Runr	Stand2	0.2
R2AilaMd019031	Runr	Run	0.2
R2AilaMd019031	Runr	Runb	0.2
R2AilaMd019031	Runr	Runl	0.2
R2AilaMd019031	Stop	Stand2	0.1
R2AilaMd019031	Walkb	Stand2	0.1
R2AilaMd019031	Walkb	Walk	0.2
R2AilaMd019031	Walkb	Walkl	0.1
R2AilaMd019031	Walkb	Walkr	0.1
R2AilaMd019031	Walkl	Stand2	0.1
R2AilaMd019031	Walkl	Walk	0.1
R2AilaMd019031	Walkl	Walkb	0.1
R2AilaMd019031	Walkl	Walkr	0.2
R2AilaMd019031	Walkr	Stand2	0.1
R2AilaMd019031	Walkr	Walk	0.1
R2AilaMd019031	Walkr	Walkb	0.1
R2AilaMd019031	Walkr	Walkl	0.2
R2AilaMd019031	Hit3	Stand2	0
R2AilaMd019031	Hit4	Stand2	0
R2AilaMd019031	RunStart	Run	0
R2AilaMd019031	RunStart	RunStartEnd01	0.1
