Role	State	Target	TransitionDuration
R2SufeiyaMd010021		Born	0
R2SufeiyaMd010021		Stand2	0.1
R2SufeiyaMd010021		Stand1	0.1
R2SufeiyaMd010021		Stand3	0.1
R2SufeiyaMd010021		Standchange	0.1
R2SufeiyaMd010021		Run	0.1
R2SufeiyaMd010021		Walk	0.1
R2SufeiyaMd010021		Death	0.1
R2SufeiyaMd010021		Hit1	0.05
R2SufeiyaMd010021		Hit2	0.05
R2SufeiyaMd010021		Behitfly	0.05
R2SufeiyaMd010021		Hoverhit	0.05
R2SufeiyaMd010021		Falldown	0.1
R2SufeiyaMd010021		Hitdown	0.1
R2SufeiyaMd010021		Lieonfloor	0.1
R2SufeiyaMd010021		Standup	0.1
R2SufeiyaMd010021		Straight	0.1
R2SufeiyaMd010021		Stun	0.1
R2SufeiyaMd010021		TurnLeft	0.1
R2SufeiyaMd010021		TurnRight	0.1
R2SufeiyaMd010021		StraightBefore	0.1
R2SufeiyaMd010021		StraightAfter	0.1
R2SufeiyaMd010021		UiStand1	0.1
R2SufeiyaMd010021		Win	0
R2SufeiyaMd010021		Win2	0.1
R2SufeiyaMd010021		Runb	0.2
R2SufeiyaMd010021		Runl	0.2
R2SufeiyaMd010021		Runr	0.2
R2SufeiyaMd010021		Stop	0.1
R2SufeiyaMd010021		Walkb	0.1
R2SufeiyaMd010021		Walkl	0.1
R2SufeiyaMd010021		Walkr	0.1
R2SufeiyaMd010021		Fail	0.1
R2SufeiyaMd010021		Save	0.1
R2SufeiyaMd010021		Hit3	0.05
R2SufeiyaMd010021		Hit4	0.05
R2SufeiyaMd010021		RunStart	0.1
R2SufeiyaMd010021		RunStartEnd01	0.1
R2SufeiyaMd010021		Attack01	0.1
R2SufeiyaMd010021		Attack02	0.1
R2SufeiyaMd010021		Attack03	0.1
R2SufeiyaMd010021		Attack04	0.1
R2SufeiyaMd010021		Attack05	0.1
R2SufeiyaMd010021		Attack11	0.1
R2SufeiyaMd010021		Attack21	0.1
R2SufeiyaMd010021		Attack31	0.1
R2SufeiyaMd010021		Attack41	0.1
R2SufeiyaMd010021		Attack42	0.1
R2SufeiyaMd010021		Attack43	0.1
R2SufeiyaMd010021		Attack44	0.1
R2SufeiyaMd010021		Attack45	0.1
R2SufeiyaMd010021		Attack46	0.1
R2SufeiyaMd010021		Attack51	0.1
R2SufeiyaMd010021		Attack52	0.1
R2SufeiyaMd010021		Move1	0.1
R2SufeiyaMd010021		Move2	0.1
R2SufeiyaMd010021		Move3	0.1
R2SufeiyaMd010021		AttackQte	0
R2SufeiyaMd010021	Stand2	Standchange	0.1
R2SufeiyaMd010021	Stand2	Run	0.2
R2SufeiyaMd010021	Stand2	Walk	0.3
R2SufeiyaMd010021	Stand2	Walkb	0.3
R2SufeiyaMd010021	Stand2	Walkl	0.3
R2SufeiyaMd010021	Stand2	Walkr	0.3
R2SufeiyaMd010021	Stand1	Run	0.2
R2SufeiyaMd010021	Stand1	Walk	0.1
R2SufeiyaMd010021	Standchange	Stand1	0.1
R2SufeiyaMd010021	Standchange	Run	0.1
R2SufeiyaMd010021	Standchange	Walk	0.1
R2SufeiyaMd010021	Run	Stop	0.2
R2SufeiyaMd010021	Run	Stand2	0.2
R2SufeiyaMd010021	Run	Runb	0.2
R2SufeiyaMd010021	Run	Runl	0.2
R2SufeiyaMd010021	Run	Runr	0.2
R2SufeiyaMd010021	Walk	Stand2	0.1
R2SufeiyaMd010021	Hit1	Stand2	0
R2SufeiyaMd010021	Hit2	Stand2	0
R2SufeiyaMd010021	Behitfly	Hoverhit	0.1
R2SufeiyaMd010021	Behitfly	Falldown	0.1
R2SufeiyaMd010021	Hoverhit	Falldown	0.1
R2SufeiyaMd010021	Falldown	Lieonfloor	0.1
R2SufeiyaMd010021	Hitdown	Lieonfloor	0.1
R2SufeiyaMd010021	Standup	Stand2	0.1
R2SufeiyaMd010021	Straight	Stand2	0.1
R2SufeiyaMd010021	Stun	Stand2	0.1
R2SufeiyaMd010021	TurnLeft	Stand2	0.1
R2SufeiyaMd010021	TurnRight	Stand2	0.1
R2SufeiyaMd010021	Win	Win2	0.1
R2SufeiyaMd010021	Runb	Stand2	0.2
R2SufeiyaMd010021	Runb	Run	0.2
R2SufeiyaMd010021	Runb	Runl	0.2
R2SufeiyaMd010021	Runb	Runr	0.2
R2SufeiyaMd010021	Runl	Stand2	0.2
R2SufeiyaMd010021	Runl	Run	0.2
R2SufeiyaMd010021	Runl	Runb	0.2
R2SufeiyaMd010021	Runl	Runr	0.2
R2SufeiyaMd010021	Runr	Stand2	0.2
R2SufeiyaMd010021	Runr	Run	0.2
R2SufeiyaMd010021	Runr	Runb	0.2
R2SufeiyaMd010021	Runr	Runl	0.2
R2SufeiyaMd010021	Stop	Stand2	0.1
R2SufeiyaMd010021	Walkb	Stand2	0.1
R2SufeiyaMd010021	Walkb	Walk	0.2
R2SufeiyaMd010021	Walkb	Walkl	0.1
R2SufeiyaMd010021	Walkb	Walkr	0.1
R2SufeiyaMd010021	Walkl	Stand2	0.1
R2SufeiyaMd010021	Walkl	Walk	0.1
R2SufeiyaMd010021	Walkl	Walkb	0.1
R2SufeiyaMd010021	Walkl	Walkr	0.2
R2SufeiyaMd010021	Walkr	Stand2	0.1
R2SufeiyaMd010021	Walkr	Walk	0.1
R2SufeiyaMd010021	Walkr	Walkb	0.1
R2SufeiyaMd010021	Walkr	Walkl	0.2
R2SufeiyaMd010021	Hit3	Stand2	0
R2SufeiyaMd010021	Hit4	Stand2	0
R2SufeiyaMd010021	RunStart	Run	0
R2SufeiyaMd010021	RunStart	RunStartEnd01	0.1
