Role	State	Target	TransitionDuration
R3DubianMd010031S		Born	0
R3DubianMd010031S		Stand2	0.1
R3DubianMd010031S		Stand1	0.1
R3DubianMd010031S		Stand3	0.1
R3DubianMd010031S		Standchange	0.1
R3DubianMd010031S		Run	0.1
R3DubianMd010031S		Walk	0.1
R3DubianMd010031S		Death	0.1
R3DubianMd010031S		Hit1	0.1
R3DubianMd010031S		Hit2	0.1
R3DubianMd010031S		Behitfly	0.1
R3DubianMd010031S		Hoverhit	0.1
R3DubianMd010031S		Falldown	0.1
R3DubianMd010031S		Hitdown	0.1
R3DubianMd010031S		Lieonfloor	0.1
R3DubianMd010031S		Standup	0.1
R3DubianMd010031S		Straight	0.1
R3DubianMd010031S		Stun	0.1
R3DubianMd010031S		TurnLeft	0.1
R3DubianMd010031S		TurnRight	0.1
R3DubianMd010031S		StraightBefore	0.1
R3DubianMd010031S		StraightAfter	0.1
R3DubianMd010031S		UiStand1	0.1
R3DubianMd010031S		Win	0.1
R3DubianMd010031S		Win2	0.1
R3DubianMd010031S		Runb	0.2
R3DubianMd010031S		Runl	0.2
R3DubianMd010031S		Runr	0.2
R3DubianMd010031S		Stop	0.1
R3DubianMd010031S		Walkb	0.1
R3DubianMd010031S		Walkl	0.1
R3DubianMd010031S		Walkr	0.1
R3DubianMd010031S		Fail	0.1
R3DubianMd010031S		Save	0.1
R3DubianMd010031S		Hit3	0.1
R3DubianMd010031S		Hit4	0.1
R3DubianMd010031S		Attack01	0.1
R3DubianMd010031S		Attack02	0.1
R3DubianMd010031S		Attack03	0.1
R3DubianMd010031S		Attack04	0.1
R3DubianMd010031S		Attack11	0.1
R3DubianMd010031S		Attack21	0.1
R3DubianMd010031S		Attack31	0.1
R3DubianMd010031S		Attack51	0.1
R3DubianMd010031S		Move1	0.1
R3DubianMd010031S		Move2	0.1
R3DubianMd010031S		Move3	0.1
R3DubianMd010031S		AttackQte	0.1
R3DubianMd010031S	Stand2	Standchange	0.1
R3DubianMd010031S	Stand2	Run	0.2
R3DubianMd010031S	Stand2	Walk	0.1
R3DubianMd010031S	Stand1	Run	0.2
R3DubianMd010031S	Stand1	Walk	0.1
R3DubianMd010031S	Standchange	Stand1	0.1
R3DubianMd010031S	Standchange	Run	0.1
R3DubianMd010031S	Standchange	Walk	0.1
R3DubianMd010031S	Run	Stop	0.2
R3DubianMd010031S	Run	Stand2	0.2
R3DubianMd010031S	Run	Runb	0.2
R3DubianMd010031S	Run	Runl	0.2
R3DubianMd010031S	Run	Runr	0.2
R3DubianMd010031S	Walk	Stand2	0.1
R3DubianMd010031S	Hit1	Stand2	0.1
R3DubianMd010031S	Hit2	Stand2	0.1
R3DubianMd010031S	Behitfly	Hoverhit	0.1
R3DubianMd010031S	Behitfly	Falldown	0.1
R3DubianMd010031S	Hoverhit	Falldown	0.1
R3DubianMd010031S	Falldown	Lieonfloor	0.1
R3DubianMd010031S	Hitdown	Lieonfloor	0.1
R3DubianMd010031S	Standup	Stand2	0.1
R3DubianMd010031S	Straight	Stand2	0.1
R3DubianMd010031S	Stun	Stand2	0.1
R3DubianMd010031S	TurnLeft	Stand2	0.1
R3DubianMd010031S	TurnRight	Stand2	0.1
R3DubianMd010031S	Win	Win2	0.1
R3DubianMd010031S	Runb	Stand2	0.2
R3DubianMd010031S	Runb	Run	0.2
R3DubianMd010031S	Runb	Runl	0.2
R3DubianMd010031S	Runb	Runr	0.2
R3DubianMd010031S	Runl	Stand2	0.2
R3DubianMd010031S	Runl	Run	0.2
R3DubianMd010031S	Runl	Runb	0.2
R3DubianMd010031S	Runl	Runr	0.2
R3DubianMd010031S	Runr	Stand2	0.2
R3DubianMd010031S	Runr	Run	0.2
R3DubianMd010031S	Runr	Runb	0.2
R3DubianMd010031S	Runr	Runl	0.2
R3DubianMd010031S	Stop	Stand2	0.1
R3DubianMd010031S	Walkb	Stand2	0.1
R3DubianMd010031S	Walkb	Walk	0.2
R3DubianMd010031S	Walkb	Walkl	0.1
R3DubianMd010031S	Walkb	Walkr	0.1
R3DubianMd010031S	Walkl	Stand2	0.1
R3DubianMd010031S	Walkl	Walk	0.1
R3DubianMd010031S	Walkl	Walkb	0.1
R3DubianMd010031S	Walkl	Walkr	0.2
R3DubianMd010031S	Walkr	Stand2	0.1
R3DubianMd010031S	Walkr	Walk	0.1
R3DubianMd010031S	Walkr	Walkb	0.1
R3DubianMd010031S	Walkr	Walkl	0.2
R3DubianMd010031S	Hit3	Stand2	0.1
R3DubianMd010031S	Hit4	Stand2	0.1
