Id	CharacterId	ShapId	BaseData[1]	BaseData[2]	BaseData[3]	BaseData[4]	BaseData[5]	BaseData[6]	Cast[1]	Cast[2]	Cast[3]
1	1011002	1	2年	7月23日	175cm	63kg	AB型	18岁	松冈祯丞	夏侯落枫	犬畏
2	1021001	1	6年	6月15日	165cm	48kg	A型	17岁	石川由依	小N	尾狐殿
3	1031001	1	2年	8月10日	155cm	43kg	O型	16岁	茅野爱衣	多多	闲踏梧桐
4	1041002	1	6年	11月21日	172cm	57kg	A型	25岁	川澄绫子	云鹤追	神明凌
5	1051001	1	不明	不明	145cm	45kg	不明	不明	田中美海	赵爽	岚风蜂蜜绿茶
6	1061002	1	3年	10月23日	180cm	72kg	B型	19岁	福山润	DK	阿戈伊奥
7	1071002	1	4年	3月2日	163cm	42kg	B型	16岁	户松遥	花铃	东东
8	1081002	1	6年	4月12日	185cm	76kg	O型	26岁	细谷佳正	森中人	星罗
9	1021002	1	6年	6月15日	165cm	48kg	A型	17岁	石川由依	小N	尾狐殿
10	1031002	1	2年	8月10日	155cm	43kg	O型	16岁	茅野爱衣	多多	闲踏梧桐
11	1071003	1	4年	3月2日	163cm	42kg	B型	16岁	户松遥	花铃	东东
12	1031003	1	2年	8月10日	155cm	43kg	O型	16岁	茅野爱衣	多多	闲踏梧桐
13	1061003	1	3年	10月23日	180cm	72kg	B型	19岁	福山润	DK	阿戈伊奥
14	1011003	1	2年	7月23日	175cm	63kg	AB型	18岁	松冈祯丞	夏侯落枫	犬畏
15	1051003	1	不明	不明	145cm	45kg	不明	不明	田中美海	赵爽	岚风蜂蜜绿茶
16	1021003	1	6年	6月15日	165cm	48kg	A型	17岁	石川由依	小N	尾狐殿
17	1081003	1	6年	4月12日	185cm	76kg	O型	26岁	细谷佳正	森中人	星罗
18	1091002	1	1年	12月15日	167cm	64kg	O型	18岁	伊藤静	巩大方	傻莓酱
