Name	SoundId	PlayRefType
FxYubei	3	0
FxUi009	1001	0
FxHuanjueseFen	552	0
FxHuanjueseHong	552	0
FxHuanjueseHuang	552	0
FxHuanjueseLan	552	0
FxJixianshanbi	551	0
FxQte	552	0
FxBuffZhansha	555	1
FxYubei02	1080	0
FxYujingXian01	1081	0
FxYujingXian02	1082	0
FxJiaojingAttack01		
FxJiaojingAttack01Shouji	403	0
FxJiaojingAttack02	404	0
FxJiaojingAttack03	405	0
FxJiaojingAttack03Shouji	406	0
FxJiaojingAttack01Fire	407	0
FxDrop01		
FxDrop02		
FxDrop03		
FxDropCure		
FxDropAttack		
FxDrop01BeHit	557	0
FxDrop02BeHit	557	0
FxDrop03BeHit	557	0
FxDropCureBeHit	557	0
FxDropAttackBeHit	557	0
FxEquipChristmasBox04	557	0
FxEquipChristmasBox05	557	0
FxEquipChristmasBox06	557	0
FxDrop01Bing	558	0
FxDrop02Bing	558	0
FxDrop03Bing	558	0
FxDropDead	559	0
FxTongyongGuanghuanKuosan	560	0
FxTongyongBaozha	561	0
FxFaxianQianxing	562	0
FxAirwallActivated	563	0
FxBaseSceneFire02	564	0
FxBaseSceneFire01	565	0
FxBaseSceneFire05	566	0
FxMt1GunpowderMd000001Boom	567	0
BaceSceneFire04	568	0
BaceSceneFire03	569	0
FxBorn01	570	0
FxJiantou02		
FxWeaponClaymore51Wuqi01	572	0
FxEquipChristmasBox08	573	0
FxWeaponSword51Luolei	579	0
FxWeaponFloat62Wuqi03	580	0
FxEquipAdaifuChufa	581	0
FxWeaponExDiankuo	582	0
FxEquipFumianGuanghuan	583	0
FxEquipShousun	584	0
FxEquipHudun	585	0
FxEquipTripleBall64Ready	586	0
FxEquipMagicTank64Guanghuan	587	0
FxEquipPhyTank64Hudun	585	0
FxEquipPhyTank64HudunShouji	588	0
FxEquipExSkill64Buff	589	0
FxEquipDarkAtk64Jiaqiu	590	0
FxEquipIceAtk64Bingjing	591	0
FxEquipEvadAtk64Chudian	592	0
FxEquipNormalAtk64Baonu	593	0
FxEquipJianqi	594	0
FxEquipBall64Chongjibo	595	0
FxEquipDarkAtk64Anying	596	0
FxEquipEleAtk64Leibao	597	0
FxEquipFireAtk64Baozha	598	0
FxEquipPhySup64Chongneng01	599	0
FxEquipPhySup64Chongneng02	599	0
FxEquipPhySup64Chongneng03	599	0
FxEquipPhySup64Chongneng04	599	0
FxEquipPhySup64Chongneng05	600	0
FxEquipPhySup64Fly	601	0
FxEquipPhySup64FlyBuff	602	0
FxEquipMagicSup64Chongneng01	599	0
FxEquipMagicSup64Chongneng02	599	0
FxEquipMagicSup64Chongneng03	599	0
FxEquipMagicSup64Chongneng04	599	0
FxEquipMagicSup64Chongneng05	600	0
FxEquipMagicSup64Fly	601	0
FxEquipMagicSup64FlyBuff	602	0
FxCizhuiFusu	603	0
FxCizhuiHudun	604	0
FxCizhuiHudunShouji	605	0
FxCizhuiBaozou	606	0
FxCizhuiBilei	607	0
FxCizhuiBileiShouji	608	0
FxCizhuiFushe	609	0
FxCizhuiBihuan	610	0
FxCizhuiZhufu	611	0
FxCizhuiHuoyan	612	0
FxCizhuiDongjie	613	0
FxCizhuiAnying	614	0
FxCizhuiLeimin	615	0
FxCizhuiMailei	616	0
FxCizhuiGangti	617	0
FxCizhuiBingjingDandao	618	0
FxCizhuiDiandun	619	0
FxCizhuiZhadan	620	0
FxCizhuiHeidong	621	0
FxCizhuiShexian	622	0
FxCizhuiChongjibo	623	0
FxTongyongFireShouji	624	0
FxTongyongIceShouji	625	0
FxTongyongDarkShouji	626	0
FxTongyongEleShouji	627	0
FxTongyongBingshuang	628	0
FxTongyongBingdong	629	0
FxTongyongYinshen	630	0
FxTongyongJiaqiu	631	0
FxTongyongZhuoshao	632	0
FxTongyongGandian	633	0
FxTongyongAnshi	634	0
FxTongyongLuolei	635	0
FxRE2SwordMd120111Attack01	636	0
FxRE2SwordMd120111Attack01Shouji	637	0
FxRE2SwordMd120111Attack02	638	0
FxRE2SwordMd120111Attack02Shouji	639	0
FxRE2SwordMd120111Attack03	640	0
FxRE2SwordMd120111Attack03Shouji	641	0
FxRE2SwordMd120111Attack04	642	0
FxRE2SwordMd120111Attack04Shouji	643	0
FxRE2SwordMd120111Born	644	0
FxRE2SwordMd120111Death	645	0
FxRE2SwordMd120111Move	646	0
FxR1LuxiyaAttack01	20001	0
FxR1LuxiyaAttack02	20002	0
FxR1LuxiyaAttack03	20003	0
FxR1LuxiyaAttack04	20004	0
FxR1LuxiyaAttack05	20005	0
FxR1LuxiyaAttack06	20006	0
FxR1LuxiyaAttack01Shouji01	20007	0
FxR1LuxiyaAttack02Shouji01	20008	0
FxR1LuxiyaAttack02Shouji02	20008	0
FxR1LuxiyaAttack03Shouji01	20009	0
FxR1LuxiyaAttack04Shouji01	20010	0
FxR1LuxiyaAttack05Shouji01	20011	0
FxR1LuxiyaAttack05Shouji02	20011	0
FxR1LuxiyaAttack06Shouji01	20012	0
FxR1LuxiyaAttack07	20013	0
FxR1LuxiyaAttack11	20101	0
FxR1LuxiyaAttack13	20102	0
FxR1LuxiyaAttack11Shouji01	20103	0
FxR1LuxiyaAttack21		
FxR1LuxiyaAttack21Wuqi	20201	0
FxR1LuxiyaAttack22Wuqi	20201	0
FxR1LuxiyaAttack23Wuqi	20202	0
FxR1LuxiyaAttack31	20301	0
FxR1LuxiyaAttack33	20302	0
FxR1LuxiyaAttack31Shouji	20303	0
FxR1LuxiyaAttack31Dilie	20304	0
FxR1LuxiyaAttack33Dilie	20305	0
FxR1LuxiyaAttack41	20401	0
FxR1LuxiyaAttack42	20402	0
FxR1LuxiyaAttack43	20403	0
FxR1LuxiyaAttack44	20404	0
FxR1LuxiyaAttack41Wuqi		
FxR1LuxiyaAttack42Wuqi		
FxR1LuxiyaAttack43Wuqi		
FxR1LuxiyaAttack44Wuqi		
FxR1LuxiyaAttack41Shouji01	20405	0
FxR1LuxiyaAttack41Shouji02	20405	0
FxR1LuxiyaAttack42Shouji01	20406	0
FxR1LuxiyaAttack42Shouji02	20406	0
FxR1LuxiyaAttack43Shouji01	20407	0
FxR1LuxiyaAttack43Shouji02	20407	0
FxR1LuxiyaAttack43Shouji03	20407	0
FxR1LuxiyaAttack44Shouji01	20408	0
FxR1LuxiyaBuff	20409	0
FxR1LuxiyaBao	20410	0
FxR1LuxiyaPingmu	20409	0
FxR1LuxiyaAttack51	20501	0
FxR1LuxiyaAttack51Jianzhen	20502	0
FxR1LuxiyaAttack51Start	20503	0
FxR1LuxiyaAttack51Shouji	20504	0
FxR1LuxiyaCanying	20601	0
FxR1LifuAttack01	30001	0
FxR1LifuAttack02	30002	0
FxR1LifuAttack0301	30003	0
FxR1LifuAttack03Dandao	30004	0
FxR1LifuAttack04	30005	0
FxR1LifuAttack0501	30006	0
FxR1LifuAttack05Dandao	30007	0
FxR1LifuAttack01Shouji	30008	0
FxR1LifuAttack11	30101	0
FxR1LifuAttack11Shouji	30102	0
FxR1LifuAttack13	30103	0
FxR1LifuAttack11Ex	30104	0
FxR1LifuAttack21	30201	0
FxR1LifuAttack21Shouji	30202	0
FxR1LifuAttack23	30203	0
FxR1LifuWuqi01	30204	0
FxR1LifuWuqi02	30205	0
FxR1LifuWuqi03	30206	0
FxR1LifuAttack31Dandao	30301	0
FxR1LifuAttack31Zha	30302	0
FxR1LifuAttack32Dandao	30303	0
FxR1LifuAttack32Zha	30304	0
FxR1LifuAttack33Dandao	30305	0
FxR1LifuAttack33Zha	30306	0
FxR1LifuAttack31Shouji	30307	0
FxR1LifuBuff	30308	0
FxR1LifuQte	30401	0
FxR1LifuQteShouji	30402	0
FxR1LifuWuqiXiaoshi	30403	0
FxR1LifuWuqiChuxian	30404	0
FxR1LifuAttack51	30501	0
FxR1LifuAttack51Dandao	30502	0
FxR1LifuAttack51shouji	30503	0
FxR1LifuMove01	30601	0
FxR1LifuMove02	30602	0
FxR2YongyechaoAttack01	50001	0
FxR2YongyechaoAttack02	50002	0
FxR2YongyechaoAttack03	50003	0
FxR2YongyechaoAttack04	50004	0
FxR2YongyechaoAttack01Shouji	50005	0
FxR2YongyechaoAttack02Shouji	50006	0
FxR2YongyechaoAttack03Shouji	50007	0
FxR2YongyechaoAttack04Shouji01	50008	0
FxR2YongyechaoAttack04Shouji02	50009	0
FxR2YongyechaoAttack11	50101	0
FxR2YongyechaoAttack13	50102	0
FxR2YongyechaoAttack11Shouji01	50103	0
FxR2YongyechaoAttack11Shouji02	50103	0
FxR2YongyechaoAttack21	50201	0
FxR2YongyechaoAttack23	50202	0
FxR2YongyechaoAttack21Buff		
FxR2YongyechaoAttack21Shouji	50203	0
FxR2YongyechaoAttack31	50301	0
FxR2YongyechaoAttack32	50302	0
FxR2YongyechaoAttack33	50303	0
FxR2YongyechaoAttack31Shouji	50304	0
FxR2YongyechaoAttack41	50305	0
FxR2YongyechaoAttack41Shouji	50306	0
FxR2YongyechaoBuff	50401	0
FxR2YongyechaoQte	50402	0
FxR2YongyechaoQteShouji01	50403	0
FxR2YongyechaoQteShouji02	50404	0
FxR2YongyechaoAttack51	50501	0
FxR2YongyechaoAttack51Pingmu	50502	0
FxR2YongyechaoMove	50601	0
FxR3YongyechaoAttack01	51001	0
FxR3YongyechaoAttack02	51002	0
FxR3YongyechaoAttack03	51003	0
FxR3YongyechaoAttack0401	51004	0
FxR3YongyechaoAttack0402	51005	0
FxR3YongyechaoAttack01Shouji	51006	0
FxR3YongyechaoAttack02Shouji	51007	0
FxR3YongyechaoAttack03Shouji01	51008	0
FxR3YongyechaoAttack03Shouji02	51009	0
FxR3YongyechaoAttack03Shouji01B	51008	0
FxR3YongyechaoAttack03Shouji01C	51008	0
FxR3YongyechaoAttack03Shouji01D	51008	0
FxR3YongyechaoAttack04Shouji01	51010	0
FxR3YongyechaoAttack04Shouji02	51011	0
FxR3YongyechaoAttack04Shouji02B	51011	0
FxR3YongyechaoAttack04Shouji02C	51011	0
FxR3YongyechaoAttack04Shouji02D	51011	0
FxR3YongyechaoAttack01Ex	51012	0
FxR3YongyechaoAttack02Ex	51013	0
FxR3YongyechaoAttack03Ex	51014	0
FxR3YongyechaoAttack0401Ex	51015	0
FxR3YongyechaoAttack0402Ex	51016	0
FxR3YongyechaoAttack01ExShouji	51017	0
FxR3YongyechaoAttack02ExShouji	51018	0
FxR3YongyechaoAttack03ExShouji01	51019	0
FxR3YongyechaoAttack03ExShouji02	51020	0
FxR3YongyechaoAttack04ExShouji01	51021	0
FxR3YongyechaoAttack04ExShouji02	51022	0
FxR3YongyechaoAttack11	51101	0
FxR3YongyechaoAttack13	51102	0
FxR3YongyechaoAttack11Shouji01	51103	0
FxR3YongyechaoAttack21	51201	0
FxR3YongyechaoAttack23	51202	0
FxR3YongyechaoAttack21Shouji	51203	0
FxR3YongyechaoAttack31	51301	0
FxR3YongyechaoAttack31Dilie01	51302	0
FxR3YongyechaoAttack31Dilie02	51303	0
FxR3YongyechaoAttack31Shouji	51304	0
FxR3YongyechaoAttack3102	51305	0
FxR3YongyechaoQte	51401	0
FxR3YongyechaoQte02	51402	0
FxR3YongyechaoQteShouji	51007	0
FxR3YongyechaoAttack51	51501	0
FxR3YongyechaoAttack51Wuqi	51502	0
FxR3YongyechaoCanying	51601	0
FxR2ShenweiAttack01	60001	0
FxR2ShenweiAttack02	60002	0
FxR2ShenweiAttack03	60003	0
FxR2ShenweiAttack04	60004	0
FxR2ShenweiAttack01Shouji	60005	0
FxR2ShenweiAttack02Shouji01	60006	0
FxR2ShenweiAttack02Shouji02	60006	0
FxR2ShenweiAttack03Shouji	60007	0
FxR2ShenweiAttack04Shouji	60008	0
FxR2ShenweiAttack01Dilie	60009	0
FxR2ShenweiAttack02Dilie	60010	0
FxR2ShenweiAttack03Dilie	60011	0
FxR2ShenweiAttack04Dilie	60012	0
FxR2ShenweiAttack11	60101	0
FxR2ShenweiAttack13	60102	0
FxR2ShenweiAttack11Dilie	60103	0
FxR2ShenweiAttack13Dilie	60104	0
FxR2ShenweiAttack11Shouji	60105	0
FxR2ShenweiAttack21	60201	0
FxR2ShenweiAttack23	60202	0
FxR2ShenweiAttack21Dilie	60203	0
FxR2ShenweiAttack23Dilie	60204	0
FxR2ShenweiAttack21Hudun		
FxR2ShenweiAttack21Shouji	60205	0
FxR2ShenweiAttack31	60301	0
FxR2ShenweiAttack33	60302	0
FxR2ShenweiAttack31Gedang	60303	0
FxR2ShenweiAttack41	60304	0
FxR2ShenweiAttack41Dandao	60305	0
FxR2ShenweiAttack41Dilie	60306	0
FxR2ShenweiAttack41Shouji	60307	0
FxR2ShenweiAttack42	60308	0
FxR2ShenweiAttack42Dandao	60309	0
FxR2ShenweiAttack42Shouji	60310	0
FxR2ShenweiAttack31Chongdian	60401	0
FxR2ShenweiAttack33Chongdian	60402	0
FxR2ShenweiAttack31ChongdianWuqi	60403	
FxR2ShenweiAttack32ChongdianWuqi	60404	
FxR2ShenweiAttack33ChongdianWuqi	60405	
FxR2ShenweiQte	60406	0
FxR2ShenweiQteDilie	60407	0
FxR2ShenweiQteShouji	60408	0
FxR2ShenweiAttack51	60501	0
FxR2ShenweiAttack51Dandao	60502	0
FxR2ShenweiAttack51Shouji	60503	0
FxR2ShenweiMove01	60601	0
FxR3ShenweiAttack01	61001	0
FxR3ShenweiAttack02	61002	0
FxR3ShenweiAttack03	61003	0
FxR3ShenweiAttack04	61004	0
FxR3ShenweiAttack05	61005	0
FxR3ShenweiAttack01Shouji	61006	0
FxR3ShenweiAttack02Shouji	61007	0
FxR3ShenweiAttack03Shouji01	61008	0
FxR3ShenweiAttack03Shouji02	61008	0
FxR3ShenweiAttack04Shouji	61009	0
FxR3ShenweiAttack05Shouji	61010	0
FxR3ShenweiAttack02Dilie	61011	0
FxR3ShenweiAttack03Dilie	61012	0
FxR3ShenweiAttack04Dilie	61013	0
FxR3ShenweiAttack05Dilie	61014	0
FxR3ShenweiAttackB01	61015	0
FxR3ShenweiAttackB02	61016	0
FxR3ShenweiAttackB03	61017	0
FxR3ShenweiAttackB04	61018	0
FxR3ShenweiAttackB05	61019	0
FxR3ShenweiAttackB02Dilie	61020	0
FxR3ShenweiAttackB03Dilie01	61021	0
FxR3ShenweiAttackB03Dilie02	61021	0
FxR3ShenweiAttackB04Dilie	61022	0
FxR3ShenweiAttackB05Dilie	61023	0
FxR3ShenweiAttackB01Shouji	61024	0
FxR3ShenweiAttackB02Shouji	61025	0
FxR3ShenweiAttackB03Shouji01	61026	0
FxR3ShenweiAttackB03Shouji02	61026	0
FxR3ShenweiAttackB03Shouji03	61026	0
FxR3ShenweiAttackB04Shouji	61027	0
FxR3ShenweiAttackB05Shouji	61028	0
FxR3ShenweiAttack11	61101	0
FxR3ShenweiAttack12	61102	0
FxR3ShenweiAttack11Dilie	61103	0
FxR3ShenweiAttack12Dilie	61104	0
FxR3ShenweiAttack13Dilie	61105	0
FxR3ShenweiAttack13Dandao01		
FxR3ShenweiAttack13Dandao02		
FxR3ShenweiAttack13Bao	61106	0
FxR3ShenweiAttack13DandaoBao01	61106	0
FxR3ShenweiAttack13DandaoBao02	61106	0
FxR3ShenweiAttack11Shouji01	61107	0
FxR3ShenweiAttack11Shouji02	61107	0
FxR3ShenweiAttack13Shouji	61108	0
FxR3ShenweiAttack13DandaoShouji	61108	0
FxR3ShenweiAttackB11	61109	0
FxR3ShenweiAttackB13	61110	0
FxR3ShenweiAttackB11Shouji01	61111	0
FxR3ShenweiAttackB11Shouji02	61111	0
FxR3ShenweiAttackB11Shouji03	61111	0
FxR3ShenweiAttackB11Shouji04	61111	0
FxR3ShenweiAttackB11Dilie01	61112	0
FxR3ShenweiAttackB11Dilie02	61113	0
FxR3ShenweiAttackB11Dilie03	61114	0
FxR3ShenweiAttackB11Dilie04	61115	0
FxR3ShenweiAttack21	61201	0
FxR3ShenweiAttack23	61202	0
FxR3ShenweiAttack21Dilie	61203	0
FxR3ShenweiAttack23Dilie	61204	0
FxR3ShenweiAttack21Shouji	61205	0
FxR3ShenweiAttackB21	61206	0
FxR3ShenweiAttackB23	61207	0
FxR3ShenweiAttackB21Dilie	61208	0
FxR3ShenweiAttackB22Dilie	61209	0
FxR3ShenweiAttackB23Dilie	61210	0
FxR3ShenweiAttackB21Shouji	61211	0
FxR3ShenweiAttack31	61301	0
FxR3ShenweiAttack33	61302	0
FxR3ShenweiAttack31Gedang	61303	0
FxR3ShenweiAttack31Shouji01	61304	0
FxR3ShenweiAttack31Shouji02	61305	0
FxR3ShenweiAttackB31	61306	0
FxR3ShenweiAttackB33	61307	0
FxR3ShenweiAttackB31Dilie	61308	0
FxR3ShenweiAttackB31Shouji01	61309	0
FxR3ShenweiAttackB31Shouji02	61309	0
FxR3ShenweiAttackB31Shouji03	61309	0
FxR3ShenweiAttackB31Shouji04	61309	0
FxR3ShenweiAttackB31Shouji05	61309	0
FxR3ShenweiQte	61401	0
FxR3ShenweiQteDilie	61402	0
FxR3ShenweiQteDilie02	61403	0
FxR3ShenweiQteShouji	61404	0
FxR3ShenweiQteWuqi		
FxR3ShenweiAttack51	61501	0
FxR3ShenweiAttack51End	61502	0
FxR3ShenweiAttack51Start	61503	0
FxR3ShenweiAttackMove01	61601	0
FxR3ShenweiAttackMove02	61601	0
FxR2LuxiyaAttack01	21001	0
FxR2LuxiyaAttack02	21002	0
FxR2LuxiyaAttack03	21003	0
FxR2LuxiyaAttack04	21004	0
FxR2LuxiyaAttack05	21005	0
FxR2LuxiyaAttack06	21006	0
FxR2LuxiyaAttack01Shouji	21007	0
FxR2LuxiyaAttack02Shouji01	21008	0
FxR2LuxiyaAttack02Shouji02	21008	0
FxR2LuxiyaAttack03Shouji	21009	0
FxR2LuxiyaAttack04Shouji	21010	0
FxR2LuxiyaAttack05Shouji	21011	0
FxR2LuxiyaAttack06Shouji	21012	0
FxR2LuxiyaAttack11	21101	0
FxR2LuxiyaAttack13	21102	0
FxR2LuxiyaAttack11Shouji	21103	0
FxR2LuxiyaAttack21	21201	0
FxR2LuxiyaAttack23	21202	0
FxR2LuxiyaAttack21Shouji01	21203	0
FxR2LuxiyaAttack21Shouji02	21204	0
FxR2LuxiyaAttack31	21301	0
FxR2LuxiyaAttack33	21302	0
FxR2LuxiyaAttack31Dandao	21303	0
FxR2LuxiyaAttack32Dandao	21304	0
FxR2LuxiyaAttack33Dandao	21305	0
FxR2LuxiyaAttack31Shouji	21306	0
FxR2LuxiyaBiaoji01		
FxR2LuxiyaBiaoji02		
FxR2LuxiyaBiaoji03		
FxR2LuxiyaBeidong	21401	0
FxR2LuxiyaAttackQte	21402	0
FxR2LuxiyaQteGuadianSwordCase	21403	0
FxR2LuxiyaQteShouji01	21404	0
FxR2LuxiyaQteShouji02	21405	0
FxR2LuxiyaQteShouji03	21406	0
FxR2LuxiyaAttack51	21501	0
FxR2LuxiyaAttack51pingmu		
FxR2LuxiyaWuqiChuxian01	21502	0
FxR2LuxiyaWuqiChuxian02	21503	0
FxR2LuxiyaWuqiChuxian03	21504	0
FxR2LuxiyaWuqiChuxian04	21505	0
FxR2LuxiyaAttack51WuqiBuff		
FxR2LuxiyaAttack01Ex	21506	0
FxR2LuxiyaAttack02Ex	21507	0
FxR2LuxiyaAttack03Ex	21508	0
FxR2LuxiyaAttack04Ex	21509	0
FxR2LuxiyaAttack05Ex	21510	0
FxR2LuxiyaAttack06Ex	21511	0
FxR2LuxiyaAttack11Ex	21512	0
FxR2LuxiyaAttack13Ex	21513	0
FxR2LuxiyaAttack21Ex	21514	0
FxR2LuxiyaAttack23Ex	21515	0
FxR2LuxiyaAttack31Ex	21516	0
FxR2LuxiyaAttack33Ex	21517	0
FxR2LuxiyaAttack31ExShouji	21518	0
FxR2LuxiyaMove1	21601	0
FxR2LuxiyaMove2	21601	0
FxR3LuxiyaAttack01	22001	0
FxR3LuxiyaAttack02	22002	0
FxR3LuxiyaAttack03	22003	0
FxR3LuxiyaAttack04	22004	0
FxR3LuxiyaAttack05	22005	0
FxR3LuxiyaAttack06	22006	0
FxR3LuxiyaAttack01Shouji01	22007	0
FxR3LuxiyaAttack02Shouji01	22008	0
FxR3LuxiyaAttack02Shouji02	22009	0
FxR3LuxiyaAttack03Shouji01	22010	0
FxR3LuxiyaAttack03Shouji02	22011	0
FxR3LuxiyaAttack03Shouji03	22012	0
FxR3LuxiyaAttack04Shouji	22013	0
FxR3LuxiyaAttack05Shouji01	22014	0
FxR3LuxiyaAttack05Shouji02	22015	0
FxR3LuxiyaAttack11	22101	0
FxR3LuxiyaAttack13	22102	0
FxR3LuxiyaAttack13Zha	22103	0
FxR3LuxiyaAttack11Shouji01	22104	0
FxR3LuxiyaAttack11Shouji02	22104	0
FxR3LuxiyaAttack21	22201	0
FxR3LuxiyaAttack21Shouji	22202	0
FxR3LuxiyaAttack31	22301	0
FxR3LuxiyaAttack33	22302	0
FxR3LuxiyaAttack31Shouji01	22303	0
FxR3LuxiyaAttack31Shouji02	22303	0
FxR3LuxiyaAttack41	22401	0
FxR3LuxiyaAttack42	22402	0
FxR3LuxiyaAttack43	22403	0
FxR3LuxiyaAttack44	22404	0
FxR3LuxiyaAttack41Dandao	22405	0
FxR3LuxiyaAttack42Dandao	22406	0
FxR3LuxiyaAttack43Dandao	22407	0
FxR3LuxiyaAttack44Dandao	22408	0
FxR3LuxiyaAttack41Dandao01	22409	0
FxR3LuxiyaAttack42Dandao01	22410	0
FxR3LuxiyaAttack43Dandao01	22411	0
FxR3LuxiyaAttack44Dandao01	22412	0
FxR3LuxiyaAttack41Shouji	22413	0
FxR3LuxiyaShoudao	22414	0
FxR3LuxiyaQte	22415	0
FxR3LuxiyaQteDilie	22416	0
FxR3LuxiyaQteShouji01	22417	0
FxR3LuxiyaBuff01	22418	0
FxR3LuxiyaAttack51	22501	0
FxR3LuxiyaAttack51Eye	22502	0
FxR3LuxiyaAttack51Shouji01	22503	0
FxR3LuxiyaAttack51Shouji02	22504	0
FxR3LuxiyaAttack51Wuqi	22505	0
FxR2KalieninaAttack01	70001	0
FxR2KalieninaAttack02	70002	0
FxR2KalieninaAttack03	70003	0
FxR2KalieninaAttack04	70004	0
FxR2KalieninaAttack01Shouji	70005	0
FxR2KalieninaAttack02Shouji	70006	0
FxR2KalieninaAttack03Shouji	70007	0
FxR2KalieninaAttack04Shouji	70008	0
FxR2KalieninaAttack04Dilie	70009	0
FxR2KalieninaAttack11		
FxR2KalieninaAttack11Shouji	70101	0
FxR2KalieninaAttack11Dandao	70102	0
FxR2KalieninaAttack13Dandao	70103	0
FxR2KalieninaAttack21	70201	0
FxR2KalieninaAttack21Shouji	70202	0
FxR2KalieninaAttack21Dandao	70203	0
FxR2KalieninaAttack22Dandao	70204	0
FxR2KalieninaAttack23Dandao	70205	0
FxR2KalieninaAttack31	70301	0
FxR2KalieninaAttack31Biaoji		
FxR2KalieninaAttack31Dandao	70302	0
FxR2KalieninaAttack33Dandao	70303	0
FxR2KalieninaAttack41	70401	0
FxR2KalieninaAttack41Baozha	70402	0
FxR2KalieninaAttack41Dandao		
FxR2KalieninaAttack41Pingmu	70403	0
FxR2KalieninaAttack42	70404	0
FxR2KalieninaBD1		
FxR2KalieninaBD2		
FxR2KalieninaBD3		
FxR2KalieninaBD4		
FxR2KalieninaBuffBeidong	70405	0
FxR2KalieninaAttack51	70501	0
FxR2KalieninaAttack51Dandao	70502	0
FxR2KalieninaAttack51Yujing		
FxR2KalieninaMove1	70601	0
FxR2KalieninaMove2	70601	0
FxR3KalieninaAttack01	71001	0
FxR3KalieninaAttack02	71002	0
FxR3KalieninaAttack03	71003	0
FxR3KalieninaAttack04	71004	0
FxR3KalieninaAttack01Ex	71005	0
FxR3KalieninaAttack02Ex	71006	0
FxR3KalieninaAttack03Ex	71007	0
FxR3KalieninaAttack04Ex	71008	0
FxR3KalieninaAttack01ExWeapon		
FxR3KalieninaAttack02ExWeapon		
FxR3KalieninaAttack03ExWeapon		
FxR3KalieninaAttack04ExWeapon		
FxR3KalieninaAttack01Shouji	71013	0
FxR3KalieninaAttack02Shouji	71014	0
FxR3KalieninaAttack03Shouji01	71015	0
FxR3KalieninaAttack03Shouji02	71016	0
FxR3KalieninaAttack03Shouji03	71017	0
FxR3KalieninaAttack04Shouji01	71018	0
FxR3KalieninaAttack04Shouji02	71019	0
FxR3KalieninaAttack01ExShouji	71020	0
FxR3KalieninaAttack02ExShouji	71021	0
FxR3KalieninaAttack03ExShouji01	71022	0
FxR3KalieninaAttack03ExShouji02	71023	0
FxR3KalieninaAttack03ExShouji03	71024	0
FxR3KalieninaAttack04ExShouji01	71025	0
FxR3KalieninaAttack04ExShouji02	71026	0
FxR3KalieninaAttack11	71101	0
FxR3KalieninaAttack13	71102	0
FxR3KalieninaAttack11Ex	71103	0
FxR3KalieninaAttack13Ex	71104	0
FxR3KalieninaAttack11Dilie	71105	0
FxR3KalieninaAttack13Dilie	71106	0
FxR3KalieninaAttack11ExDilie	71107	0
FxR3KalieninaAttack13ExDilie	71108	0
FxR3KalieninaAttack13Weapon	71109	0
FxR3KalieninaAttack11ExWeapon	71110	0
FxR3KalieninaAttack13ExWeapon	71111	0
FxR3KalieninaAttack11Shouji01	71112	0
FxR3KalieninaAttack11Shouji02	71113	0
FxR3KalieninaAttack13ExShouji01	71114	0
FxR3KalieninaAttack13ExShouji02	71115	0
FxR3KalieninaAttack21	71201	0
FxR3KalieninaAttack23	71202	0
FxR3KalieninaAttack21Dandao	71203	0
FxR3KalieninaAttack23Dandao	71204	0
FxR3KalieninaAttack31	71301	0
FxR3KalieninaAttack33	71302	0
FxR3KalieninaAttack31Move	71303	0
FxR3KalieninaAttack33Move	71304	0
FxR3KalieninaAttack31Shouji01	71305	0
FxR3KalieninaAttack31Shouji02	71306	0
FxR3KalieninaAttack31Ex	71307	0
FxR3KalieninaAttack33Ex	71308	0
FxR3KalieninaAttack31ExWeapon		
FxR3KalieninaAttack33ExWeapon		
FxR3KalieninaFlyAttack01	71401	0
FxR3KalieninaFlyAttack02	71402	0
FxR3KalieninaFlyAttackShouji01	71403	0
FxR3KalieninaFlyAttackShouji02	71404	0
FxR3KalieninaFlyBorn	71405	0
FxR3KalieninaFlyBuff01	71406	0
FxR3KalieninaFlyBuff02	71407	0
FxR3KalieninaFlyDeath	71408	0
FxR3KalieninaAttackQte	71409	0
FxR3KalieninaAttack51	71501	0
FxR3KalieninaAttack51Weapon	71502	0
FxR3KalieninaMove00	71601	0
FxR3KalieninaMove01	71602	0
FxR3KalieninaMove02	71603	0
FxR2LiangAttack01	10001	0
FxR2LiangAttack02	10002	0
FxR2LiangAttack03	10003	0
FxR2LiangAttack04	10004	0
FxR2LiangAttack05	10005	0
FxR2LiangAttack01Dandao		
FxR2LiangAttack01Shouji	10006	0
FxR2LiangAttack05Shouji	10007	0
FxR2LiangAttack11	10101	0
FxR2LiangAttack12	10102	0
FxR2LiangAttack13	10103	0
FxR2LiangAttack11Ex	10104	0
FxR2LiangAttack12Ex	10105	0
FxR2LiangAttack13Ex	10106	0
FxR2LiangAttack11Dandao		
FxR2LiangAttack11EXDandao		
FxR2LiangAttack11Shouji	10107	0
FxR2LiangAttack11ExShouji	10108	0
FxR2LiangAttack21	10201	0
FxR2LiangAttack23	10202	0
FxR2LiangAttack21Dandao		
FxR2LiangAttack21Shouji	10203	0
FxR2LiangAttack21Zha	10204	1
FxR2LiangAttack22Zha	10205	1
FxR2LiangAttack23Zha	10206	1
FxR2LiangAttack31	10301	0
FxR2LiangAttack33	10302	0
FxR2LiangAttack31Dandao		
FxR2LiangAttack31Zha	10303	1
FxR2LiangAttack32Zha	10303	1
FxR2LiangAttack33Zha	10304	1
FxR2LiangAttack31Quyu	10305	0
FxR2LiangAttack32Quyu	10306	0
FxR2LiangAttack33Quyu	10307	0
FxR2LiangAttack3103	10308	0
FxR2LiangBuffBeidong	10401	0
FxR2LiangBuffGandian		
FxR2LiangBuffGandianShouji	10402	0
FxR2LiangBuffZhuoshao		
FxR2LiangQte	10403	0
FxR2LiangAttack5101	10501	0
FxR2LiangAttack5102	10502	0
FxR2LiangCanying	10601	0
FxR3LiangAttack01	11001	0
FxR3LiangAttack02	11002	0
FxR3LiangAttack03	11003	0
FxR3LiangAttack04	11004	0
FxR3LiangAttack05	11005	0
FxR3LiangAttack06	11006	0
FxR3LiangAttack01Shouji	11007	0
FxR3LiangAttack02Dilie	11008	0
FxR3LiangAttack06Dilie	11009	0
FxR3LiangAttack03zha	11010	0
FxR3LiangAttack11	11101	0
FxR3LiangAttack13	11102	0
FxR3LiangAttack11Ex	11103	0
FxR3LiangAttack11ExDandao	11104	0
FxR3LiangAttack11Shouji	11105	0
FxR3LiangTuowei	11106	0
FxR3LiangAttack21	11201	0
FxR3LiangAttack21Dandao	11202	0
FxR3LiangAttack22Dandao	11203	0
FxR3LiangAttack23Dandao	11204	0
FxR3LiangAttack31	11301	0
FxR3LiangAttack31Shouji	11302	0
FxR3LiangAttack31Zha	11303	0
FxR3LiangQte	11401	0
FxR3LiangQteWeaponCase1		
FxR3LiangQteWeaponCase2		
FxR3LiangBiaoji		
FxR3LiangBuff		
FxR3LiangChongdong01	11402	0
FxR3LiangChongdong02	11402	0
FxR3LiangChongdong03	11402	0
FxR3LiangChongdong04	11402	0
FxR3LiangChongdong05	11402	0
FxR3LiangChongdong06	11402	0
FxR3LiangChongdongShouji	11403	0
FxR3LiangAttack51	11501	0
FxR3LiangAttack51Dandao	11502	0
FxR3LiangAttack51DandaoYujing	11503	0
FxR3LiangAttack51Dianji	11504	0
FxR3LiangMove01	11601	0
FxR3LiangMove02	11602	0
FxR3LiangMove01RootCase		
FxR2DubianAttack01	80001	0
FxR2DubianAttack02	80002	0
FxR2DubianAttack03	80003	0
FxR2DubianAttack04	80004	0
FxR2DubianAttack0501		
FxR2DubianAttack05	80005	0
FxR2DubianAttack01Shouji	80006	0
FxR2DubianAttack02Shouji	80007	0
FxR2DubianAttack03Shouji	80008	0
FxR2DubianAttack04Shouji	80009	0
FxR2DubianAttack05Shouji	80010	0
FxR2DubianAttack11	80101	0
FxR2DubianAttack11Canying		
FxR2DubianAttack11Shouji	80102	0
FxR2DubianAttack1301	80103	0
FxR2DubianAttack1302	80104	0
FxR2DubianAttack21	80201	0
FxR2DubianAttack21Shouji	80202	0
FxR2DubianAttack21Shouji01	80202	0
FxR2DubianAttack21Shouji02	80203	0
FxR2DubianAttack23	80204	0
FxR2DubianAttack31	80301	0
FxR2DubianAttack31Shouji	80302	0
FxR2DubianAttack3301	80303	0
FxR2DubianAttack3302		
FxR2DubianAttackBD01	80401	0
FxR2DubianAttackBD1		
FxR2DubianAttackBD02	80402	0
FxR2DubianAttackBD2		
FxR2DubianAttackBD03	80403	0
FxR2DubianAttackBD04	80404	0
FxR2DubianAttackBD05	80405	0
FxR2DubianAttack01Ex	80406	0
FxR2DubianAttack02Ex	80407	0
FxR2DubianAttack03Ex	80408	0
FxR2DubianAttack04Ex	80409	0
FxR2DubianAttack05Ex	80410	0
FxR2DubianBao	80411	0
FxR2DubianBuff		
FxR2DubianPingmu		
FxR2DubianQte	80412	0
FxR2DubianQteDilie	80413	0
FxR2DubianAttack51	80501	0
FxR2DubianAttack51Shouji	80502	0
FxR2DubianAttack5101	80503	0
FxR2DubianMove01	80601	0
FxR2DubianMove02	80602	0
FxR2DubianMove03	80603	0
FxR2DubianMove04	80604	0
FxR2BiankaAttack01	40001	0
FxR2BiankaAttack02	40002	0
FxR2BiankaAttack03	40003	0
FxR2BiankaAttack04	40004	0
FxR2BiankaAttack01Dandao		
FxR2BiankaAttack01Shouji	40005	0
FxR2BiankaAttack11	40101	0
FxR2BiankaAttack12	40102	0
FxR2BiankaAttack13	40103	0
FxR2BiankaAttack11Dandao		
FxR2BiankaAttack11Shouji	40104	0
FxR2BiankaAttack21	40201	0
FxR2BiankaAttack21Dandao		
FxR2BiankaAttack21BuffWuqi		
FxR2BiankaAttack31	40301	0
FxR2BiankaAttack32		
FxR2BiankaAttack33	40302	0
FxR2BiankaAttack34	40303	0
FxR2BiankaAttack31dilie		
FxR2BiankaAttack34dilie		
FxR2BiankaAttack31Dandao		
FxR2BiankaBD1		
FxR2BiankaBD2		
FxR2BiankaBD3		
FxR2BiankaBDDandao	40401	0
FxR2BiankaQte	40402	0
FxR2BiankaAttack51	40501	0
FxR2BiankaAttack51Dandao	40502	0
FxR2BiankaAttack51Shouji	40503	0
FxR2Biankamove1	40601	0
FxR2Biankamove2	40602	0
FxR2LifuAttack01	31001	0
FxR2LifuAttack02	31002	0
FxR2LifuAttack03	31003	0
FxR2LifuAttack03Dandao	31004	0
FxR2LifuAttack04	31005	0
FxR2LifuAttack05	31006	0
FxR2LifuAttack05Dandao	31007	0
FxR2LifuAttack01Shouji	31008	0
FxR2LifuAttack11	31101	0
FxR2LifuAttack13	31102	0
FxR2LifuAttack11Dandao	31103	0
FxR2LifuAttack12Dandao	31104	0
FxR2LifuAttack13Dandao	31105	0
FxR2LifuAttack11Zha	31106	1
FxR2LifuAttack12Zha	31107	1
FxR2LifuAttack13Zha	31108	1
FxR2LifuAttack21	31201	0
FxR2LifuAttack21Dandao	31202	0
FxR2LifuAttack22Dandao	31203	0
FxR2LifuAttack23Dandao	31204	0
FxR2LifuAttack21Shouji	31205	0
FxR2LifuAttack31	31301	0
FxR2LifuAttack31Dandao	31302	0
FxR2LifuAttack32Dandao	31303	0
FxR2LifuAttack33Dandao	31304	0
FxR2LifuLuolei	31401	0
FxR2lifuAttackBD01		
FxR2lifuAttackBD02		
FxR2lifuAttackBD03		
FxR2lifuAttackBD04		
FxR2lifuAttackBD05		
FxR2LifuLuoleiEx	31402	0
FxR2LifuAttack51	31501	0
FxR2LifuAttack51Buff		
FxR2LifuMove01Start	31601	0
FxR2LifuMove01End	31602	0
FxR2LifuMove02Start	31603	0
FxR2LifuMove02End	31604	0
FxR3LifuAttack01	32001	0
FxR3LifuAttack02	32002	0
FxR3LifuAttack03	32003	0
FxR3LifuAttack04	32004	0
FxR3LifuAttack04Dandao	32005	0
FxR3LifuAttack01Shouji	32006	0
FxR3LifuAttack11	32101	0
FxR3LifuAttack11Dandao	32102	0
FxR3LifuAttack12Dandao	32102	0
FxR3LifuAttack13	32103	0
FxR3LifuAttack13Dandao	32104	0
FxR3LifuAttack11Shouji	32105	0
FxR3LifuAttack21	32201	0
FxR3LifuAttack23	32202	0
FxR3LifuAttack21Dandao	32203	0
FxR3LifuAttack22Dandao	32204	0
FxR3LifuAttack23Dandao	32205	0
FxR3LifuAttack21Biaoji		
FxR3LifuAttack21Shouji	32206	0
FxR3LifuAttack31	32301	0
FxR3LifuAttack31Wuqi		
FxR3LifuAttack31Shouji	32302	0
FxR3LifuAttack31Wuqi01		
FxR3LifuAttack31Dandao01	32303	0
FxR3LifuAttack31Wuqi02		
FxR3LifuAttack31Dandao02	32304	0
FxR3LifuAttack32Wuqi01		
FxR3LifuAttack32Wuqi02		
FxR3LifuAttack33Wuqi01		
FxR3LifuAttack33Dandao01	32305	0
FxR3LifuAttack33Wuqi02		
FxR3LifuAttack33Dandao02	32305	0
FxR3LifuAttack51	32501	0
FxR3LifuAttack51BUff		
FxR3LifuAttackBeidong01		
FxR3LifuAttackBeidong02		
FxR3LifuAttackBeidong03		
FxR3LifuAttackBeidong04		
FxR3LifuAttackBeidong05		
FxR3LifuAttackBeidongA01	32401	0
FxR3LifuAttackBeidongA02	32402	0
FxR3LifuAttackBeidongA03	32403	0
FxR3LifuAttackBeidongA04	32404	0
FxR3LifuAttackBeidongA05	32405	0
FxR3LifuAttackBeidongHuixue	32406	0
FxR3LifuMove01Start	32601	0
FxR3LifuMove01End	32602	0
FxR3LifuMove02Start	32601	0
FxR3LifuMove02End	32602	0
FxR3LifuWin		
FxMe1SwordMd002001Attack01	970801	0
FxMe1SwordMd002001Attack02	970802	0
FxMe1SwordMd002001Attack03	970803	0
FxMe1SwordMd002001Attack04	970804	0
FxMe1SwordMd002001Attack05	970805	0
FxMe1SwordMd002001Attack06	970806	0
FxMe1SwordMd002001Attack13	970807	0
FxMe1SwordMd002001Attack15	970808	0
FxMe1SwordMd002001Attack16	970809	0
FxMe1SwordMd002001Attack0201	970810	0
FxMe1SwordMd002001Attack02Dandao	970811	0
FxMe1SwordMd002001Attack1403	970812	0
FxMe1SwordMd002001Shouji	970813	0
FxMe1SwordMd002001Attack01Shouji	970815	0
FxMe1SwordMd002001Attack02Shouji01	970816	0
FxMe1SwordMd002001Attack02Shouji02	970817	0
FxMe1SwordMd002001Attack03Shouji	970818	0
FxMe1SwordMd002001Attack04Shouji	970819	0
FxMe1SwordMd002001Attack05Shouji	970820	0
FxMe1SwordMd002001Attack06Shouji	970821	0
FxMe1SwordMd002001Death	970822	0
FxMb1SwordMd030001Attack0101	813001	0
FxMb1SwordMd030001Attack0102	813002	0
FxMb1SwordMd030001Attack0103	813003	0
FxMb1SwordMd030001Attack0302	813004	0
FxMb1SwordMd030001Attack0402	813005	0
FxMb1SwordMd030001WuqiBone025	813006	0
FxMb1SwordMd030001Attack02	813007	0
FxMb1SwordMd030001Attack0501	813008	0
FxMb1SwordMd030001Attack0502	813009	0
FxMb1SwordMd030001Attack07Guadian	813010	0
FxMb1SwordMd030001Attack06R1	813011	0
FxMb1SwordMd030001Attack06R2	813012	0
FxMb1SwordMd030002Attack0101	813013	0
FxMb1SwordMd030002Attack0102	813014	0
FxMb1SwordMd030002Attack0103	813015	0
FxMb1SwordMd030002Attack02Bip001	813016	0
FxMb1SwordMd030002Attack03	813017	0
FxMb1SwordMd030002Attack04GuadianBip001	813018	0
FxMb1SwordMd030002Attack04GuadianBone025	813019	0
FxMb1SwordMd030002Attack06	813020	0
FxMb1SwordMd030002Attack06Dandao	813021	0
FxMb1SwordMd030002Attack07GuadianBip001	813022	0
FxMb1SwordMd030001Attack0301	813023	0
FxMb1SwordMd030001Attack0401	813024	0
FxMb1SwordMd030002Attack04Shouji	813025	0
FxMb1SwordMd030002AttackShouji	813027	0
FxMb1SwordMd030001Dead	813028	0
FxMb1SwordMd030001DeathBip001Spine1	813029	0
FxMb1LadyMd10001Attack01	814001	0
FxMb1LadyMd10001Attack02	814002	0
FxMb1LadyMd10001Attack0304m	814003	0
FxMb1LadyMd10001Attack0305m	814003	0
FxMb1LadyMd10001Attack0306m	814003	0
FxMb1LadyMd10001Attack04	814004	0
FxMb1LadyMd10001Attack04Dandao	814005	0
FxMb1LadyMd10001Attack05	814006	0
FxMb1LadyMd10001Attack05Zha50m	814007	0
FxMb1LadyMd10001Attack05Zha70m	814007	0
FxMb1LadyMd10001Attack06	814008	0
FxMb1LadyMd10001Attack07	814009	0
FxMb1LadyMd10001Attack08	814010	0
FxMb1LadyMd10001Attack09	814011	0
FxMb1LadyMd10001Attack08Zha	814012	0
FxMb1LadyMd10001Attack11	814013	0
FxMb1LadyMd10001Attack12	814014	0
FxMb1LadyMd10001Shouji	814015	0
FxMb1LadyMd10001Death	814016	0
FxMb1VirginbioMd030001Attack02	817001	0
FxMb1VirginbioMd030001Attack03	817002	0
FxMb1VirginbioMd030001Attack04Baozha	817003	0
FxMb1VirginbioMd030001Attack05Bone074	817004	0
FxMb1VirginbioMd030001Attack14	817005	0
FxMb1VirginbioMd030001Attack14baozha	817006	0
FxMb1VirginbioMd030001Attack181s	817007	0
FxMb1VirginbioMd030001Attack188s	817008	0
FxMb1VirginbioMd030001Attack18Yujing	817009	0
FxMb1VirginbioMd030001Buff	817010	0
FxMb1VirginbioMd030001Attack11	817011	0
FxMb1VirginbioMd030001Attack13	817012	0
FxMb1VirginbioMd030001Death	817013	0
FxMb1VirginbioMd030001Attack13Ch	817014	0
FxMb1VirginbioMd030001Attack02Ch	817015	0
FxMb1VirginbioMd030001Attack03Ch	817016	0
FxMb1XiuMd010001Attack01	831001	0
FxMb1XiuMd010001Attack01Dilie	831002	0
FxMb1XiuMd010001Attack01Dilie02	831003	0
FxMb1XiuMd010001Attack01Shouji01	831004	0
FxMb1XiuMd010001Attack01Shouji02	831005	0
FxMb1XiuMd010001Attack01Shouji03	831006	0
FxMb1XiuMd010001Attack01Shouji04	831007	0
FxMb1XiuMd010001Attack01Shouji05	831008	0
FxMb1XiuMd010001Attack02	831009	0
FxMb1XiuMd010001Attack02Dilie	831010	0
FxMb1XiuMd010001Attack02Shouji01	831011	0
FxMb1XiuMd010001Attack02Shouji02	831012	0
FxMb1XiuMd010001Attack02Shouji03	831013	0
FxMb1XiuMd010001Attack02Shouji04	831014	0
FxMb1XiuMd010001Attack02Shouji05	831015	0
FxMb1XiuMd010001Attack03	831016	0
FxMb1XiuMd010001Attack04	831017	0
FxMb1XiuMd010001Attack04Dilie	831018	0
FxMb1XiuMd010001Attack04Shouji01	831019	0
FxMb1XiuMd010001Attack04Shouji02	831020	0
FxMb1XiuMd010001Attack05	831021	0
FxMb1XiuMd010001Attack05Dilie	831022	0
FxMb1XiuMd010001Attack05Shouji01	831023	0
FxMb1XiuMd010001Attack05Shouji02	831024	0
FxMb1XiuMd010001Attack05Shouji03	831025	0
FxMb1XiuMd010001Attack05Shouji04	831026	0
FxMb1XiuMd010001Attack06	831027	0
FxMb1XiuMd010001Attack06Dilie	831028	0
FxMb1XiuMd010001Attack06Shouji	831029	0
FxMb1XiuMd010001Attack07	831030	0
FxMb1XiuMd010001Attack07Shouji	831031	0
FxMb1XiuMd010001Attack08	831032	0
FxMb1XiuMd010001Attack09	831033	0
FxMb1XiuMd010001Attack11	831034	0
FxMb1XiuMd010001Attack13	831035	0
FxMb1XiuMd010001Attack13Bo	831036	0
FxMb1XiuMd010001Attack14	831037	0
FxMb1XiuMd010001Attack14Dilie	831038	0
FxMb1XiuMd010001Attack15	831039	0
FxMb1XiuMd010001Attack15Shouji01	831040	0
FxMb1XiuMd010001Attack15Shouji02	831041	0
FxMb1XiuMd010001Attack16Guozai	831042	0
FxMb1XiuMd010001Death	831043	0
FxMb1XiuMd010002Attack01	831101	0
FxMb1XiuMd010002Attack01Dandao	831102	0
FxMb1XiuMd010002Attack02	831103	0
FxMb1XiuMd010002Attack02Dilie	831104	0
FxMb1XiuMd010002Attack02Shouji	831105	0
FxMb1XiuMd010002Attack03	831106	0
FxMb1XiuMd010002Attack04	831107	0
FxMb1XiuMd010002Attack04Shouji	831108	0
FxMb1XiuMd010002Attack05	831109	0
FxMb1XiuMd010002Attack06	831110	0
FxMb1XiuMd010002Attack06Bip001LFoot	831111	0
FxMb1XiuMd010002Attack07	831112	0
FxMb1XiuMd010002Attack07Dilie	831113	0
FxMb1XiuMd010002Attack08	831114	0
FxMb1XiuMd010002Attack08Dilie	831115	0
FxMb1XiuMd010002Attack09	831116	0
FxMb1XiuMd010002Attack09Shouji01	831117	0
FxMb1XiuMd010002Attack09Shouji02	831118	0
FxMb1XiuMd010002Attack11	831119	0
FxMb1XiuMd010002Attack12	831120	0
FxMb1XiuMd010002Attack12Shouji01	831121	0
FxMb1XiuMd010002Attack12Shouji02	831122	0
FxMb1XiuMd010002Attack13	831123	0
FxMb1XiuMd010002Attack13Dilie	831124	0
FxMb1XiuMd010002Attack13Shouji01	831125	0
FxMb1XiuMd010002Attack13Shouji02	831126	0
FxMb1XiuMd010002Attack14	831127	0
FxMb1XiuMd010002Attack14Bip001RHand	831128	0
FxMb1XiuMd010002Attack14Dilie01	831129	0
FxMb1XiuMd010002Attack14Dilie02	831130	0
FxMb1XiuMd010002Attack14Shouji	831131	0
FxMb1XiuMd010002Attack15	831132	0
FxMb1XiuMd010002Attack16	831133	0
FxMb1XiuMd010002Attack17	831134	0
FxMb1XiuMd010002Attack18	831135	0
FxMb1XiuMd010002Attack19	831136	0
FxMb1XiuMd010002Attack19Shouji01	831137	0
FxMb1XiuMd010002Attack19Shouji02	831138	0
FxMb1XiuMd010002Attack21	831139	0
FxMb1XiuMd010002Attack27	831140	0
FxMb1XiuMd010002Attack28	831141	0
FxMb1XiuMd010002Canying	831142	0
FxMe1BioMd004010Attack01	903401	0
FxMe1BioMd004010Attack02	903402	0
FxMe1BioMd004010Attack03	903403	0
FxMe1BioMd004010Attack04	903404	0
FxMe1BioMd004010Attack05	903405	0
FxMe1BioMd004010Attack06	903406	0
FxMe1BioMd004010Attack07	903407	0
FxMe1BioMd004020Attack01	903301	0
FxMe1BioMd004020Attack01Shouji01	903302	0
FxMe1BioMd004020Attack01Shouji02	903303	0
FxMe1BioMd004020Attack02	903304	0
FxMe1BioMd004020Attack02Shouji	903305	0
FxMe1BioMd004020Attack03	903306	0
FxMe1BioMd004020Attack03GuadianBip001RHand	903307	0
FxMe1BioMd004020Attack03Shouji	903308	0
FxMe1BioMd004020Attack0501	903309	0
FxMe1BioMd004020Attack0502	903310	0
FxMe1BioMd004020Attack05Shouji	903311	0
FxMe1BioMd004020Attack07	903312	0
FxMe1BioMd004020Attack07Shouji	903313	0
FxMe1BioMd004050Attack01	903701	0
FxMe1BioMd004050Attack02	903702	0
FxMe1BioMd004050Attack03	903703	0
FxMe1BioMd004050Attack03Zha	903704	0
FxMe1BioMd004050Attack04	903705	0
FxMe1BioMd004050Attack05	903706	0
FxMe1BioMd004050Shouji	903707	0
FxMe1BioMd004050Jian01	903708	0
FxMe1BioMd004050Jian02	903709	0
FxMo1JgrcMd000002Attack0102	902601	0
FxMo1JgrcMd000002Attack0103	902602	0
FxMo1JgrcMd000002Attack01GuadianEffectCase1	902603	0
FxMo1JgrcMd000002Attack02	902604	0
FxMo1JgrcMd000002Attack02GuadianEffectCase1	902605	0
FxMo1JgrcMd000002Attack03	902606	0
FxMo1JgrcMd000002Attack04Dandao	902607	0
FxMo1JgrcMd000002Attack04GuadianEffectCase1	902608	0
FxMo1JgrcMd000002Attack0601	902609	0
FxMo1JgrcMd000002Attack0602	902610	0
FxMo1JgrcMd000002Attack06Dandao	902611	0
FxMo1JgrcMd000002Attack06GuadianEffectCase1	902612	0
FxMo1JgrcMd000002Shouji	902613	0
FxMe1BioMd004040Attack01B	903501	0
FxMe1BioMd004040Attack01R	903502	0
FxMe1BioMd004040Attack01Y	903503	0
FxMe1BioMd004040Attack0201	903504	0
FxMe1BioMd004040Attack0202	903505	0
FxMe1BioMd004040Attack02Dandao	903506	0
FxMe1BioMd004040Attack03	903507	0
FxMe1BioMd004040Attack04	903508	0
FxMe1BioMd004040Attack05	903509	0
FxMe1BioMd004040Attack06	903510	0
FxMe1BioMd004040Attack07GuandianBone027	903511	0
FxMe1BioMd004040BuffB	903512	0
FxMe1BioMd004040BuffR	903513	0
FxMe1BioMd004040BuffY	903514	0
FxMe1BioMd004040Attack02Shouji	903515	0
FxMe1BioMd004040Attack03Shouji	903516	0
FxMe1BioMd004040Attack04Shouji	903517	0
FxMe1BioMd004040Attack05Shouji	903518	0
FxMe1BioMd004040Attack06Shouji	903519	0
FxMe1BioMd004040Attack07Shouji	903520	0
FxMb1BraveMd010011Attack01	821501	0
FxMb1BraveMd010011Attack02	821502	0
FxMb1BraveMd010011Attack0302	821503	0
FxMb1BraveMd010011Attack0303	821504	0
FxMb1BraveMd010011Attack0304	821505	0
FxMb1BraveMd010011Attack03EffectCase2	821506	0
FxMb1BraveMd010011Attack0401Rhand2	821507	0
FxMb1BraveMd010011Attack0401RLhand2	821508	0
FxMb1BraveMd010011Attack0402	821509	0
FxMb1BraveMd010011Attack05	821510	0
FxMb1BraveMd010011Attack0601EffectCase1	821511	0
FxMb1BraveMd010011Attack0603	821512	0
FxMb1BraveMd010011Attack0604	821513	0
FxMb1BraveMd010011Attack07	821514	0
FxMb1BraveMd010011Attack0702	821515	0
FxMb1BraveMd010011Attack0802	821516	0
FxMb1BraveMd010011Attack08Body	821517	0
FxMb1BraveMd010011Attack08Laser	821518	0
FxMb1BraveMd010011Attack09Body		
FxMb1BraveMd010011Attack09Fly01		
FxMb1BraveMd010011Attack09Laser	821521	0
FxMb1BraveMd010011Attack09Zadi	821522	0
FxMb1BraveMd010011Attack10	821523	0
FxMb1BraveMd010011Attack11EffectCase2	821524	0
FxMb1BraveMd010011Attack12Laser	821525	0
FxMb1BraveMd010011Attack12Laserstart	821526	0
FxMb1BraveMd010011Attack1301Fly01	821527	0
FxMb1BraveMd010011Attack1303	821528	0
FxMb1BraveMd010011Death	821529	0
FxMb1BraveMd010011ShouJi	821530	0
FxMb1BraveMd010011ShouJiFire	821531	0
FxMb1BraveMd010011QiTiao	821532	0
FxMb1BraveMd010011Attack0602	821533	0
FxMb1BraveMd010011ShouJiAir	821534	0
FxMb1BraveMd010011ShouJi2	821535	0
FxMb1BraveMd010011Attack1201 	821536	0
FxMb1BraveMd010011PaokouHead	821537	0
FxMb1BraveMd010011QiangKou		
FxMb1OsirisMd000001Attack01	870101	0
FxMb1OsirisMd000001Attack02	870102	0
FxMb1OsirisMd000001Attack03	870103	0
FxMb1OsirisMd000001Attack03Dandao	870104	0
FxMb1OsirisMd000001Attack05	870105	0
FxMb1OsirisMd000001Attack0601	870106	0
FxMb1OsirisMd000001Attack0602Exit	870107	0
FxMb1OsirisMd000001Attack0602Hold	870108	0
FxMb1OsirisMd000001Attack0602Start	870109	0
FxMb1OsirisMd000001Attack06Xian15	870110	0
FxMb1OsirisMd000001Attack06XianXiaoshi	870111	0
FxMb1OsirisMd000001Attack07	870112	0
FxMb1OsirisMd000001Attack07DandaoExit	870113	0
FxMb1OsirisMd000001Attack07DandaoStart	870115	0
FxMb1OsirisMd000001Attack08	870116	0
FxMb1OsirisMd000001Attack08Bone121	870117	0
FxMb1OsirisMd000001Attack11	870118	0
FxMb1OsirisMd000001Attack1301	870119	0
FxMb1OsirisMd000001Attack1302	870120	0
FxMb1OsirisMd000001Attack14Bip001LHand	870121	0
FxMb1OsirisMd000001Death	870122	0
FxMb1OsirisMd000001DeathBone121	870123	0
FxMb1OsirisMd000001Shouji	870124	0
FxMb1OsirisMd000001Shouji2	870125	0
FxMb1OsirisMd000002Attack101R	870201	0
FxMb1OsirisMd000002Attack101RBaofa	870202	0
FxMb1OsirisMd000002Attack101Y	870203	0
FxMb1OsirisMd000002Attack101YBaofa	870204	0
FxMb1OsirisMd000002Attack102R	870205	0
FxMb1OsirisMd000002Stand1GuadianBone068	870206	0
FxMb1OsirisMd000002Stand1GuadianBone070		
FxMb1OsirisMd000002Stand1GuadianBone072		
FxMb1OsirisMd000002Stand1GuadianBone074		
FxMb1OsirisMd000002Stand1GuadianBone076		
FxMb1OsirisMd000002Stand1GuadianBone078		
FxMb1OsirisMd000002Attack1GuadianBone086	870207	0
FxMb1OsirisMd000002Death	870208	0
FxMb1OsirisMd000002DeathGuadianBone068		
FxMb1OsirisMd000002DeathGuadianBone070		
FxMb1OsirisMd000002DeathGuadianBone078		
FxMb1OsirisMd000002DeathGuadianBone072		
FxMb1OsirisMd000002DeathGuadianBone074		
FxMb1OsirisMd000002DeathGuadianBone076		
FxMb1OsirisMd000002Born	870209	0
FxMb1OsirisMd000002BornGuadianBone068	870210	0
FxMb1OsirisMd000002BornGuadianBone070		
FxMb1OsirisMd000002BornGuadianBone072		
FxMb1OsirisMd000002BornGuadianBone074		
FxMb1OsirisMd000002BornGuadianBone076		
FxMb1OsirisMd000002BornGuadianBone078		
FxMb1OsirisMd000002DeathGuadianBone086	870211	0
FxMb1OsirisMd000002Guajian	870212	0
FxMb1OsirisMd000002GuajianRed	870213	0
FxMb1OsirisMd000002Stand1GuadianDummy001	870214	0
FxMb1OsirisMd000002Stand1GuadianRedDummy001	870215	0
FxMb1OsirisMd000003Attack1	870301	0
FxMb1OsirisMd000003Born	870302	0
FxMb1OsirisMd000003Death	870303	0
FxMb1OsirisMd000003Dun	870304	0
FxMb1OsirisMd000003Stand1	870305	0
FxMe1CattleMd000002Attack01	971601	0
FxMe1CattleMd000002Attack02	971602	0
FxMe1CattleMd000002Attack02GuadianBone03	971603	0
FxMe1CattleMd000002Attack02GuadianBone09	971604	0
FxMe1CattleMd000002Attack03	971605	0
FxMe1CattleMd000002Attack04	971606	0
FxMe1CattleMd000002Attack05Dandao	971607	0
FxMe1CattleMd000002Attack05GuadianBone17	971608	0
FxMe1CattleMd000002Attack05Shouji	971609	0
FxMe1CattleMd000002Attack06	971610	0
FxMe1CattleMd000002Shouji	971611	0
FxMe1CattleMd000002GuadianBip001Spine	971612	0
FxMe1RocketMd002002Attack01	971401	0
FxMe1RocketMd002002Attack01GuadianBip001RFinger02	971402	0
FxMe1RocketMd002002Attack02	971403	0
FxMe1RocketMd002002Attack0202	971404	0
FxMe1RocketMd002002Attack0203	971405	0
FxMe1RocketMd002002Attack02Dandao	971406	0
FxMe1RocketMd002002Attack02GuadianBip001RFinger02	971407	0
FxMe1RocketMd002002Attack0301	971408	0
FxMe1RocketMd002002Attack0302	971409	0
FxMe1RocketMd002002Attack04GuadianBip001LForearm	971410	0
FxMe1RocketMd002002Attack04GuadianRootCase	971411	0
FxMe1RocketMd002002Attack04kuijiabaozha	971412	0
FxMe1RocketMd002002Attack05	971413	0
FxMe1RocketMd002002Attack0502	971414	0
FxMe1RocketMd002002Attack0503	971415	0
FxMe1RocketMd002002Attack05Dandao		
FxMe1RocketMd002002Attack05GuadianBip001RFinger02	971416	0
FxMe1RocketMd002002Attack06	971417	0
FxMe1RocketMd002002Attack07	971418	0
FxMe1RocketMd002002Shouji	971419	0
FxMe1SpiderMd000001Attack01	970101	0
FxMe1SpiderMd000001Attack01Effectcase	970102	0
FxMe1SpiderMd000001Attack02	970103	0
FxMe1SpiderMd000001Attack0303	970104	0
FxMe1SpiderMd000001Attack0304	970105	0
FxMe1SpiderMd000001Attack03Dandao	970106	0
FxMe1SpiderMd000001Attack03Effectcase	970107	0
FxMe1SpiderMd000001Attack04	970108	0
FxMe1SpiderMd000001Attack04Effectcase	970109	0
FxMe1SpiderMd000001Attack0502	970110	0
FxMe1SpiderMd000001Attack0503	970111	0
FxMe1SpiderMd000001Shouji	970112	0
FxMe1BraveMd020021Attack01	901301	0
FxMe1BraveMd020021Attack02	901302	0
FxMe1BraveMd020021Attack03	901303	0
FxMe1BraveMd020021Attack0301Shouji	901304	0
FxMe1BraveMd020021Attack0302Shouji	901305	0
FxMe1BraveMd020021AttackShouji	901306	0
FxMe1BraveMd020021Death	901307	0
FxMo1ArmorMd010071Attack01Shouji	901901	0
FxMo1ArmorMd010071Attack02	901902	0
FxMo1ArmorMd010071Attack02Shouji	901903	0
FxMo1ArmorMd010071Attack04	901904	0
FxMo1ArmorMd010071Attack05	901905	0
FxMo1ArmorMd010071Attack09	901906	0
FxMo1ArmorMd010071Attack11	901907	0
FxMo1ArmorMd010071Attack01	901908	0
FxMo1BioMd010121Attack0201	901801	0
FxMo1BioMd010121Attack0202	901802	0
FxMo1BioMd010121Attack03	901803	0
FxMo1BioMd010121Run01	901804	0
FxMo1BioMd010121Shouji	901805	0
FxMo1BioMd010121Buff	901806	0
FxMo1BioMd010141Attack01	901701	0
FxMo1BioMd010141Attack02	901702	0
FxMo1BioMd010141Attack03Dandao	901703	0
FxMo1BioMd010141Attack03GuadianBip001Prop1	901704	0
FxMo1BioMd010141Attack04	901705	0
FxMo1BioMd010141Attack05	901706	0
FxMo1BioMd010141Attack05Dandao	901707	0
FxMo1BioMd010141Attack05GuadianBip001Prop1	901708	0
FxMo1BioMd010141Attack0601	901709	0
FxMo1BioMd010141Attack0602	901710	0
FxMo1BioMd010141Shouji	901711	0
FxMo1BraveMd010031Attack01	900301	0
FxMo1BraveMd010031Attack01Shouji	900302	0
FxMo1BraveMd010031Attack02	900303	0
FxMo1BraveMd010031Attack02Shouji	900304	0
FxMo1BraveMd010031Attack03	900305	0
FxMo1BraveMd010031Attack03Shouji	900306	0
FxDibingShouji	900307	0
FxMo1BraveMd010101Attack01	901401	0
FxMo1BraveMd010101Attack01GuadianHip	901402	0
FxMo1BraveMd010101Attack01Shouji	901403	0
FxMo1BraveMd010101Attack01Xuli	901404	0
FxMo1BraveMd010131Attack01	902001	0
FxMo1BraveMd010131Attack02	902002	0
FxMo1BraveMd010131Attack02Shouji	902003	0
FxMo1BraveMd010131Attack03	902004	0
FxMo1SsjkMd000004Attack01	902501	0
FxMo1SsjkMd000004Attack01Shouji	902502	0
FxMo1SsjkMd000004Attack02	902503	0
FxMo1SsjkMd000004Attack02Shouji01	902504	0
FxMo1SsjkMd000004Attack02Shouji02	902505	0
FxMo1SsjkMd000004Attack02Shouji03	902506	0
FxMo1SsjkMd000004Attack03	902507	0
FxMo1SsjkMd000004Attack04	902508	0
FxMo1SsjkMd000004Attack04Shouji	902509	0
FxMo1SsjkMd000004Attack05	902510	0
FxMo1SsjkMd000004Attack05Shouji	902511	0
FxMo1SsjkMd000004Attack06	902512	0
FxMo1SsjkMd000004Attack06Shouji01	902513	0
FxMo1SsjkMd000004Attack06Shouji02	902514	0
FxMoActMd010010Attack01	901201	0
FxMoActMd010010Attack01Shouji	901202	0
FxMoActMd010010Attack02	901203	0
FxMoActMd010010Attack03	901204	0
FxMoActMd02Attack01	900901	0
FxMoActMd02Attack01Shouji	900902	0
FxMoActMd02Attack0201	900903	0
FxMoActMd02Attack0202	900904	0
FxMe1BioMd030061Attack0101	901101	0
FxMe1BioMd030061Attack0102	901102	0
FxMe1BioMd030061Attack0103	901103	0
FxMe1BioMd030061Attack01Dandao	901104	0
FxMe1BioMd030061Attack01Shouji	901105	0
FxMe1BioMd030061Attack0201	901106	0
FxMe1BioMd030061Attack02Dandao	901107	0
FxMe1BioMd030061Attack02Shouji	901108	0
FxMoActMd15Attack01	901501	0
FxMoActMd15Attack02	901502	0
FxMoActMd15Attack03	901503	0
FxMoActMd15Attack04	901504	0
FxMoActMd15AttackShouji	901505	0
FxMo1BioMd030051Attack01	901601	0
FxMo1BioMd030051Attack02	901602	0
FxMo1BioMd030051Attack02Dandao	901603	0
FxMo1BioMd030051Attack01Shouji	901604	0
FxMo1BioMd030051Attack02Shouji	901605	0
FxMoCaMd030010Attack01	901001	0
FxMoCaMd030010Attack01Shouji	901002	0
FxMoCaMd030010Attack02	901003	0
FxMe1BioMd004030Attack01	903601	0
FxMe1BioMd004030Attack01GuadianHead	903602	0
FxMe1BioMd004030Attack01Shouji	903603	0
FxMe1BioMd004030Attack02	903604	0
FxMe1BioMd004030Attack02Shouji	903605	0
FxMe1BioMd004030Attack03	903606	0
FxMe1BioMd004030Attack03Shouji	903607	0
FxMe1BioMd004030Attack04	903608	0
FxMe1BioMd004030Attack04Ex	903609	0
FxMe1BioMd004030Attack05Dandao	903610	0
FxMe1BioMd004030Attack05Shouji	903611	0
FxMe1BioMd004030Attack05	903612	0
FxMe1ArmorMd010091Attack01	902101	0
FxMe1ArmorMd010091Attack01GuadianChilun	902102	0
FxMe1ArmorMd010091Attack01Shouji	902103	0
FxMe1ArmorMd010091Attack02	902104	0
FxMe1ArmorMd010091Attack02shouji	902105	0
FxMe1ArmorMd010091Attack03	902106	0
FxMe1ArmorMd010091Attack03GuadianChilun	902107	0
FxMe1ArmorMd010091Attack03Shouji	902108	0
FxMe1ArmorMd010091Attack04	902109	0
FxMe1ArmorMd010091Attack04GuadianChilun	902110	0
FxMe1ArmorMd010091Attack04Shouji	902111	0
FxMe1ArmorMd010091Attack06	902112	0
FxMe1ArmorMd010091Attack06GuadianChilun	902113	0
FxMe1ArmorMd010091Attack06Shouji	902114	0
FxMe1ArmorMd010091Attack07	902115	0
FxMe1ArmorMd010091Attack07GuadianChilun	902116	0
FxMb1OrphanMd030001Attack01	815001	0
FxMb1OrphanMd030001Attack02Dandao	815002	0
FxMb1OrphanMd030001Attack02Bao	815003	0
FxMb1OrphanMd030001Attack03	815004	0
FxMb1OrphanMd030001Attack04	815005	0
FxMb1OrphanMd030001Attack05	815006	0
FxMb1OrphanMd030001Attack06Dummy001	815007	0
FxMb1OrphanMd030001Attack06Dimian	815008	0
FxMb1OrphanMd030001Attack07Dimian	815009	0
FxMb1OrphanMd030001Attack11	815010	0
FxMb1OrphanMd030001Attack12Bip001LHand	815011	0
FxMb1OrphanMd030001Attack06Dimian30s	815014	0
FxMb1OrphanMd030001Attack08Dimian30s	815015	0
FxMb1OrphanMd030001Death	815016	0
FxMb1OrphanMd030001Attack07Dimian30s	815017	0
FxMb1LuolanMd010001Attack01	816001	0
FxMb1LuolanMd010001Attack01Dilie	816002	0
FxMb1LuolanMd010001Attack02	816003	0
FxMb1LuolanMd010001Attack03	816004	0
FxMb1LuolanMd010001Attack04	816005	0
FxMb1LuolanMd010001Attack06	816006	0
FxMb1LuolanMd010001Attack07	816007	0
FxMb1LuolanMd010001Attack08	816008	0
FxMb1LuolanMd010001Attack08Dandao	816009	0
FxMb1LuolanMd010001Attack09	816010	0
FxMb1LuolanMd010001Attack11	816011	0
FxMb1LuolanMd010001Attack1101Shouji	816012	0
FxMb1LuolanMd010001Attack1102Shouji	816013	0
FxMb1LuolanMd010001Attack1103Shouji	816014	0
FxMb1LuolanMd010001Attack1201	816015	0
FxMb1LuolanMd010001Attack12Shizhu	816016	0
FxMb1LuolanMd010001Attack13	816017	0
FxMb1LuolanMd010001Attack13Dilie	816018	0
FxMb1LuolanMd010001Attack17	816019	0
FxMb1LuolanMd010001Attack19	816020	0
FxMb1LuolanMd010001Attack19Qiangkou	816021	0
FxMb1LuolanMd010001Attack19Zha	816022	0
FxMb1LuolanMd010001Attack01Shouji	816023	0
FxMb1LuolanMd010001BianziShouji	816024	0
FxMb1LuolanMd010001QiangkouShouji	816025	0
FxMb1LuolanMd010001Death	816027	0
FxMb1LuolanMd010001Attack02Shouji01	816028	0
FxMb1LuolanMd010001Attack02Shouji02	816029	0
FxMb1LuolanMd010001Attack03Shouji	816030	0
FxMb1LuolanMd010001Attack1201Dilie	816031	0
FxMb1LuolanMd010001Attack17Dummy005	816032	0
FxMb1SandwormMd030001Attack01	818001	0
FxMb1SandwormMd030001Attack02	818002	0
FxMb1SandwormMd030001Attack02BoneZui	818003	0
FxMb1SandwormMd030001Attack03	818004	0
FxMb1SandwormMd030001Attack03Zha	818005	0
FxMb1SandwormMd030001Attack06	818006	0
FxMb1SandwormMd030001Attack08Head	818007	0
FxMb1SandwormMd030001Attack09	818008	0
FxMb1SandwormMd030001Attack11	818009	0
FxMb1SandwormMd030001Attack12	818010	0
FxMb1SandwormMd030001Shouji	818011	0
FxMb1SandwormMd030001BuffStart	818012	0
FxMb1SandwormMd030001BuffHold	818013	0
FxMb1SandwormMd030001BuffEnd	818014	0
FxMb1SandwormMd030001Born	818015	0
FxMb1SandwormMd030001BornHead	818016	0
FxMb1SandwormMd030001BoneHead2	818017	0
FxMb1SandwormMd030001Death	818019	0
FxMe1CamouflageMd001002Attack02GuadianEffectCase1	971101	0
FxMe1CamouflageMd001002Attack02Dandao	971102	0
FxMe1CamouflageMd001002Attack06Shouji	971103	0
FxMe1CamouflageMd001002Attack05GuadianEffectCase1	971104	0
FxMe1CamouflageMd001002Attack05Dandao	971105	0
FxMe1CamouflageMd001002Attack05Shouji	971106	0
FxMe1CamouflageMd001002Attack06	971107	0
FxMe1CamouflageMd001002Attack05Zha	971108	0
FxMe1BioMd004060Attack01	902201	0
FxMe1BioMd004060Attack01Shouji01	902202	0
FxMe1BioMd004060Attack01Shouji02	902203	0
FxMe1BioMd004060Attack02	902204	0
FxMe1BioMd004060Attack02Shouji	902205	0
FxMe1BioMd004060Attack03	902206	0
FxMe1BioMd004060Attack03Shouji	902207	0
FxMe1BioMd004060Attack04	902208	0
FxMe1BioMd004060Attack04Shouji	902209	0
FxMe1BioMd004060Attack0501	902210	0
FxMe1BioMd004060Attack0502	902211	0
FxMe1BioMd004060Attack05Shouji	902212	0
FxMe1BioMd004060Attack07	902213	0
FxMe1BioMd004060Attack07Shouji	902214	0
FxMe1BioMd004060Attack08	902215	0
FxMe1BioMd004060Attack08Shouji	902216	0
FxMe1GouzaotiMd10001Attack11	903801	0
FxMe1GouzaotiMd10001Attack11Dandao		
FxMe1GouzaotiMd10001Attack13	903802	0
FxMe1GouzaotiMd10001Attack13Dandao		
FxMe1GouzaotiMd10001Attack21	903803	0
FxMe1GouzaotiMd10001Attack23	903804	0
FxMe1GouzaotiMd10001Attack23Shouji01	903805	0
FxMe1GouzaotiMd10001Attack23Shouji02	903806	0
FxMe1GouzaotiMd10001Attack11Shouji	903808	0
FxMe1GouzaotiMd10001Death	903809	0
FxMb1RobotarmorMd030001Attack01Y	821001	0
FxMb1RobotarmorMd030001Attack02Y01	821002	0
FxMb1RobotarmorMd030001Attack02Y02	821003	0
FxMb1RobotarmorMd030001Attack03Y01	821004	0
FxMb1RobotarmorMd030001Attack03Y02	821005	0
FxMb1RobotarmorMd030001Attack05Y01	821006	0
FxMb1RobotarmorMd030001Attack05YGuadian01Bone002Bone005	821007	0
FxMb1RobotarmorMd030001Attack05YGuadian01ExBone002Bone005	821008	0
FxMb1RobotarmorMd030001Attack05YGuadian02Bone024		
FxMb1RobotarmorMd030001Attack05YGuadian02Bone026		
FxMb1RobotarmorMd030001Attack06Y01	821009	0
FxMb1RobotarmorMd030001Attack06YGuadianBone024	821010	0
FxMb1RobotarmorMd030001Attack07Y	821011	0
FxMb1RobotarmorMd030001Attack07YGuadianBone024	821012	0
FxMb1RobotarmorMd030001Attack08	821013	0
FxMb1RobotarmorMd030001Attack08Dandao	821014	0
FxMb1RobotarmorMd030001Attack09bao	821015	0
FxMb1RobotarmorMd030001Attack09Dandao01	821016	0
FxMb1RobotarmorMd030001Attack11R02	821017	0
FxMb1RobotarmorMd030001Attack11Y01	821018	0
FxMb1RobotarmorMd030001Attack11Y02	821019	0
FxMb1RobotarmorMd030001Attack11Y03	821020	0
FxMb1RobotarmorMd030001Attack11Y04	821021	0
FxMb1RobotarmorMd030001Attack11Y05	821022	0
FxMb1RobotarmorMd030001Attack16	821023	0
FxMb1RobotarmorMd030001Attack17	821024	0
FxMb1RobotarmorMd030001AttackDeath	821025	0
FxMb1RobotarmorMd030001Attack01YShouji01	821026	0
FxMb1RobotarmorMd030001Attack02YShouji01	821027	0
FxMb1RobotarmorMd030001Attack03Yshouji01	821028	0
FxMb1RobotarmorMd030001Attack07YShouji01	821029	0
FxMb1RobotarmorMd030001Attack08Shouji01	821030	0
FxMb1RobotarmorMd030001Attack09Shouji01	821031	0
FxMb1RobotarmorMd030001Attack16Shouji01	821032	0
FxMb1RobotarmorMd030001Attack17Shouji01	821033	0
FxMbMsMd040011Attack01	811001	0
FxMbMsMd040011Attack02	811002	0
FxMbMsMd040011Attack03	811003	0
FxMbMsMd040011Attack0401	811004	0
FxMbMsMd040011Attack04L	811005	0
FxMbMsMd040011Attack04R	811006	0
FxMbMsMd040011Attack05	811007	0
FxMbMsMd040011Attack0601	811008	0
FxMbMsMd040011Attack0602	811009	0
FxMbMsMd040011Attack0603	811010	0
FxMbMsMd040011Attack07	811011	0
FxMbMsMd040011Attack08	811012	0
FxMbMsMd040011Attack0801	811013	0
FxMbMsMd040011Attack09	811014	0
FxMbMsMd040011Attack0901	811015	0
FxMbMsMd040011Attack10	811016	0
FxMbMsMd040011Attack11	811017	0
FxMbMsMd040011Attack13	811018	0
FxMbMsMd040011Attack14	811019	0
FxMbMsMd040011Attack15	811020	0
FxMbMsMd040011Attack17	811021	0
FxMbMsMd040011Attack17Dandao4M	811022	0
FxMbMsMd040011Attack17Dandao14M	811023	0
FxMbMsMd040011Attack24	811024	0
FxMbMsMd040011Attack24Dandao	811025	0
FxMbMsMd040011Attack2406M	811026	0
FxMbMsMd040011Attack240106M	811027	0
FxMbMsMd040011Attack36	811028	0
FxMbMsMd040011Death	811029	0
FxMb1LuxiyaMd000003Attack01	819001	0
FxMb1LuxiyaMd000003Attackshoudao01	819002	0
FxMb1LuxiyaMd000003Attack01Shouji01	819003	0
FxMb1LuxiyaMd000003Attack45	819004	0
FxMb1LuxiyaMd000003Attack45Dilie	819005	0
FxMb1LuxiyaMd000003Attack03Shouji	819006	0
FxMb1LuxiyaMd000003Attack11	819007	0
FxMb1LuxiyaMd000003Attack1101	819008	0
FxMb1LuxiyaMd000003Attack11Dandao	819009	0
FxMb1LuxiyaMd000003Attack11Shouji	819010	0
FxMb1LuxiyaMd000003Attack41	819011	0
FxMb1LuxiyaMd000003Attack41Dandao	819012	0
FxMb1LuxiyaMd000003Attack41Shouji	819013	0
FxMb1LuxiyaMd000003Attack42	819014	0
FxMb1LuxiyaMd000003Attack42Dandao	819015	0
FxMb1LuxiyaMd000003Attack43	819016	0
FxMb1LuxiyaMd000003Attack43Dandao	819017	0
FxMb1LuxiyaMd000003Attack44	819018	0
FxMb1LuxiyaMd000003Attack44Dandao	819019	0
FxMb1LuxiyaMd000003Attack05	819020	0
FxMb1LuxiyaMd000003Attack05Shouji01	819021	0
FxMb1LuxiyaMd000003Attack05Shouji02	819022	0
FxMb1LuxiyaMd000003Move1	819023	0
FxMb1LuxiyaMd000003Move2	819024	0
FxMb1LuxiyaMd000003Attack46	819025	0
FxMb1LuxiyaMd000003Attack46Dilie	819026	0
FxMb1LuxiyaMd000003Attack02Shouji01	819027	0
FxMb1LuxiyaMd000003Attack02Shouji02	819028	0
FxMb1LuxiyaMd000003Attack47	819029	0
FxMb1LuxiyaMd000003Attack04Shouji	819030	0
FxMb1LuxiyaMd000003Attack47Dilie	819031	0
FxMb1LuxiyaMd000003Attack02	819032	0
FxMb1LuxiyaMd000003Attack02Shouji03	819033	0
FxMb1LuxiyaMd000003Shanbi	819034	0
FxMb1LuxiyaMd000003iAttack55	819035	0
FxMb1LuxiyaMd000003Death	819037	0
FxMb1LuxiyaMd000003Attack2101	819038	0
FxMe1BioMd005010Attack01	904501	0
FxMe1BioMd005010Attack01Shouji01	904502	0
FxMe1BioMd005010Attack02	904503	0
FxMe1BioMd005010Attack02Shouji01	904504	0
FxMe1BioMd005010Attack03	904505	0
FxMe1BioMd005010Attack03Dandao	904506	0
FxMe1BioMd005010Attack03Shouji01	904507	0
FxMe1BioMd005010Attack03Shouji02	904508	0
FxMe1BioMd005010Attack04	904509	0
FxMe1BioMd005010Attack05	904510	0
FxMe1BioMd005010Attack06	904511	0
FxMe1BioMd005010Attack06Shouji01	904512	0
FxMe1BioMd005010Attack07	904513	0
FxMe1BioMd005010Attack08	904514	0
FxMe1BioMd005010Attack09	904515	0
FxMe1BioMd005010Attack12	904516	0
FxMe1BioMd005010Attack12Di	904517	0
FxMe1BioMd005010Attack14	904518	0
FxMe1BioMd005010Death	904519	0
FxMe1BioMd005020Attack01	904601	0
FxMe1BioMd005020Attack01Dandao	904602	0
FxMe1BioMd005020Attack01Shouji	904603	0
FxMe1BioMd005020Attack04	904604	0
FxMe1BioMd005020Attack09	904605	0
FxMe1BioMd005020Attack10	904606	0
FxMe1BioMd005020Attack12	904607	0
FxMe1BioMd005020Attack12Dandao	904608	0
FxMe1BioMd005020Attack12Shouji	904609	0
FxMe1BioMd005020Attack13	904610	0
FxMe1BioMd005020Attack13Di	904611	0
FxMe1BioMd005020Death	904612	0
FxMb1LuosaitaMd010001Attack01	832001	0
FxMb1LuosaitaMd010001Attack01Shouji	832002	0
FxMb1LuosaitaMd010001Attack02	832003	0
FxMb1LuosaitaMd010001Attack02Shouji	832004	0
FxMb1LuosaitaMd010001Attack03	832005	0
FxMb1LuosaitaMd010001Attack03Shouji	832006	0
FxMb1LuosaitaMd010001Attack04	832007	0
FxMb1LuosaitaMd010001Attack04Shouji01	832008	0
FxMb1LuosaitaMd010001Attack04Shouji02	832009	0
FxMb1LuosaitaMd010001Attack05	832010	0
FxMb1LuosaitaMd010001Attack05Shouji	832011	0
FxMb1LuosaitaMd010001Attack06	832012	0
FxMb1LuosaitaMd010001Attack06Shouji01	832013	0
FxMb1LuosaitaMd010001Attack06Shouji02	832014	0
FxMb1LuosaitaMd010001Attack07Dandao	832015	0
FxMb1LuosaitaMd010001Attack08GuadianBone007	832016	0
FxMb1LuosaitaMd010001Attack08GuadianBone007mir		
FxMb1LuosaitaMd010001Attack08GuadianBone011		
FxMb1LuosaitaMd010001Attack08GuadianBone011mir		
FxMb1LuosaitaMd010001Attack08Shouji	832017	0
FxMb1LuosaitaMd010001Attack09	832018	0
FxMb1LuosaitaMd010001Attack09DandaoLJ	832019	0
FxMb1LuosaitaMd010001Attack09LJ	832020	0
FxMb1LuosaitaMd010001Attack09Shouji	832021	0
FxMb1LuosaitaMd010001Attack09ZhaLJ	832022	0
FxMb1LuosaitaMd010001Attack12	832023	0
FxMb1LuosaitaMd010001Attack16	832024	0
FxMb1LuosaitaMd010001Attack16Dandao	832025	0
FxMb1LuosaitaMd010001Attack16Shouji	832026	0
FxMb1LuosaitaMd010001Attack17	832027	0
FxMb1LuosaitaMd010001Attack17LJ	832028	0
FxMb1LuosaitaMd010001Attack17Shouji01	832029	0
FxMb1LuosaitaMd010001Attack17Shouji02	832030	0
FxMb1LuosaitaMd010001Attack18	832031	0
FxMb1LuosaitaMd010001Attack18Shouji	832032	0
FxMb1LuosaitaMd010001Attack19	832033	0
FxMb1LuosaitaMd010001Attack19Shouji	832034	0
FxMb1LuosaitaMd010001Attack0702	832035	0
FxMb1LuosaitaMd010001Attack0801	832036	0
FxMb1LuosaitaMd010001Attack0802	832037	0
FxMb1LuosaitaMd010001Death	832038	0
FxMb1LuosaitaMd010001Attack0701	832040	0
FxMb1LuosaitaMd010001DeathLJ	832041	0
FxMb1LuosaitaMd010002Attack01	832201	0
FxMb1LuosaitaMd010002Attack01Shouji01	832202	0
FxMb1LuosaitaMd010002Attack01Shouji02	832203	0
FxMb1LuosaitaMd010002Attack02	832204	0
FxMb1LuosaitaMd010002Attack02Shouji01	832205	0
FxMb1LuosaitaMd010002Attack02Shouji02	832206	0
FxMb1LuosaitaMd010002Attack03	832207	0
FxMb1LuosaitaMd010002Attack03Shouji01	832208	0
FxMb1LuosaitaMd010002Attack03Shouji02	832209	0
FxMb1LuosaitaMd010002Attack04	832210	0
FxMb1LuosaitaMd010002Attack04GuadianDummy005	832211	0
FxMb1LuosaitaMd010002Attack04Shouji01	832212	0
FxMb1LuosaitaMd010002Attack04Shouji02	832213	0
FxMb1LuosaitaMd010002Attack04Shouji03	832214	0
FxMb1LuosaitaMd010002Attack05	832215	0
FxMb1LuosaitaMd010002Attack05Shouji01	832216	0
FxMb1LuosaitaMd010002Attack05Shouji02	832217	0
FxMb1LuosaitaMd010002Attack05Shouji03	832218	0
FxMb1LuosaitaMd010002Attack06	832219	0
FxMb1LuosaitaMd010002Attack06Dandao	832220	0
FxMb1LuosaitaMd010002Attack06GuadianBip001	832221	0
FxMb1LuosaitaMd010002Attack06Shouji	832222	0
FxMb1LuosaitaMd010002Attack06Yujing01	832223	0
FxMb1LuosaitaMd010002Attack06Yujing02	832224	0
FxMb1LuosaitaMd010002Attack07	832225	0
FxMb1LuosaitaMd010002Attack07Shouji01	832226	0
FxMb1LuosaitaMd010002Attack07Shouji02	832227	0
FxMb1LuosaitaMd010002Attack08	832228	0
FxMb1LuosaitaMd010002Attack12	832229	0
FxMb1LuosaitaMd010002Attack13	832230	0
FxMb1LuosaitaMd010002Attack15	832231	0
FxMb1LuosaitaMd010002Attack15GuadianDummy005	832232	0
FxMb1LuosaitaMd010002Attack15Shouji	832233	0
FxMb1LuosaitaMd010002Born	832234	0
FxMb1LuosaitaMd010002BuffLJ	832235	0
FxMb1LuosaitaMd010002Chibang01GuadianBone009	832236	0
FxMb1LuosaitaMd010002Chibang01GuadianBone009mirrored		
FxMb1LuosaitaMd010002Chibang02GuadianBone009	832237	0
FxMb1LuosaitaMd010002Chibang02GuadianBone009mirrored		
FxMb1LuosaitaMd010002Gandian	832238	0
FxMb1LuosaitaMd010002Gandianbaozha	832239	0
FxMb1LuosaitaMd010002QuanLJ	832240	0
FxMb1LuosaitaMd010002QuanZhaLJ	832241	0
FxMb1LuosaitaMd010002ZhaohuanLJ	832242	0
FxMb1LuosaitaMd010002Attack0702	832244	0
FxMb1LuosaitaMd010002Death	832245	0
FxMb1LuosaitaMd010002GandianYujing	832246	0
FxMb1LuosaitaMd010002Canying	832247	0
FxMo1KuroMd1001Attack01	900201	0
