ChapterId	ChapterDescription
1001001	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1001002	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1001003	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1002001	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1002002	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1003001	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1003002	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1004001	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1005001	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1006001	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1006002	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1007001	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1008001	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
1009001	首次通关后，可领取通关奖励。\n隐藏关卡：需要在对应关卡中触发，请留意剧情提示。
