Id	BornMagic[1]	BornMagic[2]	BornMagic[3]	SubSkillId[1]	SubSkillId[2]	SubSkillId[3]	Ability	Icon	Name	Description
101	510901						100	Assets/Product/Texture/Image/IconSkill/IconSkillEquipShuchuGuozaiqinxie.png	零落耀光	进入战斗后，增加武器最终攻击力属性的15%，持续时间无限。
102	511001						100	Assets/Product/Texture/Image/IconSkill/IconSkillEquipShuchuGuozaibiaoji.png	死点计时	入场时额外获得1个信号球，每过45秒，获得三个相同的技能球。
103	509201						100	Assets/Product/Texture/Image/IconSkill/IconSkillEquipTongyongGandianshanbi.png	超算闪电	触发极限闪避后，在超算空间内移动速度大幅度提升，使空间内所有敌人受到所有伤害加深10%。
201	510901						100	Assets/Product/Texture/Image/IconSkill/IconSkillEquipShuchuGuozaiqinxie.png	零落耀光	进入战斗后，增加武器最终攻击力属性的15%，持续时间无限。
202	511001						100	Assets/Product/Texture/Image/IconSkill/IconSkillEquipShuchuGuozaibiaoji.png	死点计时	入场时额外获得1个信号球，每过45秒，获得三个相同的技能球。
203	509201						100	Assets/Product/Texture/Image/IconSkill/IconSkillEquipTongyongGandianshanbi.png	超算闪电	触发极限闪避后，在超算空间内移动速度大幅度提升，使空间内所有敌人受到所有伤害加深10%。
2013001							0			
2014001	501001						0		共鸣振动	连击大于50时，物理伤害增加15%。
2015001	501101						0		装弹饱和	5秒内连续消除红、黄、蓝3种信号球后，全伤害增加15%，持续5秒。
2015002	501201						0		回避反响	极限闪避后，攻击力增加30%，持续4秒。
2016001	501301	501303					0		天律捕食	攻击燃烧区域内的敌人时，全伤害增加20%。
2016002	501306						0		星之轮回	"技能-空间领主造成伤害增加10%,3消后，物理伤害增加15%,持续5秒。"
2022001							0			
2023001							0			
2024001	502001						0		拔刀无铭	红球伤害加15%。
2025001	502101						0		幻剑战线	攻击有20%概率落雷，雷击造成50%物理伤害，有3秒冷却时间。
2025002	502201						0		铠身合一	极限闪避后，攻击力增加30%，持续4秒。
2026001	502301	502303	502306				0		怒火狂刀	普通攻击伤害增加10%，每次释放普通攻击，物理伤害增加5%，持续2秒，最多叠加5层。
2026002	502308	502315					0		逆断之影	每次释放信号球技能时，元素伤害增加5%，持续4秒，最多叠加4次。释放必杀技时，全伤害增加10%，持续10秒。
2026003	600602						0		能量具现	增加5%全伤害，消球时会根据消球数量累积能量，50点能量后，召出天狼星，存在45秒，冷却时间60秒。          武器强度相比其它武器相差无几，但由于极致惊艳的外观，被广泛追捧、收藏。
2026004	502320						0		落樱散华	每消除1个球增加2%物理伤害，持续5秒，可叠加10层。进入剑气状态额外获得一个剑气球，有10秒的冷却时间。
2032001							0			
2033001							0			
2034001	503001						0		深入追击	普通攻击伤害增加10%。
2035001	503101						0		锁链连击	连击每增加30，将额外获得1个信号球。有8秒冷却时间。
2035002	503201						0		喷射挂载	极限闪避后，攻击增加20%，持续4秒，效果结束时，额外获得1个信号球。
2036001	503301	503303	503309				0		原始编号	激光炮击伤害增加50%。3消后，增加15%的攻击力，持续5秒。
2036002	503311	503313	503315				0		赞叹之环	"每消除12个球后，提升5米范围内的友军全伤害10%，持续5秒,攻击禁锢的敌人时，伤害增加10%。"
2036003	503317	503325					0		暴风侵猎	普通攻击时有10%概率虚弱目标敌人，减少敌方10%的攻击力，持续5秒。攻击虚弱的敌人时，有10%的概率回复1个球，有6秒冷却时间。
2043001							0			
2044001	504001						0		专注歼灭	持续5秒内没有切换攻击目标时，物理伤害增加15%。
2045001	504101						0		狙击心得	2米内没有敌人时，暴击率增加10%，暴击伤害增加10%。
2045002	504201						0		黑夜新月	极限闪避后，攻击力增加30%，持续4秒。
2046001	504301	504305					0		背叛导师	"必杀技伤害增加15%,必杀技每命中敌人1次，使其受到物理伤害增加2%，持续5秒，最多叠加8层。"
2046002							0			
2053001							0			
2054001	505001						0		切断过剩	切换攻击目标时，物理伤害增加10%，持续3秒。
2055001	505101						0		残响回廊	攻击时有30%的概率使敌人进入破甲状态，减少5%的防御，持续3秒。最多可叠加5层。
2055002	505201						0		星链轮回	极限闪避后，攻击增加30%，持续4秒。
2056001	505301	505304	505307				0		融合之影	攻击时有20%的概率使敌人进入持续受损状态，对处于防御减低状态的敌人概率翻倍，每秒造成2%的物理伤害，持续3秒，最多叠加10层。攻击受损状态的敌人时，物理伤害增加10%。
2056002	505310	505316					0		火链冲击	攻击时10%概率使目标火属性抗减少5%，持续5秒，对同一目标有8秒的冷却时间，必杀技后火属性伤害增加20%，并使目标抗性减少概率翻倍。
2063001							0			
2064001	506001						0		精准镇暴	普通攻击首次击中目标时，必定暴击。同一目标有15秒的冷却时间。
2065001	506101						0		可变武装	攻击时有10%概率释放冲击波，对范围内敌人造成100%的物理伤害。
2065002	506201						0		铠身为一	极限闪避后，攻击力增加30%，持续4秒。
2065050	506210						0		圣诞快乐！	3消制造一个圣诞光圈、在光圈内移速、攻击增加8%，持续15秒，有30秒的冷却时间。
2066001	506301	506303	506309				0		统一意志	物理伤害增加15%，格挡成功反击后，下次技能伤害增加30%。
2066002	506311	506314					0		暗影爆发	3消后自身物理伤害增加20%，暗影伤害增加20%，持续5秒。
2073001							0			
2074001	507001						0		断点螺旋	普通攻击伤害增加10%。
2075001	507101						0		永不熄灭	3消后，攻击力增加12%，持续4秒。
2075002	507201						0		啰嗦！	极限闪避后，攻击力增加30%，持续4秒。
2076001	507301	507302	507305				0		错乱粒子	物理伤害增加10%，3消后，普通攻击伤害增加30%，持续5秒。
2076002	507307	507308	507310				0		暴走之红	火属性伤害增加10%。释放红球时，火属性伤害增加10%，持续5秒。
2083001							0			
2084001	508001						0		宁静猎人	3消后，移动速度增加30%，攻击力增加10%。持续3秒。
2085001	508101						0		碎石堆心	连续3消后，全伤害增加15%，持续5秒。
2085002	508201						0		坏铠独一	极限闪避后，攻击力增加30%，持续4秒。
2086001	508301	508304	508306				0		零点穿击	攻击怪物后背造成暴击时，使敌人进入持续受损状态，每秒造成50%的物理伤害，持续3秒。攻击受损状态的敌人时，物理增加20%。
2086002							0			
2991001							0			
2992001							0			
2993001							0			
2994001							0			
