Id	Name	SkillType	CastTime	AfterTime	Animation	FinalMagicIds	Cd	DistNoTarget	SkillMoveType	DistAbort	SkillMoveTrackDistance	MissileLockTarget	SkillFaceType	DodgeLimitTime
903711	弓箭手尖兵-技能01-拔箭射击		2.07	0	Attack01			10	0				2	
903712	弓箭手尖兵-技能02-快速射击		1.1	0	Attack02			10	0				2	
903713	弓箭手尖兵-技能03-蓄力射击（箭雨）		2.07	0	Attack03			10	0				4	
903714	弓箭手尖兵-技能04-弓挥击		1.1	0	Attack04			10	0				4	
903715	弓箭手尖兵-技能05-跳跃射击		1.16	0	Attack05			10	1				2	
951301	弹幕用提法顺时针旋转波浪抬手		1.1	0	Attack17			10	0				0	
951302	弹幕用提法顺时针旋转波浪吟唱		1.3	0	Attack18			10	0				4	
951303	弹幕用提法顺时针旋转波浪回手		1	0	Attack19			10	0				0	
951401	5米下降		1.2	0	Attack01			10	0				0	
951402	5米持续旋转		999	0	Attack02			10	0				0	
951403	5米上升		1.2	0	Attack03			10	0				0	
951404	6米下降		1.2	0	Attack04			10	0				0	
951405	6米持续旋转		999	0	Attack05			10	0				0	
951406	6米上升		1.2	0	Attack06			10	0				0	
951407	7米下降		1.2	0	Attack07			10	0				0	
951408	7米持续旋转		999	0	Attack08			10	0				0	
951409	7米上升		1.2	0	Attack09			10	0				0	
951410	8米下降		1.2	0	Attack10			10	0				0	
951411	8米持续旋转		999	0	Attack11			10	0				0	
951412	8米上升		1.2	0	Attack12			10	0				0	
