Id	CharacterId	MoodMinValue	MoodMaxValue	State	Content[1]	Time[1]	Content[2]	Time[2]	Content[3]	Time[3]	Content[4]	Time[4]	Content[5]	Time[5]	Content[6]	Time[6]
1	1021001	0	10	IDLE	不想动。	2000										
2	1021001	0	10	IDLE	我的青蛙先生呢？	2000										
3	1021001	0	10	IDLE	不要盯着我看……	2000										
4	1021001	0	10	IDLE	不想我下次拿着花来见你，就不要烦我。	2000										
5	1021001	0	30	IDLE	休息一下是好事。	2000										
6	1021001	0	30	IDLE	你的命令我都会执行的，包括待在这里。	2000										
7	1021001	0	30	IDLE	拥挤一点也不要紧，我也习惯了	2000										
8	1021001	0	30	IDLE	意识海都平静了下来呢。	2000										
9	1021001	0	30	IDLE	可以的话，放几盆红色的花吧。	2000										
10	1021001	0	50	IDLE	休息一下是好事。	2000										
11	1021001	0	50	IDLE	你的命令我都会执行的，包括待在这里。	2000										
12	1021001	0	50	IDLE	拥挤一点也不要紧，我也习惯了	2000										
13	1021001	0	50	IDLE	意识海都平静了下来呢。	2000										
14	1021001	0	50	IDLE	可以的话，放几盆红色的花吧。	2000										
15	1021001	0	80	IDLE	嗯，很安心。	2000										
16	1021001	0	80	IDLE	所谓的家，是这种感觉吗？	2000										
17	1021001	0	80	IDLE	平时身边不是惨叫就是神威和里吵吵闹闹，这里可安静多了。	2000										
18	1021001	0	80	IDLE	我并不喜欢呆在窄小的地方，但是只要有你在就无所谓。	2000										
19	1021001	0	100	IDLE	嗯，很安心。	2000										
20	1021001	0	100	IDLE	所谓的家，是这种感觉吗？	2000										
21	1021001	0	100	IDLE	平时身边不是惨叫就是神威和里吵吵闹闹，这里可安静多了。	2000										
22	1021001	0	100	IDLE	我并不喜欢呆在窄小的地方，但是只要有你在就无所谓。	2000										
23	1021001	0	100	IDLE	这里很安全，那我可以稍微触碰一下你吗？	2000										
24	1021001	0	30	IDLE	……	2000										
25	1021001	0	30	IDLE	嗯……	2000										
26	1021001	0	30	IDLE	我看看	2000										
27	1021001	0	30	IDLE	找我吗？	2000										
28	1021001	0	30	IDLE	=-=	2000										
29	1021001	0	50	IDLE	?~	2000										
30	1021001	0	50	IDLE	∑0-0	2000										
31	1021001	0	50	IDLE	我看看	2000										
32	1021001	0	50	IDLE	找我吗？	2000										
33	1021001	0	50	IDLE	=-=	2000										
34	1021001	0	80	IDLE	0v0	2000										
35	1021001	0	80	IDLE	哼~?~哼~?~	2000										
36	1021001	0	80	IDLE	你来啦？	2000										
37	1021001	0	100	IDLE	0v0	2000										
38	1021001	0	100	IDLE	哼~?~哼~?~	2000										
39	1021001	0	100	IDLE	哗！	2000										
40	1021001	0	100	IDLE	你来啦？	2000										
41	1021001	0	100	IDLE	"(,,??ω?)ノ"""	2000										
42	1021001	0	0	IDLE	虽然构造体无法累积疲劳值。	2000	但是床铺看上去很柔软的样子……	2000	人类似乎每天早上都难以离开它。	2000						
43	1021001	0	0	IDLE	嗯……是很温柔的触感。	2000										
44	1021001	0	0	IDLE	还没有到出战时间吗？	2000	那还可以再多休息一会儿。	2000	我记得指挥官似乎说过瘫坐在沙发上会很舒服。	2000						
45	1021001	0	0	IDLE	确、确实呢……好舒服	2000										
46	1021001	0	0	IDLE	指挥官，非常不好意思……	2000	手臂上的零件似乎在更换过程中掉在地上了……	2000	刚才一直在找，没有注意到您……	2000	您说要帮我找找？那可以请您去柜子附近看看吗？	2000				
47	1021001	0	0	IDLE	感谢，这种零件，虽然小，但是确实是不可或缺的呢……	2000										
48	1021001	0	0	IDLE	偶尔也会想偷一下懒，虽然这应该是不会被允许的吧……	2000	嗯？指挥官允许我们再继续休息吗？	2000								
49	1021001	0	0	IDLE	啊~开心了！	2000										
50	1021001	0	0	IDLE	啊……那件武器？	2000	没记错的话，它在上一场的战斗里报废了。	2000	其实它用起来，还挺趁手的，可惜了。	2000						
51	1021001	0	0	IDLE	我没有不开心啦，谢谢指挥官，心情确实好多了。	2000										
52	1021001	0	0	IDLE	指挥官？怎么有空过来了？	2000	伊甸的工作都安排好了吗？	2000								
53	1021001	0	0	IDLE	能过来坐坐也挺好的，指挥官。	2000										
54	1021001	0	0	IDLE	以前也见过些小装饰品，我还挺喜欢的。	2000	啊，不是说一定要放在宿舍里……	2000	反正那些装饰品也不一定能找到了……	2000	失落？不……构造体不会有这些感情……	2000				
55	1021001	0	0	IDLE	但是现在这样也很好，不是吗？	2000										
56	1021001	0	0	IDLE	待在这里会让意识海很放松。	2000	毕竟就算是机器，也需要休整的。	2000	如果所连接认证的指挥官也在的话，一定会更好。	2000						
57	1021001	0	0	IDLE	谢谢，指挥官。	2000										
58	1021001	0	80	IDLE	啊，这是我之前使用的刀？	2000	似乎是被打造成装饰品了。	2000	听说是因为见证了我的荣耀与伤痕……可那不过是我应当做的。	2000						
59	1021001	0	80	IDLE	诶？刚才传达了集合讯号吗？	2000	很抱歉，我并没有听到……	2000	不知不觉就在这里待了很久……可能因为这里是和你有关的场所吧。	2000						
60	1021001	0	100	IDLE	窗户？对于构造体来说，有没有都无所谓吧。	2000	只不过，要是能看见天空，一定很棒。	2000	我和您现在努力的目标，不正是蔚蓝的天空吗？	2000						
61	1021001	0	100	IDLE	大部分时间我都在经历过战乱，很少能像现在这样。	2000	不过，我们可没有后悔或者抱怨过。	2000	毕竟未来，我们想要和您一起，在地球上生活。	2000						
62	1021001	0	100	IDLE	指挥官在苦恼房间的布置吗？	2000	有需要的话可以让我来帮忙的。	2000	至少……物资方面我可以出一些力？	2000						
63	1021001	0	100	IDLE	宿舍用品似乎是消耗一些特殊的零件换来的？	2000	虽然只是见过一两次……	2000	但是应该没弄错吧？这个给您。	2000						
101	1031001	0	10	IDLE	希望这里的配套设备能齐全点。	2000										
102	1031001	0	10	IDLE	我就在这里待着，不会打扰你的。	2000										
103	1031001	0	10	IDLE	待在这里不需要做什么吧？	2000										
104	1031001	0	10	IDLE	那些玩偶……不，我不会碰他们的。	2000										
105	1031001	0	30	IDLE	希望这里的配套设备能齐全点。	2000										
106	1031001	0	30	IDLE	我就在这里待着，不会打扰你的。	2000										
107	1031001	0	30	IDLE	待在这里不需要做什么吧？	2000										
108	1031001	0	30	IDLE	那些玩偶……不，我不会碰他们的。	2000										
109	1031001	0	30	IDLE	需要的话，就算是休息，您也可以让我来帮忙哦。	2000										
110	1031001	0	50	IDLE	我喜欢安静的地方。	2000										
111	1031001	0	50	IDLE	指挥官是希望我待在这里的吗？	2000										
112	1031001	0	50	IDLE	这里可比我以前的宿舍要好。	2000										
113	1031001	0	50	IDLE	这里的光，和星辰有几分相似。	2000										
114	1031001	0	50	IDLE	需要的话，就算是休息，您也可以让我来帮忙哦。	2000										
115	1031001	0	80	IDLE	我喜欢安静的地方。	2000										
116	1031001	0	80	IDLE	指挥官是希望我待在这里的吗？	2000										
117	1031001	0	80	IDLE	这里可比我以前的宿舍要好。	2000										
118	1031001	0	80	IDLE	这里的光，和星辰有几分相似。	2000										
119	1031001	0	100	IDLE	呼~似乎连意识海都清爽了起来~	2000										
120	1031001	0	100	IDLE	人类是用温馨来形容这种温暖的感觉吗？	2000										
121	1031001	0	100	IDLE	这里有很多未知的数据和物品，可得好好分析一下！	2000										
122	1031001	0	100	IDLE	你好像很喜欢这里？那没办法啦，丽芙就再多陪你一会儿。	2000										
123	1031001	0	100	IDLE	在这里可以一起看日出日落吗？	2000										
124	1031001	0	30	IDLE	啊……	2000										
125	1031001	0	30	IDLE	嗯。	2000										
126	1031001	0	30	IDLE	这、这个嘛……	2000										
127	1031001	0	30	IDLE	唔……	2000										
128	1031001	0	30	IDLE	唔……	2000										
129	1031001	0	50	IDLE	啊……	2000										
130	1031001	0	50	IDLE	嗯。	2000										
131	1031001	0	50	IDLE	这、这个嘛……	2000										
132	1031001	0	50	IDLE	唔……	2000										
133	1031001	0	50	IDLE	唔……	2000										
134	1031001	0	80	IDLE	?(? ???A??? ?)?	2000										
135	1031001	0	80	IDLE	哼~?~哼~?~	2000										
136	1031001	0	80	IDLE	∑0-0啊呀！	2000										
137	1031001	0	100	IDLE	啦~?~啦~?~	2000										
138	1031001	0	100	IDLE	"(,,??ω?)ノ"""	2000										
139	1031001	0	100	IDLE	加、加油鸭！	2000										
140	1031001	0	100	IDLE	指挥官说，要多笑一笑。	2000										
141	1031001	0	100	IDLE	……	2000										
142	1031001	0	0	IDLE	软乎乎的被子是另一种方面的治愈方法。	2000	它治愈的是那些看不见的伤口。	2000	诶？可以吗？让我也躺上去试试……	2000						
143	1031001	0	0	IDLE	好像都不愿离开了呢。	2000										
144	1031001	0	0	IDLE	您这是又逃避工作了吗？	2000	你这样我也很苦恼呀指挥官……	2000	不然，丽芙就陪您一起在沙发上休息一会儿吧！	2000						
145	1031001	0	0	IDLE	似乎偶尔偷偷懒也不错呢……	2000										
146	1031001	0	0	IDLE	盯——	2000	那个指挥官……	2000	请问你有看到我放在这儿的包裹吗？	2000	不、不是，我没有怀疑是你拿走……	2000	那可以和我一起去柜子附近找找吗？	2000		
147	1031001	0	0	IDLE	找到了！太感谢你啦指挥官！	2000										
148	1031001	0	0	IDLE	嗯……	2000	虽然露西亚说已经没问题了……	2000	但是手臂毕竟是配适度严格的部件……	2000	希望露西亚已经能适用她新的手臂吧！	2000				
149	1031001	0	0	IDLE	露西亚压力也不小，我也得在战场上更努力才行呢！	2000										
150	1031001	0	0	IDLE	指挥官怎么来了？是要准备出战？	2000	哦哦，原来只是过来看看丽芙吗~	2000	也不是不喜欢战斗啦……毕竟这是我们的职责……	2000	只不过受伤甚至丢掉性命，真的很让人难过呢……	2000	抱歉，擅自低落起来……所以指挥官可以、可以摸摸丽芙的头来安慰一下吗？	2000		
151	1031001	0	0	IDLE	谢、谢谢指挥官！	2000										
152	1031001	0	0	IDLE	……	2000	诶！是指挥官！	2000	我、我是在想关于数据和药剂的事情……	2000	虽然现在是休息时间，总要有备无患才好呀。	2000	当然……如、如果指挥官可以夸奖一下丽芙的话……	2000		
153	1031001	0	0	IDLE	我、我会继续加油的！	2000										
154	1031001	0	0	IDLE	这些装饰品这么可爱，指挥官是从哪里找到的？	2000	真是想不到指挥官也会用这些来装饰宿舍呢……	2000	诶！就、就是想看看我笑的样子吗……	2000						
155	1031001	0	0	IDLE	我……我会经常笑的，指挥官。	2000										
156	1031001	0	0	IDLE	我昨天在资料库里找到了一本很新奇的医疗书籍！	2000	里面说，世界上还有很多不需要药和器械就能治愈伤痛的方法。	2000	其中一个就书积极意义向的肢体触碰~	2000	例如抚摸头部来赞赏或者安抚某人。	2000				
157	1031001	0	0	IDLE	诶、诶！指挥官这是……？丽芙……丽芙有点开心呢。	2000										
158	1031001	0	80	IDLE	我很喜欢这里的感觉呢！	2000	这是一种……从来没体会过的温馨感。	2000	以前？不说以前的事啦！	2000	现在能和指挥官一起在这里，就很幸福啦！	2000				
159	1031001	0	80	IDLE	关心大家的状况是我的责任也是我的习惯……	2000	疲倦？不……构造体是不会有这种感觉的呢……	2000	但是有的时候也会想……	2000	会有人想我一样，如此关心我吗？	2000	然后，这个愿望似乎实现了呢。	2000		
160	1031001	0	100	IDLE	这个地方让意识海都放松了下来~	2000	感觉真的很适合休息呢……	2000	如果指挥官……也、也能……	2000	也能待久一点就好啦……	2000				
161	1031001	0	100	IDLE	为什么喜欢日出和日落？	2000	有的人是喜欢这种一天结束一天开始的周而复始之感吧~	2000	我想……我喜欢它是因为这能切实地感受到自己还活着，时间还在流逝的感觉吧！	2000						
162	1031001	0	100	IDLE	指挥官，我以前见过不少好看的房间布置	2000	如果有需要的话我想我应该也能帮上您的忙！	2000	别的不说，至少物资方面我可以稍微出点力呀！	2000						
163	1031001	0	100	IDLE	指挥官，这个是您需要的吗？	2000	我之前帮忙打扫卫生的时候，从神威房间里找到的！	2000	我差点以为是垃圾放进回收站，还好那天被叫走了……	2000						
201	1011002	0	10	IDLE	一定要待在这里吗？	2000										
202	1011002	0	10	IDLE	不用执行任务吗？在这浪费时间？	2000										
203	1011002	0	10	IDLE	至少收拾得更好一点吧。	2000										
204	1011002	0	10	IDLE	我的工具套装有带过来吗？	2000										
205	1011002	0	30	IDLE	一定要待在这里吗？	2000										
206	1011002	0	30	IDLE	不用执行任务吗？在这浪费时间？	2000										
207	1011002	0	30	IDLE	至少收拾得更好一点吧。	2000										
208	1011002	0	30	IDLE	我的工具套装有带过来吗？	2000										
209	1011002	0	30	IDLE	放心，我的枪没有带过来这里。	2000										
210	1011002	0	50	IDLE	别让我和那些聒噪的家伙一块儿就行。	2000										
211	1011002	0	50	IDLE	对我来说，就是换个地方工作罢了。	2000										
212	1011002	0	50	IDLE	如果没人打扰，我很愿意待在这。	2000										
213	1011002	0	50	IDLE	指挥官也可以多待一会儿，你的那些小动静打扰不到我。	2000										
214	1011002	0	50	IDLE	不用在意，只是在做些小玩意。	2000										
215	1011002	0	80	IDLE	如果没人打扰，我很愿意待在这。	2000										
216	1011002	0	80	IDLE	指挥官也可以多待一会儿，你的那些小动静打扰不到我。	2000										
217	1011002	0	80	IDLE	不用在意，只是在做些小玩意。	2000										
218	1011002	0	80	IDLE	在这里是挺轻松的。	2000										
219	1011002	0	100	IDLE	放心吧，就算在这，只要你下达命令，我就会马上执行。	2000										
220	1011002	0	100	IDLE	我不是不喜欢这种地方，只要你在就行。	2000										
221	1011002	0	100	IDLE	指挥官，还有什么小把戏也一起使出来吧，放心，我不会戳穿你的	2000										
222	1011002	0	100	IDLE	看来我又做了一个正确的决定，听你的话待在这里。	2000										
223	1011002	0	100	IDLE	等我做完这个……就送给你吧。	2000										
224	1011002	0	30	IDLE	啧。	2000										
225	1011002	0	30	IDLE	嗯……	2000										
226	1011002	0	30	IDLE	→_→	2000										
227	1011002	0	30	IDLE	无聊……	2000										
228	1011002	0	30	IDLE	没意思。	2000										
229	1011002	0	50	IDLE	啧。	2000										
230	1011002	0	50	IDLE	嗯……	2000										
231	1011002	0	50	IDLE	→_→	2000										
232	1011002	0	50	IDLE	无聊……	2000										
233	1011002	0	50	IDLE	没意思。	2000										
234	1011002	0	80	IDLE	哼、哼~	2000										
235	1011002	0	80	IDLE	有事吗？	2000										
236	1011002	0	80	IDLE	小心一点。	2000										
237	1011002	0	100	IDLE	找我吗？	2000										
238	1011002	0	100	IDLE	这个……还有这个，嗯。	2000										
239	1011002	0	100	IDLE	伤脑筋。	2000										
240	1011002	0	100	IDLE	快过来吧。	2000										
241	1011002	0	100	IDLE	怎么了？	2000										
242	1011002	0	0	IDLE	高负荷运转会导致构造体内部机能消耗成倍增加。	2000	也会加速珍稀零件的磨损速率。	2000	我说这么多你都还没明白构造体也是需要去床上休息一下的吗？	2000						
243	1011002	0	0	IDLE	不错，还是知道开窍的。	2000										
244	1011002	0	0	IDLE	看不出来你对这些小玩意还挺上心的。	2000	不过你是怎么样做到把它折腾成这副样子的？	2000	要我修也不是不行，只不过我现在太累了，想去坐坐。	2000						
245	1011002	0	0	IDLE	逗你玩儿的，我歇会儿就去帮你修那个机器人。	2000										
246	1011002	0	0	IDLE	我找不到我的精密螺旋钻了，该不会是你拿来用然后乱放了吧？	2000	我……咳，我知道你不会乱动我的东西。	2000	诶？你要帮我找吗？	2000	那……就拜托你找一下那些柜子吧。	2000				
247	1011002	0	0	IDLE	找到了，抱歉……刚才……嗯，你想要个小机器人吗？	2000										
248	1011002	0	0	IDLE	神威那家伙真是太吵了……	2000	但是谁让他现在编入了灰鸦呢。	2000	每次都在我耳边哔哩吧啦……	2000						
249	1011002	0	0	IDLE	哼，放心吧，我不会打他的。	2000										
250	1011002	0	0	IDLE	……	2000	嗯？你过来了啊……	2000	没什么，只不过研究方面有些瓶颈罢了，不用担心。	2000	真这么想让我开心起来……？	2000	那你就看着……安慰一下？	2000		
251	1011002	0	0	IDLE	你、你怎么……怎么动手动脚的！	2000										
252	1011002	0	0	IDLE	怎么？在找我？	2000	想问问我一些构造体的事？	2000	这个你去资料馆不就好了？	2000	想知道男性构造体的头发摸起来是什么触感……？	2000				
253	1011002	0	0	IDLE	……不就是普通的感觉吗……倒是你的手，挺暖和的。	2000										
254	1011002	0	0	IDLE	你今天挺闲的，战术布置之类的工作做好了吗？	2000	如果有不会的，问问我也是可以的。	2000	我会勉为其难地为你讲解分析。	2000	这可是非常难得的知识汲取机会~	2000	嗯？要奖励我？	2000		
255	1011002	0	0	IDLE	摸、摸摸头也算奖励吗？！	2000										
256	1011002	0	0	IDLE	你从丽芙那里学到的治愈方法？	2000	不用打针也不用机械辅助？	2000	想找我实验？	2000	行吧，那让我看看这个‘摸摸头’是什么治疗方法。	2000				
257	1011002	0	0	IDLE	……这哪是治愈方法！我的意识海温度在上升……	2000										
258	1011002	0	80	IDLE	之前你制定的战术很不错，尤其是配合的方面。	2000	干嘛，我从来不会吝啬自己的夸赞。	2000	想听的话，以后继续加油做好点吧。	2000						
259	1011002	0	80	IDLE	嗯，你之前制定战斗计划我看了，还不错，有进步。	2000	怎么，我夸你你还不开心吗？	2000	像在表扬小孩子……？可能……是习惯吧……	2000	没有，难道对我们来说，你不是小孩子？	2000				
260	1011002	0	100	IDLE	我对住的地方不挑剔，只要有能给我研究的工作台就行了。	2000	再说了，你不也在这里……	2000	咳。没有，你听错了，我什么都没说。	2000						
261	1011002	0	100	IDLE	你怎么没事就在我眼前晃悠……	2000	对于我们来说，你就算换了姿势睡觉把头发压歪了我们也能对比出来啊。	2000	……我的意思真的不是我每天都在扫描你……	2000						
262	1011002	0	100	IDLE	房间的布置怎么了吗？	2000	需要填充家具？	2000	对了，我在神威那儿发现了这个，应该能有点用吧？	2000						
263	1011002	0	100	IDLE	啊，指挥官。	2000	之前在研究提升装备性能的时候剩下了很多零件。	2000	我拿去回收的时候换回了一些这个。	2000	这应该是对你有用的东西吧？	2000				
301	1041002	0	10	IDLE	您好。	2000										
302	1041002	0	10	IDLE	嗯？	2000										
303	1041002	0	10	IDLE	想和我说什么？	2000										
304	1041002	0	10	IDLE	我现在没有心情去聆听你说话。	2000										
305	1041002	0	30	IDLE	您好。	2000										
306	1041002	0	30	IDLE	嗯？	2000										
307	1041002	0	30	IDLE	想和我说什么？	2000										
308	1041002	0	30	IDLE	我……很冷淡吗？	2000										
309	1041002	0	30	IDLE	我想我的弓箭需要保养了。	2000										
310	1041002	0	50	IDLE	有的时候，诚心也不一定有用。	2000										
311	1041002	0	50	IDLE	信仰是一种力量。	2000										
312	1041002	0	50	IDLE	这里似乎没有祈祷间。	2000										
313	1041002	0	50	IDLE	希望可以一直都安安静静地。	2000										
314	1041002	0	50	IDLE	我不喜欢太吵闹的环境。	2000										
315	1041002	0	80	IDLE	有的时候，诚心也不一定有用。	2000										
316	1041002	0	80	IDLE	信仰是一种力量。	2000										
317	1041002	0	80	IDLE	这里似乎没有祈祷间。	2000										
318	1041002	0	80	IDLE	我不喜欢太吵闹的环境。	2000										
319	1041002	0	100	IDLE	如果是指挥官，我很愿意与您交谈。	2000										
320	1041002	0	100	IDLE	信仰不需要依靠环境，在心里足矣。	2000										
321	1041002	0	100	IDLE	如果您有什么烦恼，可以向我倾诉。	2000										
322	1041002	0	100	IDLE	即使外面冰天雪地，这里也一定会很温暖。	2000										
323	1041002	0	100	IDLE	什么时候……才能再下雪呢？	2000										
324	1041002	0	30	IDLE	……	2000										
325	1041002	0	30	IDLE	怎么？	2000										
326	1041002	0	30	IDLE	唉。	2000										
327	1041002	0	30	IDLE	好吵……	2000										
328	1041002	0	30	IDLE	=-=	2000										
329	1041002	0	50	IDLE	……	2000										
330	1041002	0	50	IDLE	怎么？	2000										
331	1041002	0	50	IDLE	唉。	2000										
332	1041002	0	50	IDLE	好吵……	2000										
333	1041002	0	50	IDLE	=-=	2000										
334	1041002	0	80	IDLE	0-0	2000										
335	1041002	0	80	IDLE	您想听……圣歌吗？	2000										
336	1041002	0	80	IDLE	我一直在。	2000										
337	1041002	0	100	IDLE	0v0	2000										
338	1041002	0	100	IDLE	……	2000										
339	1041002	0	100	IDLE	您喜欢就好。	2000										
340	1041002	0	100	IDLE	很高兴在这遇见您。	2000										
341	1041002	0	100	IDLE	^_^	2000										
342	1041002	0	0	IDLE	也许构造体的肉体不需要休息	2000	但是构造体的精神是需要的。	2000	我听说人类的床铺是可以治愈身体与精神的存在？	2000						
343	1041002	0	0	IDLE	像雪一样呢……	2000										
344	1041002	0	0	IDLE	您来了，指挥官，工作不忙吗？	2000	我才刚执行完任务回来。	2000	如果您需要，我可以陪您坐在沙发上聊天休息。	2000						
345	1041002	0	0	IDLE	放松的状态下，可是可以聊很多事情的呢。	2000										
346	1041002	0	0	IDLE	弓箭是我非常重要的武器，必须好好保养才行。	2000	但是我经常使用的保养液似乎不见了……	2000	指挥官，您愿意帮我去柜子附近找找吗？	2000						
347	1041002	0	0	IDLE	十分感谢！	2000										
348	1041002	0	0	IDLE	……	2000	嗯？您问我在思考什么？	2000	让您费心了……我在考虑卡列尼娜的事。	2000	虽然她并不严格算是清理部队的人，但是我还是希望她能多听听我的话。	2000				
349	1041002	0	0	IDLE	您说得对，这种事儿得当面说清楚才行呢……	2000										
350	1041002	0	0	IDLE	怎么了指挥官？一直盯着我看。	2000	刘海？乱了吗？	2000	您帮我梳整齐吗？	2000	那就麻烦您了。	2000				
351	1041002	0	0	IDLE	谢谢、嗯……似乎有点让人不好意思。	2000										
352	1041002	0	0	IDLE	呼……	2000	啊，指挥官您好。	2000	是的，我刚执行完任务回来。	2000	不辛苦，这是构造体的责任……	2000	要给我……小小的表扬？	2000		
353	1041002	0	0	IDLE	好像疲劳都消失了呢……	2000										
354	1041002	0	0	IDLE	喜欢待在这里吗？	2000	嗯，毕竟指挥官和大家都在。	2000	你和其他构造体也会进行的互动？想和我也进行吗？	2000	当然没问题，‘摸摸头’这种互动是完全可以接受的。	2000				
355	1041002	0	0	IDLE	不过……能帮我问问其他构造体，他们互动完之后，会出现意识海升温的现象吗？	2000										
356	1041002	0	0	IDLE	您从丽芙那儿学到的治疗方法？	2000	可是我并没有需要治疗的地方。	2000	当做护理保养也行？	2000	好吧，那让我试试看吧，这种名为‘摸摸头’的治疗方法。	2000				
357	1041002	0	0	IDLE	嗯，我想一定是有用的——如果您这么相信的话。	2000										
358	1041002	0	80	IDLE	啊，这是我之前使用的刀？	2000	似乎是被打造成装饰品了。	2000	听说是因为见证了我的荣耀与伤痕……可那不过是我应当做的。	2000						
359	1041002	0	80	IDLE	我最宝贝的物品？	2000	不，不是弓箭……	2000	弓箭只是作为我重要的武器……	2000	呵呵……啊，没有，我确实有最宝贝的事物……	2000	不过，暂时还不能告诉您。	2000		
360	1041002	0	100	IDLE	我的信仰到底是什么？	2000	或许我曾经记得……	2000	但是现在来说，是我拥有的一切。	2000						
361	1041002	0	100	IDLE	如何看待死亡……？	2000	只是好奇啊……我还以为您……	2000	死亡是个很深奥的问题，我惧怕着它，也不畏惧它……	2000	如果您感兴趣，我们可以找时间好好地聊一下。	2000				
362	1041002	0	100	IDLE	您在苦恼些什么？	2000	嗯……我想我应该能帮上点忙。	2000	比如这个……您应该有用吧！	2000						
363	1041002	0	100	IDLE	指挥官，您现在有空吗？	2000	我从清理部队的伙伴那里收到了这个。	2000	但是我觉得是您更有用的东西。	2000						
401	1051001	0	10	IDLE	唔唔……别理我啦！	2000										
402	1051001	0	10	IDLE	你好烦哦~！	2000										
403	1051001	0	10	IDLE	干嘛啦！	2000										
404	1051001	0	10	IDLE	人家现在不是很想理你啦！	2000										
405	1051001	0	30	IDLE	唔唔……别理我啦！	2000										
406	1051001	0	30	IDLE	你好烦哦~！	2000										
407	1051001	0	30	IDLE	干嘛啦！	2000										
408	1051001	0	30	IDLE	人家现在不是很想理你啦！	2000										
409	1051001	0	30	IDLE	乖~乖~我现在没空~	2000										
410	1051001	0	50	IDLE	唔姆，你想和七实玩吗？	2000										
411	1051001	0	50	IDLE	七实有点想画画，这儿有纸和笔吗？	2000										
412	1051001	0	50	IDLE	要是人多一点就好啦！	2000										
413	1051001	0	50	IDLE	嗯嗯，还是挺有意思的嘛！	2000										
414	1051001	0	50	IDLE	放心啦~七实会乖——乖地待在这里不乱跑哒！	2000										
415	1051001	0	80	IDLE	唔姆，你想和七实玩吗？	2000										
416	1051001	0	80	IDLE	七实有点想画画，这儿有纸和笔吗？	2000										
417	1051001	0	80	IDLE	要是人多一点就好啦！	2000										
418	1051001	0	80	IDLE	放心啦~七实会乖——乖地待在这里不乱跑哒！	2000										
419	1051001	0	100	IDLE	七实好喜欢这里呀！	2000										
420	1051001	0	100	IDLE	指挥官和七实一起住在这里不好咩？	2000										
421	1051001	0	100	IDLE	七实想在这里安装一个超——大的夜视仪！	2000										
422	1051001	0	100	IDLE	在这里，说不定能观察到很多构造体不为人知的一面哦！	2000										
423	1051001	0	100	IDLE	指挥官~~你想不想~~让七实好好观察一下生活习性呀！	2000										
424	1051001	0	30	IDLE	唔姆……	2000										
425	1051001	0	30	IDLE	略略略！	2000										
426	1051001	0	30	IDLE	不要啦——	2000										
427	1051001	0	30	IDLE	什么事？	2000										
428	1051001	0	30	IDLE	哼！	2000										
429	1051001	0	50	IDLE	唔姆……	2000										
430	1051001	0	50	IDLE	略略略！	2000										
431	1051001	0	50	IDLE	不要啦——	2000										
432	1051001	0	50	IDLE	什么事？	2000										
433	1051001	0	50	IDLE	哼！	2000										
434	1051001	0	80	IDLE	啦啦~七实~啦啦~?	2000										
435	1051001	0	80	IDLE	嘿！嘿！Brother！	2000										
436	1051001	0	80	IDLE	要和七实玩儿吗！	2000										
437	1051001	0	100	IDLE	嘟噜嘟噜啪啪啪！	2000										
438	1051001	0	100	IDLE	七实唱歌给你听吧~	2000										
439	1051001	0	100	IDLE	盯——发现目标！	2000										
440	1051001	0	100	IDLE	嗨呀！	2000										
441	1051001	0	100	IDLE	o(*////▽////*)q	2000										
442	1051001	0	0	IDLE	指挥官指挥官！！	2000	我看到宿舍里有床铺！	2000	听说这是人类难以拒绝的物品，七实也想试试！	2000						
443	1051001	0	0	IDLE	哦……哦——！是很奇妙的触感呐！	2000										
444	1051001	0	0	IDLE	呜哇——和大个子们打了一天的架，好累哦！	2000	可是等会儿还得出去呢……	2000	指挥官~陪我在沙发上休息一会儿嘛！	2000						
445	1051001	0	0	IDLE	唔姆唔姆……坐着有点儿想睡觉……	2000										
446	1051001	0	0	IDLE	唔……去哪儿呢……	2000	啊指挥官，你有看见七实的玩具吗？	2000	哎呀，人家就是忘记放哪儿了嘛！	2000	帮七实去柜子那边看看可以吗？	2000				
447	1051001	0	0	IDLE	指挥官太厉害啦！谢谢指挥官！	2000										
448	1051001	0	0	IDLE	七实呀，最喜欢人多热闹的地方啦！	2000	所以指挥官有机会的话！	2000	把大家都喊来这里玩嘛！	2000						
449	1051001	0	0	IDLE	你答应了哦！我知道你一定答应了！Yeah！	2000										
450	1051001	0	0	IDLE	嘿！嘿——我躲——！	2000	啊！还是被指挥官抓到啦！	2000	可是我们是铁做的耶，你真的要弹我的脑门吗？	2000	不然，你就摸一摸七实的小脑阔吧！	2000				
451	1051001	0	0	IDLE	嘿嘿~这样对你我都好嘛~	2000										
452	1051001	0	0	IDLE	指挥官——指挥官——	2000	哎呀——我才不是在撒娇呢！	2000	咘咘——但是想摸摸头是真哒！	2000						
453	1051001	0	0	IDLE	唔姆，我只是很喜欢指挥官这样对我啦！	2000										
454	1051001	0	0	IDLE	啊啦啦？指挥官从丽芙小姐姐那里知道的治疗方法？	2000	那你等等——	2000	嗯？要去哪里？	2000	当然是去受点伤来给你治疗哇！	2000	诶？摸摸头？	2000		
455	1051001	0	0	IDLE	什么啊——原来这个方法就是摸摸头呀！	2000										
456	1051001	0	0	IDLE	（警觉！）	2000	哈！你想干什么呀指挥官！	2000	被我抓住了吧~	2000	嗯？只是想摸摸头吗~！	2000				
457	1051001	0	0	IDLE	这个当然——没问题呀！	2000										
458	1051001	0	80	IDLE	唔姆，指挥官指挥官，你喜不喜欢七实呀？	2000	真哒？喜欢七实吗！	2000	那，七实给你画了张画，一定不能嫌弃哦！	2000	诶？这个画的是指挥官啦，才不是什么奇怪的符咒！	2000				
459	1051001	0	80	IDLE	嗯？怎么了吗指挥官~	2000	干嘛，人家就不能有安静的时候吗？	2000	这么安静，当然是在思考问题呀~	2000	……思考生命与死亡……逗你的啦！	2000				
460	1051001	0	100	IDLE	指挥官，你知道七实这个名字的含义吗？	2000	虽然说是制造者起的啦……	2000	我和您现在努力的目标，不正是蔚蓝的天空吗？	2000						
461	1051001	0	100	IDLE	七实说不定有一天，就不见啦……	2000	所以……指挥官一定要对七实好一点呀……	2000	噗……哈哈哈~	2000	你猜，我是不是在逗你玩呢？	2000				
462	1051001	0	100	IDLE	指挥官指挥官！	2000	你看！这个！	2000	哎呀，给你就给你嘛，你管七实在哪儿弄到的呢~！	2000						
463	1051001	0	100	IDLE	人类似乎对这一类东西很执着诶……	2000	这东西这么好吗~	2000	好的话，那就送给你吧~指挥官~	2000						
501	1061002	0	10	IDLE	唔……	2000										
502	1061002	0	10	IDLE	啧……	2000										
503	1061002	0	10	IDLE	别凑过来……	2000										
504	1061002	0	10	IDLE	没有这个心情啦……	2000										
505	1061002	0	30	IDLE	唔……	2000										
506	1061002	0	30	IDLE	啧……	2000										
507	1061002	0	30	IDLE	别凑过来……	2000										
508	1061002	0	30	IDLE	没有这个心情啦……	2000										
509	1061002	0	30	IDLE	你不用休息吗，指挥官。	2000										
510	1061002	0	50	IDLE	这里有空地给我训练吗？	2000										
511	1061002	0	50	IDLE	这里能照到太阳吗？	2000										
512	1061002	0	50	IDLE	你会每天来看我吗？	2000										
513	1061002	0	50	IDLE	似乎有点平和过头了呢……	2000										
514	1061002	0	50	IDLE	让我到处看看吧，说不定能发现什么好玩的！	2000										
515	1061002	0	80	IDLE	让我到处看看吧，说不定能发现什么好玩的！	2000										
516	1061002	0	80	IDLE	这里能照到太阳吗？	2000										
517	1061002	0	80	IDLE	你会每天来看我吗？	2000										
518	1061002	0	80	IDLE	似乎有点平和过头了呢……	2000										
519	1061002	0	100	IDLE	你在的话，我会喜欢这里的。	2000										
520	1061002	0	100	IDLE	和突击鹰的宿舍比有什么不同？那边没有你呀！	2000										
521	1061002	0	100	IDLE	如果住在一起的都是有意思的构造体就好啦！	2000										
522	1061002	0	100	IDLE	指挥官，要一起早起锻炼吗？	2000										
523	1061002	0	100	IDLE	如果你今天没有见到太阳的话，可以来这里见见我呀！	2000										
524	1061002	0	30	IDLE	……	2000										
525	1061002	0	30	IDLE	哎呀……	2000										
526	1061002	0	30	IDLE	嗯、嗯……	2000										
527	1061002	0	30	IDLE	没什么事的话……	2000										
528	1061002	0	30	IDLE	0-0	2000										
529	1061002	0	50	IDLE	……	2000										
530	1061002	0	50	IDLE	哎呀……	2000										
531	1061002	0	50	IDLE	嗯、嗯……	2000										
532	1061002	0	50	IDLE	没什么事的话……	2000										
533	1061002	0	50	IDLE	0-0	2000										
534	1061002	0	80	IDLE	嚯——哈！	2000										
535	1061002	0	80	IDLE	一起来ヽ(￣ω￣(￣ω￣〃)ゝ	2000										
536	1061002	0	80	IDLE	和我玩嘛指挥官！	2000										
537	1061002	0	100	IDLE	神威~神威~大神威~	2000										
538	1061002	0	100	IDLE	呀——嘿——！吃我必杀技——！	2000										
539	1061002	0	100	IDLE	喔、喔哦！	2000										
540	1061002	0	100	IDLE	我超厉害！	2000										
541	1061002	0	100	IDLE	想个新的必杀口号先……	2000										
542	1061002	0	0	IDLE	喔！这个！我认得这个！	2000	我在突击鹰听到过这个叫做床铺的东西！	2000	听说它会吞噬人类的意志力，真的吗？	2000	嗯？让我试试……？	2000				
543	1061002	0	0	IDLE	总、总之！我今晚就待在这里挑战他了！	2000										
544	1061002	0	0	IDLE	离出战还有好一会儿呢……	2000	这段时间要做些什么吗？比如深蹲……	2000	诶？你说就在沙发上休息一下吗？	2000	我听你的！	2000				
545	1061002	0	0	IDLE	这个坐着还挺舒服的！	2000										
546	1061002	0	0	IDLE	奇怪了……去哪了……	2000	哇啊，指挥官你什么时候来的？	2000	没没没没没……我才没有又把你送我的武器保养剂弄丢……	2000	对不起嘛……指挥官能帮我去柜子里找找吗？	2000				
547	1061002	0	0	IDLE	哇！感谢指挥官！我一定会好好保管的！	2000										
548	1061002	0	0	IDLE	里这个家伙，为什么一定要和他聊战术布局啊——	2000	虽然他这方面是很厉害啦……	2000	可是……	2000	好吧，既然是指挥官的命令，那我就去和他聊聊天吧。	2000				
549	1061002	0	0	IDLE	虽然依旧躲不过吵架，但是还是有学到一点啦！	2000										
550	1061002	0	0	IDLE	嗯？指挥官你找我有事吗？	2000	按照你说的做？	2000	睁大眼睛，手捧着脸……蹲、蹲下来？	2000	这样？总觉得像某种生物……你要做什么？	2000	摸摸头？	2000		
551	1061002	0	0	IDLE	这种生物是人类成为狗的……那个吗？	2000										
552	1061002	0	0	IDLE	呼！没出战的时候，打上一两场训练赛，再爽快不过啦！	2000	不要拼过头？	2000	谢谢关心啦，其实还好呢。	2000	而且，如果不变得更厉害，怎么保护指挥官呢？	2000	说好话还有奖励？那就奖励你摸摸我的头吧！	2000		
553	1061002	0	0	IDLE	我说的，其实是真心话啦！才不是特意讨好你~	2000										
554	1061002	0	0	IDLE	丽芙告诉你的新治疗方法？还没跟里说过？	2000	好啊好啊我当然要试试！	2000	好的好的，我准备好啦！	2000	嗯？把头凑到你面前？	2000				
555	1061002	0	0	IDLE	原、原来是摸摸头呀！嗯，我有被治愈到！	2000										
556	1061002	0	0	IDLE	我好像，察觉到了什么！	2000	啊哈！我就知道是指挥官！	2000	什么什么？原本想偷袭我？	2000	啊、啊……好啦，我让你偷袭就是啦！	2000	你想用什么招式偷袭？啊、啊？摸摸头攻击？	2000		
557	1061002	0	0	IDLE	哈哈哈，你想的话，我当然会让你摸个爽的啦！	2000										
558	1061002	0	80	IDLE	开心也是一天，不开心也是一天，那当然要开心地过一天呀！	2000	什么叫这哲理一定不是我说的！	2000	虽然、虽然确实不是啦，但是我觉得很对嘛！	2000	所以，指挥官也来笑一下呀！	2000				
559	1061002	0	80	IDLE	我知道构造体要保持意识海的平稳……	2000	但是那件事确实对我影响很深……	2000	啊，不要紧啦，我已经没事了哦！	2000	我只是，希望能把指挥官放在我的意识海里，这样我一定不会偏离意识轨道……	2000				
560	1061002	0	100	IDLE	指挥官，你知道有一种花叫太阳花吗？	2000	它的代表含义是不畏艰难。	2000	和您在一起，我就会不畏艰难哦。	2000						
561	1061002	0	100	IDLE	这里和战场不一样，意识海都格外放松呢！	2000	虽然是这么说，但是也有不安的时候啦……	2000	怎么回事我也不知道，不过，指挥官一来，这个症状就没有啦！	2000						
562	1061002	0	100	IDLE	指挥官指挥官！	2000	我知道这个东西对你很有用。	2000	但是我明明藏了很多在房间里，现在就只剩这么一点儿了……	2000						
563	1061002	0	100	IDLE	指挥官，你在烦恼什么吗？说不定我可以帮你！	2000	这个，我好像还真的能帮忙……	2000	你看看是不是这个！是的话就送给你啦！	2000						
601	1071002	0	10	IDLE	……	2000										
602	1071002	0	10	IDLE	别烦我！	2000										
603	1071002	0	10	IDLE	离我远点。	2000										
604	1071002	0	10	IDLE	皮痒了？	2000										
605	1071002	0	30	IDLE	……	2000										
606	1071002	0	30	IDLE	别烦我！	2000										
607	1071002	0	30	IDLE	啧。	2000										
608	1071002	0	30	IDLE	皮痒了？	2000										
609	1071002	0	30	IDLE	别在我眼前晃来晃去。	2000										
610	1071002	0	50	IDLE	我只在这待一会。	2000										
611	1071002	0	50	IDLE	别以为我很喜欢这里。	2000										
612	1071002	0	50	IDLE	让我一个人坐着吧。	2000										
613	1071002	0	50	IDLE	呼……放心，我不打人。	2000										
614	1071002	0	50	IDLE	在这里我不会轻举妄动的。	2000										
615	1071002	0	80	IDLE	在这里我不会轻举妄动的。	2000										
616	1071002	0	80	IDLE	别以为我很喜欢这里。	2000										
617	1071002	0	80	IDLE	让我一个人坐着吧。	2000										
618	1071002	0	80	IDLE	呼……放心，我不打人。	2000										
619	1071002	0	100	IDLE	……我再多留一会儿。	2000										
620	1071002	0	100	IDLE	既然你要求了，我就暂时不走。	2000										
621	1071002	0	100	IDLE	露西亚也会住在这样的地方吗？那我也住着吧。	2000										
622	1071002	0	100	IDLE	你不走的话，我就不走。	2000										
623	1071002	0	100	IDLE	谁稀罕在这休息……要不是你……咳咳，没什么。	2000										
624	1071002	0	30	IDLE	……	2000										
625	1071002	0	30	IDLE	啧。	2000										
626	1071002	0	30	IDLE	让开。	2000										
627	1071002	0	30	IDLE	小心我打人。	2000										
628	1071002	0	30	IDLE	=-=	2000										
629	1071002	0	50	IDLE	……	2000										
630	1071002	0	50	IDLE	啧。	2000										
631	1071002	0	50	IDLE	让开。	2000										
632	1071002	0	50	IDLE	小心我打人。	2000										
633	1071002	0	50	IDLE	开玩笑的，我不打人。	2000										
634	1071002	0	80	IDLE	哼。	2000										
635	1071002	0	80	IDLE	不，我不唱歌。	2000										
636	1071002	0	80	IDLE	有事找我？	2000										
637	1071002	0	100	IDLE	勉勉强强。	2000										
638	1071002	0	100	IDLE	我就是想看看你在这里会做什么。	2000										
639	1071002	0	100	IDLE	我才没有专门为了你……	2000										
640	1071002	0	100	IDLE	你要去哪？	2000										
641	1071002	0	100	IDLE	切……我才不会离开……	2000										
642	1071002	0	0	IDLE	什么？这是连露西亚都会被打败的武器？	2000	看上去……不就是人类的床铺？	2000	哼，那我也来挑战一下！	2000						
643	1071002	0	0	IDLE	我、我我不会被打败的！	2000										
644	1071002	0	0	IDLE	这个是沙发？	2000	嗯，听说过。	2000	在外面随便什么地方都能休整，没必要专门为了一个沙发。	2000	既、既然你说了，那我就试试呗。	2000				
645	1071002	0	0	IDLE	还行吧，勉勉强强……挺舒服的……	2000										
646	1071002	0	0	IDLE	……啧，去哪了！！	2000	喂，是不是你把我的能源补充剂拿走了？	2000	……咳，想也知道你们人类不需要这些。	2000	那、那帮……那给我去柜子那边找找吧。	2000				
647	1071002	0	0	IDLE	……你还真找到了……谢……谢谢。	2000										
648	1071002	0	0	IDLE	我的宿敌，只有露西亚一个人。	2000	总有一天我要打败她！	2000								
649	1071002	0	0	IDLE	如果见到露西亚，我一定会和她比试一番！	2000										
650	1071002	0	0	IDLE	你盯着我看很久了，想做什么？	2000	哈？低头？	2000	你这是，想用手触碰我身上最精密的部位？	2000	……就这一次。	2000				
651	1071002	0	0	IDLE	……感、感觉是不坏啦……	2000										
652	1071002	0	0	IDLE	……你出来吧。	2000	怎么，在这里蹲点了这么久……	2000	想做什么？	2000	想偷袭的话，你还嫩了点。	2000				
653	1071002	0	0	IDLE	……只是摸摸头的话你直接说不就行了……	2000										
654	1071002	0	0	IDLE	从丽芙那儿知道的治疗方法？	2000	虽然我对灰鸦的成员都很微妙……	2000	不过你如果执意想在我身上试试……	2000	嗯？只是摸摸头而已不要紧张？？	2000				
655	1071002	0	0	IDLE	我、我、我、我才没有紧张！	2000										
656	1071002	0	0	IDLE	你和露西亚他们也经常这么做……	2000	我，我我不能落后露西亚！	2000	所以，摸摸头什么的你也可以对我做啊！	2000						
657	1071002	0	0	IDLE	我才没有很开心呢……	2000										
658	1071002	0	80	IDLE	露西亚很强，所以我要超过她。	2000	哈？成为第一强的构造体不是每个构造体的心愿吗？	2000	而且……变强了才能保护重要的人吧……	2000						
659	1071002	0	80	IDLE	什么？我可没说我不喜欢这里。	2000	再艰苦的环境也体验过……	2000	更何况……	2000	咳，你今天什么时候走？多待一会儿也不要紧的吧！	2000				
660	1071002	0	100	IDLE	叽叽喳喳的……烦死了。	2000	让我一个人一间房？	2000	……不需要，我还没有娇弱到那种地步。	2000	我勉为其难地让你们烦着吧。	2000				
661	1071002	0	100	IDLE	嗯~果然在大打一场之后身心舒畅！	2000	我训练太拼了？	2000	突击鹰那小子不也很拼吗？	2000	你在担心我？	2000	……不、不用担心……我训练，变强……也是为了……	2000		
662	1071002	0	100	IDLE	不过是休整的地方，没必要耗费掉这么多心神吧？	2000	你这么坚持的话……	2000	给，这个你应该会有用吧。	2000						
663	1071002	0	100	IDLE	要这些东西？	2000	反正对我来说是没差。	2000	这些是我在战场上找到的，大发慈悲地给你好了。	2000						
701	1081002	0	10	IDLE	……	2000										
702	1081002	0	10	IDLE	请不要过来烦我。	2000										
703	1081002	0	10	IDLE	有事找我吗？	2000										
704	1081002	0	10	IDLE	抱歉，现在不是很想说话。	2000										
705	1081002	0	30	IDLE	……	2000										
706	1081002	0	30	IDLE	请不要过来烦我。	2000										
707	1081002	0	30	IDLE	有事找我吗？	2000										
708	1081002	0	30	IDLE	抱歉，现在不是很想说话。	2000										
709	1081002	0	30	IDLE	待会儿再聊聊吧，我现在想歇一下。	2000										
710	1081002	0	50	IDLE	嗯，这里的环境还是不错的。	2000										
711	1081002	0	50	IDLE	遗忘者的基地，也有这样的休息室。	2000										
712	1081002	0	50	IDLE	指挥官，有空的话也来聊聊天如何？	2000										
713	1081002	0	50	IDLE	就算是休息室，也要遵守规矩才行。	2000										
714	1081002	0	50	IDLE	我还以为在这里能看到些不一样的物品。	2000										
715	1081002	0	80	IDLE	嗯，这里的环境还是不错的。	2000										
716	1081002	0	80	IDLE	遗忘者的基地，也有这样的休息室。	2000										
717	1081002	0	80	IDLE	指挥官，有空的话也来聊聊天如何？	2000										
718	1081002	0	80	IDLE	就算是休息室，也要遵守规矩才行。	2000										
719	1081002	0	100	IDLE	在这里待着，会有很舒心的感觉。	2000										
720	1081002	0	100	IDLE	意识海好久没有如此平静过。	2000										
721	1081002	0	100	IDLE	我其实不介意他们在这里跑来跑去。	2000										
722	1081002	0	100	IDLE	你的命令就是我的规则，所以你让我待在这里，我就不会走。	2000										
723	1081002	0	100	IDLE	如果你也在这里的话，就更好了。	2000										
724	1081002	0	30	IDLE	……	2000										
725	1081002	0	30	IDLE	啧。	2000										
726	1081002	0	30	IDLE	没什么。	2000										
727	1081002	0	30	IDLE	有事？	2000										
728	1081002	0	30	IDLE	=-=	2000										
729	1081002	0	50	IDLE	……	2000										
730	1081002	0	50	IDLE	啧。	2000										
731	1081002	0	50	IDLE	没什么。	2000										
732	1081002	0	50	IDLE	有事？	2000										
733	1081002	0	50	IDLE	=-=	2000										
734	1081002	0	80	IDLE	啦、啦……抱歉，这是首老歌了。	2000										
735	1081002	0	80	IDLE	嗯？过来找我吗？	2000										
736	1081002	0	80	IDLE	道路上最好不要放障碍物。	2000										
737	1081002	0	100	IDLE	能放个武器架吗？	2000										
738	1081002	0	100	IDLE	很不错嘛。	2000										
739	1081002	0	100	IDLE	想要聊聊吗？	2000										
740	1081002	0	100	IDLE	指挥官，过来休息吗？	2000										
741	1081002	0	100	IDLE	^_^	2000										
742	1081002	0	0	IDLE	这个物品我见到过的，是名称为床铺的东西。	2000	不过我见过的可没有这么洁白柔软……	2000	这个看上去，就像大雪过后的地面。	2000						
743	1081002	0	0	IDLE	嗯，真的非常柔软……很容易沉溺其中……	2000										
744	1081002	0	0	IDLE	离出战还有一段时间，指挥官。	2000	今天的战役或许会很辛苦。	2000	不过您不要过分紧张，有我们在呢。	2000	来沙发上坐一会儿吧，和我一起。	2000				
745	1081002	0	0	IDLE	有我们在，您不会受到任何伤害的。	2000										
746	1081002	0	0	IDLE	抱歉，请问您见到我从遗忘者基地带来的包裹吗？	2000	……我不是说您动了我东西。	2000	是我过于着急了……	2000	能麻烦您去柜子附近找找看吗？	2000				
747	1081002	0	0	IDLE	谢谢，我下次会……更加从容一点的。	2000										
748	1081002	0	0	IDLE	无规矩不成方圆，神威那小子和疯丫头还有卡列尼娜，总是大吵大闹的……	2000	我只是担心他们影响其他人。	2000	嗯，我会找他们聊聊的。	2000						
749	1081002	0	0	IDLE	不过，他们也是看见您来太开心了吧。	2000										
750	1081002	0	0	IDLE	怎么了？这么着急让我过来。	2000	低下头？	2000	这是……这是什么新型的锻炼头部的方式吗？	2000						
751	1081002	0	0	IDLE	摸摸头？唔……没什么不适。	2000										
752	1081002	0	0	IDLE	作为男性构造体，身高一般也会设定得更高一些。	2000	所以指挥官伸着手，是想做什么？	2000	摸摸头？真是奇怪的要求……	2000						
753	1081002	0	0	IDLE	嗯……下次我会主动弯下腰让您抚摸的。	2000										
754	1081002	0	0	IDLE	从丽芙小姐那里学会的治愈方法？	2000	丽芙小姐是很聪明的构造体。	2000	我想她的方法一定很有用。	2000	嗯？摸摸头就行了？	2000				
755	1081002	0	0	IDLE	不知为何，意识海似乎舒畅了很多……	2000										
756	1081002	0	0	IDLE	头部是很精密的部件，大部分构造体都不会允许人类随意触碰的。	2000	嗯，但是我也知道……	2000	您是特别的存在……	2000						
757	1081002	0	0	IDLE	我可以，让您随心触碰。	2000										
758	1081002	0	80	IDLE	这里是指挥官细心布置的吧？	2000	能感受到指挥官的心思呢。	2000	大家似乎也都很喜欢这里。	2000	嗯？当然，我也很喜欢。	2000				
759	1081002	0	80	IDLE	这里和遗忘者的基地有几分相似……	2000	不，我不是说功能方面的问题……	2000	应该是……感觉吧？	2000	都是让人觉得十分舒心的地方。	2000				
760	1081002	0	100	IDLE	您的命令是我最高的行为准则。	2000	就算是在这里……	2000	只要您一声令下，我也会成为您的利刃出战。	2000						
761	1081002	0	100	IDLE	我想……这里和遗忘者基地最大的不同……	2000	是因为……	2000	咳，是因为有你在吧。	2000						
762	1081002	0	100	IDLE	你想要更多的布置用品？	2000	唔，我想我应该能帮上点什么。	2000	比如这个？	2000						
763	1081002	0	100	IDLE	您是在苦恼些什么？	2000	物资的话……	2000	是这个没错吧？来，给您。	2000						
801	1021002	0	10	IDLE	无聊。	2000										
802	1021002	0	10	IDLE	无需管我。	2000										
803	1021002	0	10	IDLE	不知道外面是否下雨了…	2000										
804	1021002	0	10	IDLE	如果没有必要，就别让我待在这里。	2000										
805	1021002	0	30	IDLE	无聊。	2000										
806	1021002	0	30	IDLE	无需别管我。	2000										
807	1021002	0	30	IDLE	不知道外面是否下雨了…	2000										
808	1021002	0	30	IDLE	如果没有必要，就别让我待在这里。	2000										
809	1021002	0	30	IDLE	不想我下次拿着花来见你，就不要烦我。	2000										
810	1021002	0	50	IDLE	会有人来敲门吗？	2000										
811	1021002	0	50	IDLE	偶尔在这里休息一下也挺好。	2000										
812	1021002	0	50	IDLE	在这里还可以见到平时很少见到的伙伴。	2000										
813	1021002	0	50	IDLE	这里有点像我以前居住的地方……我是指，有床。	2000										
814	1021002	0	50	IDLE	发型是别人设计的，不过我也没意见就是了。	2000										
815	1021002	0	80	IDLE	发型是别人设计的，不过我也没意见就是了。	2000										
816	1021002	0	80	IDLE	偶尔在这里休息一下也挺好。	2000										
817	1021002	0	80	IDLE	在这里还可以见到平时很少见到的伙伴。	2000										
818	1021002	0	80	IDLE	这里有点像我以前居住的地方……我是指，有床。	2000										
819	1021002	0	100	IDLE	我会好好地待在这的。	2000										
820	1021002	0	100	IDLE	指挥官为什么不一起来呢？	2000										
821	1021002	0	100	IDLE	我们的征程是星辰大海？似乎是哪位前辈的名言。	2000										
822	1021002	0	100	IDLE	私下里当然会有轻松的状态的。	2000										
823	1021002	0	100	IDLE	我把刀收起来了，要是不介意，你可以坐在我身边。	2000										
824	1021002	0	30	IDLE	……	2000										
825	1021002	0	30	IDLE	嗯……	2000										
826	1021002	0	30	IDLE	我看看	2000										
827	1021002	0	30	IDLE	找我吗？	2000										
828	1021002	0	30	IDLE	=-=	2000										
829	1021002	0	50	IDLE	?~	2000										
830	1021002	0	50	IDLE	∑0-0	2000										
831	1021002	0	50	IDLE	我看看	2000										
832	1021002	0	50	IDLE	找我吗？	2000										
833	1021002	0	50	IDLE	=-=	2000										
834	1021002	0	80	IDLE	0v0	2000										
835	1021002	0	80	IDLE	哼~?~哼~?~	2000										
836	1021002	0	80	IDLE	你来啦？	2000										
837	1021002	0	100	IDLE	0v0	2000										
838	1021002	0	100	IDLE	哼~?~哼~?~	2000										
839	1021002	0	100	IDLE	哗！	2000										
840	1021002	0	100	IDLE	你来啦？	2000										
841	1021002	0	100	IDLE	"(,,??ω?)ノ"""	2000										
842	1021002	0	0	IDLE	虽然构造体无法累积疲劳值。	2000	但是床铺看上去很柔软的样子……	2000	人类似乎每天早上都难以离开它。	2000						
843	1021002	0	0	IDLE	嗯……是很温柔的触感。	2000										
844	1021002	0	0	IDLE	还没有到出战时间吗？	2000	那还可以再多休息一会儿。	2000	我记得指挥官似乎说过瘫坐在沙发上会很舒服。	2000						
845	1021002	0	0	IDLE	确、确实呢……好舒服	2000										
846	1021002	0	0	IDLE	指挥官，非常不好意思……	2000	手臂上的零件似乎在更换过程中掉在地上了……	2000	刚才一直在找，没有注意到您……	2000	您说要帮我找找？那可以请您去柜子附近看看吗？	2000				
847	1021002	0	0	IDLE	感谢，这种零件，虽然小，但是确实是不可或缺的呢……	2000										
848	1021002	0	0	IDLE	偶尔也会想偷一下懒，虽然这应该是不会被允许的吧……	2000	嗯？指挥官允许我们再继续休息吗？	2000								
849	1021002	0	0	IDLE	啊~开心了！	2000										
850	1021002	0	0	IDLE	啊……那件武器？	2000	没记错的话，它在上一场的战斗里报废了。	2000	其实它用起来，还挺趁手的，可惜了。	2000						
851	1021002	0	0	IDLE	我没有不开心啦，谢谢指挥官，心情确实好多了。	2000										
852	1021002	0	0	IDLE	指挥官？怎么有空过来了？	2000	伊甸的工作都安排好了吗？	2000								
853	1021002	0	0	IDLE	能过来坐坐也挺好的，指挥官。	2000										
854	1021002	0	0	IDLE	以前也见过些小装饰品，我还挺喜欢的。	2000	啊，不是说一定要放在宿舍里……	2000	反正那些装饰品也不一定能找到了……	2000	失落？不……构造体不会有这些感情……	2000				
855	1021002	0	0	IDLE	但是现在这样也很好，不是吗？	2000										
856	1021002	0	0	IDLE	待在这里会让意识海很放松。	2000	毕竟就算是机器，也需要休整的。	2000	如果所连接认证的指挥官也在的话，一定会更好。	2000						
857	1021002	0	0	IDLE	谢谢，指挥官。	2000										
858	1021002	0	80	IDLE	啊，这是我之前使用的刀？	2000	似乎是被打造成装饰品了。	2000	听说是因为见证了我的荣耀与伤痕……可那不过是我应当做的。	2000						
859	1021002	0	80	IDLE	诶？刚才传达了集合讯号吗？	2000	很抱歉，我并没有听到……	2000	不知不觉就在这里待了很久……可能因为这里是和你有关的场所吧。	2000						
860	1021002	0	100	IDLE	窗户？对于构造体来说，有没有都无所谓吧。	2000	只不过，要是能看见天空，一定很棒。	2000	我和您现在努力的目标，不正是蔚蓝的天空吗？	2000						
861	1021002	0	100	IDLE	大部分时间我都在经历过战乱，很少能像现在这样。	2000	不过，我们可没有后悔或者抱怨过。	2000	毕竟未来，我们想要和您一起，在地球上生活。	2000						
862	1021002	0	100	IDLE	指挥官在苦恼房间的布置吗？	2000	有需要的话可以让我来帮忙的。	2000	至少……物资方面我可以出一些力？	2000						
863	1021002	0	100	IDLE	宿舍用品似乎是消耗一些特殊的零件换来的？	2000	虽然只是见过一两次……	2000	但是应该没弄错吧？这个给您。	2000						
901	1031002	0	10	IDLE	希望这里的配套设备能齐全点。	2000										
902	1031002	0	10	IDLE	我就在这里待着，不会打扰你的。	2000										
903	1031002	0	10	IDLE	待在这里不需要做什么吧？	2000										
904	1031002	0	10	IDLE	那些玩偶……不，我不会碰他们的。	2000										
905	1031002	0	30	IDLE	希望这里的配套设备能齐全点。	2000										
906	1031002	0	30	IDLE	我就在这里待着，不会打扰你的。	2000										
907	1031002	0	30	IDLE	待在这里不需要做什么吧？	2000										
908	1031002	0	30	IDLE	那些玩偶……不，我不会碰他们的。	2000										
909	1031002	0	30	IDLE	需要的话，就算是休息，您也可以让我来帮忙哦。	2000										
910	1031002	0	50	IDLE	我喜欢安静的地方。	2000										
911	1031002	0	50	IDLE	指挥官是希望我待在这里的吗？	2000										
912	1031002	0	50	IDLE	这里可比我以前的宿舍要好。	2000										
913	1031002	0	50	IDLE	这里的光，和星辰有几分相似。	2000										
914	1031002	0	50	IDLE	需要的话，就算是休息，您也可以让我来帮忙哦。	2000										
915	1031002	0	80	IDLE	我喜欢安静的地方。	2000										
916	1031002	0	80	IDLE	指挥官是希望我待在这里的吗？	2000										
917	1031002	0	80	IDLE	这里可比我以前的宿舍要好。	2000										
918	1031002	0	80	IDLE	这里的光，和星辰有几分相似。	2000										
919	1031002	0	100	IDLE	呼~似乎连意识海都清爽了起来~	2000										
920	1031002	0	100	IDLE	人类是用温馨来形容这种温暖的感觉吗？	2000										
921	1031002	0	100	IDLE	这里有很多未知的数据和物品，可得好好分析一下！	2000										
922	1031002	0	100	IDLE	你好像很喜欢这里？那没办法啦，丽芙就再多陪你一会儿。	2000										
923	1031002	0	100	IDLE	在这里可以一起看日出日落吗？	2000										
924	1031002	0	30	IDLE	啊……	2000										
925	1031002	0	30	IDLE	嗯。	2000										
926	1031002	0	30	IDLE	这、这个嘛……	2000										
927	1031002	0	30	IDLE	唔……	2000										
928	1031002	0	30	IDLE	唔……	2000										
929	1031002	0	50	IDLE	啊……	2000										
930	1031002	0	50	IDLE	嗯。	2000										
931	1031002	0	50	IDLE	这、这个嘛……	2000										
932	1031002	0	50	IDLE	唔……	2000										
933	1031002	0	50	IDLE	唔……	2000										
934	1031002	0	80	IDLE	?(? ???A??? ?)?	2000										
935	1031002	0	80	IDLE	哼~?~哼~?~	2000										
936	1031002	0	80	IDLE	∑0-0啊呀！	2000										
937	1031002	0	100	IDLE	啦~?~啦~?~	2000										
938	1031002	0	100	IDLE	"(,,??ω?)ノ"""	2000										
939	1031002	0	100	IDLE	加、加油鸭！	2000										
940	1031002	0	100	IDLE	指挥官说，要多笑一笑。	2000										
941	1031002	0	100	IDLE	……	2000										
942	1031002	0	0	IDLE	软乎乎的被子是另一种方面的治愈方法。	2000	它治愈的是那些看不见的伤口。	2000	诶？可以吗？让我也躺上去试试……	2000						
943	1031002	0	0	IDLE	好像都不愿离开了呢。	2000										
944	1031002	0	0	IDLE	您这是又逃避工作了吗？	2000	你这样我也很苦恼呀指挥官……	2000	不然，丽芙就陪您一起在沙发上休息一会儿吧！	2000						
945	1031002	0	0	IDLE	似乎偶尔偷偷懒也不错呢……	2000										
946	1031002	0	0	IDLE	盯——	2000	那个指挥官……	2000	请问你有看到我放在这儿的包裹吗？	2000	不、不是，我没有怀疑是你拿走……	2000	那可以和我一起去柜子附近找找吗？	2000		
947	1031002	0	0	IDLE	找到了！太感谢你啦指挥官！	2000										
948	1031002	0	0	IDLE	嗯……	2000	虽然露西亚说已经没问题了……	2000	但是手臂毕竟是配适度严格的部件……	2000	希望露西亚已经能适用她新的手臂吧！	2000				
949	1031002	0	0	IDLE	露西亚压力也不小，我也得在战场上更努力才行呢！	2000										
950	1031002	0	0	IDLE	指挥官怎么来了？是要准备出战？	2000	哦哦，原来只是过来看看丽芙吗~	2000	也不是不喜欢战斗啦……毕竟这是我们的职责……	2000	只不过受伤甚至丢掉性命，真的很让人难过呢……	2000	抱歉，擅自低落起来……所以指挥官可以、可以摸摸丽芙的头来安慰一下吗？	2000		
951	1031002	0	0	IDLE	谢、谢谢指挥官！	2000										
952	1031002	0	0	IDLE	……	2000	诶！是指挥官！	2000	我、我是在想关于数据和药剂的事情……	2000	虽然现在是休息时间，总要有备无患才好呀。	2000	当然……如、如果指挥官可以夸奖一下丽芙的话……	2000		
953	1031002	0	0	IDLE	我、我会继续加油的！	2000										
954	1031002	0	0	IDLE	这些装饰品这么可爱，指挥官是从哪里找到的？	2000	真是想不到指挥官也会用这些来装饰宿舍呢……	2000	诶！就、就是想看看我笑的样子吗……	2000						
955	1031002	0	0	IDLE	我……我会经常笑的，指挥官。	2000										
956	1031002	0	0	IDLE	我昨天在资料库里找到了一本很新奇的医疗书籍！	2000	里面说，世界上还有很多不需要药和器械就能治愈伤痛的方法。	2000	其中一个就书积极意义向的肢体触碰~	2000	例如抚摸头部来赞赏或者安抚某人。	2000				
957	1031002	0	0	IDLE	诶、诶！指挥官这是……？丽芙……丽芙有点开心呢。	2000										
958	1031002	0	80	IDLE	我很喜欢这里的感觉呢！	2000	这是一种……从来没体会过的温馨感。	2000	以前？不说以前的事啦！	2000	现在能和指挥官一起在这里，就很幸福啦！	2000				
959	1031002	0	80	IDLE	关心大家的状况是我的责任也是我的习惯……	2000	疲倦？不……构造体是不会有这种感觉的呢……	2000	但是有的时候也会想……	2000	会有人想我一样，如此关心我吗？	2000	然后，这个愿望似乎实现了呢。	2000		
960	1031002	0	100	IDLE	这个地方让意识海都放松了下来~	2000	感觉真的很适合休息呢……	2000	如果指挥官……也、也能……	2000	也能待久一点就好啦……	2000				
961	1031002	0	100	IDLE	为什么喜欢日出和日落？	2000	有的人是喜欢这种一天结束一天开始的周而复始之感吧~	2000	我想……我喜欢它是因为这能切实地感受到自己还活着，时间还在流逝的感觉吧！	2000						
962	1031002	0	100	IDLE	指挥官，我以前见过不少好看的房间布置	2000	如果有需要的话我想我应该也能帮上您的忙！	2000	别的不说，至少物资方面我可以稍微出点力呀！	2000						
963	1031002	0	100	IDLE	指挥官，这个是您需要的吗？	2000	我之前帮忙打扫卫生的时候，从神威房间里找到的！	2000	我差点以为是垃圾放进回收站，还好那天被叫走了……	2000						
1001	1061003	0	10	IDLE	唔……	2000										
1002	1061003	0	10	IDLE	啧……	2000										
1003	1061003	0	10	IDLE	别凑过来……	2000										
1004	1061003	0	10	IDLE	没有这个心情啦……	2000										
1005	1061003	0	30	IDLE	唔……	2000										
1006	1061003	0	30	IDLE	啧……	2000										
1007	1061003	0	30	IDLE	别凑过来……	2000										
1008	1061003	0	30	IDLE	没有这个心情啦……	2000										
1009	1061003	0	30	IDLE	你不用休息吗，指挥官。	2000										
1010	1061003	0	50	IDLE	这里有空地给我训练吗？	2000										
1011	1061003	0	50	IDLE	这里能照到太阳吗？	2000										
1012	1061003	0	50	IDLE	你会每天来看我吗？	2000										
1013	1061003	0	50	IDLE	似乎有点平和过头了呢……	2000										
1014	1061003	0	50	IDLE	让我到处看看吧，说不定能发现什么好玩的！	2000										
1015	1061003	0	80	IDLE	让我到处看看吧，说不定能发现什么好玩的！	2000										
1016	1061003	0	80	IDLE	这里能照到太阳吗？	2000										
1017	1061003	0	80	IDLE	你会每天来看我吗？	2000										
1018	1061003	0	80	IDLE	似乎有点平和过头了呢……	2000										
1019	1061003	0	100	IDLE	你在的话，我会喜欢这里的。	2000										
1020	1061003	0	100	IDLE	和突击鹰的宿舍比有什么不同？那边没有你呀！	2000										
1021	1061003	0	100	IDLE	如果住在一起的都是有意思的构造体就好啦！	2000										
1022	1061003	0	100	IDLE	指挥官，要一起早起锻炼吗？	2000										
1023	1061003	0	100	IDLE	如果你今天没有见到太阳的话，可以来这里见见我呀！	2000										
1024	1061003	0	30	IDLE	……	2000										
1025	1061003	0	30	IDLE	哎呀……	2000										
1026	1061003	0	30	IDLE	嗯、嗯……	2000										
1027	1061003	0	30	IDLE	没什么事的话……	2000										
1028	1061003	0	30	IDLE	0-0	2000										
1029	1061003	0	50	IDLE	……	2000										
1030	1061003	0	50	IDLE	哎呀……	2000										
1031	1061003	0	50	IDLE	嗯、嗯……	2000										
1032	1061003	0	50	IDLE	没什么事的话……	2000										
1033	1061003	0	50	IDLE	0-0	2000										
1034	1061003	0	80	IDLE	嚯——哈！	2000										
1035	1061003	0	80	IDLE	一起来ヽ(￣ω￣(￣ω￣〃)ゝ	2000										
1036	1061003	0	80	IDLE	和我玩嘛指挥官！	2000										
1037	1061003	0	100	IDLE	神威~神威~大神威~	2000										
1038	1061003	0	100	IDLE	呀——嘿——！吃我必杀技——！	2000										
1039	1061003	0	100	IDLE	喔、喔哦！	2000										
1040	1061003	0	100	IDLE	我超厉害！	2000										
1041	1061003	0	100	IDLE	想个新的必杀口号先……	2000										
1042	1061003	0	0	IDLE	喔！这个！我认得这个！	2000	我在突击鹰听到过这个叫做床铺的东西！	2000	听说它会吞噬人类的意志力，真的吗？	2000	嗯？让我试试……？	2000				
1043	1061003	0	0	IDLE	总、总之！我今晚就待在这里挑战他了！	2000										
1044	1061003	0	0	IDLE	离出战还有好一会儿呢……	2000	这段时间要做些什么吗？比如深蹲……	2000	诶？你说就在沙发上休息一下吗？	2000	我听你的！	2000				
1045	1061003	0	0	IDLE	这个坐着还挺舒服的！	2000										
1046	1061003	0	0	IDLE	奇怪了……去哪了……	2000	哇啊，指挥官你什么时候来的？	2000	没没没没没……我才没有又把你送我的武器保养剂弄丢……	2000	对不起嘛……指挥官能帮我去柜子里找找吗？	2000				
1047	1061003	0	0	IDLE	哇！感谢指挥官！我一定会好好保管的！	2000										
1048	1061003	0	0	IDLE	里这个家伙，为什么一定要和他聊战术布局啊——	2000	虽然他这方面是很厉害啦……	2000	可是……	2000	好吧，既然是指挥官的命令，那我就去和他聊聊天吧。	2000				
1049	1061003	0	0	IDLE	虽然依旧躲不过吵架，但是还是有学到一点啦！	2000										
1050	1061003	0	0	IDLE	嗯？指挥官你找我有事吗？	2000	按照你说的做？	2000	睁大眼睛，手捧着脸……蹲、蹲下来？	2000	这样？总觉得像某种生物……你要做什么？	2000	摸摸头？	2000		
1051	1061003	0	0	IDLE	这种生物是人类成为狗的……那个吗？	2000										
1052	1061003	0	0	IDLE	呼！没出战的时候，打上一两场训练赛，再爽快不过啦！	2000	不要拼过头？	2000	谢谢关心啦，其实还好呢。	2000	而且，如果不变得更厉害，怎么保护指挥官呢？	2000	说好话还有奖励？那就奖励你摸摸我的头吧！	2000		
1053	1061003	0	0	IDLE	我说的，其实是真心话啦！才不是特意讨好你~	2000										
1054	1061003	0	0	IDLE	丽芙告诉你的新治疗方法？还没跟里说过？	2000	好啊好啊我当然要试试！	2000	好的好的，我准备好啦！	2000	嗯？把头凑到你面前？	2000				
1055	1061003	0	0	IDLE	原、原来是摸摸头呀！嗯，我有被治愈到！	2000										
1056	1061003	0	0	IDLE	我好像，察觉到了什么！	2000	啊哈！我就知道是指挥官！	2000	什么什么？原本想偷袭我？	2000	啊、啊……好啦，我让你偷袭就是啦！	2000	你想用什么招式偷袭？啊、啊？摸摸头攻击？	2000		
1057	1061003	0	0	IDLE	哈哈哈，你想的话，我当然会让你摸个爽的啦！	2000										
1058	1061003	0	80	IDLE	开心也是一天，不开心也是一天，那当然要开心地过一天呀！	2000	什么叫这哲理一定不是我说的！	2000	虽然、虽然确实不是啦，但是我觉得很对嘛！	2000	所以，指挥官也来笑一下呀！	2000				
1059	1061003	0	80	IDLE	我知道构造体要保持意识海的平稳……	2000	但是那件事确实对我影响很深……	2000	啊，不要紧啦，我已经没事了哦！	2000	我只是，希望能把指挥官放在我的意识海里，这样我一定不会偏离意识轨道……	2000				
1060	1061003	0	100	IDLE	指挥官，你知道有一种花叫太阳花吗？	2000	它的代表含义是不畏艰难。	2000	和您在一起，我就会不畏艰难哦。	2000						
1061	1061003	0	100	IDLE	这里和战场不一样，意识海都格外放松呢！	2000	虽然是这么说，但是也有不安的时候啦……	2000	怎么回事我也不知道，不过，指挥官一来，这个症状就没有啦！	2000						
1062	1061003	0	100	IDLE	指挥官指挥官！	2000	我知道这个东西对你很有用。	2000	但是我明明藏了很多在房间里，现在就只剩这么一点儿了……	2000						
1063	1061003	0	100	IDLE	指挥官，你在烦恼什么吗？说不定我可以帮你！	2000	这个，我好像还真的能帮忙……	2000	你看看是不是这个！是的话就送给你啦！	2000						
1101	1031003	0	10	IDLE	希望这里的配套设备能齐全点。	2000										
1102	1031003	0	10	IDLE	我就在这里待着，不会打扰你的。	2000										
1103	1031003	0	10	IDLE	待在这里不需要做什么吧？	2000										
1104	1031003	0	10	IDLE	那些玩偶……不，我不会碰他们的。	2000										
1105	1031003	0	30	IDLE	希望这里的配套设备能齐全点。	2000										
1106	1031003	0	30	IDLE	我就在这里待着，不会打扰你的。	2000										
1107	1031003	0	30	IDLE	待在这里不需要做什么吧？	2000										
1108	1031003	0	30	IDLE	那些玩偶……不，我不会碰他们的。	2000										
1109	1031003	0	30	IDLE	需要的话，就算是休息，您也可以让我来帮忙哦。	2000										
1110	1031003	0	50	IDLE	我喜欢安静的地方。	2000										
1111	1031003	0	50	IDLE	指挥官是希望我待在这里的吗？	2000										
1112	1031003	0	50	IDLE	这里可比我以前的宿舍要好。	2000										
1113	1031003	0	50	IDLE	这里的光，和星辰有几分相似。	2000										
1114	1031003	0	50	IDLE	需要的话，就算是休息，您也可以让我来帮忙哦。	2000										
1115	1031003	0	80	IDLE	我喜欢安静的地方。	2000										
1116	1031003	0	80	IDLE	指挥官是希望我待在这里的吗？	2000										
1117	1031003	0	80	IDLE	这里可比我以前的宿舍要好。	2000										
1118	1031003	0	80	IDLE	这里的光，和星辰有几分相似。	2000										
1119	1031003	0	100	IDLE	呼~似乎连意识海都清爽了起来~	2000										
1120	1031003	0	100	IDLE	人类是用温馨来形容这种温暖的感觉吗？	2000										
1121	1031003	0	100	IDLE	这里有很多未知的数据和物品，可得好好分析一下！	2000										
1122	1031003	0	100	IDLE	你好像很喜欢这里？那没办法啦，丽芙就再多陪你一会儿。	2000										
1123	1031003	0	100	IDLE	在这里可以一起看日出日落吗？	2000										
1124	1031003	0	30	IDLE	啊……	2000										
1125	1031003	0	30	IDLE	嗯。	2000										
1126	1031003	0	30	IDLE	这、这个嘛……	2000										
1127	1031003	0	30	IDLE	唔……	2000										
1128	1031003	0	30	IDLE	唔……	2000										
1129	1031003	0	50	IDLE	啊……	2000										
1130	1031003	0	50	IDLE	嗯。	2000										
1131	1031003	0	50	IDLE	这、这个嘛……	2000										
1132	1031003	0	50	IDLE	唔……	2000										
1133	1031003	0	50	IDLE	唔……	2000										
1134	1031003	0	80	IDLE	?(? ???A??? ?)?	2000										
1135	1031003	0	80	IDLE	哼~?~哼~?~	2000										
1136	1031003	0	80	IDLE	∑0-0啊呀！	2000										
1137	1031003	0	100	IDLE	啦~?~啦~?~	2000										
1138	1031003	0	100	IDLE	"(,,??ω?)ノ"""	2000										
1139	1031003	0	100	IDLE	加、加油鸭！	2000										
1140	1031003	0	100	IDLE	指挥官说，要多笑一笑。	2000										
1141	1031003	0	100	IDLE	……	2000										
1142	1031003	0	0	IDLE	软乎乎的被子是另一种方面的治愈方法。	2000	它治愈的是那些看不见的伤口。	2000	诶？可以吗？让我也躺上去试试……	2000						
1143	1031003	0	0	IDLE	好像都不愿离开了呢。	2000										
1144	1031003	0	0	IDLE	您这是又逃避工作了吗？	2000	你这样我也很苦恼呀指挥官……	2000	不然，丽芙就陪您一起在沙发上休息一会儿吧！	2000						
1145	1031003	0	0	IDLE	似乎偶尔偷偷懒也不错呢……	2000										
1146	1031003	0	0	IDLE	盯——	2000	那个指挥官……	2000	请问你有看到我放在这儿的包裹吗？	2000	不、不是，我没有怀疑是你拿走……	2000	那可以和我一起去柜子附近找找吗？	2000		
1147	1031003	0	0	IDLE	找到了！太感谢你啦指挥官！	2000										
1148	1031003	0	0	IDLE	嗯……	2000	虽然露西亚说已经没问题了……	2000	但是手臂毕竟是配适度严格的部件……	2000	希望露西亚已经能适用她新的手臂吧！	2000				
1149	1031003	0	0	IDLE	露西亚压力也不小，我也得在战场上更努力才行呢！	2000										
1150	1031003	0	0	IDLE	指挥官怎么来了？是要准备出战？	2000	哦哦，原来只是过来看看丽芙吗~	2000	也不是不喜欢战斗啦……毕竟这是我们的职责……	2000	只不过受伤甚至丢掉性命，真的很让人难过呢……	2000	抱歉，擅自低落起来……所以指挥官可以、可以摸摸丽芙的头来安慰一下吗？	2000		
1151	1031003	0	0	IDLE	谢、谢谢指挥官！	2000										
1152	1031003	0	0	IDLE	……	2000	诶！是指挥官！	2000	我、我是在想关于数据和药剂的事情……	2000	虽然现在是休息时间，总要有备无患才好呀。	2000	当然……如、如果指挥官可以夸奖一下丽芙的话……	2000		
1153	1031003	0	0	IDLE	我、我会继续加油的！	2000										
1154	1031003	0	0	IDLE	这些装饰品这么可爱，指挥官是从哪里找到的？	2000	真是想不到指挥官也会用这些来装饰宿舍呢……	2000	诶！就、就是想看看我笑的样子吗……	2000						
1155	1031003	0	0	IDLE	我……我会经常笑的，指挥官。	2000										
1156	1031003	0	0	IDLE	我昨天在资料库里找到了一本很新奇的医疗书籍！	2000	里面说，世界上还有很多不需要药和器械就能治愈伤痛的方法。	2000	其中一个就书积极意义向的肢体触碰~	2000	例如抚摸头部来赞赏或者安抚某人。	2000				
1157	1031003	0	0	IDLE	诶、诶！指挥官这是……？丽芙……丽芙有点开心呢。	2000										
1158	1031003	0	80	IDLE	我很喜欢这里的感觉呢！	2000	这是一种……从来没体会过的温馨感。	2000	以前？不说以前的事啦！	2000	现在能和指挥官一起在这里，就很幸福啦！	2000				
1159	1031003	0	80	IDLE	关心大家的状况是我的责任也是我的习惯……	2000	疲倦？不……构造体是不会有这种感觉的呢……	2000	但是有的时候也会想……	2000	会有人想我一样，如此关心我吗？	2000	然后，这个愿望似乎实现了呢。	2000		
1160	1031003	0	100	IDLE	这个地方让意识海都放松了下来~	2000	感觉真的很适合休息呢……	2000	如果指挥官……也、也能……	2000	也能待久一点就好啦……	2000				
1161	1031003	0	100	IDLE	为什么喜欢日出和日落？	2000	有的人是喜欢这种一天结束一天开始的周而复始之感吧~	2000	我想……我喜欢它是因为这能切实地感受到自己还活着，时间还在流逝的感觉吧！	2000						
1162	1031003	0	100	IDLE	指挥官，我以前见过不少好看的房间布置	2000	如果有需要的话我想我应该也能帮上您的忙！	2000	别的不说，至少物资方面我可以稍微出点力呀！	2000						
1163	1031003	0	100	IDLE	指挥官，这个是您需要的吗？	2000	我之前帮忙打扫卫生的时候，从神威房间里找到的！	2000	我差点以为是垃圾放进回收站，还好那天被叫走了……	2000						
1201	1011003	0	10	IDLE	一定要待在这里吗？	2000										
1202	1011003	0	10	IDLE	不用执行任务吗？在这浪费时间？	2000										
1203	1011003	0	10	IDLE	至少收拾得更好一点吧。	2000										
1204	1011003	0	10	IDLE	我的工具套装有带过来吗？	2000										
1205	1011003	0	30	IDLE	一定要待在这里吗？	2000										
1206	1011003	0	30	IDLE	不用执行任务吗？在这浪费时间？	2000										
1207	1011003	0	30	IDLE	至少收拾得更好一点吧。	2000										
1208	1011003	0	30	IDLE	我的工具套装有带过来吗？	2000										
1209	1011003	0	30	IDLE	放心，我的枪没有带过来这里。	2000										
1210	1011003	0	50	IDLE	别让我和那些聒噪的家伙一块儿就行。	2000										
1211	1011003	0	50	IDLE	对我来说，就是换个地方工作罢了。	2000										
1212	1011003	0	50	IDLE	如果没人打扰，我很愿意待在这。	2000										
1213	1011003	0	50	IDLE	指挥官也可以多待一会儿，你的那些小动静打扰不到我。	2000										
1214	1011003	0	50	IDLE	不用在意，只是在做些小玩意。	2000										
1215	1011003	0	80	IDLE	如果没人打扰，我很愿意待在这。	2000										
1216	1011003	0	80	IDLE	指挥官也可以多待一会儿，你的那些小动静打扰不到我。	2000										
1217	1011003	0	80	IDLE	不用在意，只是在做些小玩意。	2000										
1218	1011003	0	80	IDLE	在这里是挺轻松的。	2000										
1219	1011003	0	100	IDLE	放心吧，就算在这，只要你下达命令，我就会马上执行。	2000										
1220	1011003	0	100	IDLE	我不是不喜欢这种地方，只要你在就行。	2000										
1221	1011003	0	100	IDLE	指挥官，还有什么小把戏也一起使出来吧，放心，我不会戳穿你的	2000										
1222	1011003	0	100	IDLE	看来我又做了一个正确的决定，听你的话待在这里。	2000										
1223	1011003	0	100	IDLE	等我做完这个……就送给你吧。	2000										
1224	1011003	0	30	IDLE	啧。	2000										
1225	1011003	0	30	IDLE	嗯……	2000										
1226	1011003	0	30	IDLE	→_→	2000										
1227	1011003	0	30	IDLE	无聊……	2000										
1228	1011003	0	30	IDLE	没意思。	2000										
1229	1011003	0	50	IDLE	啧。	2000										
1230	1011003	0	50	IDLE	嗯……	2000										
1231	1011003	0	50	IDLE	→_→	2000										
1232	1011003	0	50	IDLE	无聊……	2000										
1233	1011003	0	50	IDLE	没意思。	2000										
1234	1011003	0	80	IDLE	哼、哼~	2000										
1235	1011003	0	80	IDLE	有事吗？	2000										
1236	1011003	0	80	IDLE	小心一点。	2000										
1237	1011003	0	100	IDLE	找我吗？	2000										
1238	1011003	0	100	IDLE	这个……还有这个，嗯。	2000										
1239	1011003	0	100	IDLE	伤脑筋。	2000										
1240	1011003	0	100	IDLE	快过来吧。	2000										
1241	1011003	0	100	IDLE	怎么了？	2000										
1242	1011003	0	0	IDLE	高负荷运转会导致构造体内部机能消耗成倍增加。	2000	也会加速珍稀零件的磨损速率。	2000	我说这么多你都还没明白构造体也是需要去床上休息一下的吗？	2000						
1243	1011003	0	0	IDLE	不错，还是知道开窍的。	2000										
1244	1011003	0	0	IDLE	看不出来你对这些小玩意还挺上心的。	2000	不过你是怎么样做到把它折腾成这副样子的？	2000	要我修也不是不行，只不过我现在太累了，想去坐坐。	2000						
1245	1011003	0	0	IDLE	逗你玩儿的，我歇会儿就去帮你修那个机器人。	2000										
1246	1011003	0	0	IDLE	我找不到我的精密螺旋钻了，该不会是你拿来用然后乱放了吧？	2000	我……咳，我知道你不会乱动我的东西。	2000	诶？你要帮我找吗？	2000	那……就拜托你找一下那些柜子吧。	2000				
1247	1011003	0	0	IDLE	找到了，抱歉……刚才……嗯，你想要个小机器人吗？	2000										
1248	1011003	0	0	IDLE	神威那家伙真是太吵了……	2000	但是谁让他现在编入了灰鸦呢。	2000	每次都在我耳边哔哩吧啦……	2000						
1249	1011003	0	0	IDLE	哼，放心吧，我不会打他的。	2000										
1250	1011003	0	0	IDLE	……	2000	嗯？你过来了啊……	2000	没什么，只不过研究方面有些瓶颈罢了，不用担心。	2000	真这么想让我开心起来……？	2000	那你就看着……安慰一下？	2000		
1251	1011003	0	0	IDLE	你、你怎么……怎么动手动脚的！	2000										
1252	1011003	0	0	IDLE	怎么？在找我？	2000	想问问我一些构造体的事？	2000	这个你去资料馆不就好了？	2000	想知道男性构造体的头发摸起来是什么触感……？	2000				
1253	1011003	0	0	IDLE	……不就是普通的感觉吗……倒是你的手，挺暖和的。	2000										
1254	1011003	0	0	IDLE	你今天挺闲的，战术布置之类的工作做好了吗？	2000	如果有不会的，问问我也是可以的。	2000	我会勉为其难地为你讲解分析。	2000	这可是非常难得的知识汲取机会~	2000	嗯？要奖励我？	2000		
1255	1011003	0	0	IDLE	摸、摸摸头也算奖励吗？！	2000										
1256	1011003	0	0	IDLE	你从丽芙那里学到的治愈方法？	2000	不用打针也不用机械辅助？	2000	想找我实验？	2000	行吧，那让我看看这个‘摸摸头’是什么治疗方法。	2000				
1257	1011003	0	0	IDLE	……这哪是治愈方法！我的意识海温度在上升……	2000										
1258	1011003	0	80	IDLE	之前你制定的战术很不错，尤其是配合的方面。	2000	干嘛，我从来不会吝啬自己的夸赞。	2000	想听的话，以后继续加油做好点吧。	2000						
1259	1011003	0	80	IDLE	嗯，你之前制定战斗计划我看了，还不错，有进步。	2000	怎么，我夸你你还不开心吗？	2000	像在表扬小孩子……？可能……是习惯吧……	2000	没有，难道对我们来说，你不是小孩子？	2000				
1260	1011003	0	100	IDLE	我对住的地方不挑剔，只要有能给我研究的工作台就行了。	2000	再说了，你不也在这里……	2000	咳。没有，你听错了，我什么都没说。	2000						
1261	1011003	0	100	IDLE	你怎么没事就在我眼前晃悠……	2000	对于我们来说，你就算换了姿势睡觉把头发压歪了我们也能对比出来啊。	2000	……我的意思真的不是我每天都在扫描你……	2000						
1262	1011003	0	100	IDLE	房间的布置怎么了吗？	2000	需要填充家具？	2000	对了，我在神威那儿发现了这个，应该能对您有点帮助吧？	2000						
1263	1011003	0	100	IDLE	啊，指挥官。	2000	之前在研究提升装备性能的时候剩下了很多零件。	2000	我拿去回收的时候换回了一些这个。	2000	这应该是对你有用的东西吧？	2000				
1301	1071003	0	10	IDLE	……	2000										
1302	1071003	0	10	IDLE	别烦我！	2000										
1303	1071003	0	10	IDLE	离我远点。	2000										
1304	1071003	0	10	IDLE	皮痒了？	2000										
1305	1071003	0	30	IDLE	……	2000										
1306	1071003	0	30	IDLE	别烦我！	2000										
1307	1071003	0	30	IDLE	啧。	2000										
1308	1071003	0	30	IDLE	皮痒了？	2000										
1309	1071003	0	30	IDLE	别在我眼前晃来晃去。	2000										
1310	1071003	0	50	IDLE	我只在这待一会。	2000										
1311	1071003	0	50	IDLE	别以为我很喜欢这里。	2000										
1312	1071003	0	50	IDLE	让我一个人坐着吧。	2000										
1313	1071003	0	50	IDLE	呼……放心，我不打人。	2000										
1314	1071003	0	50	IDLE	在这里我不会轻举妄动的。	2000										
1315	1071003	0	80	IDLE	在这里我不会轻举妄动的。	2000										
1316	1071003	0	80	IDLE	别以为我很喜欢这里。	2000										
1317	1071003	0	80	IDLE	让我一个人坐着吧。	2000										
1318	1071003	0	80	IDLE	呼……放心，我不打人。	2000										
1319	1071003	0	100	IDLE	……我再多留一会儿。	2000										
1320	1071003	0	100	IDLE	既然你要求了，我就暂时不走。	2000										
1321	1071003	0	100	IDLE	露西亚也会住在这样的地方吗？那我也住着吧。	2000										
1322	1071003	0	100	IDLE	你不走的话，我就不走。	2000										
1323	1071003	0	100	IDLE	谁稀罕在这休息……要不是你……咳咳，没什么。	2000										
1324	1071003	0	30	IDLE	……	2000										
1325	1071003	0	30	IDLE	啧。	2000										
1326	1071003	0	30	IDLE	让开。	2000										
1327	1071003	0	30	IDLE	小心我打人。	2000										
1328	1071003	0	30	IDLE	=-=	2000										
1329	1071003	0	50	IDLE	……	2000										
1330	1071003	0	50	IDLE	啧。	2000										
1331	1071003	0	50	IDLE	让开。	2000										
1332	1071003	0	50	IDLE	小心我打人。	2000										
1333	1071003	0	50	IDLE	开玩笑的，我不打人。	2000										
1334	1071003	0	80	IDLE	哼。	2000										
1335	1071003	0	80	IDLE	不，我不唱歌。	2000										
1336	1071003	0	80	IDLE	有事找我？	2000										
1337	1071003	0	100	IDLE	勉勉强强。	2000										
1338	1071003	0	100	IDLE	我就是想看看你在这里会做什么。	2000										
1339	1071003	0	100	IDLE	我才没有专门为了你……	2000										
1340	1071003	0	100	IDLE	你要去哪？	2000										
1341	1071003	0	100	IDLE	切……我才不会离开……	2000										
1342	1071003	0	0	IDLE	什么？这是连露西亚都会被打败的武器？	2000	看上去……不就是人类的床铺？	2000	哼，那我也来挑战一下！	2000						
1343	1071003	0	0	IDLE	我、我我不会被打败的！	2000										
1344	1071003	0	0	IDLE	这个是沙发？	2000	嗯，听说过。	2000	在外面随便什么地方都能休整，没必要专门为了一个沙发。	2000	既、既然你说了，那我就试试呗。	2000				
1345	1071003	0	0	IDLE	还行吧，勉勉强强……挺舒服的……	2000										
1346	1071003	0	0	IDLE	……啧，去哪了！！	2000	喂，是不是你把我的能源补充剂拿走了？	2000	……咳，想也知道你们人类不需要这些。	2000	那、那帮……那给我去柜子那边找找吧。	2000				
1347	1071003	0	0	IDLE	……你还真找到了……谢……谢谢。	2000										
1348	1071003	0	0	IDLE	我的宿敌，只有露西亚一个人。	2000	总有一天我要打败她！	2000								
1349	1071003	0	0	IDLE	如果见到露西亚，我一定会和她比试一番！	2000										
1350	1071003	0	0	IDLE	你盯着我看很久了，想做什么？	2000	哈？低头？	2000	你这是，想用手触碰我身上最精密的部位？	2000	……就这一次。	2000				
1351	1071003	0	0	IDLE	……感、感觉是不坏啦……	2000										
1352	1071003	0	0	IDLE	……你出来吧。	2000	怎么，在这里蹲点了这么久……	2000	想做什么？	2000	想偷袭的话，你还嫩了点。	2000				
1353	1071003	0	0	IDLE	……只是摸摸头的话你直接说不就行了……	2000										
1354	1071003	0	0	IDLE	从丽芙那儿知道的治疗方法？	2000	虽然我对灰鸦的成员都很微妙……	2000	不过你如果执意想在我身上试试……	2000	嗯？只是摸摸头而已不要紧张？？	2000				
1355	1071003	0	0	IDLE	我、我、我、我才没有紧张！	2000										
1356	1071003	0	0	IDLE	你和露西亚他们也经常这么做……	2000	我，我我不能落后露西亚！	2000	所以，摸摸头什么的你也可以对我做啊！	2000						
1357	1071003	0	0	IDLE	我才没有很开心呢……	2000										
1358	1071003	0	80	IDLE	露西亚很强，所以我要超过她。	2000	哈？成为第一强的构造体不是每个构造体的心愿吗？	2000	而且……变强了才能保护重要的人吧……	2000						
1359	1071003	0	80	IDLE	什么？我可没说我不喜欢这里。	2000	再艰苦的环境也体验过……	2000	更何况……	2000	咳，你今天什么时候走？多待一会儿也不要紧的吧！	2000				
1360	1071003	0	100	IDLE	叽叽喳喳的……烦死了。	2000	让我一个人一间房？	2000	……不需要，我还没有娇弱到那种地步。	2000	我勉为其难地让你们烦着吧。	2000				
1361	1071003	0	100	IDLE	嗯~果然在大打一场之后身心舒畅！	2000	我训练太拼了？	2000	突击鹰那小子不也很拼吗？	2000	你在担心我？	2000	……不、不用担心……我训练，变强……也是为了……	2000		
1362	1071003	0	100	IDLE	不过是休整的地方，没必要耗费掉这么多心神吧？	2000	你这么坚持的话……	2000	给，这个你应该会有用吧。	2000						
1363	1071003	0	100	IDLE	要这些东西？	2000	反正对我来说是没差。	2000	这些是我在战场上找到的，大发慈悲地给你好了。	2000						
1401	1051003	0	10	IDLE	好无聊呀……	2000										
1402	1051003	0	10	IDLE	七实想要出去玩！	2000										
1403	1051003	0	10	IDLE	继续待在这里，七实就要表演一个当场去世了。	2000										
1404	1051003	0	10	IDLE	滑轮都要生锈啦！	2000										
1405	1051003	0	30	IDLE	大家不能都待在一个房间吗？这样才热闹呀。	2000										
1406	1051003	0	30	IDLE	嘘，七实正在专心地写日记哦。	2000										
1407	1051003	0	30	IDLE	房间再大点就好了，这样七实可以划得更远。	2000										
1408	1051003	0	30	IDLE	脉冲，启动！开个玩笑啦，稍微活动一下。	2000										
1409	1051003	0	30	IDLE	真好呀，指挥官今天也来了呢。	2000										
1410	1051003	0	50	IDLE	大家不能都待在一个房间吗？这样才热闹呀。	2000										
1411	1051003	0	50	IDLE	嘘，七实正在专心地写日记哦。	2000										
1412	1051003	0	50	IDLE	房间再大点就好了，这样七实可以划得更远。	2000										
1413	1051003	0	50	IDLE	脉冲，启动！开个玩笑啦，稍微活动一下。	2000										
1414	1051003	0	50	IDLE	真好呀，指挥官今天也来了呢。	2000										
1415	1051003	0	80	IDLE	只要有指挥官在的地方，就是最棒的！	2000										
1416	1051003	0	80	IDLE	今天七实能交到新的朋友吗。	2000										
1417	1051003	0	80	IDLE	来跟我一起，一二三，笑。	2000										
1418	1051003	0	80	IDLE	实力与可爱的完美结合，就是七实啦！	2000										
1419	1051003	0	100	IDLE	只要有指挥官在的地方，就是最棒的！	2000										
1420	1051003	0	100	IDLE	今天七实能交到新的朋友吗。	2000										
1421	1051003	0	100	IDLE	来跟我一起，一二三，笑。	2000										
1422	1051003	0	100	IDLE	实力与可爱的完美结合，就是七实啦！	2000										
1423	1051003	0	100	IDLE	要和七实一起玩吗。	2000										
1424	1051003	0	30	IDLE	……	2000										
1425	1051003	0	30	IDLE	无聊无聊无聊！	2000										
1426	1051003	0	30	IDLE	果然还是去把宿舍炸掉吧。	2000										
1427	1051003	0	30	IDLE	o(≧口≦)o	2000										
1428	1051003	0	30	IDLE	大家快来陪七实玩！	2000										
1429	1051003	0	50	IDLE	?~	2000										
1430	1051003	0	50	IDLE	∑0-0	2000										
1431	1051003	0	50	IDLE	啦啦啦。	2000										
1432	1051003	0	50	IDLE	找我吗？	2000										
1433	1051003	0	50	IDLE	ヾ(???ゞ)	2000										
1434	1051003	0	80	IDLE	0v0	2000										
1435	1051003	0	80	IDLE	哼?哼?	2000										
1436	1051003	0	80	IDLE	咻咻咻，哒哒哒，轰轰轰。	2000										
1437	1051003	0	100	IDLE	0v0	2000										
1438	1051003	0	100	IDLE	哼?哼?	2000										
1439	1051003	0	100	IDLE	咻咻咻，哒哒哒，轰轰轰。	2000										
1440	1051003	0	100	IDLE	你来啦？	2000										
1441	1051003	0	100	IDLE	?	2000										
1442	1051003	0	0	IDLE	七实感受到了！	2000	床先生现在强烈地想让七实躺上去！	2000	等等七实，七实这就来。	2000						
1443	1051003	0	0	IDLE	呼噜呼噜呼噜。	2000										
1444	1051003	0	0	IDLE	嘿咻，玩累了。	2000	去沙发上休息一会准备第二轮吧。	2000	毕竟要劳逸结合嘛。	2000						
1445	1051003	0	0	IDLE	嗯，好舒服，再多躺一会好了。	2000										
1446	1051003	0	0	IDLE	先这样，再这样，最后再砰的一下。	2000	啊，零件飞到柜子那边去了。	2000	指挥官你别过去，七实会去捡的！	2000						
1447	1051003	0	0	IDLE	指挥官，你刚才没偷看到七实在做的东西吧。	2000										
1448	1051003	0	0	IDLE	咦，头发乱掉了。	2000	指挥官干嘛这样看着我啦。	2000	七实再怎么说也是可爱的女孩子，当然要注重这方面啦。	2000						
1449	1051003	0	0	IDLE	嘿嘿，指挥官刷得很整齐，很舒服哦。	2000										
1450	1051003	0	0	IDLE	指挥官今天不忙了吗？	2000	正好七实快要无聊死了。	2000								
1451	1051003	0	0	IDLE	你就在这坐会陪陪七实好啦。	2000										
1452	1051003	0	0	IDLE	七实累了。	2000	但是也不想躺着啥都不做。	2000								
1453	1051003	0	0	IDLE	指挥官快来陪我玩嘛。	2000										
1454	1051003	0	0	IDLE	指挥官，紧急状况！你可不要被吓到。	2000	特别重要，七实要说了哦。	2000								
1455	1051003	0	0	IDLE	没事我就叫叫你。	2000										
1456	1051003	0	0	IDLE	七实飞拳，啪啪啪。	2000	恶里咆哮，吼吼吼。	2000	呜哇，里的火焰太强了，飞拳被打到柜子底下了，快撤退！	2000	指挥官你来啦，要和七实一起角色扮演吗？	2000				
1457	1051003	0	0	IDLE	你来扮演被里夺走的公主好啦！嘿嘿，等着七实来拯救你。	2000										
1458	1051003	0	80	IDLE	指挥官觉得我的新发型怎么样？	2000	可不许说都好看哦，因为七实要当最好的！	2000	当然，要是不喜欢我把头发扎起来的话七实也可以变成其他样子哦。	2000						
1459	1051003	0	80	IDLE	指挥官真的是个很特别的人。	2000	特别在哪里这个问题太复杂了，七实不知道。	2000	只是一种感觉，感觉啦。	2000	感觉能够遇到你真的是太好啦。	2000				
1460	1051003	0	100	IDLE	哼?哼?	2000	咦？等一下，指挥官。	2000	好啦，你的通讯仪有点小故障，不过已经被七实修好啦。	2000	怎样七实是不是很能干，再多夸夸七实也是可以的哦。	2000				
1461	1051003	0	100	IDLE	好了，日常检修完成啦。	2000	今天的七实也是状态满满！	2000	嘿嘿，保持最佳状态当然是很必要的哦。	2000	这样七实才能保护对自己来说重要的人呀。	2000				
1462	1051003	0	100	IDLE	指挥官，今天七实给你准备了一个小惊喜哦。	2000	你快闭上眼睛，等我数三二一。	2000	三，二，一！当当当当。	2000	这是七实特意为你准备的礼物，喜欢吗？	2000				
1463	1051003	0	100	IDLE	这些闪亮的小零件很有用吗？	2000	七实有顺手捡到一些哦，七实用不到，就送给你啦。	2000	嘿嘿，再夸夸七实也可以哦。	2000						
1501	1021003	0	10	IDLE	你想干什么？	2000										
1502	1021003	0	10	IDLE	你打算把我囚禁在这里？	2000										
1503	1021003	0	10	IDLE	令人窒息的空间。	2000										
1504	1021003	0	10	IDLE	我是为了看看你能想出什么花样才留下来。	2000										
1505	1021003	0	30	IDLE	一直待在舒适的环境里只会降低你的警戒心。	2000										
1506	1021003	0	30	IDLE	我会不会破坏这里，只看我的心情。	2000										
1507	1021003	0	30	IDLE	就不能让我一个人一间房吗？	2000										
1508	1021003	0	30	IDLE	你的那些构造体们一直非常在意我，哼，理所当然。	2000										
1509	1021003	0	30	IDLE	不要妄图耍花样。	2000										
1510	1021003	0	50	IDLE	一直待在舒适的环境里只会降低你的警戒心。	2000										
1511	1021003	0	50	IDLE	我会不会破坏这里，只看我的心情。	2000										
1512	1021003	0	50	IDLE	就不能让我一个人一间房吗？	2000										
1513	1021003	0	50	IDLE	你的那些构造体们一直非常在意我，哼，理所当然。	2000										
1514	1021003	0	50	IDLE	不要妄图耍花样。	2000										
1515	1021003	0	80	IDLE	这里看起来终于像点样子了。	2000										
1516	1021003	0	80	IDLE	不必顾及我。	2000										
1517	1021003	0	80	IDLE	你猜猜我想做什么？	2000										
1518	1021003	0	80	IDLE	以前的事……？我并不想谈。	2000										
1519	1021003	0	100	IDLE	这里看起来终于像点样子了。	2000										
1520	1021003	0	100	IDLE	不必顾及我。	2000										
1521	1021003	0	100	IDLE	你猜猜我想做什么？	2000										
1522	1021003	0	100	IDLE	以前的事……？我并不想谈。	2000										
1523	1021003	0	100	IDLE	你说这里可以洗热水澡？	2000										
1524	1021003	0	30	IDLE	……	2000										
1525	1021003	0	30	IDLE	嗯……	2000										
1526	1021003	0	30	IDLE	→_→	2000										
1527	1021003	0	30	IDLE	干嘛！	2000										
1528	1021003	0	30	IDLE	(｀??)=3	2000										
1529	1021003	0	50	IDLE	哼。	2000										
1530	1021003	0	50	IDLE	0-0	2000										
1531	1021003	0	50	IDLE	太弱了。	2000										
1532	1021003	0	50	IDLE	找我吗？	2000										
1533	1021003	0	50	IDLE	=-=	2000										
1534	1021003	0	80	IDLE	靠的太近了。	2000										
1535	1021003	0	80	IDLE	?	2000										
1536	1021003	0	80	IDLE	别想欺骗我。	2000										
1537	1021003	0	100	IDLE	靠的太近了。	2000										
1538	1021003	0	100	IDLE	?	2000										
1539	1021003	0	100	IDLE	别想欺骗我。	2000										
1540	1021003	0	100	IDLE	宵小之徒！	2000										
1541	1021003	0	100	IDLE	谁在那！	2000										
1542	1021003	0	0	IDLE	人类需要依赖名为床的简单物品……	2000	这就是柔弱的证明。	2000	而我早已经摆脱这样的东西。	2000						
1543	1021003	0	0	IDLE	……记录，需要消除的弱点。	2000										
1544	1021003	0	0	IDLE	沙发是一种无用的发明。	2000	你的构造体们坐在上面只是为了消磨时间。	2000	这样的话，我宁愿站着。	2000						
1545	1021003	0	0	IDLE	反正我暂时也没什么别的事……	2000										
1546	1021003	0	0	IDLE	……	2000	看着我做什么？	2000	我只是不见了东西，并没有在烦躁。	2000	柜子那边我等下我就会去找，不用你帮我。	2000				
1547	1021003	0	0	IDLE	是我自己找到的，不过也算你一份功劳……	2000										
1548	1021003	0	0	IDLE	你想要做什么？	2000	想要再让你的手臂吃苦头的话，可以尽管试试看。	2000	！？	2000						
1549	1021003	0	0	IDLE	……待会儿再砍也不迟。	2000										
1550	1021003	0	0	IDLE	这里居然还收藏着这些落后的武器？	2000	不少都报废了。	2000	这把刀……挺怀念的	2000						
1551	1021003	0	0	IDLE	别在这时候碰我……怎么，你看出了什么吗？	2000										
1552	1021003	0	0	IDLE	你怎么总是有空过来？	2000	不是忙着拯救地球吗？	2000								
1553	1021003	0	0	IDLE	哼，我也只是刚回来而已。	2000										
1554	1021003	0	0	IDLE	和其他人类相比。	2000	你有着一些与众不同之处……	2000								
1555	1021003	0	0	IDLE	别打岔！你的秘密，迟早会暴露在我面前。	2000										
1556	1021003	0	0	IDLE	哦？你来了？	2000	我在你身上留下的伤口现在怎么样了？	2000								
1557	1021003	0	0	IDLE	是嘛，那一招，我可以再演示给你看看。	2000										
1558	1021003	0	80	IDLE	这个零件能装到我的摩托上。	2000	看来你这里也不是一无是处。	2000	以后我会经常过来的。	2000						
1559	1021003	0	80	IDLE	！	2000	原来是你。	2000	下次再从背后靠近我。	2000	可就不是被刀架住脖子这么简单了。	2000				
1560	1021003	0	100	IDLE	你看起来很在意我的白发……眼光不错。	2000	毕竟就连灰尘也无法接触我。	2000	什么？你不怕被感染吗？	2000						
1561	1021003	0	100	IDLE	最近露西亚的情况如何？	2000	我并没有那么在意你的回答，但也别让我等太久。	2000	是吗，进步的速度太慢了。	2000						
1562	1021003	0	100	IDLE	接着，这是从外面拿到的一些战利品。	2000	别怕，已经经过你们的消毒处理了。	2000	我喜欢你对我保持怀疑的样子，就这样保持下去。	2000						
1563	1021003	0	100	IDLE	是我用不上的东西。	2000	就留给你了。	2000	想必你也不会不要。	2000						
