Id	Description	ConditionId[1]	BornMagic[1]	BornMagic[2]	BornMagic[3]	BornMagic[4]	EnemyBornMagic[1]	EnemyBornMagic[2]	EnemyBornMagic[3]	EnemyBornMagic[4]
700001	获得红球时，数量额外+1。		700001							
700002	获得蓝球时，数量额外+1。		700002							
700003	获得黄球时，数量额外+1。		700003							
700005	连击大于100时，伤害增加50%		700005							
1001	造成的伤害增加50%		700006							
1002	获得红球时，数量额外+1。		700001							
1003	连击大于100伤害+50%		700005							
1004	敌方伤害+50%						700006			
1005	敌方伤害+50%						700006			
1006	敌方伤害+50%						700006			
1007	敌方伤害+50%						700006			
2001	事件-火伤+50%		762001							
2002	事件-雷伤+50%		762002							
2003	事件-冰伤+50%		762003							
2004	事件-暗伤+50%		762004							
2005	事件-物理+50%		762005							
2006	事件-暴击伤害+50%		762006							
2007	事件-100连击伤害+50%		762007							
2008	事件-近战伤害+50%		762010							
2009	事件-远程伤害+50%		762012							
2010	事件-全元素伤害+50%		762013							
2011	事件-普攻增加，不出球		762018							
2012	事件-闪避无消耗，极闪无冷却		762021							
2013	事件-出球速度加快		762023							
2014	事件-QTE无冷却		762024							
2015	事件-初始怒气值满		762025							
2016	事件-怪物死亡随机掉落消除球		762026							
2017	事件-怪物死亡随机掉落怒气球		762034							
3001	伤害增加15%		761001							
3002	信号球类技能伤害增加20%		761011							
3003	普通攻击伤害增加20%		761021							
3004	每隔6秒恢复在场角色10%的损失生命值		761031							
3005	构造体受到伤害减少15%		761041							
3006	每隔3秒获得1个随机信号球		761051							
3007	每隔3秒获得1个红色信号球		761061							
3008	每隔3秒获得1个黄色信号球		761071							
3009	每隔3秒获得1个蓝色信号球		761081							
3010	火炮支援-后援队会发动火炮攻击		761091							
3011	属性支援-后援队会发动属性攻击		761101							
3012	护盾支援-每隔一段时间获得护盾		761111							
3013	构造体获得100点能量		761121							
4001	物理伤害提升30%		762201							
4002	冰属性伤害提升30%		762202							
4003	火属性伤害提升30%		762203							
4004	雷属性伤害提升30%		762204							
4005	暗属性伤害提升30%		762205							
11001	模拟作战中的敌人生命值提升15%						770000			
11002	模拟作战中的敌人生命值提升30%						770001			
11003	模拟作战中的敌人生命值提升45%						770002			
11031	模拟作战中的敌人受到的物理伤害减少30%						770021			
11041	模拟作战中的敌人整体作战能力提升30%		770045				770050			
11042	模拟作战中的敌人整体作战能力提升60%		770046				770051			
11043	模拟作战中的敌人整体作战能力提升90%		770047				770052			
11044	模拟作战中的敌人整体作战能力提升120%		770048				770053			
11045	模拟作战中的敌人整体作战能力提升150%		770049				770054			
11051	模拟作战中的敌人移动速度提升25%						770036			
11052	模拟作战中的敌人移动速度提升50%						770037			
11053	模拟作战中的敌人移动速度提升100%						770038			
11061	模拟作战中的敌人拥有霸体值时，受到的全类型伤害均减少10%						772003			
11062	模拟作战中的敌人拥有霸体值时，受到的全类型伤害均减少20%						772004			
11063	模拟作战中的敌人拥有霸体值时，受到的全类型伤害均减少30%						772005			
11131	模拟作战中的敌人受到的元素伤害减少30%						770024	770027	770030	770033
12051	模拟作战中，构造体的移动速度将减少25%		771052							
12052	模拟作战中，构造体的移动速度将减少50%		771053							
12053	模拟作战中，构造体的移动速度将减少75%		771054							
12131	模拟作战中，闪避槽上限减少200		771108							
12132	模拟作战中，闪避槽上限减少400		771109							
12133	模拟作战中，闪避槽上限减少600		771110							
12151	模拟作战中，敌人将不再受到超算空间的限制						770545			
13051	模拟作战中，构造体受到的治疗效果减少50%		772000							
13052	模拟作战中，构造体受到的治疗效果减少50%		772000							
13053	模拟作战中，构造体受到的治疗效果减少50%		772000							
13071	模拟作战中，上阵的全体构造体每秒损失90点生命值		772015							
13072	模拟作战中，上阵的全体构造体每秒损失180点生命值		772016							
13073	模拟作战中，上阵的全体构造体每秒损失270点生命值		772017							
13081	模拟作战中，在场构造体每秒遭受40点物理伤害，每过20秒，病毒浓度增加1层		772045							
21011	模拟作战中，上阵构造体的攻击力提10%		771503							
21121	模拟作战中，触发QTE后，当前在场构造体伤害提升10%，持续5S		771610							
21261	模拟作战中，构造体获得45%额外减伤		771648							
22051	模拟作战中，上阵构造体受到的治疗效果提升25%		771631							
22061	模拟作战中，上阵构造体连击数大于40/60/80时，伤害增加5%/10%/15%		771632							
22071	模拟作战中，上阵构造体每隔3秒自动增加1个信号球		771636							
22081	模拟作战中，上阵构造体每消除1次信号球，增加2%的全伤害，持续3秒，最多可叠加10层。		771638							
22091	模拟作战中，构造体元素伤害提升15%		771524	771527	771530	771533				
22101	模拟作战中，构造体造成的背击伤害提升20%		771646							
31071	敌人增加5-40%移动速度，与目标距离越远，效果越大						780211			
31072	敌人增加中等移动速度，与目标距离越远，提升效果越明显						780211			
31073	敌人增加大量移动速度，与目标距离越远，提升效果越明显						780211			
32001	敌人变得不可撼动						780221			
32011	敌人每秒恢复最大生命值1%						780231			
32012	敌人每秒恢复最大生命值2%						780232			
32013	敌人每秒恢复最大生命值3%						780233			
32021	敌人每10秒生成一个持续3秒的最大生命值量 5%护盾						780241			
32022	敌人每10秒生成一个持续3秒的最大生命值量 10%护盾						780242			
32023	敌人每10秒生成一个持续3秒的最大生命值量 15%护盾						780243			
32031	敌人增加33%进攻欲望，造成伤害时，有20%概率造成33%额外伤害						780251			
32032	敌人增加66%进攻欲望，造成伤害时，有40%概率造成33%额外伤害						780252			
32033	敌人增加100%进攻欲望，造成伤害时，有60%概率造成33%额外伤害						780253			
32041	敌人死亡前会产生一段爆炸对周围单位造成自身攻击力45%伤害						780261			
32042	敌人死亡前会产生一段爆炸对周围单位造成自身攻击力45%伤害						780261			
32043	敌人死亡前会产生一段爆炸对周围单位造成自身攻击力60%伤害						780261			
32061	敌人自带最大生命值15%的护盾，护盾吸收等量伤害后破裂						780281			
32062	敌人自带最大生命值25%的护盾，护盾吸收等量伤害后破裂						780282			
32063	敌人自带最大生命值35%的护盾，护盾吸收等量伤害后破裂						780283			
32071	敌人对自身周围目标，每秒造成自身攻击1%的辐射伤害						780291			
32072	敌人对自身周围目标，每秒造成自身攻击2%的辐射伤害						780292			
32073	敌人对自身周围目标，每秒造成自身攻击3%的辐射伤害						780293			
32081	敌人受到来自4米半径外的伤害降低 30%						780301			
32082	敌人受到来自4米半径外的伤害降低 45%						780301			
32083	敌人受到来自4米半径外的伤害降低 60%						780301			
32091	敌人以自身为中心，为范围内其他敌人提升伤害20%						780311			
32092							780311			
32093							780311			
32101	敌人自身周围同伴数量低于3时，每少一个同伴增加自身伤害10%，最高30%						780321			
32111	敌人自身周围每个同伴可以增加自身全伤害5%，最多3层						780331			
32112	敌人自身周围每个同伴可以增加自身全伤害10%，最多3层						780332			
32113	敌人自身周围每个同伴可以增加自身全伤害15%，最多3层						780333			
32121	敌人每命中玩家一次，削弱玩家 3%防御，持续10秒，最多叠加10层						780341			
32122							780341			
32123							780341			
32131	敌人每次受击时10%概率在伤害来源处落雷（CD5秒），落雷伤害为自身攻击 20%伤害。						780351			
32132							780351			
32133							780351			
32141	敌人被打倒起身时，产生一个波动把身边单位击飞，CD18秒						780361			
32142	敌人被打倒起身时，产生一个波动把身边单位击飞，CD14秒						780362			
32143	敌人被打倒起身时，产生一个波动把身边单位击飞，CD10秒						780363			
32151	敌人攻击时会在目标身上埋下炸弹，炸弹在一段时间后爆炸，爆炸伤害为自身攻击 45%伤害						780371			
32152							780371			
32153							780371			
32161	敌人处于隐身状态，受到伤害会现身3秒，主动造成伤害后会现身5秒。						780381			
32162							780381			
32163							780381			
33001	敌人每隔10秒可以使用一次闪现接近目标						780391			
33002	敌人每隔10秒可以使用一次闪现接近目标						780391			
33003	敌人每隔10秒可以使用一次闪现接近目标						780391			
33021	敌人死亡时分裂成两个同类型单位						780391			
33031	敌人每隔16秒会把玩家拉到身边						780411			
33032	敌人每隔12秒会把玩家拉到身边						780412			
33033	敌人每隔8秒会把玩家拉到身边						780413			
33091	冰能量命中时每秒造成500点冰属性伤害		780577							
