Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
120501010	Scene00304a	12050101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a
120501020	Scene00304a	12050102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a
120501030	Scene00304d	12050103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00304d	Scene00304d	Scene00304d	Scene00304d	Scene00304d	Scene00304d	Scene00304d	Scene00304d
120502010	Scene00306a	12050201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a
120502020	Scene00306a	12050202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a
120502030	Scene00306d	12050203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00306d	Scene00306d	Scene00306d	Scene00306d	Scene00306d	Scene00306d	Scene00306d	Scene00306d
120503010	Scene07004	12050301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004
120503020	Scene07004	12050302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004
120503030	Scene07004	12050303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004
