Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
100901020	Scene00904a	10090101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100901030	Scene00905a	10090102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100901040	Scene00906a	10090103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100902010	Scene00905a	10090104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100902020	Scene07000a	10090201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100902030	Scene00903pingtai	10090202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100902040	Scene00903a	10090203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100903010	Scene00903a	10090204	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100903020	Scene00903a	10090301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100903030	Scene00903a	10090303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100903040	Scene00903a	10090304	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100904010	Scene00907a	10090401	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
