Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
101001010	Scene01001a	99980005	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
101001020	Scene01001b	99980005	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
101001030	Scene01007	99980005	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
101001040	Scene01008	99980005	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
101001050	Scene01001b	99980005	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
101001060	Scene01003xingzoumian	99980005	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
101001070	Scene01003xingzoumian	99980005	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
101001080	Scene01002	99980005	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
101001090	Scene01002	99980005	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
101001100	Scene01001a	10090104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
