Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300904010	Scene00905a	30090405	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904020	Scene00904a	30090403	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904030	Scene07000a	30090403	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904040	Scene00903a	30090425	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904110	Scene00905a	30090405	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904120	Scene00904a	30090403	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904130	Scene00906a	30090413	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904140	Scene00903a	30090425	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904210	Scene00903a	30090421	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904220	Scene00903a	30090421	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904230	Scene00903a	30090421	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904240	Scene00903a	30090421	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904250	Scene00903a	30090425	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300904310	Scene00903a	20000501	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1					ZXYP			
300904320	Scene00903a	20000501	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1					ZXYP			
300904330	Scene00903a	20000501	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1					ZXYP			
300904340	Scene00903a	20000501	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1					ZXYP			
300904350	Scene00903a	20000501	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1					ZXYP			
