Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
120801010	Scene00501a	12080101	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a	Scene00501a
120801020	Scene00501b	12080102	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00501b	Scene00501b	Scene00501b	Scene00501b	Scene00501b	Scene00501b	Scene00501b	Scene00501b
120801030	Scene00501d	12080103	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d
120802010	Scene00502b	12080201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00502b	Scene00502b	Scene00502b	Scene00502b	Scene00502b	Scene00502b	Scene00502b	Scene00502b
120802020	Scene00502b	12080202	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00502b	Scene00502b	Scene00502b	Scene00502b	Scene00502b	Scene00502b	Scene00502b	Scene00502b
120802030	Scene00502d	12080203	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00502d	Scene00502d	Scene00502d	Scene00502d	Scene00502d	Scene00502d	Scene00502d	Scene00502d
120803010	Scene00504b	12080301	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b	Scene00504b
120803020	Scene00504a	12080302	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a
120803030	Scene00504a	12080303	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a	Scene00504a
