Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300701010	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300701020	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300701030	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300701040	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300701050	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300701060	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300701070	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300701080	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300701090	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
300701100	Scene07005	30070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
