Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
999500010	Scene07002	99950001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002
999500020	Scene00301d	10070302	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d
999500030	Scene07005	99950003	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999500040	Scene07005	99950004	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999500050	Scene00502d	99950005	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00502d	Scene00502d	Scene00502d	Scene00502d	Scene00502d	Scene00502d	Scene00502d	Scene00502d
999500060	Scene07005	30050201	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999500080	Scene07005	99950004	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999500090	Scene07005	99950004	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999500100	Scene07005	99950004	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999500110	Scene00308d	21010601	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d
999500120	Scene00308d	21010601	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d
999500130	Scene00308d	21010601	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d
999500140	Scene00308d	21010601	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d
999500150	Scene00308d	21010601	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d
999500160	Scene00308d	21010601	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d
999500170	Scene00308d	21010601	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d
999500180	Scene07005	21010101	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999500190	SceneCHtest0003	99999999	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003
999500200	Scene07005	99999999	PB1	PB2	PB3	PB4	PB5	PB2	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
999500210	SceneCHtest0003	99950019	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003
999500220	Scene00003	11010106	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003	Scene00003
999500230	Scene00001Exb	30030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb	Scene00001Exb
999500240	Scene90104	30080304	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104
999500250	SceneCHtest0003	99950019	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003
999500260	SceneCHtest0003	99950019	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003	SceneCHtest0003
999500270	Scene90102	11050101	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102
999500280	Scene00302c	11050115	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00302c	Scene00302c	Scene00302c	Scene00302c	Scene00302c	Scene00302c	Scene00302c	Scene00302c
999500290	Scene90101	11050103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101
999500300	Scene00304a	30050103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a	Scene00304a
