Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
100201010	Scene00003r	10020101	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100201020	Scene00101a	10020102	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100201030	Scene00101a	10020103	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100201040	Scene00003	10020104	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100202010	Scene00003	10020201	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100202020	Scene00103a	10020202	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100202030	Scene00004b	10020203	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100202040	Scene00004b	10020204	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100203010	Scene00004d	10020301	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100203020	Scene00104a	10020302	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100203030	Scene00104c	10020303	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
100203040	Scene00104d	10020304	PB1	PB1	PB1	PB1	PB1	S1	S1	S1	S1	S1								
