Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300501010	Scene00001d	30050101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300501020	Scene00202a	30050102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300501030	Scene00304a	30050103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300501040	Scene00203b	30050104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300501050	Scene00001d	30050101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300501060	Scene00202a	30050102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300501070	Scene00304a	30050103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300501080	Scene00203b	30050104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300501090	Scene00203a	30050105	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2				AW2			
300501100	Scene00001c	30050106	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300502010	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
300502020	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
300502030	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
300502040	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
300502050	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
300502060	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
300502070	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
300502080	Scene07005	30050201	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
300503010	SceneDLC00105	30050301	PB1	PB2	PB3	PB4	PB5	B101												
