Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
100501010	Scene00306d	10050101	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
100501020	Scene00304d	10050202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
100501030	Scene00304d	10050103	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101								
100501040	Scene00304d	10050104	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
100502010	Scene00305d	10050102	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW1	AW2			AW1	AW2		
100502020	Scene00305d	10050103	PB1	PB2	PB3	PB4	PB5	B103	B101	B101	B101	B101	AW2	AW3			AW2	AW3		
100502030	Scene00305d	10050203	PB1	PB2	PB3	PB4	PB5	X1	S1	S1	S1	S1	AW1	AW2	AW3		AW1	AW2	AW3	
100502040	Scene00305d	10050204	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	AW3		AW1	AW2	AW3	
100503010	Scene00308a	10050401	PB1	PB2	PB3	PB4	PB5	X1	B101	B101	B101	B101	AW1				AW1			
100503020	Scene90101	10050302	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101	AW1				AW1			
100503030	Scene07004	10050403	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW1	AW2			AW1	AW2		
100503040	Scene07004	10050404	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW1	AW2			AW1	AW2		
