Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
120701010	Scene00302a	12070101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00302a	Scene00302a	Scene00302a	Scene00302a	Scene00302a	Scene00302a	Scene00302a	Scene00302a
120701020	Scene00302a	12070102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00302a	Scene00302a	Scene00302a	Scene00302a	Scene00302a	Scene00302a	Scene00302a	Scene00302a
120701030	Scene00302d	12070103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00302d	Scene00302d	Scene00302d	Scene00302d	Scene00302d	Scene00302d	Scene00302d	Scene00302d
120702010	Scene00301d	12070201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d
120702020	Scene00301d	12070202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d
120702030	Scene00301d	12070203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d	Scene00301d
120703010	Scene00303a	12070301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
120703020	Scene00303a	12070302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
120703030	Scene00303a	12070303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
