Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
999800010	Scene07005	90090001	PB1	PB2	PB3	PB4	PB5	B102	B102	B102	B102	B102								
999800020	Scene00402a	99980002	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
999800030	Scene07005	90090001	PB1	PB2	PB3	PB4	PB5	B101	B102	B102	B102	B102								
999800040	Scene07005	90090001	PB1	PB2	PB3	PB4	PB5	B101	B102	B102	B102	B102								
999800050	Scene01003	99980005	PB1	PB2	PB3	PB4	PB5	B101	B102	B102	B102	B102								
999800060	Scene01001a	99980005	PB1	PB2	PB3	PB4	PB5	B101	B102	B102	B102	B102								
999800070	SceneDLC00105	99980009	PB1	PB2	PB3	PB4	PB5	B101	B102	B102	B102	B102								
999800080	SceneDLC00104	99980008	PB1	PB2	PB3	PB4	PB5	B101	B102	B102	B102	B102								
999800090	SceneDLC00103	30110104	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
999800100	SceneDLC00101	20000401	PB1	PB2	PB3	PB4	PB5	B101	B101	B101	B101	B101								
