Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300801010	Sceneice00102	30080101	PB2	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	End	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102
300801020	Sceneice00104	30080204	PB1	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	B101	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104	Sceneice00104
300801030	Scene93101	30080103	PB1	Scene93101	Scene93101	Scene93101	Scene93101	End	Scene93101	Scene93101	Scene93101	Scene93101	Scene93101	Scene93101	Scene93101	Scene93101	Scene93101	Scene93101	Scene93101	Scene93101
300802010	Sceneice00102	30080101	PB1	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	End	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102	Sceneice00102
300802020	Sceneice00103	30080203	PB1	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103	B101	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103	Sceneice00103
300802030	Sceneice00105	30080205	PB1	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	End	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105	Sceneice00105
300803010	Scene90102	30080302	PB1	Scene90102	Scene90102	Scene90102	Scene90102	End	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102	Scene90102
300803020	Scene90101	30080301	PB1	Scene90101	Scene90101	Scene90101	Scene90101	B101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101	Scene90101
300803030	Scene90103	30080303	PB1	Scene90103	Scene90103	Scene90103	Scene90103	End	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103	Scene90103
300804010	Scene91105	30080402	PB2	Scene91105	Scene91105	Scene91105	Scene91105	End	Scene91105	Scene91105	Scene91105	Scene91105	Scene91105	Scene91105	Scene91105	Scene91105	Scene91105	Scene91105	Scene91105	Scene91105
300804020	Scene91103	30080403	PB1	Scene91103	Scene91103	Scene91103	Scene91103	B101	Scene91103	Scene91103	Scene91103	Scene91103	Scene91103	Scene91103	Scene91103	Scene91103	Scene91103	Scene91103	Scene91103	Scene91103
300804030	Scene90104	30080304	PB1	Scene90104	Scene90104	Scene90104	Scene90104	End	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104	Scene90104
300805010	Scene92101	30080501	PB1	Scene92101	Scene92101	Scene92101	Scene92101	End	Scene92101	Scene92101	Scene92101	Scene92101	Scene92101	Scene92101	Scene92101	Scene92101	Scene92101	Scene92101	Scene92101	Scene92101
300805020	Scene92101a	30080502	PB1	Scene92101a	Scene92101a	Scene92101a	Scene92101a	B101	Scene92101a	Scene92101a	Scene92101a	Scene92101a	Scene92101a	Scene92101a	Scene92101a	Scene92101a	Scene92101a	Scene92101a	Scene92101a	Scene92101a
300805030	Scene92105	30080503	PB1	Scene92105	Scene92105	Scene92105	Scene92105	End	Scene92105	Scene92105	Scene92105	Scene92105	Scene92105	Scene92105	Scene92105	Scene92105	Scene92105	Scene92105	Scene92105	Scene92105
