Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
110301010	Scene00203a	11030101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
110301020	Scene00203b	11030102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b	Scene00203b
110301030	Scene00203c	11030103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2	Scene00203c	Scene00203c	Scene00203c	AW2	Scene00203c	Scene00203c	Scene00203c
110301040	Scene00201c	11030104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	AW3	AW4	AW1	AW2	AW3	AW4
110301050	Scene00201c	11030105	PB3	PB2	PB3	PB4	PB5	S3	S1	S1	S1	S1	AW1	AW2	AW3	AW4	AW2	AW3	AW4	Scene00201c
110301060	Scene00202a	11030106	PB2	PB1	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a	Scene00202a
110401010	Scene00203b	11040102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2	Scene00203b	Scene00203b	Scene00203b	AW2	Scene00203b	Scene00203b	Scene00203b
110401020	Scene00203d	11040101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	Scene00203d	Scene00203d	AW2	Scene00203d	Scene00203d	Scene00203d
110401030	Scene00203c	11040103	PB1	PB2	PB3	PB4	PB5	S4	S1	S1	S1	S1	AW2	Scene00203c	Scene00203c	Scene00203c	AW2	Scene00203c	Scene00203c	Scene00203c
110401040	Scene00203c	11040104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2	Scene00203c	Scene00203c	Scene00203c	AW2	Scene00203c	Scene00203c	Scene00203c
110401050	Scene00201c	11040105	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	AW3	AW4	AW1	AW2	AW3	AW4
110401060	Scene00201c	11040106	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c	Scene00201c
110601010	Scene00403d	11060101	PB3	PB2	PB3	PB4	PB5	S4	B101	B101	B101	B101	AW2	AW1	Scene00403d	Scene00403d	AW2	AW1	Scene00403d	Scene00403d
110601020	Scene00401a	11060102	PB1	PB2	PB3	PB4	PB5	S1	B101	B101	B101	B101	AW3	Scene00401a	Scene00401a	Scene00401a	AW3	Scene00401a	Scene00401a	Scene00401a
110601030	Scene00404a	11060103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	Scene00404a	Scene00404a	Scene00404a	AW1	Scene00404a	Scene00404a	Scene00404a
110601040	Scene00403a	11060104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
110601050	Scene00402a	11060105	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW4	Scene00402a	Scene00402a	AW1	AW4	Scene00402a	Scene00402a
110601060	Scene00402e	11060106	PB1	PB2	PB3	PB4	PB5	S2	S1	S1	S1	S1	AW1	AW2	Scene00402e	Scene00402e	AW1	AW2	Scene00402e	Scene00402e
