Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
130101010	Scene00203a	13010101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
130101020	Scene00203d	13010102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d
130101030	Scene50101b	13000000	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
130101150	Scene00203a	13010115	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a	Scene00203a
130101160	Scene00203d	13010116	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d	Scene00203d
130102010	Scene10003	13010201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene10003	Scene10003	Scene10003	Scene10003	Scene10003	Scene10003	Scene10003	Scene10003
130102020	Scene07004	13010202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004	Scene07004
130102030	Scene50101b	13000000	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
130102140	Scene10003	13010214	PB1	PB2	PB3	PB4	PB5	SS	S1	S1	S1	S1	Scene10003	Scene10003	Scene10003	Scene10003	Scene10003	Scene10003	Scene10003	Scene10003
130102160	SceneEX00101d	13010216	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	SceneEX00101d	SceneEX00101d	SceneEX00101d	SceneEX00101d	SceneEX00101d	SceneEX00101d	SceneEX00101d	SceneEX00101d
130103010	Scene00103a	13010301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a
130103020	Scene00001d	13010302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001d	Scene00001d	Scene00001d	Scene00001d	Scene00001d	Scene00001d	Scene00001d	Scene00001d
130103030	Scene50101b	13000000	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
130103140	Scene00103a	13010314	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a
130103160	Scene00001d	13010316	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00001d	Scene00001d	Scene00001d	Scene00001d	Scene00001d	Scene00001d	Scene00001d	Scene00001d
130104010	Scene00403a	13010401	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
130104020	Scene00501d	13010402	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d	Scene00501d
130104030	Scene50101b	13000000	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
130104120	Scene00403a	13010412	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a	Scene00403a
130104150	Scene10001	13010415	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene10001	Scene10001	Scene10001	Scene10001	Scene10001	Scene10001	Scene10001	Scene10001
130105010	Scene00003b	13010501	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00003b	Scene00003b	Scene00003b	Scene00003b	Scene00003b	Scene00003b	Scene00003b	Scene00003b
130105020	Scene00004b	13010502	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b
130105030	Scene50101b	13000000	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
130105140	Scene00004b	13010514	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b
130105160	Scene00004b	13010516	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b	Scene00004b
130106010	Scene00308a	13010601	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
130106020	Scene00308a	13010602	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
130106030	Scene50101b	13000000	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
130106140	Scene10002	13010614	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002
130106150	Scene10002	13010615	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002
130107010	Scene00306a	13010701	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a	Scene00306a
130107020	Scene00305a	13010702	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a
130107030	Scene50101b	13000000	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
130107150	Scene10002	13010715	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002
130107160	Scene10002	13010716	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002	Scene10002
130108010	Scene00301a	13010801	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a
130108020	Scene00303a	13010802	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
130108030	Scene50101b	13000000	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b	Scene50101b
130108140	Scene00301a	13010814	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a
130108150	Scene00301a	13010815	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a	Scene00301a
