Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
110101010	Scene00003d	11010101	PB1	PB2	PB3	PB4	PB5	S4	S1	S1	S1	S1	Scene00003d	Scene00003d	Scene00003d	Scene00003d	Scene00003d	Scene00003d	Scene00003d	Scene00003d
110101020	Scene00103a	11010101	PB1	PB2	PB3	PB4	PB5	S4	S1	S1	S1	S1	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a
110101030	Scene00103a	11010103	PB1	PB2	PB3	PB4	PB5	S4	S1	S1	S1	S1	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a
110101040	Scene00002c	11010104	PB1	PB2	PB3	PB4	PB5	SP1	S1	S1	S1	S1	Scene00002c	Scene00002c	Scene00002c	Scene00002c	Scene00002c	Scene00002c	Scene00002c	Scene00002c
110101050	Scene00002c	11010105	PB1	PB2	PB3	PB4	PB5	S4	S1	S1	S1	S1	Scene00002c	Scene00002c	Scene00002c	Scene00002c	Scene00002c	Scene00002c	Scene00002c	Scene00002c
110101060	Scene00003	11010106	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW1	AW2	Scene00003	Scene00003	AW1	AW2	Scene00003	Scene00003
110201010	Scene07000	11020101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	AW2	Scene07000	Scene07000	Scene07000	AW2	Scene07000	Scene07000	Scene07000
110201020	Scene00104d	11020102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d
110201030	Scene00104d	11020103	PB3	PB2	PB3	PB4	PB5	S3	S1	S1	S1	S1	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d
110201040	Scene00103a	11020104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a	Scene00103a
110201050	Scene00004d	11020105	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d	Scene00004d
110201060	Scene00101d	11020106	PB2	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00101d	Scene00101d	Scene00101d	Scene00101d	Scene00101d	Scene00101d	Scene00101d	Scene00101d
