Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
300201000	Scene00307a	30020101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201010	Scene00307a	30020101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201020	Scene00306a	30020102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201030	Scene00306a	30020103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201040	Scene00402a	30020104	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201050	Scene00402a	30020105	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201060	Scene00402a	30020106	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201070	Scene00402e	30020107	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201080	Scene00401d	30020108	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201090	Scene00307a	30020109	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201100	Scene00307a	30020110	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300201110	Scene50101a	30020111	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202000	Scene00305a	30020201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202010	Scene00305a	30020201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202020	Scene00307a	30020202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202030	Scene00306a	30020203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202040	Scene00402b	30020204	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202050	Scene00403d	30020205	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202060	Scene00404a	30020206	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202070	Scene00501a	30020207	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202080	Scene00403d	30020208	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
300202090	Scene00501d	30020209	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
