Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
800096090	Scene00303a	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
800081100	Scene07005	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
800081300	Scene07005	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
800081310	Scene00402a	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a	Scene00402a
800081400	Scene07005	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
800081500	Scene07005	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
800081510	Scene07005	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
800081600	Scene00303a	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a	Scene00303a
800081700	Scene00104d	10020403	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d	Scene00104d
800081800	Scene00308d	80008180	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d	Scene00308d
800082150	Scene07002	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002	Scene07002
800081810	Scene00006a	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00006a	Scene00006a	Scene00006a	Scene00006a	Scene00006a	Scene00006a	Scene00006a	Scene00006a
800081830	Scene07005	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
800081900	Scene00005a	80008190	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a	Scene00005a
800083100	Scene00901a	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a
800083110	Scene07005	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
800083120	Scene07005	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005	Scene07005
800083130	Scene00901a	80010502	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	PB1	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a
800083200	Scene00901a	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a
800083210	Scene00901a	90090001	PB1	PB1	PB1	PB1	PB1	B101	B101	B101	B101	B101	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a	Scene00901a
800083220	SceneDLC00101	90090001	PB1	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101	B101	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101	SceneDLC00101
