Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
120401010	Scene00305a	12040101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a
120401020	Scene00305a	12040102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a	Scene00305a
120401030	Scene00305d	12040103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d	Scene00305d
120402010	Scene00307a	12040201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a
120402020	Scene00307a	12040202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a
120402030	Scene00307a	12040203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a	Scene00307a
120403010	Scene00308a	12040301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
120403020	Scene00308a	12040302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
120403030	Scene00308a	12040303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a	Scene00308a
