Id	Name	Info	BornPosition[1]	BornPosition[2]	BornPosition[3]	BornPosition[4]	BornPosition[5]	LookPosition[1]	LookPosition[2]	LookPosition[3]	LookPosition[4]	LookPosition[5]	DefaultObstacleArea[1]	DefaultObstacleArea[2]	DefaultObstacleArea[3]	DefaultObstacleArea[4]	DefaultDynamicObject[1]	DefaultDynamicObject[2]	DefaultDynamicObject[3]	DefaultDynamicObject[4]
120201010	Scene00101a	12020101	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
120201020	Scene00101a	12020102	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
120201030	Scene00101d	12020103	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
120202010	Scene00103a	12020201	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
120202020	Scene00103a	12020202	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
120202030	Scene00103a	12020203	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
120203010	Scene00104a	12020301	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
120203020	Scene00104c	12020302	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
120203030	Scene00104d	12020303	PB1	PB2	PB3	PB4	PB5	S1	S1	S1	S1	S1								
