Id	CharacterId	Type	UnlockType	UnlockPara	Title	Content	Picture	ConditionDescript	PreviewPicture
1	1011002	1	1	2	异火的秘密1	对喜欢的东西一开始会有拆开来研究的冲动。		信赖度2级解锁	
2	1011002	1	1	2	异火的秘密2	战斗间隙的时间放松方式是快速拆卸重装枪械。		信赖度2级解锁	
3	1011002	1	1	3	异火的秘密3	擅长裁缝。		信赖度3级解锁	
4	1011002	1	1	3	异火的秘密4	对人类正装的种类和款式，穿着方式很有研究。		信赖度3级解锁	
5	1011002	1	1	4	异火的秘密5	对“哥哥”这个称呼有点在意。		信赖度4级解锁	
6	1011002	1	1	4	异火的秘密6	雷达能力仅次于丽芙，但实际上是个路痴。		信赖度4级解锁	
7	1011002	1	1	5	异火的秘密7	对人类的电子娱乐有兴趣，但是听说神威很喜欢后马上放弃了。		信赖度5级解锁	
8	1011002	1	1	5	异火的秘密8	认为自己的机械组装与拆卸风格是学院派，而七实是来乱派。		信赖度5级解锁	
9	1011002	1	1	6	异火的秘密9	偶尔会在武器上加上不切实际的新功能，例如开瓶器。		信赖度6级解锁	
10	1011002	1	1	6	异火的秘密10	但从来没有向任何人展示过新功能。		信赖度6级解锁	
21	1021001	1	1	2	红莲的秘密1	有很多条一模一样的红色围巾。		信赖度2级解锁	
22	1021001	1	1	2	红莲的秘密2	曾经想为指挥官做一顿饭，然后认真地炸了厨房。		信赖度2级解锁	
23	1021001	1	1	3	红莲的秘密3	使用红莲-双刀术会导致身体发热，体感近似于人类发烧。		信赖度3级解锁	
24	1021001	1	1	3	红莲的秘密4	头发是人造合成纤维，一般刀具无法弄断。		信赖度3级解锁	
25	1021001	1	1	4	红莲的秘密5	对物品的审美比较特别。		信赖度4级解锁	
26	1021001	1	1	4	红莲的秘密6	任务以外的时间里的沉默并不是在思考，而是在发呆。		信赖度4级解锁	
27	1021001	1	1	5	红莲的秘密7	莫名尊敬机体设计年纪稍长的构造体，比如比安卡，渡边。		信赖度5级解锁	
28	1021001	1	1	5	红莲的秘密8	认为丽芙是非常有潜力的。		信赖度5级解锁	
29	1021001	1	1	6	红莲的秘密9	无法理解七实在想什么。		信赖度6级解锁	
30	1021001	1	1	6	红莲的秘密10	无法招架卡列尼娜热情的攻势。		信赖度6级解锁	
41	1031001	1	1	2	蚀暗的秘密1	实际上并不喜欢被照顾。		信赖度2级解锁	
42	1031001	1	1	2	蚀暗的秘密2	在编入灰鸦前就听过露西亚的名字，非常仰慕她。		信赖度2级解锁	
43	1031001	1	1	3	蚀暗的秘密3	知道里一个人行动时偶尔会迷路这件事。		信赖度3级解锁	
44	1031001	1	1	3	蚀暗的秘密4	在雷达上搜索到特殊的目标物时，会给标记点起可爱的名字。		信赖度3级解锁	
45	1031001	1	1	4	蚀暗的秘密5	厚重的着装方式是模仿露西亚的。		信赖度4级解锁	
46	1031001	1	1	4	蚀暗的秘密6	曾经提心吊胆地在雷达上监控着里迷路两小时，最后看到对方回到正确路线上才松了一口气。		信赖度4级解锁	
47	1031001	1	1	5	蚀暗的秘密7	和其他队伍交涉时往往能获得有利的结果。		信赖度5级解锁	
48	1031001	1	1	5	蚀暗的秘密8	休整舱在露西亚左边。		信赖度5级解锁	
49	1031001	1	1	6	蚀暗的秘密9	觉得自己的逆元装置过于显眼，但在被露西亚夸奖了防护性能后改观了。		信赖度6级解锁	
50	1031001	1	1	6	蚀暗的秘密10	浮游装置偶尔会因失速掉落在地面，丽芙一般会偷偷用手捡起来。		信赖度6级解锁	
61	1041002	1	1	2	零度的秘密1	帽子靠隐藏的带子绑在了头上，战斗时不会掉下来。		信赖度2级解锁	
62	1041002	1	1	2	零度的秘密2	头发是卡列尼娜帮忙梳的。		信赖度2级解锁	
63	1041002	1	1	3	零度的秘密3	觉得自己胸部的缓冲垫太厚了，特别是跟卡列尼娜比较的时候。		信赖度3级解锁	
64	1041002	1	1	3	零度的秘密4	会因为胸口的扣子松开而分心。		信赖度3级解锁	
65	1041002	1	1	4	零度的秘密5	鞋子偶尔在跳跃落地时会打滑。		信赖度4级解锁	
66	1041002	1	1	4	零度的秘密6	袜子的花纹据说是构造体制造者的品位。		信赖度4级解锁	
67	1041002	1	1	5	零度的秘密7	出战前会默默的划十字祈祷。		信赖度5级解锁	
68	1041002	1	1	5	零度的秘密8	其实擅长近身格斗，特别是腿击，但并不喜欢使用。		信赖度5级解锁	
69	1041002	1	1	6	零度的秘密9	在“最想要和她进行一日约会的女性构造体”榜单中曾经荣获第一名。		信赖度6级解锁	
70	1041002	1	1	6	零度的秘密10	本身对这个榜单毫不知情。		信赖度6级解锁	
81	1051001	1	1	2	风暴的秘密1	因为使用特殊材料制作，重量上略重于一般构造体，但是体积较小。		信赖度2级解锁	
82	1051001	1	1	2	风暴的秘密2	头发的手感是构造体中最好的。		信赖度2级解锁	
83	1051001	1	1	3	风暴的秘密3	经常声称自己接触到了奇怪的东西。		信赖度3级解锁	
84	1051001	1	1	3	风暴的秘密4	扫描过渡边的条纹码，其结果没有告知任何人。		信赖度3级解锁	
85	1051001	1	1	4	风暴的秘密5	曾经环游世界。		信赖度4级解锁	
86	1051001	1	1	4	风暴的秘密6	对构造体的相关资料掌握程度比里还高。		信赖度4级解锁	
87	1051001	1	1	5	风暴的秘密7	最讨厌的事情是无聊。		信赖度5级解锁	
88	1051001	1	1	5	风暴的秘密8	使用电锯的原因1：看起来威力很大。		信赖度5级解锁	
89	1051001	1	1	6	风暴的秘密9	使用电锯的原因2：听起来很威风。		信赖度6级解锁	
90	1051001	1	1	6	风暴的秘密10	使用电锯的原因3：被砍的敌人看起来很痛的样子。		信赖度6级解锁	
101	1061002	1	1	2	重能的秘密1	头上的角经常撞在门框上。		信赖度2级解锁	
102	1061002	1	1	2	重能的秘密2	觉得自己应该再重一点，挥舞大剑时有些站不稳。		信赖度2级解锁	
103	1061002	1	1	3	重能的秘密3	认为女性之友是个很好的名词。		信赖度3级解锁	
104	1061002	1	1	3	重能的秘密4	非常擅长电子游戏，特别是消消乐。		信赖度3级解锁	
105	1061002	1	1	4	重能的秘密5	曾经要求在机体内加装游戏功能，被告知显示屏只能装在腹部遂放弃。		信赖度4级解锁	
106	1061002	1	1	4	重能的秘密6	觉得灰鸦的指挥官是个有意思的人。		信赖度4级解锁	
107	1061002	1	1	5	重能的秘密7	第一次见到露西亚的时候，感觉好像在哪见过她——虽然想这么打招呼但认为听起来像老套的搭讪放弃了。		信赖度5级解锁	
108	1061002	1	1	5	重能的秘密8	在突击鹰部队经常负责传令是因为集体配合能力低下。		信赖度5级解锁	
109	1061002	1	1	6	重能的秘密9	想要库洛姆那样不会到处撞坏东西的逆元装置。		信赖度6级解锁	
110	1061002	1	1	6	重能的秘密10	曾经用逆元装置插坏过感染体的思考回路。		信赖度6级解锁	
121	1071002	1	1	2	爆裂的秘密1	在寰宇重工协会中主要负责建筑拆毁。		信赖度2级解锁	
122	1071002	1	1	2	爆裂的秘密2	听到别人提起露西亚的名字会发飙。		信赖度2级解锁	
123	1071002	1	1	3	爆裂的秘密3	生气过后最想听到的是称赞自己的话。		信赖度3级解锁	
124	1071002	1	1	3	爆裂的秘密4	实际上是会听劝的，特别是比安卡的话。		信赖度3级解锁	
125	1071002	1	1	4	爆裂的秘密5	在命令之外的情况喜欢自行处理。		信赖度4级解锁	
126	1071002	1	1	4	爆裂的秘密6	出现三部曲是，大喊露西亚，攻击露西亚，被露西亚挡下攻势后开始生气。		信赖度4级解锁	
127	1071002	1	1	5	爆裂的秘密7	知道七实的战斗力非比寻常，想着总有一天会跟她好好打一场。		信赖度5级解锁	
128	1071002	1	1	5	爆裂的秘密8	不喜欢指挥官干涉自己的战斗。		信赖度5级解锁	
129	1071002	1	1	6	爆裂的秘密9	喜欢巨大的逆元装置，觉得看起来很厉害。		信赖度6级解锁	
130	1071002	1	1	6	爆裂的秘密10	于是给自己做了能够承载巨大逆元装置的帽兜。		信赖度6级解锁	
141	1081002	1	1	2	夜刃的秘密1	有过一段对每个人声明自己不是大叔的时间。		信赖度2级解锁	
142	1081002	1	1	2	夜刃的秘密2	喜欢猫，但没有告诉过任何人。		信赖度2级解锁	
143	1081002	1	1	3	夜刃的秘密3	异色瞳是生产失误。		信赖度3级解锁	
144	1081002	1	1	3	夜刃的秘密4	会定期测试机体性能极限。		信赖度3级解锁	
145	1081002	1	1	4	夜刃的秘密5	扎头发的发圈经常丢失。		信赖度4级解锁	
146	1081002	1	1	4	夜刃的秘密6	懂得制作人类的食物，在遗忘者基地里曾经轮值参加厨房工作。		信赖度4级解锁	
147	1081002	1	1	5	夜刃的秘密7	与遗忘者的人类同伴聊起家庭相关的话题时，对女儿这个词的想象自动代入了丽芙。		信赖度5级解锁	
148	1081002	1	1	5	夜刃的秘密8	觉得子女要是像七实那样就糟了——但自己根本不会有子女吧。		信赖度5级解锁	
149	1081002	1	1	6	夜刃的秘密9	对于回收生活资源这件事很擅长，能说得出每种物品的交易价格。		信赖度6级解锁	
150	1081002	1	1	6	夜刃的秘密10	据说有自己专用的围裙和隔热手套。		信赖度6级解锁	
161	1021002	1	1	2	黎明的秘密1	对发型发表过意见。		信赖度2级解锁	
162	1021002	1	1	2	黎明的秘密2	武器可以收纳在左手的装置内。		信赖度2级解锁	
163	1021002	1	1	3	黎明的秘密3	爆发模式出现的浮游武器是现场高速打印制造的。		信赖度3级解锁	
164	1021002	1	1	3	黎明的秘密4	能量消耗是红莲机体的两倍。		信赖度3级解锁	
165	1021002	1	1	4	黎明的秘密5	虽然是早期型号，维护费用却是三人中最高的。		信赖度4级解锁	
166	1021002	1	1	4	黎明的秘密6	有时候，会想更换一下逆元装置的款式。		信赖度4级解锁	
167	1021002	1	1	5	黎明的秘密7	也许是感觉相似的原因，把丽芙当做自己的妹妹看待。		信赖度5级解锁	
168	1021002	1	1	5	黎明的秘密8	为了搞明白自己对青蛙玩偶的喜好原因，查找了很多关于青蛙的资料，结果好像更喜欢了。		信赖度5级解锁	
169	1021002	1	1	6	黎明的秘密9	曾经对着反光的刀刃照看过自己的模样。		信赖度6级解锁	
170	1021002	1	1	6	黎明的秘密10	认为指挥官说的都是对的，并且是有深意的。		信赖度6级解锁	
181	1031002	1	1	2	流光的秘密1	曾经抱着浮游装置比划过帅气的射击姿势。		信赖度2级解锁	
182	1031002	1	1	2	流光的秘密2	攻击时双手的挥动其实是不需要的。		信赖度2级解锁	
183	1031002	1	1	3	流光的秘密3	想试试吃东西的感觉。		信赖度3级解锁	
184	1031002	1	1	3	流光的秘密4	偶尔觉得里比自己还要孩子气。		信赖度3级解锁	
185	1031002	1	1	4	流光的秘密5	神威吵闹的时候会偷偷开启声音屏蔽。		信赖度4级解锁	
186	1031002	1	1	4	流光的秘密6	浮游装置上其实有辅助摄像头和感应器。		信赖度4级解锁	
187	1031002	1	1	5	流光的秘密7	负责管理小队的消耗和补给申报工作。		信赖度5级解锁	
188	1031002	1	1	5	流光的秘密8	卡列挑衅露西亚的时候，有拿浮游炮瞄准卡列一下过。		信赖度5级解锁	
189	1031002	1	1	6	流光的秘密9	很羡慕渡边成熟的处事态度。		信赖度6级解锁	
190	1031002	1	1	6	流光的秘密10	偶尔会觉得，自己能冲到前线跟露西亚站在一起就好了。		信赖度6级解锁	
201	1071003	1	1	2	烬燃的秘密1	跟清理部队的其他成员相处不好。		信赖度2级解锁	
202	1071003	1	1	2	烬燃的秘密2	新机体的弹跳能力比起以前有了大幅度的提高。		信赖度2级解锁	
203	1071003	1	1	3	烬燃的秘密3	喜欢比安卡的膝枕。		信赖度3级解锁	
204	1071003	1	1	3	烬燃的秘密4	帮比安卡整理头发的时候会很开心。		信赖度3级解锁	
205	1071003	1	1	4	烬燃的秘密5	觉得自己能调到清理部队真是太好了。		信赖度4级解锁	
206	1071003	1	1	4	烬燃的秘密6	“可恶”说三遍就是喜欢的意思。		信赖度4级解锁	
207	1071003	1	1	5	烬燃的秘密7	更换新机体的时候，尝试过转圈圈。		信赖度5级解锁	
208	1071003	1	1	5	烬燃的秘密8	转圈圈的时候被比安卡看到了。		信赖度5级解锁	
209	1071003	1	1	6	烬燃的秘密9	武器的威力开放到最大状态甚至会对自己产生伤害。		信赖度6级解锁	
210	1071003	1	1	6	烬燃的秘密10	灰鸦小队基地前一共有32个卡列尼娜炸出来的坑洞，并且数量在持续更新。		信赖度6级解锁	
221	1031003	1	1	2	仰光的秘密1	收到过很多构造体的表白。		信赖度2级解锁	
222	1031003	1	1	2	仰光的秘密2	战斗时漂浮起来偶尔会找不到方向。		信赖度2级解锁	
223	1031003	1	1	3	仰光的秘密3	下意识会有甩动长发的动作。		信赖度3级解锁	
224	1031003	1	1	3	仰光的秘密4	搜集过关于人类家庭的资料。		信赖度3级解锁	
225	1031003	1	1	4	仰光的秘密5	说过仰光是自己最喜欢的机体。		信赖度4级解锁	
226	1031003	1	1	4	仰光的秘密6	在他人弄乱基地后会默默的去收拾。		信赖度4级解锁	
227	1031003	1	1	5	仰光的秘密7	使用机体后反而不太敢跟其他部队说话了。		信赖度5级解锁	
228	1031003	1	1	5	仰光的秘密8	为了适应机体修改过休整舱。		信赖度5级解锁	
229	1031003	1	1	6	仰光的秘密9	喜欢照顾植物。		信赖度6级解锁	
230	1031003	1	1	6	仰光的秘密10	设想过战争结束后的生活。		信赖度6级解锁	
241	1061003	1	1	2	暗能的秘密1	尝试过跳下池塘捞鱼。		信赖度2级解锁	
242	1061003	1	1	2	暗能的秘密2	对自己的改变其实有点在意。		信赖度2级解锁	
243	1061003	1	1	3	暗能的秘密3	觉得里和指挥官都是自己的好兄弟。		信赖度3级解锁	
244	1061003	1	1	3	暗能的秘密4	不知道为什么，总能精准地踩中里的雷区。		信赖度3级解锁	
245	1061003	1	1	4	暗能的秘密5	认为以“大”开头的词汇代表的事物都很好……譬如说，“大家”。		信赖度4级解锁	
246	1061003	1	1	4	暗能的秘密6	非常珍视队友。		信赖度4级解锁	
247	1061003	1	1	5	暗能的秘密7	非常不擅长说谎，会产生意识海明显波动。		信赖度5级解锁	
248	1061003	1	1	5	暗能的秘密8	曾经短暂烦恼过自己到底是谁，是神威还是卡穆。		信赖度5级解锁	
249	1061003	1	1	6	暗能的秘密9	由于暗能的融合反应，新机体的循环液颜色发生了变化。		信赖度6级解锁	
250	1061003	1	1	6	暗能的秘密10	有段时间怀疑过自己的记忆模块曾经受过损伤，但很快把这件事抛到脑后。		信赖度6级解锁	
261	1011003	1	1	2	乱数的秘密1	对数字十分敏感。		信赖度2级解锁	
262	1011003	1	1	2	乱数的秘密2	声称该机体的热量自循环系统有问题，但从没修好过。		信赖度2级解锁	
263	1011003	1	1	3	乱数的秘密3	和神威拌嘴的胜率是1:1。		信赖度3级解锁	
264	1011003	1	1	3	乱数的秘密4	喜欢的颜色是蓝色，循环液的颜色也是蓝色。		信赖度3级解锁	
265	1011003	1	1	4	乱数的秘密5	发质比其他构造体硬。		信赖度4级解锁	
266	1011003	1	1	4	乱数的秘密6	收到人类女性的通讯添加申请比构造体女性的要多，但全都拒绝掉了。		信赖度4级解锁	
267	1011003	1	1	5	乱数的秘密7	对物品的内部构造了解程度高于物品表面。		信赖度5级解锁	
268	1011003	1	1	5	乱数的秘密8	曾经和指挥官客观理性地讨论过构造体机体设计的各项功能意义，包括比安卡的缓冲垫。		信赖度5级解锁	
269	1011003	1	1	6	乱数的秘密9	研究过神威的发声装置结构，并试图把它关掉过。		信赖度6级解锁	
270	1011003	1	1	6	乱数的秘密10	为自己制造的小机器人专门研发过简易逆元装置。		信赖度6级解锁	
271	1051003	1	1	2	脉冲的秘密1	可以满分完成跳跃转体三周半。		信赖度2级解锁	
272	1051003	1	1	2	脉冲的秘密2	电子日记里记录了全世界的秘密。		信赖度2级解锁	
273	1051003	1	1	3	脉冲的秘密3	电子日记里感染体朋友编号到了三位数。		信赖度3级解锁	
274	1051003	1	1	3	脉冲的秘密4	但是朋友编号是跳跃的。		信赖度3级解锁	
275	1051003	1	1	4	脉冲的秘密5	利用推进轮在墙壁上行走过。		信赖度4级解锁	
276	1051003	1	1	4	脉冲的秘密6	动手能力不比里差。		信赖度4级解锁	
277	1051003	1	1	5	脉冲的秘密7	最喜欢的人类节日是万圣节。		信赖度5级解锁	
278	1051003	1	1	5	脉冲的秘密8	莫名觉得机体设计年纪偏大的构造体会掉发，曾经偷偷扯渡边的头发确认过。		信赖度5级解锁	
279	1051003	1	1	6	脉冲的秘密9	对于约会这个概念很好奇。		信赖度6级解锁	
280	1051003	1	1	6	脉冲的秘密10	曾经思考过要将指挥官绑走。		信赖度6级解锁	
281	1021003	1	1	2	深红之渊的秘密1	希望游遍世界各处奇特的风景。		信赖度2级解锁	
282	1021003	1	1	2	深红之渊的秘密2	喜欢收集强大的宠物和挑战强大的对手。		信赖度2级解锁	
283	1021003	1	1	3	深红之渊的秘密3	外套上有一些补丁并不是为了修补而打上的。		信赖度3级解锁	
284	1021003	1	1	3	深红之渊的秘密4	长期沉迷于机车改装。		信赖度3级解锁	
285	1021003	1	1	4	深红之渊的秘密5	鞋带的绑法会随着心情发生变化。		信赖度4级解锁	
286	1021003	1	1	4	深红之渊的秘密6	习惯站着阅读书籍。		信赖度4级解锁	
287	1021003	1	1	5	深红之渊的秘密7	有些介意自己的左眼被人看到。		信赖度5级解锁	
288	1021003	1	1	5	深红之渊的秘密8	腰间的口袋里会放有一些鱼饵。		信赖度5级解锁	
289	1021003	1	1	6	深红之渊的秘密9	只允许露娜帮助自己保养机体。		信赖度6级解锁	
290	1021003	1	1	6	深红之渊的秘密10	比起过去更加沉默，但却有更多的机会露出微笑。		信赖度6级解锁	
