Id	Name	Desc	BuffLv[1]	BuffLv[2]	BuffLv[3]	BuffLv[4]	BuffLv[5]
1	帕弥什风暴1	帕弥什风暴1buff组说明	1	2	3		
2	帕弥什风暴2	帕弥什风暴2buff组说明	1	2	3		
3	帕弥什风暴3	帕弥什风暴3buff组说明	1	2	3		
4	帕弥什风暴4	帕弥什风暴4buff组说明	1	2	3		
5	帕弥什风暴5	帕弥什风暴5buff组说明	1	2	3		
6	帕弥什风暴6	帕弥什风暴6buff组说明	1	2	3		
7	帕弥什风暴7	帕弥什风暴7buff组说明	1	2	3		
8	帕弥什风暴8	帕弥什风暴8buff组说明	1	2	3		
9	帕弥什风暴9	帕弥什风暴9buff组说明	1	2	3		
10	帕弥什风暴10	帕弥什风暴10buff组说明	1	2	3		
11	帕弥什风暴11	帕弥什风暴11buff组说明	1	2	3		
12	帕弥什风暴12	帕弥什风暴12buff组说明	1	2	3		
13	帕弥什风暴13	帕弥什风暴13buff组说明	1	2	3		
14	帕弥什风暴14	帕弥什风暴14buff组说明	1	2	3		
1000	短兵相接	作战模拟中，可上阵构造体攻击模式将受到限制	1				
1001	火力侵扰	作战模拟中，可上阵的构造体类型将受到限制	1				
1002	修复侵扰	作战模拟中，可上阵的构造体类型将受到限制	1				
1003	防护侵扰	作战模拟中，可上阵的构造体类型将受到限制	1				
1100	心力	模拟作战中，敌人的生命值将得到强化	1	2	3		
1103	坚韧	模拟作战中，敌人受到的物理伤害将减少	1				
1104	过载	模拟作战中，敌人的强度指数将得到提升	1	2	3	4	5
1105	疾走	模拟作战中，敌人移动速度将得到提升	1	2	3		
1106	金刚	模拟作战中，敌人在特定情况下将会得到强化	1	2	3		
1113	精灵	模拟作战中的敌人受到的元素伤害将减少	1				
1114	金刚	模拟作战中，敌人在特定情况下将会得到强化	2	3			
1205	重力适应	作战模拟中，构造体的移动速度将被减少	1	2	3		
1213	精密规划	作战模拟中，构造体可用的闪避槽上限将被减少	1	2	3		
1215	主宰	模拟作战中，敌人的能力将得到额外强化	1				
1305	支援阻隔	作战模拟中，构造体受到的治疗效果将被减少	1				
1307	意识沸腾	作战模拟中，上阵的全体构造体将每秒损失生命值	1	2	3		
1308	黑雾弥漫	作战模拟中，在场构造体将间断受到物理伤害	1				
2101	武装填充	作战模拟中，上阵构造体的攻击力将得到强化	1				
2112	士气高昂	作战模拟中，特定条件下构造体的伤害将得到提升	1				
2126	新型装甲	作战模拟中，上阵构造体将获得额外伤害豁免	1				
2205	优速愈合	作战模拟中，上阵构造体受到的治疗效果将得到提升	1				
2206	节奏打击	作战模拟中，特定条件下构造体的伤害将得到提升	1				
2207	额外支援	作战模拟中，特定条件下在场构造体将获得额外的信号球	1				
2208	厚积薄发	作战模拟中，特定条件下构造体的伤害将得到提升	1				
2209	元素增幅	作战模拟中，上阵构造体的元素伤害将得到提升	1				
2210	攻其不备	作战模拟中，特定条件下构造体的伤害将得到提升	1				
3107	迅捷	模拟作战中，特定条件下敌人的移动速度将得到提升	1	2	3		
3200	不动	模拟作战中，敌人将获得额外强化	1				
3201	复苏	模拟作战中，敌人将获得额外强化	1	2	3		
3202	护盾	模拟作战中，敌人将获得额外强化	1	2	3		
3203	暴走	模拟作战中，敌人将获得额外强化	1	2	3		
3204	炸弹	模拟作战中，敌人将获得额外强化	1	2	3		
3206	壁垒	模拟作战中，敌人将获得额外强化	1	2	3		
3207	辐射	模拟作战中，敌人将获得额外强化	1	2	3		
3208	闭环	模拟作战中，敌人将获得额外强化	1				
3209	祝福	模拟作战中，敌人将获得额外强化	1				
3210	独斗	模拟作战中，敌人将获得额外强化	1				
3211	统领	模拟作战中，敌人将获得额外强化	1	2	3		
3212	贯穿	模拟作战中，敌人将获得额外强化	1				
3213	电盾	模拟作战中，敌人将获得额外强化	1				
3214	波动	模拟作战中，敌人将获得额外强化	1	2	3		
3215	埋雷	模拟作战中，敌人将获得额外强化	1				
3216	隐身	模拟作战中，敌人将获得额外强化	1				
3217	辐射	模拟作战中，敌人将获得额外强化	2	3			
3300	闪现	模拟作战中，敌人将获得额外强化	1				
3302	裂解	模拟作战中，敌人将获得额外强化	1				
3303	黑洞	模拟作战中，敌人将获得额外强化	1	2	3		
3309	冰径	模拟作战中，将生成冰径对行动进行干扰	1				
