SentenceId	OptionId	PlayTime	BackgroundMusic	DialogSoundEffect	DialogSoundMusic	RoleName	NewRoleId	PositionType	RoleId[1]	RoleId[2]	RoleId[3]	RoleFace[1]	RoleFace[2]	RoleFace[3]	RoleEffect[1]	RoleEffect[2]	RoleEffect[3]	BackgroundEffect	BackgroundImg	ContentType	Content
111051102			203			渡边		2		1101001								FxUiStorySand	BgStory.BgStory51	1	要跟丽芙再次进行连接吗？
111051103						里		2		1011001								FxUiStorySand	BgStory.BgStory51	1	为了研究神庙的系统。用已经成功连接过的丽芙作为中继是最方便的。
111051104						丽芙		2		1031001			6					FxUiStorySand	BgStory.BgStory51	1	需要模拟作战吗？
111051105						丽芙		2		1031001								FxUiStorySand	BgStory.BgStory51	1	好怀念的名词……投入实战后就没再进行过了。
111051106						渡边		2		1101001								FxUiStorySand	BgStory.BgStory51	1	我已经忘记是什么感觉了。
111051107						系统												FxUiStorySand	BgStory.BgStory51	1	读取数据完毕。
111051108						系统												FxUiStorySand	BgStory.BgStory51	1	目标记忆场景……生成中。
111051109																		FxUiStorySand	BgStory.BgStory51	1	时间时间时间时间时间时间时间时间时间时间
111051110			201					1	1101001		1031001							FxUiStorySand	BgStory.BgStory32	1	丽芙率先踏入神庙，渡边处理掉入口处感染体后才赶上。
111051111						渡边		1	1101001		1031001							FxUiStorySand	BgStory.BgStory32	1	这里面非常危险，不要离我太远。
111051112						丽芙		3	1101001		1031001							FxUiStorySand	BgStory.BgStory32	1	没有问题，我也是可以战斗的。
111051113						渡边		1	1101001		1031001							FxUiStorySand	BgStory.BgStory32	1	是吗……连这样的少女也……
111051114								1	1101001		1031001								BgStory.BgStory32	1	在丽芙的记忆中，渡边护送着她，一边破坏投影仪一边前进。
111051115						丽芙		3	1101001		1031001								BgStory.BgStory32	1	你的家人都被困在这里吗？
111051116						渡边		1	1101001		1031001								BgStory.BgStory32	1	是的，这座建筑其实是意识海科研装置。不仅有多层动态防御，还能重现意识海，并将其与自己进行连接。
111051117						丽芙		3	1101001		1031001								BgStory.BgStory32	1	带我进去吧！
111051118						渡边		1	1101001		1031001								BgStory.BgStory32	1	……等等，你仔细听好了。想夺回意识海首先得进去神庙的主系统，一旦这样做，等于暴露在神庙系统的攻击下。
111051119						丽芙		3	1101001		1031001								BgStory.BgStory32	1	渡边，我在灰鸦小队，遇到了自己的亲人。
111051120						丽芙		3	1101001		1031001								BgStory.BgStory32	1	虽然并不能说是真正的亲人，但挂念他们的安危，与他们分离的痛苦，我十分明白。
111051121						丽芙		3	1101001		1031001								BgStory.BgStory32	1	这是我推迟返回队伍的时间，先来帮助你的理由。
111051122						渡边		1	1101001		1031001								BgStory.BgStory32	1	……谢谢你。
111051123						渡边		1	1101001		1031001								BgStory.BgStory32	1	神庙主系统就在这条密道下面。
111051201			203			里		2		1011001									BgStory.BgStory51	1	接下来是你拯救他们意识的过程。
111051202						丽芙		2		1031001									BgStory.BgStory51	1	嗯，进去主系统后才发现，想要救出被困的意识海，必须用新的意识数据替代。
111051203						里		2		1011001									BgStory.BgStory51	1	你牺牲了自己。
111051204						露西亚		2		1021001									BgStory.BgStory51	1	丽芙你……
111051205						丽芙		2		1031001									BgStory.BgStory51	1	我尽量将自己的意识海混入冗余数据进行干扰，每次置换出一部分，到最后……
111051206						露西亚		2		1021001									BgStory.BgStory51	1	丽芙，就像渡边在意他的同伴一样。我们也会担心你。
111051207						丽芙		2		1031001									BgStory.BgStory51	1	对不起！但我当时，想不到别的办法。
111051208						丽芙		2		1031001									BgStory.BgStory51	1	接下来的模拟作战是……
111051209						丽芙		2		1031001									BgStory.BgStory51	1	我继续播放吗？
111051210						里		2		1011001									BgStory.BgStory51	1	来吧。
111051211						里		2		1011001									BgStory.BgStory51	1	这是你的冒险。
111051212						丽芙		2		1031001									BgStory.BgStory51	1	嗯！
111051213						丽芙		2		1031001									BgStory.BgStory51	1	要想救出受困者的意识海，首先要打败受困者的意识体。
111051214						丽芙		2		1031001									BgStory.BgStory51	1	和我们救你时的原理一样。
111051215						丽芙		2		1031001									BgStory.BgStory51	1	当时我有点心急，触发的意识体有点多。请做好战斗的准备。
111051301			203			露西亚		2		1021001									BgStory.BgStory51	1	当时你怎么挺过来的？你还是一个人。
111051302						丽芙		2		1031001									BgStory.BgStory51	1	我……也没做什么特别的事。
111051303						丽芙		2		1031001									BgStory.BgStory51	1	只想着再救多一个遗忘者，所以我不能被打倒。
111051304						露西亚		2		1021001									BgStory.BgStory51	1	下一场模拟战的对手……是你自己？
111051305						丽芙		2		1031001									BgStory.BgStory51	1	是意识体-B。
111051306						丽芙		2		1031001									BgStory.BgStory51	1	神庙不是拿走了我的部分意识海。
111051307						丽芙		2		1031001									BgStory.BgStory51	1	那些意识海要在神庙主系统中存在，就必须自行生成主控程序。
111051308						里		2		1011001									BgStory.BgStory51	1	意识体-B……是你自己取的名字吧。
111051309						丽芙		2		1031001									BgStory.BgStory51	1	……
111051401			203			丽芙		2		1031001									BgStory.BgStory51	1	就是在这个时候，我意识到，不能再攻击意识体-B。
111051402						露西亚		2		1021001									BgStory.BgStory51	1	为什么？
111051403						丽芙		2		1031001									BgStory.BgStory51	1	如果我打败它，它控制的那些意识海就会重新被我控制。那就很难再继续救遗忘者。
111051404						露西亚		2		1021001									BgStory.BgStory51	1	里，解释一下。
111051405						里		2		1011001									BgStory.BgStory51	1	丽芙使用了欺骗手段，以10%的真实数据和90%的复制数据去跟系统交换一个完整的被遗忘者意识。
111051406						里		2		1011001									BgStory.BgStory51	1	当救出三人时，她已经支付了30%的意识数据。
111051407						里		2		1011001									BgStory.BgStory51	1	但继续支付下去，当她自己保有的意识数据低于一半时，个体的完整认知将开始崩溃。
111051408						里		2		1011001									BgStory.BgStory51	1	即使有指挥官的加固，失去70%的数据也是极限了。剩余的意识不足以支撑她维持自己的理智。
111051409						里		2		1011001									BgStory.BgStory51	1	丽芙的自我到极限了，就这么简单。
111051410						露西亚		2		1021001									BgStory.BgStory51	1	那不能攻击意识体-B，而对方一直攻击你，不还是没办法完成营救目标。
111051411						丽芙		2		1031001									BgStory.BgStory51	1	一开始我也很绝望，只能逃。后来记下了主系统里每个结构点，反击的机会突然出现了。
111051412						露西亚		2		1021001									BgStory.BgStory51	1	你可以攻击它了？
111051413						丽芙		2		1031001									BgStory.BgStory51	1	还是不能，但可以把它引到主系统的加密程序。
111051414						丽芙		2		1031001									BgStory.BgStory51	1	结果显示，加密程序对我而言就像是安全门，一旦意识海被加密，它将彻底属于神庙，彻底存在于加密程序中。
111051415						里		2		1011001									BgStory.BgStory51	1	除非有人从外面运行解密程序，否则它们出不来。
111051416						丽芙		2		1031001									BgStory.BgStory51	1	嗯！
111052101			203			露西亚		2		1021001									BgStory.BgStory51	1	神庙想困住意识海有理由吗？
111052102						丽芙		2		1031001									BgStory.BgStory51	1	不清楚……
111052103						里		2		1011001									BgStory.BgStory51	1	我想，是实验命令吧。最初哪个开发者留下的测试指令被曲解后的结果。
111052104						丽芙		2		1031001									BgStory.BgStory51	1	当我摆脱意识体-B的追杀，马上又遭遇了其他意识体的围剿。
111052105						丽芙		2		1031001									BgStory.BgStory51	1	它们来自其他被神庙吞噬的意识海，里所说的那个简单指令，也被它们继承了。
111052106						丽芙		2		1031001									BgStory.BgStory51	1	不把我的意识海完全囚禁，它们绝不罢休。
111052201						里		2		1011001									BgStory.BgStory51	1	到这个节点，你应该快被吞灭了。
111052202						丽芙		2		1031001									BgStory.BgStory51	1	嗯！等我换出最后一个遗忘者意识海，我的行动能力也到了极限。
111052203						丽芙		2		1031001									BgStory.BgStory51	1	之后，奇怪的事情发生了……
111052204						丽芙		2		1031001									BgStory.BgStory51	1	被你们救出来以前，我其实一直和另一个丽芙在一起。
111052205						露西亚		2		1021001									BgStory.BgStory51	1	另一个丽芙？
111052206						丽芙		2		1031001									BgStory.BgStory51	1	另一个纯白的构造体，虽然看起来跟我一样，但是……那么漂亮的人，果然不是我吧……
111052207						丽芙		2		1031001									BgStory.BgStory51	1	后来她就向我展开了攻击。
111052208						丽芙		2		1031001									BgStory.BgStory51	1	但是，好像是被迫的……
111052209						露西亚		2		1021001									BgStory.BgStory51	1	里，这个你还能给我解释吗？
111052210						里		2		1011001									BgStory.BgStory51	1	抱歉，我没见过。
111052211						丽芙		2		1031001									BgStory.BgStory51	1	那场战斗应该可以模拟出来，一起看看她吗？
111071101			203			里		2		1011001									BgStory.BgStory14	1	还好离开阿迦门前，备份了IX-68的电子脑数据。
111071102						丽芙		2		1031001									BgStory.BgStory14	1	它当时还有点不情愿呢。
111071103						露西亚		2		1021001									BgStory.BgStory14	1	IX-68在阿迦门这么长时间都在找寻暗能，说不定能在它的数据中找到更多有关暗能的情报。
111071104						丽芙		2		1031001									BgStory.BgStory14	1	也能了解IX-68如何结识七实的。
111071105			102			狩猎者		2		500013									BgStory.BgStory33	1	很亮……里边很暗。
111071106						狩猎者		2		500013									BgStory.BgStory33	1	为什么、会亮？为什么、不一样？
111071107						狩猎者		2		500013									BgStory.BgStory33	1	为什么……
111071108						狩猎者		2		500013									BgStory.BgStory33	1	亮、和暗的地方。
111071109						蔷薇之剑		2		500006									BgStory.BgStory33	1	“圣杯”的开凿速度还远远不够。
111071201						蔷薇之剑		2		500006									BgStory.BgStory33	1	加大机器功率，务必提高开凿速度至原来的三倍以上。
111071202						蔷薇之剑		2		500006									BgStory.BgStory33	1	把开采的暗能运往能源所，只有那里才有储藏暗能的安全设备。
111071203						狩猎者		2		500013									BgStory.BgStory33	1	他们、遗迹、损伤。
111071204			101			蔷薇之剑		2		500006									BgStory.BgStory33	1	你……在偷看什么？
111071205						狩猎者		2		500013									BgStory.BgStory33	1	被、发现了。
111071206						蔷薇之剑		2		500006									BgStory.BgStory33	1	嗯？是那种寻宝机械……感染时漏了一个吗。
111071207						蔷薇之剑		2		500006									BgStory.BgStory33	1	正好，现在缺的就是劳动力。
111071208						狩猎者		2		500013									BgStory.BgStory33	1	战斗、准备。
111071301			101			狩猎者		2		500013									BgStory.BgStory33	1	那是、什么？
111071302						狩猎者		2		500013									BgStory.BgStory33	1	被欺负了、到底层、去。
111071303																			BgStory.BgStory33	1	转场时间时间时间时间时间时间时间时间
111071304						狩猎者		2		500013									BgStory.BgStory43	1	看起来、眼熟。
111071305						狩猎者		2		500013									BgStory.BgStory43	1	是、我。
111071306						狩猎者		2		500013									BgStory.BgStory43	1	我、被强盗、赶下来了。
111071307						狩猎者		2		500013									BgStory.BgStory43	1	不理我。
111071308						狩猎者		2		500013									BgStory.BgStory43	1	我、靠近、看清楚我。
111071309						狩猎者		2		500013									BgStory.BgStory43	1	我们、是、一样的。我、记得。
111071310						狩猎者		2		500013									BgStory.BgStory43	1	我们一起、进来、找寻、能源。
111071401			201			狩猎者		2		500013									BgStory.BgStory43	1	不动、了。
111071402						狩猎者		2		500013									BgStory.BgStory43	1	打穿、脑。
111071403						狩猎者		2		500013									BgStory.BgStory43	1	还有、别的我、再来一次。
111071404						七实		2		1041001									BgStory.BgStory43	1	咦？为什么这家伙胸口有数字啊？我看看……I、X、68？
111071405						狩猎者		1	500013		1041001								BgStory.BgStory43	1	IX-68、想起来、是、编号。
111071406						狩猎者		1	500013		1041001								BgStory.BgStory43	1	是、区分、我、和、他们。我、是我。
111071407						七实		3	500013		1041001								BgStory.BgStory43	1	啊，那是名字……我的名字是七实！是70的意思！！
111071408						七实		3	500013		1041001								BgStory.BgStory43	1	嗯……好拗口啊，就叫你六八亲吧。
111071409						狩猎者		1	500013		1041001								BgStory.BgStory43	1	六八……亲？
111071410						七实		3	500013		1041001								BgStory.BgStory43	1	是亲密的意思！！你的武器好厉害啊！可以给七实玩玩吗？
111071411						狩猎者		1	500013		1041001								BgStory.BgStory43	1	箭是武器、危险。我不想、伤害七实。
111071412						七实		3	500013		1041001								BgStory.BgStory43	1	来嘛……陪七实玩！
111072101						里		2		1011001									BgStory.BgStory14	1	我们已经遇到好几个意识觉醒的机械了，却仍然没搞懂什么造成了觉醒。
111072102						里		2		1011001									BgStory.BgStory14	1	觉醒后的机械对自我的认知程度也有分高低。像IX-68的觉醒程度，属于比较高的那种。
111072103						露西亚		2		1021001									BgStory.BgStory14	1	能不能浏览IX-68觉醒前的那一刻记忆？
111072104						丽芙		2		1031001									BgStory.BgStory14	1	解锁记忆需要必要的条件，其中包括了模拟战斗的同步程度。同步程度越接近原始数据，解锁越多记忆文件。
111072105																			BgStory.BgStory14	1	时间时间时间时间时间时间时间时间时间时间
111072106			101			七实		3	500013		1041001								BgStory.BgStory43	1	不打了……六八亲总是让着七实。
111072107						狩猎者		1	500013		1041001								BgStory.BgStory43	1	我、不想、攻击。手臂、不能。
111072108						七实		3	500013		1041001								BgStory.BgStory43	1	因为六八亲不想伤害七实吗？总觉得你是有自我意识的呢。
111072109						狩猎者		1	500013		1041001								BgStory.BgStory43	1	是、壁画、我、想起来了。
111072110						七实		3	500013		1041001								BgStory.BgStory43	1	哇！七实也想看！七实也要醒！
111072111						狩猎者		1	500013		1041001								BgStory.BgStory43	1	壁画、在上面、强盗。
111072112						七实		3	500013		1041001								BgStory.BgStory43	1	有七实在，强盗也没什么好怕的！
111072201			203			里		2		1011001									BgStory.BgStory14	1	“看到壁画，就醒了”，我还是很难相信是这种事造成了机械觉醒。
111072202						里		2		1011001									BgStory.BgStory14	1	要知道在空中花园的科学理事会各种研究中，机械觉醒的复杂程度也是高居前列的。
111072203						丽芙		2		1031001									BgStory.BgStory14	1	“壁画”或许只是某种昵称。
111072204						露西亚		2		1021001									BgStory.BgStory14	1	我们解锁的进度距离IX-68觉醒前的记忆，还有多远？
111072205						丽芙		2		1031001									BgStory.BgStory14	1	……将近70%。
111072206						里		2		1011001									BgStory.BgStory14	1	……
111072207						里		2		1011001									BgStory.BgStory14	1	继续模拟IX-68带七实找壁画的那一段吧，希望它能成功，我倒要看看壁画长什么样子。
111072208																			BgStory.BgStory14	1	时间时间时间时间时间时间时间时间时间时间
111072209						狩猎者		1	500013		1041001								BgStory.BgStory33	1	壁画、以前、在这里。
111072210						七实		3	500013		1041001								BgStory.BgStory33	1	只有跟六八亲一样的机械嘛……虽然我想研究几台啦，但是。
111072211			111			狩猎者		1	500013		1041001								BgStory.BgStory33	1	他们、来了。
111072212						狩猎者		1	500013		1041001								BgStory.BgStory33	1	七实、逃跑、我、来。
111072213						七实		3	500013		1041001								BgStory.BgStory33	1	七实想留下来，好像很有趣的样子。
111072214						狩猎者		1	500013		1041001								BgStory.BgStory33	1	七实、会弄塌。
111072215						狩猎者		1	500013		1041001								BgStory.BgStory33	1	壁画、找不到。
111072216						七实		3	500013		1041001								BgStory.BgStory33	1	嗯好吧，七实在地下也待够了。
111072217						七实		3	500013		1041001								BgStory.BgStory33	1	这次找到壁画记得拍下来，别再弄丢了。
111072218						狩猎者		1	500013		1041001								BgStory.BgStory33	1	它们、来了。
111072219						狩猎者		1	500013		1041001								BgStory.BgStory33	1	我是、IX-68。是、七实的、六八、亲。
111081101			203			库洛姆		2		500007									BgStory.BgStory45	1	神威，这种力量你真的要展示给我们看吗？
111081102						神威		2		1081001									BgStory.BgStory45	1	议长他不是想了解暗能的战斗方式嘛……
111081103						神威		2		1081001									BgStory.BgStory45	1	我想直接演示一下，保证安全。
111081104						库洛姆		2		500007									BgStory.BgStory45	1	你真的没问题吗……
111081105						哈桑		2		500011									BgStory.BgStory45	1	比起在这里演示还有更直接的办法。
111081106						哈桑		2		500011									BgStory.BgStory45	1	就用战斗模拟吧，根据你之前的汇报，丽芙已经铺好了基础的战斗数据。
111081107						丽芙		2		1031001									BgStory.BgStory45	1	第一个模拟对象的是吸收部分暗能的神威。
111081108						神威		2		1081001									BgStory.BgStory45	1	啊，真是不想让人想起来的地狱。
111081109						丽芙		2		1031001									BgStory.BgStory45	1	我觉得感染体们还比较想抱怨……
111081201			203			库洛姆		2		500007									BgStory.BgStory45	1	神威的战斗数据很有意思……数据不错，战斗时能量损耗曲线也很奇特。
111081202						神威		2		1081001									BgStory.BgStory45	1	哈？说得我像个怪人似的。
111081203						库洛姆		2		500007									BgStory.BgStory45	1	因为你的意识海在操纵暗能的表现上，非常出色。
111081204						丽芙		2		1031001									BgStory.BgStory45	1	神威真的很了不起呢。
111081205						神威		2		1081001									BgStory.BgStory45	1	……
111081206						神威		2		1081001									BgStory.BgStory45	1	你们不会想坑害我吧？
111081301			203			神威		2		1081001									BgStory.BgStory45	1	在意识海中压制暗能的同时跟感染体战斗，最超过了我主脑机能的负荷。
111081302						神威		2		1081001									BgStory.BgStory45	1	在更多感染体跑来袭击我前，我把寻获的最后一部分暗能，汇入体内。
111081303						库洛姆		2		500007									BgStory.BgStory45	1	在神威的报告里，提到暗能可以排斥帕弥什。
111081304						阿西莫夫		2		500004									BgStory.BgStory45	1	我的取样报告也证实了这一点。排斥现象只会发生在神威的机体里，至今我仍然无法解释背后的原理。
111081305						阿西莫夫		2		500004									BgStory.BgStory45	1	理论上，神威成为了空中花园第一个对帕弥什免疫的构造体——前提是能顺利使用暗能形态。
111081306						哈桑		2		500011									BgStory.BgStory45	1	这不是挺了不起的吗，小子！
111081401			203			哈桑		2		500011									BgStory.BgStory45	1	嗯，所以，神威的另一个人格的情况是？
111081402						哈桑		2		500011									BgStory.BgStory45	1	阿西莫夫，我记得你跟我保证过他不会出问题。
111081403						阿西莫夫		2		500004									BgStory.BgStory45	1	嗯……最初不是这样的。
111081404						阿西莫夫		2		500004									BgStory.BgStory45	1	神威最初对卡穆持反感态度，认为对方是自己思维的错误，要求我们替他消除。
111081405						阿西莫夫		2		500004									BgStory.BgStory45	1	我认为他的意志坚定，压制卡穆没有什么问题。
111081406						阿西莫夫		2		500004									BgStory.BgStory45	1	不过帕弥什的感染似乎削弱了他的掌控力。
111081407						阿西莫夫		2		500004									BgStory.BgStory45	1	当时我的团队竭尽所能，才确保神威能占据主动支配权。
111081408						神威		2		1081001									BgStory.BgStory45	1	但是卡穆对外来感染的防御力要更胜一筹。
111081409						阿西莫夫		2		500004									BgStory.BgStory45	1	说到底，擅自对卡穆进行定位，说不定就是个错误。
111081410						哈桑		2		500011									BgStory.BgStory45	1	哈哈，听到了吗，神威？
111081411						神威		2		1081001									BgStory.BgStory45	1	我，我知道啦！不要再提了……
111082101			203			丽芙		2		1031001									BgStory.BgStory45	1	我们在神威意识海里，我们确实看到卡穆被神威“吸收了”。
111082102						阿西莫夫		2		500004									BgStory.BgStory45	1	在意识海的科技里，许多原本被人类认为是缥缈虚无的概念，比如记忆回路、梦、人格，都会得到具象化。
111082103						阿西莫夫		2		500004									BgStory.BgStory45	1	一场梦，在意识海里可能是一座可以爬的山坡。不过梦到底是山坡，还是洼地，还是取决于意识海主人。
111082104						丽芙		2		1031001									BgStory.BgStory45	1	…………………………
111082105						哈桑		2		500011									BgStory.BgStory45	1	……
111082106						阿西莫夫		2		500004									BgStory.BgStory45	1	我的形容太超出常理了吗？
111082107						库洛姆		2		500007									BgStory.BgStory45	1	阿西莫夫的意思是，吸收只是一个意向。表示神威和卡穆的意识达成了一致。
111082108						神威		2		1081001									BgStory.BgStory45	1	嗯嗯！
111082109						库洛姆		2		500007									BgStory.BgStory45	1	你要是早点完成这个融合灰鸦就不会这么辛苦了。
111082110						神威		2		1081001									BgStory.BgStory45	1	啊哈哈哈哈……
111082111						库洛姆		2		500007									BgStory.BgStory45	1	哎。
111082201			203			哈桑		2		500011									BgStory.BgStory45	1	他们随时会拉我出去开会……所以我最后问一个问题。
111082202						阿西莫夫		2		500004									BgStory.BgStory45	1	你想问暗能究竟是什么。
111082203						哈桑		2		500011									BgStory.BgStory45	1	教授很懂我嘛。
111082204						阿西莫夫		2		500004									BgStory.BgStory45	1	你的提词板有写。
111082205						哈桑		2		500011									BgStory.BgStory45	1	…………………………
111082206						阿西莫夫		2		500004									BgStory.BgStory45	1	目前可公开的情报是，暗能是一种流体状态的能量，
111082207						阿西莫夫		2		500004									BgStory.BgStory45	1	它入侵意识海后，会立即抢夺意识海的主导权。在这一点上，暗能对意识海的影响力比帕弥什强大。
111082208						哈桑		2		500011									BgStory.BgStory45	1	……嗯，可是它究竟是什么东西？怎么会出现在地球上？
111082209						阿西莫夫		2		500004									BgStory.BgStory45	1	我和团队仍在研究。
111082210						哈桑		2		500011									BgStory.BgStory45	1	哈啊！
