RoleId	Name	RoleStoryIcon	Race	Age	Height	Weight	Wepon	Team	FacePosX	FacePosY
1021001	露西亚	RoleStory.LuxiyaNormal01	构造体|01	17	165	48	太刀	灰鸦小队	562.9	-397.9
1031001	丽芙	RoleStory.LifuNormal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
1011001	里	RoleStory.LiangNomal01	构造体|09	19	178	63	枪	灰鸦	544.4	-341.8
1041001	七实	RoleStory.Yongyechaonormal01	构造体|09	13	145	45	电锯	？？？	475.9	-410.9
1081001	神威	RoleStory.ShenweiNormal01	构造体|11	18	180	65	大剑	突击鹰	506.3	-221.2
1091001	比安卡	RoleStory.OlisuoNomal01	构造体|01	26	170	52	弓	清理部队	476.5	-385.5
1101001	渡边	RoleStory.DubianNormal01	构造体|01	28	184	67	短刀	被遗忘者	443.7	-272.2
1111001	卡列尼娜	RoleStory.KalieninaNomal01	构造体|03	18	160	45	手炮	清理部队	490.5	-400.4
500001	赛利卡	RoleStory.SailikaNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500002	薇拉	RoleStory.SuoleiyouNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500003	八重	RoleStory.BachongNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500004	阿西莫夫	RoleStory.AximofuNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500005	人类士兵	RoleStory.TongyongrenleibingNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500006	被感染的构造体	RoleStory.GanrangouzaotiNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500007	库洛姆	RoleStory.KuluomuNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500008	罗兰	RoleStory.LuolanNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500009	赛利卡2	RoleStory.SailikaNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500010	薇拉2	RoleStory.SuoleiyouNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500011	哈桑	RoleStory.HasangNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500012	尼科拉	RoleStory.NikelaNomal01	构造体|03	18	160	45	手炮	清理部队	507.2	-281.5
500013	通用感染体	RoleStory.TongyongganrantiNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500014	卡穆	RoleStory.KamuNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500015	提法	RoleStory.TifaNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500016	铁球	RoleStory.TieqiuNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500017	修女	RoleStory.XiunvNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500018	喷涂机械	RoleStory.XixiNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500019	通用构造体	RoleStory.Tongyonggouzaoti01Nomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500020	暴君	RoleStory.AnbaoNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500021	丽芙二阶	RoleStory.R2LifuNormal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500022	神父	RoleStory.SnowNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500023	实验人员男	RoleStory.BoshiNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500024	比安卡修女	RoleStory.BankaNomal01	构造体|03	18	160	45	手炮	清理部队	503.3	-353.7
500025	丽芙三阶	RoleStory.R3LifuNormal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500026	里三阶	RoleStory.R3LiangNormal01	构造体|09	16	155	43	浮游炮	灰鸦	487	-297
500027	科亚	RoleStory.KeyaNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500028	构造体队长	RoleStory.Tongyonggouzaoti02Nomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500029	露西亚二阶	RoleStory.R2LuxiyaNormal01	构造体|01	17	165	48	太刀	灰鸦小队	545.8	-421.7
500030	卡列尼娜前传	RoleStory.KalieqianzhuanNomal01	构造体|03	18	160	45	手炮	清理部队	492.7	-389.9
500031	小露娜	RoleStory.LunaNomal01	构造体|03	18	160	45	手炮	清理部队	500	-439.2
500032	小露西亚空手	RoleStory.LuxiyaNomal03	构造体|03	18	160	45	手炮	清理部队	501.9	-452.7
500033	爷爷前传	RoleStory.KaliegrandNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500034	凯蒂前传	RoleStory.KittyNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500035	汤姆前传	RoleStory.TomNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500036	丽芙前传少女	RoleStory.Lifuqianzhuan2Nomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500037	莫瑞前传	RoleStory.MoruiNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500038	七实前传	RoleStory.QishiqianzhuanNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500039	小七实	RoleStory.Qishiqianzhuan2Nomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500040	七实前传感染体	RoleStory.Qishiqianzhuan3Nomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500041	里前传1	RoleStory.LiqianzhuanNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500042	实验人员女	RoleStory.GongzuonvNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500043	实验人员男2	RoleStory.BoshiNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500044	里三阶背面	RoleStory.R3LiangNormal02	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500045	妮特	RoleStory.NiteNomal	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500046	绵羊玩偶	RoleStory.ItemYang	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500047	青蛙玩偶	RoleStory.ItemQingwa	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500048	提法二阶	RoleStory.TifaNomal	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500049	小丽芙	RoleStory.LifulittleNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500050	丽芙爸爸	RoleStory.LifubabaNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500051	丽芙妈妈	RoleStory.LifujimuNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500052	丽芙姐姐	RoleStory.LifujiejieNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500053	丽芙哥哥	RoleStory.LifugegeNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500054	医疗兵丽芙	RoleStory.Lifuqianzhuan2Nomal02	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500055	前传修女	RoleStory.XiunvqianzhuanNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500056	小露西亚抱玩偶	RoleStory.LuxiyaNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500057	小露西亚持刀	RoleStory.LuxiyaNomal02	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500058	实验人员口罩男	RoleStory.BoshiNomal02	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500059	实验人员口罩女	RoleStory.YanjiuyuanNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500060	里西服前传	RoleStory.LiqianzhuanNomal02	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500061	压黑涂鸦机械	RoleStory.XixiNomal01	构造体|09	16	155	43	浮游炮	灰鸦	545.8	-421.7
500062	布鲁斯	RoleStory.BulusiNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500063	渡边前传	RoleStory.DubianNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500064	渡边教官	RoleStory.JiaoguanNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500065	神威三阶	RoleStory.R3ShenweiNormal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500066	露西亚三阶·黑	RoleStory.R3LuxiyaNormal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500067	通用感染体2	RoleStory.TongyongganrantiNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500068	通用感染体3	RoleStory.TongyongganrantiNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500069	修女2	RoleStory.XiunvNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500070	爱因斯坦娜	RoleStory.AiyinsitannaNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500071	贝奇	RoleStory.BeiqiNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500072	康德丽娜	RoleStory.KangdelinaNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500073	桂尼	RoleStory.GuiniNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500074	阿斯麦	RoleStory.AsimaiNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500075	海森	RoleStory.HaisenNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500076	莎士比亚	RoleStory.ShashibiyaNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500077	凯瑟琳	RoleStory.KaiselinNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500078	爱芙	RoleStory.AifuNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500079	阿呆芙	RoleStory.AdaifuNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500080	渡边三阶	RoleStory.R3DubianNormal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500081	西里尔	RoleStory.BulusiNomal01	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500082	血清满	RoleStory.ItemXueqing1	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500083	血清空	RoleStory.ItemXueqing2	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500084	弓箭手	RoleStory.IceArchernomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500085	港男孩	RoleStory.IceboyNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500086	港渔夫	RoleStory.IcefishmanNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500087	水手	RoleStory.IcesailorNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500088	狄安娜	RoleStory.IceguideNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500090	神父感染体	RoleStory.SnowNomal02	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500091	七实三阶	RoleStory.R3Yongyechaonormal01	构造体|03	18	160	45	手炮	清理部队	464.8	-345.6
500092	七实3前传女孩	RoleStory.QishiqianzhuanNpc01	构造体|03	18	160	45	手炮	清理部队	486.6	-293
500093	七实3前传大叔	RoleStory.QishiqianzhuanNpc02	构造体|03	18	160	45	手炮	清理部队	519.5	-235
500094	八音盒坏	RoleStory.ItemBayinhe1	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500095	八音盒好	RoleStory.ItemBayinhe2	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500096	突击堡垒	RoleStory.bossonline01	构造体|03	18	160	45	手炮	清理部队	567.3	-247.1
500097	蔷薇之剑	RoleStory.BalaswordNomal	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
500104	七实3前传罗伯特	RoleStory.QishiqianzhuanNPC03	构造体|03	18	160	45	手炮	清理部队	545.8	-421.7
