Id	Name	IsTrigger
1	Stand1	0
2	Stand2	0
3	Stand3	0
4	Standchange	0
5	Run	0
6	Walk	0
7	Born	1
8	Death	0
9	Hit1	1
10	Hit2	1
11	Behitfly	1
12	Hoverhit	1
13	Falldown	0
14	Hitdown	0
15	Lieonfloor	0
16	Standup	0
17	Straight	0
18	Stun	0
19	TurnLeft	0
20	TurnRight	0
21	StraightBefore	0
22	StraightAfter	0
24	Win	0
25	Win2	0
26	Runb	0
27	Runl	0
28	Runr	0
29	Stop	0
30	Walkb	0
31	Walkl	0
32	Walkr	0
33	Fail	0
34	Save	0
35	Hit3	1
36	Hit4	1
37	RunStart	1
38	RunStartEnd01	0
101	Attack01	1
102	Attack02	1
103	Attack03	1
104	Attack04	1
105	Attack05	1
106	Attack06	1
107	Attack07	1
108	Attack08	1
109	Attack09	1
110	Attack10	1
201	Attack11	1
202	Attack12	1
203	Attack13	1
204	Attack14	1
205	Attack15	1
206	Attack16	1
207	Attack17	1
208	Attack18	1
209	Attack19	1
301	Attack21	1
302	Attack22	1
303	Attack23	1
304	Attack24	1
305	Attack25	1
306	Attack26	1
307	Attack27	1
308	Attack28	1
309	Attack29	1
401	Attack31	1
402	Attack32	1
403	Attack33	1
404	Attack34	1
405	Attack35	1
406	Attack36	1
407	Attack37	1
408	Attack38	1
409	Attack39	1
501	Attack41	1
502	Attack42	1
503	Attack43	1
504	Attack44	1
505	Attack45	1
506	Attack46	1
507	Attack47	1
508	Attack48	1
509	Attack49	1
601	Move1	1
602	Move2	1
603	Move3	1
701	Attack51	1
702	Attack52	1
703	Attack53	1
704	Attack54	1
705	Attack55	1
706	Attack56	1
707	Attack57	1
708	Attack58	1
709	Attack59	1
801	AttackQte	1
