Id	Name	Shape	SizeX	SizeY	OffsetX	OffsetY	Speed	HitSpeed	Direction	TargetType	TrackTarget	LiveTime	FillTime	DeadExplosion	HitCount	RepeatDamage	HitEffect[1]	HitEffect[2]	DamageInterval	StartJoint	Effect	WaitTime	DamageCount	DamageRange	ExplosionEffect	LineType	LineParams[1]	LineParams[2]	LineParams[3]	LineParams[4]	LineParams[5]	LineParams[6]	LineParams[7]	BornPosition	ChildDelay	ChildInterval	ChildCountLimit	ChildId	BornChildWhileDead	SwitchTargetOnHit	BornDirectionType	BeHitCenter	HitShakeDirection	HitShakeDuration	HitShakeIntensity	BeHitState	Magic[1]	Magic[2]	Magic[3]	Magic[4]	Magic[5]	MagicLauncherNpc[1]	MagicLauncherNpc[3]	MagicLauncherNpc[2]	EffectHeight	HitOnJoint	ResizeEffect	BindLauncher	LockLauncherFightTarget	BindSkill	ActiveDelayTime	ExplodeOnFloor	DodgeLimitMark	HitEffectUseMissileDirection	IgnoreNpcTimeScale	ScaleTimeOnHit	TimeScale	TimeScaleDuration
995199		2										5			-1					Root	FxMo1BioMd010141Death		-1			1																																1										
903799		2										5			-1					Root	FxMe1BioMd004050Death		-1			1																																1										
904499		2										5			-1					Root	FxMe1CamouflageMd001002Death		-1			1																																1										
903399		2										5			-1					Root	FxMe1BioMd004020Death		-1			1																																1										
903499		2										5			-1					Root	FxMe1BioMd004010Death		-1			1																																1										
902699		2										5			-1					Root	FxMo1JgrcMd000002Death		-1			1																																1										
995599		2										5			-1						FxDeath01		-1			1																																1										
903899		2										5			-1					Root	FxMe1GouzaotiMd10001Death		-1			1																																1										
996099		2										5			-1					Root	FxMe1GouzaotiMd10001Death		-1			1																																1										
902299		2										5			-1					Root	FxMe1BioMd004060Death		-1			1																																1										
904399		2										5			-1						FxDeath01		-1			1																																1										
996499		2										5			-1					Root	FxJianZuBaoZha		-1			1																																1										
996599		2										5			-1					Root	FxJianZuBaoZha		-1			1																																1										
996699		2										5			-1					Root	FxJianZuBaoZha		-1			1																																1										
996799		2										5			-1					Root	FxJianZuBaoZha		-1			1																																1										
996899		2										5			-1					Root	FxJianZuBaoZha		-1			1																																1										
996999		2										5			-1					Root	FxJianZuBaoZha		-1			1																																1										
997099		2										5			-1					Root	FxJianZuBaoZha		-1			1																																1										
995699		2										5			-1					Root	FxJianZuBaoZha		-1			1																																1										
