Id	SendName	Title	Content	ValidTime	RewardIds[1]	RewardIds[2]	RewardIds[3]	RewardIds[4]	RewardIds[5]	RewardIds[6]	RewardIds[7]	RewardIds[8]	RewardIds[9]	RewardIds[10]	RewardIds[11]	RewardIds[12]	RewardIds[13]	RewardIds[14]	RewardIds[15]	RewardIds[16]	RewardIds[17]	RewardIds[18]	RewardIds[19]	RewardIds[20]	RewardIds[21]	RewardIds[22]
1	空中花园补给中心	仓库溢出	您的仓库容量已满，以下奖励请清理仓库后再收取	604800																						
2	充值中心	充值奖励	恭喜您充值成功，以下奖励请收取	604800																						
3	涂装系统	涂装转换	已帮您把{0}，自动兑换成以下奖励。	604800																						
4	《战双帕弥什》运营团队	充值礼包	尊敬的指挥官，感谢您参与了“意识升格测试III”，以下为您在上次测试中进行充值后的礼包奖励，感谢您对战双帕弥什的支持与关注。	2592000	40	41	42	43																		
5	《战双帕弥什》运营团队	充值返利	尊敬的指挥官，感谢您参与了“意识升格测试III”，以下为您在上次测试中的充值返利内容，感谢您对战双帕弥什的支持与关注。	2592000																						
6	《战双帕弥什》运营团队	计费测限定涂装奖励	尊敬的指挥官，感谢您参与了“意识升格测试III”，为表达对您的感谢，特此送上“七实涂装-灰羽·风暴”，再次感谢您对战双帕弥什的支持与关注。	2592000	60																					
7	《战双帕弥什》运营团队	迎新福利	尊敬的指挥官，欢迎来到灰鸦指挥部，以下为迎新福利，感谢您对战双帕弥什的支持与关注。	2592000	100																					
8	空中花园补给中心	“初次抵达”补给	指挥官，空中花园为初次踏入此战场区域的各小队战斗准备了补给品，希望能对您的战斗有所帮助。	2592000	101																					
11000	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了99%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500000	500001																				
11001	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了95%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500010	500011																				
11002	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了90%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500020	500021																				
11003	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了70%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500030	500031																				
11004	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了5%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500040	500041																				
12000	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了99%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510000	510001																				
12001	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了95%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510010	510011																				
12002	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了90%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510020	510021																				
12003	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了70%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510030	510031																				
12004	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了5%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510040	510041																				
13000	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了99%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520000	520001																				
13001	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了95%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520010	520011																				
13002	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了90%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520020	520021																				
13003	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了70%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520030	520031																				
13004	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了5%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520040	520041																				
14000	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得20000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	530000	530001																				
14001	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得40000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	530010	530011																				
14002	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得80000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	530020	530021																				
14003	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得120000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	530030	530031																				
14004	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得180000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	530040	530041																				
15000	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得27500讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	540000	540001																				
15001	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得55000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	540010	540011																				
15002	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得110000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	540020	540021																				
15003	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得192500讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	540030	540031																				
15004	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得275000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	540040	540041																				
16000	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得35000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	550000	550001																				
16001	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得70000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	550010	550011																				
16002	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得140000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	550020	550021																				
16003	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得245000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	550030	550031																				
16004	空中花园指挥中心	幻痛囚笼讨伐值奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中获得315000讨伐值。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	550040	550041																				
20000	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200000	200001	200002																			
20001	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200010	200011	200012																			
20002	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200020	200021	200022																			
20003	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200030	200031	200032																			
20004	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200040	200041	200042																			
20005	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200050	200051	200052																			
20006	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200060	200061	200062																			
20007	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200070	200071	200072																			
20008	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200080	200081	200082																			
20009	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200090	200091	200092																			
20010	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200100	200101	200102																			
20011	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200110	200111	200112																			
20012	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200120	200121	200122																			
20013	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200130	200131	200132																			
30000	空中花园指挥中心	赤铜之羽奖励	尊敬的指挥官，鉴于您身为赤铜之羽危险种狩猎者的出色表现，现给予与实力相应的奖励。请查验收取。	604800	30000																					
30001	空中花园指挥中心	秘银之羽奖励	尊敬的指挥官，鉴于您身为秘银之羽危险种狩猎者的出色表现，现给予与实力相应的奖励。请查验收取。	604800	30001																					
30002	空中花园指挥中心	鎏金之羽奖励	尊敬的指挥官，鉴于您身为鎏金之羽危险种狩猎者的出色表现，现给予与实力相应的奖励。请查验收取。	604800	30002																					
30003	空中花园指挥中心	灰鸦之翼奖励	尊敬的指挥官，鉴于您身为灰鸦之翼危险种狩猎者的出色表现，现给予与实力相应的奖励。请查验收取。	604800	30003																					
50001	测试中心	排行榜奖励	第一名奖励	604800																						
50002	测试中心	排行榜奖励	第二名奖励	604800																						
50003	测试中心	排行榜奖励	第三名奖励	604800																						
50004	测试中心	排行榜奖励	前五名奖励	604800																						
50005	测试中心	排行榜奖励	前十名奖励	604800																						
50006	测试中心	排行榜奖励	前0.1%奖励	604800																						
50007	测试中心	排行榜奖励	前1%奖励	604800																						
50008	测试中心	排行榜奖励	前10%奖励	604800																						
50009	测试中心	排行榜奖励	阳光普照奖	604800																						
90000	空中花园补给中心	持续5天，每天一份	尊敬的指挥官，您购买的新手培养补给包已经到货。该礼包将分五天发送，每次包含对应奖励一份。请查验收取。	2592000	900000	900001	900002	900003																		
90001	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的A级角色SSR皮肤黑卡补给包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900010																					
90002	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的每日皮肤券补给包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900020																					
90003	空中花园补给中心	持续7天，每天一份	尊敬的指挥官，您购买的武器材料补给包已经到货。该礼包将分七天发送，每次包含对应奖励一份。请查验收取。	2592000	900030	900031	900032																			
90004	空中花园补给中心	持续7天，每天一份	尊敬的指挥官，您购买的意识材料补给包已经到货。该礼包将分七天发送，每次包含对应奖励一份。请查验收取。	2592000	900040	900041	900042																			
90005	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的终身限购10连补给包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900050																					
