Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
740001	AddBuff	740001																													
740001000	PlayScreenEffect	200004																													
740002	ChangeTimeScale	00.5|40|0|0																													
740003	AddBuff	740003																													
740003000	AddBehavior	740003																													
740004	AddBuff	740004																													
740004000	AddTimeScaleBuff	0																													
740005	AddBuff	740005																													
740006	AddBuff	740006																													
740006000	AddTimeScaleBuff	0																													
740007	AddBuff	740007																													
740007000	AddNpcState	27																													
740008	AddBuff	740008																													
740008000	ChangeAttribAdditive	11|10000|10000																													
740009	AddBuff	740009																													
740009000	AddTimeScaleBuff	0.2																													
740010	AddBuff	740010																													
740010000	AddBehavior	740010																													
740011	AddBuff	740011																													
740011000	SetCameraRotation	0|90|0|1|1|0																													
740012	AddBuff	740012																													
740012000	AddBehavior	740012																													
740013	AddBuff	740013																													
740014	AddBuff	740014																													
740014000	SetCameraPosition	1.4|0|-6|00.5																													
740015	AddBuff	740015																													
740015000	SetCameraRotation	0|145|0|2.8|1|0																													
740016	AddBuff	740016																													
740016000	SetCameraRotation	0|45|0|00.5|1|0																													
740017	AddBuff	740017																													
740018	AddBuff	740018																													
740019	AddBuff	740019																													
740020	AddBuff	740020																													
740020000	AddBehavior	740020																													
740021	AddBuff	740021																													
740021000	AddBehavior	740021																													
740022	AddBuff	740022																													
740022000	AddBehavior	740022																													
740023	AddBuff	740023																													
740023000	PlayCameraTrackOnAllClients	CTMb1LuxiyaAtk06|0|0																													
740024	ChangeTimeScale	00.16|23|0|0																													
740025	AddBuff	740025																													
740025000	ChangeTimeScale	00.2|80|15|75																													
740026	AddBuff	740026																													
740026000	AddBehavior	740026																													
740027	AddBuff	740027																													
740027000	AddBehavior	740027																													
740101	AddAttribValue	2|100|0																													
741001	AddBuff	741001																													
741001000	AddBehavior	741001																													
741002	AddBuff	741002																													
741002000	AddBehavior	741002																													
741003	AddBuff	741003																													
741003000	AddTimeScaleBuff	0																													
741004	ResetBuffDurationByBuffId	741003																													
