Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
9023	AddBuff	9023																													
90230	AddBehavior	9023																													
8110	AddBuff	8110																													
81100	AddBehavior	8110																													
8111	AddBuff	8111																													
81110	AddBehavior	8111																													
8112	AddBuff	8112																													
81120	AddBehavior	8112																													
8113	AddBuff	8113																													
81130	AddBehavior	8113																													
8120	AddBuff	8120																													
81200	AddBehavior	8120																													
8130	AddBuff	8130																													
81300	AddBehavior	8130																													
8140	AddBuff	8140																													
81400	AddBehavior	8140																													
8141	AddBuff	8141																													
81410	AddBehavior	8141																													
