Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
815000	AddBuff	815000																													
815000000	PlayCameraTrackOnAllClients	CTOrphanBorn|0|1.5																													
815001	ShakeCamera	2|1|-1|30|00.5|100																													
815002	AddBuff	815002																													
815002000	ChangeAttribValue	3|0|-5000																													
815003	ResetBuffDurationByBuffId	815002																													
815100	AddBuff	815100																													
815100000	AddBehavior	815100																													
815101	AddBuff	815101																													
815101000	AddBehavior	815101																													
815004	AddBuff	815004																													
815004000	SetAllClientsDOFFocus																														
815005	AddBuff	815005																													
815005000	PlaySound	815013|0																													
815006	AddBuff	815006																													
815006000	AddBehavior	815006																													
815007	AddBuff	815007																													
815007000	PlaySound	815018|0																													
815008	AddBuff	815008																													
815008000	PlaySound	815019|0																													
816000	AddBuff	816000																													
816000000	PlayCameraTrackOnAllClients	CTLuolanMd010001|0|1.5																													
816001	AddBuff	816001																													
816001000	AddBehavior	816001																													
816002	AddBuff	816002																													
816002000	ChangeAttribAdditive	32|50|0																													
816003	ShakeCamera	2|00.5|-1|10|00.2|100																													
816004	ShakeCamera	2|00.2|-1|10|00.1|30																													
816005	AddBuff	816005																													
816005000	AddBehavior	816005																													
816006	AddBuff	816006																													
816006000	AddBehavior	816006																													
816007	AddBuff	816007																													
816008	AddBuff	816008																													
816008000	AddTimeScaleBuff	0																													
816009	AddBuff	816009																													
816009000	AddTimeScaleBuff	0																													
816010	AddBuff	816010																													
816011	AddBuff	816011																													
816011000	AddBehavior	816011																													
816012	AddBuff	816012																													
816012000	AddBehavior	816012																													
816013	AddBuff	816013																													
816013000	AddBehavior	816013																													
816014	AddBuff	816014																													
816014000	ChangeTimeScale	00.2|5|0|0																													
816100	AddBuff	816100																													
816100000	AddBehavior	816100																													
816015	AddBuff	816015																													
816015000	SetAllClientsDOFFocus																														
816016	AddBuff	816016																													
816016000	PlaySound	816026|0																													
816017	AddBuff	816017																													
816017000	AddBehavior	816017																													
816018	AddBuff	816018																													
816018000	PlaySound	816033|0																													
817000	AddBuff	817000																													
817000000	PlayCameraTrackOnAllClients	CTMb1VirginbioMd030001Born|0|1.5																													
817001	AddBuff	817001																													
817001000	HideJoint	Mb1VirginbioMd030003																													
817002	AddBuff	817002																													
817002000	AddBehavior	817002																													
817003	AddBuff	817003																													
817004	AddBuff	817004																													
817004000	AddBehavior	817004																													
817005	Damage	3|0|1000000|0|0|||0																													
817006	Cure	11|3|0|1500|0																													
817007	AddBuff	817007																													
817007000	AddBehavior	817007																													
817008	AddBuff	817008																													
817009	AddBuff	817009																													
817010	AddBuff	817010																													
817011	AddBuff	817011																													
817012	AddBuff	817012																													
817012000	AddBehavior	817012																													
817013	AddBuff	817013																													
817100	AddBuff	817100																													
817100000	AddBehavior	817100																													
817101	AddBuff	817101																													
817101000	AddBehavior	817101																													
817103	AddBuff	817103																													
817103000	AddBehavior	817103																													
817102	ChangeTimeScale	0|77|5|5																													
817014	AddBuff	817014																													
817014000	SetAllClientsDOFFocus																														
817015	AddBuff	817015																													
817016	AddBuff	817016																													
817016000	ChangeAttribValue	1|0|-9000																													
817017	AddBuff	817017																													
817017000	PlaySound	817017|0																													
817018	AddBuff	817018																													
817018000	PlaySound	817018|0																													
817019	AddBuff	817019																													
817019000	AddBehavior	817019																													
817020	AddBuff	817020																													
817020000	PlayCameraTrackOnAllClients	CTMb1VirginbioMd030001Atk05|0|1.5																													
817021	AddBuff	817021																													
818000	AddBuff	818000																													
818000000	PlayCameraTrackOnAllClients	CTMb1SandwormMd030001Born|0|1.5																													
818001	AddBuff	818001																													
818002	AddBuff	818002																													
818003	AddBuff	818003																													
818003000	ShakeAllCamera	2|1|-00.2|30|1.3|100																													
818005	AddBuff	818005																													
818005000	AddBehavior	818005																													
818007	ShakeAllCamera	2|00.5|-1|20|00.3|100																													
818011	AddBuff	818011																													
818012	AddBuff	818012																													
818013	AddBuff	818013																													
818014	AddBuff	818014																													
818021	AddBuff	818021																													
818021000	DragNpc	1|1|20|1																													
818022	AddBuff	818022																													
818022000	SetAllClientsDOFFocus																														
818023	AddBuff	818023																													
818023000	PlaySound	818018|0																													
818024	AddBuff	818024																													
818024000	AddBehavior	818024																													
819000	AddBuff	819000																													
819000000	PlayCameraTrackOnAllClients	CTMb1Luxiya03Born|0|1.5																													
819001	AddBuff	819001																													
819001000	AddBehavior	819001																													
819002	AddBuff	819002																													
819002000	AddBehavior	819002																													
819003	AddBuff	819003																													
819003000	AddNpcState	27																													
819004	AddBuff	819004																													
819005	AddBuff	819005																													
819005000	ShakeAllCamera	5|00.3|-1|10|00.25|4																													
819006	AddBuff	819006																													
819006000	AddBehavior	819006																													
819007	AddBuff	819007																													
819007000	ChangeAttribAdditive	32|9000|																													
819008	AddBuff	819008																													
819009	AddBuff	819009																													
819011	AddBuff	819011																													
819011000	AddBehavior	819011																													
819012	AddBuff	819012																													
819013	AddBuff	819013																													
819041	AddBuff	819041																													
819041000	AddNpcState	26																													
819042	AddBuff	819042																													
819042000	HideJoint	ModelCase																													
819043	AddBuff	819043																													
819043000	AddNpcState	11																													
819044	AddBuff	819044																													
819044000	AddNpcState	21																													
819045	AddBuff	819045																													
819045000	AddNpcState	22																													
819046	AddBuff	819046																													
819046000	HideJoint	WeaponCase1																													
819047	AddBuff	819047																													
819047000	SetAllClientsDOFFocus																														
819048	AddBuff	819048																													
819048000	PlaySound	819036|0																													
819049	AddBuff	819049																													
819049000	AddBehavior	819049																													
900299	AddBuff	900299																													
900298	AddBuff	900298																													
900298000	AddNpcState	26																													
900297	AddBuff	900297																													
900297000	ChangeAttribValue	3|0|10000																													
900296	AddBuff	900296																													
900296000	ChangeAttribValue	4|0|40000																													
900295	AddBuff	900295																													
900295000	ChangeAttribValue	4|0|20000																													
900294	AddBuff	900294																													
900294000	AddBehavior	900294																													
900293	AddBuff	900293																													
900293000	AddBehavior	900293																													
900292	AddBuff	900292																													
900292000	AddBehavior	900292																													
900291	AddBuff	900291																													
900291000	AddBehavior	900291																													
900290	AddBuff	900290																													
900290000	ChangeModelScale	3|00.5																													
831000	AddBuff	831000																													
831000000	PlayCameraTrackOnAllClients	CTMb1XiuMd010001Born|0|1.5																													
831001	AddBuff	831001																													
831001000	AddBehavior	831001																													
831002	AddBuff	831002																													
831002000	AddNpcState	27																													
831003	AddBuff	831003																													
831003000	AddBehavior	831003																													
831004	AddTimeScaleBuff	1																													
831005	AddBuff	831005																													
831005000	HideJoint	Mb1XiuMd010001Hair																													
831006	AddBuff	831006																													
831006000	HideJoint	Mb1XiuMd010001Face																													
831007	AddBuff	831007																													
831008	AddBuff	831008																													
831008000	SetAllClientsDOFFocus																														
831009	AddBuff	831009																													
831009000	PlaySound	831044|0																													
831010	AddBuff	831010																													
831010000	AddBehavior	831010																													
831011	DragNpc	2|1|60|0																													
831012	AddBuff	831012																													
831012000	AddBehavior	831012																													
831013	AddBuff	831013																													
831013000	AddBehavior	831013																													
831014	AddBuff	831014																													
831014000	AddNpcState	30																													
831015	AddBuff	831015																													
831015000	PlaySound	831045|0																													
831016	AddBuff	831016																													
831016000	PlaySound	831046|0																													
831021	AddBuff	831021																													
831021000	ChangeAttribValue	3|0|4000																													
831031	AddBuff	831031																													
831031000	AddBehavior	831031																													
831041	AddBuff	831041																													
831041000	AddNpcState	26																													
831042	AddBuff	831042																													
831042000	HideJoint	Root																													
831043	AddBuff	831043																													
831043000	AddNpcState	11																													
831044	AddBuff	831044																													
831044000	AddNpcState	21																													
831045	AddBuff	831045																													
831045000	AddNpcState	22																													
831046	AddBuff	831046																													
831046000	ChangeAttribAdditive	33|9000|0																													
831051	AddBuff	831051																													
831051000	AddBehavior	831051																													
831052	AddBuff	831052																													
831052000	AddBehavior	831052																													
831053	AddBuff	831053																													
831053000	AddBehavior	831053																													
831054	AddBuff	831054																													
831054000	PlayCameraTrackOnAllClients	CTMb1XiuMd010002|0|0																													
831055	AddBuff	831055																													
831061	AddBuff	831061																													
831061000	AddBehavior	831061																													
831062	AddBuff	831062																													
831062000	AddBehavior	831062																													
831063	AddBuff	831063																													
831063000	AddBehavior	831063																													
831071	AddBuff	831071																													
831072	AddBuff	831072																													
831072000	AddBehavior	831072																													
831073	AddBuff	831073																													
831081	AddBuff	831081																													
831082	AddBuff	831082																													
831083	AddBuff	831083																													
831084	AddBuff	831084																													
831085	AddBuff	831085																													
831086	AddBuff	831086																													
831087	AddBuff	831087																													
831088	AddBuff	831088																													
831089	AddBuff	831089																													
831100	AddBuff	831100																													
831100000	AddBehavior	831100																													
831101	ShakeCamera	2|00.2|-1|10|00.1|30																													
831102	ShakeCamera	2|00.5|-1|10|00.2|100																													
831103	AddBuff	831103																													
831103000	AddBehavior	831103																													
831200	AddBuff	831200																													
831200000	AddBehavior	831200																													
831201	AddBuff	831201																													
831201000	ChangeAttribValue	3|0|4000																													
