Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
8150	AddBuff	8150																													
81500	AddBehavior	8150																													
8160	AddBuff	8160																													
81600	AddBehavior	8160																													
8170	AddBuff	8170																													
81700	AddBehavior	8170																													
8180	AddBuff	8180																													
81800	AddBehavior	8180																													
9002	AddBuff	9002																													
90020	AddBehavior	9002																													
8190	AddBuff	8190																													
81900	AddBehavior	8190																													
8310	AddBuff	8310																													
83100	AddBehavior	8310																													
8311	AddBuff	8311																													
83110	AddBehavior	8311																													
