Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
1001	AddBuff	1001																													
10010	AddBehavior	1001																													
1005	AddBuff	1005																													
10050	AddBehavior	1005																													
1007	AddBuff	1007																													
10070	AddBehavior	1007																													
1008	AddBuff	1008																													
10080	AddBehavior	1008																													
1013	AddBuff	1013																													
10130	AddBehavior	1013																													
