Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
100000	AddBuff	100000																													
100000000	AddTimeScaleBuff	0.1																													
100001	AddBuff	100001																													
100001000	SetCameraRotation	5|-100|0|00.3|1|0																													
100002	Die																														
100003	AddBuff	100003																													
100003000	ChangeAttribAdditive	7|99999|0																													
100004	AddBuff	100004																													
100004000	ChangeAttribAdditive	8|99999|0																													
100005	AddBuff	100005																													
100006	AddBuff	100006																													
100006000	PlayScreenEffect	100010																													
100007	AddBuff	100007																													
100007000	SetCameraPosition	00.5|-00.1|-2.4|00.3																													
100008	AddBuff	100008																													
100009	AddBuff	100009																													
100010	AddAttribValue	2|-1000|0																													
100011	AddBuff	100011																													
100011000	HideJoint	ModelCase																													
100012	AddBuff	100012																													
100012000	ChangeAttribAdditive	3|0|-10000																													
100013	AddBuff	100013																													
100014	AddBuff	100014																													
100015	AddBuff	100015																													
100016	AddBuff	100016																													
100016000	SetCameraPositionOffset	0|0|1|00.2|1																													
100017	AddBuff	100017																													
100017000	AddNpcState	23																													
100018	AddBuff	100018																													
100018000	AddNpcState	1																													
100019	AddBuff	100019																													
100019000	AddNpcState	11																													
100020	AddBuff	100020																													
100020000	AddBehavior	100020																													
100021	AddBuff	100021																													
100021000	SetDOFFocus																														
100022	ShakeCamera	3|00.1|-00.1|3|00.25|10																													
100023	AddBall	1|1																													
100024	AddBall	2|1																													
100025	AddBall	3|1																													
100026	AddBuff	100026																													
100026000	AddBehavior	100026																													
100027	AddBuff	100027																													
100028	AddBuff	100028																													
100029	AddAttribValue	2|3|0																													
100030	AddAttribValue	2|7|0																													
100031	AddAttribValue	2|12|0																													
100032	AddAttribValue	2|-100|0																													
100033	AddBuff	100033																													
100033000	AddBehavior	100033																													
100034	AddAttribValue	2|1|0																													
100035	AddBall	0|1																													
100038	AddBuff	100038																													
100038000	AddNpcState	27																													
100039	AddBuff	100039																													
100039000	AddNpcState	26																													
100040	AddBuff	100040																													
100041	AddBuff	100041																													
100042	AddBuff	100042																													
100043	AddBuff	100043																													
100044	AddBuff	100044																													
100044000	ChangeAttribAdditive	3|0|8000																													
100045	AddBuff	100045																													
100046	AddBuff	100046																													
100046000	AddBehavior	100046																													
100047	AddBuff	100047																													
100048	AddBuff	100048																													
100049	AddBuff	100049																													
100049000	ChangeAttribAdditive	5|0|15000																													
100050	AddBuff	100050																													
100050000	ChangeAttribAdditive	6|20000|0																													
100051	AddBuff	100051																													
100051000	AddBehavior	100051																													
100052	AddBuff	100052																													
100052000	AddBehavior	100052																													
100053	AddBuff	100053																													
100053000	AddBehavior	100053																													
100054	AddBuff	100054																													
100054000	AddBehavior	100054																													
100055	AddBuff	100055																													
100055000	AddBehavior	100055																													
100056	AddBuff	100056																													
100056000	AddBehavior	100056																													
100057	AddBuff	100057																													
100057000	AddBehavior	100057																													
100058	AddBuff	100058																													
100058000	AddBehavior	100058																													
100059	AddBuff	100059																													
100059000	AddNpcState	26																													
100060	ChangeDamageAdditive	32|10000|																													
100061	ChangeTimeScale	00.1|4|0|0																													
100062	AddBuff	100062																													
100062000	AddBehavior	100062																													
100063	AddBuff	100063																													
100063000	AddBehavior	100063																													
100064	AddBuff	100064																													
100065	AddBuff	100065																													
100065000	SetCameraPositionOffset	0|-00.2|1.2|2|1																													
100066	AddBuff	100066																													
100067	ChangeTimeScale	1|4|0|0																													
100068	AddBuff	100068																													
100068000	AddTimeScaleBuff	0.05																													
100069	AddBuff	100069																													
100070	AddBuff	100070																													
100070000	AddNpcState	26																													
100071	AddBuff	100071																													
100071000	AddBuff	100094																													
100072	AddBuff	100072																													
100072000	PlayBallExEffect																														
100073	AddBuff	100073																													
100074	AddBuff	100074																													
100074000	AddBehavior	100074																													
100075	AddAttribValue	55|-250|0																													
100076	AddBuff	100076																													
100076000	ChangeAttribAdditive	56|-100|0																													
100077	PlaySound	556|0																													
100078	AddBuff	100078																													
100079	AddBuff	100079																													
100080	ClearFromNpcThreat																														
100081	AddMissile	10022804|1																													
100082	AddMissile	10022805|1																													
100083	AddMissile	10022801|1																													
100084	AddMissile	10022803|1																													
100085	AddBuff	100085																													
100085000	ChangeAttribAdditive	25|1000|	25|1059|	25|1118|	25|1176|	25|1235|	25|1294|	25|1353|	25|1412|	25|1471|	25|1529|	25|1588|	25|1647|	25|1706|	25|1765|	25|1824|	25|1882|	25|1941|	25|2000|	25|2059|	25|2118|	25|2176|	25|2235|	25|2294|	25|2353|	25|2412|	25|2412|	25|2412|	25|2412|	25|2412|	25|2412|
100086	AddBuff	100086																													
100086000	AddBehavior	100086																													
100087	AddBuff	100087																													
100087000	ChangeAttribAdditive	32|-1000|	32|-1059|	32|-1118|	32|-1176|	32|-1235|	32|-1294|	32|-1353|	32|-1412|	32|-1471|	32|-1529|	32|-1588|	32|-1647|	32|-1706|	32|-1765|	32|-1824|	32|-1882|	32|-1941|	32|-2000|	32|-2059|	32|-2118|	32|-2176|	32|-2235|	32|-2294|	32|-2353|	32|-2412|	32|-2412|	32|-2412|	32|-2412|	32|-2412|	32|-2412|
100088	AddBuff	100088																													
100088000	ChangeAttribAdditive	51|1000|	51|1059|	51|1118|	51|1176|	51|1235|	51|1294|	51|1353|	51|1412|	51|1471|	51|1529|	51|1588|	51|1647|	51|1706|	51|1765|	51|1824|	51|1882|	51|1941|	51|2000|	51|2059|	51|2118|	51|2176|	51|2235|	51|2294|	51|2353|	51|2412|	51|2412|	51|2412|	51|2412|	51|2412|	51|2412|
100089	AddBuff	100089																													
100089000	AddBehavior	100089																													
100090	AddBuff	100090																													
100090000	AddNpcState	26																													
100091	AddBuff	100091																													
100091000	AddNpcState	26																													
100092	AddBuff	100092																													
100092000	AddBuff	100094																													
100093	AddBuff	100093																													
100093000	AddNpcState	32																													
100094	AddBuff	100094																													
100095	AddBuff	100095																													
100095000	ChangeAttribAdditive	1|0|200																													
100096	AddBuff	100096																													
100097	AddBuff	100097																													
100098	AddBuff	100098																													
100098000	AddBuff	100096																													
100099	AddBuff	100099																													
199900	AddBuff	199900																													
199900000	AddBehavior	199900																													
199901	AddBuff	199901																													
199901000	SetCameraPosition	00.5|00.3|-4.5|00.5																													
199902	AddBuff	199902																													
199902000	SetCameraRotation	0|-20|0|00.5|1|0																													
199903	AddBuff	199903																													
199904	AddBuff	199904																													
199904000	SetDOFFocus																														
199905	AddBuff	199905																													
199997	AddBuff	199997																													
199998	AddBuff	199998																													
199998000	ChangeAttribAdditive	3|0|30000																													
199999	AddBuff	199999																													
199999000	ChangeAttribAdditive	11|100000|0																													
191160	PlayCV	101160|0																													
191161	PlayCV	101161|0																													
191162	PlayCV	101162|0																													
191163	PlayCV	101163|0																													
191164	PlayCV	101164|0																													
191165	PlayCV	101165|0																													
191166	PlayCV	101166|0																													
191167	PlayCV	101167|0																													
191168	PlayCV	101168|0																													
191169	PlayCV	101169|0																													
192160	PlayCV	102160|0																													
192161	PlayCV	102161|0																													
192162	PlayCV	102162|0																													
192163	PlayCV	102163|0																													
192164	PlayCV	102164|0																													
192165	PlayCV	102165|0																													
192166	PlayCV	102166|0																													
192167	PlayCV	102167|0																													
192168	PlayCV	102168|0																													
192169	PlayCV	102169|0																													
193160	PlayCV	103160|0																													
193161	PlayCV	103161|0																													
193162	PlayCV	103162|0																													
193163	PlayCV	103163|0																													
193164	PlayCV	103164|0																													
193165	PlayCV	103165|0																													
193166	PlayCV	103166|0																													
193167	PlayCV	103167|0																													
193168	PlayCV	103168|0																													
193169	PlayCV	103169|0																													
194160	PlayCV	104160|0																													
194161	PlayCV	104161|0																													
194162	PlayCV	104162|0																													
194163	PlayCV	104163|0																													
194164	PlayCV	104164|0																													
194165	PlayCV	104165|0																													
194166	PlayCV	104166|0																													
194167	PlayCV	104167|0																													
194168	PlayCV	104168|0																													
194169	PlayCV	104169|0																													
195160	PlayCV	105160|0																													
195161	PlayCV	105161|0																													
195162	PlayCV	105162|0																													
195163	PlayCV	105163|0																													
195164	PlayCV	105164|0																													
195165	PlayCV	105165|0																													
195166	PlayCV	105166|0																													
195167	PlayCV	105167|0																													
195168	PlayCV	105168|0																													
195169	PlayCV	105169|0																													
196160	PlayCV	106160|0																													
196161	PlayCV	106161|0																													
196162	PlayCV	106162|0																													
196163	PlayCV	106163|0																													
196164	PlayCV	106164|0																													
196165	PlayCV	106165|0																													
196166	PlayCV	106166|0																													
196167	PlayCV	106167|0																													
196168	PlayCV	106168|0																													
196169	PlayCV	106169|0																													
197160	PlayCV	107160|0																													
197161	PlayCV	107161|0																													
197162	PlayCV	107162|0																													
197163	PlayCV	107163|0																													
197164	PlayCV	107164|0																													
197165	PlayCV	107165|0																													
197166	PlayCV	107166|0																													
197167	PlayCV	107167|0																													
197168	PlayCV	107168|0																													
197169	PlayCV	107169|0																													
198160	PlayCV	108160|0																													
198161	PlayCV	108161|0																													
198162	PlayCV	108162|0																													
198163	PlayCV	108163|0																													
198164	PlayCV	108164|0																													
198165	PlayCV	108165|0																													
198166	PlayCV	108166|0																													
198167	PlayCV	108167|0																													
198168	PlayCV	108168|0																													
198169	PlayCV	108169|0																													
199160	PlayCV	108160|0																													
199161	PlayCV	108161|0																													
199162	PlayCV	108162|0																													
199163	PlayCV	108163|0																													
199164	PlayCV	108164|0																													
199165	PlayCV	108165|0																													
199166	PlayCV	108166|0																													
199167	PlayCV	108167|0																													
199168	PlayCV	108168|0																													
199169	PlayCV	108169|0																													
200001	ChangeTimeScale	1|1|0|0																													
200002	ChangeTimeScale	00.5|2|0|0																													
200003	ChangeTimeScale	00.3|3|0|0																													
200004	ChangeTimeScale	00.25|4|0|0																													
200005	ChangeTimeScale	00.2|5|0|0																													
200006	ChangeTimeScale	00.15|6|0|0																													
200007	ChangeTimeScale	00.13|7|0|0																													
200008	ChangeTimeScale	00.12|8|0|0																													
200009	ChangeTimeScale	00.11|9|0|0																													
200010	ChangeTimeScale	00.1|10|0|0																													
200101	ChangeTimeScale	0|1|0|0																													
200102	ChangeTimeScale	0|2|0|0																													
200103	ChangeTimeScale	0|3|0|0																													
200104	ChangeTimeScale	0|4|0|0																													
200105	ChangeTimeScale	0|5|0|0																													
200106	ChangeTimeScale	0|6|0|0																													
200107	ChangeTimeScale	0|7|0|0																													
200108	ChangeTimeScale	0|8|0|0																													
200109	ChangeTimeScale	0|9|0|0																													
200110	ChangeTimeScale	0|10|0|0																													
100200	AddBuff	100200																													
100201	AddBuff	100201																													
100201000	AddBehavior	100201																													
100202	AddBuff	100202																													
100202000	AddBehavior	100202																													
100203	AddBuff	100203																													
100203000	AddBehavior	100203																													
100204	AddBuff	100204																													
100204000	ChangeAttribAdditive	11|0|1000																													
100205	Damage	2|0|3000|0|0|0|1|7500	2|0|3176|0|0|0|1|7500	2|0|3353|0|0|0|1|7500	2|0|3529|0|0|0|1|7500	2|0|3706|0|0|0|1|7500	2|0|3882|0|0|0|1|7500	2|0|4059|0|0|0|1|7500	2|0|4235|0|0|0|1|7500	2|0|4412|0|0|0|1|7500	2|0|4588|0|0|0|1|7500	2|0|4765|0|0|0|1|7500	2|0|4941|0|0|0|1|7500	2|0|5118|0|0|0|1|7500	2|0|5294|0|0|0|1|7500	2|0|5471|0|0|0|1|7500	2|0|5647|0|0|0|1|7500	2|0|5824|0|0|0|1|7500	2|0|6000|0|0|0|1|7500	2|0|6176|0|0|0|1|7500	2|0|6353|0|0|0|1|7500	2|0|6529|0|0|0|1|7500	2|0|6706|0|0|0|1|7500	2|0|6882|0|0|0|1|7500	2|0|7059|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500
100206	Damage	2|0|2000|0|0|0|1|7500	2|0|2118|0|0|0|1|7500	2|0|2235|0|0|0|1|7500	2|0|2353|0|0|0|1|7500	2|0|2471|0|0|0|1|7500	2|0|2588|0|0|0|1|7500	2|0|2706|0|0|0|1|7500	2|0|2824|0|0|0|1|7500	2|0|2941|0|0|0|1|7500	2|0|3059|0|0|0|1|7500	2|0|3176|0|0|0|1|7500	2|0|3294|0|0|0|1|7500	2|0|3412|0|0|0|1|7500	2|0|3529|0|0|0|1|7500	2|0|3647|0|0|0|1|7500	2|0|3765|0|0|0|1|7500	2|0|3882|0|0|0|1|7500	2|0|4000|0|0|0|1|7500	2|0|4118|0|0|0|1|7500	2|0|4235|0|0|0|1|7500	2|0|4353|0|0|0|1|7500	2|0|4471|0|0|0|1|7500	2|0|4588|0|0|0|1|7500	2|0|4706|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500
100207	Damage	2|0|3000|0|0|0|1|7500	2|0|3176|0|0|0|1|7500	2|0|3353|0|0|0|1|7500	2|0|3529|0|0|0|1|7500	2|0|3706|0|0|0|1|7500	2|0|3882|0|0|0|1|7500	2|0|4059|0|0|0|1|7500	2|0|4235|0|0|0|1|7500	2|0|4412|0|0|0|1|7500	2|0|4588|0|0|0|1|7500	2|0|4765|0|0|0|1|7500	2|0|4941|0|0|0|1|7500	2|0|5118|0|0|0|1|7500	2|0|5294|0|0|0|1|7500	2|0|5471|0|0|0|1|7500	2|0|5647|0|0|0|1|7500	2|0|5824|0|0|0|1|7500	2|0|6000|0|0|0|1|7500	2|0|6176|0|0|0|1|7500	2|0|6353|0|0|0|1|7500	2|0|6529|0|0|0|1|7500	2|0|6706|0|0|0|1|7500	2|0|6882|0|0|0|1|7500	2|0|7059|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500
100208	Damage	2|0|4000|0|0|0|1|7500	2|0|4235|0|0|0|1|7500	2|0|4471|0|0|0|1|7500	2|0|4706|0|0|0|1|7500	2|0|4941|0|0|0|1|7500	2|0|5176|0|0|0|1|7500	2|0|5412|0|0|0|1|7500	2|0|5647|0|0|0|1|7500	2|0|5882|0|0|0|1|7500	2|0|6118|0|0|0|1|7500	2|0|6353|0|0|0|1|7500	2|0|6588|0|0|0|1|7500	2|0|6824|0|0|0|1|7500	2|0|7059|0|0|0|1|7500	2|0|7294|0|0|0|1|7500	2|0|7529|0|0|0|1|7500	2|0|7765|0|0|0|1|7500	2|0|8000|0|0|0|1|7500	2|0|8235|0|0|0|1|7500	2|0|8471|0|0|0|1|7500	2|0|8706|0|0|0|1|7500	2|0|8941|0|0|0|1|7500	2|0|9176|0|0|0|1|7500	2|0|9412|0|0|0|1|7500	2|0|9647|0|0|0|1|7500	2|0|9647|0|0|0|1|7500	2|0|9647|0|0|0|1|7500	2|0|9647|0|0|0|1|7500	2|0|9647|0|0|0|1|7500	2|0|9647|0|0|0|1|7500
100209	Damage	2|0|3000|0|0|0|1|7500	2|0|3176|0|0|0|1|7500	2|0|3353|0|0|0|1|7500	2|0|3529|0|0|0|1|7500	2|0|3706|0|0|0|1|7500	2|0|3882|0|0|0|1|7500	2|0|4059|0|0|0|1|7500	2|0|4235|0|0|0|1|7500	2|0|4412|0|0|0|1|7500	2|0|4588|0|0|0|1|7500	2|0|4765|0|0|0|1|7500	2|0|4941|0|0|0|1|7500	2|0|5118|0|0|0|1|7500	2|0|5294|0|0|0|1|7500	2|0|5471|0|0|0|1|7500	2|0|5647|0|0|0|1|7500	2|0|5824|0|0|0|1|7500	2|0|6000|0|0|0|1|7500	2|0|6176|0|0|0|1|7500	2|0|6353|0|0|0|1|7500	2|0|6529|0|0|0|1|7500	2|0|6706|0|0|0|1|7500	2|0|6882|0|0|0|1|7500	2|0|7059|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500
100210	Damage	2|0|7000|0|0|0|1|7500	2|0|7412|0|0|0|1|7500	2|0|7824|0|0|0|1|7500	2|0|8235|0|0|0|1|7500	2|0|8647|0|0|0|1|7500	2|0|9059|0|0|0|1|7500	2|0|9471|0|0|0|1|7500	2|0|9882|0|0|0|1|7500	2|0|10294|0|0|0|1|7500	2|0|10706|0|0|0|1|7500	2|0|11118|0|0|0|1|7500	2|0|11529|0|0|0|1|7500	2|0|11941|0|0|0|1|7500	2|0|12353|0|0|0|1|7500	2|0|12765|0|0|0|1|7500	2|0|13176|0|0|0|1|7500	2|0|13588|0|0|0|1|7500	2|0|14000|0|0|0|1|7500	2|0|14412|0|0|0|1|7500	2|0|14824|0|0|0|1|7500	2|0|15235|0|0|0|1|7500	2|0|15647|0|0|0|1|7500	2|0|16059|0|0|0|1|7500	2|0|16471|0|0|0|1|7500	2|0|16882|0|0|0|1|7500	2|0|16882|0|0|0|1|7500	2|0|16882|0|0|0|1|7500	2|0|16882|0|0|0|1|7500	2|0|16882|0|0|0|1|7500	2|0|16882|0|0|0|1|7500
100211	Damage	2|0|2500|0|0|0|1|7500	2|0|2647|0|0|0|1|7500	2|0|2794|0|0|0|1|7500	2|0|2941|0|0|0|1|7500	2|0|3088|0|0|0|1|7500	2|0|3235|0|0|0|1|7500	2|0|3382|0|0|0|1|7500	2|0|3529|0|0|0|1|7500	2|0|3676|0|0|0|1|7500	2|0|3824|0|0|0|1|7500	2|0|3971|0|0|0|1|7500	2|0|4118|0|0|0|1|7500	2|0|4265|0|0|0|1|7500	2|0|4412|0|0|0|1|7500	2|0|4559|0|0|0|1|7500	2|0|4706|0|0|0|1|7500	2|0|4853|0|0|0|1|7500	2|0|5000|0|0|0|1|7500	2|0|5147|0|0|0|1|7500	2|0|5294|0|0|0|1|7500	2|0|5441|0|0|0|1|7500	2|0|5588|0|0|0|1|7500	2|0|5735|0|0|0|1|7500	2|0|5882|0|0|0|1|7500	2|0|6029|0|0|0|1|7500	2|0|6029|0|0|0|1|7500	2|0|6029|0|0|0|1|7500	2|0|6029|0|0|0|1|7500	2|0|6029|0|0|0|1|7500	2|0|6029|0|0|0|1|7500
100212	Damage	2|0|3000|0|0|0|1|7500	2|0|3176|0|0|0|1|7500	2|0|3353|0|0|0|1|7500	2|0|3529|0|0|0|1|7500	2|0|3706|0|0|0|1|7500	2|0|3882|0|0|0|1|7500	2|0|4059|0|0|0|1|7500	2|0|4235|0|0|0|1|7500	2|0|4412|0|0|0|1|7500	2|0|4588|0|0|0|1|7500	2|0|4765|0|0|0|1|7500	2|0|4941|0|0|0|1|7500	2|0|5118|0|0|0|1|7500	2|0|5294|0|0|0|1|7500	2|0|5471|0|0|0|1|7500	2|0|5647|0|0|0|1|7500	2|0|5824|0|0|0|1|7500	2|0|6000|0|0|0|1|7500	2|0|6176|0|0|0|1|7500	2|0|6353|0|0|0|1|7500	2|0|6529|0|0|0|1|7500	2|0|6706|0|0|0|1|7500	2|0|6882|0|0|0|1|7500	2|0|7059|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500	2|0|7235|0|0|0|1|7500
100213	Damage	2|0|2000|0|0|0|1|7500	2|0|2118|0|0|0|1|7500	2|0|2235|0|0|0|1|7500	2|0|2353|0|0|0|1|7500	2|0|2471|0|0|0|1|7500	2|0|2588|0|0|0|1|7500	2|0|2706|0|0|0|1|7500	2|0|2824|0|0|0|1|7500	2|0|2941|0|0|0|1|7500	2|0|3059|0|0|0|1|7500	2|0|3176|0|0|0|1|7500	2|0|3294|0|0|0|1|7500	2|0|3412|0|0|0|1|7500	2|0|3529|0|0|0|1|7500	2|0|3647|0|0|0|1|7500	2|0|3765|0|0|0|1|7500	2|0|3882|0|0|0|1|7500	2|0|4000|0|0|0|1|7500	2|0|4118|0|0|0|1|7500	2|0|4235|0|0|0|1|7500	2|0|4353|0|0|0|1|7500	2|0|4471|0|0|0|1|7500	2|0|4588|0|0|0|1|7500	2|0|4706|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500	2|0|4824|0|0|0|1|7500
100214	Damage	2|0|6000|0|0|0|1|7500	2|0|6353|0|0|0|1|7500	2|0|6706|0|0|0|1|7500	2|0|7059|0|0|0|1|7500	2|0|7412|0|0|0|1|7500	2|0|7765|0|0|0|1|7500	2|0|8118|0|0|0|1|7500	2|0|8471|0|0|0|1|7500	2|0|8824|0|0|0|1|7500	2|0|9176|0|0|0|1|7500	2|0|9529|0|0|0|1|7500	2|0|9882|0|0|0|1|7500	2|0|10235|0|0|0|1|7500	2|0|10588|0|0|0|1|7500	2|0|10941|0|0|0|1|7500	2|0|11294|0|0|0|1|7500	2|0|11647|0|0|0|1|7500	2|0|12000|0|0|0|1|7500	2|0|12353|0|0|0|1|7500	2|0|12706|0|0|0|1|7500	2|0|13059|0|0|0|1|7500	2|0|13412|0|0|0|1|7500	2|0|13765|0|0|0|1|7500	2|0|14118|0|0|0|1|7500	2|0|14471|0|0|0|1|7500	2|0|14471|0|0|0|1|7500	2|0|14471|0|0|0|1|7500	2|0|14471|0|0|0|1|7500	2|0|14471|0|0|0|1|7500	2|0|14471|0|0|0|1|7500
100215	AddBuff	100215																													
100216	AddBuff	100216																													
100216000	PlayScreenEffect	100201																													
100217	AddAttribValue	57|-2|0																													
100218	AddAttribValue	57|100|0																													
100219	AddBuff	100219																													
100219000	AddBehavior	100219																													
100220	Damage	11|0|3333|0|0|0|1|7500	11|0|3529|0|0|0|1|7500	11|0|3725|0|0|0|1|7500	11|0|3921|0|0|0|1|7500	11|0|4117|0|0|0|1|7500	11|0|4313|0|0|0|1|7500	11|0|4509|0|0|0|1|7500	11|0|4705|0|0|0|1|7500	11|0|4901|0|0|0|1|7500	11|0|5098|0|0|0|1|7500	11|0|5294|0|0|0|1|7500	11|0|5490|0|0|0|1|7500	11|0|5686|0|0|0|1|7500	11|0|5882|0|0|0|1|7500	11|0|6078|0|0|0|1|7500	11|0|6274|0|0|0|1|7500	11|0|6470|0|0|0|1|7500	11|0|6666|0|0|0|1|7500	11|0|6862|0|0|0|1|7500	11|0|7058|0|0|0|1|7500	11|0|7254|0|0|0|1|7500	11|0|7450|0|0|0|1|7500	11|0|7646|0|0|0|1|7500	11|0|7842|0|0|0|1|7500	11|0|8038|0|0|0|1|7500	11|0|8038|0|0|0|1|7500	11|0|8038|0|0|0|1|7500	11|0|8038|0|0|0|1|7500	11|0|8038|0|0|0|1|7500	11|0|8038|0|0|0|1|7500
100221	Damage	12|0|6666|0|0|0|1|7500	12|0|7058|0|0|0|1|7500	12|0|7450|0|0|0|1|7500	12|0|7842|0|0|0|1|7500	12|0|8234|0|0|0|1|7500	12|0|8627|0|0|0|1|7500	12|0|9019|0|0|0|1|7500	12|0|9411|0|0|0|1|7500	12|0|9803|0|0|0|1|7500	12|0|10195|0|0|0|1|7500	12|0|10587|0|0|0|1|7500	12|0|10979|0|0|0|1|7500	12|0|11371|0|0|0|1|7500	12|0|11764|0|0|0|1|7500	12|0|12156|0|0|0|1|7500	12|0|12548|0|0|0|1|7500	12|0|12940|0|0|0|1|7500	12|0|13332|0|0|0|1|7500	12|0|13724|0|0|0|1|7500	12|0|14116|0|0|0|1|7500	12|0|14508|0|0|0|1|7500	12|0|14900|0|0|0|1|7500	12|0|15293|0|0|0|1|7500	12|0|15685|0|0|0|1|7500	12|0|16077|0|0|0|1|7500	12|0|16077|0|0|0|1|7500	12|0|16077|0|0|0|1|7500	12|0|16077|0|0|0|1|7500	12|0|16077|0|0|0|1|7500	12|0|16077|0|0|0|1|7500
100222	Damage	13|0|9999|0|0|0|1|7500	13|0|10587|0|0|0|1|7500	13|0|11175|0|0|0|1|7500	13|0|11764|0|0|0|1|7500	13|0|12352|0|0|0|1|7500	13|0|12940|0|0|0|1|7500	13|0|13528|0|0|0|1|7500	13|0|14116|0|0|0|1|7500	13|0|14704|0|0|0|1|7500	13|0|15293|0|0|0|1|7500	13|0|15881|0|0|0|1|7500	13|0|16469|0|0|0|1|7500	13|0|17057|0|0|0|1|7500	13|0|17645|0|0|0|1|7500	13|0|18233|0|0|0|1|7500	13|0|18822|0|0|0|1|7500	13|0|19410|0|0|0|1|7500	13|0|19998|0|0|0|1|7500	13|0|20586|0|0|0|1|7500	13|0|21174|0|0|0|1|7500	13|0|21763|0|0|0|1|7500	13|0|22351|0|0|0|1|7500	13|0|22939|0|0|0|1|7500	13|0|23527|0|0|0|1|7500	13|0|24115|0|0|0|1|7500	13|0|24115|0|0|0|1|7500	13|0|24115|0|0|0|1|7500	13|0|24115|0|0|0|1|7500	13|0|24115|0|0|0|1|7500	13|0|24115|0|0|0|1|7500
100223	DragNpc	1|1|4|0																													
100224	DragNpc	1|1|7|0																													
100225	DragNpc	1|1|10|0																													
100226	AddBuff	100226																													
100227	AddBuff	100227																													
100230	Damage	31|0|7500|0|0|0|1|7500	31|0|7941|0|0|0|1|7500	31|0|8382|0|0|0|1|7500	31|0|8824|0|0|0|1|7500	31|0|9265|0|0|0|1|7500	31|0|9706|0|0|0|1|7500	31|0|10147|0|0|0|1|7500	31|0|10588|0|0|0|1|7500	31|0|11029|0|0|0|1|7500	31|0|11471|0|0|0|1|7500	31|0|11912|0|0|0|1|7500	31|0|12353|0|0|0|1|7500	31|0|12794|0|0|0|1|7500	31|0|13235|0|0|0|1|7500	31|0|13676|0|0|0|1|7500	31|0|14118|0|0|0|1|7500	31|0|14559|0|0|0|1|7500	31|0|15000|0|0|0|1|7500	31|0|15441|0|0|0|1|7500	31|0|15882|0|0|0|1|7500	31|0|16324|0|0|0|1|7500	31|0|16765|0|0|0|1|7500	31|0|17206|0|0|0|1|7500	31|0|17647|0|0|0|1|7500	31|0|18088|0|0|0|1|7500	31|0|18088|0|0|0|1|7500	31|0|18088|0|0|0|1|7500	31|0|18088|0|0|0|1|7500	31|0|18088|0|0|0|1|7500	31|0|18088|0|0|0|1|7500
100231	Damage	32|0|15000|0|0|0|1|7500	32|0|15882|0|0|0|1|7500	32|0|16765|0|0|0|1|7500	32|0|17647|0|0|0|1|7500	32|0|18529|0|0|0|1|7500	32|0|19412|0|0|0|1|7500	32|0|20294|0|0|0|1|7500	32|0|21176|0|0|0|1|7500	32|0|22059|0|0|0|1|7500	32|0|22941|0|0|0|1|7500	32|0|23824|0|0|0|1|7500	32|0|24706|0|0|0|1|7500	32|0|25588|0|0|0|1|7500	32|0|26471|0|0|0|1|7500	32|0|27353|0|0|0|1|7500	32|0|28235|0|0|0|1|7500	32|0|29118|0|0|0|1|7500	32|0|30000|0|0|0|1|7500	32|0|30882|0|0|0|1|7500	32|0|31765|0|0|0|1|7500	32|0|32647|0|0|0|1|7500	32|0|33529|0|0|0|1|7500	32|0|34412|0|0|0|1|7500	32|0|35294|0|0|0|1|7500	32|0|36176|0|0|0|1|7500	32|0|36176|0|0|0|1|7500	32|0|36176|0|0|0|1|7500	32|0|36176|0|0|0|1|7500	32|0|36176|0|0|0|1|7500	32|0|36176|0|0|0|1|7500
100232	Damage	33|0|22500|0|0|0|1|7500	33|0|23824|0|0|0|1|7500	33|0|25147|0|0|0|1|7500	33|0|26471|0|0|0|1|7500	33|0|27794|0|0|0|1|7500	33|0|29118|0|0|0|1|7500	33|0|30441|0|0|0|1|7500	33|0|31765|0|0|0|1|7500	33|0|33088|0|0|0|1|7500	33|0|34412|0|0|0|1|7500	33|0|35735|0|0|0|1|7500	33|0|37059|0|0|0|1|7500	33|0|38382|0|0|0|1|7500	33|0|39706|0|0|0|1|7500	33|0|41029|0|0|0|1|7500	33|0|42353|0|0|0|1|7500	33|0|43676|0|0|0|1|7500	33|0|45000|0|0|0|1|7500	33|0|46324|0|0|0|1|7500	33|0|47647|0|0|0|1|7500	33|0|48971|0|0|0|1|7500	33|0|50294|0|0|0|1|7500	33|0|51618|0|0|0|1|7500	33|0|52941|0|0|0|1|7500	33|0|54265|0|0|0|1|7500	33|0|54265|0|0|0|1|7500	33|0|54265|0|0|0|1|7500	33|0|54265|0|0|0|1|7500	33|0|54265|0|0|0|1|7500	33|0|54265|0|0|0|1|7500
100237	Damage	21|0|5000|0|0|0|1|7500	21|0|5294|0|0|0|1|7500	21|0|5588|0|0|0|1|7500	21|0|5882|0|0|0|1|7500	21|0|6176|0|0|0|1|7500	21|0|6471|0|0|0|1|7500	21|0|6765|0|0|0|1|7500	21|0|7059|0|0|0|1|7500	21|0|7353|0|0|0|1|7500	21|0|7647|0|0|0|1|7500	21|0|7941|0|0|0|1|7500	21|0|8235|0|0|0|1|7500	21|0|8529|0|0|0|1|7500	21|0|8824|0|0|0|1|7500	21|0|9118|0|0|0|1|7500	21|0|9412|0|0|0|1|7500	21|0|9706|0|0|0|1|7500	21|0|10000|0|0|0|1|7500	21|0|10294|0|0|0|1|7500	21|0|10588|0|0|0|1|7500	21|0|10882|0|0|0|1|7500	21|0|11176|0|0|0|1|7500	21|0|11471|0|0|0|1|7500	21|0|11765|0|0|0|1|7500	21|0|12059|0|0|0|1|7500	21|0|12059|0|0|0|1|7500	21|0|12059|0|0|0|1|7500	21|0|12059|0|0|0|1|7500	21|0|12059|0|0|0|1|7500	21|0|12059|0|0|0|1|7500
100238	Damage	22|0|10000|0|0|0|1|7500	22|0|10588|0|0|0|1|7500	22|0|11176|0|0|0|1|7500	22|0|11765|0|0|0|1|7500	22|0|12353|0|0|0|1|7500	22|0|12941|0|0|0|1|7500	22|0|13529|0|0|0|1|7500	22|0|14118|0|0|0|1|7500	22|0|14706|0|0|0|1|7500	22|0|15294|0|0|0|1|7500	22|0|15882|0|0|0|1|7500	22|0|16471|0|0|0|1|7500	22|0|17059|0|0|0|1|7500	22|0|17647|0|0|0|1|7500	22|0|18235|0|0|0|1|7500	22|0|18824|0|0|0|1|7500	22|0|19412|0|0|0|1|7500	22|0|20000|0|0|0|1|7500	22|0|20588|0|0|0|1|7500	22|0|21176|0|0|0|1|7500	22|0|21765|0|0|0|1|7500	22|0|22353|0|0|0|1|7500	22|0|22941|0|0|0|1|7500	22|0|23529|0|0|0|1|7500	22|0|24118|0|0|0|1|7500	22|0|24118|0|0|0|1|7500	22|0|24118|0|0|0|1|7500	22|0|24118|0|0|0|1|7500	22|0|24118|0|0|0|1|7500	22|0|24118|0|0|0|1|7500
100239	Damage	23|0|15000|0|0|0|1|7500	23|0|15882|0|0|0|1|7500	23|0|16765|0|0|0|1|7500	23|0|17647|0|0|0|1|7500	23|0|18529|0|0|0|1|7500	23|0|19412|0|0|0|1|7500	23|0|20294|0|0|0|1|7500	23|0|21176|0|0|0|1|7500	23|0|22059|0|0|0|1|7500	23|0|22941|0|0|0|1|7500	23|0|23824|0|0|0|1|7500	23|0|24706|0|0|0|1|7500	23|0|25588|0|0|0|1|7500	23|0|26471|0|0|0|1|7500	23|0|27353|0|0|0|1|7500	23|0|28235|0|0|0|1|7500	23|0|29118|0|0|0|1|7500	23|0|30000|0|0|0|1|7500	23|0|30882|0|0|0|1|7500	23|0|31765|0|0|0|1|7500	23|0|32647|0|0|0|1|7500	23|0|33529|0|0|0|1|7500	23|0|34412|0|0|0|1|7500	23|0|35294|0|0|0|1|7500	23|0|36176|0|0|0|1|7500	23|0|36176|0|0|0|1|7500	23|0|36176|0|0|0|1|7500	23|0|36176|0|0|0|1|7500	23|0|36176|0|0|0|1|7500	23|0|36176|0|0|0|1|7500
100240	AddBuff	100240																													
100241	AddBuff	100241																													
100242	AddBuff	100242																													
100243	AddBuff	100243																													
100243000	AddBehavior	100243																													
100244	Damage	3|0|0|1|0|500|1|5000	3|0|0|1|0|529|1|5000	3|0|0|1|0|559|1|5000	3|0|0|1|0|588|1|5000	3|0|0|1|0|618|1|5000	3|0|0|1|0|647|1|5000	3|0|0|1|0|676|1|5000	3|0|0|1|0|706|1|5000	3|0|0|1|0|735|1|5000	3|0|0|1|0|765|1|5000	3|0|0|1|0|794|1|5000	3|0|0|1|0|824|1|5000	3|0|0|1|0|853|1|5000	3|0|0|1|0|882|1|5000	3|0|0|1|0|912|1|5000	3|0|0|1|0|941|1|5000	3|0|0|1|0|971|1|5000	3|0|0|1|0|1000|1|5000	3|0|0|1|0|1029|1|5000	3|0|0|1|0|1059|1|5000	3|0|0|1|0|1088|1|5000	3|0|0|1|0|1118|1|5000	3|0|0|1|0|1147|1|5000	3|0|0|1|0|1176|1|5000	3|0|0|1|0|1206|1|5000	3|0|0|1|0|1206|1|5000	3|0|0|1|0|1206|1|5000	3|0|0|1|0|1206|1|5000	3|0|0|1|0|1206|1|5000	3|0|0|1|0|1206|1|5000
100245	AddBuff	100245																													
100246	Damage	3|0|0|1|0|750|1|5000	3|0|0|1|0|794|1|5000	3|0|0|1|0|838|1|5000	3|0|0|1|0|882|1|5000	3|0|0|1|0|926|1|5000	3|0|0|1|0|971|1|5000	3|0|0|1|0|1015|1|5000	3|0|0|1|0|1059|1|5000	3|0|0|1|0|1103|1|5000	3|0|0|1|0|1147|1|5000	3|0|0|1|0|1191|1|5000	3|0|0|1|0|1235|1|5000	3|0|0|1|0|1279|1|5000	3|0|0|1|0|1324|1|5000	3|0|0|1|0|1368|1|5000	3|0|0|1|0|1412|1|5000	3|0|0|1|0|1456|1|5000	3|0|0|1|0|1500|1|5000	3|0|0|1|0|1544|1|5000	3|0|0|1|0|1588|1|5000	3|0|0|1|0|1632|1|5000	3|0|0|1|0|1676|1|5000	3|0|0|1|0|1721|1|5000	3|0|0|1|0|1765|1|5000	3|0|0|1|0|1809|1|5000	3|0|0|1|0|1809|1|5000	3|0|0|1|0|1809|1|5000	3|0|0|1|0|1809|1|5000	3|0|0|1|0|1809|1|5000	3|0|0|1|0|1809|1|5000
100247	Damage	3|0|0|1|0|1000|1|5000	3|0|0|1|0|1059|1|5000	3|0|0|1|0|1118|1|5000	3|0|0|1|0|1176|1|5000	3|0|0|1|0|1235|1|5000	3|0|0|1|0|1294|1|5000	3|0|0|1|0|1353|1|5000	3|0|0|1|0|1412|1|5000	3|0|0|1|0|1471|1|5000	3|0|0|1|0|1529|1|5000	3|0|0|1|0|1588|1|5000	3|0|0|1|0|1647|1|5000	3|0|0|1|0|1706|1|5000	3|0|0|1|0|1765|1|5000	3|0|0|1|0|1824|1|5000	3|0|0|1|0|1882|1|5000	3|0|0|1|0|1941|1|5000	3|0|0|1|0|2000|1|5000	3|0|0|1|0|2059|1|5000	3|0|0|1|0|2118|1|5000	3|0|0|1|0|2176|1|5000	3|0|0|1|0|2235|1|5000	3|0|0|1|0|2294|1|5000	3|0|0|1|0|2353|1|5000	3|0|0|1|0|2412|1|5000	3|0|0|1|0|2412|1|5000	3|0|0|1|0|2412|1|5000	3|0|0|1|0|2412|1|5000	3|0|0|1|0|2412|1|5000	3|0|0|1|0|2412|1|5000
100250	AddBuff	100250																													
100250000	PlayCameraTrack	CTLuxiya01Win|0|0																													
100251	AddBuff	100251																													
100251000	AddBehavior	100251																													
100252	Damage	3|0|2000|1|0|0|1|7500																													
100253	Damage	6|0|2000|0|0|0|1|7500	6|0|2118|0|0|0|1|7500	6|0|2235|0|0|0|1|7500	6|0|2353|0|0|0|1|7500	6|0|2471|0|0|0|1|7500	6|0|2588|0|0|0|1|7500	6|0|2706|0|0|0|1|7500	6|0|2824|0|0|0|1|7500	6|0|2941|0|0|0|1|7500	6|0|3059|0|0|0|1|7500	6|0|3176|0|0|0|1|7500	6|0|3294|0|0|0|1|7500	6|0|3412|0|0|0|1|7500	6|0|3529|0|0|0|1|7500	6|0|3647|0|0|0|1|7500	6|0|3765|0|0|0|1|7500	6|0|3882|0|0|0|1|7500	6|0|4000|0|0|0|1|7500	6|0|4118|0|0|0|1|7500	6|0|4235|0|0|0|1|7500	6|0|4353|0|0|0|1|7500	6|0|4471|0|0|0|1|7500	6|0|4588|0|0|0|1|7500	6|0|4706|0|0|0|1|7500	6|0|4824|0|0|0|1|7500	6|0|4824|0|0|0|1|7500	6|0|4824|0|0|0|1|7500	6|0|4824|0|0|0|1|7500	6|0|4824|0|0|0|1|7500	6|0|4824|0|0|0|1|7500
100254	Damage	6|0|2500|0|0|0|1|7500	6|0|2647|0|0|0|1|7500	6|0|2794|0|0|0|1|7500	6|0|2941|0|0|0|1|7500	6|0|3088|0|0|0|1|7500	6|0|3235|0|0|0|1|7500	6|0|3382|0|0|0|1|7500	6|0|3529|0|0|0|1|7500	6|0|3676|0|0|0|1|7500	6|0|3824|0|0|0|1|7500	6|0|3971|0|0|0|1|7500	6|0|4118|0|0|0|1|7500	6|0|4265|0|0|0|1|7500	6|0|4412|0|0|0|1|7500	6|0|4559|0|0|0|1|7500	6|0|4706|0|0|0|1|7500	6|0|4853|0|0|0|1|7500	6|0|5000|0|0|0|1|7500	6|0|5147|0|0|0|1|7500	6|0|5294|0|0|0|1|7500	6|0|5441|0|0|0|1|7500	6|0|5588|0|0|0|1|7500	6|0|5735|0|0|0|1|7500	6|0|5882|0|0|0|1|7500	6|0|6029|0|0|0|1|7500	6|0|6029|0|0|0|1|7500	6|0|6029|0|0|0|1|7500	6|0|6029|0|0|0|1|7500	6|0|6029|0|0|0|1|7500	6|0|6029|0|0|0|1|7500
100255	Damage	6|0|1500|0|0|0|1|7500	6|0|1588|0|0|0|1|7500	6|0|1676|0|0|0|1|7500	6|0|1765|0|0|0|1|7500	6|0|1853|0|0|0|1|7500	6|0|1941|0|0|0|1|7500	6|0|2029|0|0|0|1|7500	6|0|2118|0|0|0|1|7500	6|0|2206|0|0|0|1|7500	6|0|2294|0|0|0|1|7500	6|0|2382|0|0|0|1|7500	6|0|2471|0|0|0|1|7500	6|0|2559|0|0|0|1|7500	6|0|2647|0|0|0|1|7500	6|0|2735|0|0|0|1|7500	6|0|2824|0|0|0|1|7500	6|0|2912|0|0|0|1|7500	6|0|3000|0|0|0|1|7500	6|0|3088|0|0|0|1|7500	6|0|3176|0|0|0|1|7500	6|0|3265|0|0|0|1|7500	6|0|3353|0|0|0|1|7500	6|0|3441|0|0|0|1|7500	6|0|3529|0|0|0|1|7500	6|0|3618|0|0|0|1|7500	6|0|3618|0|0|0|1|7500	6|0|3618|0|0|0|1|7500	6|0|3618|0|0|0|1|7500	6|0|3618|0|0|0|1|7500	6|0|3618|0|0|0|1|7500
100256	Damage	6|0|5000|0|0|0|1|7500	6|0|5294|0|0|0|1|7500	6|0|5588|0|0|0|1|7500	6|0|5882|0|0|0|1|7500	6|0|6176|0|0|0|1|7500	6|0|6471|0|0|0|1|7500	6|0|6765|0|0|0|1|7500	6|0|7059|0|0|0|1|7500	6|0|7353|0|0|0|1|7500	6|0|7647|0|0|0|1|7500	6|0|7941|0|0|0|1|7500	6|0|8235|0|0|0|1|7500	6|0|8529|0|0|0|1|7500	6|0|8824|0|0|0|1|7500	6|0|9118|0|0|0|1|7500	6|0|9412|0|0|0|1|7500	6|0|9706|0|0|0|1|7500	6|0|10000|0|0|0|1|7500	6|0|10294|0|0|0|1|7500	6|0|10588|0|0|0|1|7500	6|0|10882|0|0|0|1|7500	6|0|11176|0|0|0|1|7500	6|0|11471|0|0|0|1|7500	6|0|11765|0|0|0|1|7500	6|0|12059|0|0|0|1|7500	6|0|12059|0|0|0|1|7500	6|0|12059|0|0|0|1|7500	6|0|12059|0|0|0|1|7500	6|0|12059|0|0|0|1|7500	6|0|12059|0|0|0|1|7500
100257	AddBuff	100257																													
100257000	AddTimeScaleBuff	0																													
100260	AddBuff	100260																													
100260000	HideJoint	ModelCase																													
100261	AddBuff	100261																													
100262	Damage	4|0|7000|1|0|0|1|7500	4|0|7412|1|0|0|1|7500	4|0|7824|1|0|0|1|7500	4|0|8235|1|0|0|1|7500	4|0|8647|1|0|0|1|7500	4|0|9059|1|0|0|1|7500	4|0|9471|1|0|0|1|7500	4|0|9882|1|0|0|1|7500	4|0|10294|1|0|0|1|7500	4|0|10706|1|0|0|1|7500	4|0|11118|1|0|0|1|7500	4|0|11529|1|0|0|1|7500	4|0|11941|1|0|0|1|7500	4|0|12353|1|0|0|1|7500	4|0|12765|1|0|0|1|7500	4|0|13176|1|0|0|1|7500	4|0|13588|1|0|0|1|7500	4|0|14000|1|0|0|1|7500	4|0|14412|1|0|0|1|7500	4|0|14824|1|0|0|1|7500	4|0|15235|1|0|0|1|7500	4|0|15647|1|0|0|1|7500	4|0|16059|1|0|0|1|7500	4|0|16471|1|0|0|1|7500	4|0|16882|1|0|0|1|7500	4|0|16882|1|0|0|1|7500	4|0|16882|1|0|0|1|7500	4|0|16882|1|0|0|1|7500	4|0|16882|1|0|0|1|7500	4|0|16882|1|0|0|1|7500
100263	Damage	4|0|50000|1|0|0|1|7500	4|0|52941|1|0|0|1|7500	4|0|55882|1|0|0|1|7500	4|0|58824|1|0|0|1|7500	4|0|61765|1|0|0|1|7500	4|0|64706|1|0|0|1|7500	4|0|67647|1|0|0|1|7500	4|0|70588|1|0|0|1|7500	4|0|73529|1|0|0|1|7500	4|0|76471|1|0|0|1|7500	4|0|79412|1|0|0|1|7500	4|0|82353|1|0|0|1|7500	4|0|85294|1|0|0|1|7500	4|0|88235|1|0|0|1|7500	4|0|91176|1|0|0|1|7500	4|0|94118|1|0|0|1|7500	4|0|97059|1|0|0|1|7500	4|0|100000|1|0|0|1|7500	4|0|102941|1|0|0|1|7500	4|0|105882|1|0|0|1|7500	4|0|108824|1|0|0|1|7500	4|0|111765|1|0|0|1|7500	4|0|114706|1|0|0|1|7500	4|0|117647|1|0|0|1|7500	4|0|120588|1|0|0|1|7500	4|0|120588|1|0|0|1|7500	4|0|120588|1|0|0|1|7500	4|0|120588|1|0|0|1|7500	4|0|120588|1|0|0|1|7500	4|0|120588|1|0|0|1|7500
100264	AddBuff	100264																													
100264000	PlayCameraTrack	CTLuxiya01|0|0																													
100265	AddBuff	100265																													
100265000	HideJoint	WeaponCase1																													
100266	AddBuff	100266																													
100266000	PlayCameraTrack	CTLuxiya0102|0|0																													
100267	AddBuff	100267																													
100267000	ChangeAttribAdditive	6|20000|0																													
100268	AddBuff	100268																													
100268000	AddBehavior	100268																													
100269	AddBuff	100269																													
100269000	PlayCameraTrack	CTLuxiya01Born|0|0																													
100270	ChangeTimeScale	0|2|0|1																													
100271	ChangeTimeScale	0|3|0|2																													
100272	ChangeTimeScale	0|3|0|1																													
100273	ChangeTimeScale	0|4|0|2																													
100274	AddBuff	100274																													
100274000	SetCameraRotation	4|50|0|00.4|1|1																													
100275	AddBuff	100275																													
100275000	SetCameraPosition	-00.5|0|-1.5|00.4																													
100276	AddBuff	100276																													
100276000	PlaySound	20701|0																													
100277	AddBuff	100277																													
100277000	PlaySound	20702|0																													
100278	AddBuff	100278																													
100278000	AddBuff	100089																													
100279	AddBuff	100279																													
100290	AddBuff	100290																													
100290000	AddBehavior	100290																													
100291	ChangeDamageAdditive	25|1500|0																													
100292	AddBuff	100292																													
100292000	AddBehavior	100292																													
100293	ChangeDamageAdditive	25|1500|0																													
100294	AddBuff	100294																													
100294000	ChangeAttribAdditive	12|0|1000																													
100295	AddBuff	100295																													
100295000	ChangeAttribAdditive	13|0|1000																													
100296	AddBuff	100296																													
100296000	ChangeAttribAdditive	14|0|1000																													
100297	AddBuff	100297																													
100297000	ChangeAttribAdditive	15|0|1000																													
