Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
832001	ShakeCamera	7|00.2|-1|10|00.2|30																													
832002	ChangeTimeScale	00.1|12|0|0																													
832003	ChangeTimeScale	00.1|2|0|0																													
832004	ChangeTimeScale	00.1|2|0|0																													
832005	ShakeCamera	6|00.35|-00.6|13|00.2|30																													
832006	ShakeCamera	3|00.4|-1|8|00.2|30																													
832007	ShakeCamera	5|00.5|-1|10|00.2|30																													
832008	AddBuff	832008																													
832009	AddBuff	832009																													
832010	AddBuff	832010																													
832021	AddBuff	832021																													
832022	AddBuff	832022																													
832022000	AddBehavior	832022																													
832200	AddBuff	832200																													
832200000	PlayCameraTrackOnAllClients	CTMb1LuosaitaMd010002Born1|0|1.5																													
832201	AddBuff	832201																													
832201000	HideJoint	ModelCase																													
832202	AddBuff	832202																													
832202000	HideJoint	Mb1LuosaitaMd010002Weapon1																													
832203	AddBuff	832203																													
832203000	HideJoint	Mb1LuosaitaMd010002Weapon2																													
832204	AddBuff	832204																													
832205	AddBuff	832205																													
832205000	ChangeTimeScale	00.2|6|0|0																													
832206	AddBuff	832206																													
832206000	AddNpcState	27																													
832207	AddBuff	832207																													
832208	AddBuff	832208																													
832209	AddBuff	832209																													
832210	AddBuff	832210																													
832210000	AddBehavior	832210																													
832211	AddBuff	832211																													
832211000	AddNpcState	27																													
832212	AddBuff	832212																													
832212000	AddBehavior	832212																													
832213	AddBuff	832213																													
832213000	AddBehavior	832213																													
832223	AddBuff	832223																													
832223000	AddBehavior	832223																													
832231	AddBuff	832231																													
832232	AddBuff	832232																													
832233	AddBuff	832233																													
832234	AddBuff	832234																													
832235	AddBuff	832235																													
832236	AddBuff	832236																													
