Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
7001	AddBuff	7001																													
70010	AddBehavior	7001																													
7002	AddBuff	7002																													
70020	AddBehavior	7002																													
7003	AddBuff	7003																													
70030	AddBehavior	7003																													
7005	AddBuff	7005																													
70050	AddBehavior	7005																													
7008	AddBuff	7008																													
70080	AddBehavior	7008																													
7007	AddBuff	7007																													
70070	AddBehavior	7007																													
7012	AddBuff	7012																													
70120	AddBehavior	7012																													
7006	AddBuff	7006																													
70060	AddBehavior	7006																													
7004	AddBuff	7004																													
70040	AddBehavior	7004																													
7023	AddBuff	7023																													
70230	AddBehavior	7023																													
