Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
1004	AddBuff	1004																													
10040	AddBehavior	1004																													
1016	AddBuff	1016																													
10160	AddBehavior	1016																													
1023	AddBuff	1023																													
10230	AddBehavior	1023																													
1017	AddBuff	1017																													
10170	AddBehavior	1017																													
1117	AddBuff	1117																													
11170	AddBehavior	1117																													
1217	AddBuff	1217																													
12170	AddBehavior	1217																													
1317	AddBuff	1317																													
13170	AddBehavior	1317																													
