Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
9943	AddBuff	9943																													
99430	AddBehavior	9943																													
9944	AddBuff	9944																													
99440	AddBehavior	9944																													
9716	AddBuff	9716																													
97160	AddBehavior	9716																													
9941	AddBuff	9941																													
99410	AddBehavior	9941																													
9041	AddBuff	9041																													
90410	AddBehavior	9041																													
9945	AddBuff	9945																													
99450	AddBehavior	9945																													
9045	AddBuff	9045																													
90450	AddBehavior	9045																													
9046	AddBuff	9046																													
90460	AddBehavior	9046																													
