Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
997101	AddBuff	997101																													
997102	AddBuff	997102																													
997103	AddBuff	997103																													
997104	AddBuff	997104																													
997105	AddBuff	997105																													
997106	AddBuff	997106																													
997107	AddBuff	997107																													
997108	AddBuff	997108																													
997109	AddBuff	997109																													
997110	AddBuff	997110																													
997111	AddBuff	997111																													
997112	ChangeTimeScale	00.5|4||																													
997113	ChangeTimeScale	00.5|4||																													
997114	ShakeCamera	2|00.5|-1|20|00.2|100																													
997115	ShakeCamera	3|00.4|-1|12|00.2|100																													
997116	ChangeTimeScale	00.4|7||																													
997117	AddBuff	997117																													
997117000	AddNpcState	27																													
997118	AddBuff	997118																													
997118000	DragNpc	2|1|100|2																													
997200	AddBuff	997200																													
997200000	AddBehavior	997200																													
997119	AddBuff	997119																													
997119000	AddNpcState	26																													
997120	AddBuff	997120																													
997121	AddBuff	997121																													
997121000	AddBehavior	997121																													
997122	AddBuff	997122																													
997122000	AddBehavior	997122																													
997123	AddBuff	997123																													
997123000	AddBehavior	997123																													
997124	AddBuff	997124																													
997124000	AddBehavior	997124																													
997125	AddBuff	997125																													
997125000	AddBehavior	997125																													
997126	AddBuff	997126																													
997126000	AddBehavior	997126																													
997127	AddBuff	997127																													
997127000	AddBehavior	997127																													
997128	AddBuff	997128																													
997128000	AddBehavior	997128																													
997129	AddBuff	997129																													
997129000	AddBehavior	997129																													
997150	AddBuff	997150																													
997150000	AddBehavior	997150																													
