Id	Name	Level[1]	Level[2]	Level[3]	Level[4]	Level[5]	Level[6]	Level[7]	Level[8]	Level[9]	Level[10]	Level[11]	Level[12]	Level[13]	Level[14]	Level[15]	Level[16]	Level[17]	Level[18]	Level[19]	Level[20]	Level[21]	Level[22]	Level[23]	Level[24]	Level[25]	Level[26]	Level[27]	Level[28]	Level[29]	Level[30]
991591	AddBuff	991591																													
991591000	Damage	1|0|3000|0|0|0||																													
991592	Damage	1|0|2500|0|0|0||																													
991583	AddBuff	991583																													
991583000	AddTimeScaleBuff	1																													
991584	RemoveBuff	991583|1																													
991593	Damage	1|0|1000|||||																													
991596	AddBuff	991596																													
991596000	HideJoint	Jian																													
991597	RemoveBuff	991596|																													
991594	Damage	1|0|500|3|0|1800||																													
991581	AddBuff	991581																													
991581000	AddTimeScaleBuff	0.6																													
991595	Damage	1|0|3000|||||																													
991881	AddBuff	991881																													
991881000	AddBehavior	991881																													
991801	AddBuff	991801																													
991801000	AddNpcState	23																													
991802	AddBuff	991802																													
991802000	HideJoint	Bip001																													
991803	AddBuff	991803																													
991803000	HideJoint	Mb1XiuMd010001Mask																													
991804	AddBuff	991804																													
991750	AddBuff	991750																													
991888	AddBuff	991888																													
991888000	ChangeAttribAdditive	25|5000|																													
991752	AddBuff	991752																													
991752000	AddBehavior	991752																													
991889	AddBuff	991889																													
991890	AddBuff	991890																													
991891	AddBuff	991891																													
991891000	AddBehavior	991891																													
991892	AddBuff	991892																													
991893	AddBuff	991893																													
991893000	HideJoint	Mo1BioMd010141																													
991894	AddBuff	991894																													
991894000	AddNpcState	26																													
991895	Cure	2|0|300|0|																													
991541	AddBuff	991541																													
991541000	AddBehavior	991541																													
991542	AddBuff	991542																													
991542000	AddBehavior	991542																													
991551	AddBuff	991551																													
991551000	RemoveBuff	991541|																													
991552	AddBuff	991552																													
991552000	RemoveBuff	991542|																													
991543	AddBuff	991543																													
991543000	AddBehavior	991543																													
991553	AddBuff	991553																													
991553000	RemoveBuff	991543|																													
991544	AddBuff	991544																													
991544000	AddBehavior	991544																													
991554	AddBuff	991554																													
991554000	RemoveBuff	991544|																													
992053	AddBuff	992053																													
992053000	ChangeAttribAdditive	25|0|5000																													
992054	AddBuff	992054																													
992054000	Cure	3|0|50||																													
992055	AddBuff	992055																													
992055000	ChangeAttribAdditive	3||-4000																													
992056	AddBuff	992056																													
992056000	ChangeAttribAdditive	4||-4000																													
992057	AddBuff	992057																													
992057000	ChangeAttribAdditive	32|3000|																													
992058	AddBuff	992058																													
992058000	ChangeAttribAdditive	32|500|																													
992059	AddBuff	992059																													
992059000	ChangeAttribAdditive	25|7000|0																													
992060	AddBuff	992060																													
992060000	AddBehavior	992060																													
992061	AddBuff	992061																													
992061000	ChangeAttribAdditive	25|-5000|																													
992062	AddBuff	992062																													
992062000	ChangeAttribAdditive	25|-7500|																													
992063	AddBuff	992063																													
992063000	ChangeAttribAdditive	25|-4000|																													
991530	AddBuff	991530																													
991530000	AddBehavior	991530																													
991531	SetDamage	1|0																													
991532	AddBuff	991532																													
991532000	ChangeAttribAdditive	23|5000|																													
991533	AddBuff	991533																													
991533000	ChangeAttribAdditive	25|340000|																													
991501	AddBuff	991501																													
991501000	SetCameraPosition	1.5|0|-5|2																													
991502	AddBuff	991502																													
991502000	SetCameraRotation	0|-90|0|2|1|0																													
991503	AddBuff	991503																													
991503000	SetCameraPosition	1|0|-5|2																													
991504	AddBuff	991504																													
991504000	SetCameraRotation	0|0|0|2|1|0																													
991505	AddBuff	991505																													
991505000	SetCameraPosition	2.5|0|-7|2																													
991506	AddBuff	991506																													
991506000	SetCameraRotation	0|-135|0|2|1|0																													
991507	AddBuff	991507																													
991507000	SetCameraPosition	0|0|-6|4																													
991508	AddBuff	991508																													
991508000	SetCameraRotation	0|0|0|2|1|0																													
991509	AddBuff	991509																													
991510	AddBuff	991510																													
991510000	ChangeAttribAdditive	32|-7000|																													
991511	AddBuff	991511																													
991511000	AddBehavior	991511																													
991512	AddBuff	991512																													
991512000	AddBehavior	991512																													
991513	AddBuff	991513																													
991513000	ChangeAttribAdditive	32|-4000|																													
991514	AddBuff	991514																													
991514000	SetCameraPosition	0|1.3|-1|00.7																													
991515	AddBuff	991515																													
991515000	SetCameraRotation	-10|180|0|00.7|1|0																													
991516	AddBuff	991516																													
991516000	SetCameraPosition	0|0|5|1																													
991517	AddBuff	991517																													
991517000	SetCameraRotation	0|180|0|1|1|0																													
991518	SetDamage	2|0																													
991519	AddBuff	991519																													
991519000	AddBehavior	991519																													
